@0    = ~……*咳嗽*……~
@1    = ~站住，是敌是友？~
@2    = ~*咳嗽*……~
@3    = ~我需要帮助。~
@4    = ~阿詹提斯，是你吗？感谢诸神，你还活着！是我，<CHARNAME>。~
@5    = ~<CHARNAME>？感谢仁慈的海姆！~
@6    = ~是的，是我。这怎么可能，我见过你的尸体？~
@7    = ~自从费尔克拉格欺骗我们互相攻击后，我就一直被困在这个悲惨的世界里。那头巨龙让他的祭司复活了我，以便了解更多关于你的事情。看来他一心想要毁灭你…… *咳嗽*~
@8    = ~当他厌倦了盘问我关于你的事 *咳嗽* 费尔克拉格就把我扔进了他那个该死的监狱，由那个邪恶的混蛋，塔佐克看管。他以折磨我为乐。我的身体垮了，但知道是你击倒了那头邪恶的野兽，我的精神就振奋了起来。~
@9    = ~请原谅我，阿詹提斯。那个恶魔费尔克拉格会为他的背叛付出代价的！~
@10   = ~谁叫你在没有法师的情况下在这片树林里乱逛，活该。~
@11   = ~没有什么需要原谅的，老朋友。造成这场悲剧的是费尔克拉格，只有他应该付出代价。我以我陨落的光辉之心骑士团兄弟们的灵魂发誓，我必将那头肮脏的野兽送回它来的、那无底深渊最黑暗的角落！*咳嗽* *咳嗽* 在勇气和荣誉面前，邪恶永远会失败！~
@12   = ~如果你想对我有用，你需要休息。~
@13   = ~慢点，阿詹提斯……你几乎走不动了！你的身体状况还能旅行吗？~
@14   = ~你说得对，当然。我们曾天真地以为我们可以对抗一头远古巨龙的力量，但这头恶魔般的野兽必须为这巨大的恶行付出代价。~
@15   = ~我以我陨落的光辉之心骑士团兄弟们的灵魂发誓，我必将那头肮脏的野兽送回它来的、那无底深渊最黑暗的角落！*咳嗽* *咳嗽* 在勇气和荣誉面前，邪恶永远会失败！~
@16   = ~谢谢关心，但我们必须尽快对这头邪恶的野兽采取行动。每一天，它都在安姆的人民中制造更多的痛苦、恐惧和仇恨。费尔克拉格是在经济上摧毁了这片土地的合法所有者——加伦·风矛之后，才接管了风矛丘陵。~
@17   = ~这头龙还有许多像崇拜神一样崇拜它的人类追随者，他们渗透到数十个土地城市的政府中，所到之处都散布恐惧和不公。如果我们再拖延下去，成千上万的人可能会因这种邪恶而遭遇不幸。不……我们必须现在就行动。那邪恶的恶魔必须被清除。*咳嗽* *咳嗽*~
@18   = ~好吧，既然我无法说服你放弃，欢迎加入，阿詹提斯。~
@19   = ~抱歉，如果你受伤了，对我就没用了。~
@20   = ~抱歉，我现在没位置给你。~
@21   = ~理应如此！我们走吧！~
@22   = ~那样的话，我会去光辉之心骑士团大厅。很高兴见到你，<CHARNAME>，愿海姆在你旅途中守护你。~
@23   = ~<CHARNAME>，海姆赐予你千万祝福。我将永远感激不尽，因为你把我从那个恶魔的爪牙——塔佐克手中救了出来。你需要我的帮助吗？如果你给我这个机会来报答你，我将感激不尽。~
@24   = ~欢迎加入，阿詹提斯。我需要像你这样经验丰富的冒险者。~
@25   = ~抱歉，阿詹提斯，我现在没位置给你。~
@26   = ~但是……但是……我们是一个团队，我们曾因……因荣誉而联系在一起！唉……为什么事情总是这么复杂？~
@27   = ~抱歉，但我得给别人腾位置。~
@28   = ~你不能就在这里等我吗？~
@29   = ~再想想，我还是需要你。~
@30   = ~我很抱歉，我有许多邪恶要对抗，没有时间闲待着。必须毫不留情地清除邪恶，作为一名骑士，总有许多任务需要处理。~
@31   = ~嗯……我祝你在旅途中平安，因为道路非常危险。我将返回光辉之心骑士团大厅，如果你需要我的服务，可以在那里找到我。愿海姆守护你。~
@32   = ~那样的话，我将返回光辉之心骑士团大厅。愿海姆在你旅途中守护你。~
@33   = ~也许下次吧。~
@34   = ~哦，天哪，阿詹提斯·伊弗斯塔！~ [imoen#]
@35   = ~再次见到你真是太好了。~
@36   = ~自从我上次见到小姐您以来，您变化真大。~
@37   = ~逝去的时间如何改变我们的回忆。不是吗，我美丽的爱蒙小姐？~
@38   = ~真的吗？你这是什么意思？~
@39   = ~您是一位非常美丽的小姐，但和<CHARNAME>一起旅行也让您变得比实际年龄更成熟了。~
@40   = ~你在说我的伤疤，对吧？~
@41   = ~哈哈……不，小姐，那个……对我来说，那不过是您从经历中获得智慧的标记。~
@42   = ~我只是在为我们在相识的短暂时间里您所取得的一切成就给予您应得的赞扬。~
@43   = ~很久以前我们初次相遇时，您不过是个小贼，但您努力学习魔法，现在比大多数只专注于研究的法师进步得还要快，同时还一直和<CHARNAME>一起冒险。您所取得的成就真是了不起。~
@44   = ~唔……我能说什么呢？我学得快。~ [imoen%]
@45   = ~贾希拉女士，听到您丈夫卡立德陨落的消息，我心如刀绞。他是一个善良而高尚的人，不应该死在琼·艾瑞尼卡斯那样的邪恶暴君手中。~
@46   = ~请别说了，阿詹提斯。我不想让你觉得我毫无感情……但事实是，即使是自然之力也难以治愈某些创伤。~
@47   = ~我明白，贾希拉，让我们忘了我提起过这件事，继续前进吧。~
@48   = ~同意。~
@49   = ~那么，黑暗精灵，我们的道路再次交汇。我不明白为什么<CHARNAME>继续信任你，但我看穿了你的谎言。~
@50   = ~我看你还是和以前一样无知，你这愚蠢的男性地表居民。有些事永远不会变……~
@51   = ~我警告你，黑暗精灵，离我远点，否则以海姆之名，你将尝到我的剑刃。~
@52   = ~你的威胁毫无用处，圣武士。留着吓唬那些你深感恐惧的强大的地精吧。~
@53   = ~法赫坎大人，能与您并肩作战是我的荣幸。~
@54   = ~阿詹提斯，我衷心感谢海姆给了你再次与我并肩作战的机会。你所取得的一切成就让骑士团的每个人都感到自豪。~
@55   = ~与<CHARNAME>一起清除剑湾的强盗，并帮助扳倒沙洛佛克……有多少个夜晚，吟游诗人在骑士团大厅用歌颂你英雄事迹的民谣来娱乐我们。~
@56   = ~您过奖了，大人。~
@57   = ~来吧，我们边走边告诉我你的冒险经历。我们有很多要谈的。~
@58   = ~寇根，世上无非善与恶，而我怀疑你是……~
@59   = ~邪恶的！~
@60   = ~是啊……关你啥事？~
@61   = ~是的……邪恶的恶臭以最可憎的方式附着在你身上。与你为伍有损我的荣誉，因为无论在何处发现邪恶，都必须清除，即使是在同伴之中。~
@62   = ~清除这个……~
@63   = ~*打嗝*~
@64   = ~我认为你在这个队伍里最好改进一下你的行为。~
@65   = ~嘿嘿……你倒是说得挺自信的，你行。你或许能成为一个不错的矮人。头脑固执，就算你的剑术不咋地。呸！谋杀还是偷窃……我爱干啥就干啥！~
@66   = ~我再也无法忍受了，你的行为公然违背了海姆所珍视的一切！~
@67   = ~哎呀！我冒犯了光辉之心骑士团的一位伟大的骑士。我吓得靴子都在抖……~
@68   = ~我不会忍受这些对我荣誉的侮辱，拔剑吧，让我们一劳永逸地解决这个争端！~
@69   = ~呃……再想想，也许我判断得太快了，骑士“大人”。我道歉。~
@70   = ~蒙海姆祝福。在勇气和荣誉面前，邪恶永远会失败。~
@71   = ~啊，著名的阿詹提斯·伊弗斯塔，看起来像是死而复生了。~
@72   = ~阿诺门·德尔林，再次见到你真好，兄弟。你最近怎么样？~
@73   = ~还不错，虽然如果<CHARNAME>不再让所有这类慈善对象加入队伍的话，可能会更好。你真该看看如今什么样的家伙也能算是个战士。~
@74   = ~无论<CHARNAME>选择与谁冒险，只要是为了正义和自由而战，我都会毫无异议地并肩作战。~
@75   = ~能与您并肩作战是我的荣幸，伊弗斯塔爵士。~
@76   = ~阿詹提斯·伊弗斯塔！以海姆的荣耀！我曾听说你在某次不幸的事故中丧生！~
@77   = ~如果不是<CHARNAME>的勇敢和友谊，那个故事就是真的了。~
@78   = ~赞美你，<CHARNAME>，因为你拯救了一位警戒者的追随者。~
@79   = ~这是多么欢乐的一天！阿詹提斯·伊弗斯塔行走在我们中间！能见到您是我的荣幸……~
@80   = ~威廉·雷尔拉克爵士，再次见到您真是高兴。我听说您和蝎尾狮的事了。~
@81   = ~与您的冒险相比，那不算什么。很高兴见到您……整个骑士团都向您致以美好的祝愿。~
@82   = ~向您致敬！阿詹提斯·伊弗斯塔爵士！能与您这样立下传奇功绩的人一同效力，是无比的荣幸和光荣，大人。~
@83   = ~您的话让我倍感荣幸。~
@84   = ~托姆祝福您，<CHARNAME>，因为您将伊弗斯塔爵士带回了我们身边！~
@85   = ~你听到了吗，<CHARNAME>？他们向我们致敬。~
@86   = ~阿詹提斯·伊弗斯塔，我向您致敬！能与这位曾和<CHARNAME>在博德之门并肩作战的圣武士一同效力，是无比的荣幸和光荣，大人。托姆祝福您。~
@87   = ~哦，天哪！我真不敢相信我的眼睛！阿詹提斯·伊弗斯塔爵士，剑湾的英雄圣武士！！很高兴见到您，大人！~
@88   = ~我也很高兴。不过请告诉我，你叫什么名字，侍从？~
@89   = ~我是侍从梅尔文，大人。~
@90   = ~啊……侍从梅尔文。你不就是不久前还是个鱼贩子的那位侍从吗？~
@91   = ~是我，大人。~
@92   = ~是的，我听过你的故事。我很高兴骑士团在奖励那些选择正直生活的勤劳人们，就像你一样。~
@93   = ~谢谢您，大人，我会尽我所能来报答赐予我的这份荣誉。~
@94   = ~继续努力，侍从梅尔文。愿强大的海姆守护你。~
@95   = ~伊弗斯塔爵士，伊弗斯塔爵士！！您不知道有多少次，吟游诗人讲述您在剑湾的冒险故事来娱乐我们。~
@96   = ~再次问好，侍从梅尔文。~
@97   = ~哦，求您了，您有没有时间分享一些您和<CHARNAME>在博德之门旅行的故事？求您了，求您了，求您了！~
@98   = ~也许改天吧，梅尔文，现在我和<CHARNAME>有一项重要的任务必须尽快处理！~
@99   = ~*叹气* 我明白了。*叹气* 我想这就是侍从的生活吧……我希望有一天我也能成为骑士，这样我就能创造一些属于自己的英雄故事了。~
@100  = ~能与您并肩效力是我的荣幸，阿詹提斯·伊弗斯塔爵士。当我们得知您被费尔克拉格的诡计杀害于战斗中的消息时，整个骑士团都悲痛万分。感谢提尔，我们都很高兴您回来了。~
@101  = ~能置身于您这样杰出的人们中间，是我的荣幸，扎拉思爵士。~
@102  = ~愿残废之神严惩策划这场悲剧的恶徒。~
@103  = ~祝贺您，阿诺门爵士，骑士团的骑士。我一直对您有信心。~
@104  = ~感谢您，伊弗斯塔爵士。获得这份荣誉，我感到非常满足和高兴。~
@105  = ~啊……您的考验终于来了。我祝您好运，尽管我认为您并不需要。与您同行让我看到您具备了成为一名优秀骑士的素质，我的朋友。~
@106  = ~谢谢您，伊弗斯塔爵士，您的话给了我力量。~
@107  = ~（阿詹提斯·伊弗斯塔，光辉之心骑士团的一名圣武士。）~
@108  = ~准备好迎接最终的挑战了吗，阿詹提斯？~
@109  = ~是的，我准备好了。让我们前进吧，时间紧迫。~
@110  = ~托姆祝福你，阿詹提斯，欢迎加入伟大的骑士团。~
@111  = ~谢谢您，马杜斯爵士。能回来真是太好了。~
@112  = ~愿职责必胜……~
@113  = ~伊弗斯塔爵士，能与您并肩效力是我的荣幸。~
@114  = ~再次见到您真好，马杜斯爵士。~
@115  = ~愿职责必胜，我的朋友。托姆祝福你。~
@116  = ~阿詹提斯·伊弗斯塔！成为一名圣武士并非易事，但您与<CHARNAME>的传奇冒险给最高贵的光辉之心骑士团带来了巨大的荣誉。您能回来真是太好了！~
@117  = ~谢谢您，瑞安·特劳尔爵士，与您一同效力是我的荣幸。~
@118  = ~书记员们一直在为英雄事迹编年史增添新的篇章。您让他们忙个不停。~
@119  = ~以警戒者海姆为指引，一切皆有可能。~
@120  = ~祝您顺利，阿詹提斯爵士，托姆祝福你。~

// 新增 (v.13.4)

// 阿詹提斯 - 主角 1
@121 = ~*强忍着轻叹一声*~
@122 = ~阿詹提斯，有什么不对劲吗？~
@123 = ~你试图克制自己的情绪是好事，圣武士，否则只会让我感到恶心。~
@124 = ~*无视阿詹提斯*~
@125 = ~不对劲？是的……羞愧和不安折磨着我。一个邪恶狡诈的生物让我们去攻击一个可怕的幻象，而我，一个圣武士，竟没能识破它。这让我怀疑自己是否值得走上这条我决定奉献一生的道路。~
@126 = ~阿詹提斯，每个人都有犯错的权利，人们总是会犯错。毕竟圣武士不是受控的魔像，你是活生生的人，总会有出错的时候。别折磨自己了。你现在能在这里，就意味着海姆与你同在，并且他至今仍在祝福你。~
@127 = ~*阿詹提斯淡淡一笑*~
@128 = ~谢谢你，<CHARNAME>。我会记住你睿智的话语。~
@129 = ~听着，我真不知道该对你说什么。我只是想说别太担心了。事情已经发生了，我是你的朋友，我会永远支持你。~
@130 = ~谢谢你，<CHARNAME>。你心地善良，你也可以永远依靠我的友谊。~
@131 = ~想开点，阿詹提斯。况且事情已经过去了，何必事后纠结？~
@132 = ~恐怕你不明白。我觉得自己背叛了海姆，因为我没能保护好自己或当时和我在一起的人。然而……不过……算了，不说这个了。抱歉浪费了你的时间。~
@133 = ~说实话，我并不太惊讶。毕竟费尔克拉格是一头强大的红龙，而你不过是个刚刚踏上侍奉海姆之路的年轻人。输了也难怪，所以别烦恼了，放松点，努力提升自己，将来还有时间弥补。~
@134 = ~*苦笑* 顺便说一句，这是个好建议。我会试着遵从的。~
@135 = ~呃，圣武士的精神痛苦！我一点儿也不明白。~
@136 = ~抱歉提起这个，<CHARNAME>。*阿詹提斯停顿了一下，转过身去*~
@137 = ~抱歉，<CHARNAME>，我无意让你不适，希望你尽快好起来。~
@138 = ~*阿詹提斯低下头，转过身去*~

// 阿詹提斯 - 女性主角
@139 = ~<CHARNAME>，如果你不介意我这么说的话，你真是位相当可爱的女士。~
@140 = ~<CHARNAME>，如果你不介意我这么说的话，但……你太棒了。我对你的欣赏从不会感到厌倦。~
@141 = ~谢谢你的赞美，阿詹提斯，如果你不介意我这么说，你自己也是个有吸引力的年轻人。我很高兴我们能彼此相伴。~
@142 = ~*脸红* 我真没想到会听到这个……但我很高兴你说了。~
@143 = ~果然如我所料，阿詹提斯。圣武士总是非常彬彬有礼。~
@144 = ~但我告诉你的是事实。你不仅富有魅力，你的领导才能也令人钦佩，我很高兴能跟随你，<CHARNAME>。~
@145 = ~但我告诉你的是事实，你是难得的美人，你的领导才能无人能及，这让我很高兴能跟随你……而不是昏了头。~
@146 = ~我现在没心情听赞美。和艾瑞尼卡斯打过交道后，我的美貌……已经消褪了一些。~
@147 = ~我很抱歉，女士，我只是对你坦诚相告，但如果这伤害了你……最好的补偿就是帮你找到这个法师，让他为他所做的一切付出代价！~
@148 = ~你以前常说这些话。不幸的是，当我们之间已无可能时，我们却这样相遇。~
@149 = ~*用手指揉着太阳穴* 哦……经历了这一切之后，我感到彻底被击垮了。我记得，<CHARNAME>，我记得，但我……似乎变得不同了，心里曾经充满的一切都冻结了，死寂了。请给我一点时间！也许我们会再回到这个话题上。~
@150 = ~别再试图跟我调情了，圣武士！~
@151 = ~我没有试图，我只是……好吧，<CHARNAME>，很抱歉惹你生气了。~

// 芭荻路线
@152 = ~哦……我全明白了。我犯了个错误，不该加入你，<CHARNAME>。真遗憾……我曾对你有更高的期待，<CHARNAME>，但你必须做你认为必须做的事，而现在我们的道路必须分开了。再会，<CHARNAME>，我祝你在未来好运。~

// 影贼路线
@153 = ~当我宣誓追随海姆的道路时，这并非我所梦想的。但既然加入了你的行列，我立誓要保护你，<CHARNAME>，如果有必要，我会保护你免受这些黑暗之人的伤害。我会留在你身边，哪怕只是为了这个目的。~

// 幽暗地域中
@154 = ~我们在幽暗地域……真不敢相信，我们遵循的是狡诈之道……但在我看来，我们终究还是得拔剑，而且不止一次。~
@155 = ~我希望你的预感成真。我的手痒得想至少送一个这些生物去蜘蛛女神本人那儿。~
@156 = ~如果真到了战斗的地步，我会很高兴。毕竟，我是海姆的战士，不是间谍。~
@157 = ~最好不要发生。我不希望不必要的流血。~
@158 = ~很好，<CHARNAME>，我明白了。我会小心的。~
@159 = ~也许吧。但你知道吗，我其实有点羡慕这些不知羞耻却又可爱的生物的力量和机敏。~
@160 = ~*表情困惑* 说真的，<CHARNAME>，我有时候真没法理解你。~

// 艾尔汉
@161 = ~高贵的艾尔汉。我认为我们不应该接受如此侵扰性的程序。我是阿詹提斯·伊弗斯塔爵士，海姆的卑微仆人，我可以为我的……担保。~
@162 = ~我很抱歉，阿詹提斯爵士，但你们刚从幽暗地域出来，很少有无辜者能从那个深渊中走出。这就是为什么你们必须接受测试，以确保你们不是那个可憎之地的代理人。~
@163 = ~那好吧，随你的便。我和我的朋友们没有什么可隐瞒的。~

// 地狱
@164 = ~这……是什么？！我们的道路最终通往了……这里？哦，海姆！我的海姆，你不会把我留在这里的，对吗？嗯，无论如何，即使这是我的命运，我也已准备好在地狱中继续侍奉你！~

// 阿詹提斯 - 娜里亚
@165 = ~你知道吗，娜里亚女士，我在想……如果您那快节奏的天性能少一点混乱，您可能会成为一名圣武士。善良和正义是您与生俱来的，而且您不喜欢袖手旁观。~
@166 = ~*微笑* 听您这么说真是太好了，阿詹提斯爵士！但我就是我。我成不了圣武士，但我可以成为圣武士的朋友。我的法术随时为您效劳，爵士。~
@167 = ~谢谢您，女士。我的剑将永远保护您，高贵的娜里亚女士。~
@168 = ~一言为定！~

// 阿詹提斯 - 艾黎
@169 = ~多么美好啊，在我们这个充满残酷和丑陋的世界里，还能找到如此美丽……~
@170 = ~哦？你……你是在说我吗，阿詹提斯？但你所看到的……并非我的全部美丽。~
@171 = ~抱歉，如果我的话又让你想起了你失去的翅膀，艾黎。但你是位出色的女士！你的容颜悦目，你的心灵悦人。~
@172 = ~谢……谢谢你，爵士。我真的很不好意思……但是谢谢你！~

// 阿詹提斯 - 主角 2
@173 = ~<CHARNAME>，你觉得我们现在更能互相理解了吗？我们经历了相似的考验；折磨、监禁……现在我想，我可以分担你的痛苦……如果你允许的话。毕竟，你前面还有非常艰难的道路。~
@174 = ~谢谢你，我的朋友，但不，如果有的话，应该是我来分担你的痛苦。无论有心还是无意，你遭受这样的磨难都是因我而起，为此我深感抱歉。~
@175 = ~这不是你的错！而且请求原谅也没有意义，但是……你的话对我很重要。谢谢你。~
@176 = ~别想这些了。我们以后还会一起欢笑，一起受苦，互相扶持，一起找乐子。需要时，我们会并肩作战，然后在最近的酒馆庆祝胜利。这就是生活……~
@177 = ~是的，这就是生活，也许你的话里……有你现在所说的道理……我会试着接受它的，<CHARNAME>。~
@178 = ~你想说什么，阿詹提斯？你想成为我的朋友？我们已经是朋友了。因费尔克拉格的过错而发生的事，并没有改变我对你的态度，阿詹提斯爵士。我信任你。~
@179 = ~谢谢你，<CHARNAME>，我珍惜你的友谊和真诚。~
@180 = ~我的痛苦？你在说什么？已经没有痛苦了。我不是那种会意志消沉、哭泣的弱者。我不需要你的同情。~
@181 = ~我明白了……那很抱歉提起这个话题。~
@182 = ~痛苦？我现在头疼。我们以后再谈这个，好吗？~
@183 = ~你头疼吗？*用双手施展治疗* 现在好点了吗？看，也许只是一点点，但我能帮你。~
@184 = ~我们还是别多说了，做好我们的事吧。这样最好。~
@185 = ~哦，我明白了，<CHARNAME>，如果你希望如此，那就这样吧。*阿詹提斯将自己封闭起来*~
@186 = ~我没时间再听圣武士的无聊话了。阿詹提斯，退下。~
@187 = ~*阿詹提斯没有回答，保持沉默*~

// 主角变为杀戮者时
@188 = ~那是……怎么会这样？<CHARNAME>！你变成了什么？……那是……巴尔的诅咒遗产，不是吗？也许有一天它会吞噬你！不！这不可能，我们作为你同伴现在的使命就是确保你不会被这种……本质吞噬，并确保这不再发生！~

// 生命之树
@189 = ~（在你面前的是阿詹提斯，一个重视荣誉的人，一位忠于海姆的圣武士。尽管年轻，他已经经历了嘲弄你们双方的命运波折。毕竟，阿詹提斯曾在一场与你的冲突中死去，又被敌人复活，遭受了折磨和嘲弄。现在是否值得拖着他进入一场可能对所有参与者都致命的新考验？）~
@190 = ~阿詹提斯，你的神海姆需要你活着。回到你的侍奉中去吧，我的朋友。这不是你的战斗。~
@191 = ~我和艾瑞尼卡斯有私人恩怨要了结。拖着你来帮我解决这不合适。说实话，如果你不想继续前进，我会理解的。~
@192 = ~阿詹提斯……如果你不在身边，事情会困难得多。谢谢你所做的一切。你准备好冒着生命危险帮我与这个法师战斗了吗？~
@193 = ~<CHARNAME>……你的战斗也是我的战斗。相信我，我现在能与你在一起是我的荣幸，无论是福是祸，这不仅仅是说说而已。所以我们走吧，是时候将正义和公理的怒火带给艾瑞尼卡斯了。愿海姆保护我们所有人！~

// 阿詹提斯 - 女性主角
@194 = ~阿詹提斯，如果你试图用这种方式回到我们之间曾有过的关系，那是徒劳的。我们不再是那个在博德之门附近相遇并决定一起对抗强盗的男孩和女孩了。我们都经历了考验，经历了痛苦和绝望……我们变得不同了。~
@195 = ~确实，<CHARNAME>……我也觉得无法回到过去了，然而我一直喜欢你，就像我现在喜欢你一样。*他拉起你的手，用嘴唇轻触你的指尖* 这是个老套的说法，我们就做朋友吧。目前这是最合适的……至于未来会怎样，时间会告诉我们。~
@196 = ~谢谢你理解我，阿詹提斯爵士。~
@197 = ~哦，你不必这么正式，<CHARNAME>。我只是说出了此刻看着你时的感受。也许这不合适？如果是这样，那我道歉，但是……你身上有种难以言喻的东西……但也许改天再说吧，所以我保持沉默。~

// 与芭荻战斗后，如果涉及影贼
@198 = ~太神奇了！我从没想过我会和影贼并肩作战，对抗那些邪恶的卑微生物。我有点……气馁。~
@199 = ~我并非真想求助于他们，但你也看到了这些吸血鬼有多强大，寻求他们的协助并非多余。~
@200 = ~我仍然对一个圣武士在这种情况下应该怎么做心存疑虑。盗贼掩护了我的后背，我用我的剑保护了他……而这个盗贼，也许明天就会去偷窃，或者杀人……然而我们一起克服了可怕的邪恶。我想我现在应该为此感谢海姆。~
@201 = ~你终于开始意识到世界并非只有黑白两面了吗？~
@202 = ~我很久以前就开始明白这一点了，但我仍然难以看清灰色。我一直相信世界分为善与恶。对我来说，很难在其中找到其他色彩，你明白吗。另外，有必要努力在邪恶中寻找善的颗粒吗？而那时它可能会在你背后捅刀子。是的，这其中有很多值得思考的地方……~
@203 = ~说实话，我觉得影贼这群家伙很棒，比圣武士有用多了。~
@204 = ~然而，即使持有这种观点，你仍然没有要求我离开你的队伍吗？听到这个我很遗憾，但如果他们的敏捷和迅捷如此吸引你，以至于你注意不到圣武士身上那种让周围生活哪怕只是好一点点的朴素愿望，那我还能做什么呢？*叹气* 我想我只能尽力而为，不管环境如何。~

// 对凯东任务的反应
@205 = ~*阿詹提斯皱眉* 真遗憾我们没能帮助凯东爵士，<CHARNAME>。也许你给他的建议本可以更周全地考虑。想到他现在的感受就让我心碎……他一定很痛苦。~
@206 = ~*阿詹提斯微笑* <CHARNAME>，非常感谢你帮助了凯东爵士。我非常敬爱和珍惜这个人，我一直担心他艰难的处境会如何解决。你的领导能力证明带来了最好的结果！~

// 阿詹提斯 - 主角 3
@207 = ~*阿詹提斯抬起头，望向某处，然后又低下头。你能听到他胸膛里发出一声如释重负的叹息。仿佛他刚从一间狭窄的房间里走出来，或者得到了某个重要问题期待已久的答案。*~
@208 = ~阿詹提斯，我觉得你在“解冻”。当我在那个邪恶的地牢里找到你时，你就像你现在自己的影子一样。很高兴看到你好起来了。~
@209 = ~是的……我开始平静下来，我的精神也越来越坚强。我被一些问题折磨着……例如，关于死亡。以前，许多人责备我有时不必要地冒着生命危险，但我想……能在与邪恶的战斗中手持武器，口中念着海姆的名字死去，是多么美好。然后那一天来了，我把你误认为邪恶并迎来了死亡，却没有出现在我的神面前，而是落入了残酷敌人的魔爪。从那以后，我就一直在思考这个问题。~
@210 = ~你在责怪海姆没有拯救你吗？~
@211 = ~从不，我永远不会因任何事情责怪海姆，而且最近，我似乎也不再责怪自己了。~
@212 = ~那是什么让你现在改变了呢？~
@213 = ~我改变了心态。我试着展望未来，并为我能活在那个地牢之外的每一天祝福海姆。~
@214 = ~但你之前不只是在扮演骑士的角色吗？~
@215 = ~你是说我在“扮演”骑士？不。我所有的理想都与我同在，我相信我所相信的。~
@216 = ~我现在明白了……虽然对抗邪恶曾是我最大的热情，但现在我只想帮助那些需要帮助的人。诸神的守护者在召唤我做这些，这是我的职责，现在这也是我最强烈的愿望。我需要感受到软弱和无助，才能最终开始真心同情他人。~
@217 = ~你是说对抗邪恶对你来说不再是目的本身了？~
@218 = ~大概是这样吧。我只想在某人感觉糟糕的时候出现在那里，尽我所能提供帮助。你无法拯救世界上所有的人，但我会在海姆的帮助下尽力去做我能做的。还有，谢谢你听我说，<CHARNAME>，这对我来说真的很重要。~
@219 = ~你一直都有颗善良的心，阿詹提斯。~
@220 = ~谢谢你，<CHARNAME>，但即便如此，我以前也没有好好利用它。我还有很多需要思考的。至少现在多亏了你，我感觉好多了。~
@221 = ~只是别从一个极端走到另一个极端。对你来说，学会像所有普通人一样生活……会更好。~
@222 = ~哦，<CHARNAME>，看看你周围。在你看来，你看到了多少普通人。我相信每个人都有自己的梦想，即使它没有实现。我梦想让世界对其中的每个人都变得更好一点，哪怕只是一点点。这是坏事吗？我确信海姆不会在这条追求之路上离弃我。~
@223 = ~善良，邪恶……这样的磨难本应教会另一个人最终为自己考虑，让世界与它的问题独处。~
@224 = ~<CHARNAME>，我就是我。圣武士的侍奉对我而言并非一时兴起。我们看世界的角度不同，你很难强迫我用你的眼光来看待它。尽管如此，我还是会和你在一起……只要你还需要我。~
@225 = ~你无法决定如何正确生活。你的追求将是徒劳的，我跟你说过这个。~
@226 = ~*露出阴郁的表情* 是的，确实是徒劳。~
@227 = ~*你关心阿詹提斯发生了什么，但你们的关系还没亲密到想问他任何事情。毕竟，他现在可能在向海姆祈祷。最好别打扰他。*~
@228 = ~*你不关心阿詹提斯发生了什么。重要的是他的手还能稳稳地握住剑。你不再注意他了。*~

// 附录
@229 = ~嘿，你就是那个变成怪物攻击我的骑士！~
@230 = ~天哪，你还活着，圣武士？！~
@231 = ~费尔克拉格已经死了。他用自己的生命为背叛和邪恶付出了代价。~
@232 = ~我以我陨落的光辉之心骑士团兄弟们的灵魂发誓，我必将那头肮脏的野兽送回它来的、那无底深渊最黑暗的角落！*咳嗽* *咳嗽* 在勇气和荣誉面前，邪恶永远会失败！<CHARNAME>，让我……与你同行，来感谢你这一壮举！~

// 阿詹提斯 - 主角（幽暗地域之后）
@233 = ~*深深叹息*~
@234 = ~哦，太棒了！似乎考验赐予我们，是为了让我们学会珍惜周围的一切。经历了幽暗地域的黑暗和恐怖后，即使是躲在云层后面的太阳也比晴朗的日子更令人欣喜，紫罗兰似乎比玫瑰更美丽，农妇比公爵夫人更有吸引力。这就是别处根本不存在的那种生活。~
@235 = ~我同意你的看法，我现在也有同感。~
@236 = ~我很高兴我们想法一致。能与你分享我的感受真好。~
@237 = ~紫罗兰一直和玫瑰一样好，农妇当然比公爵夫人更亲切，阴天在炎热之后是真正的慰藉。可惜你非得待在黑暗精灵中间才能明白这么简单的事情。~
@238 = ~也许吧，<CHARNAME>，但有些生活经验只有通过亲身经历才能领悟，这有什么错呢？而且这对我们每个人来说都不一样，不是吗？~
@239 = ~阿詹提斯！我还没从那次地下“愉快”的散步中恢复过来，你就在这里谈论紫罗兰和农妇了。不能等会儿再说吗？~
@240 = ~对不起。我只是想和你分享……不过，我自己也常常缺乏耐力。我很抱歉幽暗地域对你造成了这样的影响，如果我能帮忙，我愿意提供帮助。~
@241 = ~是吗？哈哈……我还以为你梦想着回到幽暗地域去消灭所有你能抓到的邪恶呢。~
@242 = ~想笑就笑吧，<CHARNAME>，但我说的是我的感受。是的，如果能用我的剑杀死许多黑暗精灵，如果能帮助那些他们伤害过的不幸者，我会很高兴的，但我跟随了你，并做了要求我做的事。没有必要用嘲笑来羞辱战友。~
@243 = ~这都是胡说八道。我倒是想回幽暗地域去。那里的生活有趣多了。~
@244 = ~*严厉地盯着你* 我有时候不理解你，<CHARNAME>。对不起，但我对这个说法没有答案。~
@245 = ~阿詹提斯，别哲学思考了。没时间了。~
@246 = ~很好，<CHARNAME>，抱歉，那我们继续赶路吧。~
@247 = ~*你假装没听见阿詹提斯*~
@248 = ~*阿詹提斯专注地看了你一眼，然后走到一边。*~

// 新增 (v.14)
// 阿詹提斯 - 明斯克 1（睡前）
@249 = ~明斯克认为年轻骑士值得托付布布。~
@250 = ~是吗？你真的准备好把你这位小朋友托付给我了吗，明斯克？~
@251 = ~是的，你可以抱着布布，抚摸它的毛，祝它做个好梦。~
@252 = ~*微笑着把布布捧在手心* 这是我的荣幸，明斯克。~
@253 = ~也许你可以说，明斯克和布布是阿詹提斯的朋友。~
@254 = ~我很高兴向你保证，这种感觉是相互的。像明斯克和布布这样正直的战士的友谊，对我来说意义重大。~

// 阿詹提斯 - 明斯克 2
@255 = ~布布感觉到年轻骑士心事重重。布布从不出错，但现在明斯克希望它错了。~
@256 = ~谢谢你，明斯克。一切都好。只是……我情不自禁地想起了我在深水城的家。有时候这种痛苦的感觉不由自主地淹没了我。我想再看看那些珍贵的地方，拥抱我的亲人。~
@257 = ~我明白。拉西曼似乎如此遥远，有时候眼睛会开始发酸。但这是布布和我想的；总有一天我们还是会回家，并邀请你来做客，我的朋友。然后之后，你可以邀请明斯克和布布去深水城。~
@258 = ~这听起来是个绝妙的主意，我的朋友。明斯克和布布将永远是我家的贵客。~

// 阿詹提斯 - 主角 4
@259 = ~*你注意到阿詹提斯稍微落在了后面，正看着草丛里的什么东西。走近他，你看到这位年轻战士的脸色柔和了下来，嘴角浮现出一丝微笑。显然，一只色彩鲜艳、翅膀上有不寻常图案的大蝴蝶吸引了他的注意。*~
@260 = ~多美啊……~
@261 = ~*凝视着蝴蝶* 真的，非常漂亮……很罕见。~
@262 = ~一只蝴蝶？不知为何，我觉得观赏它又让你陷入了哲学思考。~
@263 = ~一个穿着重甲的家伙盯着蝴蝶看？真滑稽。~
@264 = ~阿詹提斯，没时间分心管这些无聊事。~
@265 = ~看到你这个样子，俯身看着蝴蝶，带着梦幻而沉思的神情，让我想起了逝去的日子……那时的我们都不同，但记得吗，我们依然喜欢一起欣赏自然，仰望星空……~
@266 = ~你是精灵。难怪你对美有敏锐的感知力。~
@267 = ~你身上有精灵血统。难怪你对美有敏锐的感知力。~
@268 = ~你对美有敏锐的感知力，<CHARNAME>。~
@269 = ~而当我欣赏着这小小的自然奇迹时，我的疑虑又开始悄悄蔓延。世界上一切美好的事物都是如此脆弱和短暂……我能成为它真正的保护者吗？像守护神希望他的追随者成为的那样？~
@270 = ~别再怀疑自己了，阿詹提斯。否则，我会断定任何重大失败都能让你长时间，甚至永远一蹶不振。~
@271 = ~那不是真的。只是我的使命对我来说似乎越来越宏大，而人类的力量却越来越有限。但信仰不就是这样吗？~
@272 = ~你能。我看得出来，你仍然随时准备着冲去保护朋友，保护美丽的女士，甚至保护一只脆弱的蝴蝶。而且如果你如此热忱地信仰海姆，他不会离弃你的，阿詹提斯。~
@273 = ~谢谢你，<CHARNAME>。很高兴听你这么说。~
@274 = ~是的，美是短暂的，是的，这只可爱蝴蝶的生命是短暂的，但还会有许多其他蝴蝶诞生，许多美好的事物会更新。不要气馁，也不要试图包揽一切。在你的圣武士生涯中，有足够的工作可做。~
@275 = ~全心全意投入到你现在能做的事情中，不去追求达不到的目标？你想说的是这个吗？我需要想一想……~
@276 = ~你至少能欣赏蝴蝶而不想太多吗？~
@277 = ~*突然露出愉快的微笑* 看来不能。我就是这样的人。忍耐一下吧，<CHARNAME>。~
@278 = ~是的，也许吧。我欣赏着这小小的自然奇迹，而疑虑又开始压倒我。世界上一切美好的事物都是如此脆弱和短暂……我能成为它真正的保护者吗？像守护神希望他的追随者成为的那样？~
@279 = ~什么事让你笑得这么开心，<CHARNAME>？人心总是会对美做出回应。而我敢希望，我的心不是用铁皮包裹的。~
@280 = ~好吧，别生气。你好像又在想什么事了？~
@281 = ~行了，没时间分心管这些无聊事。~
@282 = ~*阿詹提斯叹着气转过身去*~
@283 = ~<CHARNAME>……我不能。我不能谈论这个。你的亲近让我头晕目眩，一切似乎都那么清晰，不可动摇……一想到我们本可以在一起，我的心就碎了，但是……~
@284 = ~请别说了。过去的就让它过去吧。~
@285 = ~唉，是的。如果你允许，我们就不再谈这个了。~
@286 = ~但我相信过你。我以为你爱我。~
@287 = ~我仍然爱你，但是仍然……不，我不能……原谅我，<CHARNAME>。~
@288 = ~阿詹提斯，别把事情搞复杂了。我们现在是好朋友，这很好。~
@289 = ~*受到鼓舞* 我也这么想。而且我非常高兴我们能再次相遇。~

// 阿詹提斯 - 姚恩
@290 = ~善最……让我跟你说句话。*把赏金猎人拉到一边* 这听起来不愉快，但我觉得你隐瞒了什么。~
@291 = ~啊，你说得对，年轻的圣武士！伟大的善最灵魂里有许多黑暗的秘密。~
@292 = ~*恼怒地* 别想糊弄我或者取笑我。圣武士能感知不良意图。~
@293 = ~*轻笑* 所以你有了启示？好吧，如果我计划在查内姆背后抢劫回廊的贸易商店，你会阻止的，对吗？~
@294 = ~*悲伤地* 我宁愿相信你是个好人，善最。我喜欢有你相伴，但是……是的，请放心，我会保持警惕的。~
@295 = ~如你所知，阿詹提斯，如你所知……~

// 阿詹提斯 - 凯东 2
@296 = ~凯东爵士……您最近根本没跟我说话。~
@297 = ~是吗，阿詹提斯？好像就在前天我还跟你说过我的旅行……~
@298 = ~*略显尴尬* 哦，大人，您明白我的意思吗？~
@299 = ~*轻笑* 是的，当然，我的孩子。但我不会再评判你的行为了。你不再是我的侍从，你是我们骑士团的正式成员。在你走上歧途之前——我相信这永远不会发生——你不会从我这里听到说教和训诫。~
@300 = ~所以您认为我值得作为一名圣武士侍奉？~
@301 = ~是的，阿詹提斯爵士。尽管心存疑虑，你并未改变你那勇敢善良的心。而它会带你走得更远……只要做你自己，愿海姆保护你。~

// 阿詹提斯 - 阿诺门 2（善良）
@302 = ~告诉我，信仰上的兄弟，我是否觉得你在侍奉我们神的道路上犹豫了？~
@303 = ~在你看来是这样，阿诺门。是的，我思考了许多事情，但和以前一样，我内心接受海姆的信条，并铭记要保持警惕。~
@304 = ~很高兴听你这么说。对我来说，和你一样，阿詹提斯，凯东·法赫坎爵士一直是圣武士的典范，而且说实话，我一直以为你在各方面都在模仿他。~
@305 = ~我希望我效仿的是——英勇和维护荣誉的法则。但我不是凯东爵士，我有我自己的道路。你不也是吗？~
@306 = ~侍奉守护神的道路对我来说似乎很清晰，但在查内姆引领我们走的这条路上，有太多其他的诱惑。你永远不知道明天会怎样。我希望你我，信奉海姆的兄弟，不会偏离正确的道路。~

// 阿詹提斯 - 阿诺门 2（混乱中立）
@307 = ~看来离你放弃侍奉海姆的日子不远了，阿詹提斯。~
@308 = ~这只是你的看法，阿诺门。是的，我思考了许多事情，但和以前一样，我内心接受海姆的信条，并铭记要保持警惕。~
@309 = ~我们拭目以待。坦白说，我一直以为你在各方面都在模仿凯东·法赫坎爵士。~
@310 = ~我希望我效仿的是——英勇和维护荣誉的法则。但我不是凯东爵士，我有我自己的道路。你也选择了你自己的路……~
@311 = ~*恼怒地* 别再提我的失败了，爵士。~
@312 = ~但我不是那个意思……对不起，阿诺门。~

// 阿詹提斯 - 艾黎 2
@313 = ~阿詹提斯，我能问你一个奇怪的问题吗？~
@314 = ~当然可以，艾黎女士，任何问题。~
@315 = ~哦，阿詹提斯，我不是女士……我，我只是想问问——你飞过吗？~
@316 = ~我该好好想想我的答案。也许……有过。~
@317 = ~那是在博德之门附近。我保护一户农家免受强盗袭击，并护送他们回家……我记得那个女人眼中充满感激的泪水……当她那小女儿用尽全力用胳膊搂住我时，我……~
@318 = ~我的心飞到了高空……我感觉自己仿佛飞越了树梢，直冲云霄……仿佛海姆本人触摸了我。~
@319 = ~那真是……奇怪。有……有人告诉过我，没有翅膀也能飞翔。从那时起，我有时会问人们这个问题。有……有时候他们回答我：是的。但这些答案是如此不同……我会试着理解这一切。谢谢你的回答。~
@320 = ~你能做到的，艾黎。无论如何，总有一天你会再次飞翔的。~
@321 = ~我……会相信的。~

// 阿詹提斯 - 威尔逊
@322 = ~太神奇了！我从没想过我会和一头这么聪明的熊一起旅行。~
@323 = ~呜夫？~
@324 = ~不，我不能说你们种类的坏话，只是想起了在北方剑湾的一次不幸遭遇。那时我正在追捕强盗，偶然遇到了一头凶猛的熊。我奇迹般地击败了它。那把可靠的剑很好地服务了我。~
@325 = ~噜噜噜。~
@326 = ~相信我，我也为此感到抱歉。但那些森林里的熊跟你不一样。如果你不是德鲁伊或者游侠，很难跟它们交涉。~
@327 = ~咕哇啊！~
@328 = ~是的，它保卫它的领地，而我保卫我的生命。这是一场公平的战斗。而我更强壮。~
@329 = ~嗅嗅。~

// 新增 (v.14.1)
// 阿詹提斯任务
// 初次对话
@330 = ~阿斯卡特拉，终于到了！被囚禁之后，我仿佛用不同的眼光看她了……~
@331 = ~对了，<CHARNAME>，你打算在回廊的商贩那里买点什么吗？不过……我只是问问。~
@332 = ~*阿詹提斯走过糖果摊时喃喃自语* 不，不是这个……~
@333 = ~阿詹提斯，你在糖果摊上找什么？剑和盔甲在别处。~
@334 = ~*微微脸红* 我知道，<CHARNAME>。我在找……童年的回忆。~
@335 = ~哇哦，我们的圣武士喜欢吃甜食？~
@336 = ~*微微脸红* 不，我不喜欢。我只是在找……童年的回忆。~
@337 = ~阿詹提斯，你是在这些糖果里找什么东西吗？需要帮忙吗？~
@338 = ~谢谢你，<CHARNAME>，但我想你帮不上忙。因为我在找……童年的回忆。~
@339 = ~阿詹提斯，快点，我们不会永远等你。~
@340 = ~什么？……啊，我来了。~
@341 = ~童年的回忆？它们有那么……甜美吗？~
@342 = ~它们是快乐的，<CHARNAME>。薄荷糖……我的小朋友以前常常请我吃。她是位娇小的女士，但喜欢简单的糖果。~
@343 = ~所以你小时候喜欢吃甜食？~
@344 = ~很少有孩子不喜欢甜食，我也不是例外。但我最喜欢的是我的小朋友请我吃的薄荷糖。她是位娇小的女士，但喜欢简单的糖果。~
@345 = ~我小时候不喜欢吃甜食。也不喜欢别人请我吃甜食。~
@346 = ~我明白。但在这方面我不是例外。我最喜欢的是我的小朋友请我吃的薄荷糖。她是位娇小的女士，但喜欢简单的糖果。~
@347 = ~明白了。这是你的回忆，我不感兴趣。~
@348 = ~是的，是的，我来了。~
@349 = ~你和一个女孩是朋友？~
@350 = ~那有什么问题吗？我周围还有其他孩子，我们一起玩得很开心。但那女孩对我来说似乎是最甜美的那个。那白色的裙子，金色的卷发，清脆的笑声……在我去阿斯卡特拉之前，她的家人离开了深水城。我不知道她后来怎么样了。~
@351 = ~女朋友？所以你小时候有心仪的小姐了？~
@352 = ~我不会那么称呼。不过那个女孩确实是我朋友中最可爱的那个。我仍然记得她白色的裙子，金色的卷发，清脆的笑声……在我去阿斯卡特拉之前，她的家人离开了深水城。我不知道她后来怎么样了。~
@353 = ~一位娇小的女士？当然了，你大概不会和农家的女孩一起玩。~
@354 = ~<CHARNAME>，我不觉得一个孩子和父母社交圈里的孩子做朋友有什么错。我们一起玩得很开心。而我告诉你的那个女孩对我来说似乎是最甜美的那个。我仍然记得她白色的裙子，金色的卷发，清脆的笑声……在我去阿斯卡特拉之前，她的家人离开了深水城。我不知道她后来怎么样了。~
@355 = ~女朋友？薄荷糖？有点傻……~
@356 = ~*生气地* 我真不该跟你分享我的回忆。~
@357 = ~她现在是个成年女子了，对吗？可能已经结婚了……~
@358 = ~很有可能。我真心希望她能幸福……是的，非常希望。但是走吧，<CHARNAME>。反正这里不卖薄荷糖。~
@359 = ~希望你的朋友一切安好。~
@360 = ~我也真心希望如此。愿诸神眷顾她和我的所有朋友……但我们走吧，<CHARNAME>。反正这里不卖薄荷糖。~
@361 = ~你想念她吗？~
@362 = ~我想见到她和我其他的朋友们。也许有一天会实现……但我们走吧，<CHARNAME>。反正这里不卖薄荷糖。~
@363 = ~为什么要想已经逝去很久的事情？~
@364 = ~<CHARNAME>……你不懂简单的事吗？算了，好吧，走吧。反正这里不卖薄荷糖。~

// 贫民窟相遇
@365 = ~够了！你变强了。而且，我不想被我的老朋友阿詹提斯用剑刺穿。~
@366 = ~怎……怎么……什么？卡特里娜女士？真的是你吗？不，不可能。但这太像了……~
@367 = ~在这世界上一切皆有可能，阿詹提斯。毕竟，事情就是这样，在所有光辉之心骑士团的圣武士中，偏偏是你挡了我的路。我在神殿区跟踪了你两次……哦，我多想叫你，问候你……给你薄荷糖。唉，一切都变了……~
@368 = ~你现在要怎么做？把我扔进监狱吗？~
@369 = ~我应该……但是……您怎么了，卡特里娜女士？~
@370 = ~怎么了？没什么特别的，是我们这个圈子里最普通的事。我的家人强迫我接受包办婚姻，但我拒绝了。因为这位“可爱的小姐”的意愿被忽视了，所以我离家出走了。~
@371 = ~我经历了很多，阿詹提斯，但你知道我一直很固执。而且我很幸运——我遇到的那些盗贼和乞丐，在很多方面比上流社会的恶棍更诚实正派。他们叫我“金发姑娘”。我走上这条路并不后悔……虽然如果有机会重新开始，我也不会拒绝。~
@372 = ~但是怎么会这样，卡特里娜？你和强盗们有联系？太难以置信了！你和他们一起抢劫、杀人吗？~
@373 = ~我现在很生气，我知道。我以前的生活全都扭曲了……我那时太艰难了，但我那些上流社会的朋友没一个愿意了解我内心的想法。然而，我曾想为你破例。我请求他们不要攻击阿詹提斯·伊弗斯塔，但他们不听我的。~
@374 = ~那现在怎么办？卡特里娜……~
@375 = ~金发姑娘，请允许我这样说。我想给你一个选择，爵士。有一阵子了，我一直梦想着登上一艘前往马兹特卡的船……~
@376 = ~*阿詹提斯脸上露出痛苦的表情* 但是我……放你走……这是违法的。~
@377 = ~所以我不给你选择。不是为我，是为你。再见了，我的老朋友。~
@378 = ~*卡特里娜将一个药水瓶子扔在地上，然后躲进阴影中跑掉了。*~
@379 = ~*喘着粗气* 哈……哈哈……呼！这是什么……卡……卡特里娜……~
@380 = ~阿詹提斯，你还好吗？~
@381 = ~是的……她向我扔了某种药水。现在没事了。但是我……我不敢相信。卡特里娜……~
@382 = ~不幸的是，生活中总会发生一些事。~
@383 = ~唉，是的。我本想帮助卡特里娜……同时，我又必须试图阻止她。她成了罪犯……但这不是由我来评判她的。~
@384 = ~卡特里娜剥夺了我的选择。她真是帮了我一个忙，真的。因为做出这样的选择……是不可能的。现在，我无法多说。我无话可说。~
@385 = ~你会把你的童年好友送进监狱吗？~
@386 = ~不！我做不到。但如果我不是自愿这么做的……哦！~
@387 = ~那就是那位薄荷糖女孩吗？我为你感到难过，阿詹提斯。~
@388 = ~谢谢你，我的朋友，我真的很需要同情。我没有料到会这样。而且我不知道怎么做才是正确的。~
@389 = ~你为什么连试都不试阻止她？~
@390 = ~如你所见，她没给我选择的机会。但我觉得……我还是做不到……现在，我无法多说。我无话可说。~
@391 = ~啧！好吧，阿詹提斯，整理一下自己，我们继续前进。~
@392 = ~哦，海姆……卡特里娜……~

// 事后对话
@393 = ~<CHARNAME>……~
@394 = ~嗯？你想和我说话吗？~
@395 = ~是的。我想说出来。你知道吗，曾经有人问我一个问题——放过几个罪犯总比冤枉一个无辜者好吧？当时，我觉得这个问题本身就很荒谬。我当然相信法律和正义。而且我仍然认为法律必须被遵守，否则我们都会陷入混乱。但是正义……如果卡特里娜被定罪，那会公平吗？我不知道。只是有时候 *他压低声音* 我觉得我们骑士团的一些成员在理解善的道路上走偏了……~
@396 = ~你的骑士团就是一群虚伪圣徒的集合，例外只是证明了规则。你现在才开始意识到这一点吗？~
@397 = ~你当然夸张了，但现在我看到了些……我以前没注意到的东西。我会保留我的想法，但谢谢你倾听。~
@398 = ~你动摇了，阿詹提斯。感情，是的，非常重要……但还有责任——它高于一切。你作为守护者的职责是保护公民免受罪犯侵害。你不能在这里放任同情心。~
@399 = ~问题就在这里，<CHARNAME>！我是圣武士，不是城市守卫。善良的仆人的职责是什么？无情地惩罚邪恶，还是在似乎可能的时候，给予灵魂拯救、改变的机会？卡特里娜……金发姑娘的案子……让我对很多事情有了不同的看法。~
@400 = ~如果卡特里娜被定罪，就法律而言是公平的。但你看，正义常常与慈悲相悖。在我看来，这个女孩是真心想开始新生活。你应该为她现在有了这样的机会而感到高兴，并平静地接受已经发生的事。而至于她的过错，就让另一个法官——她的良心——去惩罚她吧。~
@401 = ~啊，<CHARNAME>！慈悲……这才是最主要的词。不知怎的，它温暖了我的心。你看……我现在准备好以不同的眼光看待很多事情了。~
@402 = ~为什么又把事情搞复杂？发生了就是发生了。为什么没完没了地折磨自己？~
@403 = ~这很难向你解释，<CHARNAME>。只是……我必须把一切都想明白。重拾破碎的理想。生活不可能那么容易。嗯，我还能说什么呢？谢谢你听我说。~
@404 = ~*你假装没注意到阿詹提斯想和你说话的企图。*~
@405 = ~不，没什么。~

// 一天后
@406 = ~我很担心卡特里娜。她和那样的人扯上关系……我们去码头打听一下去马兹特卡的船是否启航了。我只是想确认那个女孩没事。~
// 最终，在码头
@407 = ~阿詹提斯！~
@408 = ~难以置信……我们又见面了，卡特里娜！~
@409 = ~是的，而且来得正是时候，我向所有神发誓！我刚刚遭到了袭击！但这些无赖看到你们来了，就逃跑了。海姆再次把你带到我身边，而这一次，你像一位真正的圣武士一样，拯救了一位需要帮助的女士。~
@410 = ~发生了什么事？~
@411 = ~我匆匆离开阿斯卡特拉，上了我遇到的第一条船，在这里逗留，等待一艘合适的去马兹特卡的船。它已经出现在地平线上了，但我却和一个纠缠我的海盗恶棍吵了起来，他喝得酩酊大醉。我本来可以对付他的，但这个懦夫叫来了他的朋友……~
@412 = ~你冒了这么大的风险，卡特里娜……~
@413 = ~不比我以往冒的风险更大。~
@414 = ~你想回家吗？~
@415 = ~绝不可能。我宁愿葬身大海。~
@416 = ~所以还是去马兹特卡？~
@417 = ~是的。你放我走吗？~
@418 = ~我不敢再耽误你了，卡特里娜。但你要去那样一个动荡的地方，我感到难过。~
@419 = ~没错！那里正是冒险者建立丰功伟绩的地方。我的朋友，我学会战斗可不是无缘无故的。~
@420 = ~我已经不是你曾经认识的那个穿着白裙子的漂亮女孩了。卡特里娜已经不存在了，存在的是金发姑娘，她被蓝色的大海和神秘的丛林所吸引。今天的冲突给了我一个教训，以后我会更加小心。~
@421 = ~金发姑娘……好吧，就这样吧。我可以……请求你吗？……~
@422 = ~永远不再走上犯罪的道路？我会记住你的，阿詹提斯，希望这能帮助我抵抗诱惑。~
@423 = ~那么……祝你好运。~
@424 = ~*轻轻吻了一下阿詹提斯的脸颊。* 收下这枚戒指作为纪念。还有……~
@425 = ~薄荷糖……~
@426 = ~是的。这里我设法弄到了几乎和我们曾经一起享用过的一样的那种。再见了，阿詹提斯。~
@427 = ~*卡特里娜离开了*~
@428 = ~仿佛我的一部分童年也随她而去了……看来成长需要一生的时间。现在我想安静一会儿……~

// NPC反应
@429 = ~多可爱啊！~
@430 = ~女孩，你真以为强盗们害怕这个软脚虾？别逗我笑了！他们要是害怕什么，那也是怕我的剑！~
@431 = ~他们怕的不是圣武士，你这傻女孩，而是强大的提亚克斯！光是提亚克斯的样子就能吓破敌人的胆！~
@432 = ~真可惜他们跑了！我正好需要新鲜的器官捐献者，不然我的储备快用完了。~
@433 = ~希望他们不是跑去叫增援了。我们离开这里吧。~
@434 = ~明斯克和布布谁也不怕！如果有人威胁这么可爱的女孩，我们也会来帮忙的！~
@435 = ~呸！我现在受够你的胡言乱语了。~
@436 = ~噜噜噜啊！！~
@437 = ~又是她！（我还以为这个傻女孩已经走了，不会再浪费我的时间了……我是说，我们的时间）~
@438 = ~我希望她为救我们付钱！~
@439 = ~是的，我放你走！快滚！~
@440 = ~她不是在跟你说话，是在跟我说话！安静！~
@441 = ~你做得对，阿詹提斯兄弟，放她走。我相信这个女孩的诚意，相信她不会再走上不名誉的道路。~
@442 = ~谢谢你，凯东爵士。你的支持对我意义重大。~
@443 = ~哦！你并不像我想的那么愚蠢无知，女孩，既然你想到了给提亚克斯带来他最喜欢的糖果！~
@444 = ~这不是带给你的，矮人。是带给一个我真心尊重和珍视的人的。~
@445 = ~所以我们所有的辛苦努力就换来了一枚廉价的戒指和愚蠢的糖果？！咕噜噜！~
@446 = ~没想到你这么浪漫，阿詹提斯。~
@447 = ~啊，我一定要根据这个浪漫的故事创作一首歌。不过结局得改改——听众喜欢大团圆结局。~
@448 = ~明白了。你的故事和我的有些相似。我也曾离家出走，决定独自生活——一种充满冒险和激情的生活。~
@449 = ~所以这是给我的吗？~

// 新增 (v.14.3)
// 阿詹提斯 - 爱蒙（在盗贼工会）
@450 = ~哇哦……哇！这就是传说中的安姆盗贼工会啊……狡诈机敏的家伙们，把整个海岸都网罗其中了。我可能很想……认识一下他们中的一些人。确实有很多可以向这些家伙学习的地方。嗯……或者这不是个好主意？我得想想。~
@451 = ~你在说什么呢，孩子？你为什么会需要一帮危险的恶棍？~
@452 = ~*狡猾地微笑* 你是说我不配和他们为伍？不够狡诈和机敏吗？~
@453 = ~*报以微笑* 哪里。我相信这些盗贼自己都可以向你学习敏捷和狡诈，但是别丢了你善良的心。你不需要坏朋友，我的小姑娘。~
@454 = ~一本正经的严厉大哥！你接下来是不是还要规定我该几点睡觉了。好吧好吧。我不是认真的。对不起，但不知为什么，我就是喜欢逗你。~
@455 = ~随你怎么逗，你这调皮鬼！我不会生气的。但是你太粗心了，爱蒙。我为你担心。~
@456 = ~我明白……其实……谢谢你和所有这些。你是个很棒的人，阿詹提斯。而且如果必须在盗贼和圣武士之间选择，我选圣武士！~
@457 = ~*再次微笑* 听到你这么说我真高兴……小妹妹。~

// 阿詹提斯 - 爱蒙 2
@458 = ~爱蒙，告诉我，你想家吗？~
@459 = ~你呢？~
@460 = ~我的女士，你是在用问题回答问题吗？~
@461 = ~嘿，爵士！如果女孩问了，你就得老实回答。~
@462 = ~是的，我想念。虽然有时候根本没时间去想……但我问你是因为……你看，你非常甜美，爱蒙……~
@463 = ~哇哦！~
@464 = ~不，听我说。你甜美，开朗，爱玩闹，你是个永远的孩子……但有什么东西压在你心头，尽管你隐藏着它。我是圣武士，我努力体察他人。所以我想：也许你只是想念家乡，想念过去的生活？~
@465 = ~*爱蒙的眼中突然涌出泪水*~
@466 = ~我的家乡是什么样子的？你知道，我受不了烛堡的生活，那些无聊僧侣的差事，无聊的课程……还有找不到人可以尽情嬉闹……我曾梦想着一大群同龄的、快乐的朋友。那我该后悔什么呢？但是葛立安……我越来越常想起他。想着如果他还在世，很多坏事就不会发生。而且如果发生了什么事，他也会帮我们解围的！~
@467 = ~<CHARNAME>和我就能一直处在葛立安的保护之下……甚至不知道这一点。那样的话，就不用忍受所有这一切了！卑鄙的法师……他的虐待……痛苦……~
@468 = ~*阿詹提斯温柔地拥抱爱蒙。她在他胸前抽泣着，很快挣脱开*~
@469 = ~*含泪微笑*不过，你也不是一无是处嘛，爵士！懂得找准时机拥抱女孩！~
@470 = ~好了，别这样，求你了。你现在心里想的不是这个，悲伤的小姑娘。~
@471 = ~是的，是的，完全不是。你说得对。总之，如果你想成为一个保护者之类的，就为我……当一个小葛立安吧……我一点也不介意。~
@472 = ~我不会让你失望的。~
@473 = ~哦，就这么简单？不提职责和海姆了吗？~
@474 = ~*像对待孩子一样拍拍她的头*甜美的孩子！~