@0    = ~嘿嘿嘿……中啦！五指折扣（偷窃成功）。~
@1    = ~嘿！什么情况？噢，讨厌的兔子，又被抓了！~
@2    = ~嘿，别看我，是他们逼我干的！不是我的错！~
@3    = ~我……我……我小时候受过虐待！对，就是这样！~
@4    = ~等等……神圣的跳跃薰衣草蜥蜴！难道真的是？~
@5    = ~<CHARNAME>！真的是你吗？神圣的猫咪喧哗，我还以为你是个卫兵！你把我吓得魂都飞了！~ [aloraf]
@6    = ~阿罗拉！你在这儿做什么？~
@7    = ~怎么又是你！~
@8    = ~哈哈哈……看来你的幽默感没丢嘛，<CHARNAME>？~
@9    = ~是啊，我只是想多赚几个硬币而已。~
@10   = ~姑娘总得谋生嘛，你也知道，现在影贼和吸血鬼在打仗，偷……谋生是越来越难了。~
@11   = ~嘿，这有点像似曾相识对不对？我是说，这难道不让你想起我们第一次在玄奇大厅见面的时候吗？~
@12   = ~你到底在说什么？~
@13   = ~确实，挺像的。~
@14   = ~随你怎么说吧，阿罗拉。~
@15   = ~不，不太像。~
@16   = ~不管怎样……我听说有个商人要离开城里，他吹嘘自己有一条魔法项链，上面的蓝宝石有苹果那么大！之后我就决定来阿斯卡特拉了。~
@17   = ~我跟着他的商队，从珠宝商那儿顺手牵羊找点乐子，等待我的时机。~
@18   = ~牧人牲畜的味道真恶心，不过我每天早上偷的新鲜羊奶让我忘了那种不适。~
@19   = ~不过我一直没能偷到那条项链……守卫太多，我一个人应付不来。~
@20   = ~从那以后，我就一直待在这座黄金之城，做些零工，一有机会就偷点儿。~
@21   = ~现在日子更难过了，自从那个刻薄的老瑞巴德把我赶出冒险者集市以后……就因为我趁他跟一个箭羽匠讨价还价的时候，从他桌上拿了几颗破钻石……~
@22   = ~……反正他是这么说的。我告诉你，我完全是无辜的！总之，我现在都在这里偷……呃，我是说“购物”了，因为阿诺利努斯和珀特比那个长着巨魔脸的瑞巴德好多了。没错，我的情况基本就是这样。~
@23   = ~不过，我确实挺怀念我们过去的时光……焰拳、寒霜会、黑爪、竖琴手还有沙洛佛克。生活本来挺好的，但我必须承认，现在卫兵抓得严，事情越来越难办了。我觉得是时候换个行当了。~
@24   = ~所以见到你我太——兴奋了！你觉得呢？我们应该……我们应该一起干！~
@25   = ~没错！我挺需要帮助的……呃……我是说，我们可以互相帮点小忙。我有很多盗窃技巧。怎么样，<CHARNAME>？你愿意让我加入你吗？你说呢？~
@26   = ~当然可以，阿罗拉。我需要你这样有经验的冒险者。~
@27   = ~现在还不行，阿罗拉。~
@28   = ~开心，开心！快乐，快乐！你让我太太太开心了，<CHARNAME>！~ [aloraz]
@29   = ~好吧，我想我要去曲径鹤旅馆喝几杯。再见啦！~
@30   = ~你好啊，<CHARNAME>，自从我们上次见面后，你过得怎么样？~
@31   = ~你重新考虑过让我加入队伍的事了吗？~
@32   = ~欢迎入伙，阿罗拉。我需要你这样有经验的冒险者。~
@33   = ~你确定吗？我不希望你做出日后后悔的决定。~
@34   = ~就在这里等着，阿罗拉。~
@35   = ~抱歉，是我的错。~
@36   = ~是的，我确定。~
@37   = ~随你怎么说！我就在这儿等会儿，顺便找找有什么可偷的。~
@38   = ~嘿，<CHARNAME>，自从我们上次见面后，你过得怎么样？你重新考虑过让我加入你的事了吗？~
@39   = ~也许改天吧。~
@40   = ~双倍好，搞定！噢，这一定会非常有趣！~ [aloraf]
@41   = ~嘿，你回来啦！噢，太高兴了！我们现在可以继续合作了吗？~
@42   = ~来吧，阿罗拉，我现在正需要你的技能……~
@43   = ~现在还不行，阿罗拉。~
@44   = ~噢，真讨厌！~
@45   = ~嘘……<CHARNAME>，帮我藏起来！我不该在这儿的。~
@46   = ~这不是阿罗拉吗，那个偷我钻石的半身人盗贼废物？我想我说过，要是再让我看到你，我就把你关一辈子。~
@47   = ~我从没偷过你的东西……嗯……至少没偷那些钻石！~
@48   = ~别对我撒谎，小偷！我知道是你偷的。可能还拿去换了些黑莲花……你们半身人都一个样！~
@49   = ~你没权利这样跟我说话，瑞巴德。我没拿你的钻石，我也不用黑莲花。~
@50   = ~呸！我现在就叫卫兵……要不是你身边那位看起来像是有几个钱的<HESHE>。你可以留下，阿罗拉，但要是让我抓到你偷东西，我就让卫兵砍掉你的手！~
@51   = ~天哪，真是个脾气暴躁的家伙！看来我得让你抓不着我才行。~
@52   = ~你好，马希尔。~
@53   = ~去别处偷吧，阿罗拉！~
@54   = ~冷静点，马希尔……真是的！~
@55   = ~嘿，马希尔，你看起来没在笑。我能让你笑起来！~
@56   = ~你都快把我偷光了，我怎么笑得出来？~
@57   = ~<CHARNAME>，我其实一点都不想进去，要是我们也困在里面怎么办？~
@58   = ~嘿，阿诺利努斯，给老主顾有什么特别折扣吗？~
@59   = ~我能让你进来就不错了，阿罗拉，就凭你在广场区的名声。~
@60   = ~别这样嘛，你没必要在我面前扮成那种粗鲁的矮人。我注意到你总是在看着我……~
@61   = ~是啊，为了确保你没偷东西！~
@62   = ~你好呀，嗨！最近怎么样，珀特？~
@63   = ~你来之前好得很，阿罗拉。别想偷任何东西，否则我只好叫卫兵了！~
@64   = ~珀特！我没看见你笑！你需要更开心，多笑一笑！~
@65   = ~你好呀，嗨！看到你愉快的脸庞真高兴，米拉。~
@66   = ~阿罗拉小姐，你不会是想偷东西吧？~
@67   = ~米拉，整个阿斯卡特拉的商家里，我可能从你这儿偷得最少。~
@68   = ~多美的声音……求求你，别伤害它，<CHARNAME>！我们应该三思而后行，不要采取任何鲁莽的行动。我有种感觉，事情并不像看起来那样。~
@69   = ~伤害我？不，求你了，快离开这里！不然你们也会被他魔法网困住的！~
@70   = ~嗯，这里有点不对劲！我怀疑有人在用强大的妖精幻术制造周围的幻象。~
@71   = ~雍达拉保佑，这太可怕了！求求你，<CHARNAME>，我们必须帮助这个可怜的女孩！~
@72   = ~你为什么这么粗鲁？我们只是路过，管我们自己的事。~
@73   = ~闭嘴，你这个小泼妇！~
@74   = ~噫……恶心！~
@75   = ~奎里？你还记得他吧，<CHARNAME>？~
@76   = ~就是我们在博德之门的蜿龙桥上找到的那个侏儒。~
@77   = ~他现在在阿斯卡特拉工作。表演飞象节目棒极了！~
@78   = ~我大概看了五次，每次还是觉得很惊奇。~
@79   = ~你叔叔让你帮助我们，所以也许你该好好听着！~
@80   = ~嘘……<CHARNAME>，当心你跟他说的，他是影贼的成员。~
@81   = ~啊……我漂亮的小半身人姑娘，你能不能行行好，让我跟<HIMHER>谈谈，好吗？~
@82   = ~噢不！不是我的错，我什么都没碰！噢，神啊！不——！~
@83   = ~呃！但是我好——累啊！！你们卫兵太刻薄了！~
@84   = ~现在走开！~
@85   = ~嘿嘿嘿！！我说我们拿下他！~
@86   = ~别这么做，<CHARNAME>，他是在骗你。~
@87   = ~离那些可怜的鸟远点！~
@88   = ~海鸥对你做了什么？~
@89   = ~纯粹的邪恶？好吧……~
@90   = ~你是不是喝了绿色妖精酒？~
@91   = ~我跟你说，他们是恶魔，派来偷我们生命能量的。~
@92   = ~*叹气* 随你怎么说吧，疯子！~
@93   = ~噢，噢……看来我们有麻烦了！~
@94   = ~噢，噢……看来我们又惹上麻烦了！~
@95   = ~我就喜欢圆满的结局。~
@96   = ~谢谢你，太感谢了……我这辈子都不会忘记的。~
@97   = ~喔……一张骰子桌！来吧，<CHARNAME>，试试你的运气！~
@98   = ~噢！我不敢看！！~
@99   = ~*倒抽一口冷气* 跳跃的蜥蜴！！我还以为他在跟我说话。~
@100  = ~讨厌的兔子！又被抓了！~
@101  = ~哇，她真美！~
@102  = ~有点像精灵，不是吗？只是，有点不一样。~
@103  = ~虽然他做了那么多坏事，但看到他这样我还是很难过……~
@104  = ~不——！不能这样结束！不能！~

// 新增 (v.11.5)
@105  = ~*艾德温看到阿罗拉时，目光突然亮了起来，他羞涩而喜悦地望向你身后……*~
@106 = ~（阿罗拉，一个善良的半身人，总是那么开朗，散发着善意的光芒。她能在与强大邪恶的流放法师的战斗中幸存下来，并保持灵魂中那份天真的质朴和单纯吗？）~
@107 = ~阿罗拉，你不必跟我一起去。我不想拿你的生命冒险。这不是你的战斗。~
@108 = ~阿罗拉，你确定你能应付吗？这场战斗会很难。~
@109 = ~阿罗拉，你不会像懦夫一样从我身边跑掉吧？~
@110 = ~<CHARNAME>，你把我当什么人了？我不会丢下朋友不管的！我们走！~

// 新增 (v.12.2)
// 阿罗拉 - 艾德温 - 贾希拉（恩格商店）
@111 = ~嘿，店员！把这些浆果卖给我。~
@112 = ~好的，知道了。我这就包好，稍等片刻！~
@113 = ~*收到包裹后，法师迅速将其塞进阿罗拉手中* 拿着……给你自己吃。~
@114 = ~这是给我的吗？谢谢你，艾迪！*半身人立刻开始剥越桔，整个人简直容光焕发*。~
@115 = ~*塞尔人装作若无其事，开始在自己的卷轴堆里翻找，好像丢了什么东西*~
@116 = ~等等！上次旅行时我给你摘了同样的越桔，你说你不喜欢她，还把鼻子扭开了。现在看看你！~
@117 = ~*抚平浆果后，阿罗拉轻轻抚平包裹它们的那张纸，迅速把它藏到盔甲下面*。根本没那回事，别瞎编，贾希拉。那是别的浆果，真的。~
@118 = ~*瞥了艾德温一眼* 哦，是吗……？~
@119 = ~就是嘛。对了，大家有没有注意到今天天气多好啊？正适合冒险！~

// 与芭荻的对话
@120 = ~*阿罗拉通常开朗无忧的脸上此刻异常严肃地对你说* 求求你，<CHARNAME>，别相信她，她会骗你的。我听说过吸血鬼，我知道他们不可信。她内心空洞，愤怒而残忍，不知道什么是欢乐或友谊。~
@121 = ~嗯……就当你说过了。~
@122 = ~谢谢你听我说。当然，选择权在你。~

// 在沙华鱼人城的对话
@123 = ~恶心，愤怒的鱼，呃！还臭烘烘的！~
@124 = ~好了，好了，振作点。我们只在这儿待一小会儿。~
@125 = ~我真希望如此。因为只要你不在这里钓鱼——我就跟着你，但我们最好尽快离开。说实话，我从小就讨厌钓鱼。~
@126 = ~闭嘴，阿罗拉！~
@127 = ~<CHARNAME>，我知道我们有麻烦了，但别这么紧张。~

// 新增 (v.13.6)
@128  = ~什么？……呃！现在你死定了！~