@0    = ~哦哦哦哦哦！多可爱的小宝宝呀！哦咦咕咦咕！~
@1    = ~你听说过乌玛女巫的传说吗？~
@2    = ~当地人一直声称她在威胁伊恩斯维尔，但我一直没空去了解更多情况。~
@3    = ~不过，伊恩斯维尔的镇长应该会提供一大笔赏金！~
@4    = ~既然你在这里，也许我们该去看看能不能帮上忙，嗯？~
@5    = ~哦！真是最最可爱的小毛球！谁是毛茸茸的小宝贝呀？~
@6    = ~明斯克，我能抱抱布布吗？求你了！！我能吗，我能吗？？！~
@7    = ~不行，只有明斯克可以抱布布，而且他不喜欢这位小小姐随身带着兔脚。~
@8    = ~什么，这个旧东西？~
@9    = ~说起来，它或许该换换了……~
@10   = ~哈哈哈！开玩笑的啦！~
@11   = ~哦！别这样嘛明斯克，让我看看他……过来布布，过来布布！~
@12   = ~不行小小姐，明斯克不允许！~
@13   = ~你在让布布生气！~
@14   = ~好啦，好啦，我不打扰他了……~
@15   = ~哼……我才不想看那种普通的、随处可见的仓鼠呢。~
@16   = ~布布才不普通！~
@17   = ~哟，这不是艾德温·奥狄塞伦嘛，本人格先生！~
@18   = ~近来如何啊，你这老蜥蜴？~ [aloraz]
@19   = ~呸，怎么又是你！~
@20   = ~我以为我们早在<PRO_BG>就跟你“告别了，坏垃圾”呢。~
@21   = ~这队伍快被侏儒占满了！~ [GEDWIN0]
@22   = ~开心点，艾迪！今天天气多好啊！~ [alora8]
@23   = ~闭嘴吧小鬼，我可没时间跟你这种智力相当有限的人胡扯。~
@24   = ~还是这么酸溜溜的，嗯？~
@25   = ~我还以为和<CHARNAME>一起旅行能改善一下你那天生“阳光”的性情呢。~
@26   = ~现在我看来是没戏了。~ [alora6]
@27   = ~我和<CHARNAME>一起旅行，纯粹是因为<HESHE>总带着些傻瓜，我好用我机智的妙语来贬低他们。~
@28   = ~脾气坏，脾气坏，脾气坏。~
@29   = ~总这么皱眉会生皱纹的，知道不？~ [alorag]
@30   = ~你的声音还能更烦人点吗？听得我眼珠子都想吐了。~
@31   = ~我宁愿让女妖直接对着我耳朵尖叫到我脑袋爆炸，也不想再听你多说一个字。~
@32   = ~你需要多笑笑……不然你会后悔的！！！~
@33   = ~哇！这不是善最嘛，卡林杉那个声名狼藉的盗贼王子！~
@34   = ~我说……你对我这样一位崭露头角的盗贼，不会碰巧有什么指点吧？~
@35   = ~是的，半身人小姑娘，我确实有几点可以分享。~
@36   = ~你首先要学会的就是别挡善最的路，免得他的刀刃找到你的头骨。~
@37   = ~哎呀！~
@38   = ~接下来，你要参与一桩大买卖，比如钻石抢劫，或者洗劫一座隐藏的神殿……一个值得“坐在酒馆里喝上几杯”聊聊的故事。~
@39   = ~好的，我想……我能做到。~
@40   = ~然后你用你的金子买你能拿得动的最大的剑，开始用第三人称谈论自己，不知不觉中，我的半身人小姑娘，你或许就能在犯罪地下世界里声名鹊起了。~
@41   = ~但是记住……到那时候，你的手就会伸进我的口袋，而我将不得不像对待其他竞争者一样除掉你。无关个人，只是生意……~
@42   = ~嗯……也许我该在我的选择变得有限之前，开始考虑换个职业了。~
@43   = ~确实。~
@44   = ~贾希拉，你怎么老是这么严肃？我们上次见面时你可不是这样的。~
@45   = ~我想是你的记忆被过量的幸福冲昏了头。~
@46   = ~不……我觉得不是。~
@47   = ~你变了，贾希拉。~
@48   = ~好吧，如果我变了，那也是因为发生了严重的事情，都带来了严重的后果。~
@49   = ~听着，我知道我们过去的一些朋友已经逝去，想起这个让我很伤心，但我们还在这里，需要享受我们拥有的时光。~
@50   = ~我只是想确保，等这一切都结束后，你真的会重新开始享受生活。我怀念以前的贾希拉，那个会放松下来，和男孩们在“红袍美人鱼”酒馆喝上一品脱，然后跳舞跳到天亮的贾希拉。~
@51   = ~也许等我们帮完<CHARNAME>，阿罗拉，我会如你所说，“放松一下”。~
@52   = ~明斯克同意阿罗拉！贾希拉应该放松点，享受一下皇家的乐趣！~
@53   = ~你们两个都很孩子气，<CHARNAME>期望我们时刻保持最佳状态。~
@54   = ~连布布都同意阿罗拉和明斯克！~
@55   = ~好吧，好吧，行！等我们解决了所有任务，救出了所有需要救的人，我就在银酿节庆礼堂请大家喝第一轮。~
@56   = ~开开心心快快乐乐~ [aloraz]
@57   = ~维康妮亚，所有卓尔精灵女性都像你这么漂亮吗？~
@58   = ~闭上你的嘴，别笑，不然我就让你像只长满跳蚤的猫一样被鞭打。我没时间听你瞎扯，阿罗拉……~
@59   = ~你可能没意识到，但我们中的任何人随时都可能被杀。~
@60   = ~天哪，脾气真坏！卓尔女人是这么漂亮……~ [alorag]
@61   = ~在外表上……~
@62   = ~但你们的内心都如此丑陋。~ [alora6]
@63   = ~哦玛兹，我希望有一天你能实现梦想，成为一名圣武士。~
@64   = ~谁说半身人女性不能做到别人能做的所有事呢？~
@65   = ~嗯，谢谢你的支持，阿罗拉，但在那发生之前，很多事情都必须改变。~
@66   = ~哦……我希望它能实现。~
@67   = ~嘿，你跟我一样高对吧？我在想，你的脚和我的也一样大吗？~
@68   = ~你问这个干嘛？~
@69   = ~嗯，因为和你的脚比起来，我的脚看起来好大。~
@70   = ~你的脚又小又可爱，我好想挠挠它们！~
@71   = ~嘿！住手！别闹了，阿罗拉！~
@72   = ~要么表现得成熟点，要么离我远点！~
@73   = ~玛兹，你能教我像你那样编辫子吗？~
@74   = ~最后一次，不行！~
@75   = ~冒险不是游戏，阿罗拉，每天都有人因此而丧命。~
@76   = ~哼……你真没劲，玛兹！~
@77   = ~我知道你想成为圣武士，但那并不意味着你不能偶尔像个孩子一样。开心点！~
@78   = ~你只需要爱！~
@79   = ~别傻了，阿罗拉……我是认真的！~
@80   = ~别这样嘛，玛兹，放轻松！~
@81   = ~我听说如果你太久不笑，你的脸就会那样僵住。~
@82   = ~这是我听过最荒谬的事情。~
@83   = ~我认识一个叫“苦瓜脸弗雷德”的矮人，他会告诉你不是这样的。~
@84   = ~我说小姑娘，这么跑来跑去可让人胃口大开。~
@85   = ~不如你过来，咱们……私下聊聊？~
@86   = ~呕，我宁愿被施了兽人丑陋术的诅咒，也不想跟你这种人在一起，寇根。~
@87   = ~哦？我倒要问问，我有什么不好的？~
@88   = ~你把人的头插在长矛上取乐！~
@89   = ~哈！哈！你真该看看我生气的时候会做什么！~
@90   = ~你疯了！而且，你的口臭比龙放的屁还难闻！呕！~
@91   = ~离我远点！~
@92   = ~你现在这么说，但等我有一整袋钻石和珍珠的时候，你就会像其他娘们一样，在我耳边说些甜言蜜语了！~
@93   = ~做你的梦去吧。~

// 新增内容 (v.11.5)
@94 = ~你听到她说的了，寇根。离她远点。~
@95 = ~*他居高临下地看了这个塞尔人一眼* 什么，怎么？！很好，玩法术的，我不会踩在你最喜欢的毯子上。我把她……留给你。~

@96 = ~*犹豫地* 咳-咳嗯。我想为……上次说的话道歉。我不该那样表现的。（为这些话我准备了六个小时！我这辈子都没哪个法术这么难！）~
@97 = ~*阿罗拉继续默默地向前走，低着头，耳朵无精打采地耷拉着。*~
@98 = ~*更加犹豫地* 我……我真的很抱歉。以后，我保证会更礼貌、更友好。（周围所有人都在听，都在盯着我们看！晚上肯定，所有人都会开始拿我开玩笑，他们会像鬣狗一样在我背后笑！）~
@99 = ~*斜眼瞥了法师一下* 你对我说了那么多伤人的话！我凭什么要受这个？~
@100 = ~没什么。我早上心情不好，而且总之那天有点诸事不顺……所以……给。原谅我吧。~
@101 = ~我早就原谅你了。只是别再那么生气了，好吗？~
@102 = ~*伸出手* 我保证！和解？~
@103 = ~*开心地握手* 和解！我们做朋友吧，永远，永远永远。看，爱生气先生开始笑了！~
@104 = ~咳嗯。好吧……没事了！（我在说什么啊？！实际上——我站在这儿笑得像个傻瓜！）~

// 阿罗拉 - 艾德温娜 3
@105 = ~请再耐心一点，艾德温。我们一定能找到办法让你变回原来的样子的。~
@106 = ~得了吧！告诉我，你懂什么魔法，尤其是变形魔法？！~
@107 = ~我永远站在你这边，我会尽我所能帮助你！我们是朋友，别忘了。~
@108 = ~*语气缓和* 抱歉……我被这个麻烦搞得不像自己了。你说得对，我……就是说，我们会找到能把我变回去的咒语的！~
@109 = ~这就对了，我相信你！你是费伦最聪明的法师，如果有人能找到办法，那一定是你。~