@0    = ~你想分道扬镳吗，<CHARNAME>？我以为我们合作得很愉快，而且我真的很想多帮帮你。你真的希望我现在离开吗？~
@1    = ~我们的道路就此分开吧，布朗温。也许我们还会再见。再会了，战士祭司。~
@2    = ~抱歉布朗温，但我现在更需要其他人。~
@3    = ~转念一想，我决定还是留下你。~
@4    = ~感谢坦帕斯和瓦柯尔，你终于回来了！我早就厌倦了像尊雕像似的坐在某个神殿里，被人当作花岗岩了！~
@5    = ~那么……你改变主意了？你的队伍里还有位置给一位海狼之神的战斗祭司吗？~
@6    = ~抱歉布朗温，但目前我们的道路依然不同。~
@7    = ~上船吧布朗温，我需要你这样经验丰富的冒险者。~
@8    = ~拒绝我的效力是对我荣誉的侮辱，但选择权在你。如果你需要我，我会在这里教授课程。~
@9    = ~拒绝我的效力是对我荣誉的侮辱，但选择权在你。~
@10   = ~不过，如果你改变主意，可以在神殿区的海姆神殿找到我。~
@11   = ~当我再次需要你效力时，我会去那里找你。~
@12   = ~拜托，你就不能在这里等一下吗？~
@13   = ~好吧。我会在这里等，但请快一点，不然凭着欧吕尔的该死冰锥起誓，我会非常无聊的。~
@14   = ~我很高兴能加入你的战团。我不会让你后悔这个决定的。~ [branwenk]
@15   = ~坦帕斯在上，你回来了！我们可以再次踏上冒险之旅了吗？~
@16   = ~抱歉布朗温，你还得再等一会儿。~
@17   = ~很高兴你回来了，布朗温。~
@18   = ~好的，我明白了……不过，如果你改变主意，可以在这里找到我。~
@19   = ~凭欧吕尔的冰霜吐息，真的是你吗？~
@20   = ~<CHARNAME>！见到你真好，老朋友……是我，布朗温，来自诺海姆月影群岛海狼之神的战士祭司。~
@21   = ~这真是凯旋之日！我再次欢迎你的同行！~ [branwenk]
@22   = ~很高兴再次见到你，老朋友。告诉我，是什么风把你吹到阿斯卡特拉来了？~
@23   = ~布朗温……我还以为你又变回雕像了呢。~
@24   = ~嗯……你又是谁来着？~
@25   = ~别开玩笑了，<CHARNAME>。是我，布朗温，战神坦帕斯的战斗侍女。~
@26   = ~还记得我是怎么被强盗法师特兰西格变成石头，最后在那西凯嘉年华上成为马戏团展品，直到你救了我吗？~
@27   = ~感谢坦帕斯和瓦柯尔！我早就厌倦了像尊雕像似的坐在某个神殿里，被人当作花岗岩了！~
@28   = ~我很高兴能加入你的战团。我不会让你后悔这个决定的。~
@29   = ~若坦帕斯允许，也许有朝一日我还能在你身边战斗。在神殿区有书的地方找我吧。愿坦帕斯和瓦柯尔与你同在！~
@30   = ~愿瓦柯尔的顺风指引他们的灵魂前往安息之地。~
@31   = ~荣誉要求我们救回同伴爱蒙，并为死去的同伴复仇。让我加入你的事业吧。我将成为宝贵的盟友，并为吾等带来战争之神的眷顾。~
@32   = ~抱歉布朗温，我现在不能带你走，我有要事在身。如果需要你，我该去哪里找你？~
@33   = ~我需要你这样经验丰富的冒险者。欢迎加入，布朗温。~
@34   = ~哈哈……没有，尽管有时我确实感觉自己像尊雕像，整天被困在图书馆里。~
@35   = ~我们在博德之门分别后，我被召唤到伊斯哈温的坦帕斯神殿参加大祭司集会。他们想听听我们所做的一切事迹。~
@36   = ~他们对我们以坦帕斯之名完成的所有英勇事迹印象深刻，我曾希望我们一起的冒险经历能向他们证明，女性也能成为高级战斗祭司。~
@37   = ~然而，我的话他们充耳不闻，反而派我到安姆南部的“玫瑰圆顶”来朝圣，向其他信仰的牧师传授坦帕斯之道。~
@38   = ~沿着独角兽奔流河，我们在塞康伯镇停下了。因为天气太糟，我们不得不在那里待了一周。~
@39   = ~当我抵达阿斯卡特拉时，这里的牧师收留了我，并向我传授了他们不同的信仰。有段时间一切美好而平静，但这种一成不变的日常很快让我感到焦躁不安。~
@40   = ~我多想再次外出旅行，穿越剑湾西部的西中央地带，看看斗篷森林、烛堡、博德之门，为荣誉和正义而战。~
@41   = ~不过，我的事说得够多了，说说你自己吧。是什么让你来到这座金币之城？~
@42   = ~我正在追捕逮捕爱蒙并杀害卡立德和戴娜黑的幕后黑手……他名叫琼·艾瑞尼卡斯。~
@43   = ~情况类似，只不过我是被下药、折磨并违背意愿地关进了笼子。~
@44   = ~毫无疑问，和在沃金商场的骚乱背后是同一个法师。~
@45   = ~抱歉布朗温，但我现在真的没时间解释，我有要事在身。~
@46   = ~他应对逮捕爱蒙以及杀害卡立德和戴娜黑负责。他名叫琼·艾瑞尼卡斯。~
@47   = ~坦帕斯在上，你回来了！我们是否要再次并肩，像英勇的战士那样战斗？说是吧！~
@48   = ~我感觉自己好像被困在这里教了无数个世纪的课。我的冥想和学术研究帮我找到了一种不安定的平衡，但追随你完成你的使命，才是对海姆和瓦柯尔最好的奉献！~
@49   = ~抱歉布朗温，我现在没有空位了。~
@50   = ~上船吧布朗温，冒险才刚刚开始。~

// 新增 (v.12)
@51 = ~你的行为令人作呕！我不会再帮助你了。愿诸神怜悯你黑色的灵魂。~