@0    = ~愿欧吕尔将冰霜之吻赐予那些做出此等行径的懦夫！~ [branwenz]
@1    = ~你是位强大的战士，我对此表示敬意。在美德的战争中，你堪称一门艺术。~ [branwenj]
@2    = ~如果你愿意，坦帕斯会指引你迷途的灵魂。~ [branwenp]
@3    = ~我们的行为并非天生的战士所为。~ [branwen2]
@4    = ~可怜的老人。如果他愿意，坦帕斯本可以指引他迷途的灵魂。~ [branwenp]
@5    = ~坦帕斯将我们带到这里，就是为了终结你们的奴隶行径！~
@6    = ~离我远点，你这满口污秽的异教徒！~ [branweno]
@7    = ~什么样的怯懦之徒才会乐于观看那种场面？~ [branwen3]
@8    = ~我本不该质疑你的判断，<CHARNAME>，但你确定要让这个邪恶的法师与我们同行吗？~
@9    = ~你不记得他和戴娜黑惹过什么样的麻烦了吗？~
@10   = ~你能否安静些，你这金发的蠢女人，让<CHARNAME>自己决定？~
@11   = ~闯入神殿盗窃圣物只会为我们招致神怒。~ [branwenn]
@12   = ~以坦帕斯之盾起誓！这声音我无论在哪儿都能认出来。~ [branwen9]
@13   = ~是萨尔，那个曾在博德之门与我们同行的邪恶散塔林会法师。~
@14   = ~这里有黑暗魔法在作祟。~
@15   = ~以瓦勒巨灵紧绷的臀部起誓！多么凶恶的魔鬼！~ [branwenx]
@16   = ~荣誉要求我们，如果可能就解救此人。坦帕斯不赞成为奴之事。~
@17   = ~哎呀，多么俊俏的雪原小兔，你这诱人的金发小娘子。~
@18   = ~你说什么？~
@19   = ~你可骗不了萨尔瓦纳斯。这口音错不了。你来自北方。告诉我，是什么风把你吹到阿斯卡特拉来了？~
@20   = ~我知道了！你何不跟我一起在桌边坐下，请我喝一杯，然后好好跟我说说。~
@21   = ~好像我会考虑在你这种自大的小鬼身上浪费哪怕一秒钟似的。离我远点……诺尔海姆群岛的女战士，可不喜欢和你这种花哨的男人作伴。~ [branwent]
@22   = ~愿坦帕斯怜悯他。~ [branwenp]
@23   = ~*咳嗽* *咳嗽* 不————！~
@24   = ~恭喜你并为你高兴，阿诺门爵士，骑士团的骑士！我一直对你充满信心。~ [branwenj]
@25   = ~谢谢你，布朗温。你的赞誉我受之无愧。实现了梦想让我感到非常满足。~
@26   = ~别让复仇的念头影响你的决定！~
@27   = ~愿坦帕斯保佑你，并赐予你考验中的好运，我的朋友。~
@28   = ~谢谢你，布朗温。~
@29   = ~我们希罗拉莉女士的教会？~
@30   = ~嗯……有何不可？我个人欢迎所有信仰和宗教。~
@31   = ~谢谢您的溢美之词，布朗温女士。~
@32   = ~我绝不会做这种事！~
@33   = ~你将接受伟大的“无目者”为唯一真神，如同无数先于你的人所做的那样。~
@34   = ~祈祷坦帕斯会展现怜悯，不会因你的亵渎之语而击倒你吧！~
@35   = ~所有不信者都将永远堕入羞耻之坑！~
@36   = ~拯救你自己脱离这悲惨的存在吧！~
@37   = ~哦，得了吧！省省你那些虚假的预言吧，先知。~
@38   = ~我听过十几个像你们这样的教派的宣传，比你们有创意多了。~ [branweno]
@39   = ~呸！滚开！~
@40   = ~崇拜虚假的偶像必将招致众神之怒！~ [branweno]
@41   = ~你竟敢质疑“伟大无目者”的门徒？~
@42   = ~管好你的舌头，异教徒，否则就因你散播关于那些伪神的诸多谎言而将其割掉！~
@43   = ~拜托！我想怎么说就怎么说！~
@44   = ~坦帕斯注视着所有人，先知！你们这些冒犯他的人将受惩罚，当时机临近，一片可怖的阴云将笼罩你们所有人，你们会后悔开始崇拜伪神的那一天。~
@45   = ~那些日子结束了！“无目者”带来了新时代的曙光……~
@46   = ~一个自由的时代！~
@47   = ~自由就是挖出自己眼睛后住在下水道里？你疯了吗？~
@48   = ~我会质疑任何向信徒索取如此高昂代价的宗教。~
@49   = ~那是因为你不理解奉献的真谛！~
@50   = ~不，我只是有更好的判断力。~
@51   = ~来吧……加入我们，让你的心灵从世俗烦恼中解脱。~
@52   = ~只有看到“伟大无目者”所揭示的真理，你才会懂得真正的幸福。~
@53   = ~你不过是众多向意志薄弱者许诺轻松答案的教派中的又一个傀儡。~ [branweno]
@54   = ~我祈祷坦帕斯怜悯你的灵魂。~ [branwenp]
@55   = ~别理会他，<CHARNAME>，塔洛斯的教会正从内部瓦解。~
@56   = ~塔洛斯将在烈火与硫磺的烈焰中毁灭所有不信者。~
@57   = ~拯救你们灵魂的唯一机会，就是立即加入。~
@58   = ~有坦帕斯守护着我，我何需塔洛斯？~
@59   = ~“锈蚀与蠕虫之环”将终结你们北方之神的教会，并开启一个由塔洛斯塑造的新时代。~
@60   = ~“锈蚀与蠕虫之环”不过是一群组织混乱的疯狂贤者和神秘主义者……又一个末日教派，仅此而已。~ [branweno]
@61   = ~忏悔吧，放弃你们野蛮的神，北地女人！只有与塔洛斯的教会结盟，你们才能寄望于在下一个时代存活……塔洛斯的时代！~
@62   = ~愿坦帕斯怜悯你扭曲的灵魂，塔洛斯信徒。~ [branwenp]
@63   = ~晨光之主神殿提倡艺术创作、自我完善、复兴、自由与文化。这是阿斯卡特拉里较好的教会之一。~
@64   = ~啊，布朗温……愿洛山达祝福你。你今天又来教一堂指导课吗？~
@65   = ~不，阿尔凡娜，目前我不再教课了。~
@66   = ~我想我可能会再次尝试冒险。~
@67   = ~那么，愿晨光之主在你的旅途中保佑你，无论它通向何方，我的姐妹。~
@68   = ~谢谢你，阿尔凡娜，愿坦帕斯保护你的神殿免受伤害。~
@69   = ~阿詹提斯？那个我们在博德之门一起旅行时的圣武士？这场悲剧怎么会发生？~
@70   = ~“警惕者”神殿……在遥远的过去，神祇洛山达引发了一场被称为“黎明灾变”的神力清洗，海姆的恋人、一位名叫穆丹的务实次神成为了受害者。~
@71   = ~海姆自此一直怨恨晨光之主。这两个教会也发展出了相当激烈的对立。~
@72   = ~布朗温，让他们进神殿自己去了解真相吧。这是我们仅有的真正自由。~
@73   = ~我完全赞成救她，但让她与我们同行，我就不那么确定了。还记得过去和她同行时有多麻烦吗？~
@74   = ~你竟敢妄断我，北地女人？在博德之门时，我救过你那张漂亮脸蛋多少次，让它免于被砍伤？~
@75   = ~明白我的意思了吧，<CHARNAME>？她已经开始惹麻烦了。~
@76   = ~我以前听过这个邪教头目的布道。~
@77   = ~他疯了，这里所有会听信他的人也是。让我惊讶的是，竟有如此多的人如此轻易地被这种言辞说服。~
@78   = ~这是亵渎！~
@79   = ~我以前听过同样的谎言。我感觉到这是眼魔的邪教。~
@80   = ~不要听信他，否则你也会染上他的疯狂。~
@81   = ~那边那个！你怎敢出言反对这唯一真神？~
@82   = ~住口，否则你将受到审判！~
@83   = ~不是所有人都会在你的伪神面前畏缩，先知！~ [branweno]
@84   = ~低等生物在面对加尔赐予的智慧时，应当保持沉默。~
@85   = ~我不想听到你的声音！我警告你，“无目者”拥有强大的力量！~
@86   = ~我们必须做点什么，<CHARNAME>。我们不能让这个邪教头目欺骗民众！~
@87   = ~这会很危险，但这可能是我们达成目标的唯一途径。~
@88   = ~谨慎行事是明智的，<CHARNAME>，这个“无目者”一定相当强大，否则他们不会如此趋之若鹜。~
@89   = ~坦帕斯，保佑我们所有人！~
@90   = ~我早知道这不过是眼魔邪教。~
@91   = ~我在想，这样一个怪物是如何吸引到如此虔诚的信徒的？~
@92   = ~注意你的言辞，无信者！~
@93   = ~唯一真神知晓一切，洞悉一切。~
@94   = ~你们的伪神已死，你们邪恶的教派已经终结，而你们竟一直相信着这个虚假的宗教，自始至终被眼魔利用。~
@95   = ~不过，如果你没有像个傻瓜一样献出视力，你本该知道这一点的。~
@96   = ~嘎！坦帕斯的婊子！我要你的脑袋！~
@97   = ~准备去陪伴你倒下的主人吧！~
@98   = ~杀了他们！~
@99   = ~我以我在这个世界上所爱及视为神圣的一切起誓，我的坦帕斯信仰绝不会遭遇此等命运！~
@100  = ~来吧，<CHARNAME>，我们还有很多事要做。~
@101  = ~我们拿到了！来吧，<CHARNAME>，我们还有很多事要做。~
@102  = ~这就是被遗忘之神的命运……~ [branwenn]
@103  = ~看在坦帕斯的份上，你为什么就这么把它交给他了？~
@104  = ~以坦帕斯之盾起誓，那是什么？！~ [branwen9]
@105  = ~来吧，<CHARNAME>，我们必须解救囚犯！~
@106  = ~他们不会仅仅因为她的身份就烧死她，对吗？真是野蛮！~
@107  = ~等等……以瓦勒巨灵紧绷的臀部起誓……~ [branwenx]
@108  = ~我记得那张脸！<CHARNAME>，那不是维康妮亚·迪佛吗，那个在博德之门与我们同行的黑暗精灵？~
@109  = ~提夫林在这个位面非常罕见。半人半魔……你完全不像我想象中的样子。你的角呢？你看起来更像蓝头发的精灵，而不是恶魔。~
@110  = ~很抱歉让你失望了，我金发的雪鸟。~
@111  = ~雪鸟？~
@112  = ~我从你的口音推断你是北方人，而当我想到伟大的北方，我总会想到白雪覆盖的美丽群山。~
@113  = ~你说话也比我想象中一个半魔要文雅得多。~ [branwens]
@114  = ~是啊……你会发现，我充满了惊喜。~
@115  = ~法多，是我，海狼的布朗温。~
@116  = ~哈！我也许曾经认识你，但那已是许久以前！我甚至不记得你的名字了！~
@117  = ~很快，其他人也会忘记它！~
@118  = ~你的心智已经被自己的愤怒与狂怒腐蚀到这种程度了吗？~ [branwent]
@119  = ~你对与<CHARNAME>并肩作战的记忆，难道已被你那黑暗的执念所蒙蔽？~
@120  = ~住口……你的胡言乱语毫无意义。~
@121  = ~省省吧，普洛耶！我们来此是要为你对贾希拉的所作所为将你绳之以法！~
@122  = ~我们行行善吧，<CHARNAME>，给这个可怜人一些金币。~
@123  = ~看到人们生活在如此肮脏的环境中，让我感到难过。~
@124  = ~这个女人让我感到不安，与她打交道我们应该小心。~
@125  = ~<CHARNAME>，影贼或许不是最值得信赖的团体，但无论哪天，我都会选择他们，而非这个女人所代表的邪恶。~
@126  = ~我们必须帮助这个男孩，<CHARNAME>，坦帕斯要求我们这样做。~
@127  = ~我早该知道，你身上一直有种说不出的古怪，善最！以坦帕斯之名起誓，你将为这背叛付出代价！~
@128  = ~以坦帕斯之名，我们必须消灭它！~
@129  = ~以坦帕斯之名，我宣告你们的奴隶生涯到此为止，人渣！坦帕斯，赐予我们胜利！~ [branwena]
@130  = ~我们走着瞧。~
@131  = ~瓦勒巨灵啊！这该死的傻瓜在想什么？~ [branwen5]
@132  = ~谋杀犯！你究竟擅自牺牲了多少条生命，换来的却是一场彻底的失败？地狱是我们最后一战的完美舞台，也是你永世沉沦的绝佳之地！~
@133  = ~你们来此的旅程毫无意义，你们获得的只是一些崩坏的古老废墟。你们无法从一个被遗忘之神的破败祭坛上收获任何东西。~
@134  = ~以坦帕斯之盾起誓，我们前来将你驱逐回黑暗之中，恶魔！~ [branwen9]
@135  = ~这里曾是阿曼纳塔的神殿，但现在他的仆从全死了！！现在，我的孩子们，阴影，统治着这个地方！哈哈哈！！~
@136  = ~阿曼纳塔或许是已逝之神，影王，但海姆和瓦勒巨灵依然存在，他们将确保你与那被遗忘的太阳神一同归于湮灭。~
@137  = ~愚蠢的女人，被遗忘的将是你！~
@138  = ~以坦帕斯之盾起誓！看来我们竟然在这被神遗弃的墓穴里找到了活物！~ [branwen9]
@139  = ~这倒是个变化……是我的雕像，而不是我变成了雕像。~
@140  = ~抓住他，我们不能让这个杀人犯逃跑！~
@141  = ~你的皮肤真不错，女人，它或许能成为一件理想的晚礼服，给那位已经拥有一切、品味独特的贵族女士……是的，真是美丽的皮革！~
@142  = ~以坦帕斯之盾起誓，别让他跑了！~ [branwen9]
@143  = ~我晚点再来取你的皮！~
@144  = ~（布朗温，海狼的女战士祭司……她会继续留在你身边，还是想要离开？）~
@145  = ~布朗温，我已取回自己的灵魂。如果你愿意可以离开，这是我的战斗。~
@146  = ~我知道我们可能在即将到来的战斗中死去。我不能强迫你加入，布朗温。~
@147  = ~你不会要离我而去吧？~
@148  = ~我会与你并肩作战到底，<CHARNAME>。~
@149  = ~只有迷失的灵魂才会受到这种无谓行径的影响。那些有坚定根基的人将安然无恙。~
@150  = ~布朗温……感谢晨光之主洛山达，在这片混乱的海洋中仍有清醒之人。这是多么黑暗的时代，竟能让这种虚假的邪教头目在城墙内公然招募信徒？~
@151  = ~我们必须保持信念。并非阿斯卡特拉的每个人都对这些亵渎者的谎言视而不见。~ [branwens]
@152  = ~这些人是狂热分子，随时准备为疯狂的事业赴死。对抗这种疯狂时我们必须谨慎。我无法相信，有些人为了感觉自己属于某个集体，竟会做到如此地步……~
@153  = ~以坦帕斯之盾起誓！退后，你这污秽的造物！~ [branwen9]
@154  = ~这些不洁的造物在此形成了某种社会。~
@155  = ~布朗温……感谢海姆的永恒之眼，在这片混乱的海洋中仍有清醒之人。这是多么黑暗的时代，竟能让这种虚假的邪教头目在城墙内公然招募信徒？~
@156  = ~我很高兴你选择对抗这个邪恶的教派，<CHARNAME>。我们需要阻止它影响更多迷失的灵魂，毁掉他们的人生。~
@157  = ~你父亲说得对。塔洛斯的信徒会绑架无家可归的孩子，将他们献祭给他们的黑暗之神。你最好回家去，街道对孩子来说不安全。~
@158  = ~黎明导师克里尔，再次见到您是我的荣幸。~
@159  = ~啊，布朗温，我的孩子，荣幸的是我才对。告诉我，你的学业进展如何？~
@160  = ~实际上，我决定暂时搁置学业。我觉得通过深入民众之中，能更好地为坦帕斯和瓦勒巨灵的意志服务。~
@161  = ~亲爱的布朗温，我们都有自己必须遵循的道路。我相信无论你为自己选择了什么，众神都会赐予你恩典。~
@162  = ~谢谢您，黎明导师克里尔，我永远不会忘记您教导我的诸多课程。~
@163  = ~愿晨光之主洛山达照亮你的旅途。~
@164  = ~这种疯狂一定在蔓延。如果我们不尽快采取行动，每个街角都会出现一个邪教头目。~ [branweno]
@165  = ~你们挖出自己的眼睛以表示对伪神的虔诚，竟还有脸叫我们愚蠢？~ [branweno]
@166  = ~我们倒要看看被毁灭的是谁，蠢货！~ [branweno]
@167  = ~我们可不是会为了寻求真理而挖掉自己眼睛的迷失灵魂。~ [branweno]
@168  = ~你才该被扔进一个坑里……一个无知之坑，为你对自己所做的一切。~ [branweno]
@169  = ~我不会被一个瞎眼的江湖骗子牵着鼻子走。~ [branweno]
@170  = ~这种自利的末日预言是用来诱骗人们遗忘他们永恒本质的把戏。~
@171  = ~不幸的是，人们倾向于将极大的权威赋予那些能说服他们相信自己拥有某种隐秘知识，从而掌控自己生活的人。~ [branweno]
@172  = ~别放在心上，贾希拉。~
@173  = ~记住……如果不是你和<CHARNAME>，我现在还是那西凯嘉年华里的一尊雕像。~
@174  = ~谢谢你，布朗温，你是真正的朋友。~
@175  = ~我们只是很高兴你感觉好些了。~
@176  = ~以坦帕斯之名，一个黑暗精灵怎能在这里为自己建个巢穴而不被守卫发现？~
@177  = ~因为罗丝命令如此，愚蠢的地表人。~
@178  = ~不要低估她对于那些陷入她蛛网的地表飞虫所拥有的力量。~
@179  = ~我们必须做点什么，<CHARNAME>，我们不能让这个邪恶的生物将她的巫术散布到城市里！~
@180  = ~*嘶嘶声* 在我和你们的<PRO_RACE>领袖<PRO_MALEFEMALE>说话时，你最好安静。~
@181  = ~别相信他说的任何谎言，<CHARNAME>，这些影贼没一个值得信任。~
@182  = ~我们必须小心。~
@183  = ~你说什么了吗，亲爱的？~
@184  = ~嗯，这不重要。~
@185  = ~我相信管事的人留着你只是图你的长相罢了。~
@186  = ~你竟敢这么说？~
@187  = ~是啊，总之……~
@188  = ~此人不仅危险，而且非常聪明。~
@189  = ~与他打交道要小心，<CHARNAME>。~
@190  = ~荣誉要求我们帮助这个孩子，<CHARNAME>。~
@191  = ~是，求——求你，让<PRO_HIMHER>帮忙！~
@192  = ~这不会有好结果的……~
@193  = ~所以我们被跟踪了？~
@194  = ~我不喜欢这样……可能是个陷阱。~
@195  = ~以瓦勒巨灵的神威之刃起誓，我们前来对你那不可饶恕的罪行执行正义！~ [branwen5]
@196  = ~这真的是那位著名的布朗温·杜垩登吗？~
@197  = ~以瓦勒巨灵紧绷的臀部起誓！~ [branwenx]
@198  = ~改行吧，女人！~
@199  = ~在我看来，这家伙可以去亲瓦勒巨灵紧绷的臀部！~ [branwenx]