@0    = ~我们的行径不似天生战士所为。我们应改变方式，免得招致坦帕斯和瓦尔库尔的怒火。~ [branwen2]
@1    = ~这景象让我想起月影群岛格温内思岛上的米尔洛赫谷地。~
@2    = ~仙子龙曾数量繁多，如蜜蜂般在野花和树林间嗡嗡飞舞。~
@3    = ~从这里你才能真正看到金尖塔的塔楼在光芒中闪烁。~
@4    = ~金尖塔是一座城堡神殿，是自动荡时期女神失踪后，沃金信仰最后的主要堡垒。~
@5    = ~即使在墓穴的黑暗中，众神也能听见我们的祈祷。然而，我们必须保持警惕。~
@6    = ~坦帕斯不打赢战斗，他只赐予应得的战士赢得胜利的勇气！~
@7    = ~我为我们所做的所有善行感到自豪。~ [branwen1]
@8    = ~赞美坦帕斯，我们来到了友善的洛山达神殿！在此我们或许能得到些许休息。~
@9    = ~好！我们需要所有能得到的休息和帮助。~
@10   = ~谢谢你，布朗温。~
@11   = ~别客气，<CHARNAME>，向人们阐明不同教会的教义是件乐事。~ [branwens]
@12   = ~而晨光之主的仁慈牧师们给予所有求助者休息与援助。~
@13   = ~坦帕斯骑着白色母马维罗斯和黑色种马德罗斯，并驱使乌鸦降临战场，将勇士的灵魂引至他身旁。尽管如此，当我听到其他人关于这个艾瑞尼卡斯的窃窃私语时，我的血管仍如冰水般冻结。~
@14   = ~<CHARNAME>，他们说他是位活了千年的邪恶巫师，能随心所欲地从地狱召唤恶魔。~
@15   = ~哦，闭嘴，你这个金发蠢妞！呃！我必须总是被这种消极情绪包围吗？~
@16   = ~别担心，布朗温，我们会击败他，为倒下的同伴复仇。~
@17   = ~我不想谈论这个。~
@18   = ~抱歉，请原谅我的冒失。~
@19   = ~坦帕斯要求我们击败这个恶徒。如果你希望，我将追随你直到最后。~
@20   = ~谢谢你。我们将一起让艾瑞尼卡斯为杀害卡立德和戴娜黑付出代价。~
@21   = ~也许现在不是讨论这个的最佳时机。~
@22   = ~我以坦帕斯之盾起誓，我们倒下的同伴必将得到复仇。~
@23   = ~如果需要，我将追随你直至地狱之门，以履行此誓言。~ [branwenu]
@24   = ~告诉我，<CHARNAME>，你相信命运吗？我父亲曾是“海狼”麾下的战士，因此我一直相信我也会如此。~
@25   = ~不，生命只是一系列混乱的随机事件，我们试图赋予其意义。~
@26   = ~我相信事情发生皆有缘由。~
@27   = ~不，我不信。~
@28   = ~是的，我信。~
@29   = ~所以你真心认为你在那西凯嘉年华救我，或我们在阿斯卡特拉再次相遇只是巧合？我表示怀疑。~
@30   = ~坦帕斯对我们所有人都有安排。~
@31   = ~坦帕斯对我们所有人都有安排，我们只需迈出正确的步伐来实现它。~
@32   = ~就我而言，我相信坦帕斯有意让我再次找到你。否则如何解释我们再次相遇？犹如大海捞针……似乎不可能。~
@33   = ~然而，我们又一同旅行了。我有时会想，如果我对神的奉献不完全，我如今会在何处？~
@34   = ~我看到这世间有太多苦难，而我深信这苦难源于不信神。~
@35   = ~如果人们仅仅追随众神的教诲，而非寻求满足自身恶习之道，我们都将生活在乌托邦乐园。~
@36   = ~欲望招致不幸……这就是为何坦帕斯教导我们放下尘世欲望，信任他的道路。~
@37   = ~沿途，我们无疑会被邪恶诱惑，这就是为何我们要接受荣耀战斗技艺的训练。~
@38   = ~作为神子，我可以告诉你，明智之举是不要对他们抱有太多信仰。~
@39   = ~那很好，布朗温，但你为何告诉我这些？~
@40   = ~你真相信是坦帕斯的意志让我们重聚？~
@41   = ~我相信，因为你是巴尔之子，你认为世界与你为敌，众神也不欠你恩惠。这是错误的。~
@42   = ~你取得的一切成就，若无众神的眷顾，皆不可能实现，我对此深信不疑。否则如何解释像你这样年轻的<PRO_MANWOMAN>，毫无经验地离开烛堡，就解决了铁王座危机——连剑湾和安姆的军队都无法终结之事？~
@43   = ~不，我的朋友，众神无处不在。我们只需敞开心扉接受他们的祝福。~
@44   = ~我只相信自己的决断力。~
@45   = ~就你的年龄而言，你聪明得令人惊讶，布朗温。~
@46   = ~哦，闭嘴，你这个愚蠢的金发蠢妞！~
@47   = ~真是无礼！坦帕斯，请赐予我耐心来应对这类情感吸血鬼。~
@48   = ~哦，谢谢你。~
@49   = ~这不是我会选择的道路，不过我明白为何它吸引你这样的人。~
@50   = ~我还相信另一件事。~
@51   = ~我相信我们注定相遇，这样我才能教导你坦帕斯之道。~
@52   = ~你或许是巴尔的子嗣，但这并不意味着你必须追随那条道路。~
@53   = ~我相信众神为我们设定了一条道路，但我们仍然可以自由选择在那条路上遇到的抉择，包括选择不同的道路。~
@54   = ~毫无疑问，作为巴尔之子，终有一日你将面临是否放弃灵魂的选择。但如果我教导你坦帕斯之道，或许我们能阻止那一天的到来。~
@55   = ~总有一天，你必须去月影群岛，<CHARNAME>，看看弗族人的月亮井。~
@56   = ~我为何要去那种跳蚤横行的地方，北地女人？~
@57   = ~为什么？它们有什么特别之处，布朗温？~
@58   = ~月亮井？~
@59   = ~月亮井是具有魔力的水池，能治愈那些努力维持神秘平衡之人的伤口，由弗族德鲁伊照看，他们能用其充能或恢复魔法物品的充能。~
@60   = ~传说那些池中的水是圣水，能治愈任何疾病。~
@61   = ~也许等这一切结束后，你可以带我去那里。~
@62   = ~可惜你没给我们带些瓶装的来。~
@63   = ~那非常有趣。~
@64   = ~谁也无法确定未来会怎样。~
@65   = ~真希望我带了瓶装的。愿坦帕斯在那之前看顾我们，使我们永不需要它。~
@66   = ~不过，是的，如果你有机会去月影群岛，我毫不怀疑你会像我一样被它的美丽迷住。~
@67   = ~我无法想象几乎一生都被锁在城堡里，就像你在烛堡那样。~
@68   = ~如果我没记错，你最初是由葛立安抚养成托姆的僧侣，是吗？~
@69   = ~是的，但现在我渴望更多地了解我父亲巴尔的道路。~
@70   = ~是的，但我从不认为自己非常虔诚。~
@71   = ~在某种程度上，我仍遵循托姆的教导。~
@72   = ~我从未过多关注此类事情。~
@73   = ~好吧，也许我能说服你，坦帕斯的道路是值得追随的。~ [branwenp]
@74   = ~这正是我最担心的。~
@75   = ~或许假以时日，我能改变你的想法，说服你坦帕斯的道路是值得追随的。~ [branwenp]
@76   = ~哎哟！~ [MINSC13]
@77   = ~<CHARNAME>！明斯克需要马上治疗！~
@78   = ~你还好吗，明斯克？你看起来不太妙。~
@79   = ~怎么了，明斯克？~
@80   = ~别管我！~
@81   = ~我必须马上得到救治。布布还太小，不能让它为我复仇。~ [MINSC15]
@82   = ~我受了重伤……布朗温应该治好我的伤，免得你带着一只孤儿仓鼠。~ [TTMINS92]
@83   = ~我很乐意治疗你，明斯克。现在，站好别动……~ [BRANWEN1]
@84   = ~凯东·火冠爵士，很荣幸见到最高贵的光辉之心骑士团中受人尊敬的高级成员。~ [branwenj]
@85   = ~荣幸的是我，美丽的布朗温女士。~
@86   = ~你的事迹已传到我耳中。你奉献于坦帕斯，正如我奉献于托姆。~
@87   = ~我尊敬任何对自己的神展现出此等奉献精神的人……~
@88   = ~希望我们能在任务间隙有时间辩论我们不同的宗教信仰。~ [branwens]
@89   = ~我期待那一刻，美丽的女士。~
@90   = ~海尔达利，你有没有想过会厌倦你这随性的位面行者生活方式？~
@91   = ~你难道不想安定下来吗？~
@92   = ~不，我的雪鸟，我想位面的召唤对我来说是难以抗拒的强大事物。~
@93   = ~一定是你体内的恶魔让你如此难以驯服。~
@94   = ~哈哈哈！~
@95   = ~让我这么跟你说吧，我的雪鸟……这些国度里值得探索的事物太多，无法在一个地方停留太久。~
@96   = ~如果我在一个地方待太久，一切都会变得乏味。~
@97   = ~你现在这么说，但也许有一天，合适的鸟儿会引诱你与她共筑爱巢。~
@98   = ~也许有一天你自己会明白，我亲爱的雪鸟。~
@99   = ~当然，我受宠若惊，但我想一个更习惯聚光灯下的人最适合你。~
@100  = ~你和女演员约会过吗？~
@101  = ~快别这么想，雪鸟！提夫林永远不会与那种鸟群为伍！~
@102  = ~她们太……我想，不切实际，是最礼貌的说法。~
@103  = ~怎么了？你害怕一颗明亮美丽的星星在你身边，会削弱你自己的光芒吗？~
@104  = ~男演员和女演员是截然不同的两种衣料剪裁而成的，雪鸟。~
@105  = ~布朗温，你能跟我说说你的故乡吗？~
@106  = ~恕我冒昧，但我一生中从未见过像你这样美丽的女子，我在想，你故乡的女子是否都像你一样美丽？~
@107  = ~哈！她们倒是想……~
@108  = ~哎呀，瓦里格，看来你终于鼓起勇气开口了。~
@110  = ~我缺少的并非勇气，女士，而是吐露心声的灵感。~
@111  = ~你的话让我受宠若惊。~
@112  = ~回答你的问题，我来自诺尔海姆，一个名叫“海狼”的小村庄。听说过吗？~
@113  = ~我知道诺尔海姆是月影群岛的一部分。~
@114  = ~“海狼”，嗯？不，从没听说过。~
@115  = ~很少有外来者知道。那可不是贵族会造访的地区。~
@116  = ~好吧，也许他们应该去……~
@117  = ~尤其是如果能找到像你这样高大迷人的金发美女。~
@118  = ~听着，瓦里格，我欣赏你的心意，但我们应该在进行重要的冒险。~
@119  = ~我觉得现在不是谈情说爱的时间和地点。~
@120  = ~也许你是对的。请原谅我的冒失。~
@121  = ~别放在心上。~
@122  = ~那么布朗温，<CHARNAME>告诉我，你因为是女性而被拒绝授予圣职。~
@123  = ~我觉得这太荒谬了！~
@124  = ~是真的……“海狼”的长老们不愿打破他们无意义的传统授予我圣职，所以我年轻时离开了诺尔海姆群岛，寻找价值观不那么陈旧的地方。~
@125  = ~在某些方面事情好多了，但在其他方面，还是一样。~
@126  = ~那真不幸。我曾在上流社会有同感……觉得身为女性限制了我的影响力。~
@127  = ~也许这就是为何我抛下所有礼服和皇家舞会，投身于魔法和冒险的奇境。~
@128  = ~看来尽管我们过着截然不同的生活，却都不得不承受男性的无知之苦。~
@129  = ~你觉得事情会改变吗？~
@130  = ~我认为最终事情会好转。~
@131  = ~但是，我们不能依赖男性，如果我们想要改变，就必须自己开始这个过程。~
@132  = ~芜菁好看极了，更别提那美妙的味道！你喜欢芜菁吗，布朗温小姐？~ [JANJAN17]
@133  = ~我不介意偶尔来顿美味的芜菁炖菜，但说实话，诺尔海姆群岛的大多数人更喜欢土豆。~
@134  = ~土豆是我们那寒冷气候下少数能生长的作物之一。~
@135  = ~土豆？呸！那些棕色的、淀粉质的块茎玩意儿？~ [JANJAN05]
@136  = ~……~
@137  = ~请您原谅，小姐，那是芜菁反射……但那些土豆侏儒可是一群阴暗的家伙，听我的，最好离远点。~ [JANJAN23]
@138  = ~哈哈哈，别放在心上，姚恩。~
@139  = ~哈哈，我会把你的……建议考虑在内的。~
@140  = ~土豆？呸！~ [JANJAN23]
@141  = ~艾德温·奥狄塞伦……我真想说很高兴见到你，但坦帕斯和瓦尔库尔知道我在撒谎。~
@142  = ~若非懒得对你这种无足轻重的人形成看法，我也会有同感，布朗温。~
@143  = ~我宁愿那个老糊涂的矮人亚斯力克在身边。至少他可以当笑话的靶子，更别提当箭靶了。~ [edwin04]
@144  = ~（转念一想，那矮人也挺烦人的。唉，为什么我总被白痴包围？）~
@145  = ~别把我扯进来，法师。~
@146  = ~<CHARNAME>真该让你从那西凯第一次见到你的桥上跳下去。~
@147  = ~你不过是个傲慢的、自以为是的、使用魔法的势利眼，还对自己的力量抱有妄想。你需要在众神因你的傲慢与骄傲惩罚你之前改过自新。~
@148  = ~把你的说教和布道留给别人吧，牧师，我对这种琐碎唠叨不感兴趣。~ [edwin23]
@149  = ~总有一天，法师，你会遇到对手，而坦帕斯不会在那里拯救你。~
@150  = ~我只祈祷在那一天到来之前，没有无辜者因你之手受害。~ [branwnet]
@151  = ~*打哈欠*~ [edwin09]
@152  = ~离我远点，善最，否则我以瓦尔库尔结实的屁股发誓，我会给你个教训。~
@153  = ~我哪里冒犯你了吗，布朗温？~
@154  = ~还没有，但我仍然不信任你。~
@155  = ~你对我有什么不满，北地女人？~
@156  = ~你是个来自卡拉-图的山比亚赏金猎人，你的恶名通常只有最邪恶的恶棍才能达到。~
@157  = ~哈哈哈！谢谢夸奖，女人，但要知道奉承对我没用。~
@158  = ~<CHARNAME>可能认为你是这个迷人的盗贼，但我不会被你的狡诈欺骗。~
@159  = ~记住我的话，如果你敢背叛我，善最，我以坦帕斯起誓，必将你击倒。~
@160  = ~有些女人就是难讨好。~
@161  = ~来吧，我们喝几杯麦酒后再谈这个。酒能让舌头更灵活。~
@162  = ~我宁愿亲一个兽人。~
@163  = ~对此我毫不怀疑，但之后你们俩聊什么呢？~
@164  = ~别嘲笑我，善最！我很好地侍奉坦帕斯，但我缺乏的美德之一就是对盗贼的耐心。~
@165  = ~听好我的警告，寇根，如果你不改变生活，坦帕斯会因你不荣誉的行径击倒你！~ [branwenp]
@166  = ~别烦我，北地女人，我才不在乎你那野蛮的神。~ [korgan09]
@167  = ~你的亵渎之言必受惩罚。坦帕斯全听着呢。~
@168  = ~呸！我嘲笑你的神……在我那堆金银财宝上嘲笑他们~
@169  = ~总有一天，矮人，你会需要众神的帮助，而他们会抛弃你，就像你抛弃他们一样。~ [branwenn]
@170  = ~众神已经因为让我跟这么糟糕的伙伴在一起而抛弃我了。不，姑娘，我只信任我的斧头。~
@171  = ~斧头终会生锈，最终变得一文不值。不，最好将信任寄托于众神。~
@172  = ~让我吃饱肚子的可不是神，姑娘，是我自己求生的欲望。~
@173  = ~不过在我求生的时候，我想要最华丽的衣服、黄金珠宝和奢华宫殿。~
@174  = ~当你被带到众神面前接受审判时，他们才不在乎你穿的衣服质量如何，只在乎你是否过着有德行的生活。~
@175  = ~贪婪不是一种美德吗？~
@176  = ~你真让我恶心……~
@177  = ~证明看看！~
@178  = ~很高兴有你与我们同行，布朗温。~
@179  = ~你的治疗方式与我了解的不同，而且我钦佩你战斗得如此出色。~
@180  = ~在芬雅达尔，没有战斗的理由，所以我从没学过如何战斗，但这里的人总是在争斗。~
@181  = ~我对坦帕斯的奉献，赋予我掌控身心所需的力量。~
@182  = ~献给战斗之主的殿堂更像是军事堡垒，而非典型的神殿。它们设有兵营、食堂、军械库和训练场。~
@183  = ~它们是培养“破敌之锤”的战斗牧师的绝佳场所。~
@184  = ~为什么你的神如此暴力？翼精灵女王艾尔德里·芬雅慈爱有加，只享受高飞天际时感受身边空气的乐趣。~
@185  = ~贝尔凡·野地漫游者和他最亲密的朋友齐克提卡快掌，一只巨型浣熊，在伟大的林地中漫游，寻找兴奋点和难以置信美丽的森林秘境。~
@186  = ~我们没有那种生活的奢侈。费伦是一片暴力的土地。~
@187  = ~若不是有“钢牙骑士团”——坦帕斯教会内的一支精英战斗序列，其成员常被委以最危险的任务——的勇敢，费伦的生存环境将远比现在更危险。~ [branwenu]
@188  = ~这样的存在吞噬着我的灵魂……~
@189  = ~但如果我注定要被困在这个国度，我想我最好学会防御那些想攻击我的人。~
@190  = ~布朗温，你觉得，也许等其他人入睡后，你能教我一些技巧吗？~
@191  = ~我很乐意教你坦帕斯之道，艾黎。~
@192  = ~以坦帕斯和瓦尔库尔之名，再次见到你真好，明斯克。~
@193  = ~我看你仍然带着布布。~
@194  = ~布布记得你，漂亮的金发女士，并且很高兴能再次与你同行，明斯克也是。~
@195  = ~嗯，我想让你知道，如果你需要任何帮助，我会尽我所能。~
@196  = ~与布布和<CHARNAME>一起，我们将给艾瑞尼卡斯一顿正义的致命痛击！~ [MINSC03]
@197  = ~啊……多么美好的一天，不是吗，布朗温？~
@198  = ~呃……离我远点，瑟恩！~
@199  = ~我不喜欢你，别忘了这点。~
@200  = ~你今天早上是在营火边醒错边了吗？~
@201  = ~我到底对你做了什么？~
@202  = ~别装作你不知道……~
@203  = ~坦帕斯教导我们，面对反对时不能像懦夫一样逃跑，应该站出来为自己的行为负责。~ [branwen2]
@204  = ~当你抛下家庭去成为德鲁伊时，你违背了所有美好与健全的事物，去追随自私的道路。~
@205  = ~我有我的理由……此刻我不想与你讨论这些。~
@206  = ~坦帕斯将审判我们所有人，德鲁伊！~
@207  = ~瑟恩，我觉得必须为我之前的爆发道歉。~
@208  = ~如果你觉得有必要，但事实上没什么可原谅的……~
@209  = ~每个人都有权拥有自己的观点。~
@210  = ~坦帕斯，战斗之主，教导我们必须强大却又灵活应变。~
@211  = ~那些过于僵化的人会在中途折断……~
@212  = ~就像来回摇晃的细枝……我听过这个教导的改编版本。~
@213  = ~因此，正如坦帕斯教导我们要灵活，我也必须学会这样做。~
@214  = ~谢谢你试图理解，布朗温。~
@215  = ~愿坦帕斯与我们同在。~
@216  = ~坦帕斯，战斗之主？~
@217  = ~布朗温，我可以问你一件事吗？起初可能看似冒犯，但绝非意在挑衅？~
@218  = ~我有预感我不会喜欢接下来你要说的话，但说吧……~
@219  = ~当前戏铺垫得如此精心时，我无法不接这个话头。~
@220  = ~我无意质疑他人的信仰，但既然教会显然不支持你获得圣职，为何你仍坚持对坦帕斯保持虔诚？~
@221  = ~你难道不该改弦易辙，追随伟大母亲的道路吗？在那里，没有任何东西会拒绝你。~
@222  = ~没有任何事物能动摇我对坦帕斯的信仰。~
@223  = ~尤其是男人的无知。~
@224  = ~这点我无法反驳。教会充满了无知男人的腐败。~
@225  = ~这就是为什么我更喜欢森林的孤寂，而非神殿里奉献盘叮当作响的声音。~
@226  = ~那些盘子能帮助养活很多人。~
@227  = ~他们或许最好学会在森林中生活，自食其力。~
@228  = ~相反，他们变成了蠕虫，等待神殿扔给他们一些腐烂的水果。~
@229  = ~你是说饥饿的孩子都是蛆虫吗？~
@230  = ~我想说的是，如果人们学会并关心自然，他们就能照顾自己，而不需要依赖神殿的施舍来度过严冬。~
@231  = ~很好的想法……~
@232  = ~再次见到你真好，布朗温。~
@233  = ~看到一张过去熟悉的面孔，有助于在所有悲剧事件发生后恢复平衡。~ [JAHEIR03]
@234  = ~我听说过那些事，我很难过。~
@235  = ~我知道你不想谈论这些，所以我就不多说了。~
@236  = ~谢谢你的理解……但如果你不介意，我想知道自从我们上次分别后，你过得怎么样。~
@237  = ~现在过去多久了？你一定有自己的故事吧。~ [JAHEIR19]
@238  = ~如果你认为给新信徒上教程课算精彩的话，那我确实有很多故事。~ [branwenk]
@239  = ~得了吧，你肯定经历过某种冒险吧？~
@240  = ~我不相信你的生活像你说的那样沉闷乏味。~ [JAHEIR26]
@241  = ~嗯，有一次在我去安姆朝圣的路上，我们的营地被巨魔袭击了。~
@242  = ~可恶的生物！东部地区到处都是它们。~
@243  = ~许多勇敢的牧师在伏击中丧生，之后我们才组织起抵抗。经过一场艰苦的战斗，我们消灭了大部分野兽，但我被两只巨型巨魔切断了与主攻部队的联系。~
@244  = ~第一只我用远程法术解决了，但下一只朝我冲来，让我没时间使用魔法。我用战锤击退它，防御它危险的爪子。~
@245  = ~我尽力反击，但无法杀死它。最后，我将它刺入营火——那是在战斗中途失控蔓延开的——并击杀了那野兽，但在此之前我自己也受了重伤。~
@246  = ~幸好你是个出色的治疗者，布朗温。~
@247  = ~我没什么好怕的。那天坦帕斯和瓦尔库尔与我同在。~ [branwens]
@248  = ~那么维康妮亚，你还没被烧死在火刑柱上吗？~
@249  = ~差点……~
@250  = ~我看你还没变回石像，那西凯的鸽子们肯定很失望。~
@251  = ~你那张分叉的舌头总有一种特别的辱骂方式。~
@252  = ~你只需要比金发妞聪明点，这并不难。~ [VICONI34]
@253  = ~你的话毫无意义，卓尔，瓦尔库尔告诉我们，只有我们在战场上的事迹才重要。~ [branwent]
@254  = ~我不会坐在这里和你互相辱骂，不过如果你想，我随时可以在战场上与你决斗。~
@255  = ~呸！你和你的假神都烂在无底深渊里去吧，我才不在乎。~
@256  = ~离我远点，北地女人！~
@257  = ~日安，我美丽的女士，布朗温。~
@258  = ~你好，阿诺门。~
@259  = ~我能帮你什么吗？你眼神有点特别。~
@260  = ~我只是在想。我们一起旅行，女士，但我对你几乎一无所知。~
@261  = ~除了吟游诗人传唱的你冒险故事之外。~
@262  = ~是这样吗？~
@263  = ~好吧，那么，如果这能让你高兴，问你想知道的吧，阿诺门。~
@264  = ~我美丽的女士，如何才能赢得像你这样美丽而高贵的女子的芳心？~
@265  = ~阿诺门，我……你的兴趣让我受宠若惊，但我不知如何回答你的问题。~
@266  = ~也许像你这样的女士不需要言语，因为她能用行动更好地鼓舞男人。~
@267  = ~我们还真是个有魅力的家伙，不是吗？~
@268  = ~谢谢你，德尔林爵士，你善意的话语让我受宠若惊。~ [branwens]
@269  = ~别客气，我美丽的女士。~
@270  = ~布朗温，你因为身为女性而被拒绝授予圣职，这是真的吗？~
@271  = ~在我的故乡诺尔海姆群岛的“海狼”，圣职只授予男性。~
@272  = ~我被我的人民唾弃，仅仅因为我只想追随坦帕斯和瓦尔库尔为我设定的道路。~
@273  = ~这让我想起我因宣布想成为圣武士而遭受的歧视。~
@274  = ~可悲的是，尽管我们能用法术做很多好事，世界上仍然存在不公。~
@275  = ~希望有一天，人们会敞开心扉和思想，认识到这种陈旧思维方式的徒劳。~
@276  = ~我祈祷阿尔孚琳能找到实现这一点的途径。~
@277  = ~我觉得你很勇敢，艾黎，考虑到你在这么短时间里经历了这么多。~
@278  = ~其他人可能不理解，但我也曾被一个残忍的男人当作马戏团的展品。~
@279  = ~那个狡猾的盗贼法师崔西格把我变成石像，放在那西凯嘉年华上。~
@280  = ~想想看，要不是<CHARNAME>，我可能还在那里。~
@281  = ~我很高兴我们相遇并成为朋友，布朗温。这里的人对我来说似乎太奇怪了。~
@282  = ~你是我觉得真正可以信任的少数人之一。~
@283  = ~我也很高兴有你做朋友，艾黎。~ [branwens]
@284  = ~我以为可能没机会了，因为我们都是治疗者，而且以为<CHARNAME>不会让我们同时留在队伍里。~
@285  = ~希望无论发生什么，我们永远是朋友。~
@286  = ~跟我说说诺尔海姆群岛，布朗温。那里有像明斯克和布布一样勇敢强壮的战士吗？~
@287  = ~拉格·哈默斯塔德大厅是费伦一些最优秀战士的家园。他们保护群岛免受任何佛勃巨人的入侵。~
@288  = ~佛勃巨人？~
@289  = ~明斯克和布布会给那些巨人一顿痛扁，让他们永远远离诺尔海姆群岛。~
@290  = ~我不是怀疑你痛扁的本事，但我真心怀疑，即使有你和你那“迷你巨型太空仓鼠”的战士技艺，也阻止不了那些野蛮人的入侵。~
@291  = ~佛勃巨人袭击我们的岛屿已有几个世纪了，有些事永远不会改变。~
@292  = ~总有一天，明斯克和布布会骑在利维坦背上前往月影群岛，在战斗中挑战邪恶佛勃巨人的首领。~
@293  = ~如果你决意与佛勃巨人战斗，我很乐意与你并肩作战，朋友……~ [branwenu]
@294  = ~愿坦帕斯在那天与我们同在。~
@295  = ~告诉我，布朗温，你考虑过托姆的教会吗？~
@296  = ~忠诚之怒会很高兴有你这样的战士加入他的行列。~
@297  = ~谢谢你的好意，凯东，但坦帕斯一直都是，也永远是我心中真正的战斗之主。~
@298  = ~即使他的教会拒绝接受女性担任牧师？~
@299  = ~在“海姆”的教会里会有什么不同吗？~
@300  = ~我相信他们会破例接纳像你这样致力于维护正义的战士。~
@301  = ~正如我们常说的，通过服务托姆可以找到救赎，前提是你始终保持警惕对抗腐败，迅速有力地打击凡人内心的腐朽，并通过建议改进或替代方案（而非增加法律）来质疑不公正的法律。~
@302  = ~作为托姆教会的一员，你的四项职责是：信仰、家庭和费伦所有善良生灵。~
@303  = ~谢谢你的心意，凯东，但尽管管理教会的人有缺点，坦帕斯永远是我唯一的神。~ [branwens]
@304  = ~当然。我早该料到会如此。~
@305  = ~显然这里容不下我们两个，北地女人。~
@306  = ~你在说什么，维康妮亚？~
@307  = ~不需要有这么多治疗者在身边。~
@308  = ~你得离开！~
@309  = ~你凭什么认为我会听一个像你这样邪恶的卓尔的话？~
@310  = ~因为我的技艺比你高超……~
@311  = ~你根本就不该离开博德之门，北地女人！~
@312  = ~何不通过战斗审判来决定？~
@313  = ~*嘶嘶声*~
@314  = ~算你走运，我懒得动手，北地女人，否则我会把你漂亮的金发染成红色。~
@315  = ~随你用那分叉的舌头说尽谎言和夸口吧，维康妮亚……~
@316  = ~但要记住，当审判的时刻来临，坦帕斯会让你为每一个过失付出代价。~ [branwent]
@317  = ~布朗温，你真美！~
@318  = ~哦！有时我真希望我能像你一样高挑，有一头金发。~
@319  = ~谢谢你，玛兹，你的话让我受宠若惊。~
@320  = ~不过别小看自己……哎呀……我是说……~
@321  = ~别担心，布朗温，我知道你不是有意的。~
@322  = ~不过我能请你帮个忙吗？你愿意教我像你一样使用战锤吗？~
@323  = ~我知道我个子小，但我用精神弥补了。~
@324  = ~玛兹，我很乐意下次我们扎营过夜时教你几招。~
@325  = ~谢谢你，布朗温。我想学会使用尽可能多的武器。~
@326  = ~一旦我掌握了所有武器，就没人能说我不能成为圣武士了。~
@327  = ~你还记得我们到达杜拉格之塔时，发现卡立德把我们所有的治疗药水都忘在贝尔苟斯特的“燃烧法师”旅店了吗！~
@328  = ~那天晚上营火旁，没人跟彼此说一句话。~
@329  = ~哈哈哈！卡立德总是有办法让他在队伍中的存在变得有意义，即使他不是天生的最佳战士。~
@330  = ~无论他有什么缺点，他总是一个令人愉快的人，因为他总是充满活力。~
@331  = ~他的灵魂如今在一个更好的地方，远离这个世界的所有混乱。~
@332  = ~告诉我，娜里亚，你向哪位神祈祷？~
@333  = ~神……？~
@334  = ~嗯……我父亲在提尔的教会中抚养我们长大，但我们也向苏伦表示敬意。~
@335  = ~从你谈论宗教的方式来看，这对你来说似乎是件苦差事。~
@336  = ~嗯，老实说，当周围那么多人挨饿时，我们却要向教会奉献那么多，这从来都不合理。~
@337  = ~不要将人类的缺陷归咎于众神，娜里亚，那是愚蠢的。~
@338  = ~相反，努力达到众神为我们设定的理想，同时也宽恕我们中那些未能达标的人。~ [branwnenn]
@339  = ~你知道吗，布朗温，我已经很久没祈祷了。我没时间……但我仍然希望自己和周围的人一切都好。~
@340  = ~我想说的是，即使我可能不是最好的提尔信徒，但这并不意味着我已将我在教会学到的道德教训抛在脑后。~
@341  = ~按你认为合适的方式生活吧，娜里亚，别担心……我会为我们两人祈祷的。~
@342  = ~告诉我，北地女人，你对我的冷淡态度有没有暖和一点，还是你仍然要像个冰霜女王一样？~
@343  = ~告诉我一件事，善最……~
@344  = ~尽管问。~
@345  = ~你如何选择你的目标？~
@346  = ~你只是为了赏金追捕他们，还是道德在你的职业中起作用？~
@347  = ~作为伊尔玛特的虔诚信徒，我不太关心赏金猎人职业带来的道德问题。~
@348  = ~所以只要报酬好，又不是自杀任务，我就参与。~
@349  = ~毕竟，我有名声要维持。~
@350  = ~意思是如果报酬丰厚，你会杀无辜的人？~
@351  = ~嗯……~
@352  = ~这年头谁真的无辜呢？~
@353  = ~尽情享受你的血钱吧，刺客，坦帕斯洞察一切，时机一到便会审判我们。~
@354  = ~是吗？那等坦帕斯准备好了，叫他到酒馆来找我。~
@355  = ~管好你的舌头，你这亵渎的狗！~
@356  = ~*窃笑*~
@357  = ~我想我受够了你嘲笑我，善最。~
@358  = ~拿起你的武士刀，准备自卫吧。~
@359  = ~哈哈哈！不需要总是摆出一副臭脸来证明你有多强悍，女人。~
@360  = ~我投降！~
@361  = ~我只希望让你离开能这么容易。~
@362  = ~告诉我，布朗温女士，你有没有考虑过加入最高贵的光辉之心骑士团？~
@363  = ~我承认，以前我们在博德之门旅行时，当阿詹提斯教我防御战术时，我曾考虑过。~
@364  = ~但在沙洛佛克倒台后，事情对我变得非常混乱……而且，还有其他一些问题。~
@365  = ~比如？~
@366  = ~其一，我是坦帕斯的牧师，但骑士团的骑士主要敬奉托姆、提尔和海姆。~
@367  = ~大多是……但我们有许多骑士信奉不同的神祇，也有一些追随坦帕斯的教义。~
@368  = ~我从阿詹提斯那里听说了不少……也许我只是对考虑任何神与坦帕斯平起平坐感到不安。~
@369  = ~然而，另一个问题更难协商。~
@370  = ~那是什么？~
@371  = ~申请者必须由家乡的皇室成员推荐，而他们甚至不允许我成为牧师。~
@372  = ~我还需要一位活跃的骑士团成员为我说情。~
@373  = ~世界远比诺尔海姆群岛广阔，亲爱的布朗温，我们绝不能因固守陈旧传统而阻止自己在生活中获得想要的东西。~
@374  = ~有志者事竟成……而且我相信，如果你愿意，凯东会推荐你这样优秀的治疗者和战士的。~
@375  = ~谢谢你的善意之言，阿诺门……你给了我一些思考的东西。~ [branwens]
@376  = ~你参与过的最伟大的战斗是什么，阿诺门？~
@377  = ~你是说，除了那些“碎山”巨人？~
@378  = ~嗯……是的，除了那个……我是说，你参与过真正史诗般的战斗吗，比如击杀沙洛佛克？~
@379  = ~不，我的女士，我不能说我参与过。~
@380  = ~但如果机会降临，我会怀着巨大的荣誉感和自豪感接受它。~
@381  = ~你确定你想如此深入地探究人性的黑暗面吗？~
@382  = ~很可能你在那里待得越久，你自己就越可能成为罪人。~
@383  = ~请原谅，我的女士，但我非常怀疑这一点。最高贵的光辉之心骑士团教导我们美德的价值。~
@384  = ~即使在巨大的逆境面前，我们也学会克服。~
@385  = ~你可能会发现，阿诺门，我们所有人最伟大的战斗都来自内心。~
@386  = ~你相信众神的力量吗，娜里亚？~
@387  = ~我不知道，布朗温。我越了解魔法和科学，就越意识到我们周围发生的奇妙事物可以用众神之外的其他方式解释。~
@388  = ~也许那可能是真的，但我相信事情的发生皆有缘由……~
@389  = ~我相信更强大的力量让我们聚在一起是有原因的……为了战胜这个新的恶棍。~
@390  = ~我相信有更强大的力量存在。~
@391  = ~我不知道他们是不是神，但我一直觉得一定还有其他东西。~
@392  = ~至于命运，我认为我们创造自己的命运。~
@393  = ~我们只是从生活提供给我们的机会中做出最好的选择……仅此而已。~
@394  = ~好吧，我 respectfully 不同意……~
@395  = ~哈！你知道吗？我喜欢和你聊天，布朗温！~
@396  = ~这并不总是其他我遇到的人所提供的那种自我膨胀的胡言乱语。~
@397  = ~谢谢你，娜里亚。我对你也有同感。~ [branwens]
@398  = ~呃！又是一根你的金发，在我的小袋子里，北地女人！~
@399  = ~如果再不停止，我就把你所有的头发都剪掉，让你变成秃子！~
@400  = ~把你那蛇信子一样的舌头收在嘴里，维康妮亚，否则我就用锤子敲掉它。~
@401  = ~我倒想看你试试，你这个金发婊子！~
@402  = ~要不是<CHARNAME>认为有必要让你留在队伍里，我现在就解决你。~
@403  = ~坦帕斯会因我送走像你这样邪恶的卓尔去见它的造物主而青睐我。~
@404  = ~愚蠢的北地女人，战斗不会像你想的那么容易！~
@405  = ~事实上，你的过度自信将证明是你的败因！~
@406  = ~我以瓦尔库尔结实的屁股发誓，我们的第一场战斗将是你的最后一场！~
@407  = ~贾希拉……你还记得多茂子吗？~
@408  = ~沙洛佛克的恋人，他为了赛珊卓雅而抛弃了她。~
@409  = ~是的，我记得她悲惨的命运。~
@410  = ~虽然她是邪恶的，但我仍然无法让自己恨她。~
@411  = ~也许仅仅是邪恶还不足以完全剥夺一个人的人性？~
@412  = ~也许……~
@413  = ~你想试试掌握战锤吗，艾黎？~
@414  = ~锤子？呃！我觉得不行，布朗温。~
@415  = ~我永远都掌握不了那么重的东西！~
@416  = ~来吧，只需要一点练习。~
@417  = ~将来当你需要用身边的武器自卫时，这会派上用场。~
@418  = ~哦！也许你说得对。~
@419  = ~好吧，我让你教我。~
@420  = ~*叹气* 我知道我会后悔的。~
@421  = ~我知道你不会相信我，卓尔，但如果你允许，坦帕斯可以指引你误入歧途的灵魂。~ [branwenp]
@422  = ~黑暗女神从她的夜之塔嘲笑你那虚弱的北方神。~
@423  = ~愿坦帕斯有一天让你看到自己道路的错误。~
@424  = ~把你的说教留给别人吧，金发妞！我从小崇拜蜘蛛女神罗丝，但在我因揭露女祭司们的谎言和腐败而被流放后，我选择了另一位让我在新世界感到平静的神祇。~
@425  = ~如果你真想获得人们的信任，就必须走出莎尔的阴影，拥抱一位代表光明的费伦神祇。~