@0    = ~啊……泰斯尔森林，我挚爱的家园……~
@1    = ~我最痛恨的就是坐着*哈欠*无所事事。~ [corand]
@2    = ~这是多么辉煌的一天啊！真是个冒险的好日子，你说呢？~ [coranj]
@3    = ~拜托，科朗，现在不是时候，这么早可不是闲聊的时候。~
@4    = ~科朗，你今天心情似乎不错。~
@5    = ~真的吗，今天有什么特别的？~
@6    = ~谁也不知道一天会如何展开。我随命运指引去任何地方，只希望它能带我去些刺激的地方。~ [coran23]
@7    = ~啊……没有什么能比得上户外的新鲜空气和全景式的美景！~
@8    = ~当然，除了手捧一杯美酒，膝上坐着一位漂亮姑娘，再握着一手赢牌的龙与地下城扑克。~
@9    = ~比起城市，我更喜欢荒野……更少分心，更多宁静与安详。~
@10   = ~我并不怎么喜欢户外。虫子太多，晚上又太冷。~
@11   = ~科朗，我现在真的不想聊天。~
@12   = ~不管怎样，我在想，我们应该为这些长途旅程弄几匹马。我认识一位来自希尔斯法外贸易站的商人，他愿意用一两件魔法物品交换一些好马。他在商贸集会城外开了家店。~
@13   = ~他训练马匹让它们跳过栅栏和干草捆。我们该在他离开前看看他有什么货，说不定能找到一笔相当划算的交易！~
@14   = ~我们要马干什么，我们行动已经够快了？~
@15   = ~也许你是对的，科朗，那样会更快些。~
@16   = ~我并不是特别喜欢骑马。~
@17   = ~那么，<CHARNAME>，人人都知道你所有的丰功伟绩，不如让我给你讲讲我众多冒险经历中的一个？~
@18   = ~我们没时间听你编造天花乱坠的故事，就为了自说自话。~
@19   = ~当然，我想听听你的冒险，但要讲个好点的。~
@20   = ~也许改天吧，科朗。~
@21   = ~就当打发时间。~
@22   = ~我可欣赏不了你的幽默。~ [coran5]
@23   = ~很好。~
@24   = ~好，我很高兴你足够聪明，能在机会来临时认出它。~
@25   = ~我想分享一个故事，关于我曾与艾尔曼尼斯、苏达斯克部落以及索丹尼斯拉的精灵联军一起，将翼龙群赶出泰斯尔森林。那真是场伟大的冒险！~ [coran26]
@26   = ~我手持信赖的长弓，骑着一匹银白色毛皮的种马，它像风中的鹰一样滑过平原。~
@27   = ~我们将翼龙从森林的东南部驱赶，穿越整个威尔达斯全境，用我们的箭矢逐一解决兽群的头领。~
@28   = ~那天我的箭法无可挑剔。在我们抵达星尖山脉之前，我独自一人至少干掉了二十头野兽。~ [corank]
@29   = ~这些翼龙属于一个特别凶猛的品种，体型是费伦其他地区常见品种的两倍，能俯冲下来用爪子抓起骑手和他的马。许多勇敢的精灵就这样遭遇了厄运。~ [coran21]
@30   = ~尽管我们竭尽全力，那该死的翼龙群还是在神话林恩古城墓附近某处突破了我们的阵型。~
@31   = ~我们的部队被分割，成了贪婪敌人的轻易猎物。我们奋力重整，但一旦成功，我们便继续将它们引向星尖山。~
@32   = ~一旦到了山脚下，我们将它们赶进一个峡谷，谷中有咆哮的瀑布奔腾而过。~
@33   = ~当它们聚成一团时，开始试图飞越悬崖，但它们倒在了我们箭雨之下，箭矢之密足以遮蔽太阳。~
@34   = ~翼龙群绝望地冲向我们的防线，却被索丹尼斯拉骑兵的长矛刺穿。陷阱完美执行，不久我们就赢得了战斗，终结了翼龙对泰斯尔的威胁。~
@35   = ~之后，索丹尼斯拉的精灵们举办了一场盛大的庆典，并宣布所有部落之间和平共处。那些精灵是伟大的弓箭手和骑手，但他们办派对的水平可比不上博德之门和阿斯卡特拉那些美好的老城市。~
@36   = ~他们坚持不让被杀野兽的尸体浪费，所以我不得不吃了好几个月的翼龙排，更不用说穿着翼龙皮夹克和翼龙皮软底鞋了。总而言之，一场传奇般的战役，如果我自己这么说的话。~
@37   = ~老实说，我以为你的故事会更令人印象深刻。~
@38   = ~谢谢你，科朗，那是个很棒的故事。~
@39   = ~哇，再讲个故事吧，科朗！~
@40   = ~尽管我很享受我们愉快的调侃，但我真的必须走了。我有条翼龙要杀，实在不能再浪费时间了……~
@41   = ~好吧，它可能达不到著名的<CHARNAME>的高标准，但我觉得我的故事自有其魅力……~
@42   = ~我给费伦的每个男人、女人和孩子都准备了故事，尽管版权法禁止我讲述。~ [coranr]
@43   = ~你想从我这里知道什么？我可以告诉你美丽的泰斯尔森林，或是众多为我魅力倾倒的美丽姑娘们。~
@44   = ~那么，你和莎法娜最终还是成为情人了，是吧？怎么发生的，我以为她讨厌你？~
@45   = ~告诉我，科朗，是什么让你选择离开泰斯尔森林？~
@46   = ~嗯……那是个最好被遗忘的话题，但如果你坚持。信不信由你，我年轻时相当害羞。~
@47   = ~也许这解释了你现在外向的性格。~
@48   = ~什么？我不信！~
@49   = ~是的，在那些日子里，我和你们所熟知并爱戴的这位风流冒险家完全不同。~
@50   = ~简而言之，在威尔达斯地区、在艾尔德瑞斯·维鲁瑟拉中间长大是一种挑战。~
@51   = ~这个组织在通用语中被称为“人民的胜利之刃”，他们将人类视为害虫，并致力于将所有人类从费伦清除。~
@52   = ~他们真让我厌烦。~
@53   = ~那时我唯一的兴趣就是坐在草地上，吃一把蘑菇后，幻想着我曾梦想访问的所有奇妙地方。~
@54   = ~有一天，一些年长的猎人挑战我进行射箭比赛。哈哈哈！我可真是给他们上了一课！~
@55   = ~我从角落一箭射掉了领头猎人头顶的苹果！~
@56   = ~然而，尽管我有这样的技艺，我仍被视为异类，因为我拒绝将人类视为敌人。因此，我选择了自我放逐，前往传说中的城市博德之门。~
@57   = ~身无分文，我只好行窃，只偷那些我觉得能负担得起的人，并发誓一旦有足够的金子开始自己的生意就金盆洗手。~
@58   = ~然而，我很快就爱上了这一切带来的刺激。我第一次进入一家秘密赌场，坐在骰子桌前，第一把就赢了两万枚硬币。剩下的，正如他们所说，就是历史了。~
@59   = ~谢谢，科朗，我喜欢那个故事。~
@60   = ~这故事有真的部分吗？~
@61   = ~嗯……你还记得我们在剑湾海望者灯塔废墟那次小冒险吗？和那些穿着暴露的海妖赛莲一起？~
@62   = ~我们找到海盗宝藏的地方，对吧？~
@63   = ~抱歉，我不记得了。~
@64   = ~什么？你不记得了？那个巫师对你做了什么折磨？~
@65   = ~总之……~
@66   = ~那就是我们恋情开始的时候。我想，直到你们一起砍倒几个血肉魔像，你才知道自己对某人的真实感觉。~
@67   = ~她表现得好像不是那样，但我能看出她对我着迷，就像我对她着迷一样。~
@68   = ~她放下愚蠢的骄傲，屈服于真实感情，只是时间问题。~
@69   = ~我们与你分别后，在博德之门待了一小段时间，在“头盔与斗篷”度过了几个激情之夜，然后南下去泰斯尔森林，享受隐居的浪漫之旅。~
@70   = ~以哈娜莉之名，我们在博德之门确实有过不少冒险！~
@71   = ~猎杀翼龙，寻宝，“脸红的美人鱼”……我们都干过！我唯一的遗憾就是那些日子一去不复返了。~ [coranq]
@72   = ~不过，我们在安姆这里正在创造一系列不错的新冒险。~
@73   = ~只希望那些工作不足、报酬过高的蒙面法师会成员，不会在我们完成所有任务之前就阻止我们的享乐。~
@74   = ~但是告诉我，<CHARNAME>，你觉得我们什么时候会有时间玩几把龙与地下城扑克？我知道附近几家秘密赌场，可以让我们玩得毫无限制。~
@75   = ~试着集中精神，科朗。我们现在没时间玩游戏。~
@76   = ~事实上，我认为赌博是不对的。~
@77   = ~龙与地下城扑克怎么玩？~
@78   = ~心志不够坚定。我能理解，不是所有人都这样。~
@79   = ~总之，我很抱歉这么突然，但我没时间进行单调的闲聊。~ [coran33]
@80   = ~干得好，快乐的精髓在于自发！~ [coran25]
@81   = ~第一法则，幸运总是站在浪漫者一边。~ [coran4]
@82   = ~第二法则，巨大的危险带来巨大的美好。~ [coran21]
@83   = ~第三法则，打命运发给你牌。~ [coran23]
@84   = ~在那之后，剩下的就简单了。~
@85   = ~谢谢科朗，我想我现在明白一点了。不过我可能还得观察你一阵子才能真正弄懂。~
@86   = ~这解释得根本不好。不同的花色呢？~
@87    = ~哈哈哈！是的，嗯，就像我常说的……幸运总是站在浪漫者一边。~ [coran4]
@88    = ~哦，真的吗？~ [coran4]
@89    = ~真是耻辱！没人应该过这样的生活。~ [corand]
@90    = ~呃……谁来玩一局龙与地下城扑克？~ [coran4]
@91    = ~啊，一个无可救药的浪漫主义者，就像我一样。~ [coran4]
@92    = ~<CHARNAME>，我想我们应该帮助这位落难的少女。报酬可能够我们穿很长时间的开司米了。~ [7XCoranJ]
@93    = ~告诉其他人要小心，这些亡灵龙能用吐息吸取你的生命力。~ [coran6]
@94    = ~哇哈哈哈！！！你这愚蠢的精灵！你将第一个倒下！~
@95    = ~咳！又一个邪恶的精灵！你走在街上的样子，好像自己是天选之子……真让我恶心！~
@96    = ~真是雄辩……这里的当地人 sure 知道如何让访客宾至如归。~ [corano]
@97   = ~你竟敢用你巧舌如簧的俏皮话玷污我们的长廊？~
@98   = ~呃……这些话我都听腻了。不过告诉我，这附近哪里能弄到好吃的烤野鸡？~ [coran8]
@99   = ~我对你来说只是个笑话吗？笑吧，精灵，因为总有一天，你会被烧死！~
@100   = ~把你那套种族主义的态度从我这儿拿开，傻瓜，否则我的手痒了想拉弓。~ [coran5]
@101   = ~爱蒙，我从未见过你像现在这样可爱。~ [coran4]
@102   = ~有人告诉过你吗，你这样梳头发看起来美极了？~ [coran41]
@103   = ~（科朗是会留在你身边，还是想尽快离开他昔日的家园？）~
@104   = ~我知道我们可能会在即将到来的战斗中死去。我不会为报复我所失去的而拿你的生命冒险。我不能强迫你加入，科朗。~
@105   = ~你不会抛下我跑掉吧，科朗？准备好迎接最后的挑战了吗？~
@106   = ~科朗，我的灵魂已经回来了。这是我的战斗，不是你的。~
@107   = ~好吧，我宁愿在海滨赌场赌博，由漂亮的欢愉奴隶端上饮料，但既然不是，我会帮你杀死艾瑞尼卡斯。毕竟，生活就是冒险，否则毫无意义！记得吗？~
@108   = ~在我这些年里，从未想象过自己会造访深渊，然而我们似乎就在这里。别担心，<CHARNAME>，我已陪你至此，现在不会让你失望。~ [7XCoranJ]
@109   = ~啊，轮盘赌！我个人想来转转轮子。~ [coran20]
@110   = ~来吧，<CHARNAME>，我们来掷一把骰子！~ [coran4]
@111   = ~哈娜莉知道，我们都会非常想念他。~ [coran!]
@112   = ~以哈娜莉之名！~ [7XCoranJ]
@113   = ~如果传言属实，真有龙栖息在此地的阴影中，这块守护石将是我们的救星。~ [corank]
@114   = ~啊……年轻的爱侣们！我*呃*去找个好点的休息地点。~ [coran3]
@115   = ~我猜是赌博。~ [coran4]
@116   = ~生活就是冒险，否则毫无意义！~ [7XCoranJ]
@117   = ~我走遍了费伦的每一寸土地，总有些新东西……~ [coranq]

// 新增（v.12）
@118 = ~运气就像女人，她反复无常。你父亲的坏运气已经很久了，但事情可能很快就会改变！~

// 新增（v.14）
@119 = ~我希望“万灵之主”不会让我穿着这身盔甲摔倒。因为我很快就爬不起来了。~
@120 = ~如果你愿意，可以穿更轻的盔甲。~
@121   = ~那你就尽量别摔倒。~
@122   = ~别抱怨了，科朗。~
@123   = ~如你所言。~