@0    = ~喂，<CHARNAME>，请留步！！赞美哈娜莉，你来得正是时候，我们正处于万分危急的境地！~
@1    = ~“好朋友”？科朗，我上次和你谈话时，以为我已经叫你少管我的闲事了。~
@2    = ~嘿，我记得你说要去喝几杯浇愁来着？~
@3    = ~科朗？你怎么在这儿？~
@4    = ~怎么又是你！~
@5    = ~你这么说我也挺高兴。~
@6    = ~让我告诉你发生了什么事……说来有趣，要不是亲身经历，我自己都不会相信。~
@7    = ~我当时在铜冠酒店喝酒，没招谁没惹谁，这时一位牧师、一个精灵和一个矮人走了进来。~
@8    = ~几杯啤酒下肚后，我得知他们属于一队侍奉伊尔玛特神殿的朝圣者，而且碰巧的是，他们那队人发现了莎法娜，并让一位高阶祭司复活了她。~
@9    = ~又喝了两杯后，我立刻冲到神殿，发现她正跪着……~
@10   = ~擦洗地板。~
@11   = ~她向我解释，她被兰菲尔的一只狼人咬伤，因此遭受诅咒，染上了无法控制的兽化血渴。正是为了满足那种饥渴，她才背叛了你。~
@12   = ~我原谅了她，并和她一起成为了伊尔玛特的仆人。~
@13   = ~我们的侍奉要求我们时刻留在神殿内，每日劳作，直到债务完全偿清……而且我不说你也知道，如今复活术的费用有多高昂。~
@14   = ~然而，若能得到我们过往之人的宽恕，我们便可获得自由，摆脱债务……正因如此，老友，能再次见到你真是太好了。请宽恕我们，带我们走吧。~
@15   = ~听着……我知道我们之间最近的关系算不上最好，但事情并非总是表面那样。请允许我们为你效劳，<CHARNAME>。~
@16   = ~科朗，你会大有用处的。请加入我吧。~
@17   = ~也许改天吧。~
@18   = ~或许你已改变主意，接受我先前的提议了。来吧，<CHARNAME>，这将是场绝妙的冒险。尽情差遣我，我随时听候你的吩咐。~
@19   = ~科朗，你会大有用处的。请跟我来吧。~
@20   = ~很好，很高兴你足够明智，能抓住降临的机会。啊，老友重逢，焕然一新。这样的搭档无人能敌。~
@21   = ~你确定要我离开吗？我个人觉得我们合作得很愉快。~
@22   = ~抱歉，但确实如此。等我再次需要你效力时，会来找你的。~
@23   = ~抱歉，但确实如此。不过就在这儿等着吧，我不会去太久。~
@24   = ~不，仍需要你的效力。~
@25   = ~看来我们又一次不期而遇了。~
@26   = ~哈！刚刚在一对绿龙牌上双倍下注，赢了一罐金子！不过最好趁我运气还没变糟前离开。你的冒险队伍是否需要一位自由不羁、猎杀翼龙的精灵弓箭手？嗯，不用再找了。来吧，这将是一场绝妙的冒险。~
@27   = ~我们要重续伙伴关系，一同旅行吗？~
@28   = ~跟我来，我们将找到巨大的财富和冒险。~
@29   = ~胆量还不够壮实。我能理解，并非人人如此。没关系，不过你可要错过一场相当不错的冒险了。啊，算了，即便最好的事物也会消逝。没关系，不过你可要错过一场相当不错的冒险了。~
@30   = ~共度的时光令人愉快，尽管我非常享受我们一起的旅行，但我无法久留作漫长的告别。我感受到了龙与扑克牌的召唤……~
@31   = ~嗯，快点回来，好吗？我还有只翼龙要杀，实在不能再浪费更多时间了。~
@32   = ~看来我们又一次不期而遇了。我们要重续伙伴关系，一同旅行吗？~
@33   = ~跟我来吧，科朗，我们将找到巨大的财富和冒险。~
@34   = ~抱歉，你得在这儿再多等一会儿。~