@0    = ~幸会，我是秃头伯爵查尔斯。我从权杖区宅邸来到水景花园，想找顶别致的新帽子。~
@1    = ~有什么我能为你效劳的吗？~
@2    = ~我初来乍到，不知你能否提供些有用的信息。~
@3    = ~想买顶好帽子遮秃头是吧？~
@4    = ~我十二岁生日就开始掉头发了。不过这没关系。像我这么有钱，可以买各式各样的帽子。~
@5    = ~嗯……不错，你看起来就是个寻求答案的<MANWOMAN>。那么，你想知道些什么？~
@6    = ~我的朋友被蒙面法师会挟持了，我得想办法救她出来。~
@7    = ~关于罗诺尔家族，你能告诉我些什么？~
@8    = ~你知道商贸集会的问题出在哪儿吗？~
@9    = ~这一带有能杀的龙吗？~
@10   = ~哪里能买到本地最好的武器和盔甲？~
@11   = ~有个叫艾瑞尼卡斯的巫师，他下药折磨了我。更糟的是，他还杀了我的一些朋友。我正在找他，想知道他在谋划什么。~
@12   = ~我什么都不想知道。~
@13   = ~抱歉，但如果你要向一位穿着金裤子的贵族提这种问题，那么你每说一句话前后都必须称呼他“大人”。好好想想，等你学会点礼貌再来吧。~
@14   = ~幸会，我是秃头伯爵查尔斯。~
@15   = ~哦！今晚这酒有点烈。金剑女士准是把她从帕斯克带来的私人珍藏拿出来了。~
@16   = ~喝不了酒了，嗯？~
@17   = ~通常我喝这么多完全没问题，但帕斯克的葡萄酿的酒后劲特别大。~
@18   = ~贾斯珀·索恩德龙这次真是超越自我了。这条金裤子是我穿过最舒服的一条。~
@19   = ~我记得有一次从威尔瑟那里买了条银裤子。闷得要死！我还认识一个叫克瑞克·史密斯的侏儒，住在政府区西边，他卖铜裤！~
@20   = ~不过，听说有一天他把那儿的别墅卖给了一个非常没礼貌、名叫德罗西格的侏儒，然后搬去了泰斯尔一个鸟不拉屎的村子！~
@21   = ~关于贾斯珀·索恩德龙，还有什么有用的信息能告诉我吗？~
@22   = ~这些白金硬币就只能买这个？~
@23   = ~怎么去政府区西边？~
@24   = ~为什么我不能装备我的金裤子？~
@25   = ~哪里能买到银裤子和铜裤子？~
@26   = ~打扰了。~
@27   = ~要我说，桥这边最好的宝石就属他卖了。他还有些别处找不到的异域商品。~
@28   = ~好像还有点赌博的毛病……至少放高利贷的是这么跟我说的。看你想信谁了，听说他在赌桌上输了一大笔。~
@29   = ~呃！我可没想到你这种冒险者会关心经济问题，但我们这些打不了兽人的人，就得靠金融来建设。~
@30   = ~问题是，他们从马兹特卡运来那么多黄金，价格跌得太厉害，人们都快赔光积蓄了。~
@31   = ~但如果你需要锋利的武器杀兽人，可以去蓝独角兽二楼找那个矮人。我听说他卖很多又亮又锋利的东西。~
@32   = ~很明显，在河对岸，政府区西边！天哪，你们冒险者脑子不太灵光，是吧？~
@33   = ~如果你实在找不到路，试着跟约瓦尼斯大人说说……在你烦我问哪里能找到他之前，试试用那个叫互联网的法术吧。~
@34   = ~大概因为你并非贵族出身，不懂怎么正确穿上它们。给你个提示……~
@35   = ~一次穿一条裤腿。~
@36   = ~抱歉，我不知道。嗯，没错！反正那早就过时得可怕了！~
@37   = ~再会！~
@38   = ~自从我们虔诚的父亲路易去世后，我和我的两个兄弟，洛萨和矮子皮平，就一直为遗产争吵。本有足够的土地让我们都获得丰收，问题是我的兄弟们太贪婪了。~
@39   = ~他们不采用更先进的三圃制耕种以减少休耕地，却依赖过时的二圃制，还靠掠夺我的土地来获取所需。有时他们的行为如此野蛮，我都怀疑我们是否真是同一血脉。~
@40   = ~所以我让刚搬到政府区新天文台的科学家奥利安·鲁特查看我的贵族文件。他必须从中找出能证明我对西部光辉平原上那些土地拥有合法权利的东西。~
@41   = ~你不能用魔法让庄稼长得更好吗？~
@42   = ~政府区的天文台在哪儿？~
@43   = ~你的两个兄弟现在在哪儿？~
@44   = ~好像我以前没想到似的！不，尽管最好的法师或德鲁伊会告诉你，但自然这东西太难以预测，即便借助魔法也无法完全掌控。~
@45   = ~我自己试过，浪费了不少钱。行不通。不……有时候你得用老办法，花钱雇人用牛和犁来干。~
@46   = ~你真该考虑给自己买张地图，知道吗。~
@47   = ~如果你实在找不到路，试着跟德尔·沃特尔大人说说。~
@48   = ~哦，如果你待在水景花园这儿，肯定能见到他们。洛萨总在蓝独角兽，皮平则常去红狮子。~
@49   = ~不过别指望他们会好好自我介绍……哦不，他们缺乏那种得体的教养。~
@50   = ~殖民对商人和贵族来说已是福音，看看他们带回的金子和宝石就知道了，但他们最新发现的东西更是无与伦比。~
@51   = ~巧克力！没错，热带可可树种子制成的新鲜巧克力！绝对的美味！国王们都愿意用金条来换！如果你还没尝过，一定要试试巧克力夸赛魔。那真是精致极了！~
@52   = ~他们为了巧克力屠杀了成千上万的土著？这个社会的道德何在？~
@53   = ~哪里能买到那种巧克力夸赛魔？~
@54   = ~能告诉我去马兹特卡的路吗？~
@55   = ~听说你要是去过那里就不会这么说了。可怜的野蛮人住的地方河流蚊虫肆虐，丛林满是蝎尾狮。要我说，把那儿砍伐烧光听起来不是个坏主意。~
@56   = ~他们应该感谢我们帮他们摆脱伪神，给他们带来文明。~
@57   = ~我想商贸集会的商队商人在水景花园这边有垄断权。哈，在权杖区你绝对看不到这种情况。~
@58   = ~吃的时候尽量保持手干净。可可融化时确实容易变得粘糊糊的，不搞得一团糟的话，几乎没法处理纸张和其他精细物品。~
@59   = ~我想如果你真想去那个可怕的地方，可以在水景花园找个可能有船且需要去那儿的商人。~
@60   = ~汉诺·吟游歌者或许也能推荐个人。他经营来自异域的郁金香，众所周知喜欢旅行，还会说可怕的海盗语言。~
@61   = ~与阿尔巴卡家族和格里姆斯家族为争夺对六人评议会的影响力而进行的竞争相比，阿尔巴卡家族和卢拉索尔家族在商贸集会的争执简直微不足道。~
@62   = ~所有贵族家族都在排队站队……波姆尔、科尔维夫、盖尔迪格、杰斯特夫、卢拉索尔、奥法尔、塞莱姆钱特、塔尼斯洛夫、维马尔和佐尔家族。凯特勒大人为了结盟已经绞尽脑汁了。~
@63   = ~幸运的是，由于阿尔巴卡家族目前与卢拉索尔家族的麻烦，他的处境得以缓解，这使他们成为方便的盟友，同时也确保斯卡曼大人无法完全专注于这里。~
@64   = ~我压根不关心政治。这些贵族争吵不休，一事无成，受苦的是人民！~
@65   = ~我自己问题一大堆，哪有心思管商贸集会？~
@66   = ~其他贵族家族都在哪里？~
@67   = ~有什么我能帮忙的吗？~
@68   = ~闭嘴，你这傻瓜！~
@69   = ~是啊，这就是可怕的事实。当我们在水景花园的高墙安全背后参加奢华晚宴时，城里大多数其他居民却过着凄惨的生活。~
@70   = ~除了享用他们从码头带来的新鲜虾和帕斯克的酒，你还能做什么？~
@71   = ~听起来你像其他冒险者一样问题多多。我就不明白你们为什么不把杀兽人赚来的金子投资一下，在水景花园买套不错的公寓。~
@72   = ~特兰·梅雷加尔正在这里提供一套不错的公寓，就在权杖区附近，折扣价只要三万白金硬币。告诉我，你上哪儿找比这更便宜的价格？~
@73   = ~哦，他们大多在政府区有宅邸，不过真正富有的在权杖区也有好宅子。我就是住那儿，啊哈哈哈！~
@74   = ~他们有空时也会在水景花园散步。这是贵族们喜欢放松的地方。~
@75   = ~如果你真想帮忙，我想你可以去商贸集会，亲自从当地人那里了解更多，因为即使你在水景花园找到阿尔巴卡或卢拉索尔家族的人，他们也不太可能跟你谈这件事。~
@76   = ~问题是这个季节去商贸集会可能非常危险……不过，我想如果有人能做到，那一定是你这样著名的冒险者。~
@77   = ~你见过富尔伯特大人的侄女，希洛丝女士吗？迷人的孩子……她是大学的学生。前途一片光明啊。~
@78   = ~从她课后花大把时间跟她的教授阿伯拉德大人在一起就能看出来。~
@79   = ~我久闻这所大学，但找不到路。能告诉我怎么去吗？~
@80   = ~关于希洛丝女士、阿伯拉德大人或富尔伯特叔叔，你还能告诉我些什么吗？~
@81   = ~为什么每个人都这么关心别人的事？~
@82   = ~阿斯卡特拉的这所大学可能是全费伦最好的，但你不可能从任何资料上读到它。这所学校是我们城里贵族间严格保守的秘密，我们也希望保持这样。当然，有些平民会传颂奇妙的学院传说，但他们其实一无所知。~
@83   = ~事实上，这所大学被魔法与外界隔绝。如果你至今还没找到，那是因为你没有进入权限。~
@84   = ~关于希洛丝女士、阿伯拉德大人或富尔伯特，你还能告诉我些什么吗？~
@85   = ~希洛丝女士和富尔伯特叔叔是科尔维夫家族的远亲，而皮埃尔·阿伯拉德大人则是佐尔家族的正直成员。都是城里很有影响力的人物。~
@86   = ~富尔伯特管理着宝石区某个行会内的贸易，而阿伯拉德大人是大学里的一位学者型哲学家、神学家和卓越的逻辑学家。希洛丝女士则是一位才华横溢的学者，以智慧和洞察力闻名。~
@87   = ~嗯，我们都喜欢丑闻，不是吗？而这个丑闻要素齐全：诱惑……不正当关系以及私生子。~
@88   = ~我只希望能做点什么，好让这件事有个了结。~
@89   = ~是的，什么事？我是特兰·梅雷加尔，阿斯卡特拉、穆兰和埃什普塔的房产所有者和经纪人。除非你有白金币谈生意，否则我没空闲聊。~
@90   = ~那么请原谅，我想安静地喝完这杯酒，然后去找卡拉塔库斯为角斗比赛下注。~
@91   = ~想买套不错的公寓吗？就在水景花园和权杖区交界处。~
@92   = ~新房上市，全屋配有来自费伦各地最豪华的家具。如果你有一万白金硬币，它就是你的了。~
@93   = ~我要那套公寓的钥匙。~
@94   = ~我有等值的金币。~
@95   = ~不了，谢谢。~
@96   = ~把钱拿到放债人那儿去换。我很忙，没时间处理这种琐事。~
@97   = ~呃……反正大概也拿不出钱吧。~
@98   = ~很好！~
@99   = ~你会在广场西南角找到一个叫吉维斯的管家。他会为你安排一切。~
@100  = ~失陪，我得去喝几杯了。~
@101  = ~我刚在埃斯梅尔湖畔的埃斯梅尔塔兰买了一座豪华的湖滨别墅，地板是从山比亚进口的大理石。~
@102  = ~很棒的家。有好几处温泉供暖，还有桑拿房、澡堂、水池、喷泉和冲水马桶。还有许多马赛克、彩色玻璃窗、大理石雕像（同样从山比亚进口）以及来自小空的丝绸床品。~
@103  = ~唯一的问题是埃斯梅尔塔兰以半身人为主。找仆人很容易，但愉快的晚餐谈话却很少见。所以我大部分时间要么待在这里，要么待在政府区西边，我在那儿也有一座不错的别墅。~
@104  = ~你进过巨魔山脉吗？我想没有。进去的人少有活着回来讲述经历的。~
@105  = ~那是一系列山脉，因居住在山峰上的相当聪明的巨魔而得名。传说在高山之上，有一块4000英尺高、形似矮人的巨大石板，标志着一座早已废弃的矮人城市的位置，该城以其丰富的宝石储量闻名！~
@106  = ~我在想是不是值得雇些佣兵去那里取回一些那些珍贵的宝石。唯一的问题是，为了确保任务顺利完成，我得亲自去，否则他们可能会带着我配备给他们的魔法武器和盔甲逃跑，或者更糟，带着我的宝石跑掉！~
@107  = ~不……太冒险了。我宁愿投资一些钱到神殿区正在建设的新建筑上。问题是那里的工人非常懒惰！应该解雇他们，换一支半身人劳动力。我从在埃斯梅尔塔兰的经历知道，他们工作加倍努力，薪水却只要一半。~
@108  = ~我最近在雪顿买了一些土地，那是月影群岛中的一个，也是安姆的殖民地，由安姆的埃莉莎·达雷斯女士控制。我立刻就后悔了！~
@109  = ~那地方非常落后。居民完全野蛮，当地习俗相当粗鲁。~
@110  = ~我当初真该投资尼拉纳扎鲁港，那是安姆在楚尔特的一个利润丰厚的港口，由三座大门和高墙保护。所有在那里投了白金币的人都发了财！~
@111  = ~自从那个吝啬鬼霍克莱特雇了另一个酒吧女招待后，这里的服务好多了。贵族们辛苦一天监督领地和清点白金硬币后，喝酒都嫌不够快。~
@112  = ~我想再喝几杯葛莱芬后，就去找萨尔瓦多，从他那儿赢一大笔白金硬币。我感觉运气来了。~
@113  = ~如果你想喝烈酒，我推荐恩特甘露。据说喝够量你还能长高！~
@114  = ~我听说卡拉塔库斯把希尔斯法最好的角斗士带来了，参加斗坑比赛。我一定要记得为接下来的比赛下注。~
@115  = ~卡拉塔库斯也许像花园里的蛇一样狡猾，但那人为了娱乐大众可是不惜血本。~
@116  = ~要我叫马车载我们去公寓吗？~
@117  = ~暂时不用。~
@118  = ~有劳了。~
@119  = ~好极了。~
@120  = ~大人您打算稍事休息吗？要我准备床铺吗？~
@121  = ~是的，有劳了。~
@122  = ~哦！万分感谢你把我从那个罐子里弄出来。呃！我想我大概有一百年没好好伸展过了！~
@123  = ~我是丝梦·织梦者，妖精荒野费拉里亚妖精王国的公主。很久以前，我违背了父亲奥利安·狐木的意愿，前往一座人类城市。我当时充满了好奇。~
@124  = ~就在那里，当我沉迷于所见奇景时，一个法师把我困在了一个魔法罐里，使我无法使用力量。他把我卖给了一个收藏各种异域生物的私人收藏家。~
@125  = ~那人去世后，他的遗产被继承人们瓜分，而我被卖给了一个前往商贸集会的过路商人。~
@126  = ~如果不是你，我会一直待在那里。我欠你我的自由和永恒的感激。~
@127  = ~我释放你。你现在可以自由去任何你想去的地方……~
@128  = ~在我身边待一阵吧，丝梦。你的能力可能有用。~
@129  = ~谢谢你！我永远不会忘记你的仁慈！~
@130  = ~我会尽力提供帮助。~
@131  = ~哦！谢谢你让我留下和你一起去冒险。这是我经历过最刺激的事了。~
@132  = ~尽量安静点，行吗！我不得不在物品栏里给你留个位置已经够糟了！~
@133  = ~先别太兴奋，我们还有很多事要做。~
@134  = ~很高兴你能加入我们，丝梦。你的能力派上了用场。~
@135  = ~抱歉……我会尽量不打扰你。~
@136  = ~我等不及要去做所有事了！这比当费拉里亚的公主生活有趣多了。~
@137  = ~跟我说说费拉里亚吧。~
@138  = ~随你吧。~
@139  = ~谢谢你这么说，<CHARNAME>。我尽力做好分内事。~
@140  = ~那是一个宏伟的妖精王国，你们称之为精类。~
@141  = ~因为我们在泰坦尼亚的妖精王国与冬之妖精王国的战争中保持中立，我们的王国才得以繁荣。~
@142  = ~总有一些庆祝这个或那个的节日或舞会，人们都很快乐，过着喜悦的生活。~
@143  = ~有时候也许太快乐了。费拉里亚的妖精很可能是人类被隐形力量恶作剧时最可能的罪魁祸首，因为大多数时候，他们无法看到我们的领域。~
@144  = ~从我所见来看，费伦的妖精不多，是吗？~
@145  = ~我遇到过几个。~
@146  = ~不，我想不多。~
@147  = ~真的吗？他们一定是感觉到了你身上的某种良善气息，否则我想他们不会显形。~
@148  = ~你大概从没见过一个，因为他们一直保持隐形，但我早该见到一个了。我猜他们一定都躲起来了。~
@149  = ~不知道我的兄弟姐妹们都在做什么？我有一阵子没见到他们了。~
@150  = ~如果你想见他们，你可以去。你不再是囚犯了。~
@151  = ~你觉得他们现在会在做什么？~
@152  = ~如果你不介意，我更愿意再待一阵子，多看看费伦。这本来就是我当初来这儿的原因。~
@153  = ~而且，和你一起冒险能让我回去后有些好故事可讲。~
@154  = ~抱歉，但我必须释放你。你现在可以自由去任何你想去的地方……~
@155  = ~那样的话，非常欢迎你留下。~
@156  = ~大概在云间飞舞，惊叹世界的奇妙吧。~