@0    = ~幸会，陌生人。我是弗雷德里克爵士，独眼龙弗雷德里克二世勋爵与埃斯梅尔湖的茱蒂丝夫人之子，出自雷霆之剑贵族世家。~
@1    = ~我曾有望成为最高贵的光辉之心骑士团的一员。~
@2    = ~然而，当人们发现我私藏了丰厚赠礼——包括银器、灵缇犬、盾牌、长矛和长剑——这些是我因成功领导突袭行动，击退了一群攻击穆兰城的狗头人、地精、食人魔、丘陵巨人和希瑞克信徒的军队后，一位心怀感激的领主所赠——我便被驱逐了。~
@3    = ~自被驱逐后，我成为了一支雇佣军军团的首领，驻扎在小牙隘口附近。~
@4    = ~虽然声望不及作为受勋的最高贵的光辉之心骑士团成员，但收益却是别处的百倍。尤其当你在议会里有朋友能对某些事睁一只眼闭一只眼的时候。~
@5    = ~议会最近雇佣我的部队去清理宝剑海上的一群海盗，他们一直在扰乱与布林罗岛的贸易。~
@6    = ~我们发现他们是掠夺者，一伙由兽人、蜥蜴人、食人魔和牛头人组成的无情海盗，盘踞在奈兰瑟尔群岛，我们随即从穆兰城起航前往。追踪他们到了一座当地海盗称为“栖巢岛”的岛屿后，我们围攻了他们的港口。~
@7    = ~最终，一个月后，我们设法攻破了他们的防御，在掠夺了所有能带走的财宝后，将堡垒付之一炬。我想那将是我们最后一次见到那些海盗渣滓了！~
@8    = ~在公海上航行，还会遇到什么危险呢？~
@9    = ~你在阿斯卡特拉城内听说过任何海盗吗？~
@10   = ~你能带我去布林罗岛吗？~
@11   = ~抱歉，但我的冒险之旅要去泰斯尔，参与那里正在发生的一场大战。我听说在泰斯尔某地，有个名叫巴萨扎的武僧，正在召集他能找到的所有雇佣兵，发动一场对抗龙族大军的圣战。~
@12   = ~若能英勇地骑着我的战马，我会很乐意在战斗中面对任何巨龙！当然，前提是报酬足够丰厚。是的，哪怕是一条汹涌的河流也无法阻止我收取我应得的那份。~
@13   = ~失陪。~
@14   = ~我听说过一个叫做“骷髅与骸骨”的小帮派，在码头区某个酒馆的后室活动，但涉及的金币还不足以让我提起兴趣动剑。~
@15   = ~除此之外，可能会有一些随过往船只来的海盗，但卫兵们干得不错，把这些渣滓挡在了外面。~
@16   = ~确实有很多，而海盗可能是你最不需要担心的。你总能听到渔民们讲述龙龟、海蛇和其他奇幻野兽的故事，但水面上最可怕的敌人是沙华鱼人。~
@17   = ~它们是生活在波涛之下的邪恶生物，在那里它们拥有完整的城市！如果你遭遇了一队沙华鱼人掠夺队，在它们的爪子抓到你之前自我了断吧，因为它们会把所有俘虏献祭给它们的鲨鱼神。~
@18   = ~我听说在泰斯尔某地，有个名叫巴萨扎的武僧，正在召集他能找到的所有雇佣兵，发动一场对抗龙族大军的圣战。~
@19   = ~关于泰斯尔地区，你还能给我什么信息？~
@20   = ~关于这个巴萨扎，你还能告诉我些什么？~
@21   = ~你曾面对过巨龙吗？~
@22   = ~他是安克斯坦镇外一座修道院的统治者。~
@23   = ~除了他正在号召各路雇佣兵加入他的麾下外，人们对他一无所知。~
@24   = ~我的部队曾击退过一些，但我们尚未成功屠龙。~
@25   = ~最近，我们在东北方靠近古老精灵废墟的某处，击退了一只试图捕食我们后方驮马充饥的黑龙。它吞掉了六匹马，我们才设法把它赶跑。~
@26   = ~泰斯尔刚刚结束了一场长达数十年的内战，有了两位新君主：女王-君主扎兰达·斯塔·辛达恩和国王海德瑞克三世。他们的统治为该地区带来了亟需的稳定。~
@27   = ~然而，正在发生的事件可能会改变这一切，包括火巨人族与萨拉都什之间日益增长的敌意，以及巴萨扎正在集结的军队。在一切分崩离析之前派一支军事力量下去至关重要，这样我们才能掌控局势。~
@28   = ~我不得已将我在克瑞莫的一些土地分给了我表亲“狮心”亨利，以换取他支援我计划已久的泰斯尔远征。~
@29   = ~撒则斯波尔、里亚塔文和维伦这些城市唾手可得，有了他的军队帮助，轻易就能洗劫它们。~
@30   = ~我只希望在那一天到来之前他能保持忠诚。亨利总是在家族内部与我争权夺势。~
@31   = ~我担心你的表亲计划背叛你。~
@32   = ~哈！他既无见识也无野心接管我的位置。~
@33   = ~他大谈特谈另一次深入马兹特卡丛林的远征，好像那是水景花园里的一场野餐！哈！表弟，没有我的帮助，祝你好运能活着出来。那些蝎身人会把他生吞活剥的！~
@34   = ~在解放穆兰丁一座城镇的过程中，我的妻子比阿特丽斯夫人被愤怒的镇民俘虏，被迫以一种羞辱的方式骑着驴穿城而过。~
@35   = ~在粉碎了他们的防御后，为了报复这次侮辱，我强迫该城的行政长官们仅用牙齿从驴的肛门中取出一颗无花果。~
@36   = ~我的怒火同样降临在城中其他每个健全男子身上，只不过他们被迫含在嘴里的不是无花果，而是驴的排泄物。~
@37   = ~为了加深这种羞辱，他们还被要求口中仍含着粪便的同时，宣布“看哪，这是无花果”。~
@38   = ~我的两位叔叔，奥托和康拉德，都曾参与那场将楚尔特的尼兰纳扎鲁港置于安姆控制下的战役。~
@39   = ~他们告诉我，那是一片充满野蛮野兽、庞然恐龙和疾病肆虐的沼泽的悲惨土地。~
@40   = ~只有在消灭了一支五千蜥蜴人的部队后，丛林跋涉的幸存者们才得以确保港口不再遭受袭击。~
@41   = ~你是那些吟游诗人中的一个，不是吗？~
@42   = ~是的，我想我在拜访贝尔苟斯特时听到过你刺耳的歌声。~
@43   = ~哦，太好了，又一个木精灵来城里教训我们扰乱自然平衡了。~
@44   = ~你们这些人为什么不缴税，或者滚回你们爬出来的那个 miserable forest 呢？~
@45   = ~哦……等一下，你是瓦里格·科萨拉，对吧？~
@46   = ~你该不会凑巧认识一个叫玛格德琳·科萨拉的人吧？~
@47   = ~据我们所知，她已经超过七年没缴税了。~
@48   = ~你就是袭击商贸集会的那些德鲁伊之一！他们真该把你关进牢房！~
@49   = ~缴你的税，你这流浪汉！~
@50   = ~啊……凯东爵士，见到你真好。我需要你这样一位骑士来帮我清理我领地上一些拒绝离开的农民。~
@51   = ~或许你可以用你的钢铁说服他们改变主意？~
@52   = ~那边的法师！穿着那么过时的斗篷出门，你不觉得羞耻吗？~
@53   = ~我觉得你应该省下你杂耍苹果挣的那几个硬币，给自己买件不像上个世纪产物的衣服。~
@54   = ~你！你是五酒壶旅店的那个演员！那个演恶魔的！~
@55   = ~你肯定是半个恶魔！没人是那么好的演员！~
@56   = ~我受不了女战士。你为什么不做点有意义的事呢？比如缝纫或者编织？~
@57   = ~你真是个丑陋的矮人。你还很臭。矮人不洗澡的吗？~
@58   = ~你在水景花园干什么，卓尔？！在市场鬼鬼祟祟，躲在斗篷里避开我们！~
@59   = ~一个间谍……或者刺客！烧了她，我说！！~
@60   = ~离我远点，贱民！我不和……和……德鲁伊以及那类人交往！谁知道你来这里是要干什么，是不是？！~
@61   = ~你让我恶心，矮人。从我眼前消失。~
@62   = ~你……我是不是在贫民区看到你给穷人施舍了？~
@63   = ~对，就是你！你是德阿尼斯领主的女儿，对吧？你的家人知道你花时间和这种垃圾混在一起吗？你不为自己感到羞耻吗？~
@64   = ~啊，你是拉西曼战士，对吧？我需要你这样的人。~
@65   = ~我在向几个租户收租时遇到了麻烦。我需要你用你的力量和武器技巧说服他们支付欠我的钱，或者把他们扔到街上去。*哼* 我不管那些阴沟臭鼬有多少孩子。~
@66   = ~别担心弄脏你的手，我付给雇佣兵的酬劳很丰厚。~
@67   = ~我认得你的脸！你是善最，贫民区人人都在谈论的那个盗贼。~
@68   = ~你不就是我时而在铜冠酒店看到的那位骑士吗？为什么你这种出身的人会把时间花在那种地方？~
@69   = ~你！<CHARNAME>，对吧？啊……大名鼎鼎的剑湾的捍卫者，本人。~
@70   = ~你欠着在沃金商场所造成破坏的赔偿款。怎么，你以为冒险家可以免于支付他们应付的款项吗？~
@71   = ~我将代表城市收取。别担心，我不会让你一次性付清所有损失。我会一点一点地收。~
@72   = ~是的，什么事？~
@73   = ~你知道一个举行纵欲狂欢、把人喂蛇的法师吗？~
@74   = ~关于一个名叫“丑角”的政府刺客，你能告诉我什么？~
@75   = ~瑞斯特·霍莱特让我送一本力量之书……你知道些什么吗？~
@76   = ~关于阿斯卡特拉的浪涛区你知道些什么？~
@77   = ~关于大学你能告诉我什么？~
@78   = ~你这头腐败的猪！~
@79   = ~*叹气* 我早该想到你这没脑子的野蛮人会这样。~
@80   = ~啪噗！~
@81   = ~是的，快滚出我的视线！啪噗！~
@82   = ~价格高得离谱。你会以为，有议会从码头运来的马兹特卡黄金、白银和香料，价格会合理些，但事实并非如此。~
@83   = ~这让我不禁怀疑，是不是影贼真正控制着阿斯卡特拉。毕竟，没有他们抽成，任何东西都离不开码头。~
@84   = ~然而影贼已经不再一手遮天了。有传言说，出现了一个与他们敌对的新组织，“午夜敕令”，据说在阿斯卡特拉的港口区、市场区西侧，以及阿斯卡特拉北部更富裕的其他区域都有影响力。~
@85   = ~不过如果你去浪涛区，一定要看看月辉殿，那是海滨附近一座献给苏伦的七面锥形神庙。那里的高阶女祭司是一位名叫露娜·艾琳·加洛格拉斯的半身人女性，她是泰斯尔暴君欧内斯特·加洛格拉斯的同父异母姐姐。~
@86   = ~她是个精明的女商人，名下有三艘商船。毫无疑问，她有议会之盾的保护，否则影贼会向她课以重税。~
@87   = ~另外，如果你去浪涛区，一定要找时间去黄金龙剧场看看。它让五酒壶旅店的剧院看起来像跳蚤市场。通常只有最富有和最有影响力的人才会被邀请观看那些专属演出，但谁知道呢。~
@88   = ~如果没别的事，我必须马上启程去羽笔区，在拜访权杖区卢修斯宅邸前挑件好礼物。~
@89   = ~你无聊得要死我了！~
@90   = ~我记起听说过这么个人。他们说，他因为纵欲狂欢日益堕落，被赶出了政府区。~
@91   = ~传言他现在住在桥区某处。如果是我，我会从地下开始找他，比如地窖或墓穴里。~
@92   = ~你的脸让我想吐！~
@93   = ~只知道他是最出色的刺客。我曾雇佣他的服务帮我收取一笔欠款，可以说，我对他完成任务之迅速极为满意。~
@94   = ~我说，如果你需要除掉什么人并且有金子，就雇他吧。他是最好的！不过我可不想招惹他。~
@95   = ~诸神啊！你的口臭！~
@96   = ~凭太摩拉之名！你拿到了力量之书？~
@97   = ~把那东西离我远点！传说持有它的人会被一个恶魔追杀至死。~
@98   = ~不断扩张的校园坐落于几英亩土地上，建筑、草坪、田野、一条河和树林散布其间。~
@99   = ~坐落在城外不远，校园提供了乡村生活的私密性，同时距离城市仍很方便，是智慧与学习的瑰宝。~
@100  = ~虽然那对你没什么用。那里不教人挥剑打兽人。不！那是社会中更优秀、更文明的那部分人去进一步充实生活的地方。~
@101  = ~你是头肥猪！~
@102  = ~如果一场悲剧性的大火将贫民区和码头区付之一炬，那将是可怕的。~
@103  = ~然而，这将给城市官员机会以更现代、更奢华的方式重建那些区域，同时在这个过程中清除城市里许多麻烦分子。~
@104  = ~所有这些该死的精灵不断从森林里来，却不缴税！阿斯卡特拉的市民要额外付钱来供养那些游手好闲的家伙，这太不公平了。~
@105  = ~他们要么该被派到田里干活，要么该被扔进监狱。~
@106  = ~是的，我确实相当享受参加戈尔德索德夫人的晚宴派对。~
@107  = ~唯一的缺点是必须过桥才能到这里。我真希望她能考虑在政府区西侧买栋别墅。~
@108  = ~那会节省我大量旅行时间，让我能奢侈地享受更长时间。~
@109  = ~作为出身显赫之人，我很少屈尊参与平民的日常活动。恐怕我没什么能告诉你的有用信息。抱歉，朋友。~
@110  = ~啪噗，现在走吧！~
@111  = ~你最好改变你的腔调，因为俺的斧头痒痒想挥一两下，俺可不是那么容易停手的！~ [KORGAN05]
@112  = ~为自己感到羞耻？才不！虽然我为我们这个系统允许你这种贫民区恶霸利用诚实勤劳的人而不受任何惩罚感到羞耻。~ [NALIA29]
@113  = ~那不对！明斯克和布布只为正义而战，不为金子！~ [MINSC04]
@114  = ~注意你的言辞，否则我们会有麻烦！~ [Yeslick5]
@115  = ~那么……传奇在继续。~ [YOSHIM27]
@116  = ~哼。我几乎不相信荣誉在水景花园这种地方还有什么重要性。我会亲自去看、去判断。~ [ANOMEN05]
@117  = ~如你所愿。~ [CERND18]
@118  = ~政府区的傻瓜们已经试过了……现在乌鸦在啄食他们的尸体。~ [VICONI04]
@119  = ~想把你自己的尸体也加到那堆里去吗？~
@120  = ~我不认识你。你是行商联盟的新人？还是我表亲弗雷德里克爵士招募的部队？~
@121  = ~天哪，你个子真小。我期待的可不止这样。~
@122  = ~如果他认为他能带着集结的那点可怜兵力，穿过那片被神遗弃的沙漠，进入安克斯坦那个骆驼粪堆般的城镇，去对抗一支龙族大军，那他就错了。~
@123  = ~他领导防御穆兰城的战役是传奇性的，但那已经是几年前的事了。他可能已经不行了。~
@124  = ~他已经把我在埃斯梅尔湖附近想要的土地给了我，作为支持他最新远征的回报，但也许我仍应重新考虑我承诺给他的援助，除非他再给我闪耀平原上几座城镇的控制权。~
@125  = ~哈！在马兹特卡征服之前，我把一大部分金锭换成了铂金，发了一笔大财。~
@126  = ~来自新土地的黄金流入使这里金价暴跌，很快黄金会比铜更常见，每个农民都会给自己存一罐。~
@127  = ~我对七阳商会有既得利益。过去几周他们被强盗抢了那么多，让我烦恼到了极点。只有那些有远见、事先进行了投资的人才能掌控自己的财务。~
@128  = ~我刚才和收税官还有放贷人聊过，他们认为铂金价格会从五枚金币跳到十枚！用不了几个月，我本已庞大的财富就能翻倍！~
@129  = ~我敢说你一定注意到水景花园里所有的女士帽子上都戴着异国色彩的羽毛，而绅士们则沉迷于丝绸衬衫、金色马裤和鳄鱼皮靴。~
@130  = ~哼！都是马兹特卡征服之后带来的新潮流。我个人更喜欢传统风格，而且认为我们为了些微不足道的羽毛和皮靴杀光那些土著是荒谬的！~
@131  = ~希望土著们讲述的那个关于黄金之城的故事是真的——那里红宝石、翡翠和钻石多得像树上的叶子。~
@132  = ~我们应该计划另一次深入那片丛林的冒险，而不是进入泰斯尔那个充满蝎子、悲惨的沙漠死亡陷阱。我必须想办法改变我表亲的主意。~
@133  = ~我永远忘不了那次，我和我表亲率领一支雇佣兵军团追击一些帕依特战士，那是在一场激战击败他们之后，突然间我们发现被几十个蝎身人包围了。~
@134  = ~尽管我们英勇战斗，但大多数士兵都被那些可怕的生物砍倒了，它们从树上安全的位置用涂有自身麻痹毒药的小弓袭击。我们中只有极少数人逃了回来。~
@135  = ~那时我才真正认识到马兹特卡丛林能有多危险，并认定我们应该雇法师把它们全部烧光砍光！~
@136  = ~水景花园不错，但权杖区才是你真正想去的地方。那里有太多喧闹的年轻贵族，试图扬名立万的同时，找点东西来打发他们那贫乏的脑筋。~
@137  = ~我觉得权杖区的居民年纪更大、更世故，更擅长建立商业关系。那里缺乏你在这里能找到的夜生活，但当你积累了那种财富时，你关心的就是别的事了。~
@138  = ~许多蒙面法师会的法师在那里有宅邸，包括他们中的高阶成员卢修斯。如果你和他们有麻烦，他或许是能帮上忙的人。~
@139  = ~不过如今没有什么是免费的。毫无疑问，他需要你完成某种任务，才会施予你恩惠，但你是冒险者……一定习惯这种事了吧。~
@140  = ~我在安姆和剑湾沿岸拥有大片土地。~
@141  = ~然而，与我在马兹特卡可能获得的相比，这些都相形见绌。要是我们能清除那片土地上那些该死的野蛮土著就好了！~
@142  = ~既然我表亲的目光盯在泰斯尔，我将不得不说服阿里巴卡尔家族和卢拉索尔家族与我一起投入战役。要是我能说服他们之间的世仇是无益之举就好了。~
@143  = ~幸会，我是收税官阿尔方斯。我是“红狮”的老板，并与女战士卡兰德拉和安珀合伙经营银盾夫人的银龙商会楼上的店铺。~
@144  = ~你当然是<CHARNAME>。你的名声广为流传。~
@145  = ~很高兴你找到来水景花园的路。你属于我们这里，属于阿斯卡特拉其他富有的名流。~
@146  = ~红狮是阿斯卡特拉一长串时髦场所中相对较新的成员，但自开业以来我们引起了巨大轰动，甚至在有些晚上抢走了瑞斯特·霍莱特的“蓝麒麟”的高端客户。我在这地方投了一大笔铂金币才做到这样！~
@147  = ~你会发现楼下有很多政客和诗人喝咖啡吃百吉饼，而楼上，你可以找到冒险者和角斗士，还有台球和其他赌桌。~
@148  = ~总之，请随意找个椅子坐一会儿。喝一两杯……炸虾很不错……是的，失陪。~
@149  = ~不知道蓝麒麟的主厨是谁？我愿意出那个吝啬精灵瑞斯特付给他双倍的价钱，让他带着手艺来红狮。~
@150  = ~一旦我查出他是谁，我会给他一个无法拒绝的条件。问题是，没人见过他。就好像他根本不存在。~
@151  = ~你觉得瑞斯特会不会有小矮妖为他工作？那个尖耳朵的魔鬼！如果他以为用小矮妖就能绕过劳动法，那他就大错特错了！~
@152  = ~汉诺·吟歌在那边的蓝麒麟吗？那个骗子欠我好大一笔进口科米尔郁金香的税款。~
@153  = ~怎么，他以为他能发笔小财而城市不从中分一杯羹吗？~
@154  = ~如果你碰巧见到他，让他来找我，好吗？这会省了我派卫兵去他权杖区别墅的时间。~
@155  = ~狮子和独角兽，为王冠而争斗！~
@156  = ~狮子绕着城镇，痛揍独角兽！~
@157  = ~有人给它们白面包，有人给它们黑面包……~
@158  = ~有人给它们李子蛋糕，然后敲着鼓把它们赶出城！哈！~
@159  = ~沃罗那该死的评论让我的生意减半！下次见到他，我要请他到后面“聊聊”！~
@160  = ~你不会相信在水景花园经营一个地方要花多少钱。租一栋楼的价格简直是天价！~
@161  = ~幸运的是，作为本城的收税官让我相当富有。实际上，我为权杖区的许多贵族处理税务……帮他们省下大笔金子，哦，是的。~
@162  = ~尽管如此，要搞成这样一个地方仍需要巨大的牺牲。我得和一些思想更开放的议员谈谈，说服他们为富人提供更多漏洞。~
@163  = ~欢迎回到红狮，有你光临总是令人愉快。请自便，放松一下。如果你需要什么，尽管开口。~
@164  = ~如果你是赌博类型，为什么不去楼上的赌桌试试手气呢？来吧！像个男人一样。~
@165  = ~你可算来了！给，我需要这些束腰外衣今晚之前洗干净熨好，对那条金色马裤要格外小心！它花了15个女人和一个来自卡林珊的小男孩12天4夜才织成，所以注意接缝！嗯？快去吧！~
@166  = ~亲爱的洛山达啊，你不是洗衣店的人！！你是<CHARNAME>，剑湾的捍卫者。哈哈哈！我竟然把你错当成仆人了！请原谅我。可惜我儿子不在这里见你，那对他来说会是多么激动的事。~
@167  = ~我是马拉里奥家族的吉贾尔。~
@168  = ~我必须祝贺你干得漂亮。这座城市需要更多你这样的人！哎呀，没有你，我真不敢想象沙洛佛克会做出什么。他让博德之门的每个人都对他言听计从。我很高兴你在那里揭露了他这个骗子。~
@169  = ~既然你是位知名冒险家和英雄，我想把这枚珍贵的戒指托付给你。~
@170  = ~这是件传家宝，而城里到处是游荡的盗贼和强盗，我怕它被偷走。在这些花园的高墙内我感觉安全，但假设水景花园外可能有更多（威胁）也不算过分。~
@171  = ~安姆与博德之门之间的紧张局势正处于历史最高点。全面战争离我们不远了。~
@172  = ~狮心亨利告诉我，他正试图说服他表亲弗雷德里克率领一支军队去解放一些城镇，并帮助将它们正式并入安姆领土。当博德之门的公爵议会得知他们的行动，公开战争就会爆发。~
@173  = ~但说真的，公爵们认为他们能和安姆打一场全面战争多久？凭借我们从马兹特卡殖民地带来的所有黄金，我们有太多可以依赖的资源。~
@174  = ~不过，我对七阳商会有既得利益。过去几周他们被强盗抢了那么多，让我烦恼到了极点。将会有很多重建工作要做，而大公爵们要修复沙洛佛克造成的所有破坏会非常艰难。~
@175  = ~我只希望贸易不会永久受损，因为我听说博德之门有最柔软的丝绸和稀有纺织品。~
@176  = ~我认为是那些散塔林会的人一直在挑拨两国关系。散塔林不需要理由，很多线索指向他们。~
@177  = ~你参观过阿斯卡特拉的权杖区吗？那是全城最好的地方。我自己的豪华宅邸也在那里。~
@178  = ~许多蒙面法师会的法师也把家安在那里，包括我的一个邻居卢修斯。当有翡翠秘社在附近时，附近有友好的法师会很方便。~
@179  = ~翡翠秘社是一伙针对贵族进行破坏活动的叛逆法师。真是可怕的人！我希望把他们全抓起来吊死！~
@180  = ~你们这些人一定是疯了，如今还在路上旅行。到处都是强盗和怪物，离开城市的安全庇护所是相当鲁莽的。~
@181  = ~安其怪群在乌玛丘陵附近我领地周围的区域似乎稳定下来了。不过，在它们进入冬眠之前，我会继续监视它们。~
@182  = ~我有时会担心。我妹妹几天前就该从贝尔苟斯特到了。我希望她快点到。士兵们说附近可能有食人魔。那些东西很恶心。好在它们通常笨得像袋锤子。当然我可不会当面这么说。~
@183  = ~不过，当它们成群结队时，会很麻烦。我受不了如今道路被游荡的食人魔团伙切断！我叔叔在博德之门，我却没法给他送信。~
@184  = ~前几天有个信使从那西凯成功过来，说矿井准备恢复运营。可惜在强盗被从贸易路线上全部赶走之前，我们见不到好处。铁运不过来，谁有都没用。~
@185  = ~在水景花园里像你这样全副武装走动可不太礼貌。不过，在城市其他地方我也不能怪你。其他区域的卫兵经常会被收买，所以在很多地方要靠市民自己照顾自己。~
@186  = ~哦，你们全都多么不优雅得可怕啊！~
@187  = ~我的意思是，说真的，这里是水景花园，不是角斗场……~
@188  = ~你需要个新裁缝，你的衣服简直糟透了！~
@189  = ~你究竟是谁？~
@190  = ~这地方真是绝妙极了。~
@191  = ~我叫<GABBER>，你叫什么名字？~
@192  = ~你怎么像那样发光？~
@193  = ~多么美妙的地方，亲爱的！~
@194  = ~你是在嘲笑我吗？~
@195  = ~我的名字是<GABBER>，你的呢？~
@196  = ~只是穿着我的虹彩斗篷罢了，虽然我不指望一个乡巴佬能听懂我在说什么。~
@197  = ~不过别回避问题……~
@198  = ~在这里试着表现得文明点，野蛮人！这是水景花园，不是某个角斗场！~
@199  = ~汝在嘲笑吾吗？~
@200  = ~好了，现在够了。~
@201  = ~你想让我给你的鼻子来一拳吗？~
@202  = ~好——吧，那现在够了吧，嗯？~
@203  = ~你不会得逞的。~
@204  = ~哼，你那样干不了多久的！~
@205  = ~呸！滚开，乞丐！~
@206  = ~可惜你没能在目前的麻烦到来之前看到阿斯卡特拉。当时的商业量是惊人的。~
@207  = ~啊呀，看看这些叉子和酒杯！黄金过剩对我们这些酒鬼和美食家毫不留情！！~
@208  = ~如果城市守卫队不能保护我们的货物免受袭击，我缴税是为了什么？！我还不如雇佣雇佣兵，而不是指望城市卫兵。不过，没哪个傻瓜会愿意护送我的商队。都是胆小鬼。我想我只能等着危机过去了。~
@209  = ~你看起来像是不习惯平静生活的人。嗯，那正是我们水景花园这里的一切。如果你在寻找别的东西，你最好继续往前走，因为你在这里找不到。~
@210  = ~即使你是个好战士，我也不认为你能理解顾客间那种高谈阔论的政治谈话。请别见怪，我的朋友，你出身于如此低微的阶层，这实在不是你的错。~
@211  = ~你这种人就该去和魔法球与利刃搏斗。你的言语征服尝试还有很多不足。走吧，小鬼，从窗户飞出去。~
@212  = ~顺便说一句，那条马裤让你看起来像个傻子。~
@213  = ~啊，疲惫的冒险者们。这座美丽城市的道路上充斥着傻瓜，不是吗？其中最大的两个是维克罗斯和奥洛斯特，翡翠秘社的两个成员，他们会为些没什么用处或价值的零碎小玩意杀掉你们。~
@214  = ~传言说他们可以在睡狐旅店找到，但我向你保证，他们带来的麻烦超过他们的价值。你们最好避开他们。~
@215  = ~另外，当心乌玛丘陵西面的树林，因为我听说有食人魔和暗影兽的传闻……还有离七阳商会远点。他们是坏人，不可信。~
@216  = ~你知道，我是个有抱负的作家。我刚写完一个故事，基于真实事件！它讲述了伟大却被误解的崔斯特·杜垩登的冒险事迹。如果你有时间，我可以给你读几段。~
@217  = ~你听说那西凯的仲夏集市了吗？我听说它办得相当不错，尽管那座城镇最近遇到了那么多麻烦。~
@218  = ~他们现在举办这个集市是为了纪念那些杀死一千个狗头人来拯救矿井的冒险者们。他们肯定至少有二十英尺高。呃，我知道这很荒谬，但故事每次被讲述都会变得更好。~
@219  = ~你见过那个艺术家巴黎吗？他声称是北方雕刻家普瑞兹姆的兄弟，但我看不出相似之处。~
@220  = ~普瑞兹姆过去能以超常的速度雕刻，但自从去了艾弗瑞斯卡后，他就变了。~
@221  = ~……然后我说：“你才不是塔斯怪！你是我老婆！”哈，哈，哈……（打嗝）……干杯。~
@222  = ~他们人工老化这玩意儿，你知道的……当然，用史莱姆和软泥怪啥的……我赌一百金币派，那个木精灵会找到它们然后把它们全干掉！！！（打嗝）哈，哈，哈……~
@223  = ~……不，除非我看到你衣领上有点史莱姆汁，不然我啥也不会给你……~
@224  = ~……（打嗝）你是个好人，你是……这是你的一百金币还有……啊，糟了，我钱包里啥也不剩了。你花太长时间了，我喉咙干了啥的……啊，你是个好人，不过……（打嗝）……~
@225  = ~下列数列中下一个数字是什么：4, 7, 12, 19, 28, 39？~
@226  = ~43~
@227  = ~45~
@228  = ~47~
@229  = ~50~
@230  = ~52~
@231  = ~54~
@232  = ~58~
@233  = ~64~
@234  = ~答错了。~
@235  = ~那么，你是怎么得出答案的？~
@236  = ~计算出每项之间的差值，找出规律。~
@237  = ~通过使用三角形数，用图表表示。~
@238  = ~其实是猜的。~
@239  = ~对于一个冒险者来说，很聪明。~
@240  = ~我想，就算是不走的钟一天也有两次是对的。~
@241  = ~西北方的山上有间小屋，我的<LADYLORD>……荒废多年了。某个富有的家族拥有它……我想是阿斯卡特拉的科萨拉家族。~
@242  = ~听起来像是想躲避官府的人会去的地方。~
@243  = ~关于科萨拉家族你能告诉我什么？~
@244  = ~或者是收税官。~
@245  = ~除了他们拥有那间小屋外，知之甚少。近年来，家族成员一直深居简出。流传着诅咒的谣言，但我肯定那只是贵族妇女们散布的闲话。~
@246  = ~天哪！水景花园里到处是跑来跑去的下等平民？真该死！辛苦工作了一天，结果就看到些花里胡哨的冒险者像城市主人一样在街上闲逛。你们这些废物，为什么不去找个正经工作。~
@247  = ~作为出身显赫之人，我很少屈尊参与平民的日常活动，所以恐怕我没什么能告诉你的有用信息。抱歉，朋友。~
@248  = ~啪噗！那你走吧！~
@249  = ~哦，你好！你一定要陪我一会儿，我坚持。~
@250  = ~一位女士请我喝酒，我怎么能拒绝呢？~
@251  = ~你看起来确实很享受……~
@252  = ~你是派对的灵魂人物，你就是！……这让我想起贝琪和我还……呼，我真傻——我不认识贝琪！！嘻嘻嘻——嗝——呼……~
@253  = ~我确实喜欢每天小酌一杯，真的！（嗝）到吃司康饼的时间了吗？~

// 新内容 (v.14)
@254 = ~*照辉煌魅力之镜*~
@255 = ~*你凝视着辉煌魅力之镜，欣赏着自己的倒影*~
@256 = ~*保持沉默*~
@257 = ~这就是那个无需华服或财富，就能比任何女人都闪耀的人。~