@0    = ~我得说……这儿是有点穿堂风，不过总的来说，我喜欢你对这地方做的改造，恶魔。~
@1    = ~既然你这么喜欢，凡人，你的骨头就永远留在这儿吧！~
@2    = ~嗯……不了，谢谢。你看，血肉之躯的俗事对我非常重要。~
@3    = ~说得好像你还有选择似的，蠢货！~
@4    = ~既然你这么喜欢，凡人，何不永远留在这里，成为我的一个阴影？~
@5    = ~嗯，不，谢谢。你看，血肉之躯的俗事对我非常重要。~
@6    = ~你的威胁吓不到我们，幽影！准备战斗吧！~
@7    = ~哈哈哈！你的骨头很快就会散落一地了，半身人。~
@8    = ~我不明白我们为什么要费心帮助这个死掉的男孩。~
@9    = ~求求您，先生……我想要我的熊！~
@10   = ~哈哈哈哈！我在想是哪个吸血鬼领主把这只牲口列为了下一个菜单目标。~
@11   = ~啊！救救我！~
@12   = ~可悲的街头流浪儿！告诉我<CHARNAME>，我们不应该浪费时间跟这些肮脏的乞丐说话吧？~
@13   = ~求求您，先生，我们需要您的帮助！~
@14   = ~所以现在我们必须听从这个可悲的红袍法师的命令了？~
@15   = ~*叹气*如果你听了我的话，站在吸血鬼那边，现在就是这帮渣滓听我们的命令了。~
@16   = ~安静点，艾德温！比你的抱怨更糟的只有你的歌声了！~
@17   = ~现在给我起来！我可不会为你送死！~
@18   = ~现在说再见了。希望再也别见到你。~
@19   = ~诅咒你，还有你所有的族人！~
@20   = ~别哼哼唧唧了！~
@21   = ~我绝对认得那副丰腴的身材。维康妮亚·迪佛！~
@22   = ~我们帮帮她吧。毕竟，世上唯一的邪恶就是愚蠢。~ [eldot23]
@23   = ~来吧<CHARNAME>，如果我想过枯燥的生活，早就去当武僧了！~ [eldot12]
@24   = ~嗯……今晚愿意一边品酒一边聊聊吗，维康妮亚？我很想更了解你。~
@25   = ~注意你跟我说话的态度，萨尔，你这散塔林会的渣滓，否则你会发现自己背上插着一支毒箭！~
@26   = ~噗哈哈哈！这帮该死的傻瓜刚刚把自己送上了绝路，甚至都还没意识到！~
@27   = ~嗯……我喜欢这个姑娘的样子！让我想起了史姬，只是没那么傻气。~
@28   = ~打扰了，亲爱的。今晚愿意一边品酒一边聊聊吗？~
@29   = ~从一个富有的贵族女性那里敲诈金子？噗哈哈哈！这让我想起了往事。~
@30   = ~我把他们带来了，主人，正如您的命令。我活着就是为了服侍您，我的女王！~
@31   = ~你看<CHARNAME>，她是个吸血鬼，但还是很好对付的。不过我建议你听听她要说什么！~
@32   = ~听好了，<CHARNAME>。我们的主人既美丽又睿智。~
@33   = ~<CHARNAME>，你要是不接受就是傻瓜！~
@34   = ~你是个该死的傻瓜吗？~
@35   = ~别担心，主人，我会跟<PRO_HIMHER>说的！~
@36   = ~明智的决定，<CHARNAME>！很高兴能和这么优秀的一群人合作。~
@37   = ~如您所愿，我的女王！~
@38   = ~你是个能干的走狗，亚多士。现在，走吧！从我眼前消失！~
@39   = ~这有什么好想的？~
@40   = ~听起来像是一场血腥的大屠杀……~
@41   = ~应该会很有趣！来吧<CHARNAME>，我们赶紧行动！~
@42   = ~我有一支毒箭，上面刻着林维尔的名字。~
@43   = ~来吧<CHARNAME>，这比影贼们给你的那些软弱无力的承诺好多了。没有善良与邪恶，只有有趣和无趣。~ [eldot24]
@44   = ~对我来说这是终点站了，<CHARNAME>，也是你死亡的开始。~ [eldot24]
@45   = ~我会觉得非常荣幸，如果我的血能被抽干，好让吸血鬼领主们活下去！~
@46   = ~可悲的傻瓜！~
@47   = ~要我仁慈地用一支毒箭了结他吗？~
@48   = ~不要？*叹气*你恐怕是我有幸认识的人中最无趣的一个了。~
@49   = ~真是太美味了！我在想失去灵魂是什么感觉。~
@50   = ~闭嘴，亚多士！~ [IMOEN@]
@51   = ~如您所愿……~ [ELDOT20]
@52   = ~离我远点，亚多士！我们上次约会留下的咬痕还没消呢！~
@53   = ~如果你想再见到我，价钱得翻倍。~
@54   = ~亲爱的……你这么美味可口，我又有什么办法呢？~
@55   = ~向您问好，亚多士勋爵。要我请您的常约女士们过来吗？~
@56   = ~呃……或许我还是把精力留给接下来的冒险比较好。失陪了。~
@57   = ~不，谢谢。我目前对这类活动不感兴趣。~
@58   = ~幸会，帅哥！想找点乐子吗？~
@59   = ~或许晚点吧，亲爱的。现在我正在找一个叫克莱尔的女孩。~
@60   = ~不如你告诉我怎么才能进你们的公会会所？~
@61   = ~失陪了。我得走了。~
@62   = ~别管他了<CHARNAME>！他们攻击他很可能有充分的理由，而且我们不知道是不是有更多人正在赶来结果他。~
@63   = ~嗯……多么甜美可人的小桃子。~
@64   = ~我说我们应该听听她怎么说，<CHARNAME>。~
@65   = ~我能不能说，我从未遇到过嗓音如此性感的食人魔……~ [ELDOT32]
@66   = ~原来这就是恶名昭彰的艾朗·林维尔。~
@67   = ~呵呵呵……你要是知道有多少吸血鬼渴望你的血就好了。~
@68   = ~*呻吟*真是个业余的组织……如果我们站在吸血鬼那边，事情会顺利得多。~
@69   = ~啊！我早告诉过你我们应该站在芭荻那边。~
@70   = ~我说我们中的一个应该躲进他的衣柜，等他完事后，用刀割开他的喉咙。~
@71   = ~如果没人愿意，我自愿。~
@72   = ~看到人们这样生活真让我难过……~
@73   = ~所以我总是对他们视而不见。~
@74   = ~啊……我还在想你什么时候会现身呢，薇伦。~
@75   = ~你做得很好，把他们带到我这儿来，亚多士。这会取悦我们的主人。~
@76   = ~我活着就是为了服务。~
@77   = ~意思就是……你妈是个妓女……说不定还是我的老主顾呢。~
@78   = ~等等，你的眼睛是什么颜色？算了，当我没问。~
@79   = ~干得漂亮，姚恩，你这撒谎背后捅刀子的混蛋！~
@80   = ~我本来会更生气的，只是我刚才也在想着做同样的事。~
@81   = ~太好了！~
@82   = ~那么，这位坚忍的冒险者<CHARNAME>终于来到了我的寒舍。我早就想过我们或许会见面，正如渡鸦所言……永不复焉。~ [ELDOT09]
@83   = ~黑夜的子民就在我们周围……你能听到他们的低语吗？~
@84   = ~他们在向你呼唤<CHARNAME>。你属于他们。~
@85   = ~死了？才没有……我只是从无聊透顶的冒险世界暂时隐退了一下。~
@86   = ~那占用了太多我本该花在女人身上的时间。~
@87   = ~你肯定是在开玩笑。怎么会有人忘记深水城恶名昭彰的亚多士·克龙呢？~
@88   = ~天意将我带到阿斯卡特拉。似乎有一群诺斯费拉图吸血鬼决定渗透影贼的据点，将其作为据点，好把这座城市变成吸血鬼的饕餮盛宴。~
@89   = ~我的任务是进入公会，摸清他们运作的里里外外。对于像我这样的吟游诗人来说，任务足够简单，但我已经乐在其中了。~
@90   = ~你在帮助吸血鬼？为什么？~
@91   = ~那些影贼是咎由自取。~
@92   = ~没错！很高兴你和我看法一致。~
@93   = ~有些人可能觉得诺斯费拉图的行径可鄙，但他们也有好的一面。~
@94   = ~比如说，他们给钱爽快，甚至还承诺如果我成功，就把我变成他们的一员，赐予我永生。~
@95   = ~我不在乎他们谋杀和统治的计划，只要我能发财。就像我常说的，没有善良与邪恶，只有有趣和无趣，而没有金子是非常无趣的。~ [ELDOT24]
@96   = ~我警告你，亚多士，我不会袖手旁观你帮助屠杀成千上万的人。~
@97   = ~你只会成为他们的奴隶。~
@98   = ~你不是认真的吧？~
@99   = ~当奴隶也比当奴隶的晚餐好，你很快就会明白的！也就是说……除非你接受我的提议。~
@100  = ~我给你一个唯一为我效劳的机会。~
@101  = ~叫我主人，匍匐在我脚下，等我成为无所不能的吸血鬼领主，我会把光辉之心骑士团的殿堂一块砖一块砖地拆掉，并立一座雕像来纪念你如何帮助伟大的亚多士·克龙获得永生。~
@102  = ~那么你说呢<CHARNAME>？你愿意宣誓效忠于我吗？~
@103  = ~听起来不错。好吧，亚多士，我愿意为你效劳。~
@104  = ~不如我现在就杀了你？~
@105  = ~我永远不会为你效劳，亚多士。~
@106  = ~*叹气*你的回应真是毫无创意且意料之中。太可惜了，我本来可以用得上你的帮助的。哎……~
@107  = ~你犯了个错误<CHARNAME>。很快，鸟儿就会啄食你腐烂尸体上的眼睛了。~
@108  = ~啊，但我很认真，认真于发财和永生，而且我这个人很慷慨，愿意与你分享我的机会。~
@109  = ~啊，这不是史姬·银盾吗，我的旧情人。自从我夺走你的童贞后，你可真是变了样啊。~
@110  = ~不过恐怕不是往好的方向变。~
@111  = ~安静，史姬，我的小天使，你的意见又没什么价值。*叹气*女人就该知道自己的位置，所以甜言蜜语留到以后再说，先去摆弄你的头发玩会儿吧。~
@112  = ~现在我有些事要和<CHARNAME>处理。~
@113  = ~亚多士·克龙，我以为你死了。~
@114  = ~亚多士，你在这里做什么？~
@115  = ~你他妈的到底是谁？~
@116  = ~亚多士·克龙，你这狡猾的巨魔脸混蛋！~
@117  = ~你在这里做什么？~
@118  = ~你怎么敢？什么都别说了，亚多士！我信任过你，但你背叛了我们的朋友，也背叛了我。真不敢相信我竟然任由你把我像个不值钱的玩物一样锁在那个房间里！~
@119  = ~你甚至还趁我在的时候，带别的女人来床上！我当初有机会的时候，真该一刀捅进你的肚子，你这可悲的小虫子！~
@120  = ~你现在又卷进了什么邪恶勾当？~
@121  = ~你要赶我走？你不是认真的吧？~
@122  = ~抱歉，你得在这里等我。~
@123  = ~是我的错。~
@124  = ~啊……回来求我让你回来了，是吗？~
@125  = ~欢迎加入，亚多士。~
@126  = ~其实不是。~
@127  = ~哈哈哈哈！原来这就是影贼大师艾朗·林维尔那“辉煌”的堡垒。我还以为他会有比这个抛光过的地牢更体面的地方呢。~
@128  = ~目前看到的这点微薄力量，根本抵挡不住即将席卷此地的、一波接一波的吸血鬼刺客。这将是一场屠杀！~
@129  = ~你会明智地倾听的，<CHARNAME>。薇伦不会在不值得她费口舌的人身上浪费言辞。~
@130  = ~为什么我突然有种被引入陷阱的感觉？~
@131  = ~关于这事你知道些什么，薇伦？~
@132  = ~我为什么要做那种蠢事？~
@133  = ~关于这个你能告诉我些什么，薇伦？~
@134  = ~我们走着瞧。~
@135  = ~你可以说是她带我入行的。~
@136  = ~某天晚上，你以为带回家的是个窈窕淑女，结果发现她其实是个嗜血的吸血鬼！幸运的是，她没有咬断我的喉咙，而是决定留着我，把我当作宠物送给了女主人。~
@137  = ~至于她有什么计划，我完全不知道。我怎么可能知道？我一直都和你们在一起。~
@138  = ~不管他们计划的是什么，我可以告诉你那一定很壮观！吸血鬼可不是会为小事费心的主儿。~
@139  = ~看起来这里是找个有钱贵族小姐、捞大把白金的好地方。~
@140  = ~哈哈哈！你不知道当你告诉女人你是吸血鬼时，会有多少女人愿意跟你上床。~
@141  = ~等吸血鬼杀光所有影贼，往这地区投入真正的资金后，城市的这一片会好得多。~
@142  = ~这地方的妓院质量上乘。~
@143  = ~在其他任何城市，都很难相信在这下面会有一个疯狂的法师用来折磨人的地牢，但在阿斯卡特拉就不同了。~
@144  = ~我说，城区的这边有一个极好的地方叫“水景花园”。华丽的酒馆，精彩的娱乐……嗯，虽然没我在的时候那么精彩。总之，比你在漫步之环这边找到的那些街头乐手强多了，他们听起来就像在用乞丐头发做的弦弹葫芦！~
@145  = ~只要几杯酒下肚，就很容易把一个毫无防备的姑娘引诱到这里，然后不小心走进满是吸血鬼的墓地。~
@146  = ~啊……对老朋友这么热情的欢迎啊，是吧贾希拉？~
@147  = ~我以为我们之间没什么好说的，亚多士。~
@148  = ~嗯……我看卡立德没在你身边发抖。一定是发生了什么悲剧。~
@149  = ~我想听听详情。或许我们今晚可以一边品酒一边聊聊？~ [ELDOT32]
@150  = ~我不想跟你谈那件事，也不想跟你谈任何事。~
@151  = ~离我远点，亚多士。~
@152  = ~如您所愿，女士。~
@153  = ~但我发誓要打开你的心扉……然后再去开启别的东西。~
@154  = ~哟，哟，哟，我们这是看见了谁？~ [ELDOT09]
@155  = ~幸会，我是艾黎。~
@156  = ~艾黎！啊，多美的名字。和你这样美丽的人儿正相配。~
@157  = ~我是亚多士·克龙，非凡的吟游诗人！~
@158  = ~见到我不是很好吗？~
@159  = ~吟游诗人？~
@160  = ~我真没想到你是这种人。~
@161  = ~真的吗？~
@162  = ~哼，我要让你知道，我可是在新奥兰姆音乐学院学习过的。~
@163  = ~我原以为吟游诗人都是快乐的人。你看起来更阴暗和刻薄。~
@164  = ~我想你和我想象中的吟游诗人不一样。~
@165  = ~我倒是希望能说同样的话，但你完全符合我对翼精灵的想象……~
@166  = ~……甚至更好。~ [ELDOT32]
@167  = ~你想干什么，亚多士？~
@168  = ~只是欣赏你令人屏息的身体，维康妮亚。~
@169  = ~时光只是让你更美了。~ [ELDOT32]
@170  = ~傲慢的男人！你以为我会对你这种一文不值的吸血鬼使魔感兴趣吗？~
@171  = ~我可能傲慢，亲爱的，但我同样很有魅力。~
@172  = ~而且一旦吸血鬼领主赐予我永生的礼物，我或许会愿意与某位特别的女性分享……~
@173  = ~一位让我心动并承诺会成为忠诚仆人的女性。~
@174  = ~忠诚的仆人？凭莎尔之名，你们人类都是一个德行！~
@175  = ~我看上去像史姬·银盾那个蠢女人一样傻吗？~
@176  = ~嘿！我听到了！~ [skie1]
@177  = ~一切都好吗，女士？~
@178  = ~管好你自己的事，回去做你刚才做的事。~
@179  = ~这是私人谈话。~
@180  = ~离我远点，亚多士！你真可悲……太可悲了！~
@181  = ~我倒想那样，但我总是对自己的命运负责，因为纯粹的野心是失败者最后的避难所。~
@182  = ~虽然认识你的时间很短，阿诺门，但我还是要说，你无疑是整个费伦最无聊的人。~ [ELDOT09]
@183  = ~肮脏的渣滓！~
@184  = ~就是因为有你这样的污秽，吸血鬼才能渗透进我们的城市。~
@185  = ~啊……这就是你尝试侮辱人的方式？~
@186  = ~确实如此。~
@187  = ~你是个黑心肠的恶魔，亚多士，我们越早和你分道扬镳越好。~
@188  = ~噢，好疼啊，先生！就算是我们这些污秽渣滓也是有感情的！~
@189  = ~别嘲弄我，吟游诗人！~
@190  = ~你说得对，我真是太失礼了……~
@191  = ~如果我为刚才的事唱首歌道歉，你会感觉好些吗？~
@192  = ~我想不必了！~
@193  = ~呃！你真是无聊透顶！！~
@194  = ~*叹气*让我猜猜，凯东……你发誓要与邪恶战斗，保护无辜者。~ [ELDOT09]
@195  = ~多么无聊透顶！如果我有你这样的生活，早就自杀了。~
@196  = ~是啊，我们不可能都过着当吸血鬼使魔那样刺激的生活。~
@197  = ~告诉我，给一个亡灵生物当奴隶是什么感觉？它承诺的永生，会不会比被它们吸干生命的无辜受害者更加空洞？~
@198  = ~呃……能付得起房租就行。~
@199  = ~我觉得你缺乏同情心这一点非常令人不安，亚多士。~
@200  = ~那正是我成为一名优秀吟游诗人的原因。~
@201  = ~如此倾国倾城的美貌，如此火热的性格……~
@202  = ~啊，我真是失礼了。请允许我正式介绍一下自己。~
@203  = ~我是亚多士·克龙，来自鲁瑟姆岛王国的恶名昭彰的吟游诗人！~ [ELDOT09]
@204  = ~幸会，亚多士。我是娜里亚·德·阿尼斯。~
@205  = ~德·阿尼斯？我猜你是贵族血统？~
@206  = ~是的，你一定是，看你那标准的发音和礼仪就知道了。~
@207  = ~嗯，即使我不赞成，我的家族也有能力送我去合适的学校。~
@208  = ~有意思……~
@209  = ~你父亲到底有多少座城堡？~
@210  = ~那有什么关系？~
@211  = ~对，你说得对，现在不是说这个的时候。~
@212  = ~或许我们今晚可以一边品酒一边聊聊？~ [ELDOT32]
@213  = ~亚多士·克龙！你，是布布和明斯克遇到过的最懦弱、最像蠕虫、最卑鄙的无耻之徒！~
@214  = ~*叹气*我猜这跟我和史姬·银盾那段早已被遗忘的风流韵事有关，对吧？~
@215  = ~为你做过的事，你活该被狠狠揍一顿！~
@216  = ~我不知道你跟谁聊过，“朋友”，但我对待她就像对待宫廷贵妇一样。任何告诉你不同说法的人都是在撒谎。~
@217  = ~你让她离开了父亲庄园的庇护，跟你这个一文不值的流浪汉私奔！~
@218  = ~我又没拿刀架在她脖子上……可以这么说。~
@219  = ~是她自己选择逃跑的。她爱上了我，这可怜的小可爱。女人无法抗拒我，这可不是我的错。~
@220  = ~但当她的父亲拒绝支付赎金后，你就跟另一个女人跑了！布布对你感到非常恶心！~
@221  = ~女人就像季节，来了又去。~
@222  = ~我得承认，姚恩……我第一次见你时，以为你是个人渣。~
@223  = ~你会惊讶于我有多经常得到这种反应。~
@224  = ~我想在我们这行里，这是难免的。~
@225  = ~你说“我们这行”是什么意思？~
@226  = ~我可不是那种为了取悦女人而唱小曲的北方吟游诗人。~
@227  = ~没错，你既缺乏我的内涵，也缺乏我的风格，但我们有非常相似的地方。~
@228  = ~我们都喜欢偷东西。你偷金子和珠宝……我偷女人的心和灵魂。~
@229  = ~我明白了……好吧，如果你不需要金子和珠宝，我很乐意帮你拿走。~
@230  = ~我是个无可救药的浪漫主义者，不是白痴。~
@231  = ~这有什么区别？~
@232  = ~嗯……可悲的是，如今你往往是正确的。~
@233  = ~亚多士……~
@234  = ~艾德温……~
@235  = ~西边有什么消息？~
@236  = ~从直线距离看，阿斯卡特拉已是风中之烛。~
@237  = ~如果你珍惜生命，我建议你收拾行李搬到别处去。~
@238  = ~呸！我才不信城市卫队和蒙面法师会在必要时不把吸血鬼消灭掉。~
@239  = ~别那么肯定，红袍法师。~
@240  = ~现在正在发生的事情可能会改变你的想法。~
@241  = ~（也许这个傻瓜是对的！为这种事准备一个逃生计划似乎是合乎逻辑的。）~
@242  = ~为你内心的想法付一枚铜币，瑟恩？你看起来像是个内心困扰的灵魂，或许能成为一两首歌的好灵感来源。~
@243  = ~女人喜欢会演奏乐器、唱深情歌曲的男人。告诉我你的故事，瑟恩……和我分享你的内心。~
@244  = ~无意冒犯，亚多士，但我现在不想谈这些事。~
@245  = ~来吧……别害羞！哈！我知道了……来杯烈酒，你的舌头就松了。~
@246  = ~我有种预感，你会给我带来很坏的影响。~
@247  = ~是的，我会的，德鲁伊……而且你会享受其中的每一秒。~
@248  = ~该死的，又一个矮人？！~
@249  = ~你们都是从地洞里钻出来的吗？~
@250  = ~你想保住你嘴里的牙吗？~
@251  = ~*叹气*而且总是这么火爆的脾气。~
@252  = ~我发誓，我就是不明白有些人怎么会被矮人吸引。~
@253  = ~你没听见我的问题吗？~
@254  = ~听见了，听见了，你这可悲的矮人！~
@255  = ~我只是在犹豫，是不是该浪费一支毒箭在你这种狗一样的家伙身上！~
@256  = ~别自欺欺人了，吟游诗人！我的斧头早就把你劈成两半了！~
@257  = ~哈哈哈！这听起来像个赌注！~
@258  = ~你看起来真是美得令人窒息，艾黎。~
@259  = ~我希望有一天你能让我向你展示我信念的坚定。~
@260  = ~你真是有病，亚多士！~
@261  = ~嗯……也许我正好有对症的药？~
@262  = ~所以你跑去给那些吸血鬼当奴隶了，是吗，小子？~
@263  = ~呸！如果你是个真正的战士，就不需要去巴结那些吸血杂种。你们这些想当吸血鬼的家伙真让我发笑！~
@264  = ~嗯……那我敢肯定你找到了别的永生之道。~
@265  = ~我不想永生，你这肮脏的豺狼！我只想活得够长，发大财然后花光光。等我死的时候，一定是撑死的！~
@266  = ~最好小心点，矮人，免得你活不到那一天。~
@267  = ~再跟我讲讲卓尔的欲望密室吧，维康妮亚，我最喜欢你透露这些关于你过去的劲爆细节了。~
@268  = ~闭嘴，你这没骨气的废物男人！~
@269  = ~我以前从未跟你说过这种事，以后也永远不会。~
@270  = ~啊……但你并不否认这种事确实存在。~
@271  = ~没错……北方的吟游诗人中流传着这样的故事。~
@272  = ~够了！继续写你的十四行诗去吧，吟游诗人，别沉迷在你对我这些不切实际的幻想里。~
@273  = ~这能怪我吗，亲爱的？你实在是太迷人了！！~
@274  = ~至少你的视力还好，即使你的脾气变坏了十倍！~
@275  = ~承认吧，亲爱的，你一直对我们之间的小火花有点感觉。~
@276  = ~是啊……那就是我的匕首！~
@277  = ~告诉我娜里亚，你有没有想过如果得到永生你会做什么？~
@278  = ~我不会变成吸血鬼使魔的，亚多士！~
@279  = ~你担心什么，亲爱的？~ [ELDOT18]
@280  = ~别叫我亲爱的！~
@281  = ~你为什么要为吸血鬼效劳，亚多士？它们是那么邪恶的生物……你为什么要和那些东西待在一起？~
@282  = ~啊，艾黎，你的天真和你这样的美人儿真是相配。~
@283  = ~是的，吸血鬼非常邪恶，但也非常强大。~
@284  = ~而权力，亲爱的，是非常诱人的。~
@285  = ~可是它们吸血！~
@286  = ~为了获得这种权力，你会堕落到这种程度吗？~
@287  = ~哦，得了吧……我还会做更糟的事呢。~
@288  = ~永生不朽的力量是值得我为之杀人的！~
@289  = ~所以你会夺取他人的生命来延续自己的生命？~
@290  = ~现在你总算明白重点了。~
@291  = ~什么样的可悲废物会让自己给一群吸血杂种当奴隶？~
@292  = ~你得给它们干多久，它们才会让你永生？~
@293  = ~这取决于你的吸血鬼主人认为多久合适。~
@294  = ~你还真信那些吸血瘾君子会告诉你？你要是信了，那你就是个十足的蠢货。~
@295  = ~谁在乎你怎么想，矮人！~

// NEW (v.12)
@296 = ~你是个好仆人，亚多士！~