@0    = ~我来是为了帮你击败商贸集会。~
@1    = ~苍蝇终于挣脱了压迫之网，现在想成为自己的蜘蛛。不过我怀疑你是否有能力成为真正的掠食者。~ [FALDN35]
@2    = ~你准备好屠杀那些反对我们的人，并将饥荒带给少数幸存者了吗？你愿意让你巴尔之子的本性最终自由奔涌，将你的怒火倾泻在那些伤害大自然母亲的人身上吗？~
@3    = ~我们身后有一支影德鲁伊军团和一大群野兽。我们该怎么做？~ [FALDN04]
@4    = ~我们何不在城镇周围建立封锁线，通过饥饿让他们屈服。~
@5    = ~我认为正面进攻就足以摧毁他们那微不足道的防御。~
@6    = ~我们将为大自然母亲夺回这座城市！~ [CEFALD01]
@7    = ~开始进攻！~
@8    = ~你听到战鼓声了吗？~
@9    = ~很快，它们就会被妇女和儿童的哀嚎所取代！~
@10   = ~很好！他们对大自然母亲的无知将成为他们苦难的根源！~ [FALDO23]
@11   = ~建立封锁！是时候让大自然收回这座城市了！~
@12   = ~既然这些人像狗一样行事，那就让他们现在被狗统治吧！现在，让商贸集会的人们学习苦难的含义！~
@13   = ~当夜的黑暗降临森林，你能听见大自然静谧的歌声，并发现自己灵魂的真相。~
@14   = ~这地方难道没人能死透吗？~
@15   = ~我以为你死在德鲁伊树林了。~
@16   = ~法多，你在这儿干什么？~
@17   = ~你是谁？~
@18   = ~我曾被扭曲……被命运扭曲的枝干引入阴影。~
@19   = ~我被仇恨和狂怒蒙蔽了双眼，除非我将它从我污浊的灵魂中释放，否则我就会被它窒息而死。愿橡树之父宽恕我。我愿为你效劳，<CHARNAME>。~
@20   = ~这个世界的树木有眼睛和耳朵……他人的心总是一片黑暗森林，无论它曾与自己的心多么接近。~
@21   = ~处事不必过于刚直，因为去森林看看就会知道，笔直的树被砍倒，而弯曲的树却得以留存。~ [FALDO17]
@22   = ~虽然，我被砍倒了，但我在这里，重生了。这就是我所相信的……~ [FALDO03]
@23   = ~我，即是我。我的灵魂是一片黑暗森林。我已知的自我永远不会超过森林中的一小片空地。诸神，陌生的神祇，从森林中走到我已知自我的空地，然后又退回。我必须要有勇气让他们来去自如。~
@24   = ~现在我问你，<CHARNAME>，你是否有勇气原谅那些过去曾错待你的人？~
@25   = ~你愿意给我机会加入你，好让我们能一起为森林的神圣而战吗？~ [FALDN36]
@26   = ~我确实相信我们之间天差地别的信念最终会让我们对立，法多。我们最好分道扬镳。~
@27   = ~很好，你可以加入我……暂时如此。~
@28   = ~出于原则，我该杀了你。~
@29   = ~我为什么要相信你？~
@30   = ~时间至关重要……我们必须尽可能地善用这宝贵的资源。~
@31   = ~你对自然的肤浅看法令我作呕！你根本不知道如何杀死异教徒！你的灵魂将毫无目的地在国度中飘荡，就像风中的风滚草！~
@32   = ~你拥有的智慧比其他人认为的要多，我很高兴能与一位尊重我们橡树之父国度的人一同冒险。~
@33   = ~我们将以自然法则应得的无情活力共同执行它。~
@34   = ~我明白，建立信任需要多年，而摧毁它只需要猜疑，无需证据……就像一面镜子……一旦两人之间的信任破裂，你就再也无法以同样的眼光看待它了。~
@35   = ~你唯一能信任的，就是我相信森林的神圣必须得到维护。~
@36   = ~你真的要像丢弃一片落叶一样抛弃我吗？~
@37   = ~不，暂时留在队伍里吧。~
@38   = ~就在这里等着，法多。~
@39   = ~去铜冠旅店，在那里等着。~
@40   = ~去维特里的酒馆，在那里等着。~
@41   = ~快回来。我不会在这里浪费我的生命。~
@42   = ~你们改变主意，不再对抗强加于我们伟大母亲身上的邪恶了吗？~
@43   = ~加入我，我们可以一起终结对世界森林的亵渎。树林的神圣必须得到维护。~ [FALDN36]
@44   = ~那我们走吧。~
@45   = ~继续在这里等着。~
@46   = ~很好，但不要忘记我教过你的，朋友们：怀着对所有威胁伟大母亲之人的愤怒前行。~
@47   = ~我对你的软弱没有耐心。如果我想采取行动，看来我得自己动手了。~
@48   = ~弄碎的舌头是极好的肥料，对吧，法多？~
@49   = ~你是个傻瓜，贾希拉，竟然认为人类能与自然共存而不摧毁它。除非我们为她而战，否则没有什么能阻止人类对自然的破坏。~ [CEFALD10]
@50   = ~你才是那个在破坏自然的人。想想你在进攻商贸集会时导致多少动物被屠杀。~
@51   = ~每场战争都有其伤亡。~ [CEFALD12]
@52   = ~如果，如你所声称的，你真的遵循大自然母亲的道路，你会知道她会为你所做的一切向你索取代价。~
@53   = ~法多，你该受正义的耳光！~ [MINSC11]
@54   = ~噢！我们编织了多么纠结的网啊。当我们初次练习行骗时！~ [CEFALD11]
@55   = ~嗯？~ [MINSC26]
@56   = ~然而蜘蛛不吃苍蝇吗？掠夺比你弱小者而不是被吃掉，不是更可取吗？~
@57   = ~布布觉得苍蝇可能不太好吃。~ [MINSC26]
@58   = ~我们都有自己的品味……一套从人生经历中获得的个人信仰体系。~
@59   = ~布布喜欢巧克力的味道！~ [MINSC26]
@60   = ~我曾相信，自然值得不惜一切代价去拯救。每天，成千上万的树木以进步之名被砍倒。什么都不会改变，因为他们的行为为富人的口袋增添了黄金，但什么才是真正的正义？~
@61   = ~森林喜欢布布。~ [MINSC16]
@62   = ~森林将为任何保护她免受人类施加于她的蹂躏之人提供所需。那些不停止其邪恶行径的人，将向伟大的橡树之父本人交代。~
@63   = ~现在听起来你像是在为善行而痛击敌人，也许布布会开始信任你了。~ [MINSC33]
@64   = ~我不能说我同意<CHARNAME>让你加入我们的决定，法多。一想到那些为你的“事业”而死的可怜动物，我就想哭。~
@65   = ~死亡难道不是所有行走于大地之上的生物生命中自然的一部分吗？~ [FALDO39]
@66   = ~也许吧，但我仍然认为那是不对的！~
@67   = ~你的信念毫无意义！重要的是那些亵渎伟大母亲的人要为他们的罪行付出代价！~
@68   = ~我们都想保护自然的美丽，但我们其他人不愿意为了证明这一点而杀戮。你做得太过分了。~
@69   = ~愚蠢的女孩！你真的认为人类有一天会神奇地认识到自己行为的错误，并开始维护自然的平衡吗？~
@70   = ~不！他们会继续摧毁一切，直到世界变成一个被钢铁和烟雾窒息的灰色之地。伟大母亲或橡树之父将荡然无存。人类将崇拜直插云霄的巨大钢柱，结果只会让真正的神祇背弃他们，让他们受苦。~
@71   = ~女孩，我所做的一切，只是试图在那一天到来之前教导他们。~
@72   = ~我认为你低估了人类。我知道这里发生了很多坏事，但我也遇到了一些真正的好人。你不能因为少数人的罪行而评判所有人。~
@73   = ~相信我，我了解这种事。~ [FALDO27]
@74   = ~你永远不会明白的。~
@75   = ~你就像狼群中的羊，瑟恩。在被他们的问题当成替罪羊之后，你为什么还要回到城市的束缚中去？~ [FALDO27]
@76   = ~难道你看不到，人类试图解决其问题的无知方式，只会以摧毁伟大橡树之父赐予我们的一切而告终吗？~
@77   = ~生命是美丽的，法多……欣赏它吧。别让它在一片仇恨的云雾中从你身边溜走。~
@78   = ~这是一个问题复杂而答案简单的例子。问题在于，没有人有勇气去做必要之事。~
@79   = ~我从不怀疑，一小群深思熟虑、全心全意的公民能够改变世界。事实上，这是唯一曾经改变世界的方式。~
@80   = ~然而，我相信影德鲁伊不会成为做到这一点的群体。人们更容易被爱而不是恨说服，而这是他们从未理解过的。~
@81   = ~爱很像一朵野玫瑰，美丽而宁静……但即使是一朵玫瑰，也愿意为自卫而让人流血。想想我的仇恨会对那些蹂躏大自然母亲的人释放出什么！~
@82   = ~告诉我，维康妮亚，宽恕难道不是勇者的美德吗？一个人能否憎恨那些亵渎伟大橡树之父宝藏的人，同时又宽恕他们的错误，而心中依然怀着憎恨？~
@83   = ~你在说什么，地表人？错误总是可以宽恕的，但很少可以原谅，并且总是不可接受的。~
@84   = ~当你对他人怀有怨恨时，你便被一条情感纽带束缚在那个人或那种境况上，那比困在蜘蛛网里的苍蝇还要牢固。宽恕是溶解那条纽带并获得自由的唯一方法。~
@85   = ~一把好匕首也能做到。~
@86   = ~我会学会宽恕我的敌人，但我永远不会忘记他们的名字。毕竟，如果苍蝇误入未知之地太远，蜘蛛以它为食是很自然的……这就是大自然母亲的方式。~ [FALDO18]
@87   = ~你最好在那些伤口上敷点东西，法师，否则会感染，几天内就会死掉。~ [CEFALD15]
@88   = ~我猜你有某种原始疗法要给我用？~
@89   = ~（嘎！这个巫婆大概只是想找个理由把她肮脏的手放在我身上！）~
@90   = ~除非你想让那些伤口溃烂，让蛆虫在上面啃食，否则你最好让我看看。~
@91   = ~噢，好吧，做你该做的！~
@92   = ~（毫无疑问，不管她往我身上抹什么烂泥，都会比食人魔的屁股还臭！）~
@93   = ~现在别动！只会疼一下。~
@94   = ~不用说，影德鲁伊，我反对<CHARNAME>带你同行的决定。~
@95   = ~如果由我决定，我会砍下你的头，骄傲地插在猪矛上，让商贸集会的所有居民都能看到。~
@96   = ~那样的话，我很高兴你只是听从命令，而不是自己发号施令。~
@97   = ~你有胆量这样跟我说话，女人！~
@98   = ~对抗光辉之心骑士团的一员不需要多少勇气。你们全都腐败得令人难以置信……是人类堕落的象征。~
@99   = ~一旦自然的守护者们再次崛起保护伟大母亲的王国，你将是第一批倒下的人之一！~ [FALDN37]
@100  = ~注意你的言辞，女巫，否则你将没有头来说这些话！~
@101  = ~你口口声声说要维持橡树之父的平衡，瑟恩，可你连自己家庭的平衡都无法维持。~
@102  = ~你怎么能把你的孩子留给那些人？~
@103  = ~阿什戴尔和那些更适合抚养孩子的人在一起。~
@104  = ~这一点，我毫不怀疑。~
@105  = ~你凭什么来教训我，影德鲁伊？有多少人因为你的信念而死？~
@106  = ~不过是些旅鼠，它们反正等着要跳下悬崖……我所做的只是试着推它们一把。~ [FALDO39]
@107  = ~我可能远非完美，法多，但与我相比，你的缺陷深如峡谷。你该是最后一个扔石头的人。~
@108  = ~接受主流标准常常意味着我们没有自己的标准。~
@109  = ~邪恶的恶魔！你在自然中没有位置！伟大的橡树之父要求消灭你所有的同类！~
@110  = ~讽刺不是吗，我的影鹰，你迫害我，而我们中的其他人却会因为你的所作所为而想要你的脑袋？~
@111  = ~有比这些傻瓜所持的狭隘价值观更高的法则。自然的法则必须被尊重和维护，而你们恶魔除了破坏那种平衡之外什么也不做！~
@112  = ~哦，真的吗？来看一场我的演出吧，亲爱的影鹰，然后再说我没有提供任何积极的东西。~
@113  = ~呸！我不会被你恶魔般的甜言蜜语所迷惑！~
@114  = ~呃……相信我，影鹰，那是我最没想过的。~
@115  = ~恶魔！肮脏的野兽！~ [FALDN22]
@116  = ~你确定不来看一场表演吗，我的影鹰？我可以在波浪区黄金龙剧场给你弄到免费票。~
@117  = ~你对我来说似乎有些不同，爱蒙，虽然我说不清是哪里。~
@118  = ~我希望你不是在说我的疤，法多，因为我已经听够了。~
@119  = ~不，不是那个。更深层的，你内在有什么东西改变了。我能感觉到。就像毛毛虫，你经历了蜕变，变成了一只蝴蝶。~
@120  = ~嗯，被折磨、关在地牢里，然后又被折磨、关在魔法监狱里，这些事确实会改变一个人。~
@121  = ~毫无疑问，但我指的不是那个。我感觉到你体内有些东西。一些邪恶的东西。~ [FALDO24]
@122  = ~先是说些蝴蝶之类的好话，现在又开始变得阴暗了。突然之间，我不喜欢这次谈话了。~
@123  = ~不要逃避它。我们需要了解正在发生什么，否则这股邪恶将完全吞噬你的灵魂！~
@124  = ~离我远点，法多！我不像你那样扭曲！我仍然能分辨是非对错！~
@125  = ~如果我们承认自己的罪，伟大的橡树之父是信实且公义的，他会宽恕并洁净我们一切的不义。~
@126  = ~你还随身带着那只啮齿动物吗，明斯克？以你如此强大的战斗力，我还以为你现在会弄只老虎跟着你呢。~
@127  = ~布布的勇气是老虎的两倍，冲击力比大象还强！~
@128  = ~也许吧，但搞一匹马不是更有用吗？~
@129  = ~步行让明斯克和布布保持健康，这样当邪恶来临时，我们就能好好踢它的屁股！~
@130  = ~如果你希望如此的话。~
@131  = ~啊哈！你只是想把布布据为己有。~
@132  = ~我必须承认有一点好奇。我一直想知道是什么让他如此特别。~ [FALDO24]
@133  = ~别想了，影德鲁伊！布布不喜欢被你这样的邪恶女人抱着！~
@134  = ~你确定吗？一旦你成为蜘蛛，就无法回头了。~
@135  = ~我绝不会摧毁商贸集会。我只是想知道你的疯狂到底到了什么程度。~
@136  = ~让所有反对自然的人在她的手中迎来末日！~
@137  = ~我改变主意了。~
@138  = ~亵渎者将付出代价！~
@139  = ~那就这样吧！我有一支影德鲁伊军团和一大群野兽在商贸集会外的森林里等着。~
@140  = ~呃！我饿得要死，但牧师不让我们杀任何动物吃，也不让任何商队给我们带食物！~
@141  = ~真不敢相信这里这么快就垮了！镇子被狗占领了，我们人类成了它们的二等公民！~
@142  = ~我真想拿起剑把影德鲁伊和他们的影响从镇子里清除出去，但唉，我连回家取剑都做不到，因为狗已经把我的家占为己有了！~
@143  = ~狗镇领主，这是我给自己起的称号。~
@144  = ~听起来不错吧，你不觉得吗？~
@145  = ~我在想能不能和头狗谈谈，谋个更有责任感的职位。~
@146  = ~自从这个新政权掌权，我感觉我的领导才能都被浪费了。~
@147  = ~如果情况不尽快改变，所有人都会被赶出商贸集会。影德鲁伊给我们施加的条件，根本不可能维持一个城市。~
@148  = ~我以为精灵在的时候情况已经够糟了，但影德鲁伊的要求让生意更差了。所有人都在抢购我储备的食物，但他们没有金币来支付。他们只有铜币。~
@149  = ~我怎么可能只带着几个铜币离开这里？~
@150  = ~抱歉，所有食物都卖光了。封锁的消息传开后，所有镇民都匆匆买光了我的存货。~
@151  = ~这个镇子变成狗的天下了！~
@152  = ~我们不敢动狗一根手指头！在狗镇这样做的惩罚是死刑！~
@153  = ~我以为这里的情况不会再更糟了。我错了……~
@154  = ~影德鲁伊说只要不伤害动物，他们就不会攻击。我看除了照他们说的做，没什么选择。~
@155  = ~欢迎来到狗镇。~
@156  = ~我试过从远处传送一些食物过来，但唉，没什么成功。~
@157  = ~有只狗咬了我！~
@158  = ~嘿嘿嘿！我喜欢狗狗！~
@159  = ~狗闻起来真臭！~
@160  = ~小心脚下，不然你会踩到狗屎没脚踝的！~
@161  = ~德鲁伊接管后，这里真是一团糟。现在，这里不再被称为商贸集会，当地人开始叫它狗镇。~
@162  = ~幸好我去年冬天囤了些芜菁。没有商队从乡下运食物进来，很多人都不知道怎么养活自己。~
@163  = ~商贸集会的时代结束了。现在是狗镇。~
@164  = ~一旦我找到人接手我的房产，我就离开这个鬼地方！~
@165  = ~我担心我在这里的所有地产现在都一文不值了，因为它变成了狗镇。~
@166  = ~天哪！我刚踩到一堆狗屎！~
@167  = ~呃！周围全是狗，想穿件好衣服不被跳蚤爬满身简直不可能！~
@168  = ~如果你在寻找文明，去别处吧。现在这座城市由狗管理。~
@169  = ~这些该死的狗整夜狂吠，我永远得不到片刻安宁！~
@170  = ~我敢打赌，狗吃得比我们好。~
@171  = ~被狗统治改变了许多人的生活，不过我发现我的生活改变不大。~
@172  = ~越是了解人类，我就越是发现自己爱狗。~
@173  = ~该死的德鲁伊！这个地方，曾经以财富闻名，现在是狗镇！~
@174  = ~商贸集会曾是商业和工业之地，现在是狗之城！~
@175  = ~呃！那些肮脏的畜生开始在我的房子里撒尿了，但只要我碰它们一根指头，德鲁伊就会让狼把我吃掉！~
@176  = ~行会都搬去了阿斯卡特拉，连同它们本可以为镇子带来的所有财富。~
@177  = ~现在是狗镇了。~
@178  = ~该死的狗在扑克牌上赢了我！~
@179  = ~街上到处都是狗屎，人们好几天没吃东西了！我正在认真考虑卖掉这里的房产，等所有账目结清后就搬到阿斯卡特拉去。~
@180  = ~在狗镇除了喝酒和怀念美好时光，无事可做。~
@181  = ~我来这里是为了躲避那些狗！你走在街上没有一群狗追着你是不可能的。~
@182  = ~狗镇充满悲伤。~
@183  = ~自从狗接管后，我就没在这儿见过新面孔了。我告诉你，德鲁伊这次真是干“好”了。~
@184  = ~自从狗接管城镇后，我一直压力很大！我必须找珍夫人那里的一位交际花给我按摩一下。~
@185  = ~自从狗接管后，生意一直很清淡。~
@186  = ~自从狗接管后，情况变得如此糟糕，我正在考虑搬到阿斯卡特拉，和宁夫人合伙做生意。~

// 新增 (v.11)
@187 = ~你的名字是寇根，对吧？你们矮人习惯只摧毁你们看到的一切。你们对周围的一切没有一体感。~ [FALDO03]
@188 = ~你们躲在地下洞穴里，不像人类那样伤害自然，这很好。~
@189 = ~“躲”？我有什么好躲的？躲你？亲树的家伙？还是什么？哈！~
@190 = ~但至少你有胆量攻击商贸集会！其他德鲁伊只知道谈论小花小草，而你不怕挑起战斗！我尊重这一点，女人！ ~
@191 = ~现在，我为我被仇恨和狂怒蒙蔽时所做的事感到后悔。因此，我变得像人类一样，我自己也变成了我曾想与之斗争的那种东西。是的，自然需要牺牲，但她也期望我们拥有智慧。~
@192 = ~呸！变软弱了，我就知道！~
@193 = ~你变得和贾希拉一样娘娘腔了！呃！！~
@194 = ~你可能觉得自己很强壮，矮人，但实际上你只是广阔森林中的一片树叶，其规模你无法理解，而一旦所有叶子落到地上，它们就会变成腐殖质。~ [FALDN37]
@195 = ~你到底在说什么？快离我远点！~

// 新增 (v.11.6)
@196 = ~这地方看起来像地狱，但我们孤零零的在这里。所有的罪人、谋杀犯和自然的亵渎者都去哪儿了？他们才属于这里，而不是我们。~
@197 = ~这是法多，影德鲁伊的前领袖，现在是你的盟友，同时也是一个神秘而智慧的女人。她会留在你身边吗？~
@198 = ~法多，你已经赎清了你的罪过，纠正了你过去的错误。你不必再走下去了。我能处理。~
@199 = ~你确定要一路走下去吗，法多？艾瑞尼卡斯非常危险。~
@200 = ~你不会离开我的，对吧法多？你的法术和技能在即将到来的战斗中对我会很有用。~
@201 = ~我会继续与你并肩作战。我在索丹尼斯拉所看到的让我震惊，并展示了我从未知晓的那么多事物。这座城市是由懂得如何尊重我们共同的母亲——自然——的精灵建造的。我们不能让这个疯子毁掉这一切。~ [FALDN36]

// 新增 (v.12)
@202 = ~<CHARNAME>你是认真的吗？！你想摧毁商贸集会？我不会让你这么做的！拔出你的武器自卫吧！~
@203 = ~<CHARNAME> 你-你想攻击这座城市？可是那里还有那么多无辜的和平居民！~
@204 = ~所以你要站在狂热的影德鲁伊一边？看来我看错你了，<CHARNAME>。如果这是你要走的路，那么我不会跟随你，我要离开了。~
@205 = ~<CHARNAME>，你没脑子吗？你要帮这个疯女人摧毁商贸集会？那是我的城市，我的家人住在那里！我不会让你这么做的！~
@206 = ~好好想想，<CHARNAME>。如果你迈出这一步，你将屠杀许多无辜的生命，而我不会容忍这一点。~
@207 = ~这是亵渎和残忍，<CHARNAME>！停止这疯狂的行为，否则我就离开！~
@208 = ~哈！哈！把这些商贸集会的肥商人剁成碎片一定很痛快！找点乐子吧！~
@209 = ~这显然不是一段值得与公众分享的愉快冒险。~
@210 = ~尽管我信奉战争之主的信仰，但<CHARNAME>！我不会参与这样屠杀无辜生命的行径！~
@211 = ~说实话，这是个可疑的决定，但显然你看到了其中的意义，而我却没有。按你的想法做吧，<CHARNAME>。~
@212 = ~我不赞成你的选择，<CHARNAME>，但我也~