@0    = ~把暗影德鲁伊法多带给我。~
@1    = ~你真的要像抛弃落叶一样抛弃我吗？~
@2    = ~我们暂时先别分开。~
@3    = ~就在这里等着，直到我需要你。~
@4    = ~在口袋位面里等着，直到我来接你。~
@5    = ~分开这理解之藤将是个坏主意。~
@6    = ~对你来说，我难道只是一株风滚草，任由你的心血来潮随意吹拂吗？呸！~
@7    = ~你终于准备好做必要之事，确保橡树之父的森林为明天的孩子们受到保护吗？~
@8    = ~我觉得你应该花点时间重新思考你的人生。~
@9    = ~拿起你的装备，我们走吧。~
@10   = ~就像玫瑰，我可能看起来闻起来都甜美，但靠得太近，你就会被我的刺扎到。~
@11   = ~你的态度比一把臭草还差！等你有勇气为伟大的橡树之父而战再回来。~
@12   = ~我们又见面了。我相信你一直在警惕地保护自然之道。~
@13   = ~是什么扭曲的命运之藤把我带到了这里？~ [FALDN19]
@14   = ~很高兴再次见到你，法多。~
@15   = ~这是什么意思，<CHARNAME>？为什么把我从我的林地带到这个黑暗的地方？！~ [FALDN19]
@16   = ~我再次需要你的帮助，法多。加入我怎么样？~
@17   = ~你看起来很好，法多。~
@18   = ~很好，尽管我仍然希望稍后能得到关于正在发生之事的完整解释。~
@19   = ~再想想，在这里等一会儿，我稍后会回来找你。~
@20   = ~听起来不错。那我们出发吧。~
@21   = ~告诉我，你不是把我从我那幸福的森林圣地带来这里，就只是为了给我赞美。~
@22   = ~我再次需要你的技能，法多。~
@23   = ~就在这里等着，我稍后再处理你。~
@24   = ~好的。我会等到你希望我再次加入。~

// NEW (v.11.2)
@25 = ~告诉我关于法多的事。~
@26 = ~法多？她是一个黑鸦乌士伽女人的孩子，但在童年早期失去了家人，开始与影德鲁伊生活在一起。随着时间的推移，她成为了他们的领袖并赢得了他们的尊重。<CHARNAME>在商贸集会的德鲁伊林地击败了她，自此她成为了巴尔之子故事的一部分。~
@27 = ~她生活在不断的斗争中——惩罚那些会破坏自然的人，并拥有自己内心的黑暗面。~
@28 = ~我希望我能告诉你你错了，记录者，但你说的是真的。~ [FALDN35]
@29 = ~这个梅丽珊正在策划一场可怕的暴行，它不仅会伤害人类，还会伤害所有生物。我们必须阻止她。~
@30 = ~我们会击败你，女祭司！你无法摧毁我们所珍视的一切！~ [CEFALD04]
@31 = ~你不是影德鲁伊吗？来到我这边，我们一起向所有伤害自然的人复仇！~
@32 = ~你的话语充满谎言和欺骗，就像枯萎的果实充满腐烂。不！我会与你战斗，伟大的橡树之父亲自在我耳边低语支持！~ [CEFALD01]
@33 = ~你做出了选择，德鲁伊。我给过你机会选择不同的命运。~
@34 = ~<CHARNAME>，你需要做出决定。不要只依赖头脑，也要倾听你的内心。时间至关重要……然而，现在我们需要尽可能善用这宝贵的资源。~
@35 = ~就这样吧。~
@36 = ~看看这些恶棍摧毁了多少树木，就为了收集投石机来轰炸城市！~ [FALDO26]
@37 = ~我们看到的每一根原木都是一棵美丽树木的尸体。它们被杀害，就为了被变成谋杀武器。~
@38 = ~这是人类无可救药、残忍且拥有破坏欲望的最好证明。这欲望在他们的血液中流淌。~ [FALDO03]
@39 = ~我并不总是同意你，法多，但眼前正在发生的事确实可怕。我们必须以伟大母亲的名义阻止这一切。~
@40 = ~我还以为我从远处闻到了腐烂——现在清楚它来自哪里了。是赛蒙·哈瓦里安，人类种族中最令人作呕的成员之一。~ [FALDN22]