@0 = ~你确定现在就要我离开吗？我们的冒险才刚开始啊？~
@1 = ~抱歉，但确实如此，我目前更需要其他人。~
@2 = ~实际上，我还是需要你的服务。~
@3 = ~你回来啦！而且正是时候。我需要为赞颂我们友谊的诗歌再添几行韵脚。~ [GARRICKX]
@4 = ~我们重新组队怎么样？我相信，加入你的诸多冒险一定能给我带来许多绝妙的灵感。~
@5 = ~跟我走吧，加瑞克，我们将一同寻找巨大的财富和冒险。~
@6 = ~也许改天吧，加瑞克。~
@7 = ~我想你做了个明智的决定。我们无疑正站在一部史诗的开端。带路吧！~
@8 = ~唉，好吧，我想这能给我机会好好琢磨一下我一直在想的那首新歌谣……我打赌你绝对猜不到主角是谁！~
@9 = ~去铜冠旅店等我们。如果还需要你的服务，我们会去那儿找你。~
@10 = ~如果你能在这里等我就再好不过了。~
@11 = ~去密斯特旅店。如果还需要你的服务，我们会去那儿找你。~
@12 = ~很好……这能给我机会在众人面前表演那首歌谣。~
@13 = ~*叹气* 好吧……我想我可以耍耍苹果，或者找点别的乐子来打发时间，直到你回来。~
@14 = ~呃……别误会，<CHARNAME>。我只是在喝酒时想，不如溜达回这儿看看……就看看。~
@15 = ~我以前常听说这类地方，但像我这样对女人来说像糖果一样有吸引力的人，自己几乎没机会去。不过，敢问一句，你回来是做什么？~
@16 = ~无论如何，不如我们把这事儿忘了，让我重新加入你吧？我相信，与你同行冒险一定能给我带来许多新歌谣的绝妙灵感。~ [garricky]
@17 = ~啊哈，你来了，<CHARNAME>！我和艾莉拉正享受着人生中最美好的时光呢！~
@18 = ~我从未感受过如此的幸福。这让我完全忘了伊尔兰娜女士，或者她叫什么来着……~
@19 = ~是啊，生活如此美好，我和艾莉拉决定订婚……差不多就这意思吧。~
@20 = ~而且我们即将乘坐一艘带魔法帆的船，开始前往小笠原的豪华游轮之旅。在那之前，我们会一直待在这最左边的房间里。随时欢迎你来串门打招呼。~
@21 = ~生活真美好！~ [GARRK19]
@22 = ~别找借口了，简直糟透了！~
@23 = ~退钱！我们要退钱！~
@24 = ~*叹气* 又一个做着明星梦的肤浅女演员。~ [garricko]
@25 = ~*倒吸一口冷气* 请控制一下自己，女士！~ [garrick8]
@26 = ~这倒不怎么意外。~
@27 = ~你知道这演出需要什么吗？一位像我这样才华横溢的吟游诗人来执导。~ [garrick5]
@28 = ~*打哈欠* 是啊，真“激动人心”。~ [garrickd]
@29 = ~哦得了吧，你的演技连给我提鞋都不配。~ [garrick7]
@30 = ~如果你拥有“勇敢无畏的加瑞克爵士”所拥有的明星魅力，你的机会会大得多！~ [garrickp]
@31 = ~最棒的部分是，有我在这里执导一切！~
@32 = ~我不想居功自傲，尽管我在这里一定激励了你们所有人表现得更好。~
@33 = ~等我们找到合适的演员，也许吧。~
@34 = ~如果我有你的演技，我也会紧张的。~
@35 = ~你想当演员还是娼妓？~
@36 = ~让她演那个角色吧！我告诉你，不会有好结果的。~
@37 = ~好姑娘，就是这样！~
@38 = ~这就是你带上舞台所需要的那种情感。~
@39 = ~嗯……我肯定能写出更好的，真的……只要有恰当的动机。~ [garrickb]
@40 = ~很抱歉告诉你真相，你一点都不“伟大”。事实上……你简直是糟糕透顶！~
@41 = ~你最好开始学着端啤酒壶吧，因为你在舞台上是没有未来的。~ [garrickj]
@42 = ~哦得了吧！当你们还在学写自己名字的时候，我就在为国王和王后表演了。~
@43 = ~我个人一直认为他是个没天赋的废物！~
@44 = ~她傲慢的态度让我有点想起希尔克。~
@45 = ~不然就是那该死的机器喝醉了！~
@46 = ~嗯……你瞧。这就是为什么你们应该远离妓院。~
@47 = ~我不想贪功，但这都是我的功劳。~
@48 = ~等太阳从西边出来吧。~
@49 = ~听着，为你自己好，还是专心画画吧。~
@50 = ~这就是演艺圈。~
@51 = ~希高德？该不会是执导那部烂片《巴泽尔断尾历险记》的那个希高德吧？~
@52 = ~啊，是啊……失业的演员。~
@53 = ~他们可能得花一周时间才能醒酒。~
@54 = ~*打哈欠*~ [garrickd]
@55 = ~我觉得伊尔希亚是这个角色的最佳人选，她简直美极了……~
@56 = ~哦对！而且她经验更丰富，呃……我想是的。~ [garricko]
@57 = ~我丈夫总是泡在铜冠旅店，把我们辛苦赚来的钱花在喝酒和跟雷提南那帮暴徒扳手腕赌钱上。~
@58 = ~也许，夫人，你该给自己找个新丈夫。~
@59 = ~那么，你呢，亲爱的？你相当有魅力……让我想起那位著名的歌手……~
@60 = ~哦，他叫什么来着……~
@61 = ~嗯……德里克！风谷游吟诗人乐团的德里克！~
@62 = ~你是指加瑞克吗？~ [GARRICKG]
@63 = ~随便啦……你长得就像他。简直一模一样！~
@64 = ~只是他个子更高……~
@65 = ~也更帅。~
@66 = ~真的吗？~
@67 = ~拜托<CHARNAME>，让我们先听听他的说法再决定怎么做。我不信任那些蒙面法师，想确保我们做的是正确的事。~
@68 = ~*叹气* 为什么事情总要这么复杂。~ [GARRICK6]
@69 = ~嗯……比起我，风谷游吟诗人乐团的加瑞克，曾表演过的那些宏伟剧院，这简直像在看跳蚤马戏。~
@70 = ~嗯……我怀疑你有没有那个演技来胜任。~
@71 = ~我觉得你需要学点礼貌！~ [garrick8]
@72 = ~就我个人而言，我才不会花两个铜板进那个破地方。~
@73 = ~演技拙劣又过度夸张，剧本写得就像作者中了困惑术一样。~
@74 = ~我必须承认，塞缪尔·雷霆饱嗝的麦酒种类不错，但楼下的剧院品味实在低下。~
@75 = ~哎哟！我头疼！到底发生什么了？~
@76 = ~你看起来可不太好。~
@77 = ~你是个俊小伙。想和我共度美好时光吗，亲爱的？~
@78 = ~嗯……也许以后我会来找你，但现在，我觉得吹自己的笛子就挺满足。~ [garrickq]
@79 = ~曾经有个吟游诗人，想要一枚金戒指，
一个玩弄女人的傻瓜，连歌都不会唱！~
@80 = ~自从失去他的女孩，生活便天旋地转，
他吃了不少苦头

别太惊讶，因为我给你一个提示，
那人正是加瑞克！~
@81 = ~什么？你怎么知道这些的？~ [garrick6]
@82 = ~我说……你让我想起那个狡猾的西朗多！~ [garrick8]
@83 = ~你好啊，帅哥，想花点时间陪陪我吗？~
@84 = ~嗯……也许改天吧……现在，我觉得吹自己的笛子就挺满足。~ [garrickq]
@85 = ~哈哈哈！！往好处想，艾德温！稍微打扮打扮，再化上浓妆，你说不定能扮成个像样的女人呢。哈哈哈！！！~ [garrick9]
@86 = ~哈！看来这个侏儒很有编造荒诞故事的天赋。~ [garrickk]
@87 = ~<CHARNAME> 有她的魅力，但她与你相比不值一提，我的甜心。~ [garricko]
@88 = ~呃……你好？我的头发乱了吗还是怎么的？~ [garrickq]
@89 = ~让你见识见识什么是真正的戏剧！~ [garrickz]
@90 = ~猎鸥者斯蒂文！我听过一个关于这个名字的人的故事……如果我没记错，那是我听过最烂的故事。~ [garrick8]
@91 = ~勇敢，勇敢的加瑞克爵士，勇敢的加瑞克爵士冲锋在前！勇敢，勇敢的加瑞克爵士，勇敢的加瑞克爵士落荒而逃！~ [garrickp]
@92 = ~女士，你所描述的“魅力”可一点都“不小”，尽管它们看起来确实很讨人喜欢。~ [garricko]
@93 = ~恐怕还有更差劲的吟游诗人。~ [garrickr]
@94 = ~先生，你非常粗鲁！~ [garrick8]
@95 = ~我说了，走开！~
@96 = ~加罗尔？完全不是我的类型。你呢，就另当别论了……~ [garrick4]
@97 = ~那么……你常来这儿吗？~ [garricko]
@98 = ~*叹气*~
@99 = ~如果我是来寻找浪漫的呢。~ [garrick4]
@100 = ~那样的话，你应该找伯纳德。~
@101 = ~哎呀……无论走到哪里，总能遇到这种人！嘿，前排的！安静点！他们可能没有“勇敢的加瑞克爵士”那样的魅力，但已经在尽力了！~ [garrickw]
@102 = ~那边那位吟游诗人！我听说你是个很棒的歌手。我在想，能否雇佣你为我即将举办的一场宴会表演？一些从深水城来的贵族将要到访。~
@103 = ~很遗憾，大人，我必须拒绝您的提议。我非常忙，最近一直在进行各种冒险任务，抽不出时间。也许改天，我能为您献唱几首欢快的赞歌……但现在，勇敢的加瑞克爵士必须出发了！~ [garrickp]
@104 = ~接下来他该告诉我们他抓了条“这么大”的鱼的故事了。~ [garrickf]
@105 = ~你们真该换换这儿的家具装饰了！要我说，这都过时透顶了。~ [garrickf]
@106 = ~这不是风谷游吟诗人乐团的加瑞克吗。~
@107 = ~曾是风谷游吟诗人乐团的成员。我现在已经和他们没有联系了。~
@108 = ~我听说你被妖犬撕碎了。~
@109 = ~你听错了！呃！你从哪儿听来的？~
@110 = ~我想是那个时不时来这儿的吟游诗人告诉我的。她是个漂亮姑娘，不过酒量不行。~
@111 = ~显然是个脑袋空空的笨蛋！~
@112 = ~是的，好吧 *咳咳*。就像我刚才说的……在五酒壶旅店，您会发现欢乐的笑容和费伦所有的美酒，供您尽情享用！~
@113 = ~啊，风谷游吟诗人乐团的加瑞克……你还好吗，我多才多艺的诗人？哦哦哦！你什么时候才像你承诺的那样来陪陪我呢？~
@114 = ~哦拜托！我很想听听加长版的《勇敢加瑞克爵士之歌》。~
@115 = ~我很遗憾必须拒绝您的邀请，女士，我太忙了，最近一直在忙着进行各种冒险任务。~ [garrickc]
@116 = ~嗯……实际上，这听起来是个绝妙的主意。~ [garrickq]
@117 = ~好的，呃……嗯……奥利欧娜！我们一定会的……很快！~ [garrickr]
@118 = ~（加瑞克，这位自由奔放的吟游诗人已伴随你很长一段时间。他在旅途中表现出色，证明了自己的价值。）~ [GARRICKG]
@119 = ~加瑞克，接下来的战斗会非常危险。如果你不想去，不必勉强。~
@120 = ~很快就会变得危险而丑陋。加瑞克，你确定要这么做吗？~
@121 = ~你不会现在要抛下我吧，加瑞克？~
@122 = ~与你同行给了我许多美好的时光和回忆，足以媲美当年风谷游吟诗人乐团沿着海岸从无冬城到安姆，为公爵和其他贵族表演的黄金岁月。我应该回报你。不仅如此，我肯定还能为《勇敢加瑞克爵士编年史》的新篇章找到绝佳素材。带路吧，<CHARNAME>！我只希望这个艾瑞尼卡斯临死前能嘟囔出几句好词，让我能在歌谣里永恒纪念他。~
@123 = ~加瑞克！你可算来了！楼上有个客人等你。是个漂亮姑娘，说自己是演员。~
@124 = ~啊谢谢你，我的好老板！嗯……会是谁呢？~ [garrickk]
@125 = ~这不是风谷游吟诗人乐团的加瑞克吗！你知道吗，你楼上那位客人点了一堆像食人魔那么大的餐食。她到底在上面藏了什么，她的宠物龙吗？~
@126 = ~我一点头绪都没有！但请放心，勇敢的加瑞克爵士会查明真相的……顺便也喝光一碗鸡肉汤！~ [garrickt]
@127 = ~自从那个女演员搬到楼上，这儿的噪音简直让人受不了。听起来像她把整个马戏团都搬上去了。~
@128 = ~嗯……真奇怪。~ [garrickf]
@129 = ~嘿！你是加瑞克，风谷游吟诗人乐团的加瑞克！~
@130 = ~没错，正是在下！~ [garrickf]
@131 = ~嗯……有个女演员在等你。如果由我来说的话，是个漂亮女人……可别告诉我老婆我这么说了。~
@132 = ~会是谁呢？我睡过的女演员太多了，怪不得我都记不清了。~ [garricko]
@133 = ~楼上那个自以为是的婊子以为她是谁，科米尔的王后吗？她的聚会吵翻了天，我怕他们要把地板都震塌了！呃……所有酒里都掉进木屑了！哦哦哦……我希望那个加瑞克快点来！~
@134 = ~嗯……是的，我得走了，好市民。~ [garrickj]
@135 = ~每个人都在抱怨楼上的聚会，但只要他们继续点酒还给小费，我才不在乎呢。~
@136 = ~看到你心情愉快真好，我的甜心！~ [garricko]
@137 = ~呃！楼上的噪音，加上那葡萄酒……*打嗝* 我要吐了！你看到我的印章戒指了吗？那是传家宝……肯定是从我手指上掉下去了。哦，我头晕！*打嗝*~
@138 = ~有些人就是喝不了精灵葡萄酒！~ [garrickv]
@139 = ~我听说楼上那位漂亮的女演员为了排练新剧里的角色，运来了怪物。我打赌我能干掉那些怪物，自己来演主角！~
@140 = ~肯定是瓦斯塔，禁忌欢愉之城的踢踏舞龙表演！~ [garrickp]
@141 = ~嗯……我的酒……*打嗝* 楼上的噪音让我没法喝酒！~
@142 = ~喂！我头疼！~
@143 = ~非常抱歉，我的矮人朋友。我们这就离开，让你安安静静地醒酒。~ [garrickd]
@144 = ~我觉得我该拿楼上那些制造噪音的流氓来磨练我的战斗技巧了！剑湾沿岸的许多海盗都曾倒在我的剑下！~
@145 = ~拜托，我亲爱的甜心，别生气。也许来一首十四行诗能帮你消消火？~ [garrickr]
@146 = ~要不是因为他们这儿供应极品的达玛兰白葡萄酒，我早就走了。自从那个女演员搬到楼上，这儿就乱得不像话。~
@147 = ~别焦躁，我亲爱的甜心，事情没你想的那么糟。也许再来一杯达玛兰白，配上我，“勇敢的加瑞克爵士”的一首美妙十四行诗！~ [garricko]
@148 = ~喂，喂，这是什么情况？“勇敢的加瑞克爵士”终于来了？很好！去吧，去见你的女演员朋友！去……办你们的“好事”，然后让她走人！她可让我们头疼死了，真的！~
@149 = ~会是我哪位可爱的女士呢？可能性似乎无穷无尽！~ [garrickh]
@150 = ~给予与花费，诸神自会馈赠！~ [garrickv]
@151 = ~你好啊，帅哥。露丝能为你做些什么？~
@152 = ~等等……你是风谷游吟诗人乐团的加瑞克，对吧？有个女演员满城打听你！她说自己住在五酒壶旅店。~
@153 = ~会是谁呢？不过别吃醋，我的甜心，等我应付完她，还是会抽时间来认识你的，亲爱的。~ [garrickb]
@154 = ~*叹气* 哦，欢乐的日子啊……~
@155 = ~嘿！你不是我们在泰斯尔海岸发现的、躺在鲸鱼呕吐物里的那个人吗？~
@156 = ~嗯……你一定是认错人了。~
@157 = ~那边那个，小子！你这没用的花花公子……去理个发！~
@158 = ~去理个发！！！~
@159 = ~我得让你知道，夫人，我曾经是风谷游吟诗人乐团的主唱，我们为皇室表演过……~
@160 = ~什么……？哦，那个谁……又是你。这里是燃烧巫师旅店……*打嗝* 对吧？哦等等不……对了，我在阿斯卡特拉。~ [Garrickf]
@161 = ~哦不！怎么又是你！我什么时候才能摆脱你那可怕的歌声？~
@162 = ~你喝了多少？~
@163 = ~加瑞克，你还好吗？~
@164 = ~哈！自从那个狡猾的西朗多把伊尔兰娜女士从我身边带走，我就一直在派对享乐，过着美妙的生活。哦耶！~
@165 = ~我刚和那个卡林珊伴娘乘游轮从卡林港回来。那姑娘真够泼辣的……让我想起在贝尔苟斯特认识的性感女郎米丽安妮……还有欢乐杂耍酒馆的瓦伊警官。她可真是道美味佳肴，而且像戴着手套的狐狸一样疯狂迷恋我。~ [GARRICKO]
@166 = ~是啊……从今往后，我想做什么就做什么，想什么时候做就什么时候做。女人、美酒、黄金、冒险……是的先生，我现在是世界的顶峰！！*打嗝* 啊！！人生至此，夫复何求。~ [GARRK19]
@167 = ~哦……我在骗谁呢？我完了！没有伊尔兰娜女士的每一刻都像，呃……一把刀插在我心上。~ [GARRICKW]
@168 = ~那个卡林珊伴娘厌倦了我幼稚的把戏，让她那些不太友好且肌肉发达的卡拉-图仆人，在去兰檀的半路上把我扔下了船。~
@169 = ~命运使然，我被一只利维坦——一种像鲸鱼的巨大海兽——吞了下去，被迫靠未消化的鱼头苟延残喘。~ [GARRICK6]
@170 = ~我过着悲惨的生活，直到有一天，那野兽吃了些坏鱿鱼，吐出了它那洞穴般胃里几乎所有的东西，包括我。~
@171 = ~我被冲上了泰斯尔半岛北岸，被厄尔喀扎部落的人抓住，卖给了奴隶贩子。他们强迫我骑着大象穿越雪花山脉，以便把我卖回安姆当奴隶。~
@172 = ~幸运的是，奴隶贩子在穆兰城附近被两个占领该城市的巨魔巫师部队袭击了。~
@173 = ~趁着战斗造成的混乱，我英勇地骑上一头偷来的会说话的驴子逃脱了，并开辟道路穿越塔瑟斯湾，沿着小齿山径回到了阿斯卡特拉。~ [GARRICKS]
@174 = ~到达这里后，我在渥金商场卖掉了驴子，然后去码头买醉。接下来我只记得，今天早上在一个小巷里醒来，浑身尿味，意识到昨晚已经把所有的钱都花在了酒和女人身上。*打嗝* ~ [GARRICKJ]
@175 = ~最糟糕的是……*打嗝* 我现在失业了，而且好像找不到这里的厕所。~
@176 = ~你想不想找份高薪工作当我的*打嗝*保镖？或者拜托，嗯……<CHARNAME>，我能加入你的队伍吗？*打嗝* 我懂点魔法，也知道不少学识。~ [GarrickY]
@177 = ~等等……自从我上次见你到现在才多久，你不可能经历了那么多事。~
@178 = ~*叹气* 来吧，加瑞克爵士，我们得把你弄干净，让你清醒过来。~
@179 = ~我没时间管这个。~
@180 = ~你回来了！而且正是时候。我需要为赞颂我们友谊的诗歌再添几行韵脚。让我跟你一起旅行吧，在你身边我肯定能得到很多灵感。~ [Garricky]
@181 = ~好的加瑞克，拿上你的装备跟我来。~
@182 = ~也许改天吧。~
@183 = ~*打嗝* 你可以问那头驴子，*打嗝* 当然，如果我没卖掉它的话。你觉得呢，我能跟你走吗？~
@184 = ~抱歉，我目前没你的位置。~
@185 = ~我想你做了个明智的决定。我们无疑正站在一部史诗的开端。带路吧！~ [GARRICKG]
@186 = ~唉，好吧，我想这能给我机会好好琢磨一下我一直在想的那首新歌谣……我打赌你绝对猜不到主角是谁！好吧，抱歉占用了你的时间。~

@187 = ~爱，究竟是什么？哦，它是最美妙的，甚至比最最最……不，它是最伟大的，甚至比……不，这样还是无法完全解释它。~ [GARRICKT]
@188 = ~不如说，它像黎明之光洒在一片最美的野……但这可能过于隐喻了。有比这更好的说法吗？不必回答。我很高兴我能解释清楚。~
@189 = ~闭上你的嘴，诗人！我没跟你说话！~

@190 = ~朋友们，不必向我鞠躬。对于勇敢无畏的加瑞克爵士来说，拯救你们的城市并非难事！让我为你们唱一首歌吧！~ [GARRICKQ]
@191 = ~虽然我很欣赏你的热情，但我想你不必如此，加瑞克爵士。恐怕我的臣民们习惯了稍许不同的音乐，他们更喜欢精灵的旋律。~
@192 = ~是的，小姑娘，确实很艰难，但加瑞克爵士做到了！记得告诉大家他是怎么帮助你的。~ [GARRICK5]

@193 = ~进入这众所周知的“坑”！我们如何找到出路，谁又知道？~
@194 = ~是的，这次幽暗地域的远征正好可以让我把《勇敢加瑞克爵士历险记》的最新版写成费伦最畅销的书！我写书的时候，还要同时编排舞台上的精彩演出！~
@195 = ~加瑞克，集中注意力观察周围。这里有无数危险潜伏在每个角落！~
@196 = ~一定要提我是如何十几次亲自救了你的命。~
@197 = ~闭嘴，加瑞克！~
@198 = ~是的，没错！前进！我们的命运和粉丝们在等着我们！~ [GARRICKK]
@199 = ~啊，没错！来到这里让我回想起一切开始的地方。如今已没什么人谈论风谷游吟诗人乐团了，但就在不久前，我们还游历于无冬城到安姆之间，为公爵和贵族们表演。在我们巅峰时期，能负担得起观看我们演出的人可不多！~
@200 = ~人们很自然地认为剧团只是因个人分歧的压力而解散。毕竟，乐团的头头在我告诉他我不会参与那些偷窃勾当之后，就把我赶到了街上。然而风谷游吟诗人乐团对我而言，曾起过非常有用的、暂时的作用。它为我人生的下一阶段做好了准备，在那里我将创作出史上最伟大的小说并执导那场音乐舞台盛典！~
@201 = ~不过，那也并不全是浮华与魅力。信不信由你，我起初只是个服装助理。是的，每当需要缝补戏服时，他们就找“勇敢的加瑞克爵士”！~
@202 = ~幸运的是，我天生的歌喉和表演才能使我迅速崭露头角，很快，我便踏上旅途，在酒馆表演。然后，嗯，剩下的就是历史了。~
@203 = ~啊，渥金商场！你试过龙餐厅的油炸双足飞龙吗？简直棒极了！~
@204 = ~疲惫的旅人可以在七谷之穴休息，或者，如果你渴望更高级的住处，还有密斯特旅店。我两家都唱过歌，七谷之穴有时挺乱的，毕竟那里进出的冒险者太多了。~
@205 = ~让我们直入主题吧，好吗？~
@206 = ~嗯，这地方确实需要重新装修一下！~
@207 = ~还有那是什么气味？我不知道是隔壁马厩的味道，还是哪个后屋有具尸体，但它冒犯了我的鼻子！~ [GARRICKL]
@208 = ~听！我们靠近城门了！谁知道前方有什么冒险在等着我们？~
@209 = ~真希望有时间去羽笔区买一支我听说新出的魔法羽毛笔。等我记录我们的冒险，撰写《勇敢加瑞克爵士历险记》最新版时，它会帮上大忙！~
@210 = ~这是一个美丽的社区日，
一个适合冒险的美丽日子！
你不想来一场吗？
你能来一场吗？……~
@211 = ~这是一个友好的美丽森林日，
一个适合美女的友好日子。
你愿意属于我吗？
你能属于我吗？……~
@212 = ~我一直都想像你一样，来一场冒险。
我一直都想和你一起，来一场冒险。~
@213 = ~那么，让我们尽情享受这大好时光。
既然我们相伴同行，不妨这样说：
你可愿意？
你能否愿意？
一起去冒险吧！
好不好嘛，
好不好嘛？
求你了，一起去冒险好不好？~
@214 = ~啊，五酒壶旅店。虽然这是阿斯卡特拉的官方剧场，但我发现浪区的那家金龙剧场要高档得多。肯定是这儿吸引人的“平民”气息让他们觉得有魅力。~
@215 = ~要不要下楼去看场演出？也许我可以给演员们一些指点。~
@216 = ~这才是能欣赏《勇敢加瑞克爵士之歌》的那种有品味的人！~
@217 = ~给我几分钟去交际一下，好吗？我想我或许能找到人帮我出版最新版的书。~ [GARRICKY]
@218 = ~如果你只关心出书，随你在这儿待多久。~
@219 = ~确保我能分到利润就行。~
@220 = ~我们没时间干那个，蠢货！~
@221 = ~没问题，加瑞克。~
@222 = ~随便。~
@223 = ~不必这么激动，我懂你的意思。找出版商的事只能等等了！~
@224 = ~前进！让我们完成更多任务，这样我就能给我的新篇章增添更多冒险了！~
@225 = ~是啊，是啊……等我谈好交易，就把东西写下来。~
@226 = ~你知道吗，你或许是对的。我可能在羽笔区找出版商会更顺利。~
@227 = ~在这儿等着！我去叫两杯咖啡！~
@228 = ~你等着瞧吧！一旦我为我的书找到出版商，整个费伦的剧院都将上演我们的冒险音乐剧！~ [GARRICK5]
@229 = ~你知道吗<CHARNAME>，不只是你做奇怪的梦。~
@230 = ~要不要我讲讲我一直在做的几个梦？~ [GARRICKP]
@231 = ~跟我说说你的冒险吧，勇敢的加瑞克爵士，我很好奇。~
@232 = ~好啊，请给我讲一个能讲到地老天荒的。~
@233 = ~闭嘴，吟游诗人！~
@234 = ~要不要听听我通过星界投射，访问神话之城——千种欢愉之城瓦斯塔的故事？~
@235 = ~瓦斯塔，一个年轻人可能会屈服于低级欲望，最终在肉体欢愉中丧失理智的地方。~
@236 = ~千种欢愉之城？听起来很有趣。~
@237 = ~要不你说点别的？~
@238 = ~瓦斯塔？从没听说过。~
@239 = ~我骑着一只会踢踏舞的龙飞到了那里，然后迅速和一个烦人的棕精灵以及一匹老想把头靠在我膝盖上的多情独角兽喝了茶。~
@240 = ~总而言之，一个奇怪的梦，如果让我自己说的话。~
@241 = ~那千种欢愉呢？~
@242 = ~这么说吧，有些事情即使是吟游诗人也不会谈论。~
@243 = ~啊哈！勇敢的加瑞克爵士和<CHARNAME>再次联手了！所有作恶者小心了！！~ [garrickp]
@244 = ~我期待我们的联盟能创造出伟大的事迹。我冒险的道路必将让你踏上伟大的冒险之旅！！！~ [garrick5]
@245 = ~没错，加瑞克，我们将向所有邪恶势力发起一场圣战！~
@246 = ~嗯，对于一个不久前还沉浸在悲伤中的人来说，你看起来挺乐观的。~
@247 = ~*呻吟*~
@248 = ~没错，勇敢的加瑞克爵士和他的快乐伙伴们在这里为自由和正义而战，同时也要赢得美丽女士们的芳心。~
@249 = ~对吧<CHARNAME>？史姬、贾希拉、爱蒙、戴娜黑、莎法娜、布兰文、法多、莎儿-蒂尔……哈哈，甚至阿罗拉……上次队伍里的所有女士都为我疯狂。你还记得吗？~ [Garricko]
@250 = ~是啊，你确实很会讨女士欢心，勇敢的加瑞克爵士。~
@251 = ~我完全不记得有这回事？~
@252 = ~啊……没错，没错。~ [Garrick5]
@253 = ~你怎么能忘了，那些姑娘们不是都围着我转吗？~ [Garrickt]
@254 = ~啊……一个冒险花花公子的生活并不轻松，但自有其回报。~ [Garrick5]
@255 = ~哦，天哪！~
@256 = ~我和她们都度过了美好时光，我把她们的名字刻在贝尔苟斯特红穗旅店厕所的墙上了。~
@257 = ~嘿嘿，我猜这给不少醉汉带去了笑容。~
@258 = ~你总能找到让我惊讶的方法。~
@259 = ~哇，加瑞克，这真是太有趣了。~
@260 = ~*打哈欠* 是啊，随便吧。~
@261 = ~纯粹的天才。~
@262 = ~啊……没错，没错。~
@263 = ~哦我真不幸，我甜蜜的伊尔兰娜女士跟着那个叫西朗多的侏儒私奔了。~ [GARRICK6]
@264 = ~要是我当初有勇气亲自向她表白，也许就不会发生这种事了。~
@265 = ~你那作为冒险花花公子的精彩生活怎么了？~
@266 = ~下次做你自己，直接跟她谈。最坏能发生什么？~
@267 = ~振作起来加瑞克，还会有其他女人的。~
@268 = ~是的，但都不像伊尔兰娜女士。她是……~
@269 = ~独一无二的。~
@270 = ~现在看起来很难受，但不知不觉间，你就会恢复原样的。~
@271 = ~忘了她吧，天涯何处无芳草。~
@272 = ~真是个失败者！~
@273 = ~下次？还有下次！~
@274 = ~再也不会有下次了！至少和伊尔兰娜女士是没可能了。~
@275 = ~我大概需要遇见别人……一个善良、有爱心的人。~
@276 = ~或者找个身材火辣、道德观念松散的漂亮酒吧女郎，好让我转移注意力。~
@277 = ~<CHARNAME>和勇敢的加瑞克爵士，将拯救世界……~ [GARRICKP]
@278 = ~沿途击败许多恶棍！！~
@279 = ~我看你心情好多了。~
@280 = ~呃！多难听的嗓音！~
@281 = ~*叹气* 人人都是批评家。~ [GARRICK6]
@282 = ~我得让你知道，对我来说，事情又开始变得光明了。~
@283 = ~我在想，哪位幸运女士会成为我关注的对象呢？~
@284 = ~哦……选择太多，时间太少！~ [GARRICKH]
@285 = ~是的，你的选择确实多得让人嫉妒。~
@286 = ~没错，没错……~
@287 = ~是的先生，我等不及让某个美丽的姑娘吸引我了……啊……恋爱的喜悦。它给你插上翅膀，让你感觉喘不过气来。~ [GARRICKF]
@288 = ~对于一个为失去伊尔兰娜哀叹了很久的人来说，你看起来相当乐观。~
@289 = ~我完全同意。拥有爱情时，我们应当永远珍惜它。~
@290 = ~*打哈欠* 随你怎么说。~
@291 = ~今天可能就是命中注定我遇见挚爱的日子！~
@292 = ~我在想，她是金发还是棕发？苗条还是丰满？~ [GARRICK0]
@293 = ~哦<CHARNAME>……你不会明白的，但有时候当“勇敢的加瑞克爵士”并不容易。~ [GARRICKP]

// 鲨化鱼人城市
@294 = ~我们这趟旅程总是遇到怪事！虽然我们总是命悬一线，但任何吟游诗人都会嫉妒我。我在一个水下城市里，谁能想到呢……太神奇了！~
@295 = ~<CHARNAME>……你不会真要接受那个鱼人女祭司的提议吧？~
@296 = ~当然不。最好不要破坏与国王的协议。~
@297 = ~我只是听从安排。~
@298 = ~别掺和我们的事，加瑞克。你最好想首新歌出来。~
@299 = ~没错。这些“深海魔鬼”是太过危险的生物。它们对船只和沿海村庄构成威胁。这座城市虽然神奇，但我们不能支持它们的叛军，让这些怪物恢复元气。~
@300 = ~<CHARNAME>，以歌曲之神蜜黎尔的名义……如果这些“深海魔鬼”势力壮大，它们会更频繁地袭击陆地种族的船只，蹂躏沿海村庄。谁需要那样？为什么？~
@301 = ~即便如此，我还是装作没听见吧。~ [GARRICK8]
@302 = ~没什么好说的。~
@303 = ~就是这样。他们救我们只是为了日后利用。我们在给愤怒的鱼人跑腿……~
@304 = ~它们是邪恶生物，但它们确实救了我们。~
@305 = ~只是为了日后利用。我们在给愤怒的鱼人跑腿……~
@306 = ~尽管如此，我还是想和女祭司结盟。那样更好。~
@307 = ~加瑞克，我讨厌这样的国王。所以我不在乎后果。~
@308 = ~嗯……你或许是对的。好吧，按你的方式来。~
@309 = ~好了，够了。安静一会儿。~
@310 = ~我很高兴你采纳了我的建议。没必要帮助这些凶残的鱼人变得更强。~ [GARRICK4]
@311 = ~想帮助邪恶的鱼人搞政治阴谋？嗯，那是你的事。~

// 泰瑟尔森林
@392 = ~多么美丽而神秘的森林！我读过关于它的记载。这里充满了魔法——神奇的树木和花卉，神秘的居民——皮克精、树精、半人马……对那些通常不在这里的人来说！当然，还有许多危险。~ [GARRICKN]
@312 = ~古老的废墟和偏僻的角落，潜伏着最黑暗的邪恶和最神奇的奇迹……我能亲眼看到这片森林是多么棒啊！这一切都多亏了你，<CHARNAME>。~
@313 = ~不客气。我自己也对这片森林很好奇。~
@314 = ~你的解读很有趣，加瑞克。听你说话总是很愉快。~
@315 = ~这只是片普通的森林。没什么好说的。~
@316 = ~那就让我们出发，看看这些茂密树冠下隐藏着什么吧！~
@317 = ~啊，谢谢你的夸奖，<CHARNAME>。来吧，我真的迫不及待想深入这片森林了。~
@318 = ~你可真无聊，<CHARNAME>！~

// 加瑞克 - 主角
@319 = ~<CHARNAME>……能占用你一点时间吗？~
@320 = ~当然，我的朋友。~
@321 = ~当然可以，我喜欢和你聊天！~
@322 = ~现在不行，好吗？~
@323 = ~别来烦我！~
@324 = ~谢谢你<CHARNAME>。~
@325 = ~现在不行？那等会儿我可能就没心情说笑了……~
@326 = ~好吧！你想谈什么？~
@327 = ~好吧，听不到我的新歌是你的损失。我想就这样吧。~
@328 = ~我只是想与你分享……一首我闲暇时在安姆北部游荡时构思的歌，那里棒极了——只有愉快的回忆涌上心头。不知怎的，歌就自然而然地诞生了。想听听吗？~ [GARRICKQ]
@329 = ~当然想听！~
@330 = ~抱歉，没心情。~
@331 = ~太好了！它叫“晚歌”……~
@332 = ~当草地上传来孩子们的嬉闹，
山丘上回荡着欢声笑语，
我的心便在胸膛中安歇，
万物皆归于静谧。~
@333 = ~“那么回家吧，我的孩子们，太阳已落山，
夜露正升起；
来吧，来吧，别再玩耍，让我们离去，
直到晨光映照天际。”~
@334 = ~“不，不，让我们玩耍，因为天色尚早，
我们还不能入睡；
况且，天空中鸟儿在飞翔，
山坡上遍布羊群。”~
@335 = ~“好吧，好吧，去玩耍吧，直到光明消逝，
然后回家安睡。”
小不点们跳跃着，呼喊着，欢笑着，
群山间回声四起。~
@336 = ~你喜欢吗？~
@337 = ~谢谢，加瑞克。我真的很享受！~
@338 = ~说实话，可以更好。~
@339 = ~你能行行好别再对我唱歌了吗？~
@340 = ~太感谢你了<CHARNAME>！我好开心。我这就去趁着灵感还在写点别的。~ [GARRICK4]
@341 = ~*沮丧地* 真的吗？你不喜欢吗？好吧，我下次会尽力做得更好。~
@342 = ~哦，是这样吗？你想羞辱我？好吧，你成功了。我可能很久都不会再拿起我的羽毛笔了。~
@343 = ~我觉得这是首好歌。能把它加入我的曲目单吗？~
@344 = ~怎么说呢……我能演绎得更好。~
@345 = ~哦好吧……连我自己的旋律都听腻了，更别说你的了……~
@346 = ~当然！如果你能这么做，那将是我的荣幸。~

// 加瑞克 - 主角 (阿斯卡特拉)
@347 = ~<CHARNAME>，你喜欢阿斯卡特拉吗？~
@348 = ~不太喜欢。我在博德之门及周边感觉好多了。~
@349 = ~不完全是。我的心留在了烛堡。~
@350 = ~我更喜欢北方地区……非常靠北的地方。雪、霜冻、坚韧强壮的人民……我不喜欢炎热。~
@351 = ~我不在乎。我对任何地方都没有眷恋。~
@352 = ~当然喜欢！奢华、永恒的节日、鼓鼓的钱包，用点技巧就能轻易解开……欢乐的人们生活在这座金币之城。~
@353 = ~喜欢吗？温暖、舒适、海风、明媚的植被和永恒的太阳。还能要求什么更多呢？~
@354 = ~我甚至不知道该对你说什么。~
@355 = ~别来烦我了加瑞克！~
@356 = ~我理解你。我自己也不太喜欢阿斯卡特拉。~
@357 = ~嗯。你是想去世界之脊吗？我可不会跟你去，我事先声明。尽管我也不太喜欢阿斯卡特拉。~
@358 = ~这大概是最正确的看法。虽然……我还是不太喜欢阿斯卡特拉。~
@359 = ~你如鱼得水了，对吧？我不太喜欢阿斯卡特拉。~
@360 = ~嗯，这我无法反驳。不过，我还是不太喜欢阿斯卡特拉。~
@361 = ~我不太喜欢阿斯卡特拉。~
@362 = ~有时候<CHARNAME>你可真够无聊的。~
@363 = ~这里当然温暖美丽，乐趣多多，但居民们对利润的追求太过疯狂。美丽、诗歌、冒险精神，与财富相比在他们眼中一文不值。即使是贵族的高贵，也并非取决于家族的古老和祖先的英勇，而是看钱袋的厚度。~
@364 = ~是的，这很难反驳。然而，尽管人人都这么说安姆人，这里面也有些夸张的成分。阿斯卡特拉肯定也有很多正派人不只考虑财富。通常人们只注意到更耀眼的东西。~
@365 = ~也许吧。你觉得这里有真正欣赏艺术并乐在其中的人吗？~
@366 = ~当然有。~
@367 = ~那我试着更仔细地观察一下当地居民。在金币之城获得一批真诚的粉丝团会非常棒。~
@368 = ~得了吧，加瑞克！对一个吟游诗人来说，这只是个温暖的好地方。这里不习惯把黄金藏在箱子里，而是拿出来炫耀，安排各种娱乐活动。钱从他们的钱袋流出来，进入你的口袋。如果我是你，我绝不会离开这儿。~
@369 = ~你知道吗，你的建议或许很实用，但我得这么说：靠艺术谋生不等于无脑地交易它。我希望被欣赏，被认可天赋，而不是被视为美酒和油腻小吃附属品。~
@370 = ~当口袋空空时，你可以在这样的派对上表演一次赚点快钱，但这不应该是唯一的方式。诗歌和音乐高于此！我值得更多，而且我会证明这一点！~
@371 = ~这种方式不会让你走得太远。~
@372 = ~我们走着瞧<CHARNAME>！~
@373 = ~这些人的价值观没错。金钱可以买到一切。~
@374 = ~但买不到天赋、友谊和爱情！这是如此显而易见的真理，我甚至不明白你为什么要那么说。好吧，也许对你来说，金钱比什么都重要。抱歉，我不该开始这个话题。~
@375 = ~是啊，那些钱袋唯一的好处就是让聪明人从中获利。~
@376 = ~这不是我的行事方式，你应该知道的。~
@377 = ~我不打算永远待在阿斯卡特拉，希望你也不是。我们前方有新的道路，不同的城镇和村庄，在那里你一定会遇到真正的吟游艺术鉴赏家，加瑞克。~
@378 = ~我喜欢这个说法！新的道路、地方和冒险，这对艺术家来说是美妙的生活。我们赶紧上路吧。~
@379 = ~你说得对。当地居民既没有清晰的原则，也没有崇高的理想。他们只配得到轻蔑。~
@380 = ~*有点尴尬地* 呃，我可没那么说。别这么轻蔑，<CHARNAME>。我想你没明白我想表达的意思。*叹气*，我不想为此争论。~
@381 = ~这是个无聊的话题。~
@382 = ~是吗？好吧，我很抱歉打断了你真正重要的时间。~

// 加瑞克 - 主角 (芭荻绑架主角恋人后)
@383 = ~<CHARNAME>……发生这种事真是太糟糕了。我只能想象你此刻的感受！~ [GARRICKW]
@384 = ~但别担心，我们会让这个邪恶的吸血鬼得到应有的死亡，并救回你的爱人。~
@385 = ~谢谢，加瑞克。很高兴有你这样的朋友。~
@386 = ~谢谢你的同情。不过这事最好别再提了。~
@387 = ~加瑞克，别来烦我，我很难接受刚刚发生的事。~
@388 = ~我也很高兴成为你的朋友！我会尽我所能帮助你。别难过，<CHARNAME>，相信最好的结局，我们会胜利的！~
@389 = ~是的……我理解。抱歉，但如果你需要什么，我随时都在。~
@390 = ~我只是想表达同情……我知道这对你一定很难，所以如果你真的希望，我就不打扰你了。~
@391 = ~虽然……不，我甚至不愿想象如果这事发生在娜里亚身上，我自己会是什么感觉。但别担心，我们会让这个邪恶的吸血鬼得到应有的死亡，并救回你的爱人。~

// 插话
@393 = ~哦，诸神啊！是的，这就是个女人——邪恶的化身。不是吗？好吧，等我描述这一切时，场景会很完美——夜晚，墓地……那是个怪物。但请小心，<CHARNAME>——与她结盟不会给我们带来任何好处或荣耀，只会带来毁灭。~

// 加瑞克 - 主角，安姆阴影 (6)
@400 = ~听着……我想和你谈谈。一个敏感话题。告诉我，<CHARNAME>……你的心并非自由，对吗？~
@401 = ~当然不是。没有爱的生活会很艰难。~
@402 = ~是的，看得出来，你简直在发光！那么也许你能给我点建议……我……其实……嗯……~
@403 = ~我还没爱上谁，但我觉得很快了。~
@404 = ~就像你即将发现什么魔法奥秘，对吧？太棒了……无论如何，我在想你能不能给我点建议？我……嗯……~
@405 = ~我的心是自由的。目前是自由的。~
@406 = ~我肯定这不会一直如此。在我看来，你的心对爱是敞开的。但不管怎样，我在想你能不能给我点建议？我……嗯……~
@407 = ~怎么了，加瑞克？你在暗示你和我……抱歉，你当然是我的好朋友……但仅此而已。~
@408 = ~我们当然是朋友！不过我说的完全是另一回事。我只是想你能给我点建议。我……嗯……~
@409 = ~怎么了，加瑞克？你在暗示你和我……但我以为你喜欢娜里亚。~
@410 = ~当然是娜里亚！我没打算拿爱慕来烦你。只是想也许你能给我点建议。我……嗯……~
@411 = ~加瑞克，这是在暗示吗？抱歉朋友，但我更喜欢女人。~
@412 = ~我也是！完全是另一回事。我只是想你能给我点建议。我……嗯……~
@413 = ~我不爱任何人，也不打算爱！~
@414 = ~别说得这么绝对！很多人这么说过，然后……但不管怎样，我接下来要说的你可能没兴趣。抱歉打扰你。~ [GARRICKT]
@415 = ~加瑞克，你在打我的主意，对吧？我不需要这种“好事”。~
@416 = ~<CHARNAME>，相信我，你没什么可骄傲的。我根本不是那个意思，但现在我甚至不想和你说话了。忘了我刚才说的话吧。~
@417 = ~这不是我想和你讨论的话题，加瑞克。~
@418 = ~觉得我不够圆滑吗？但我只是以朋友的身份问问……好吧，我们不谈这个了。~
@419 = ~关你什么事？认清自己的身份，吟游诗人！~
@420 = ~*爆发* 太粗鲁了！~ [GARRICK8]
@421 = ~……~
@422 = ~你能告诉我爱情的甜蜜话语从何而来的秘诀吗？我曾经为伊尔兰娜女士神魂颠倒，但我的脑袋空空如也，黑暗阴沉，像座废弃的城堡，而我……~
@423 = ~为什么像我这样的吟游诗人却无法表白爱意？~ [GARRICKT]
@424 = ~没关系，加瑞克。诗歌天赋就像钻石一样多面。你不擅长爱情诗，但那些激励我们战斗士气的歌曲写得非常棒。别难过，也别怀疑自己。~
@425 = ~*容光焕发* 你真好，<CHARNAME>。太好了，我们是一个团队。还有……~
@426 = ~别把这当成问题，加瑞克。如果你现在不会，以后会学会的。如果学不会，那就是不需要。~
@427 = ~嗯，是的，听起来很有道理。我会想想你的话。还有……~
@428 = ~你就是个蹩脚的吟游诗人，仅此而已。别再拿这种白痴话题来烦我了。~
@429 = ~*爆发* 你这粗鲁的邋遢鬼！你知道吗？我祝你遭遇最痛苦的、无望的单恋，让你那颗心像缺水的植物一样枯萎凋零！~
@430 = ~还是……关于你……~
@431 = ~至于我……我不必刻意去想情话。它们会自发地产生。自由地，由真挚的感情激发出来。~
@432 = ~听起来太棒了！我都有点嫉妒你了……是善意的嫉妒。~
@433 = ~加瑞克，当你真正爱一个人时，不必担心言辞是否优美。你只需要做你自己，你的心会告诉你。你和伊尔兰娜女士之所以没成，是因为你并不爱她。~
@434 = ~是的，我现在明白了。谢谢你，和你谈过之后，我心里好受了一些。~
@435 = ~加瑞克，当你真正爱一个人时，不必担心言辞是否优美。你只需要做你自己，你的心会告诉你。你和伊尔兰娜女士之所以没成，是因为你并不爱她。但如果和娜里亚的感情不一样……只是不要重复你过去那种错认的感觉。~
@436 = ~我还没爱上任何人……那种爱。所以我肯定没办法从实践上帮你，抱歉。~
@437 = ~没关系，没什么大不了的。谢谢这次谈话。~
@438 = ~想知道我怎么表白吗？不怎么表白。再说了，能直接触碰时，何必用言语呢？~
@439 = ~不，不是每个人都喜欢不打招呼就直接动手动脚的。好吧，我再想想。~
@440 = ~情话……废话连篇……那都是弱者的把戏。需要行动时，只有傻瓜才会想词儿！而且越果断越好。~
@441 = ~这完全不适合我。我永远无法理解那些炫耀自己粗鲁的人。所以我们还是别谈这个了。~
@442 = ~嘿，我们能结束这个话题了吗？~
@443 = ~随你便吧。~

// 加瑞克 - 主角 (加入后立即)
@444 = ~谢谢你，<CHARNAME>！现在我清醒了，准备好冒险了！~ [GARRICK4]
@445 = ~我的服务永远伴随着我的七弦琴，让它成为整个费伦最响亮的七弦琴之一！~
@446 = ~加瑞克，告诉我，你一直这么……呃……自以为是吗？~
@447 = ~自从我们上次见面，你好像变了不少。我记得你以前……更简单些。~
@448 = ~那天你在贝尔苟斯特找帮手的时候，可没显得这么自信满满。~
@449 = ~又是你……？能稍微安静会儿吗？~
@450 = ~自以为是？你是说对自己天赋和伟大使命的自信？这大概是我以前所缺少的。~
@451 = ~你这么觉得？也许你是对的……某种程度上。~
@452 = ~经验改变人，你知道的。~
@453 = ~好吧，我保持安静。你的脾气可真不怎么样。~
@454 = ~啊，我的朋友<CHARNAME>！万物皆流，万物皆变。谁说的来着？哦，我不记得了。环境会改变自我认知。阿斯卡特拉绝非我梦想中的城市，但这里的人们要求很高，而女人们……品味高雅。~
@455 = ~在一座金钱主宰一切的城市里（老实说，我没什么钱），你不可避免地要用诸神和自然慷慨赋予你的宝藏，去对抗他人的财富。~
@456 = ~换句话说，你试图仅凭自己，硬闯别人轻易就能买票进入的地方？我向你脱帽致敬。~
@457 = ~所以你只是在当地姑娘面前炫耀？~
@458 = ~可怜的加瑞克！所以你是在努力融入？即使你是诗歌之神本人，在这里，口袋里没有悦耳的叮当声你也什么都不是……而许多人宁愿听钱响也不愿听你的琴声。~
@459 = ~女人，女人……你一定忘了你曾经怎么追求我的吧？~
@460 = ~你扭捏作态，可这有什么意义？这都是空洞的吹嘘。~
@461 = ~是赞扬还是讽刺，连你都承认我尝试就能成功！而且这还远未到极限。~
@462 = ~我不是在炫耀，我只是不再害怕以真实面目示人。荣耀在等着我，我确信。~
@463 = ~阿斯卡特拉还不是整个世界，<CHARNAME>！在这里我得……热热身。我会走得更远……更高。~
@464 = ~我什么都没忘。你将永远是我生命中最重要女性之一。浪漫方面，我们确实……没成功，但我们现在的精神纽带是多么牢固啊！一位半神和一位即将举世公认的伟大吟游诗人……~
@465 = ~问问题是为了事后羞辱我吗？那我们还是结束谈话吧。~
@466 = ~好吧……让你现在把话说完吧，只是别往心里去。虽然可能有点天真，但你确实前途无量。~
@467 = ~谢谢你的支持和对我天赋的信任。我会为你写一首十四行诗！~
@468 = ~嗯，加瑞克……你爱怎么想就怎么想吧。没人会因此变得更糟，包括你自己。~
@469 = ~你不相信我吗？美好的未来会到来的，到时我们就知道谁对谁错了。~
@470 = ~我明白了。你开始扮演天才吟游诗人了，还在演戏。你还需要个保姆呢！~
@471 = ~<CHARNAME>，你为什么这么喜欢伤人？不过，随你怎么说吧，我超脱于此。~ [GARRICK8]

// 加瑞克的任务
@472 = ~<CHARNAME>，有件事让我不安。我感觉有人在监视我。~
@473 = ~我都不认识这样的你了加瑞克，你的热情哪儿去了？被害妄想症不适合你。~
@474 = ~你说被监视？对我们来说这倒不稀奇。别担心加瑞克，没人能伤害你，我不会允许的。~
@475 = ~别自作多情了，吟游诗人。如果我们被监视，目标当然是我，不是你。~
@476 = ~别哼哼唧唧的。我可不想听你的胡言乱语。~
@477 = ~你要知道……我是艺术家，我有细腻的感知……我为什么要编造这种故事？嗯，我们走吧。~
@478 = ~谢谢你<CHARNAME>！我们俩都会留意的。~
@479 = ~我不这么认为。感觉像是……你只是想在一切之前抢先一步，对吧？好吧，算了……~
@480 = ~那我什么都不说了。~
@481 = ~*稍后* 好了，该走了……等等，加瑞克去哪儿了？~
@482 = ~*你只找到了加瑞克读过并遗忘的书，却不见他的人。打开书时，一张纸条掉了出来。你捡起来读到：*~
@483 = ~“嗨，加瑞克，好久不见。我看你正以令人羡慕的毅力试图赢得本地公众的青睐。不知道你的粉丝们是否知道‘风谷游吟诗人乐团’是什么，以及某个叫加瑞克的人在这个光荣剧团里都干了些什么？这个故事，由一位经验丰富的吟游诗人有趣而可靠地讲述出来，会比你的所有歌曲都更受欢迎。别跟我说你当时什么都不知道，我会让人人都深信不疑。不喜欢这个安排？那就一个人来铜冠旅店，我住在一个后间里，我们谈谈。你的老朋友，托马斯·里奇”~
@484 = ~<CHARNAME>，这听起来不妙。我们得尽快找到加瑞克。~
@485 = ~我们没时间找这个没用的傻瓜。让他自己解决自己的问题！~
@486 = ~伯纳德，告诉我，你看到我的朋友加瑞克在这儿秘密约会什么人了吗？~
@487 = ~听着，伙计……我们这儿客人这么多，你以为我在监视每个人吗？再说了，你知道……我尽量不去看谁在约会，在哪儿约会，约什么会……俗话说得好：知道得越少，睡得越香。~
@488 = ~好吧，托马斯·里奇这个名字你熟悉吗？他应该是个吟游诗人。~
@489 = ~嗯。名字没印象，但有过一个带着乐器的客人。他租了一间后屋。他是红头发，高个子……去剧院问问，那些演员们不在我这儿喝酒的时候，总在那里晃荡。~
@490 = ~谢谢伯纳德，这是给你帮忙的小费*给他10枚硬币*~
@491 = ~是啊，好极了。那我去那边看看。~
@492 = ~是啊，好极了。我先去房间周围看看。~
@493 = ~啊，万分感谢您的惠顾！需要别的什么请随时找我。~
@494 = ~很好，祝你好运。~
@495 = ~很好，只是别吓着客人。~
@496 = ~*仔细查看现场，你发现了打斗的痕迹。这里肯定发生过搏斗。如果加瑞克参与其中，那他很可能吃了亏*~
@497 = ~哦，诸神啊！那是……博德之门的英雄本人。我……我得出去一下……呃……去趟厕所。~
@498 = ~站住别动。~
@499 = ~你认识我？很好。那你跑什么？我们聊一会儿。~
@500 = ~你是托马斯·里奇？那就别想逃跑，我找你有点事。~
@501 = ~嗯……顺便说一句，我记得第一次在贝尔苟斯特见到你。那时候很多人都愿意把你捧在手心里，那西凯矿场的事之后，人们重拾希望……那是个光荣的时代。~
@502 = ~很好，但不是我想听的话。加瑞克在哪儿？~
@503 = ~不，别跟我套近乎。告诉我，加瑞克在哪儿，你把他怎么了？~
@504 = ~我讨厌这些吟游诗人的弯弯绕！有话直说。加瑞克在哪儿？~
@505 = ~加瑞克？谁是加瑞克……？~
@506 = ~我想你非常了解加瑞克。*给他看书里发现的那封信* 这是你写的吗？~
@507 = ~*叹气* 这就是为什么世界上有这么多白痴，只有刀子架在脖子上才明白欺骗是多么错误？你想让我马上宰了你，还是希望你死前好好惨叫一番？~
@508 = ~你知道我是谁。你可以想象，跟我开玩笑下场很糟。我强烈建议你说实话。~
@509 = ~加瑞克是个很烦人的吟游诗人，我才不在乎他，但我不喜欢被人用你开始的这种游戏耍弄。说话，你这蠢货。~
@510 = ~听着，英雄，我不喜欢别人用强势的态度跟我说话。我是艺术家，也许和你的加瑞克一样脆弱，所以……~
@511 = ~好吧，好吧……我知道他在哪儿，但我不会帮你和他感人重逢。我把他卖了。~
@512 = ~什-什么？你怎么能这么做？！他是我们的朋友，不是商品！~
@513 = ~哦，诸神啊！你把他卖给谁了，你这恶棍？！~
@514 = ~真的有人花钱买那个傻瓜？！那他比加瑞克本人还蠢。~
@515 = ~啊哈哈！你小子有生意头脑，人类，我欣赏你！我自己也想过这么做，但你抢先了。~
@516 = ~嗯，好极了！反正这个轻率的吟游诗人对我们也没啥用（如果<CHARNAME>更聪明点，<PRO_HESHE>早就把他卖了）~
@517 = ~这太恶心，太不光彩了！加瑞克是有点怪，但他是个善良的人。不像你，你这恶棍！~
@518 = ~你这混蛋！！~
@519 = ~你居然把他卖了，钱全归你？！我们至少该分一半利润！快点，把我们的那份交出来，不然我割断你的喉咙！~
@520 = ~嗯，至少那个白痴总算还有点用。他大概已经在为新主人干活了。我们走吧<CHARNAME>。~
@521 = ~所以你贩卖人口，你这可悲的懦弱蠕虫？<CHARNAME>，要我把他剁成碎片吗？~
@522 = ~<CHARNAME>，我们必须救加瑞克，这是荣誉问题。~
@523 = ~你竟敢不请示伟大的提亚斯就卖掉他的仆人？！为此你将承受一百下鞭刑！~
@524 = ~卖了……什么？就这么简单？你就把他像物品一样卖了？~
@525 = ~阿斯卡特拉的奴隶贩子恶棍怎么这么多？！你怎么敢这么对加瑞克！~
@526 = ~你把加瑞克卖了？但他已经够好笑的了！~
@527 = ~是吗？他还有什么别的用处吗？~
@528 = ~好在至少有个不吝啬给我一笔好价钱的傻瓜。他叫加里卜，一个来自卡林珊的商人。他有一次听过你这只夜莺唱歌，认定他有资格在他的帕夏面前献唱。在我看来，这是吟游诗人生涯的大飞跃！~
@529 = ~你还嘲笑？加瑞克怎么得罪你了？~
@530 = ~我想你对加瑞克有某种怨恨，对吗？~
@531 = ~你这混蛋！你恨加瑞克就因为他是个善良、诚实的人？~
@532 = ~你和他以前是仇人，还是怎么的？看起来你一点也不为他难过。~
@533 = ~我没什么理由喜欢他。以前我们同在风谷游吟诗人乐团演出。哈哈，我们的人当时可把那小子耍得团团转。不只是他那副好嗓子被利用……~
@534 = ~加瑞克是我们进入许多好地方的通行证，但谁能想到，拥有那样一双真诚大眼睛的人会有什么坏心思呢。优雅的女士，甚至女公爵们，几乎都爱上了他，这让我们得以进入贵族府邸……以及它们主人和客人们的钱包。~
@535 = ~然后加瑞克识破了你们的把戏？~
@536 = ~你们这些卑鄙的骗子。然后加瑞克明白了你们虚假的友谊到底值多少钱？~
@537 = ~狡猾的家伙。干得漂亮。但那个白痴还是发现了真相？~
@538 = ~是啊。事情并非总是一帆风顺。我们中有人出了纰漏，流言四起。加瑞克警觉起来。后来，也许是他窥见或偷听到了什么。说实话，我们没想到这会碍事。加瑞克是那么安静温顺。但唉……~
@539 = ~他很固执，说他不会唱了，而我们本该在一个非常富有的伯爵家里表演。那晚他们对我们寄予厚望，本应有一笔可观的收入。年轻的阿莱塔伯爵夫人为我们这位吟游诗人疯狂，他们在等加瑞克。当这个白痴断然拒绝登台时，演出就泡汤了。~
@540 = ~无论我们做什么，这个有道德的白痴都坚持己见，还指责我们不诚实。最后，他被我们的头头一脚踢了出去。~
@541 = ~所以你们赶走了你们中唯一一个不想撒谎欺骗、并直接告诉你们的人？你们甚至没想过他以后去哪儿，会变成什么样？~
@542 = ~哦，别讲大道理了，再说你肯定也感动不了我。~
@543 = ~加瑞克是那个对抗整个剧团的人？哇……他值得我尊敬。~
@544 = ~哦，拜托……我们是不是还该亲他的屁股？~
@545 = ~这都是些琐碎、卑劣的勾当。~
@546 = ~当然！从英雄和某地拯救者的高度看，确实如此。但我们总得靠什么谋生。~
@547 = ~是啊，可怜的加瑞克从来就不聪明。有时候我纳闷为什么要带着他。~
@548 = ~现在你知道了。~
@549 = ~嗯……我想我能理解你。你当时就该对他更强硬些。~
@550 = ~我们本来对他也不怎么温柔……他就像只愚蠢的小狗。~
@551 = ~然后……嗯，我和风谷游吟诗人乐团也分道扬镳了。命运把我带到了阿斯卡特拉。我没指望在这里遇见加瑞克，但几乎偶然地看到了他的表演。~
@552 = ~他变了，感觉更有魅力，更自信了……而且立刻就看出他很珍视自己的吟游诗人声誉。我想，不如重新认识一下……当然是在一些有趣的条件上。~
@553 = ~什么条件？~
@554 = ~所以你决定敲诈他？~
@555 = ~对一切都持商业态度，嗯？你想从他那里得到什么？~
@556 = ~嗯，首先，我跟踪了他一阵子。当我发现他现在为谁效力时……他以前跟你旅行过，对吗？或者没有？总之，总的来说，我决定赌一把。嗯……呃……~
@557 = ~快点，继续，别不好意思。你的故事让我非常感兴趣。到目前为止……~
@558 = ~停顿什么？如果你现在不继续，我就认为你在隐瞒可怕的事，会直接采取行动，不问细节。~
@559 = ~为什么沉默？张开你的嘴，吟游诗人！~
@560 = ~你知道吗，通过加瑞克这个天真的傻瓜，接近像你这样的大人物……这诱惑太大了。我威胁他，说要毁掉他的名誉，把风谷游吟诗人乐团的勾当以及他的参与都抖出来。我确实知道一些细节，能让我的故事听起来可信，不管加瑞克有没有罪，没人会去深究。~
@561 = ~我想让他为我监视你。让他告诉我你的钱袋什么时候会特别鼓，并让我更容易得手。~
@562 = ~听着……你像飓风一样席卷剑湾，抛洒敌人的鲜血。你手中经过的财宝，恐怕是我这样卑微的吟游诗人做梦都想不到的。如果我向你“借”一点点，有什么错呢。毕竟我们都应该互相帮助……~
@563 = ~嗯，我以为现在这小子自尊心膨胀了，会很容易谈妥。结果不是这样！他立刻声明，他没有详细告诉你我们是怎么骗他的，是因为他感到羞耻，但现在他一定会说。而且他还会警告你提防我。~
@564 = ~于是我打了他。他试图反抗，但幸好对我来说，吟游诗人的耐力不怎么样，不用太费劲就能制服他。所以打斗很短，然后我装作喝醉了，拖着一位“更醉”的客人，把你的朋友带出了酒馆。~
@565 = ~你说的每一个字都让我越来越厌恶。告诉我，在哪里能找到这个商人加里卜？~
@566 = ~可怜的加瑞克……我必须为我朋友所受的屈辱复仇。但首先，你告诉我加里卜在哪儿。~
@567 = ~所有这一切肯定会成为有趣的故事。那个商人加里卜在哪儿？~
@568 = ~加瑞克怎么样不关我事，但我还是想按我的方式处理。那个商人……你叫他什么来着？加里卜在哪儿？~
@569 = ~加里卜已经在回去的路上了。去城门区附近找找，看看能不能在那儿找到他。~
@570 = ~另外，为了让他不立刻叫守卫，你可以这样开始和他对话：“黑莲绽于夜。”~
@571 = ~我就知道这么多，所以我想我们的交易结束了？~
@572 = ~很好，滚吧。我甚至不想看到你。~
@573 = ~*松了一口气*~
@574 = ~小子，你做得太过火了。你除了躺进六尺深的黄土哪儿也去不了。~
@575 = ~啊，恶魔和魔鬼！~
@576 = ~不，我不这么认为。你觉得我们已经完全达成谅解了吗？你绑架我的人，试图利用他们对付我，还觉得能这么轻易脱身？~
@577 = ~呃……我很抱歉。我真的很抱歉惹恼了您这样一位令人生畏的英雄。也许我们可以友好地解决？~
@578 = ~当然可以，但代价会很高。给我1000金币，少一个子儿都不行。~
@579 = ~呃，我看你的眼神不像在开玩笑。拿去吧，真见鬼！~
@580 = ~*你看到托马斯穿着一件精美的精灵链甲，是那种吟游诗人施法时很喜欢的类型。* 把你的链甲脱下来。你伤害了我的朋友加瑞克，我要把这作为精神补偿送给他。~
@581 = ~但是我……~
@582 = ~快点，不然我们就扒光你身上每一根线，让你光着身子留在这儿。~
@583 = ~你最好别争辩。我在帮你。换作别人，早就杀了你，但我非常仁慈和慷慨。~
@584 = ~我们认识吗，<PRO_SIRMAAM>？~
@585 = ~黑莲绽于夜。~
@586 = ~哦！亲爱的朋友，加里卜能为您做些什么？~
@587 = ~我想要回我的朋友加瑞克。我知道你手上有他。~
@588 = ~别自作多情，我不是来和你做交易的。我是来要加瑞克的。~
@589 = ~呃，你看起来像个诚实的商人，而且有传言说你像购买商品一样买人。加瑞克在哪儿？~
@590 = ~我们少说废话，多干实事。带我们去见加瑞克。~
@591 = ~哦，闪耀在美妙金币之城天空中最明亮的星！加里卜不明白您这番高深话语的含义。而加瑞克这个光荣的名字，在我的耳中没有任何回响。~
@592 = ~你只是不知道你在跟谁说话。我体内流淌着神圣的血液……谋杀之神巴尔本人的血液。你知道这意味着什么吗？~
@593 = ~*加里卜精明地看了你一眼，似乎得出了结论。*~
@594 = ~啊，加里卜听说过伟大的巴尔的子嗣！在您的神力面前，我五体投地。~
@595 = ~加里卜，我们认真点。我不想和你争吵，但我警告你：许多试图反抗博德之门英雄的人都后悔了。别重蹈他们的覆辙。~
@596 = ~剑湾英雄中如钻石般闪耀的您，对加里卜说话时请务必珍惜字句，莫浪费您宝贵话语中的任何一颗珍珠。~
@597 = ~加里卜，我非常清楚你做的是哪种生意。你和一位名叫托马斯的吟游诗人勾结，从事非法勾当……毒品、走私、奴隶贸易，对吗？考虑到你面临的问题，别指望能在我这里蒙混过关。我背后有比腐败守卫更强大的势力……当然，除非我们现在能达成协议。~
@598 = ~啊，最尊贵中的最尊贵！加里卜何其不幸，竟在您这双慧眼中被质疑了诚信！请对加里卜仁慈些。~
@599 = ~加里卜，你最好别跟我开玩笑。我在影贼中有强大的朋友，而这些家伙不喜欢这样的玩笑。~
@600 = ~哦，最黑暗的影贼啊！加里卜听到了您明智的警告。~
@601 = ~加里卜，有些存在尊崇比黑夜更黑暗的行为和思想，它们可以赐予你永恒的生命——通过碰触你的脖颈……一种非常独特的永恒生命。命运使然，我现在正与这些存在合作。你知道这意味着什么吗？~
@602 = ~哦！加里卜恐惧地颤抖，不敢再顺着您那巧妙的想法细想下去，以免陷入彻底的绝望。~
@603 = ~很好。看来对话可以开始了。现在告诉我，你从另一个吟游诗人托马斯·里奇那里买来的吟游诗人加瑞克在哪儿。~
@604 = ~那么，商人。我知道你从另一个吟游诗人托马斯·里奇那里买了吟游诗人加瑞克。既然我欣赏商业方式，我就把他从你那里买回来。你要多少钱？最好是个对我们双方都公平的价格。~
@605 = ~恶棍！你想抵赖？真遗憾你错过了机会。~
@606 = ~哦，是这样吗？卫兵！救命！~
@607 = ~哦，原来是为了费伦那歌声甜美的夜莺啊？我简直像爱亲生儿子一样爱这小伙子！卑微的加里卜只是想带他看看诸神庇佑的卡林珊那片光荣的土地。这没什么错，对吧？~
@608 = ~所以你想见这位善良的年轻人？那就跟我来吧！~
@609 = ~<CHARNAME> 我们为什么还在跟他废话？！听着，恶棍，如果你不马上带我们去见加瑞克……你就会成为费伦前所未见的魔法爆炸的中心！~
@610 = ~哦，安静，安静，最强大的法师。您眼中愤怒的火焰让加里卜目眩……他在颤抖。哦不，别……我这就带您去见这位英俊的年轻人！~
@611 = ~够了，别废话连篇！~
@612 = ~不，不！您的话语本身就是黄金，立刻进入了加里卜的内心。我只要求区区2000金币。~
@613 = ~2000金币？好吧，给你。~
@614 = ~2000金币？有点贵了……也许我们能谈成1000？~
@615 = ~我不打算付钱！交出加瑞克，否则卫兵会知道你的勾当，你到不了卡林珊，你会在阿斯卡特拉的监狱里度过余生！~
@616 = ~好吧，我的朋友。我这就带您去见这位英俊的年轻人！~
@617 = ~*陶醉地微笑着* 啊……好可爱！你们是谁？精灵天使吗？还是不对……天使住在赛莱斯山上……塞莱斯蒂亚……但我们是在阿尔梵多，所以你们是精灵。但哪种精灵呢？……黑暗精灵、海精灵、木精灵、金精灵……金色……这里的一切都闪闪发光！~ [GARRICKP]
@618 = ~你对他做了什么，鼻涕虫？！~
@619 = ~嘿，商人，你没看到这姑娘生气了吗？我们怎么让他清醒过来？~
@620 = ~真是个混蛋！你给加瑞克下药了？快把他弄醒！~
@621 = ~好的，伟大的吟游诗人保护者！拿好这瓶药水，它能帮助这小伙子从甜美的梦境世界归来！~
@622 = ~嘿……你们对他做什么？我也想尝尝那个，但是，怎么让他恢复正常？~
@623 = ~啊，那么……你给人下药，是为了不费力气地偷走他们？你知道吗……我本来想和平解决这件事的，但像你这样的人必须毫不留情地消灭。~
@624 = ~艾德丽·翼翔亲自邀请我到精灵天堂，还让我骑她的大鹰！啊，爱之女神汉娜莉，别烦我！你很美，但我……我已经有……啊！~
@625 = ~*你仔细看了看加里卜给你的小瓶。瓶颈上贴着一张纸条，上面写着这种药水可以净化药物中毒的身体。你冒险让加瑞克喝下了里面的东西*~
@626 = ~啊，精灵天堂的琼浆玉液。哦……我……什么？我在哪儿？这里不是阿尔梵多。娜里亚……娜里亚？~
@627 = ~啊，精灵天堂的琼浆玉液。哦……我……什么？我在哪儿？这里不是阿尔梵多。<CHARNAME>！？~
@628 = ~加瑞克，你感觉怎么样？~
@629 = ~谢谢你，<CHARNAME>……谢谢你，我的朋友。我现在感觉好多了。要是我不曾感觉像个白痴就好了……谢谢你把我从这场可怕的麻烦中救出来。~ [GARRICKG]
@630 = ~哇，总算……这场疯狂的闹剧结束了？~
@631 = ~我在阿尔梵多……在一场白日梦里？算了。我要为此写首歌。但想想现实中的我差点遭遇什么，真是可怕。谢谢你<CHARNAME>！~
@632 = ~加瑞克！*高兴地拥抱他，加瑞克也回应了拥抱*~
@633 = ~嗯哼……目睹如此感人的朋友重逢，加里卜的心充满了感动。~
@634 = ~但我为这小伙子花了不少钱，所以您能不能……~
@635 = ~闭嘴，卑鄙的渣滓！你不感激我们让你这毫无价值的生命得以保全的慷慨恩赐吗？愿你贪得无厌的欲望不要去试探我们深不可测的耐心。滚吧。~
@636 = ~不管怎样，你想要钱？答案是不。你能活着离开就该庆幸了。~
@637 = ~呃……明白了。我走。（哦，诸神啊，让所有吟游诗人都变成青蛙来为加里卜报仇吧！）~
@638 = ~<CHARNAME>，这个恶棍必须交给当局。~
@639 = ~*在加里卜的尸体上，你发现了一瓶某种液体，决定带上它以防万一。不过我们仍然要找到加瑞克。既然加里卜住在城门区，也许他把俘虏藏在当地的某个旅馆里？*~

// 加瑞克 - 主角 (安姆阴影)
@640 = ~*加瑞克大声朗读着某本书*~
@641 = ~“永不停息的时间引来了夏日，
又将夏日葬送于狰狞的严冬；
汁液为寒霜凝滞，葱郁的叶子尽数凋亡，
美丽被积雪覆盖，处处荒芜凄凉……”~
@642 = ~加瑞克，这是你的诗吗？听起来不像你的风格。~
@643 = ~加瑞克，要不要去休息一下？你和大家一样累了。~
@644 = ~你在自言自语什么，吟游诗人？还不如去睡觉。~
@645 = ~哦不！这是那位伟大诗人的作品。任何自重的吟游诗人都必须熟记他的作品。我很快就去睡，<CHARNAME>。再看几页……~
@646 = ~谢谢你的关心，<CHARNAME>，我很快就休息。就一会儿……我在读那位伟大诗人的诗，他激励了许多吟游诗人。有空也读读吧，你也会喜欢的。~
@647 = ~请不要打扰我，<CHARNAME>。你的粗鲁与诗人诗歌的和谐格格不入……你大概连他的名字都不知道。~

// 如果主角站在艾朗一方
@648 = ~你知道吗，<CHARNAME>……我实在不喜欢我们答应帮盗贼干他们的黑暗勾当。告诉我我们别无选择。~ [GARRICK1]
@649 = ~我们别无选择，加瑞克。我们需要找到爱蒙。这里不是博德之门，认识我的人很少，无处寻求帮助和支持。而这些人似乎愿意信守承诺。~
@650 = ~是的，我明白。对你来说非常重要……救出爱蒙。没有我们，她就完了。那就前进吧！我会尽我所能帮助你，我会在你的道路上鼓舞你。~ [GARRICKB]
@651 = ~我们别无选择，加瑞克。我们需要找到艾瑞尼卡斯。这里不是博德之门，认识我的人很少，无处寻求帮助和支持。而这些人似乎愿意信守承诺。~
@652 = ~是的，我明白。对你来说非常重要……嗯，找到那个法师之类的。那就前进吧！我会尽我所能帮助你，我会在你的道路上鼓舞你。~ [GARRICKB]
@653 = ~我们正卷入两个公会之间的战争。一个黑暗的……和一个更黑暗的。我们无法置身事外，因为他们知道我是谁，只会强迫我们做出选择。在我看来，最好站在林维尔和他的公会一边。再说，我们确实需要他的帮助。~
@654 = ~我希望这些盗贼不会要求我们做……可怕的事。事实上，我们没接受那个恐怖女人的提议是件好事。如果在她和林维尔之间选择是不可避免的，我相信你的决定是正确的。~ [GARRICKB]
@655 = ~加瑞克，我不会向你解释我的行为。只管相信这样更好。~
@656 = ~*叹气* 是的，我只能相信你。但老实说，我真的很不喜欢这一切。~
@657 = ~吟游诗人只有在唱歌时才该张开嘴。所以现在闭上你的嘴。~
@658 = ~你知道吗，我不会把这事写进书里。继续干得好，这样不用我说，大家都会知道博德之门的英雄也极其粗鲁。~

// 如果主角站在芭荻一方
@659 = ~<CHARNAME>这太疯狂了！我们为什么要选择这些怪物？他们会毁了我们。更别提这多恶心了。~ [GARRICK1]
@660 = ~希望他们能履行承诺。我必须在吸血鬼和影贼之间做出选择，但与芭荻结盟似乎更可靠。明白吗，我们现在需要真正强大的支持。我们必须救出爱蒙。~
@661 = ~是的……我想我明白了。嗯，如果这条拯救爱蒙的路在你看来最可靠，我支持你。像我这样的吟游诗人的支持现在对你大有帮助！~ [GARRICKB]
@662 = ~希望他们能履行承诺。我必须在吸血鬼和影贼之间做出选择，但与芭荻结盟似乎更可靠。明白吗，我们现在需要真正强大的支持。我们必须找到艾瑞尼卡斯。~
@663 = ~是的……我想我明白了。嗯，如果这条找到那个恶棍法师的路在你看来最正确，我支持你。像我这样的吟游诗人的支持现在对你大有帮助！~ [GARRICKB]
@664 = ~我们来的不是时候，正赶上两个公会开战。他们的头头知道我是谁，我想他们反正会强迫我做出选择。而你必须站在强者一边。~
@665 = ~这是个非常有争议的立场。虽然我很难同意你，但我不会离开你。毕竟，是艰难的处境迫使你做出这个选择。~ [GARRICKB]
@666 = ~加瑞克……嗯，我只是做我认为合适的事。别拿你的说教来烦我。~
@667 = ~是啊，是啊……你现在很强大，然后你会醒来，浑身冰冷，害怕阳光。好吧，加瑞克不是懦夫，不会离开你。不过有一件事是好的，现在我可以从内部研究他们这可怕的邪恶巢穴，这对我写书很有用。~ [GARRICKB]
@668 = ~你觉得恶心，但我可不。所以闭上你的嘴。~

// 墓地 (威林的灵魂)
@669 = ~*当你转向加瑞克时，你看到他正偷偷抹去眼角的泪水*~
@670 = ~加瑞克？怎么了？你很难过吗？~
@671 = ~是的，<CHARNAME>，我很难过。因为我们的世界太残酷了。~
@672 = ~呃？这是什么情况？我们阳光的男孩在哭？真不敢相信我的眼睛！~
@673 = ~好吧，相信吧，<CHARNAME>。~
@674 = ~你像个孩子一样哭哭啼啼的……有什么大不了的？~
@675 = ~<CHARNAME>，你根本没心没肺吗？~
@676 = ~这……怎么能就这样夺走生命，杀害一个孩子？<CHARNAME>，我们需要找到那个混蛋，把他钉死在那里！还要帮助这个孩子的灵魂……既然我们能为它做的也只有这些了。~ [GARRICKW]
@677 = ~是的，当然。你怀疑过吗？唉，世界上有很多恶棍会做出这种事。我们能做什么，只能尽我们所能去消灭他们。~
@678 = ~就是这样。等我们找到凶手，我会亲手干掉他，虽然这不是我的风格。~ [GARRK06]
@679 = ~加瑞克，别担心。说实话我也不舒服。虽然我没那么敏感。我们走吧。我们会做该做的一切，我保证。~
@680 = ~谢谢你，<CHARNAME>。我不是担心……只是……好吧，我们走吧。~ [GARRK06]
@681 = ~是啊，小子，这世界很残酷。你才注意到吗？~
@682 = ~<CHARNAME>……我不想继续这个话题了。~

// 插话
@683 = ~这该死的城市有时在我看来像是地狱的附属地！我休假时大概会好好喝一杯，否则我脆弱的心理平衡会严重崩溃。~ [GARRICKL]
@684 = ~哇！我们击败了红龙！英雄之歌，你瞧，已经准备好了，主要是我不用瞎编。太棒了，<CHARNAME>。多么激动人心的冒险！~ [GARRICK5]
@685 = ~哦……我感觉自己像一只被剪了翅膀、再也飞不起来的鸟。我们之后至少能出去吧，希望如此？多么可怕的地方。在这种地方，灵感会完全消失。~
@686 = ~<CHARNAME>……这就是你父亲的力量！我……我甚至找不到词来形容，这太……你……你感觉怎么样？因为光是看着就够可怕的了。坚持住，这是很好的素材*在书上记录*~ [GARRICKL]
@687 = ~真是噩梦！<CHARNAME>，我们有责任把娜里亚从那个混蛋手里救出来，而且要尽快！~ [GARRK06]
@688 = ~娜里亚，这场噩梦终于结束了，你又和我们在一起了！*拥抱她* 我担心死你了！~
@689 = ~我知道你不会丢下我不管的，这给了我力量。~
@690 = ~我讨厌诗歌！所以我要先杀了你！~