@0    = ~幸会，我是凯根·龙斧。~ [KAGAING]
@1    = ~我雇佣佣兵护送从安姆到博德之门的商队。~
@2    = ~瞧瞧我的货。这可是全安姆质量最好的东西。~
@3    = ~那么……你看上去像在找特别玩意儿的人。我有魔法物品，是我亲自从湮没于无尽时空的崩坏神庙里掠夺来的。我肯定有能让你心动的东西。不过我好奇的是，你今天打算花多少钱？~
@4    = ~多到足以让你这样贪婪的矮人都兴奋起来。给我看看你的货。~
@5    = ~抱歉，我得走了。~
@6    = ~你不记得我了吗，凯根？~
@7    = ~你到底是谁？~
@8    = ~是我，<CHARNAME>。你不记得我们在博德之门的冒险了吗？~
@9    = ~抱歉，我把你错认成别人了。~
@10   = ~看看我的货物，我有剑湾质量最好的东西。~
@11   = ~让我看看你有什么。~
@12   = ~也许改天吧。~
@13   = ~凯根，是你吗？~
@14   = ~好吧，但我得提醒你。我这里有很多来自费伦乃至更远地方的物品，清点所有东西很费时间，所以有些物品的描述比较模糊。如果你对你买的任何物品有问题，你也无能为力。~
@15   = ~我的一些物品可能被诅咒了，另一些则带有神秘的力量。但这些都不能成为退货的理由！~
@16   = ~啊……<CHARNAME>。我刚才没认出你。我猜你想知道我在这一带干什么，是吧？~
@17   = ~博德之门之后，为了金钱、宝藏和财富，我决定前往黄金之城。~
@18   = ~你知道我一向怎么说，比金子更好的东西，就是更多的金子。所以我碰碰运气，就在冒险者集市旁边开了自己的店。~ [KAGAN23]
@19   = ~生意好了一阵子，但那只臭鼬瑞勃让守卫开始找我的麻烦，我的利润就减少了。~
@20   = ~我负担不起继续贿赂那些贪婪的猪猡，于是他们以没有合适的商贩许可证为由把我赶了出来。~
@21   = ~那是在我拿到这个区几个蒙面执法者的一些把柄之前。现在，我在漫步长廊有了自己的私人厢房，就算我销售来自各个位面的赃物，守卫也动不了我。~
@22   = ~来自各个位面的货物！你怎么弄到这些宝贝的？~
@23   = ~好吧，见到你很高兴，凯根，但我真的得走了。~
@24   = ~很高兴看到你过得不错，凯根。~
@25   = ~我不知道你姓龙斧。~
@26   = ~祝你好运。~
@27   = ~行了，行了……我可没时间整天坐在这儿讲故事。如果你不打算买东西，那就让开！~ [KAGAINF]
@28   = ~我现在是个商人了，我得赚钱，不然我又得回去跟你一起打地精，每次才五个金币。这个矮人如今要自己闯世界了。~
@29   = ~你想过重新去冒险吗？~
@30   = ~其实，我有些物品想卖掉。~
@31   = ~好的，回头见。~
@32   = ~现在不行。~
@33   = ~你是脑袋开裂了，等不及我的斧子劈进去吗？为什么要我去冒生命危险，好让你偷走所有的荣耀。~
@34   = ~我可能会在试图为你打开一个宝箱时被夺心魔解离掉，而你只会找另一个矮人填补你的队伍，然后发财成名，而我的骨头却在某个恶臭的地牢里腐烂。~
@35   = ~不了，谢谢，你去享受你的荣耀和名声吧！我只想要更多的珠宝和珍珠。~
@36   = ~不，谢谢。~
@37   = ~我已经告诉你了，我不会为你这样的人冒生命危险！~
@38   = ~我宁愿晚上坐着数我的金币，也不愿迷失在某个森林里，淋着雨，蜷缩在一个精灵旁边取暖。不了，谢谢。~
@39   = ~现在赶紧买点东西或者走开，时间就是金钱。~
@40   = ~别浪费时间去隔壁的冒险者集市购物。他们卖的劣质玩意儿一两天就散架了。~
@41   = ~怎么样，试试从我这儿买点东西？我有魔法物品，是我亲自从湮没于无尽时空的崩坏神庙里掠夺来的。我肯定有能让你心动的东西。~
@42   = ~看看我的货，我有剑湾质量最好的东西。~
@43   = ~呃……你一直问，我一直说不，但说实话，我真的很想跟你去。~
@44   = ~我想，在打了一辈子敌人，屠了龙，找到了失传已久的宝藏之后，商人这行当过一阵子就有点乏味了。~
@45   = ~好吧，算我一个，但我不想待太久，而且我离开时要公平分得我那份金子。~ [KAGAIN4]
@46   = ~凯根，你会非常有用。你做了正确的决定。~
@47   = ~转念一想，算了。~
@48   = ~从你装备那坑坑洼洼的状况来看，我觉得你不会有我感兴趣的东西，不过我还是看看吧。~
@49   = ~那样的话，闭上你的臭嘴，从我面前滚开，直到你有了金子再回来！空谈赚不来宝石！~
@50   = ~你确定要我离开吗？~
@51   = ~抱歉，是的。等我需要你的服务时，我会再来找你。~
@52   = ~不，仍然需要你的服务。~
@53   = ~别浪费时间去冒险者集市购物。他们卖的劣质玩意儿一两天就散架了。怎么样，试试从我这儿买点东西？~
@54   = ~那样的话，闭上你的臭嘴，从我面前滚开，直到你有了金子再回来！~
@55   = ~凯根，你会非常有用。请跟我来，我们将找到巨大的财富和冒险。~
@56   = ~转念一想，我现在没位置给你，也许改天吧。~
@57   = ~从你装备那坑坑洼洼的状况来看，我会看看你有什么。~
@58   = ~愚蠢的家伙。你们犯了个大错误。我不在的时候，谁来救你们的命？~
@59   = ~蠢货！~
@60   = ~还有我的金子这件小事。我只要拿走我应得的那份就走。~