@0    = ~如果咱们要在城市的这边待上一阵子，就该去码头区、浪区、翎笔区和宝石区逛逛。在那些地方做生意赚正经钱的机会，可比其他那些猫狗都去过的破烂街区要多得多。~
@1    = ~那些龙蛋可是个不能错过的好机会。要我说，咱们该把它们带回地表卖掉！~ [KAGAIN4]
@2    = ~没错，没有哪个正经商人会做龙蛋买卖，但这正是你该庆幸认识我的原因。从这里到泰斯尔，每个黑市贩子俺都门儿清。俺告诉你，那些蛋值大钱！~
@3    = ~你的仓鼠卖多少钱？~
@4    = ~布布是非卖品。~
@5    = ~俺出五百金币。公道价。~
@6    = ~你不明白。布布和明斯克是勇气与正义的可怕力量，我们必须团结一心，直到把邪恶彻底踢翻在地！~ [MINSC07]
@7    = ~两千金币……~
@8    = ~多少价都不够！~
@9    = ~布布不只是一只微型巨型太空仓鼠，他还是我的朋友。~ [MINSC06]
@10   = ~唯一比金子更好的……就是更多的金子。~ [KAGAN23]
@11   = ~布布为你感到难过，因为你生命中唯一追求的就是财富。~ [MINSC04]
@12   = ~不管是谁卖给你那把武士刀的，善最，那人肯定很有幽默感。~
@13   = ~下次不如试试从俺这儿买。俺有几把卡拉-图来的剑，可以给你个好价钱。全新未用过，只掉在地上一次，哈—哈—哈！~
@14   = ~我保留现在这把就好。~
@15   = ~随你便，不过等你那把兽人打造的剑弯得不成形时，可别来找俺给你修。~
@16   = ~俺是商人，不是他妈的黑铁匠。~
@17   = ~我以为所有矮人都精通金属加工。~
@18   = ~要是每个这么想的白痴都能给俺一个铜板，俺都能买下博德之门了。~ [KAGAN26]
@19   = ~要是每个俺遇到的、自视过高的矮人都能给俺一个金币，俺就不用靠偷窃为生了……~
@20   = ~……不过俺还是会偷的。~
@21   = ~俺有个提议给你，“血斧”，就算是你这种可悲的地精爱好者也会动心。~
@22   = ~有屁快放，你这老狗，说点有用的，不然就用俺的斧头来回话！~ [KORGAN21]
@23   = ~你稀罕金子吗？你想拥有闪闪发光的财富吗？~
@24   = ~当然！谁不想要，你这老糊涂？~ [KORGAN29]
@25   = ~那就更该好好听听俺的提议，仔细考虑考虑。~
@26   = ~好吧，那就快说啊，行不？~
@27   = ~俺可没时间整天坐着猜你要说什么。~ [KORGAN09]
@28   = ~很简单。俺需要一个新的卫队长，一个敢冒着掉脑袋的风险，押运货物往返幽暗地域的人。~ [Kagaind]
@29   = ~你他妈不能就这么大摇大摆走进幽暗地域。那是个要命的地方，谋杀和混乱在每个角落等着你。~
@30   = ~那里有些生物直接来自你的噩梦，而且在地下深处待那么久，大多数人都会疯掉。~ [KORGAN04]
@31   = ~就算你带上一百人的武装队伍也办不到。~ [KORGAN34]
@32   = ~那样的话，你就明白俺的提议了！~
@33   = ~当然！~ [KORGAN31]
@34   = ~贪婪是所有行为的动因，“血斧”。贪婪大君给你预留了至高荣誉之位。~
@35   = ~尽全力追随他，你会得到所有想要的财富。俺给你五……两万铂金币作为第一趟的酬劳。~
@36   = ~在你脑袋炸开之前，俺告诉你，那是十万金币。~ [Kagaino]
@37   = ~还有，你得提供魔法武器和盔甲给俺们用，事后归俺。~ [KORGAN27]
@38   = ~细节稍后再谈……快点决定，俺随时能找到更通情达理的战士。~
@39   = ~俺会考虑考虑的，“龙斧”。~ [KORGAN35]
@40   = ~丫头，你知道<CHARNAME>花了多少金子才把你那干瘪的屁股弄出来吗？~
@41   = ~要是换作俺，就把你留在那儿烂掉！~
@42   = ~好吧，那样的话，我很高兴这事不由你说了算，凯根。~
@43   = ~现在闭嘴！<CHARNAME>付你钱不是让你整天坐着胡扯的！~
@44   = ~你这……~
@45   = ~要不是不想坏了这可怜队伍的气氛，俺早一巴掌扇醒你了，让你敢这么跟俺说话，臭丫头！~
@46   = ~哦，得了吧！~
@47   = ~我不再是个单纯的小偷了，凯根……我现在懂强大的魔法了。~
@48   = ~强大魔法，屁！~ [KAGAN32]
@49   = ~你这丫头唯一会的魔法，就是在丝绸区凭空变出一大堆账单。~
@50   = ~嘿，女孩子总得打扮得体面点……对吧？~
@51   = ~你就是个被宠坏的臭丫头！~
@52   = ~*翻白眼* 说这话的矮人还戴着一顶金头盔呢……~
@53   = ~告诉我，那丑玩意儿花了你多少钱？~
@54   = ~就几千金币。~
@55   = ~几千金币！你知道那比我在烛堡整个期间见过的金子还多吗？~
@56   = ~如果你是在个偏僻的城堡里长大，周围只有一群怪和尚，那能怪俺吗？~
@57   = ~够了！~
@58   = ~嗯？~
@59   = ~就在你被亮光闪花眼的时候……*顺手牵羊* ……你不需要这么多金子，对吧凯根？~
@60   = ~奎里叔叔以前提起过你的名字，凯根。~
@61   = ~铁王座危机期间，你和<CHARNAME>一起旅行过吗？~
@62   = ~是啊！俺跟他一起旅行过。他是个十足的烦人精！~
@63   = ~他的脾气随着时间变好了。~
@64   = ~他不再是以前那个傲慢自大的家伙了。他在马戏团的时光对他有好处，教会了他另一种生活方式。~
@65   = ~要俺说，他还是个该死的傻瓜。马戏团里根本赚不到他妈的钱！~ [KAGAN23]
@66   = ~哦，凯根，你就不能学着欣赏生命中其他美好的事物吗？~
@67   = ~金子驱动着世界运转，小子。等你口袋装满金子，你会发现更多美好，懂俺意思吗？~ [kagaino]
@68   = ~抱歉，我就是不认同。~
@69   = ~老好人总是让俺想吐，除非他们准备买东西，那就另当别论。~
@70   = ~啊……你们骑士总是需要优质的武器和盔甲，对吧？~
@71   = ~下次你需要买武器时，来看看俺的货怎么样？~
@72   = ~我不会自降身份，从一个矮人那里买赃物。~
@73   = ~哈—哈—哈……你们骑士以为自己多勇敢，其实不过是一群冤大头。~
@74   = ~你真以为你那面兽人打造的破盾，能挡住一条上古巨龙的正面攻击？~
@75   = ~我告诉你，矮人，这面盾牌保护了我的家族好几代人。~
@76   = ~是你家族穷得买不起新的，对吧？呃！~
@77   = ~闭嘴，拿钱来！~ [KAGAN32]
@78   = ~还在我们中间晃悠，是吧“龙斧”？~
@79   = ~我还以为到现在，卫兵早就该把你所有的罪行都清算，扔进监狱了。~
@80   = ~傻站着可赚不到钱。去烦别人吧，俺不想说话。~ [kagainx]
@81   = ~闲谈是弱智的行为。俺心里有更棒的主意……能带来巨大财富的重要事情！~
@82   = ~巨大财富？这倒说到点子上了。~
@83   = ~你有什么主意，法师？~
@84   = ~我总是需要些“猴子”来替我处理杂务。这对法师来说是枯燥的活，但对矮人来说也许有点意思。~ [EDWIN07]
@85   = ~再这样说话，俺就往你嘴里塞满马粪。~
@86   = ~俺还以为你是想卖假魔法卷轴什么的呢。呸！俺才不会为你冒生命危险！~ [kagaina]
@87   = ~你知道吗，贾希拉，要是你当初的武器是从俺这儿买的，俺保证你不会像只老鼠一样被关起来。~
@88   = ~啊，但你们德鲁伊懂什么叫优质商品吗？必要的时候，你们拿根尖木棍耍耍就很开心了。~
@89   = ~你这是在展示你自己的狭隘，省得我麻烦，所以我并不介意。~
@90   = ~你知道吗，俺讨厌该死的森林！~
@91   = ~它总让俺想起你们这些娘娘腔精灵，是怎么阻止远古矮人赚钱的。~ [KAGAN06]
@92   = ~小心点。地上的舌头是上好的肥料，尤其是你喷出来的那种。~
@93   = ~你知道吗，凯根，你和我应该合伙做生意。你有没有想过在你的店里卖芜菁糕？~
@94   = ~芜菁糕？你他妈疯了吗？该死的芜菁糕里哪有金子！~
@95   = ~有，有，有！事实上，我的老阿吉姨妈以前在艾斯梅尔塔兰卖过成百上千的芜菁糕。她现在退休了，在凯祖拉有栋大避暑别墅，过着奢华的生活。~
@96   = ~俺一个字都不信，姚恩！俺知道你是个吹牛大王。~
@97   = ~得了吧，这将是未来的潮流。人们想要可以随手拿走的健康零食。趁我们现在还在起步阶段，你加入进来是明智的。~
@98   = ~拿你这些异想天开的点子去烦别人吧！~ [kagainf]
@99   = ~在你决定之前，总得尝一个。嗯……美味极了！~
@100  = ~要是每个俺遇到的蠢货都能给俺一个铜板，俺就能买下博德之门了！~ [KAGAN26]
@101  = ~还是没有卖芜菁糕赚得多。~
@102  = ~你知道吗，凯根，用你在店里赚到的所有金子，你真的可以帮助城里的穷人，改变现状。~
@103  = ~如果是要俺付钱把他们关起来，那俺可不干。~
@104  = ~什么？不……~
@105  = ~我是说你可以发发善心？~
@106  = ~善心？呸！利他主义的白痴！~ [KAGAN36]
@107  = ~金子驱动世界运转，小子，越早明白这点，日子过得越好。~ [KAGAINO]
@108  = ~好吧，即使你不同意，我也认为我们应该尽力帮助那些需要帮助的人。~ [NALIA07]
@109  = ~你知道吗，维康妮亚，俺可以给你弄件链甲比基尼，价格好商量。哈—哈—哈……~
@110  = ~是啊，虽然俺觉得你们卓尔让俺想吐，但你们的金子照样闪闪发光。~
@111  = ~L'alurl hargluk Zhah Elghinyrr hargluk！（卓尔语咒骂）~
@112  = ~我开始厌倦把时间浪费在傻瓜身上了。~ [VICONI05]
@113  = ~真正傻的是那些为商品付太多钱的人。~
@114  = ~来吧，就算是你这种“董里子”（音译，可能为矮人语中对卓尔的蔑称），也该懂得欣赏省钱的好处。~
@115  = ~卓尔从不会如此虚度光阴。~ [VICONI09]
@116  = ~你他妈疯了！你的计划会让我们腹背受敌！~ [KORGAN06]
@117  = ~你倒是想想看，嗯？你觉得<PRO_HIMHER>能值多少钱？~
@118  = ~不会像你想的那么容易……<PRO_HESHE>很狡猾。~
@119  = ~怎么了，“血斧”？口袋里揣了点金子，胆子就没了？~
@120  = ~管好你的舌头，你这老狗，不然你就等着亲俺的斧头吧！哼，为更小的事俺都杀过人……~ [KORGAN28]
@121  = ~那还担心什么？我们两个联手，对付<PRO_HIMHER>绰绰有余。~
@122  = ~其他人可能对<PRO_HIMHER>很忠诚。~
@123  = ~其他人都是轻信的傻瓜，<PRO_HESHE>也是。~
@124  = ~阿巴索啊，请继续把这样愚蠢的敌人送到我们面前。可以在他们睡觉时解决他们。只有傻瓜才会在开阔地和敌人正面交锋。~
@125  = ~俺没想到你愿意做到这种地步。~
@126  = ~我也没想到你会因为道德准则而反对。~
@127  = ~不是道德问题……兵不厌诈。是风险和金子回报的比例。~
@128  = ~俺要知道，如果俺冒生命危险，那俺就得为这风险拿到足够的报酬！~ [KORGAN27]
@129  = ~我们俩都会得到足够多的金砖，能给自己建神庙，还能剩下好多！~
@130  = ~想想<PRO_HESHE>这些年来结下的仇家，有多少想要<PRO_HIMHER>，死活不论。~ [kagainb]
@131  = ~你最好对金币的事有把握，“龙斧”，因为不管你怎么想，<CHARNAME>可不好捉，就算我们两个联手对付<PRO_HIMHER>，想扣住<PRO_HIMHER>勒索赎金也不容易。~ [KORGAN35]
@132  = ~你开始打退堂鼓了，是不是？~
@133  = ~我早该知道，不该让你这种卑鄙小人掺和我的计划。~
@134  = ~就俺所见，跟着<PRO_HIMHER>，俺能赚到的金子不会比跟你合作少。~
@135  = ~俺何必去修一件没坏的东西？~
@136  = ~你喜欢听从一个劣等<PRO_RACE>发号施令吗？~
@137  = ~嗯？必须等<HIMHER>来决定战利品归谁？~
@138  = ~别想用矮人同胞那一套屁话来忽悠俺！~
@139  = ~俺宁愿敲碎另一个矮人的脑袋，也不能让他们分走俺的利润。~
@140  = ~俺也一样，但这次，俺们俩都能大赚一笔。~
@141  = ~俺不想再听了，凯根。~
@142  = ~你给不了俺任何俺自己弄不到的东西。事实上，俺敢打赌，要是俺告诉<HIMHER>你的小算盘，<CHARNAME>会给俺不少好处费。~
@143  = ~你敢！~ [KAGAN32]
@144  = ~哦，我不敢吗？~
@145  = ~呸！你凭什么觉得<HESHE>会相信你这种烂透了的杀人混蛋？~
@146  = ~不，<PRO_HESHE>永远不会信任俺，但<HESHE>会相信你狗改不了吃屎。不，俺不会出卖你，但俺对你这个该死的计划说“不”！~
@147  = ~随你便，“血斧”，但等哪天你穷困潦倒、饥肠辘辘地倒在街上，可别来敲俺的门指望俺发善心。~ [KAGAINJ]
@148  = ~你永远不会看到俺乞求施舍。俺的斧头能给俺弄来需要的一切。~
@149  = ~我看不出这怎么能让我们赚到金子？~
@150  = ~你是个白痴吗？你他妈以为你在干什么？~ [KAGAN05]
@151  = ~你是俺见过最蠢的侏儒！只有金子才值得为之而死！~ [KAGAN23]
@152  = ~不，不能这样结束！不！~
@153  = ~要是每个俺遇到的蠢货都能给俺一个铜板，俺就能买下博德之门了！~ [KAGAN26]
@154  = ~有意思……或许我们可以设几个外围赌局赚点钱。~
@155  = ~你这蠢货！闭上你的臭嘴，别惹麻烦！~ [KAGAN37]
@156  = ~这个卓尔臭婊子最好别分走俺的利润！~ [kagainf]
@157  = ~那个该死的蠢货，杀怪物这么简单的活儿也出价太高了！不过……俺的斧头和钱袋已经准备好了。~
@158  = ~我就爱听这话。~
@159  = ~该死的蠢货！你是想把我们都变成驮货的骡子，去驮路上碰到的每个要死的人吗？~ [KAGAN05]
@160  = ~最好有报酬！~ [kagaino]
@161  = ~呃啊……请帮帮我！~
@162  = ~你知道那是多少金币吗？~ [Kagain4]
@163  = ~最好别告诉你。~
@164  = ~我才不信！一个贵族女人身上怎么会只带区区一百八十六个金币。~
@165  = ~不。永远不够，你这蠢婆娘！~
@166  = ~道德是给那些没有金子的人准备的！~ [KAGAN36]
@167  = ~那还用说……不过还有别的吗，林维尔？~
@168  = ~耐心点，我的矮人朋友，一切都会在适当的时候告诉你。~

// NEW (v.11.2)
@169 = ~你是个傻瓜！还没人靠捕鱼发家致富呢！做买卖更好——更容易，利润也更高。~ [kagaino]
@170 = ~当然！俺能想象他们赚多少钱！俺自己都想在这儿开个妓院，但这儿的行会势力太强了，很难和这样的竞争对手抗衡。~ [KAGAN14]
@171 = ~呃……我刚才说到哪儿了？~
@172 = ~嘿，法师！俺听说红袍巫师想抓你。要不要雇个保镖？俺的斧头随时为你服务——当然，要付个好价钱！~
@173 = ~不用了，谢谢，凯根。我想有<CHARNAME>在身边，没什么能威胁到我。而且我也没钱付给你。~
@174 = ~所以你才加入我们！想免费得到帮助！你很有生意头脑嘛，丫头！~ [KAGAINJ]
@175 = ~我不是为了这个才跟你们在一起的，我是因为想帮忙！~
@176 = ~是啊，当然，你撒谎撒得挺像那么回事，俺看出来了！继续保持！不会撒谎的人永远发不了财！~ [KAGAN23]
@177 = ~不，我……哦，随你怎么想，凯根！~
@178 = ~拉萨德！你在你的神庙里服务，他们付你多少钱？~
@179 = ~我不是受雇服务，而是按照我的心和信仰行事。~
@180 = ~也就是说，我没拿到任何报酬。只有当我们一起在公共餐桌吃饭时，他们才会提供食物。相反，我自己还捐钱给教团的需要。~
@181 = ~俺早知道所有武僧都是白痴，但没想到蠢到这个地步！呃！别再靠近俺了，万一这蠢病突然传染呢。~ [KAGAN36]
@182 = ~（自言自语）不知道现在市场上熊肉和熊毛是什么价……得去打听打听。~ [KAGAN23]
@183 = ~咕噜噜啊！~
@184 = ~不，不，威尔逊，俺想的完全是另一头熊！是那些有时候在森林里攻击我们的熊。绝对不是说你。咳咳。~
@185  = ~嗅嗅-嗅嗅。~
@186  = ~（自言自语）他耳朵还挺灵。俺得小心点谋划。~

// NEW (v.11.6)
@187 = ~这他妈是怎么回事？我们在哪儿？俺不能在这儿耽搁，<CHARNAME>，要是竞争对手发现俺被困在别处，他们会立马毁了俺的店！~
@188 = ~你观察着凯根。这个矮人看起来严肃而阴沉。他一生都在致力于尽可能多地赚钱——他现在准备好跟你进行最后一场战斗了吗？如果他去了，他可能会死，无法享受他劳动的成果，他所有的财富都将化为乌有……~
@189 = ~凯根，我们现在要做的是一桩不会带来财富，却可能带来死亡的事情。你不必再往前走了，不必冒这个风险。~
@190 = ~你想离开吗？~
@191 = ~走吧，凯根！没有你我们也能继续下去！~
@192 = ~<CHARNAME>，从贝尔苟斯特那会儿俺就跟着你了。你帮过俺不止一次，我们一起找到了好多财宝，喝了好多啤酒。你真以为俺又蠢又贪，对这些一点都不感激，会丢下你不管吗？你错了！快走吧，别废话了！~ [KAGAINF]

// NEW (v.11.7)
@193 = ~两万金币就买条简单情报？你彻底疯了吗，你这白痴？~ [KAGAN24]

// NEW (v.12.7)
@194 = ~你昨天又那么干了，丫头！你不害臊吗？~
@195 = ~等等，什么……？你在说什么，凯根？~
@196 = ~别想抵赖，俺都看见了！~
@197 = ~看见什么？！~
@198 = ~你怎么把俺的……*咳咳*我们的钱，给了某个臭烘烘的乞丐！俺赚钱是为了咱们，你却把它发给各种游手好闲的家伙！！！~
@199 = ~我也有份赚钱，凯根，而且我可以用我那份钱做我想做的事。那个可怜人比我们更需要它。~
@200 = ~你向他收欠款的利息了吗？拿到收据了吗？这样以后，如果这个笨蛋找到工作，就能把欠我们的都还回来？~
@201 = ~不，我不需要那样。我是出于内心的驱使才这么做的。~
@202 = ~你可真是个傻瓜！~
@203 = ~嘿，艾黎！马戏团的观众为了盯着你看，付了多少钱？~
@204 = ~我不知道。那些把我关在笼子里的坏人把钱都拿走了。他们只给我一碗炖菜和其他非常糟糕的食物。~
@205 = ~嗯，如果有些傻瓜愿意花钱看笼子里的怪胎，展示你就能让俺发财。~
@206 = ~不过另一方面，你是个不错的牧师和法师。把你关在笼子里没什么意义，因为你的服务对我们来说太便宜了。俺可能还是让一切保持现状吧。~
@207 = ~你是个不错的战士，多恩。俺佩服这点。但如果你把自己卖给一个不会因为无聊就捏碎你骨头的主顾，你会更有效率。~
@208 = ~如果我是你，矮人，我不会为金钱服务。把自己租给一个非物质的东西，说到底它不会给你任何力量，不管你赚了多少。~
@209 = ~听着，海尔达利！依俺看，没有比演员更糟糕的职业了。~
@210 = ~您为何这样想呢，我胡子拉碴的朋友？~
@211 = ~这是个愚蠢的职业，艺术一文不值。演员们心甘情愿挨饿，拿低薪干活。~
@212 = ~因为那些选择献身艺术的人，有点像骑士。我们做内心指引我们的事，并不后悔自己的命运。比起一出好戏和观众赞赏的目光带来的喜悦，金币又算得了什么？~
@213 = ~但那无法帮你确保安享晚年和抚养孩子。你只是演戏演过头了，而那就像普通演员的价值一样：根本没什么大不了的。~
@214 = ~涅拉，俺觉得你最好离开队伍。~
@215 = ~什么？你为什么这么说？~
@216 = ~俺听说过一些关于狂乱法师的事，他们说有时候金子会因为你的“魔力暴走”就这么永远消失！风险太大了。俺赚钱可不是为了让你把它们变没的！~
@217 = ~但我不是故意的，凯根！我非常努力地防止这种事情发生，但我不能完全控制一切。~
@218 = ~好吧，俺让你留下，但如果钱不见了，你得赔偿俺的损失。而且你还要额外支付那笔钱的百分之二作为补偿。经历了这么大的压力，俺可能得去找个牧师看看，而他们收费可不便宜。~

// NEW (v.13.3)
@219 = ~是的，如果你有金子，那我们就准备好收下了！~

// NEW (v.14.3)
// 凯根 — 贾希拉 2
@220 = ~德鲁伊，俺在想，你是不是真的不想住在豪华的房子里，宁愿在森林里跟蚊子和泥巴过夜？~
@221 = ~没错，凯根。最大的快乐恰恰隐藏于那些不需要金钱的享受之中。~
@222 = ~是吗？比如说哪些？~
@223 = ~夜色中苔藓依附树干，那潮湿的触感。当你跪下时，闻到的落叶那淡淡的清香……~
@224 = ~哼！尽是些胡言乱语。~