@0    = ~死！去死吧恶棍，然后在地狱里腐烂吧！我为我挚爱的黛赫瑞安娜复仇的追寻永不停止！~
@1    = ~黛赫瑞安娜？听起来有点耳熟……~
@2    = ~你就是当年从我营地逃掉的那个蠢精灵吗？我杀的人那么多，几乎记不住这样微不足道的跳蚤。~
@3    = ~我要用你的皮做皮靴，你这肮脏的半食人魔杂种！~
@4    = ~哈哈哈！！现在我就宰了你，就像宰了你老婆一样。我已经能尝到血肉的滋味了！~
@5    = ~你该死了！~
@6    = ~感谢坠落的星辰，高歌颂扬希尔米斯塔吧，<CHARNAME>，我终于找到你了。~
@7    = ~你是谁？~
@8    = ~齐冯？~
@9    = ~现在不是开玩笑的时候。~
@10   = ~是的，<CHARNAME>，是我。~
@11   = ~我本在赶来与你会合的路上，但当我到达你们本该在的营地时，却空无一人。~
@12   = ~我搜索了附近地区，遇到一队袭击我的地精。我留了一个活口审问。~
@13   = ~它给了我“艾瑞尼卡斯”这个名字，还提到了阿斯卡特拉的影贼。~
@14   = ~它还告诉我，塔佐克再次活了过来。那时我就知道我接下来的行动是什么了。~
@15   = ~我在瓦肯的漫步发生那场毁灭性事件前不久抵达了阿斯卡特拉。消息传出后，我想你一定会想尽快摆脱蒙面执法者的监视，所以就在这城门口等你。<CHARNAME>，来吧，让我们一起为逝去的同伴复仇！~
@16   = ~齐冯，见到你真好。我的旅途中正需要你这样一位战士。~
@17   = ~请理解，齐冯，但我现在没有位置给你。~
@18   = ~滚开，精灵！我在博德之门就受够你了！~
@19   = ~我复仇的追寻永不停止。~
@20   = ~好吧，反正这座城市也让我感到恶心。我要去林地了。~
@21   = ~好吧，我去风矛之丘，到那里找我。~
@22   = ~我这辈子从没像现在这样感到被冒犯。随你便吧，<CHARNAME>，你自己单干吧。有你没你，我都会复仇。~
@23   = ~你改变主意让我加入了吗？~
@24   = ~齐冯，见到你真好。我的旅途中正需要你这样一位战士？~
@25   = ~抱歉，齐冯，但我现在没有位置给你。~
@26   = ~你确定吗？我以为我们合作得很好。~
@27   = ~就在这里等我，我很快就回来找你。~
@28   = ~是我的错，我当时在想什么？~
@29   = ~我要去风矛之丘了，到那里找我。~
@30   = ~我们又见面了……你改变主意让我加入了吗？~