@0 = ~呃！看在老天的份上！你现在又想要什么？~ [MONTY16]
@1 = ~难道一个可怜的家伙挠挠屁股，你们这些人都非要凑过来瞧瞧他他妈的在干嘛吗？~
@2 = ~蒙提！我本来希望在我们度过那段美妙时光之后，我们能多在一起享受些优质时光。哦哦哦！我们可以去长堤买布料做被子！那不是很好吗！？~
@3 = ~呃！我当初跟你扯上关系时到底在想什么？从我眼前消失，你这烂人！~
@4 = ~我的生活不需要这种胡闹。我们到此为止了。~
@5 = ~好像我会在乎似的！~ [MONTY28]
@6 = ~你真是个该死的白痴！~ [MONTY28]
@7 = ~从我面前滚开，丫头，你碍着我了！~ [MONTY28]
@8 = ~我这有点黑莲花，是从最远的港口运到我们这奢侈地界的。~
@9 = ~嚼点这些叶子，你会他妈的一眨眼功夫就不在乎自己杀了谁！~ [MONTY07]
@10 = ~好吧，拿过来。~
@11 = ~我觉得我做不到。~
@12 = ~我早该知道你这家伙总是神经兮兮的！~ [MONTR05]
@13 = ~呸！~
@14 = ~再想想，把莲花给我吧。~
@15 = ~抱歉，我就是觉得这样做不对。~
@16 = ~那这些莲花就都归我了……~
@17 = ~不过既然我知道你是个白痴，可别动什么歪脑筋，把你老朋友蒙塔罗恩交给当局。~
@18 = ~我绝不会做那种事。~
@19 = ~你尽管试试看，伙计！你会付出代价的！~
@20 = ~好！~
@21 = ~反正他们绝不会相信你！搞不好会因为你和知名的散塔林会刺客有来往而绞死你。~ [MONTY20]
@22 = ~哦，真的吗？~
@23 = ~嗯，我相信当局也会有兴趣跟你谈谈的，毕竟咱俩早就认识了。~
@24 = ~事实上，你很可能事后被当作同谋抓起来，然后被吊起来绞死！~
@25 = ~这才像话嘛！~ [MONTROM]
@26 = ~给！拿着这些，慢慢嚼，时不时把口水咽下去。~
@27 = ~……~
@28 = ~哈哈哈哈！开始有感觉了吗？~
@29 = ~我什么感觉都没有！你他妈给我的是什么东西！~
@30 = ~哦哇！我开始有感觉了！~
@31 = ~丫头！~
@32 = ~你敢侮辱我的存货，我该抽你个稀巴烂！~
@33 = ~够了！我不喜欢你跟我说话的方式，蒙塔罗恩！我要你离开！~
@34 = ~东西劲儿小，我能说什么？~
@35 = ~我走了！~
@36 = ~呸！自从那西凯之后，你就一直是个蠢货！~
@37 = ~在你他妈的张嘴之前，再等一会儿！~
@38 = ~看在老天的份上！你好心给人点自己的存货，他们却要侮辱它！~
@39 = ~好吧，我想我现在开始有感觉了。~
@40 = ~不，还是没感觉！~
@41 = ~很快你的手就会开始微微发抖。~
@42 = ~然后你的心跳加速，额头开始冒汗。~
@43 = ~那时你就会感觉自己飘离地面几英寸，一切都他妈的热闹极了！~
@44 = ~呃！我不喜欢这样！我感觉我要吐了！~
@45 = ~哦，老天，是的！我感觉那股劲儿冲遍全身！~
@46 = ~别担心那个。我们管那叫‘上头滴’。所有新手都会这样。~
@47 = ~其实这是好事。吐完以后你会感觉比之前嗨十倍！~
@48 = ~十倍！！！~
@49 = ~那时候你就知道，你准备好了。~
@50 = ~当你嗨得魂飞天外时，捅谁都无所谓了……这是世界上他妈的最棒的感觉！~
@51 = ~这感觉太棒了！我们现在就去捅个人！~
@52 = ~我其实开始感觉到另一种感觉突然在我体内蔓延。~
@53 = ~我觉得我现在连武器都拿不稳，更别说用它攻击别人了。~
@54 = ~冷静点！~
@55 = ~你得先站稳脚跟，然后才能冲进夜色里大开杀戒。~
@56 = ~想想看，你大概是对的。我觉得我现在连武器都拿不稳，更别说用它攻击别人了。~
@57 = ~我想我需要躺下歇会儿。~
@58 = ~这太棒了！谢谢你，蒙塔罗恩。~
@59 = ~不过，当有刀指着你的时候，你会他妈的惊讶自己能干出什么事来。~
@60 = ~躺下？！看在老天的份上，你他妈的可真够窝囊的！~
@61 = ~我真不该把好莲花浪费在你这种软蛋身上！~
@62 = ~你他妈说的是什么感觉？~
@63 = ~过来这儿，我让你见识见识，大个子。~
@64 = ~哎呀，好家伙！那就过来吧，小娘们！~
@65 = ~我不要你的感谢！交出二十金币，我们就两清了！~
@66 = ~给你，这钱花得值。~
@67 = ~二十金币！~
@68 = ~就当是奢侈税好了。~
@69 = ~你他妈最好有打扰我的好理由。~ [MONTY07]
@70 = ~只是想看看你怎么样。~
@71 = ~身上带毒品了吗？呃！我真想来上一口！~
@72 = ~我希望你没带什么会惹祸上身的东西，蒙塔罗恩。我不想和当局惹上麻烦。~
@73 = ~你刚刚放屁了？呃！那味儿能把枭熊熏倒！~
@74 = ~天呐，你口气真臭！~
@75 = ~我不跟不信任的人说话！~
@76 = ~那是你他妈的问题！~
@77 = ~到底什么事？！~
@78 = ~你想要什么？~ [monty21]
@79 = ~我只是想私下和你说会儿话。~
@80 = ~有没有人告诉过你，你的眼睛梦幻极了？~
@81 = ~我想告诉你，你就是个没用的废物！~
@82 = ~注意你跟我说话的语气，小子！~
@83 = ~你为什么总是这么粗鲁？~
@84 = ~看在老天的份上！~
@85 = ~好吧，那么，什么事？！~
@86 = ~你为什么觉得有必要酗酒和吸毒？~
@87 = ~你今天表现得有点傻乎乎的，是吧？~
@88 = ~你是不是偷拿了我他妈的那个梦幻尘包？~
@89 = ~我想私下和你说会儿话。~
@90 = ~还有什么他妈的新鲜事？~
@91 = ~你这不要脸的混蛋！~
@92 = ~我才不管你是什么神的私生子，你要是再叫我小子，我就把你他妈的舌头割下来！明白了吗？！~ [MONTY22]
@93 = ~大概是因为我宿醉头疼得厉害，而你却用这些废话来烦我！~
@94 = ~你就想问这个？如果是的话，拜托别来烦我了，好吗？~
@95 = ~虽然不关你的事，但这能让杀人过程更带劲。~
@96 = ~让一切感觉更……真实！~
@97 = ~不错！也许我也该试试，这或许能帮我应对身为神子的压力。~
@98 = ~你确定你不是在用它们来掩盖过去的痛苦吗？~
@99 = ~我觉得任何吸毒的人都是蠢货！~
@100 = ~哎呀，可真是他妈的让我大吃一惊！~
@101 = ~真希望我早知道你也喜欢嗨一下！~
@102 = ~当年在烛堡，僧侣们上课的时候，我就在图书馆后面抽巫师草。~
@103 = ~你在说什么啊？~
@104 = ~你是不是彻底疯了？~
@105 = ~不，说真的。跟我说说你的父母，蒙塔罗恩。~
@106 = ~哎呀，真是好棒棒哦！~
@107 = ~你可别说了！~
@108 = ~嗯，我本来以为你是个正经人。看来我错了。~
@109 = ~跟我说说你的父母，蒙塔罗恩。~
@110 = ~我父母？噗哈哈哈哈哈哈！~
@111 = ~怎么，你期待听到一个苦情故事，关于辛勤工作的父母尽力抚养孩子，却没能拯救像我这样的迷途羔羊，让我免于充满恶习的生活？~ [MONTROM]
@112 = ~哈哈哈哈！我老妈是个他妈的莲花鬼！~
@113 = ~我老爸？谁知道！我妈跟不同的男人生了一打私生子。可能是其中任何一个。~
@114 = ~我小时候，她会编故事说他是个路过镇子的有钱旅行商人，可他妈的谁知道呢！她一半时间都嗨得不行，连上下都分不清，更别说给她十二个孩子像样的生活了！~
@115 = ~我在乎吗？对我来说，我根本没有他妈的父母……尤其是在我发现我妈又跑到街上去满足她的摩丹蒸汽瘾之后！~
@116 = ~所以我就跟着我的异父哥哥们，伊尔维姆和罗瑞，加入了街头的帮派，卖莲花和其他违禁品。~
@117 = ~直到我哥哥们因为捅死了一个在他们地盘上卖货、名叫伯特伦·卖空了的莲花贩子而被捕。~
@118 = ~从那时起，我就自己照顾自己了。当你脖子后面除了自己没人看着的时候，说到带着十字弓，你他妈的手指头就会变得特别痒痒！~
@119 = ~在那之后，杀人就变得自然而然了……我不得不这么做！文明社会可能是个残忍的野兽！~
@120 = ~如果我没学会因为别人对我竖拇指就捅穿他的肚子，我现在早就腐烂在某个浅坟里了。如果你软弱，他们就能闻到你的恐惧，然后那些畜生会把你生吞活剥！~
@121 = ~天呐，那可太糟了。相比之下，我在烛堡的生活似乎还挺奢侈的。~
@122 = ~嗯，我很高兴看到你那糟糕的成长经历没把你变成废物。~
@123 = ~你刚才告诉我的，有几句是真话？~
@124 = ~我记得你告诉过我，你是被一个虔诚的、常去教堂的家庭抚养长大的。~
@125 = ~闭上你的嘴，小子，你的话让我厌烦！~
@126 = ~你真是个假正经的混蛋，你！~
@127 = ~我会替你卖命，只要当局没抓到我，没把我关进监狱。~
@128 = ~通常来说，谁敢质疑我的话，我就会割了他的舌头，但我今天感觉出奇地慷慨，所以放你一马。~
@129 = ~我不知道你从哪儿听来这些童话故事，但你完全搞错了！~
@130 = ~你到底打不打算让我清静会儿？~
@131 = ~看在老天的份上！难道一个可怜的家伙就不能享受他的梦幻尘，而不用被某个蠢货追着烦到死吗？~
@132 = ~我在想，你介不介意我们再谈谈？~
@133 = ~你非得总是用那种粗话吗？~
@134 = ~想问什么就问吧..~ [MONTROM]
@135 = ~那样我们就可以重新回到互不理睬的和平状态了。~
@136 = ~你之前提到过你有两个异父兄弟，他们后来怎么样了？~
@137 = ~你的梦幻尘是从哪儿弄来的？~
@138 = ~你恋爱过吗，蒙塔罗恩？~
@139 = ~我非得总是用那种粗话吗？~
@140 = ~你是认真的吗？如果你不允许我用我认为合适的方式表达自己，你怎么能指望我把工作做好？~
@141 = ~哈！~
@142 = ~谁知道他们怎么样了……大概在哪个监狱里腐烂着，或者死了！~
@143 = ~而且那两个还只是把我领进犯罪门槛的异父兄弟，我家里的烂人比这多多了！~
@144 = ~有个疯狂的‘叔叔’以前常在我们那儿转悠，名字叫桑特拉姆欣，但我们简称他山姆大叔。~
@145 = ~他可是个‘体面人’……那种兜里有多的就会给穷人扔个铜子儿的家伙——其实他随时都有，因为他是个高明的贼。~
@146 = ~就是他教我怎么解除陷阱，好赚点铜板，还让我见识了毒品交易世界里的门道。~
@147 = ~他是我唯一真正的父亲形象……那个教会我什么东西值得偷、什么东西值得为之而死的人。~
@148 = ~可惜他因为想在一场龙与地下城扑克游戏里骗几个戴着食人魔力量护手的冒险者，被钉头锤砸成了肉酱。~
@149 = ~听起来你家里遭遇了很多悲剧。我很抱歉，蒙塔罗恩。~
@150 = ~听起来他们都得到了应有的下场。~
@151 = ~砸成了肉酱！笑死我了！！！~
@152 = ~事情就是这样。~
@153 = ~好吧，我想故事就讲到这儿吧。~
@154 = ~我干嘛要做告诉你们这种蠢事？~
@155 = ~不如你想试试的时候直接跟我买？我可以给你个好价钱。~
@156 = ~也是好货色……不是那些毒贩卖的哈加烂货。~
@157 = ~你为什么不告诉我？~
@158 = ~怎么，你不信任我？~
@159 = ~恋爱？！哈！~
@160 = ~这真是我听过最蠢的问题！~
@161 = ~告诉我，丫头，当你妈是个莲花鬼，你从来不知道你爹是谁的时候，你怎么会知道爱是什么？~
@162 = ~哈！爱是别人的事！~
@163 = ~因为我是个正经的生意人，丫头！免费给你指路可没钱赚！~
@164 = ~不！如果你想嗨一下，你得付钱给我。~
@165 = ~信任？~
@166 = ~在街上混，靠的不是他妈的满肚子信任，丫头！~
@167 = ~再说了，你可是出了名地跟竖琴手一起混，没错！~
@168 = ~你想要什么，<CHARNAME>？我可没时间整天坐这儿闲扯淡！~ [monty21]
@169 = ~当我们解决了那西凯矿坑的问题后，沙洛佛克杀了你们，你和撒恩是怎么活过来的？~
@170 = ~哦，没什么……我只是来看看你感觉怎么样。最近怎么样，蒙塔罗恩？~
@171 = ~你和撒恩之间是不是有什么事是我应该知道的？~
@172 = ~我只是好奇——你最初是怎么和撒恩遇上的？~
@173 = ~跟我说说散塔林会。~
@174 = ~别烦我，你这蠢货！~
@175 = ~管好你自己的事！~
@176 = ~散塔林会的公事……你就需要知道这么多！~
@177 = ~唉，我会的……等我决定想被黑袍子拜访的时候！~
@178 = ~用他们称之为‘魔法’的新玩意儿！~
@179 = ~你听说过吗？~
@180 = ~你最好有正经事！~ [monty17]
@181 = ~今天天气真不错，是吧？~
@182 = ~滚开，你这蠢货！~
@183 = ~我看出来了，你就是那种不会接受‘不’字的固执家伙。~
@184 = ~*吐口水*~
@185 = ~好吧，好吧……我告诉你你想知道的。~
@186 = ~你还记得撒恩和我给你治疗药水，然后跟着你去了友善之臂旅店吗？~
@187 = ~记得，我们就是在那里决定一起去调查那西凯矿坑的。~
@188 = ~我记得的经过可不是这样的……~
@189 = ~你在说什么？~
@190 = ~嗯，在那之前一个月，我刚干完一桩涉及几个竖琴手间谍的‘小活’回到旅店，店主就递给了我一封信。上面还盖着曼松大人的印章呢。~
@191 = ~信上说我要去烛堡东边的狮之路见某个才华横溢的法师。我们要去调查铁块短缺和那西凯那档子事。~
@192 = ~可他们没派给我什么才华横溢的法师，却派来了撒恩。你能信吗？~
@193 = ~不出几分钟我就想掐死他！他发出的那些声音足以把人逼疯！~
@194 = ~我也不信任他。还以为自己会脑袋开花、脑浆四溅，像某种变态艺术品一样摆在那儿。~
@195 = ~第一天过后，我就已经在编故事，想好怎么告诉散塔林会我的‘同伴’是如何遭遇不幸的了……~
@196 = ~有一天，当我正认真考虑割开他喉咙时，我们听到远处有打斗声。~
@197 = ~我渴望着来点刺激，就悄悄穿过灌木丛，撒恩像个受惊的小狗一样在我身后发抖。~
@198 = ~我们看见葛立安被沙洛佛克砍成碎片。没必要掺和，我们就继续走了。生存第一，懂吗？~
@199 = ~不多管闲事才能活得长久……~ [MONTY28]
@200 = ~你凝视着蒙塔罗恩，这个自从你调查剑湾麻烦时就认识的、来自散塔林会的阴郁半身人刺客。他真的愿意在接下来的战斗中冒着生命危险吗？~
@201 = ~时候到了，蒙塔罗恩。如果我们想打败艾瑞尼卡斯，我需要你拿出最好的状态。~
@202 = ~这场战斗与你无关，蒙塔罗恩。你不必为此搭上性命。~
@203 = ~你的帮助我很感激，蒙塔罗恩。不会被忘记的。~
@204 = ~我一直都在最佳状态，<CHARNAME>。你早该知道了。~ [MONTY42]
@205 = ~别他妈抱怨了？<CHARNAME>。我们有活要干。~ [MONTY42]
@206 = ~你以为你能轻易忘掉我吗？我还打算活下去呢！~ [MONTY42]
@207 = ~我说我们支持你。我们一起走到这一步了。~
@208 = ~不是那个该死的塞尔红袍法师又来了吧！真是个白痴！~ [MONTY41]
@209 = ~早跟你说过当初有机会就该宰了他。~
@210 = ~闭嘴，你这蠢猴子！~
@211 = ~现在我们得给这个傲慢的混蛋跑腿？真可笑！~
@212 = ~（说得对，伙计！）~
@213 = ~我们在浪费时间和这条可悲的狗周旋！我们该去找艾朗·林维尔谈。~
@214 = ~啊，蒙塔罗恩，还活着，嗯？没惹麻烦吧？~
@215 = ~可惜你拒绝为我们工作。你知道像你这样的自由职业者遇到不幸‘意外’的频率有多高吗……~
@216 = ~我不会听你这种白痴的命令，雷纳尔。~
@217 = ~是的，好吧……也许你的朋友会更通情达理些。~
@218 = ~哈！~
@219 = ~给那条可悲的狗艾朗·林维尔当走狗感觉如何啊，嗯，善最？~
@220 = ~所以你就是阿斯卡特拉的影贼大师了？对整天躲在阴影里的家伙来说，头衔倒不小！~
@221 = ~是的……你又是谁？另一个在附近晃悠的阴影人物？~
@222 = ~我叫蒙塔罗恩……好好记住。~
@223 = ~啊，是的，雷纳尔提到过的散塔林会自由刺客。很高兴现在有你这样的人为我们工作了。~
@224 = ~我不为你或任何人工作！搞清楚这一点。~
@225 = ~现在还没有……不过等我们聊完，看看你的上司对此有什么说法吧。~
@226 = ~我跟这些影贼混蛋打过交道。跟他们作对，你就死定了。~
@227 = ~我们付了他们那么多钱，最好值这个价！~
@228 = ~我怀疑我们为这笔交易付出的不仅仅是金子……~
@229 = ~阿斯卡特拉的影贼大师可不会白给任何东西。~
@230 = ~我就不参观了，谢谢。暗巷和背叛我已经看够了。~
@231 = ~所以我们付了他们金子，现在还得替他们干脏活？真他妈可笑！~
@232 = ~现在回头太晚了，除非你想让事情立刻变得一团糟。不过如果他们在这次公会战争中实力受损，这或许对我们有利……~
@233 = ~我在想，他们雇佣我们是因为想保持双手干净，还是因为他们自己太弱了……~
@234 = ~打赌给她来个电击她就能醒过来！~
@235 = ~让我也来一口那东西！呸！最好别是些没劲的烂货！~
@236 = ~那食人魔跟我见过的比起来，听起来像个小娘炮！~
@237 = ~那食人魔听起来像个彻头彻尾的小混蛋，不是吗？~
@238 = ~我是说……你听过这么娘娘腔的声音吗？！~
@239 = ~不！我们不该带她上船。她撑不过五分钟！~
@240 = ~把她留下，让她自己找出路。~
@241 = ~你没听说过小孩要乖乖听话不许插嘴吗，你这小混蛋！~
@242 = ~愚蠢的竖琴手！想管教小孩，最好的办法就是朝脸上来一巴掌！~ [MONTR05]
@243 = ~那个骚娘们要是再不闭嘴，就得挨巴掌了！~ [MONTY41]
@244 = ~真是个混蛋！~
@245 = ~你不是想让那个卓尔婊子加入队伍吧，啊？你不记得她上次给我们惹了多少麻烦吗？~
@246 = ~人们一看到她就会想把她的脑袋从脖子上砍下来。跟她在一起的人也一样。~
@247 = ~唉。要是跟着金币的踪迹走，我们肯定能找到我们要找的东西。~
@248 = ~唉，如果他们是我想到的那些人，你最好小心点，因为他们的同伙会来报仇。~
@249 = ~我可不怕那种渣滓。~
@250 = ~也许吧，但在你去码头区闲逛之前，雇点保镖可能是个好主意。~
@251 = ~哈哈哈哈！下次我在那儿附近看见你，我一定会跟你打招呼……~
@252 = ~用我的刀。~
@253 = ~噗哈哈哈哈！我想他是想让你看看他的‘船尾甲板’，没错！~
@254 = ~双赢，是吧？嗯……我在想那些东西有没有我偷的份？~
@255 = ~我说我们看看他有什么。~
@256 = ~那是因为你妈是个一无是处、挖空心思捞钱的骚货。~
@257 = ~尽管去吧，丫头。~ [MONTY42]
@258 = ~呃！我没跟你说话，蒙塔罗恩。~
@259 = ~管好你的嘴，混蛋，不然我来替你管！~ [MONTY22]
@260 = ~不好意思，但我没跟你说话。~
@261 = ~你听到<CHARNAME>说的了……<PRO_HESHE>说，闭嘴！~
@262 = ~我们应该省掉一堆麻烦，现在就把这该死的家伙宰了，就像这样。~
@263 = ~说得倒像真的。~
@264 = ~不，我说我们一个子儿都别给他。让他像其他人一样去偷。~
@265 = ~这不是奈柏吗，博德之门来的杀童凶手！~ [monty03]
@266 = ~蒙塔罗恩，你这肮脏的散塔林会渣滓……你在这儿干什么？~
@267 = ~我来把你该死的脑袋从身子上砍下来，混蛋！~ [MONTY03]
@268 = ~来试试看啊，你会像那些孩子一样死去。你对我这把年纪来说有点老了，不过没关系！~
@269 = ~我会很享受杀了你的！~
@270 = ~没错！我以前很享受杀他们的过程。~
@271 = ~哦！他们绝不会怀疑那个友好的侏儒是凶手，哦不，绝不会是那个快乐的小侏儒。所以把他们从父母身边带走、引向死亡才那么容易。~
@272 = ~废话少说！是时候该有人死在这儿了！~ [MONTY19]
@273 = ~来拿啊！~
@274 = ~废话少说！~
@275 = ~是时候该有人死在这儿了！~
@276 = ~哈哈……我一直想割开你的喉咙！~
@277 = ~现在看来我真的有机会了。~ [monty21]
@278 = ~你他妈最好不是在跟我说话，你这可悲的混蛋，不然我就把你该死的舌头割下来！~ [monty22]
@279 = ~我们干嘛要浪费时间和金子送这该死的娘们回家？~ [MONTR05]
@280 = ~我说，如果她那么想要金子，让她从我这儿挣！~
@281 = ~听起来像个半身人姑娘。~
@282 = ~我说我们打开她的牢房看看她。如果她合格，我们就放她出来。~
@283 = ~如果不合格，我们就把她关回去！哈哈哈！~
@284 = ~我真不敢相信还没人宰了这些该死的混蛋！~
@285 = ~呃……你们这些废话听得我头昏脑涨。~
@286 = ~*叹气*我需要来杯该死的酒！~
@287 = ~嗯……怎么样，小个子？~
@288 = ~一百金币，你就能在巷子里要我，让你的朋友看着。~
@289 = ~*翻白眼*等你有了真金子再来吧。~
@290 = ~一百金币！你他妈疯了吗，娘们！~
@291 = ~一半的价钱，我就能找四个卡林珊妓女，让我玩个痛快，完事了还给我抹油喂葡萄！~
@292 = ~呃……好吧，你可以找份正经工作。~
@293 = ~真是个该死的混蛋！~ [MONTY41]
@294 = ~如此粗俗的语言！~
@295 = ~你信这些鬼话吗？~
@296 = ~这小娘们要是在开阔的路上混，绝对是个该死的傻瓜，她肯定活不长。~ [MONTR36]
@297 = ~你会发现我总能带来惊喜。~
@298 = ~我们大老远跑来救这个娘们，爱蒙，就为了你能丢下她？~
@299 = ~看好你自己的小孩吧，你这该死的白痴！~
@301 = ~是的，我猎杀海鸥。它们是海上的祸害，真的，我和成百上千只英勇战斗过。成百上千，我告诉你！！~
@302 = ~你有没有直视过海鸥的眼睛，嗯？那里有邪恶……纯粹的邪恶。我要把它们全猎杀掉……所有的！~
@303 = ~是诸神用这些该死海鸥来折磨我们的！你听到了吗，诸神！！我唾弃你们，因为你们那该死的海鸥！！<噗！呸！！>~
@304 = ~你是个该死的、天杀的、蠢货！~
@305 = ~要我说，那简直是些该死的垃圾！~
@306 = ~谁在乎啊？~
@307 = ~听着，如果还要等很久，我想我得上楼去喝杯酒了。~
@308 = ~反正我从没喜欢过那个混蛋。~
@309 = ~哈哈哈哈！桥区这儿的房子我全都偷过。~ [MONTY42]
@310 = ~我不信你的话，蒙塔罗恩。你过去可没那么坦白地提供过准确信息。~
@311 = ~你盗窃的数量让我惊讶。是惊喜。非常惊喜！~
@312 = ~桥区的每一栋房子？~
@313 = ~我不在乎。~
@314 = ~嘿嘿嘿！嗯，你可以打赌这故事是真的。就像撒恩他妈的疯了一样真！我当时有一大堆金币和宝石。不过全花在莲花、梦幻尘和妓女身上了！~
@315 = ~呸！下次我就知道了，少花点在妓女身上，多买点毒品。~
@316 = ~我当时过得他妈的奢侈极了！有一大堆金币和宝石，真的。有一大堆金币和宝石，真的。不过全花在莲花、梦幻尘和妓女身上了！~
@317 = ~每栋房子、商店、谷仓，你说得出的！有一大堆金币和宝石，真的。有一大堆金币和宝石，真的。不过全花在莲花、梦幻尘和妓女身上了！~
@318 = ~哼，那就滚蛋吧！你以为你是什么神私生子就了不起吗，但你不过是个蠢娘们！~
@319 = ~哈哈哈哈！你都不会相信有多少年轻姑娘来阿斯卡特拉，想着发财，结果梦想在码头区破灭，她们为了满足莲花瘾成了妓女。~
@320 = ~我不像你那样从别人的痛苦中找到乐趣，蒙塔罗恩。~
@321 = ~蠢娘们经不住那玩意儿！~
@323 = ~闭嘴！~
@324 = ~让我快乐的不是痛苦，而是那种你知道自己正把一个娘们引向折磨和死亡的力量感！~
@325 = ~那种感觉无法形容！比做爱还棒！~
@326 = ~下次你想祸害人的时候告诉我。我很想看看！~
@327 = ~你真是个变态的家伙！~
@328 = ~我希望你是在开玩笑！~
@329 = ~真是个他妈的失败者！~
@330 = ~从我眼前消失！~
@331 = ~内陆的黑莲花不像从玛兹特卡运来的紫色莲花那么够劲。~
@332 = ~那玩意儿劲儿大得能剥掉猫的皮！~
@333 = ~我要是不时不时去看看那些娘们，她们就得饿死。~
@334 = ~当然啦，偶尔我决定找点额外的乐子，有时会留下一团糟！~
@335 = ~哈哈哈！你听起来就像那些娘们刚开始哭喊时的样子，那么不服气！~
@336 = ~不过要不了多久，她们的哭喊就会变成绝望的哀嚎！~
@337 = ~嗯……我其实不喜欢有别人在场，因为那会削弱我的力量感，但如果你闭嘴，照我说的做，也许可以试试……多一个娘们在那儿看我干活，说不定挺带劲的，哈哈哈！~
@338 = ~好啊！~
@339 = ~随便你怎么骗自己好睡得着觉，哈哈哈哈！~
@340 = ~闭上你的嘴，你这白痴！~ [MONTY41]
@341 = ~嘿嘿，乐意之至！~
@342 = ~这地方让我想起我试图抢劫的一栋房子，那是在用刀捅人成为我办事方式之前。~
@343 = ~那时候跟我一起混的一个贼，一个叫齐克的没用的莲花鬼，告诉我有一栋豪华别墅，里面某个该死的贵族藏了大量铂金条和宝石，而且几乎没安保或魔法陷阱。当然，他不愿冒险进去，坚称自己膝盖不好之类的屁话，所以这活只能他妈的我自己干！~
@344 = ~在漆黑的夜里，我翻过花园的墙，顺着排水管爬上去，钻进一扇齐克保证没锁的小窗户。我躲在阴影里，慢慢摸进房间，发现是浴室。就在我准备走进通往主卧的走廊时，突然听到一个声音，我赶紧跳进一个亚麻篮子里藏起来。~
@345 = ~就在这时，一个性感的年轻女仆端着托盘走进房间，盘子里是香薰蜡烛，她把花瓣撒在地板上。从篮子的孔洞里我能看到她是个大胸娘们，乳房丰满，屁股也翘！是那种任何男人都想把他的‘棍子’插进去的娘们！~
@346 = ~当我坐在那里，想着怎么处理两腿间‘竖起的木棍’时，她突然离开了房间，接着走进来的是那个拥有这地方的该死老贵族，还有他那更老的老婆，两人都光着身子！~
@347 = ~我惊恐地闭上眼睛，等在那里，听着他们做爱直到蜡烛熄灭！感觉像过了一辈子！最糟糕的是，这一切都白费了，因为齐克说错了安保情况。那该死的地方到处都是仆役魔像！不触发召唤魔像的机关，根本没法靠近金库。~ [MONTY41]
@348 = ~我成功从那地方溜了出来，没被抓到、压扁或扔进监狱。不过你可以打赌，我趁齐克像个婴儿一样熟睡时，去他那儿‘借’了点东西，作为他差点让我被抓的回报。~ [MONTY42]
@349 = ~哈哈哈！不知道尼恩夫人那儿有没有从山比亚新来的妓女？~
@350 = ~我愿出大价钱买一个那样的娘们，真的！~
@351 = ~也许你要不是这么个可悲的失败者，就用不着花钱买女人的亲密了！~
@352 = ~你应该忘掉所有这些屁事，专注于我们在这里要做的事。~
@353 = ~蒙塔罗恩，花钱和女人睡觉真的让你觉得快乐吗？~
@354 = ~我见过这儿的姑娘，猪圈里都有比这更漂亮的！~
@355 = ~哦哦哦！下次我能旁观吗？~
@356 = ~真恶心！~
@357 = ~唉！你说得对，丫头！但只要还有我这样的人在，就会有女人为了钱脱衣服！这就是费伦的方式！~ [MONTY42]
@358 = ~我发现，在我把我的‘魔杖’好好磨亮之后，再去进行冒险会轻松很多。~
@359 = ~不！我找到的乐趣是在完事后拿刀抵着她们的喉咙，把我的钱拿回来，还要额外多拿！不过在这儿不行……守卫太多了！~
@360 = ~别嫉妒，我的‘甜心’，我也会找时间跟你来一炮的！~
@361 = ~你真是个有趣的娘们，不是吗！？我会记住这点的，我会的！~
@362 = ~呃！别这么假正经！~
@363 = ~你知道吗，<CHARNAME>，你长得有点像我在博德之门时常找的一个高级妓女。~
@364 = ~是你见过的最漂亮的娘们！一晚上要花我一袋子金币，但她值每个子儿。~
@365 = ~不过她有个毛病，就是管不住嘴，跟不该说的人乱讲，结果我在一个暗巷里被人捅了，因为她把我的行踪泄露给了几个想杀我的刺客。~
@366 = ~最后，我追上了那几个想干掉我的业余混蛋，连本带利还给了他们。我还给那娘们准备了点特别的！~
@367 = ~我割了她的舌头，在她脸上刻了个笑脸，这样她就不会因为丢了舌头而难过了！哈哈哈哈！~
@368 = ~不过，毁了这么个漂亮的娘们还是有点可惜……~
@369 = ~不过，她那张破相的脸确实影响了她在床上的表现，哈哈哈哈！~
@370 = ~你是个彻头彻尾的肮脏恶棍，没错！~
@371 = ~你是个了不起的贼，蒙塔罗恩，我只是希望你在施展手艺时，不要觉得有必要伤害无辜的人。~
@372 = ~你的技能在很多方面对队伍都有利，蒙塔罗恩，但我希望你把那种故事留在自己心里。~
@373 = ~嗯，我并不是真的欣赏你的生活方式，但我尊重你，而且……我觉得你那粗犷英俊的外表相当迷人……~
@374 = ~我不在乎你干什么，蒙塔罗恩，只要你给我结果就行。~
@375 = ~你偷东西，杀人。这就是你全部的用处了。现在从我眼前消失，你这烂人！~
@376 = ~好家伙！能遇到你真是他妈的走运，<CHARNAME>。这样肯定能遇到更多可以捅的人。~
@377 = ~以前给撒恩抓兔子玩的旧把戏有点过时了。~
@378 = ~给撒恩抓兔子？你在说什么？~
@379 = ~你就专心拆你的陷阱，好吗蒙塔罗恩？~
@380 = ~哦，蒙塔罗恩！你是如此强势又潇洒……我就喜欢这样的男人。~
@381 = ~呃！我想我要吐了。~
@382 = ~偷一大堆战利品，要是不把刀插进哪个蠢货的肚子里，那还有什么意思？~ [MONTY12]
@383 = ~哈！乐趣才刚刚开始呢！~
@384 = ~说点我不知道的。~ [MONTY42]
@385 = ~现在别他妈浪费时间废话了，去给我拿杯麦酒来。~
@386 = ~*咳嗽* 嗯，你干嘛不早说，你这该死的娘们？~
@387 = ~与其让我跑断腿四处冒险，你不如给我按摩按摩脚。~
@388 = ~你也许能打败沙洛佛克，但你还是和其他人一样是个蠢货。~
@389 = ~好家伙！我感觉累坏了，真的！~ [MONTY41]
@390 = ~嗯……你看起来真性感，娘们！~
@391 = ~干嘛不让我吸吮你那柔软的乳房呢。~
@392 = ~自从我第一次在烛堡东边的狮之路见到你，我就一直想把嘴贴在你那两个‘甜瓜’上。~
@393 = ~是我的错觉，还是你今天表现得特别古怪？~
@394 = ~我的巨乳永远塞不进你那小嘴里。~
@395 = ~你怎么了，蒙塔罗恩，我从没见过你这样？~
@396 = ~你是喝醉了还是怎么的？你站都站不稳了！你最好为你的可耻行为有个好借口。~
@397 = ~再那样跟我说话，我就一巴掌把你扇回狮之路去！~
@398 = ~我不允许你用那种方式跟我说话！我是这里的领导者，你必须对我表示应有的尊重。~
@399 = ~哦，蒙塔罗恩，你是如此潇洒又强势！我就喜欢这样的男人！~
@400 = ~放弃吧，你可悲的小子！你永远满足不了我这样的女人。~
@401 = ~我从早上起就一直在嚼紫色莲花的叶子……~
@402 = ~我感觉有点，哦，焦虑，你懂我的意思吧。~
@403 = ~紫色莲花！蒙塔罗恩，我需要你专注、敏锐，而不是嗨得神魂颠倒！~
@404 = ~紫色莲花！蒙塔罗恩，你怎么不跟我分享点？~
@405 = ~什么是紫色莲花？~
@406 = ~我无法容忍这个！你最好快点改变你的作风，否则我就不得不请你离开。~
@407 = ~耶，宝贝！这才像话嘛！这，我喜欢！~
@408 = ~哈哈哈！蒙塔罗恩，你真风趣又迷人。你怎么还单身？~
@409 = ~嗯呢，甜心！别逼我扇你耳光！~
@410 = ~诸神啊！你有没有听过别人对你说的话？~
@411 = ~我必须承认，你很有活力！~
@412 = ~我不是你的‘宝贝’！~
@413 = ~别这么假正经，你这白痴！~
@414 = ~不试试莲花，你他妈的就不知道杀个混蛋是什么感觉！~
@415 = ~呸！你不过是个该死的挑逗者，你这可悲的白痴！~
@416 = ~哼，那就滚开吧，那么！~
@417 = ~哈？我可不知道你也碰莲花。~
@418 = ~我以为凭我们从烛堡就认识的交情，我应该早看出来了。~
@419 = ~哈！好吧，下次我搞到的时候，给你留几片叶子吸吸。~
@420 = ~你从烛堡一路旅行过来，却还他妈的一无所知！~
@421 = ~法师们喜欢吸紫色莲花来在冥想时获得幻象，但我们刺客喜欢它，因为即使少量花朵的汁液也足以让一个人瘫痪好几个小时。~
@422 = ~不过，虽然它会让肌肉瘫痪，大脑却还在正常运转。~
@423 = ~但是慢慢咀嚼叶子，会产生一种欣快和狂喜的感觉，增强你的性欲。~
@424 = ~不过别像那些法师一样抽它，否则你会手抖、口齿不清、产生幻觉好几个小时！~
@425 = ~所以……与其整天瞎晃悠，你不如扔我几个金币，我好去买他妈的一袋来。~
@426 = ~当然，下次有机会给我们搞点来，我一直想试试。~
@427 = ~我不在乎你做什么，只要你能达到我对你的期望水平就行。~
@428 = ~随你便，但别算上我。我相信直接说‘不’。~
@429 = ~嗯……我对新事物持开放态度。~
@430 = ~好家伙！下次要不要从我胸脯上吸几道试试？~
@431 = ~现在你说的是他妈的我的话了！~
@432 = ~呸！你真是个软蛋。~
@433 = ~你听过‘死亡医生’的故事吗？~
@434 = ~我们没时间听故事，蒙塔罗恩，我们有重要的任务在身。~
@435 = ~不……请说，让我听听。~
@436 = ~你这可悲的混蛋，你……~
@437 = ~人们说他是个在自家地牢里举办特殊活动的贵族，包括活人献祭和狂欢派对！~
@438 = ~真相是，死亡医生是个杀人犯、施虐狂和外科大师，专门处理那些像他妈的血腥农场上的石头公鸡一样杵着不动的人！哈哈哈哈！~
@439 = ~他在阿斯卡特拉这儿活动了好几年，没人发现。~
@440 = ~他的受害者数以千计，他用他们的骨头建了个神龛……~
@441 = ~你真的很尊敬这个人，对吧？你谈起他时声音充满了自豪。~
@442 = ~听起来这个死亡医生是个真正的天才。~
@443 = ~你是怎么知道这些的？~
@444 = ~我听够了！如果你和那些杀戮有任何关系，我就再也不会跟你说话了。~
@445 = ~哈哈哈哈！死亡医生是真正的艺术家。现在的这些杀手跟他比起来，不过是些模仿的混蛋！~
@446 = ~等你见到他时你自己看吧……哈哈哈哈！~
@447 = ~你别再编你的童话故事了，蒙塔罗恩，你说的话我一个字都不信。~
@448 = ~你是说这个死亡医生还活着？~
@449 = ~你能带我去见他吗？~
@450 = ~哦，是的……而且比你想象的要近得多！嚯嚯嚯！~
@451 = ~唉，丫头！我本来就打算介绍你认识他的。不如早点进行。~
@452 = ~嚯嚯嚯！如果我告诉你，你已经认识他了呢。~
@453 = ~或者我应该说，认识他们……~
@454 = ~别卖关子了，蒙塔罗恩！告诉我你知道什么！~
@455 = ~他们？你是什么意思，不止一个？~
@456 = ~曾经有两个前途无量的散塔林会成员，直接接到了来自散提尔堡的命令，调查铁块危机。~
@457 = ~这两个散塔林会成员看着一个巴尔之子的女孩在整个剑湾闯出了名堂。~
@458 = ~与此同时，这两个曾经前途无量的散塔林会成员职业生涯却变成了狗屎，因为他们的上司得知那个巴尔之子居然和竖琴手一起旅行。~
@459 = ~所以，他们没有被派给其他高级任务，比如刺杀之类的，反而被派到阿斯卡特拉来监视一些该死的竖琴手！~
@460 = ~我知道你们两个变态，但我听够了！如果你敢在我面前犯下这种暴行，我们会有麻烦的。~
@461 = ~你是想告诉我，你和撒恩在阿斯卡特拉这里杀人？~
@462 = ~别胡闹了，快告诉我你到底在说谁！~
@463 = ~我早该知道你们两个在搞什么比表面看起来更黑暗的勾当。~
@464 = ~真希望我当时能和你们一起。~
@465 = ~和撒恩谈过后，我大概也能推断出来。~
@466 = ~不过他不会告诉你那些血淋淋的细节，他的脑子已经坏得太厉害了！~
@467 = ~不！没人能像我这样讲述死亡医生的故事！~
@468 = ~班恩的血啊！你肯定是我见过的最蠢的混蛋！~
@469 = ~唉！就是我们！~
@470 = ~撒恩是医生，而我是死亡……~ [MONTY42]
@471 = ~监视竖琴手很快就变得无聊了，我们需要其他方式来娱乐自己。~
@472 = ~从码头区的几个妓女开始。似乎没人想念她们，而且晚上很容易把她们骗到暗巷里。~
@473 = ~等那些娘们给我口完，只需要一点紫色莲花，就能确保乐趣不会到此为止！嚯嚯嚯！~
@474 = ~等我玩够了她们。撒恩就会把她们切开，拼拼凑凑，搞成一场真正的血腥恐怖秀！~
@475 = ~等等，你说死亡医生在阿斯卡特拉活动了好几年，但你们才刚到这里。~
@476 = ~你为什么要告诉我这些？~
@477 = ~我他妈哪知道！~
@478 = ~肯定是我刚才吸的梦幻尘药劲儿过去了……~
@479 = ~也许我想让你知道……想看看你会怎么想……想看看你会不会加入我们。~
@480 = ~我只知道……那些颜色！那些颜色真他妈的棒极了！~
@481 = ~阿斯卡特拉一直都有谋杀案，所以我们决定把一个古老的传说变成现实。~
@482 = ~你会发现，只要创造出合适的恐惧氛围，人们就会相信你告诉他们的任何事情。~
@483 = ~但后来，切割妓女已经不足以像以前那样让人兴奋了，于是我们开始对夜晚无辜的路人下手。~
@484 = ~嚯嚯嚯！我们在当地酒馆里给不诚实的商人下药，然后把他们带到我们的酷刑地牢，在那里他们会告诉我们所有我们想要的，只求一线生机……这意味着我再也不用为他妈的莲花叶子花一个子儿了。~
@485 = ~即使这样也没把守卫引到我们头上。直到那个蠢货‘医生’淹死了某个贵族的女儿，当局才开始在乎，蒙面法师会也介入进来。~
@486 = ~为了甩掉他们，我剥了那个娘们的皮，让现场看起来像是桥区另一个杀手干的，为了安全起见，撒恩布置现场，让大家以为竖琴手杀了我们，伪造了我们的死亡。~
@487 = ~现在那件事已经结束了，需要做个决定。~
@488 = ~你会对我们这样行事有意见吗？你看，我们得维持我们的名声……~ [MONTY12]
@489 = ~不能让街区的其他杀手以为我们完蛋了。~
@490 = ~有意见？好家伙，我想加入一起乐呵乐呵！~
@491 = ~我不在乎你私下干什么，只要你给我偷金子、找陷阱就行。~
@492 = ~我想我会装作什么都没听到。~
@493 = ~我不知道你过去做了什么，但现在跟我在一起时，如果你敢尝试这种事，我们会有麻烦的。~
@494 = ~随便你怎么装，你知道你听到了！~
@495 = ~所有怀疑我刀法的蠢货最后都躺在这样的坟墓里了，没错！~ [MONTR36]
@496 = ~这才像话嘛！~
@497 = ~如果你想办成事，有时就得打破几条规矩……顺便也打断几根骨头。~ [MONTR36]
@498 = ~我不知道我还能忍受这他妈的好心肠多久！~ [MONTR05]
@499 = ~我们快变成一群娘娘腔了，真的。~
@500 = ~该死的，我感觉累坏了，真的！~ [MONTY03]
@501 = ~噗哈哈哈！你看什么看，你这小混混？我*打嗝*会……*打嗝*……把你剁了！让我先……收-收拾一下……先！*打嗝*~
@502 = ~啊，该死！你还不配浪费……*打嗝*……好麦酒呢！~
@503 = ~等一下，行吗……我得他妈的尿个尿！~ [MONTY37]
@504 = ~嘿，我们没时间干这个。你不能憋着吗？~
@505 = ~什么……在这儿？那多不卫生啊！~
@506 = ~是，是……你去吃腐尸蠕虫吧，你这该死的混蛋！~
@507 = ~啊！~
@508 = ~这下舒服了。~
@509 = ~现在我们可以继续前进了吗？~
@510 = ~你真恶心。~
@511 = ~那好，我们继续走吧，嗯，你这满身粪臭的土包子！~
@512 = ~等等……你他妈疯了吗？~
@513 = ~*叹气* 我真是忍够了。~
@514 = ~快点尿完。~
@515 = ~让我问你个问题，巴尔之子……~
@516 = ~你有没有在妓女没能让你满意时抢劫过她？~
@517 = ~离我远点，蒙塔罗恩，我不想跟你说话。~
@518 = ~我们不是都像你这么变态，蒙塔罗恩。~
@519 = ~只在杀了她们之后。~
@520 = ~有过一两次。~
@521 = ~那些该死的妓女抢我的钱比我抢她们的还多，光看她们开的价就知道了……~
@522 = ~更别提如果你想买几个开个后宫了。~
@523 = ~如你所愿，陛下！~
@524 = ~给我点时间脱掉靴子行吗？~ [MONTY26]
@525 = ~啊！好多了！~
@526 = ~真恶心！~
@527 = ~那股臭味！太不自然了！~ [JAHEIR37]
@528 = ~管好你自己的事，娘们！~
@529 = ~就算是半身人的脚也需要时不时休息一下。~ [MONTY16]
@530 = ~洗洗你的脚，不然我就把它们砍下来！~
@531 = ~那是什么味道？比巨魔的粪便还臭！~
@532 = ~我想我要吐了！~
@533 = ~管好你自己的事，巴尔之子！~
@534 = ~呃！这臭味让我头疼！~ [JAHEIR04]
@535 = ~嘿嘿……哈哈！过来这儿，丫头，给我好好按摩一下脚。~ [MONTY21]
@536 = ~呃！不！！离我远点！~
@537 = ~你……真不干净！~ [JAHEIR05]
@538 = ~别以为我会信任一个该死的矮人。~
@539 = ~只要你敢用不对的眼神看我一眼，我就把你塞进洞里埋了，反正像你这样的恶棍也没人会想念，寇根·血斧。~ [MONTY26]
@540 = ~除了收税官。~
@541 = ~埋在洞里？你提这个可真有意思！噗哈哈哈！~
@542 = ~你在那儿会很自在吧，嗯？你们半身人不就住在地上的洞里吗？哈哈哈哈……娘娘腔的半身人！~
@543 = ~我们矮人是强壮的山地民族。回你的夏尔去，在花丛里嬉戏吧。~ [KORGAN16]
@544 = ~闭上你他妈的臭嘴，矮人！~ [MONTY22]
@545 = ~不。我为什么要那么做？你吓不到我，小霍比特人！~ [KORGAN28]
@546 = ~你叫我什么？~ [MONTY16]
@547 = ~你聋了还是傻了？我叫你霍比特人！~ [KORGAN31]
@548 = ~没人能那样叫我！~ [MONTY20]
@549 = ~你们两个住手！接下来的任务我需要你们俩，我不许你们在这期间互相伤害。~
@550 = ~除非你们想让我教训你们一顿，否则我坚持要求你们停下。~
@551 = ~这应该很有趣。给他一刀狠的，蒙塔罗恩。~
@552 = ~杀了那混蛋！~
@553 = ~算你走运，巴尔之子不想让你死，矮人，不然我就把你的肝挖出来！~
@554 = ~为更小的事，我干过更狠的。~
@555 = ~动手啊，散塔林会的！巴尔之子可控制不了我！~
@556 = ~我很乐意在你脸上刻个笑脸，你这该死的混蛋，但也许留着你挡哥布林的箭还有点用。~
@557 = ~*吐口水* 唉，躲在我后面吧……你这懦弱的老鼠！~
@558 = ~就你这胖样，矮人，我得跑一里格才能不落在你后面……你这胖墩墩的混蛋！~
@559 = ~嗯？~ [KORGAN24]
@560 = ~呃！~ [KORGAN13]
@561 = ~你这混蛋！！~
@562 = ~哈哈哈！！这就是你叫我霍比特人的下场！~
@563 = ~你要是再敢那么叫，我就把你的肝挖出来，然后让撒恩当着你的面吃掉！~
@564 = ~鲜血与荣耀！现在你给我死！！！~ [KORGAN12]
@565 = ~冷静，冷静……寇根。~
@566 = ~你真想让散塔林会的刺客在夜里把你抓走，钉在某个黑暗的地牢里吗？因为你要敢碰我一根手指头，那就是你的下场。~ [MONTY28]
@567 = ~胡说八道！~
@568 = ~谁都知道阿斯卡特拉的散塔林会正被竖琴手赶出去。~
@569 = ~你连站都站不稳了！~ [KORGAN02]
@570 = ~别信妓院里听到的传言，你这矮人渣滓！~
@571 = ~散塔林会在这里势力强大，如果你敢跟我们作对，你就会在地下酷刑室里度过余生！~
@572 = ~好吧……我不杀你。~
@573 = ~暂时不杀。~
@574 = ~给我拿一个你总吹嘘的那种萝卜松饼来，嗯，姚森！~
@575 = ~你要带糖霜的还是不带糖霜的？~
@576 = ~我看上去像是想要他妈的糖霜吗？~
@577 = ~嗯……~
@578 = ~好吧，不管哪种，我现在都没有。~
@579 = ~你有个屁用，你这可悲的混蛋杂种！？~ [MONTY41]
@580 = ~爱蒙，你看起来有点负担过重了。~
@581 = ~需要我帮你拿点什么吗？~
@582 = ~谢了，蒙提，但我自己能行。~ [imoen%]
@583 = ~再说了，我可不想有东西丢了，然后扯上盗窃的问题。~
@584 = ~哎呀，这算怎么回事？~
@585 = ~我好心帮你，你却说我是贼来侮辱我？你这蠢货，白痴！~
@586 = ~还有，别叫我蒙提！我叫蒙塔罗恩，从现在起，你要是再那么叫，我就割开你的喉咙！明白了吗？~
@587 = ~当然，随你怎么说。~ [imoen$]
@588 = ~你觉得你玩刀很溜是吧……蒙塔罗恩？~
@589 = ~我能在五十步外捅进你的肚子，娘们！~
@590 = ~是吗？那你的金币呢？~ [imoen9]
@591 = ~我的金币？你他妈在胡说什么？~
@592 = ~嗯？~
@593 = ~？？？~
@594 = ~该死的！~
@595 = ~好吧，真好笑，爱蒙。~
@596 = ~现在把我的金币袋还给我，否则我就兑现我的威胁。~
@597 = ~抱歉……刚在地上捡到的。~
@598 = ~你真该看紧自己的东西，蒙塔罗恩，我不会一直在这儿照顾你的。~ [imoen!]
@599 = ~是，是……你这可悲的白痴，你。~
@600 = ~别以为就因为我记得你在博德之门的样子，我就不会杀你，卓尔。要是你敢动一丝背叛我们的念头，我就把你的黑心挖出来！~
@601 = ~莎尔可以赐予我瞬间杀死你的力量，小个子，但这给了我些期待。~
@602 = ~你吓不到我，卓尔。我不会像罗伦·米德法洛那样轻易被杀。~
@603 = ~那个在贝尔苟斯特郊外，你连同他儿子们一起杀掉的农夫。那个你唯一的朋友。~
@604 = ~所以你第一次和我们见面时才会在佩尔谷地区。你是在躲避焰拳。~
@605 = ~在我还遮着脸的时候，他是我的朋友，但一旦他发现我是卓尔，他和他的儿子们就绑架了我，折磨我，然后把我活埋了。~
@606 = ~但我活了下来，并计划复仇。时机成熟时，我给了他们应得的报应。我还没给你同样的待遇，只是因为我展现了相当大的克制，蠢货！~
@607 = ~哼，我可不是什么农夫。明白吗，娘们？~
@608 = ~Vith tir dos lotha in'loil d'iblith！你到底是怎么知道米德法洛家的事的？我确保没留下任何证据。~
@609 = ~哈哈哈哈！我消息灵通，卓尔！我可不是无缘无故就当上散塔林会刺客的。~
@610 = ~我开始感觉饿了，嗯。~
@611 = ~把你那只老鼠给我，明斯克。加点胡椒和大蒜，那东西肯定很好吃。~
@612 = ~第一，布布不是老鼠，他是微型太空仓鼠。~
@613 = ~第二……你要是敢看布布一眼，明斯克就砸扁你的脸，你这邪恶的小人！~
@614 = ~你干嘛还带着那东西到处走？让你看起来像个该死的傻瓜！~
@615 = ~明斯克和布布不在乎邪恶之徒怎么想，只在乎他们能否改邪归正。~
@616 = ~那不大可能，拉西曼人。~ [MONTR05]
@617 = ~那你一定是所有影贼都在谈论的那个该死的赏金猎人了。~
@618 = ~街上有传言说，你来自卡拉-图的寇扎库拉群岛。~
@619 = ~街上的话太多了。~
@620 = ~你一定是蒙塔罗恩，那个在码头区活动、就在影贼和竖琴手眼皮底下的散塔林会刺客。~
@621 = ~这样的名声让你在这一行的大师中占有一席之地。~
@622 = ~尽力而为。~
@623 = ~不过从没听说过你从哪里来。~
@624 = ~似乎没人知道你的过去，半身人。~
@625 = ~知道的人不多，寇扎库拉人。我就喜欢这样。~
@626 = ~好吧。~
@627 = ~玩骰子吗，散塔林会的？~
@628 = ~想要的话，我就赢走你的金币。~
@629 = ~你他妈的最好别碍我的事，法师，不然我的匕首会找到你的后背！~
@630 = ~这不是散塔林会传统的问候方式吗？~
@631 = ~只有跟像你这样的塞尔懦夫打交道时才是！~
@632 = ~*叹气* 我想，指望你对我当年在锐齿森林从那些红袍法师手里救了你一命的事表示一点感激，大概是不可能的了。~
@633 = ~你他妈在胡说什么，法师？我早就把那几个杂种的儿子宰了。~
@634 = ~用什么，你的利刃？~
@635 = ~哈！那些是塞尔的红袍法师，半身人……不是好惹的主儿。~
@636 = ~法师流的血也是红的，和其他人一样。~
@637 = ~没错……但是当你被魅惑，正要杀死你最信任的同伴然后自杀时，你要怎么做到呢，猴子？~
@638 = ~呸！我还没遇到过能用咒语控制我的法师呢。~ [MONTY42]
@639 = ~拜托！像你这样意志薄弱的半身人，精神控制起来再容易不过了。~
@640 = ~*吐口水* 你就保证你的魔法飞弹别打歪，嗯，法师，不然我就把你的心挖出来喂给你自己吃！~
@641 = ~你知道吗，玛兹，你真是个性感娘们。~
@642 = ~我们去别人看不见的地方，让你给我的‘地精’挠几分钟痒痒怎么样？~ [MONTY42]
@643 = ~你真令人作呕！~
@644 = ~毫无疑问，你在水袋里掺了酒。~
@645 = ~水袋？谁他妈的会带水袋？~
@646 = ~朗姆酒才是让我早上起床的东西，丫头！~
@647 = ~离我远点，蒙塔罗恩，明白吗！~
@648 = ~呃！你口气真臭！~
@649 = ~哦哦，来吧，就亲一下。~
@650 = ~我说了离我远点！~
@651 = ~你可不能这样挑逗我，却一点甜头都不给。~
@652 = ~我说过来这儿！~
@653 = ~我警告过你了！*Kee-Yah！*~
@654 = ~哦！~ [MONTY37]
@655 = ~你知道吗，拉西曼人，虽然你块头大，但你真是个娘娘腔的混蛋。~
@656 = ~明斯克警告过你，小贼，布布不能容忍这种粗话。~
@657 = ~哈！哪种战士会随身带着仓鼠？~
@658 = ~告诉我，拉西曼人，你是不是有个特别的地方让它在晚上保暖……既然你对女人没兴趣？~
@659 = ~明斯克有自己的故事，小贼，但明斯克是个绅士，不会谈论那些事。~
@660 = ~布布也一样。~
@661 = ~胡说八道！你大概连舔过丰满妓女的乳房都没有过，对吧？~
@662 = ~明斯克告诉过你了，小贼，他不会谈论这种事。~
@663 = ~那他妈的为什么不谈？~
@664 = ~还有，你能不能别再说那个该死的‘小贼’屁话了？真他妈的烦人！~
@665 = ~最后警告！停止你的脏话，否则布布会教训你的。~
@666 = ~你可以把你那该死的仓鼠塞进你屁眼里！~
@667 = ~你被警告过了！~ [MINSC09]
@668 = ~呀！！~ [MONTY37]
@669 = ~也许现在你已经吸取教训了。~
@670 = ~*愤怒地嘟囔*~ [MONTY41]
@671 = ~我一直想知道，跟一个像你这样的漂亮卓尔婊子睡一觉是什么感觉。~
@672 = ~Lotha elg'caress！别再在我面前说那个词，你这小猴子，否则我就把你慢慢切成碎片！~
@673 = ~别他妈对我这么兴奋，你这婊子！~
@674 = ~我只是说我想睡个卓尔娘们！没必要为这个小题大做。~
@675 = ~你连卓尔女人一分钟都满足不了，小子！~
@676 = ~哦，真的吗？那我们来试试看我能不能证明你错了，嗯？~ [MONTY42]
@677 = ~你太小了，满足不了我这样的女人。~
@678 = ~哼，那我只好从后面来了，噗哈哈哈！！！~
@679 = ~Cha'kohk dosst ilhar！~
@680 = ~你能把你脸上的怒容收起来吗，娘们？~
@681 = ~这就是你们卓尔女人的问题……你们非得让她们死了才肯跟她们做爱！~
@682 = ~告诉我，半身人，你对那个疯狂的法师撒恩到底有多忠诚？~
@683 = ~给我十金币，我就割开他的喉咙。~
@684 = ~但如果你有银币，二十我就干。~
@685 = ~有意思……所以你不会反对杀了他，然后侍奉一位新法师？~
@686 = ~别像个蠢婊子一样！你这是在让我背叛散塔林会！~
@687 = ~我完全清楚这意味着什么……提出来的不是我吗？~
@688 = ~别跟我耍聪明，混蛋，不然我就把你的蛋割下来塞进你喉咙里！~ [MONTY20]
@689 = ~你还没那么多钱能让我背叛散塔林会，红袍法师。~
@690 = ~哦，我没有吗？~
@691 = ~（不过你一个子儿也见不到，蠢货！）~
@692 = ~（让我这两个散塔林会成员自相残杀，我真是太聪明了。）~
@693 = ~相信我，我有足够的金子让你这样贪婪的小猴子舒舒服服过完下半辈子。~
@694 = ~我才不会为了你这种蠢货被人捅刀子！~
@695 = ~打消这个念头吧。~
@696 = ~我早该知道你没那个胆量。~
@697 = ~（就是这样。种下不信任的种子，这个蠢货最终会来找你的。）~
@698 = ~你知道吗，爱蒙，我才不管你现在有了伤疤就觉得自己是个战士了……~
@699 = ~你还是当年我和撒恩从那些恐鼠手里救出来时那个胆小的小女孩。~
@700 = ~而你还是当年那个傲慢的混蛋！~ [imoen$]
@701 = ~哎呀，谢谢夸奖，丫头。~
@702 = ~不过，我觉得你的记忆有点模糊，蒙塔罗恩。~
@703 = ~如果我没记错的话，那天在狮之路上，是<CHARNAME>和我救了你们。~
@704 = ~你他妈疯了吗，娘们？好像一个散塔林会刺客还需要一个蠢丫头的帮助来杀一堆臭烘烘的恐鼠似的！~
@705 = ~随你怎么说……在你的幻想世界里玩得开心。~ [imoen!]
@706 = ~你说我作弊，散塔林会的？~
@707 = ~我是说没人玩骰子运气那么好，寇扎库拉人！~
@708 = ~那些该死的骰子肯定被动了手脚！~
@709 = ~在安姆，盗贼之间有荣誉可言，否则人们背后就会挨刀子。所以，请别找这种拙劣的借口。~
@710 = ~你欠我整整一千金币，散塔林会的，我希望你还钱。~
@711 = ~我不管你说什么，那些骰子肯定有问题！连摇十二个七点，这他妈的绝对不可能！~
@712 = ~在卡拉-图，我们玩骰子的方式有点不同，而且我们喜欢赢走愚蠢西方人的金币。~
@713 = ~把骰子给我。快点，让我看看！~
@714 = ~也许下次吧。现在我只想知道你身上带了多少我的金币，好算算你之后欠我多少，连同利息。~
@715 = ~利息？呸！~
@716 = ~你肯定疯了，伙计，因为我压根儿没打算付你这种他妈作弊的混蛋哪怕一个铜子儿，更别说一千金币了！~
@717 = ~我本来希望不用动刀就能说服你。~
@718 = ~就凭你这态度，看你还能嚣张多久，混蛋！~
@719 = ~如此粗俗的语言，不过散塔林会的人我也只能指望这样了。~
@720 = ~等时间到了，我失去耐心的时候，就不会有诅咒或脏话了，半身人……只有我的武士刀划破空气，把你的脑袋劈成两半的声音。~
@721 = ~你为什么和那个疯子法师待了这么久，蒙塔罗恩？~
@722 = ~我本以为，到了现在你肯定已经在他背后捅刀子了。~
@723 = ~也许，竖琴手娘们，我在等着干掉你之后，再解决他。~
@724 = ~你话说得挺漂亮，但我很少见你有实际行动。~
@725 = ~也许这就是你的弱点……你从不敢兑现你说的话。~
@726 = ~嗯……我至少能想到一个办法来改变这个状况！~
@727 = ~伟大的树父啊！我发誓你真是没救了。~
@728 = ~你最好改变你的作风，蒙塔罗恩，否则你会落得和我二表哥的邻居邦果·安德希尔一样的下场……~
@729 = ~他被抓住从一个贵族的农场偷山羊。现在邦果被迫成了仆人，干各种杂活和零碎任务，比如给地方长官当脚凳。~
@730 = ~嗯……他大概在变成脚凳之前就是个该死的傻瓜了。~
@731 = ~任何一个有点本事的贼都知道偷山羊没钱赚。~
@732 = ~我不确定你生命中发生了什么，能让一个半身人变得如此邪恶，但我希望为了你自己好，你能找到内心的平静。~
@733 = ~闭上你的嘴，好吗姚森？你这套道德说教我早就听够了。~ [MONTY41]
@734 = ~如果你想派点用场，去给我弄杯萝卜啤酒来……我渴了！~
@735 = ~抱歉，没有。~
@736 = ~那你有个屁用，你这可悲的混蛋？~
@737 = ~话说回来，你也许不该喝酒，不然可能会落得像我二表哥的邻居威尔默那样的下场。~
@738 = ~该死的姚森！你是不是每件事都他妈的有个亲戚邻居，还他妈都起个蠢名字？~ [MONTY22]
@739 = ~那个其实是我亲戚的邻居。~
@740 = ~混蛋！~
@741 = ~*翻白眼* *叹气*~
@742 = ~闭嘴，吃个萝卜吧！~
@743 = ~嗯？看来那些萝卜让你的蛋蛋变大了，姚森。~
@744 = ~不然你以为我家为什么人丁兴旺？~
@745 = ~你是个撒谎的混蛋，善最！我知道你吃了最后一块精灵面包！~
@746 = ~先是说我作弊……现在又说我是偷面包的贼？~
@747 = ~你就是个他妈懦夫！~
@748 = ~给我一个理由，为什么不把你的脑袋用我的武士刀劈成两半？~
@749 = ~因为在你把刀拔出刀鞘之前，我的刀就已经插进你的气管了。~ [MONTY42]
@750 = ~我们要不要试试看谁更快？~
@751 = ~就凭你敢挑战我，我就该割了你的喉咙，你这蠢婊子，但这次我先饶你一命。~
@752 = ~嘿嘿……你为什么这么大方？~
@753 = ~我想找个机会把你上次玩骰子从我这儿偷走的金币赢回来。~
@754 = ~你就像暴风雪里的沙魔一样没机会。~
@755 = ~我们走着瞧，混蛋！~
@756 = ~你真是个性感娘们，贾希拉……真性感！~
@757 = ~可惜你是个该死的竖琴手，还这么他妈的假正经，不然我就要放出我的‘海怪’，把你干个痛快！~
@758 = ~如果你的意图是让我恶心，那你成功了。~
@759 = ~别跟我装傻，精灵，我看得出你看我的眼神。~ [MONTY42]
@760 = ~是啊……我在想你到底多久没洗澡了。~
@761 = ~也许下次你想给我擦背，嗯？~
@762 = ~有时候，我觉得你比撒恩还要异想天开。~
@763 = ~要是你再提锐齿森林那档子事，我就把你开膛破肚，法师。~
@764 = ~怎么了，猴子，不喜欢听我救了你这条贱命的故事？~
@765 = ~我告诉过你，我早就把那些娘娘腔的红袍法师和你一起剥皮了。~
@766 = ~他们会把你变成一只老鼠，然后喂给猫吃。~
@767 = ~什么？你现在是个该死的诗人了吗？~
@768 = ~不过也许老鼠不适合你……现在想想，你更像一只没脑子的癞蛤蟆。~
@769 = ~如果你的肺里插着我的匕首，你就没法把任何人变成任何东西，恐怕连说话都成问题。~
@770 = ~没脑子的猴子。~
@771 = ~（这只小猴子很快就会死掉。）~

// 新增（V.11.6）
@772 = ~他妈的怎么回事？我正准备砍下那个白痴法师的脑袋，然后就好像有人抓住我，把我拖到这里来了！~ [MONTY37]

// 新增（V.12）
@773 = ~我喜欢这个费尔克拉格领主的风格！他显然是个聪明人！~ [MONTY23]
@774 = ~他或许确实聪明，但我看到了他灵魂中的黑暗……~
@775 = ~我讨厌你这种傲慢的骑士，圣武士！~ [MONTR05]
@776 = ~我向你保证，我们的感觉是相互的。你是个恶棍，我只是因为<CHARNAME>不知为何觉得有必要留你在这里，才容忍你的存在。~
@777 = ~我这辈子只遇到过一个我能容忍的骑士。你想听听这个故事吗？~
@778 = ~我怀疑你无法公正地评价一个正派人，不过说说看吧。~
@779 = ~不管怎样，他妈的，故事是这样的。~
@780 = ~我可是科学饮酒，懂吗？这有技巧，就像把船舱塞满最大载货量一样。~
@781 = ~有一天我和我的盗贼朋友们喝酒，然后一个紫苑骑士团的骑士走进酒馆，想‘感化’我们这些迷失的灵魂，哈哈！~
@782 = ~我提了个赌约：如果那个圣武士能把我喝到桌子底下去，我就皈依信教；但如果我赢了，他就必须退出骑士团。~
@783 = ~那个圣武士同意了？我简直不敢相信。~
@784 = ~我伤了他的自尊，你明白吧，然后他就同意了。~
@785 = ~这不仅仅是比谁更能喝！这是信仰与科学之间的较量。他依靠他的海姆，我依靠我的方法，但他赢了，那个混蛋。我在凌晨四点钻到了桌子底下。直到今天我仍然不知道他是怎么做到的。~
@786 = ~所以你现在是信徒了？~
@787 = ~嗯，不完全是，嘿。有时我会在酒馆里以海姆的名义喝一杯。我想我欠老海姆一个人情。~
@788 = ~你看，当那个骑士把我喝到桌子底下，意识到自己赢了之后，他站起来，把外套扔在地上，喊道：‘我跟骑士团一刀两断了！’一开始没人明白他到底在说什么，直到他解释。~
@789 = ~‘在我干完第一杯的时候，我就意识到了，’他说。‘我喜欢喝酒。我赢不是因为海姆站在我这边。我赢是因为我怎么喝都不过瘾！’~
@790 = ~啊哈哈哈！好故事，蒙塔罗恩！真是笑出眼泪了，真的！~
@791 = ~噗哈哈哈哈！~ [XZAR3]
@792 = ~你的故事是亵渎神明，那个骑士只是个普通的叛徒和意志薄弱的年轻人！~
@793 = ~那是我唯一尊敬的骑士，该死！是个好家伙！~ [MONTR36]
@794 = ~就让鲜血染红河流吧！~ [MONTY03]
@795 = ~我还没杀过像你这样的家伙呢，该死！这次新经历对我的散塔林会职业生涯会很有用。~ [MONTY19]

// 新增（v.13.2）
@796 = ~*你看着你的爱人蒙塔罗恩。他一如既往地看起来阴郁。*~ [MONTY41]
@797 = ~蒙提，我们需要谈谈！~
@798 = ~*拥抱蒙塔罗恩*~
@799 = ~*亲吻蒙塔罗恩*~
@800 = ~我想要你，蒙塔罗恩！~
@801 = ~想亲热吗，丫头？等到晚上，我现在没空！~
@802 = ~你没看见我正忙着吗？摆正你的位置，女人！~
@803 = ~过来，宝贝！*粗暴地把<CHARNAME>从其他人身边拖开，扔到地上，撕掉<PRO_HISHER>衣服*~ [MONTROM]
@804 = ~*贾希拉明显很不悦，用手捂着脸摇头*~
@805 = ~你们俩开个房吧！~
@806 = ~虽然我能理解真爱，<CHARNAME>，但这事不能等等吗？我们还有更重要的事情需要处理。~
@807 = ~呸，真恶心！你们就像野兽一样！~
@808 = ~你想要什么？快点说。~ [MONTY17]
@809 = ~你对婚姻怎么看？我不是说现在就结婚，只是好奇。~
@810 = ~你对婚姻怎么看？我等不及想结婚了！我甚至给自己选了一条漂亮的白色裙子！~
@811 = ~你为什么不注意我，蒙提？你上次给我送花是什么时候？！~
@812 = ~我看见你盯着旅店的女招待看！她哪里比我好？~
@813 = ~我看见你盯着旅店的女招待看！如果再让我看到一次，我们就分手！~
@814 = ~我看见你盯着旅店的女招待看！你想同时要两个女人吗？我不介意。~
@815 = ~其他男人都欣赏和爱护他们的女人，而你总是对我这么粗鲁！~
@816 = ~你还记得我们第一次见面吗？那时我没想到我们会在一起，但我后来爱上了你。我自己都不知道为什么。~
@817 = ~你真英俊又勇敢，蒙提！和你在一起我多幸运啊！~
@818 = ~告诉我你是怎么和散塔林会扯上关系的。~
@819 = ~告诉我，等这一切结束后，你将来计划做什么。~
@820 = ~我注意到你总是和撒恩吵架，但你似乎和他关系很好。~
@821 = ~哈哈！而你，<CHARNAME>，是个有脾气的好看娘们！我尊重这一点！~
@822 = ~太好了，那些狒狒们又来了！（他们把这儿当什么了？低级妓院吗？呸，白痴！）~
@823 = ~爱情是高尚的感情……但这种情况除外。~
@824 = ~你昨晚去哪儿了？你离开了整整两个小时，我看见了！~
@825 = ~我宁愿死也不会那样做！周围有那么多鲜嫩的娘们，为什么要限制自己只找一个？~
@826 = ~好吧，蒙提，我明白了。随你吧。对我来说最重要的是你在我身边。~
@827 = ~怎么会这样，蒙提？难道你不爱我吗？！如果你爱我，那你就只能和我在一起！~
@828 = ~你是个懂事的娘们，学得很快。现在别烦我了！我需要磨刀，忙着呢！~
@829 = ~我想怎么活就怎么活！如果你不喜欢我做事的方式，那就去找个会跪在你靴子底下的人！~ [MONTY41]
@830 = ~我没时间哄人！如果你不喜欢我做事的方式，那就去找个会跪在你靴子底下的人！~
@831 = ~是的，我就是这么有魅力，女人都拜倒在我脚下！你不是第一个，也不会是最后一个！~ [MONTY42]
@832 = ~也许我该再写本回忆录，该死。哦，怕你没听懂我的意思：那不关你的事！~ [MONTY16]
@833 = ~我首先要完成一个任务，然后我们再看看，不，我不会告诉你是什么任务。~
@834 = ~也许那时我会回到阿斯卡特拉，继续给撒恩抓‘兔子’，同时找乐子和杀人。也可能不会。时间会证明一切。~
@835 = ~他是疯了，但他有……一种非常规的杀人方式。我尊重这种东西。只是别想告诉他这些！~

// 恋爱冲突
// 阿诺门
@836 = ~我的女士！我知道我不该干涉，但你和那个粗鲁的刺客盗贼蒙塔罗恩上床的事让我感到震惊。~
@837 = ~我的女士！我以为你爱我，但现在我看到你和那个粗鲁的杀手盗贼上床了！你这样做太低级了。现在我们之间结束了。~
@838 = ~不！你误解了一切。那只是逢场作戏，事实上，我的感情只属于你。~
@839 = ~很抱歉我没有一开始就说实话。我们真的应该分手。~
@840 = ~他非常强势和勇敢，我喜欢这样的男人。你只是不是我喜欢的类型。~
@841 = ~抱歉，但我无法忍受这个。我们最好还是做朋友吧，我的女士。~
@842 = ~那么你已经做出了选择。我只能说我很难过。你值得最好的，我祝你一切都好。~
@843 = ~我知道我不该干涉，但你和那个粗鲁的刺客盗贼蒙塔罗恩上床的事让我感到震惊。~
@844 = ~我以为我们之间有严肃的感情联系，但现在我明白，你宁愿选择这个不断羞辱你的杀手盗贼，也不愿和我在一起。~
@845 = ~我道歉，但这违背了我的原则。看来我们最好还是保持战友关系。~
@846 = ~如果那是你真实感受，那么我不会再干涉了。我为我的行为道歉，希望你的新恋情能让你幸福。~
@847 = ~所以你选了这个小混蛋半身人而不是其他男人，<CHARNAME>？那就这样吧。我猜你从来就配不上我这种‘尺寸’的人！~
@848 = ~哈！我不是瞎子。你的女性把戏骗不了我。退下，别来烦我。~
@849 = ~我对你很失望，<CHARNAME>，不过我想你现在告诉我真相总比以后好，谁知道如果拖得太久，我会爆发出怎样的怒火。~
@850 = ~呸！那就这样吧。不过如果他觉得无聊了，半夜割你喉咙的时候可别惊讶。~
@851 = ~你说得对，蒙塔罗恩！任何结婚的人都是十足的傻瓜。唯一的例外是娶个有钱女人，好把她的钱弄到手。这至少还有点道理。~
@852 = ~不！你误解了一切。那只是逢场作戏。~
@853 = ~他非常强势和勇敢，我喜欢这样的男人。~
@854 = ~虽然你非常强势和勇敢，但我喜欢我的男人……娇小一点。你只是不是我喜欢的类型。~
@855 = ~很抱歉我没有一开始就说实话，给了你虚假的希望。~

@3370 = ~嗯……我其实不喜欢有别人在场，因为那会削弱我的力量感，但如果你闭嘴，照我说的做，也许可以试试……多一个娘们在那儿看我干活，说不定挺带劲的，哈哈哈！~