@0    = ~你好啊，<CHARNAME>，我们是该联手还是怎么着？~
@1    = ~说实话，我正好缺个好贼。欢迎入伙。~
@2    = ~抱歉，我现在没空位给你。~
@3    = ~明智的决定。~ [MONTY23]
@4    = ~随你便，反正我会在这儿等着，以防你改变主意。这可不是帮你忙，我只是遵从我的散塔林会主人的命令。~ [monty43]
@5    = ~你回来了。我该认为你改变主意了吗？~
@6    = ~是的，我要你加入我。~
@7    = ~抱歉，不了……~
@8    = ~你确定以后不会后悔这个决定？~ [MONTY17]
@9    = ~就在这儿等我们，我很快就回来接你。~
@10   = ~抱歉，是我的错。~
@11   = ~滚开，蒙塔罗！~
@12   = ~呸，没了我，你们这些蠢货都得死。~
@13   = ~我会等你，但别让我在这儿等一辈子，懂吗？我的匕首渴望着血肉。~ [monty43]
@14   = ~如果你脑子清醒了，到萨尔的海边别墅找我。~ [monty43]
@15   = ~那么……我们要联手吗？~
@16   = ~也许改天吧。~
@17   = ~当然要。~