@0    = ~赞美希瑞克，正是他让我得以遇见<CHARNAME>，好让我向<PRO_HIMHER>表达我对<PRO_HISHER>轻信易欺的感激之情。~
@1    = ~木拉？我在那西凯矿坑里杀了你！~
@2    = ~我认识你吗？~
@3    = ~你装傻充愣也逃不过你的命运！~
@4    = ~没错，但你没想到我会这么轻易被打败，是吧？或许你的胜利可以用另一种方式来解释……~
@5    = ~你看，在我的狗头人手下们过于兴奋，开始屠杀并吃掉那西凯的矿工之后，我的上级很不高兴，已经开始派刺客来杀我了。~
@6    = ~最初的几次尝试很可笑，我用最残忍的方式杀了那些愚蠢的赏金猎人。然而，在差点被我自己的一个狗头人用淬毒匕首从背后刺死之后，我知道是时候采取行动了。~
@7    = ~我需要“死掉”以避免刺客们更多的尝试，所以我放任你杀掉了萨尔为我创造的变形怪，好让所有人都以为我已经被干掉了……~
@8    = ~随后我逃出了那西凯矿坑，向安姆逃去，在那里我的才华很快被一位名为杰尔丹·费尔克拉格勋爵的人赏识。从那时起我就一直为他效力。~
@9    = ~不过废话够多了，我知道你为什么来这里！是那个水妖精派你来的，对吧？那个在我梦中萦绕不散的……那个女巫为什么要诅咒我？淹死她的又不是我！~
@10   = ~很多人试过从我这里夺走恶魔之心，但他们都死了。如果你想要，就来试试拿走吧……我不是变形怪。这一次，你面对的是穆塔hey真正的力量！~
@11   = ~我会做我该做的事……准备战斗吧！~
@12   = ~求求你，我恳求你，发发慈悲！~
@13   = ~慈悲？~
@14   = ~慈悲是给弱者的。~

@16   = ~<CHARNAME>，别信这肮脏半兽人说的任何一个字，他只是在试图用误导来迷惑我们。趁他还没撒更多谎，我们杀了他！！~