@0    = ~我们到了。再一次地，你必须感谢我超凡的智慧，为我们找到了来这家酒馆的捷径。没有我，你早就漫无目的地游荡好几个小时了！~
@1    = ~我想我会喝杯酒，而你就去和那些傻瓜们交际吧。要知道，每天一杯酒对心脏有好处。不像啤酒，只会让你变蠢！~
@2    = ~有这群傻瓜成天在你身后跟着、到处乱跑，你怎么能静下心来思考？我建议给他们来个群体沉默术，好让他们的噪音污染停止，免得搞坏我们的脑子！~
@3    = ~呸！这地方被一群白痴经营着！~
@4    = ~如果他们肯听我天才的想法，安姆的所有问题几乎眨眼间就能解决！可惜这些榆木脑袋太蠢了，意识不到这一点！~
@5    = ~奎里叔叔，你改变了主意决定加入我们，我真是太高兴了。~
@6    = ~能离开马戏团，一起看看这片土地真好。这让我能暂时忘记所有发生过的可怕事情。~
@7    = ~哦，我的小艾黎，让你不得不承受这些磨难，我很抱歉。~
@8    = ~尽管如此，我神奇的大脑还是要万分感谢巴拉瓦·斗篷影，是他把你带进了我的生活。~
@9    = ~谢谢你的所有善意，它教会了我如何处理自己遇到的许多难题。~
@10   = ~奎里叔叔……我甚至找不到合适的话语来表达我们的友谊对我有多重要。~
@11   = ~我只希望，从现在起，我们能一起创造更多美好的回忆。~
@12   = ~我也希望如此。~
@13   = ~啊……奎里，我的“老友”！~
@14   = ~你知道吗，我依然很需要一个得力的“肥料公爵”……哈哈哈！你确实聪明，但没人能比提亚斯更伟大！~ [TIAXX27]
@15   = ~确实，你每一刻都在变得更“伟大”，不过那多半只是你膨胀的虚荣心让肥脑袋又大了一圈。~ [QUAYL28]
@16   = ~汝胆敢嘲笑我？汝这古板的蠢货！~
@17   = ~你的侮辱毫无杀伤力。提亚斯知道他终将统治整个世界。这是希瑞克的神谕。~ [TIAXX30]
@18   = ~世界统治者，嗯？除非是凭（头脑）清晰被选中的！~ [QUAYL27]
@19   = ~提亚斯将统治一切，这是不可避免的，你这小猢狲。~ [TIAXX23]
@20   = ~谁教这只猩猩说话的？这年头他们什么做不出来？~
@21   = ~我早该从你那拖曳的步态和小得可怜的鼻子猜出来，你是个彻头彻尾的白痴……对吧？~ [QUAYL34]
@22   = ~再侮辱我一次试试！不过这次用用你的脑子！~ [QUAYL32]
@23   = ~你所有的俏皮话，在提亚斯的伟大面前都微不足道！总有一天，*怪声* 提亚斯和他的伟大会像碾碎虫子一样碾碎你这 *怪声* 无礼的臭虫！~ [TIAXX31]
@24   = ~暴力是低智商的标志。~
@25   = ~如果你更聪明一点，你就会更喜欢和我待在一起。~ [QUAYL30]
@26   = ~那么，奎西，跟我说说卡拉克吧，他是怎么接管马戏团，还在帐篷里创造了一个幻想世界作为他复仇的游乐场的？~
@27   = ~我是说，你是个幻术师……他是怎么做到这一切的？~
@28   = ~我记得那是在泰斯尔巡演的时候，有个舞女告诉我，她看到卡拉克在和一盏灯说话。~ [QUAYL18]
@29   = ~不知怎么地，卡拉克弄到了一盏神灯，就是那种里面有巨灵的神灯。~
@30   = ~神灯？嗯……就像我的叔公寇涅尔过去在故事里跟我讲的那种。~
@31   = ~卡拉克一定是许愿要成为一名幻术大师，并用他的力量在马戏团帐篷里创造了他自己广阔的王国。~
@32   = ~事情发生那天，我们像往常一样表演。中场休息正要开始时，卡拉克突然跳上舞台，在那么多观众面前僵住了。~ [QUAYL26]
@33   = ~我们示意他下来，但已经太迟了。观众们搞不清状况，开始起哄。~
@34   = ~突然，卡拉克开始用手创造出这些惊人的发光球体，让它们以复杂的图案在空中飘浮。观众们完全惊呆了！！！~
@35   = ~但很快，奇怪的事情开始发生。~
@36   = ~观众开始长出额外的手臂和腿，变成巨大的蜘蛛、蜈蚣和其他生物，爬满了座位。~
@37   = ~就在这时，卡拉克开始发出邪恶的笑声，变成了一个巨魔巫师。~
@38   = ~马戏团本身从一个简单的帐篷，变成了一座美丽宫殿，有大理石地板和喷泉，巨大的金色大门配着银色的门把，以及无限延伸的大理石走廊通道。~
@39   = ~卡拉克还创造了一些为他服务的兽人，杀死了所有没有变形的人。~
@40   = ~杀戮结束后，卡拉克坐在他的黄金王座上，开始统治他的新王国。~ [QUAYL30]
@41   = ~为什么蒙面法师会不制止他的把戏？~
@42   = ~有传言说卡拉克贿赂了他们，但老实说，眼下蒙面法师会正忙于其他事务，所以有些事就被放任不管了。~
@43   = ~啧啧……又一个变坏的侏儒。~
@44   = ~让你觉得这世界会变成什么样，是吧奎西？~
@45   = ~即使是我超级发达的大脑也想不明白，为什么现在这种事越来越多了。~ [QUAYL25]
@46   = ~我只希望你的“朋友”提亚斯不会落得同样的下场。~
@47   = ~当我统治世界时，像你这样的傻瓜会被送到我的萝卜矿里干苦力。~
@48   = ~马戏团对你有好处，奎里。~
@49   = ~你看起来不像我记忆中那么傲慢了。~ [JAHEIR03]
@50   = ~你的脑子一定不灵光了，半精灵。我还是那个一直被误解的天才，从未改变。~
@51   = ~也许你只是今天早上编辫子时勒得太紧了？~ [QUAYL09]
@52   = ~我原以为你可能学会了一些体面，但看来那只是你的又一个幻象。~ [JAHEIR32]
@53   = ~既然如此，侏儒，注意你侮辱人的时机和场合。我对你粗鲁态度的容忍是有限度的。~ [JAHEIR04]
@54   = ~希望你的忍耐力，比你等到卡立德被杀后接受其他追求者求爱的时间要长一些。~ [QUAYL14]
@55   = ~我警告过你！~ [JAHEIR10]
@56   = ~嗷！！你这肮脏的鸟妖！好痛！这是为什么？~ [QUAYL39]
@57   = ~因为你把你那大侏儒鼻子伸到我的私事里伸得太远了……别再让我看见第二次！~ [JAHEIR05]
@58   = ~寇根，我注意到你身强体壮但智力严重不足……~
@59   = ~或许我发达的大脑，加上我超凡的智慧，可以帮助你克服这个明显的缺陷。~ [QUAYL37]
@60   = ~如果你再这样跟老子说话，老子就把你那大脑袋捏成浆糊！~ [KORGAN10]
@61   = ~听懂了吗，小子？~ [KORGAN28]
@62   = ~我所理解的是，你那低下的脑容量不足以掌握简单的概念，比如得体的谈吐和良好的卫生习惯。~ [QUAYL09]
@63   = ~也许老子没说清楚……离老子远点，侏儒，不然老子就把你的脊椎折成两半！~ [KORGAN23]
@64   = ~暴力是低智商的标志。如果你更聪明一点，你就会更喜欢和我待在一起。~ [QUAYL30]
@65   = ~明斯克，你会发现我是一个多么了不起的朋友！~ [QUAYL08]
@66   = ~你只是太蠢了，意识不到你有多么需要我。~
@67   = ~不过别担心，等我改造完你，你会与花朵交谈，向雨滴请教，悠闲地消磨时光。~ [QUAYL26]
@68   = ~呃？？~ [MINSC48]
@69   = ~如果你更聪明一点，你就会更喜欢和我待在一起。~ [QUAYL36]
@70   = ~布布说……什么？~ [MINSC26]
@71   = ~光是靠近你，我就觉得自己变蠢了。你真是朽木不可雕，再见！！~ [QUAYL07]
@72   = ~等明斯克和布布跟<CHARNAME>一起打完邪恶，我们也要远走高飞。~
@73   = ~这片土地很好，但明斯克希望能带布布去看看拉西曼的田野。我们可以在雪地里自由奔跑，不过布布陷在雪堆里的样子一定很滑稽。~ [MINSC66]
@74   = ~瓦里格，也许你能启发我们……~
@75   = ~我们？~ [VALYGA26]
@76   = ~是的！~
@77   = ~我和我绝顶聪明的大脑一直在想，为什么一个人会放弃他的贵族身份，把所有时间都消磨在森林里某个破旧的小木屋中腐烂？~ [QUAYL25]
@78   = ~看起来不太聪明。~
@79   = ~你不会明白的。~ [VALYGA04]
@80   = ~拜托！~
@81   = ~我这聪明绝顶的大脑几乎无所不能理解！~
@82   = ~如果你知道降临在我家族上的悲剧，你可能就不会这么快对我的决定表示不满了。~
@83   = ~我超凡的智力可以解决任何悲剧。~ [QUAYL22]
@84   = ~告诉我你的问题是什么，我会告诉你如何解决。~ [QUAYL37]
@85   = ~你可能很聪明，奎里，但显然你的情商非常低。~ [VALYGA05]
@86   = ~随你怎么说，瓦里格，但以后可别来求我帮忙。~ [QUAYL34]
@87   = ~与您这样一位可爱又高雅的女士同行真是荣幸，玛兹……~
@88   = ~和其余那些傻瓜相比，真是令人耳目一新。~
@89   = ~是的……谢谢你，奎里。~
@90   = ~我听说你在阿斯卡特拉的马戏团工作。~
@91   = ~没错，我尊贵的女士。~
@92   = ~我曾随马戏团巡演安姆和泰斯尔……~
@93   = ~现在卡拉克不在了，你面前的就是混乱马戏团的新任幻术大师！~
@94   = ~我在商贸集会长大，偶尔会去阿斯卡特拉买些不同的商品，但在那里时，我一次也没机会去看马戏。~
@95   = ~也许我们可以弥补这个遗憾。我知道你一定会喜欢的！~
@96   = ~给，拿着这个。~
@97   = ~*噗*~
@98   = ~托瑞尔在上，这是什么？~
@99   = ~一朵玫瑰？~
@100  = ~哇！连闻起来都跟真的一样！~
@101  = ~这只是冰山一角，女士。~
@102  = ~那么，你什么时候请你的好朋友提亚斯免费看一次飞象表演啊？~
@103  = ~要不我先请你吃一记反手耳光怎么样？~ [QUAYL18]
@104  = ~？？？~
@105  = ~你竟敢用这种方式跟侏儒征服者提亚斯说话？~ [TIAXX03]
@106  = ~话说你到底为什么对飞象那么执着？~
@107  = ~你知道我们还有其他很多节目，比如胡子夫人、鱼孩儿、还有疯狂的爆炸小丑……为什么不也给它们一个机会呢？~ [QUAYL22]
@108  = ~别提那些破烂玩意儿，任何一个乡巴佬都能在偏远地区任何一家跳蚤横行的马戏团看到那些东西。~
@109  = ~侏儒征服者提亚斯要求最好的，而最好的，就是飞象！~ [PPTIAX09]
@110  = ~挑三拣四……乞丐可不能挑食，老“伙计”。~
@111  = ~飞象表演的票非常贵，而且不给员工免费票，但我也许能给你弄到狗展的票。~ [QUAYL24]
@112  = ~狗展？~
@113  = ~大胆的提亚斯很不高兴！~ [tiaxm]
@114  = ~你能闭嘴吗，奎里？*咕噜* 要不是怕你那厚脑壳弄钝我的刀刃，我早就把你的脑袋劈成两半了！~
@115  = ~你把我的头骨切成两半的可能性，精确来说是六千五百万分之一。~
@116  = ~也就是说，不太可能发生。~ [QUAYL09]
@117  = ~你能闭嘴吗！我受不了了。~
@118  = ~如果你继续这种无休止的胡言乱语，我可能就要砍掉我自己的头了！！~ [KORGAN23]
@119  = ~我卓越的智慧让我相信，那种事情发生的几率非常渺茫……~
@120  = ~顺便问一下，我有没有告诉你，我在城里发现一家店，卖给我们的治疗药水比别处便宜百分之十？~
@121  = ~想想我们能省下多少金币，然后投入一项合资事业！我现在就能看见……我们将成为费伦第一家专门为我们小个子设计服装的连锁店老板。~
@122  = ~当然，既然是我的主意，我将担任总裁和董事会主席……但作为全额投资人和值得信赖的同事，我可以考虑让你当副总裁。~ [QUAYL30]
@123  = ~嘎啊！~
@124  = ~喂，奎西，你还记得那个老恶棍德沃伯特吗？他施了个幻术，让所有村民都相信树上长出了珍贵的祖母绿和蓝宝石。~
@125  = ~哈！谁能忘得了？所有那些兴奋的人们……~
@126  = ~然后当他们发现自己手里拿着的不过是毫无价值的水果时，那种集体失望的表情……简直绝了！~
@127  = ~哈哈哈哈哈哈，最棒的是，当沮丧情绪蔓延时，他们开始用水果互相投掷……哦，真是太欢乐了！~
@128  = ~老德沃伯特，他是我们那时最棒的织法者。~
@129  = ~是啊……他后来怎么样了？~
@130  = ~嗯……他在马戏团巡演了一段时间，后来被一个精英冒险者公会看中了。~
@131  = ~他经历了许多冒险，赚了一大笔钱，但对德沃伯特来说，永远不够。~
@132  = ~有一天在冒险途中，他决定去挑衅一个正在瀑布下洗澡的山丘巨人，结果被一块巨石压扁了。~
@133  = ~那家伙从来不知道什么时候该闭嘴。~
@134  = ~哎哟！可怜的家伙……他总是把自己搞得太累。多么悲剧的结局！~
@135  = ~悲剧是悲剧，但对你来说可能不算结局，因为他效力的那个冒险者公会非常有钱。~
@136  = ~作为对他为公会忠诚服务的奖励，尽管他伤势严重，他们还是把他复活了。~
@137  = ~但因为复活仪式的费用太高，他永远也还不清，德沃伯特只好退休，去教会当了一名仆人。~
@138  = ~最后他娶了同样在那里工作的一个女仆，他们安顿下来，生了孩子。~
@139  = ~好吧……不管怎样，结局还算不错。要我说，他要是当初直接去当个萝卜农夫会更好。~
@140  = ~嗯……或者留在马戏团。~ [QUAYL35]
@141  = ~那么提亚斯，当你统治整个 *咳嗽* *咳嗽* 托瑞尔时，事情会如何安排？~ [QUAYL41]
@142  = ~一切将根据智者提亚斯的奇思妙想和欲望来安排。~ [TIAXX20]
@143  = ~是，是，但你想过统治多个王国的复杂性吗？其中一些王国内部有上百个独立的封地呢？~
@144  = ~那种程度的微观管理既耗时又压力山大。你怎么能在你不在的时候控制如此庞大的帝国？毕竟，即使是全能的提亚斯也不能同时出现在所有地方。~
@145  = ~当时机成熟时，希瑞克会揭示道路。~ [TIAXX30]
@146  = ~是 是 是 ……邪神希瑞克，也被称为暗日、疯神和谎言王子……听起来是个不错的指引来源。~
@147  = ~你知道，你真该开始了解一下其他宗教了。~
@148  = ~呸！在希瑞克的暗日照亮夜空时，侏儒征服者提亚斯将为世界的混沌带来秩序，万物都将被纳入秩序之中！~ [PPTIAX02]
@149  = ~好吧随便……有人想吃爆米花吗？~
@150  = ~那么告诉我，姚恩，你那些古怪的小玩意儿有没有哪个最终真的能赚钱？~
@151  = ~不是每个人都像你那么想，奎西。~
@152  = ~没错……只有聪明人才这么想。~
@153  = ~我做这些，是为了让其他侏儒的生活更轻松。~
@154  = ~那很好，但白白为别人做事而得不到任何金币回报，这有什么意义？~
@155  = ~如果你的脑子有我的这么大，你就会明白了。~
@156  = ~奎西……我只是个偶尔摆弄小玩意儿的普通萝卜农夫。那些宏伟的梦想对我来说，就像来自卡拉-图的矮人一样陌生。我最享受的是生活中简单的快乐。~
@157  = ~你需要变得聪明点，朋友！~
@158  = ~那么提亚斯，你今天还要宣讲更多希瑞克的箴言吗？~
@159  = ~是的，那种以伟大的提亚斯统治全世界为结尾的箴言！！~ [TIAXX30]
@160  = ~哦……看来还是老一套的蠢话。我还指望能有点新意呢。~
@161  = ~如果你想找创意，去艺术博物馆……~
@162  = ~我更喜欢用铁腕手段来实现你的目标。~ [TIAXX22]
@163  = ~啊，提亚斯。要我说，你真是蠢得无可救药……~ [QUAYL41]
@164  = ~闭嘴……蠢货！！当提亚斯统治时，我会把你扔进粪坑里！~ [TIAXX23]
@165  = ~哦……那也不会比你的废话更臭。呃！光是靠近你，我就觉得自己变蠢了！~ [QUAYL07]
@166  = ~你知道么，提亚斯，尽管你这么蠢，你能活到现在几乎是个数学奇迹。~
@167  = ~告诉我们，当你的好运用完时，你打算怎么办？~
@168  = ~伟大的提亚斯不需要运气！提亚斯有希瑞克为他设定的天命去追随。~
@169  = ~当然，我怎么会忘记，你一天只提它一万遍而已？~
@170  = ~提亚斯必须确保他的臣民熟知他的律法，因为他统治的时刻即将到来！~
@171  = ~你真该把你胡子上的食物残渣弄掉。现在看起来很不雅观。~
@172  = ~呸！提亚斯将统治一切……有残渣，还是没残渣！~
@173  = ~她看起来很面熟。我想去年冬天在博德之门附近，我可能和她同行过一小段时间。~
@174  = ~暴力是低智商的标志！~ [QUAYL30]
@175  = ~愚蠢者将倒下，而聪明者将生存。~ [QUAYL40]
@176  = ~如果我真那么聪明，我为什么会在这里？~ [QUAYL14]
@177  = ~光是靠近你，我就觉得自己变蠢了！你真是朽木不可雕！再见！~ [QUAYL07]
@178  = ~我是不是可以这样理解：他想让我们同意一个任务，却连任务内容是什么都不知道？他得觉得我们其他人看起来有多蠢，才会这样假设？~ [QUAYL20]
@179  = ~他显然对我的超凡智慧一无所知。感受一下我这神奇的大脑！来吧，摸摸看！~ [QUAYL25]
@180  = ~只有真正无能的人才会诉诸这样的邪恶！我再也忍不下去了！~ [QUAYL06]
@181  = ~安静！~
@182  = ~脑子不用会萎缩的！我们做点什么吧！~ [QUAYL10]
@183  = ~哈！我惊人的智慧本来也能找到风矛之丘，根本不需要他带路！~ [QUAYL23]
@184  = ~我超凡的智慧让我相信，我们正被带去码头区的竖琴手基地。~ [QUAYL23]
@185  = ~从前有个侏儒叫奎里……

他的性格相当无趣……~
@186  = ~他说话总是自以为聪明绝顶……

可多数人宁愿听个屁响……~
@187  = ~你们这些小笨蛋！给我让开！~ [QUAYL34]
@188  = ~我们真的要给这些笨手笨脚的大猩猩干活吗？*叹气* 这太屈才了！~ [QUAYL20]
@189  = ~干得漂亮，艾德温。你几乎够聪明来匹敌我的超凡智慧了。~ [QUAYL23]
@190  = ~有我超级大脑帮你管理，我们可以在下个季度之前，将公会所的效率和利润提高一千个百分点。~ [QUAYL23]
@191  = ~最古老最聪明的眼魔？就这些？~ [QUAYL21]
@192  = ~干得好，<CHARNAME>！~
@193  = ~我早说我们该把那玩意儿留着！！~
@194  = ~两百磅灵吸怪矿！那可是三千二百盎司！~
@195  = ~村子有麻烦了？但这也不是说话含糊不清的理由……你这个口齿不清的家伙！~
@196  = ~在这次任务中，我这颗巨大的大脑会派上用场的，你就等着瞧吧……~ [QUAYL36]
@197  = ~只有心胸狭隘的傻瓜才会从折磨无助的受害者中获得快感！~
@198  = ~你的脑子是不是坏了，小子，因为只有白痴才会继续待在这里？~
@199  = ~我们为什么要关心这些可悲的、头脑简单的傻瓜会发生什么？~
@200  = ~我们应该在金尖塔里的图书馆，研究古代奥术知识，但是不！你非得让我们卷入这片土地上所有的任务。我觉得这种做法，很不明智！~
@201  = ~我猜，为这些卷心菜脑袋的食人魔找到解决办法的任务，又落在我们头上了！~
@202  = ~相信一个吸血鬼对你说的话，这很不明智。~
@203  = ~没错，而且要不是你这么蠢，这事可能根本就不会发生！~
@204  = ~此人自认为是天才，但他的智力与我已掌握的知识相比，简直是小巫见大巫！~
@205  = ~你表演得不错，能让猪消失，真的，但我没时间教导你什么是真正的魔法。~
@206  = ~如果你不是个头脑简单的食人魔，那很容易就能搞清楚！~
@207  = ~你给这个乞丐金币真是愚蠢。如果你给城里每个乞丐一枚金币，你会耗尽所有财富，却什么也改变不了，因为第二天他们还是会继续乞讨！~
@208  = ~更糟的是，你会发现你自己也在和他们一起乞讨！~
@209  = ~你正在做的事，严重缺乏智慧。~
@210  = ~我必须告诉你。我再也受不了这种施舍行为了！~
@211  = ~我聪明的大脑告诉我，我们要对付的不仅仅是怪物。~
@212  = ~我已经把能告诉你的都说了。~
@213  = ~如果你够聪明，你就该什么也别说，慢慢地朝另一边走开！~
@214  = ~你以为我是那种只懂得用武器、不动脑子的笨蛋佣兵吗？哈哈！我绝对不是他们中的一员！~

// NEW (v.11.6)
@215 = ~这是奎里——一个要么大脑极度发达、要么极度自命不凡的侏儒（取决于你从哪方面看这句话）。为了和你同行，他离开了阿斯卡特拉的马戏团，他在那里经营得相当成功。对他来说，回到那里，而不是冒着生命危险继续前进，会不会更好？~
@216 = ~奎里，你不必跟着我参加这场战斗。艾瑞尼卡斯没有威胁或伤害过你。马戏团可能已经等得不耐烦了，回去吧。~
@217 = ~奎里，你确定要继续前进，去和一位危险而强大的法师战斗吗？在我看来，这不是一件很明智的事，而你通常是按你的理智行事的。~
@218 = ~你现在不会离开我吧，奎里？我需要你头脑的全部力量和你的技能来击败艾瑞尼卡斯。~
@219 = ~<CHARNAME>，都跟你走了这么远，然后在最后一刻放弃，那也太蠢了！如果我现在离开你，我这辈子都无法面对镜子里的自己。所以别说了，我们去教训这个不聪明的巫师吧。~
@220 = ~那么……我们这是到哪儿了……？好了，大家别慌。待在这儿别出声——我需要好好想想，找出解决办法！~

// NEW (v.12)
@221 = ~一方面，去找一个发带是最没脑子的事。~
@222  = ~但另一方面，这也不会太费劲，而且那女孩会非常感激我们。~
@223 = ~是的，奎里叔叔，你自己说过我们应该让人们更快乐，这也是我们在马戏团工作的原因。让我们帮帮这个可怜的女孩，找到她的发带吧。~
@224 = ~谢谢你，谢谢你，谢谢你！~