@0    = ~啊，让我猜猜。你们急需我这样天赋异禀的人才，所以来邀请我加入队伍。~
@1    = ~不，但阿斯卡特拉这里缺乏经验丰富的冒险者，而你是我短时间内能找到的最好人选。~
@2    = ~尽管你傲慢，但我确实需要一位经验丰富的冒险者。欢迎入队。~
@3    = ~抱歉，奎里，我现在没位置给你。~
@4    = ~滚开，侏儒！在博德之门时我就受够你了！~
@5    = ~呵呵呵……不是我自夸，这幻术可不赖。啊——！一连几周除了象粪什么也闻不到，现在能呼吸新鲜空气感觉真好。那么……接下来去哪儿？~
@6    = ~这是否意味着你想加入我们？~
@7    = ~从我面前消失，侏儒！~
@8    = ~你怎么做到的？~
@9    = ~马戏团待久了会腻的。算命师艾丝梅拉达、小象丁奇，还有神奇的乌姆帕。我是说，你能让一只老虎消失多少次而不跟着一起疯掉？~
@10   = ~命运让我们相遇，结伴同行对彼此都有利。是的，先生，明智之举就是一起旅行，尤其是这地区强盗这么多。你们可能也需要我的智慧来平衡一下。~
@11   = ~有点强求，但我确实需要一位经验丰富的冒险者。欢迎入队。~
@12   = ~抱歉，奎里，我现在就是没位置给你。~
@13   = ~你能在这里等到我准备好接纳你吗？~
@14   = ~我就知道你会这么想。你会发现我将成为一位无比出色的朋友！~ [QUAYL04]
@15   = ~骗子！骗子！我此刻正在和你说话，这本身就证明你确实有空位。你<先生/女士>是个……~
@16   = ~骗子！！！~
@17   = ~啊……看来你的脑子还有机会长到有我一半大的那一天。~
@18   = ~我用了……魔——法——！！~
@19   = ~拜托，我毕竟是个幻术大师！~
@20   = ~真是兽人般的行为！好吧，如果这里不欢迎我，我就回马戏团去。为了让表演继续，那儿可有的是苦活要干……~
@21   = ~要知道，那些大象粪便可不会自己消失。如果需要我，就到那儿找我吧。~
@22   = ~真是兽人般的行为！*叹气* 好吧，我等……顺便问一下，我提过马戏团那边发生的事吗？法官认为大象在监护权争夺战中没有选择权。真是个白痴！~
@23   = ~我早该从你那拖沓的步态和微小的鼻子看出来……你是个彻头彻尾的白痴，对吧？~
@24   = ~我注意到你的同伴中明显缺乏智慧人士。要我说，除了一群拿着尖棍子的农夫，啥也没有！这太愚蠢了！~
@25   = ~你们需要像我这样拥有巨大脑容量的人同行！~
@26   = ~我看你的自负又回来了。~
@27   = ~抱歉，奎里，但我没位置了。~
@28   = ~有我这样的天才同行，我卓越的智慧将解决那些难以破解的谜题，并找到所有需要的线索，让我们在几分钟内搞定一切！~
@29   = ~你疯了，奎里！~
@30   = ~闭嘴，侏儒！~
@31   = ~你说几分钟？~
@32   = ~考虑到我将为你节省的所有时间，你永远都不会忘记我们在博德之门的蜿龙桥初次见面的那一天。~
@33   = ~唉，为什么，我当初为什么要和你说话？~
@34   = ~只要我活着，就会诅咒那一天。~
@35   = ~是啊……那是多么特别的一天。~
@36   = ~随你怎么说，奎里。~
@37   = ~我有时都为自己的天才惊叹。真的！那么，我们要联手吗？~
@38   = ~我需要你这样经验丰富的冒险者，奎里，欢迎入队。~
@39   = ~滚开，侏儒！~
@40   = ~我不能说我会怀念每天早晨面对你那兽人般的脸孔和巨魔般的口气，但这是个笑话吗？你真想让我走？~
@41   = ~不……等等！！别把我丢在这儿！你听到秃鹫声了吗？我听到秃鹫声了。~
@42   = ~抱歉，奎里，我想我们现在最好分道扬镳。~
@43   = ~请在这里等我可以吗？我很快回来找你。~
@44   = ~我弄错了，我还是需要你。~
@45   = ~你当然需要！如果你不这么想，那才是个彻头彻尾的白痴！带路吧……~
@46   = ~欢迎，欢迎来到混沌马戏团！我为马戏团目前空空如也的状态道歉，但是……哦，等等。~
@47   = ~你好，<CHARNAME>。你总算回来了！我还以为你肯定遭遇了什么典型的愚蠢结局，比如忘了呼吸之类的。你们需要一个在马戏团工作的侏儒牧师兼幻术师吗？来吧……这将是我们经典的组合：你们，坚定的冒险者，以及我，智慧担当。~
@48   = ~你怎么能拒绝呢？求你了！你只能让老虎消失那么多次，然后就需要点新花样了。~
@49   = ~呸！你们这些笨手笨脚的蠢货，别挡我的路！当然，除非你们需要我的服务。那么，需要吗？~
@50   = ~阿斯卡特拉这里似乎缺乏经验丰富的冒险者，而你是我短时间内能找到的最好人选。收拾你的东西吧。~
@51   = ~抱歉，奎里，我现在不需要你。~
@52   = ~好吧，我想那我就走了，你们这群白……~
@53   = ~等等，你说了“好”！我是说，我当然会跟你们走。我的智慧和牧师技能无疑会让你们的队伍比现在强得多。~
@54   = ~前进吧！你会发现我将成为一位无比出色的朋友！~
@55   = ~真是兽人般的行为！好吧，我等。话说回来，马戏团那边，法官认为大象在监护权争夺战中没有选择权。~