@0    = ~请别怪我曾试图害死你，<CHARNAME>。你必须明白……几个月前我被一只月兽咬伤，变成了狼人，被嗜血与杀戮的欲望驱使。都是那该死的狼人的嗜血狂暴……~ [SAFANAG]
@1    = ~有时那股狂暴无法控制……你会将自己所爱之人撕成碎片，大快朵颐，然后在次日清晨醒来，全然不记得发生了什么……~
@2    = ~我对自己所做之事并无自豪之感，无论如何，我很抱歉。但你无需害怕。那种可怕的诅咒如今已完全治愈了。~
@3    = ~别放在心上，莎法娜，没造成什么伤害。~
@4    = ~希望你吸取了宝贵的教训。~
@5    = ~我该杀了你！~
@6    = ~我想我罪有应得。如果你执意如此，那么我想就此别过吧。~ [SAFANAT]
@7    = ~是的，我确实吸取了……~ [SAFANAS]
@8    = ~被迫像这样留在神庙里，让我有时间反思自己的人生……它走向何方，我渴望什么，我又在为此做些什么？在所有这些灵魂拷问中，我意识到我并不喜欢自己正在变成的模样，是时候做出改变了。~ [SAFANAT]
@9    = ~这改变的一部分，就是尝试纠正我对他人犯下的过错，在此刻，这指的是你，<CHARNAME>。从今往后，我以黑色阿拉里克之柜起誓，我将与你并肩作战，直至我的生命之债彻底偿还。~ [SAFANAI]
@10   = ~莎法娜，你会很有用的。请跟我走吧。~
@11   = ~或许改天吧。~
@12   = ~<CHARNAME>，我听从你的一切差遣。我愿为你效劳。~ [SAFANAI]
@13   = ~如果你执意如此，那么我想就此别过吧。~
@14   = ~你想让我走？看来我最初的判断错了，你不过是个没骨气、无能的懦夫！~
@15   = ~抱歉，但确实如此。等我再次需要你的服务时，会来找你的。~
@16   = ~在这里稍等片刻，我很快回来找你。~
@17   = ~不，仍然需要你的服务。~
@18   = ~又见面了。你重新考虑过我加入你队伍的提议了吗？~ [SAFAN04]
@19   = ~跟我来吧，我们将找到巨大的财富与冒险。~
@20   = ~你做了正确的决定，但现在我们得谈谈这支队伍的 leadership，我觉得需要彻底调整一下。~ [SAFANAB]
@21   = ~如果你执意如此，总之，我曾试图引导这支队伍走向正确的方向，但我已经厌倦了尝试，所以我想就此别过。若需要我的服务，到渥金商场找我，我得买些东西。~

// NEW (v.11.7)
// SoD. 如果 GlobalGT("bd_safana_romanceactive","global",1)
@22 = ~请不要因我做过的所有事责怪我，<CHARNAME>。为很久以前……我曾像当时那个婊子一样行事……~
@23 = ~只是……这比我预想的更复杂。我不喜欢依赖男人，或对男人产生感情，而当我开始对你有了感觉……这让我害怕。我从没想过自己会说出这些话，但这是真的。~
@24 = ~你没明白，但你很迷人。如此美丽、体贴、带着几分纯真，而我……我尽了最大努力抗拒。我告诉自己应该恨你。这是我试图不惜任何代价——哪怕是如此残忍的方式——去避免的弱点。~ [SAFAN01]
@25 = ~我知道这很愚蠢，但我能想到的唯一解决办法就是让你自己恨我。沃格林那件事以及我对你说的……我的行为令人作呕。那完全是个大错。我本不想背叛你，但我强迫自己做了，现在我后悔了。我们应该珍惜那些我们在乎的人——这是科朗教我的。~
@26 = ~我知道我们没机会了，但我希望你能原谅我。我已经改变了。我永远不会再那样做了，请相信我，如果你还能的话。~
@27 = ~至于泰斯尔森林里的那桩意外……几个月前我被一只月兽咬伤，变成了狼人，被嗜血与杀戮的欲望驱使。都是那该死的狼人的嗜血狂暴……~ [SAFANAG]