@0    = ~亲爱的，帮我个忙，拿一下我的背包，我要解开束胸。像我这种阶级的女士，在公共场合社交时必须时刻保持最佳仪态。~ [SAFANAR]
@1    = ~真不敢相信，在你让我经历了那些事后，居然还让我帮忙！~
@2    = ~不如我拿着它的时候，把我认为是你背叛应得的补偿拿走？~
@3    = ~别表现得像个荡妇，莎法娜，尊重一下你自己。~
@4    = ~好吧，随你怎么说。~
@5    = ~你现在真的要翻旧账吗？我们就不能学着宽恕和向前看吗？~
@6    = ~我不会再提了，但我最好连一丝怀疑你搞鬼的念头都没有。~
@7    = ~呃！要不是你长得这么该死的诱人，我真想扇你耳光，因为你太傲慢了！~
@8    = ~宽恕和向前看？你引诱我们落入陷阱时可没这么说。~
@9    = ~旧账？被你出卖给狼人时留下的伤疤还在呢！~
@10   = ~你真是个以自我为中心的贱人！~
@11   = ~真的吗？所以巴尔之<PRO_SONDAUGHTER>就只能靠小偷小摸了？我还以为你有什么特别之处呢。~ [SAFANA30]
@12   = ~我不在乎你怎么看我，莎法娜。你要明白，你现在还能活着，唯一的原因就是科朗为你担保。如果我不是把性命都托付在他的承诺上，你早就没气了。~
@13   = ~生意就是生意，你搞的那出小插曲让我损失了一大笔金子。~
@14   = ~我不会拿任何东西，但我应该拿。~
@15   = ~贱人最好把我的钱准备好！~
@16   = ~我才不拿那东西。~
@17   = ~哦，得了吧！有件事我很清楚，那就是男人想要什么，以及如何让他们以为自己能得到，从而为我做事。~
@18   = ~请注意，我做到这些可没用任何附魔法术。~ [SAFANAG]
@19   = ~不过，他们有没有研究出治愈那些性病的法术？~
@20   = ~算了。跟你这种人说话简直是浪费口舌。~
@21   = ~但你终究只是个普通的娼妓。~
@22   = ~有些人永远不会改变。~
@23   = ~真是个好<PRO_GIRLBOY>！~
@24   = ~啊——！谢谢啦，亲爱的。很高兴你已经不计较那点小背叛了。有些人就是抓住怨恨不放。~ [SAFANAI]
@25   = ~你没必要总是这么情绪化。就像我一直说的，你得让过去过去。现在，我可以第一个承认，我犯过错，也伤害过别人，但这就是为什么我致力于弥补我的过错。~
@26   = ~现在告诉我……我看起来怎么样？~ [SAFAN19]
@27   = ~也许现在是告诉你我十几岁时那次小小冒险的好时机。~
@28   = ~那是我还在臭名昭著的黑阿拉里克领导的'可畏号'海盗船上时的事。~
@29   = ~眼下我们还有别的事要忙。~
@30   = ~回到你还是个放荡大妞的时候？~
@31   = ~好吧，莎法娜，说来听听。~
@32   = ~好吧，这个有点重要……~
@33   = ~在命运攸关的一天，我们在无痕之海航行时，发现了一艘商船，船上似乎全无生机，只除了一个蜷在篮子里瑟瑟发抖的船舱服务生。~
@34   = ~等他缓过神来，告诉我们其他船员都被海怪吃掉了……这是对他们偷窃宝藏的诅咒。仅仅'宝藏'这个词，就勾起了黑阿拉里克的兴趣，于是他让人把那男孩带上船，并让一个'水蛭'（医生）照顾他恢复健康。~
@35   = ~男孩感觉好些后，说起了一个笼罩在浓雾中的神秘岛屿，岛上有大理石宫殿，屋顶铺着金瓦，由海中的魔鬼守卫。船长听了之后，决定我们应该去寻找这个岛屿。~
@36   = ~两周后我们一无所获，就在几乎放弃所有希望时，我们偶然发现了那个岛。~
@37   = ~我们抛锚，划着小船上岸。从白色沙滩穿过两里格的丛林，在一块高高的岩石山上，我们找到了一座宏伟的庙宇，它的柱子上镶嵌着珍贵的红宝石和蓝宝石。~
@38   = ~我们走进去，猜测着里面会有什么样的宝藏，毫无警觉地身处危险之中，开始用袋子装填黄金和珠宝。~
@39   = ~就在这时，那个船舱服务生平静地坐在祭坛上，向我们解释说，我们被引到这座庙宇是作为祭品，然后他变成了一头可怕的野兽，长着带刺的触手和足以把人劈成两半的锋利下颚。~
@40   = ~我们试图逃跑，却发现唯一的出口被这些鱼头人身的家伙用长矛堵住了，他们开始涌进来吃我们。超过一半的船员在我们突围前就被刺穿了，不过我们倒也没空手而归。~
@41   = ~我们设法偷了几袋珠宝和银器，这激怒了那些鱼人，不过更让他们愤怒的是我们在逃跑时杀死了几个高阶祭司和一位皇室王子。~
@42   = ~宝藏早就没了，在我们到达下一个港口时就全花光了。然而那些海魔鬼发誓要报复，用通用语告诉我们，他们会一个一个找到我们，杀死我们，因为我们侵犯了他们。~
@43   = ~你是说我们现在有危险？~
@44   = ~你为什么现在提这个？~
@45   = ~据说海中的魔鬼只在雨天攻击……~
@46   = ~看看那些云。~
@47  = ~你在看什么，<CHARNAME>？~ [SAFANAF]
@48  = ~我在看你的胸，贱人！我是<CHARNAME>，我想要什么就得到什么！~
@49  = ~我只是想告诉你，你已经赢得了我的信任。~
@50  = ~跟我讲讲你在公海上的日子。~
@51  = ~哈哈哈！哦，得了吧！亲爱的，你可承受不起。~
@52  = ~哦，拜托！别装得好像你没盯着我的胸看似的。来吧，想看就看吧。~ [SAFANAK]
@53  = ~我就知道你迟早会对我热络起来的。~ [SAFANAR]
@54  = ~哇，你真漂亮！~
@55  = ~你是公主吗？~
@56  = ~不，我是个海盗婊子！~ [SAFAN19]
@57  = ~一、一、一个什么？~
@58  = ~是的，没错。就像你妈妈一样！哈哈哈！~
@59  = ~啊啊！妈妈！！！~
@60  = ~向你致以最亲切的问候，甜美的姑娘。请原谅我因你惊人的美貌而看得出神，但你能让众神都低头犯下淫欲之罪。敢问姑娘芳名？~
@61  = ~这搭讪词我听过……~
@62  = ~*哈欠* 不管用。~ [SAFANAD]
@63  = ~我叫莎法娜，不过这对你也没什么用。~
@64  = ~莎法娜……这名字能让沙漠都为降雨而哭泣。奇怪，但像你这样漂亮的脸蛋，却带着乖戾的脾气，这倒也不稀奇。不过，你无需掩饰对我的吸引力。如果你愿意，我会慢慢来。~
@65  = ~拜托……我怎么可能会被一个穿着那种蓬松马裤的男人吸引？何况，要满足我特殊的……*舔嘴唇* 胃口，需要一种非常特别的男人！~ [SAFAN28]
@66  = ~此言不虚，此言不虚，能配得上你这般美貌的男人太少了……但是，哦，别再说笑了！难道你看不出我已经被你迷住了吗？~
@67  = ~求你了，跟我说说你的'特殊'胃口。~
@68  = ~哈哈哈……其实很简单……我把匕首插进你屁股里，直到你求我把你所有的金子都拿走。~
@69  = ~哦……*咽口水* 我真心怀疑我会喜欢那样。~
@70  = ~不如喝几杯怎么样？~
@71  = ~不……我想你没完全明白。~
@72  = ~离我远点，不然我割了你的命根子！~
@73  = ~啊……好的 *咽口水* 再见！~
@74  = ~莎法娜，心肠冷硬、满怀怨气的盗贼。她最初在海望角废墟与你结成了松散的联盟，曾在可疑的情况下背叛过你一次，但现在情况如何？对于这个除了自己不对任何人效忠的女人来说，这场战斗是否要求过高了？~
@75  = ~你需要确定你真的想留在这里，莎法娜。这场战斗我不能让你有所保留。~
@76  = ~莎法娜，艾瑞尼卡斯是针对我，不是你。你仍然可以退出，走你自己的路，我会理解的。~
@77  = ~趁还有机会，我想感谢你在这场战斗中与我并肩作战。~
@78  = ~别在这儿废话连篇了，咱们去宰了那个狗娘养的！~ [SAFANAI]
@79  = ~什么？！有蠢货发现我们的藏身之处了，是吗？见鬼！我给了那个该死的拇指（指联络人）不少钱保密的！~
@80  = ~等等，我们这儿有什么？哎呀呀，这不是莎法娜吗，我以前那艘'可畏号'海盗船上船长的姘头！这可真是太棒了！~
@81  = ~威廉·沃姆伍德！我以为你在我们放逐你的那个岛上死了。~
@82  = ~叫我沃姆伍德船长，婊子！在你让老船长相信我和我手下犯了叛变罪，他把我们留在那个被神遗弃的岛上等死几周后，我们被一艘商船救了，在宰了船员后我们接管了它。我把它改名为'夜鲨号'。~
@83  = ~多无聊啊？~
@84  = ~我受够你的臭嘴了，婊子！杀了她，伙计们，连同她的朋友也一起干掉。这事不能走漏半点风声！~
@85  = ~哟，这不是光辉海这边最著名的海盗婊子，卡林杉的莎法娜嘛。~
@86  = ~吉安·银刃，你这狗娘养的，你在这儿干嘛？~
@87  = ~我还活着，多亏你才怪。听说你杀了威廉·沃姆伍德，是吧。~
@88  = ~亲爱的，咱们别提过去了。~ [SAFAN02]
@89  = ~是啊，那咱们就说说你的未来吧，那可会是相当短暂的！~
@90  = ~你把我拿了你的宝藏，把你留在满是毒蛇的坑里这事儿，看得太个人恩怨了吧，你不觉得吗？~
@91  = ~嘎！去死！~
@92  = ~我还活着，多亏你才怪……~
@93  = ~我必须召集其他人！不能让这些怪物进入竖琴手据点。~
@94  = ~我、我、我看到它、它们吃了守卫！让开，我必须离开这儿！~
@95  = ~海姆保佑我们！海魔鬼正在入侵码头！~
@96  = ~救救我们，别让这些深海里的肮脏怪物得逞！~
@97  = ~深海来的可怕怪物正在入侵码头！快，叫守卫！~
@98  = ~莎琳达保佑我们！幽暗深海的恶魔来了！快跑！！！~
@99  = ~它、它、它们从幽暗深海里来！~
@100  = ~深海来的恶魔降临了！快，叫守卫！~
@101  = ~快逃命啊，浪涛之下的恶魔来了！~
@102  = ~我绝不能让这些肮脏的野兽进入公会会所！~
@103  = ~注意了，注意了，码头正遭到攻击！如果你们还珍惜自己的生命……~
@104  = ~快跑！~
@105  = ~如果你们还在乎自己是死是活……~
@106  = ~那就快跑，快跑，快跑！！！~
@107  = ~嘎！！救救我！救救我！！！~
@108  = ~*抽泣* 我好害怕！~
@109  = ~快逃！深海魔鬼来了！~
@110  = ~求求你，救救我们，别让海魔鬼得逞！~
@111  = ~愿诸神怜悯我们所有人！魔鬼正从波涛下升起！！~
@112  = ~救救我！~
@113  = ~末日来了，我就知道总有这一天！~
@114  = ~快逃命，海里的魔鬼来了！~
@115  = ~克朗！这些魔鬼会把我们都吃掉！~
@116  = ~海魔鬼……它们源源不断地来！海浪每一次拍打都会带来一个！~
@117  = ~海浪每一次拍打都会带来一个！愿诸神怜悯我们所有人！~
@118  = ~希瑞克曾预言这座城市将被海洋之子毁灭。让我来帮你们轻松步入死亡吧！~
@119  = ~再跟我说一遍我们为什么要在她身上浪费时间？~
@120  = ~该死，<CHARNAME>！~
@121  = ~我早知道跟那些男人瞎混，迟早会落到这步田地，只是没想到这么快。~ [SAFAN02]
@122  = ~你竟敢？我来教教你什么叫尊重女士！~
@123  = ~让他跟着我们吧。他看起来像个冒险者，如果他是为了宝藏而来，那正是我喜欢的类型。~ [SAFANAK]

// 新增 (v.12)
@124 = ~我给你讲个故事。我知道这听起来像港口酒馆里醉醺醺的水手讲的故事，你不必相信我要告诉你的话，但这会是事实，我发誓！~
@125 = ~你很会勾起别人的兴趣，快说吧！~
@126 = ~其实，我们得抓紧时间，这个可以以后再说。~
@127 = ~你能不能闭嘴别说话了！~
@128 = ~如你所愿。~ [SAFANAJ]
@129 = ~有一次我们的船从尼兰瑟群岛返回，我们在那里袭击了竞争对手半兽人海盗的地盘，既为了算旧账，同时也偷他们的战利品。我们成功了。但这并不重要，因为接下来发生了这样的事。~ [SAFANAK]
@130 = ~我们返航，前往曼农，打算在那里销赃。暴风雨开始了，大海沸腾，我们似乎要被拖入海底，因为整个船舱都装满了贵重物品。~
@131 = ~海浪像对待小木片一样抛掷着我们的船，天空仿佛在头顶裂开，但幸运的是，我们靠救生艇活了下来。~
@132 = ~然后突然间，在下风处的浪涛中，我们看到一艘船！它径直驶到我们旁边，并且升起了所有的帆，好像没注意到风暴似的！起初我们以为自己在幻想，因为在这种风势下，没有船能挂上顶帆。~
@133 = ~但不止我一个人，大家都看见了它。那是艘什么船，我们的人都搞不清楚。但我们看清了这艘怪船的甲板——上面空无一人！这艘船在没有指挥的情况下，独自穿过了风暴！~
@134 = ~那艘船经过我们后，就消失了——就像它出现时一样突然。我们认为是海浪把它打沉了，但到处都看不到残骸。~
@135 = ~目睹这一切后，我们离开了风暴区，风暴开始减弱。水手都很迷信，我们的许多伙计确信我们注定到不了曼农，但我们还是到了。至于那艘怪船是否真的存在，就像我们所有人同时感觉到的那样，我们始终没弄清楚。~
@136 = ~奇怪的故事，莎法娜。这个幻象可能意味着什么，但究竟是什么呢？……~
@137 = ~这种故事你在每家酒馆一天都能听上一百遍，莎法娜！没什么新鲜的！~
@138 = ~嗯……？什么？那个故事有点无聊，我都快睡着了。~
@139 = ~是的，任何水手的生活都充满了这样的故事。在大海深处，隐藏的秘密比陆地上多得多。同样，许多试图解开这些谜团的人也永远留在了水下，他们的灵魂得不到安息。~
@140 = ~那好吧，<CHARNAME>，你再也别想听我讲故事了。~
@141 = ~如果你要我告诉你点什么……~ [SAFANAJ]
@142 = ~天哪！我就知道这些怪物不会放过我们！~ [SAFANAL]
@143 = ~"我们"？都是因为你，他们才攻击我们的，莎法娜！~
@144 = ~我很享受，那是场不错的战斗！~
@145 = ~我受够了！滚出队伍！你老是给我们惹麻烦！~
@146 = ~对不起！相信我，我自己也不高兴这样。~
@147 = ~那么我很高兴能为你效劳，亲爱的。~ [SAFANAI]
@148 = ~那好吧。我走了。~ [SAFANA!]
@149 = ~<CHARNAME>，我不能丢下莎法娜！我们被袭击不是她的错，而且她自己也是受害者！既然你要赶她走，那我也走。~
@150 = ~等等！是我太冲动了。我希望你留下！~
@151 = ~走吧，快滚！~
@152 = ~还有……谢谢你帮我处理这堆麻烦。~
@153 = ~再见。~ [SAFANAJ]
@154 = ~<CHARNAME>，你可能在想我们是怎么从上次我提到的海难中活下来的？~
@155 = ~是的，我正想问呢。~
@156 = ~老实说，没想。上次我差点睡着了。~
@157 = ~闭嘴，莎法娜！你在这个队伍里不是来讲狂野故事的，所以继续给我们探查陷阱，然后闭上你的嘴。~
@158 = ~好吧，既然你恳求我，又这么好奇……我就告诉你。~ [SAFANAJ]
@159 = ~就像我之前说的，我们的船'可畏号'沉了，我们用了救生艇。~
@160 = ~当风暴开始减弱时，我们终于能静下来思考，并庆幸在那种困境中活了下来。艇上食物和水很少，所以我们有饿死的危险。~
@161 = ~我的朋友们都是经验丰富的水手，我不止一次看到他们勇敢地登上别人的船，砍杀敌人时眼都不眨，但现在我在他们眼中看到了恐惧。毫无疑问，我自己眼中也有着同样的恐惧。~
@162 = ~那天许多人向安博里祈祷，尽管平时他们连提她的名字都害怕。他们确信是她发怒了，降下了让我们沉船的风暴，而随船沉没的贵重物品平息了她的怒火，所以风暴才结束。~
@163 = ~你知道安博里是谁，对吧？~
@164 = ~海洋与风暴女神？她也被称为婊后和深渊皇后。~
@165 = ~不，我不知道。是些不识字的渔民和海盗的神祇吗？~
@166 = ~不，我不知道，而且老实说我也毫不在乎。~
@167 = ~安博里，海洋女王，是所有生活在海浪之上的人都畏惧的女神。她施行惩罚，除了人们在海上死去时，她从不在人前现身。死于风暴的人是她最钟爱的。~ [SAFANAS]
@168 = ~水手的妻子们害怕她，甚至几乎憎恨她，因为他们知道她随时可能带走她们的丈夫作为情人。~
@169 = ~我不知道向安博里的祈祷是否帮助了我的朋友们，或者我们只是走运，但我们很快就获救了，甚至得到了一艘新船。我们的船长，黑阿拉里克，当然也给这艘船起名叫'可畏号'，和以前一样。他所有的船都叫这个名字。~
@170 = ~那么，故事就从我们如何得到新船开始吧……我们在公海上漂流了近两天，突然在地平线上看到一个岛屿。它被雾气笼罩，看起来很奇怪，仿佛凭空出现。岛前有一个似乎欢迎我们的海湾。我们别无选择，只能在那里登陆，并希望岛上有淡水，因为我们的储备快耗尽了。~
@171 = ~你讲述的故事真有趣，莎法娜！写歌谣的好材料，少女们听了都会兴奋地尖叫！~
@172 = ~接下来发生了什么？连我都感兴趣了，莎法娜。~
@173 = ~接下来发生了什么？~
@174 = ~我有点累了……*莎法娜伸着懒腰，风情万种地调整了一下领口*剩下的下次告诉你，亲爱的。~ [SAFANAC]
@175 = ~你讲述的故事真有趣，莎法娜！写歌谣的好材料，连原始位面的渡鸦都会赞叹不已！~
@176 = ~<CHARNAME>，我上次的故事讲到哪儿了？~
@177 = ~啊，我想起来了——是我和其他海盗在海难后，乘着小船在海上漂流了两天，然后停靠在一个笼罩在雾中的怪岛。~ [SAFANAS]
@178 = ~于是我们把小船留在岸边，深入遍布全岛的丛林。周围鹦鹉尖叫，猴子在树上跳来跳去，一点也不怕我们。我们在树木和灌木丛中穿行了很久，希望能找到河流或小溪获取淡水。~
@179 = ~突然，我们来到了丛林中的一大片空地上。这块地方一棵树都没有，仿佛连植物都不敢越过这片土地的边界，又或者有什么法术阻止了它们。~
@180 = ~在这片奇怪空地的中央，耸立着一座巨大的城堡，阴森且非常古老。从它那布满裂纹、长满苔藓的石墙就能看出来。~
@181  = ~我们互相看了看，默默地走向城堡入口。以我们当时的处境，我们没有太多选择。我们拔出了剑以防万一。~
@182  = ~城堡的大门没锁，在我们面前吱呀一声打开了。我们在里面看到的景象难以言表，那是一种可怕的不安感，即使是我们这些经验丰富的水手也无法克服，感觉血液都在血管里凝固了！~
@183  = ~哦！我已经开始害怕了！~
@184  = ~莎法娜，等等！我的羽毛笔断了，给我一分钟拿支新的！我要把你说的每个字都记下来，写我未来的诗！~
@185  = ~哦，你很会吊人胃口，亲爱的！我喜欢你这一点！~
@186  = ~里面，我们面前是一个巨大的大厅，光线昏暗，因为窗户上满是灰尘和蜘蛛网。非常安静，如同坟墓。在昏暗中，我们看到大厅中央摆着桌子，上面似乎曾摆放过宴会的菜肴。但现在只剩下破碎的餐具、腐烂的食物和灰尘。~
@187  = ~桌边的椅子上坐着客人，或者说他们的残骸。那是尸体，几乎完全腐烂，变成了骷髅。~
@188  = ~他们都没有受伤或损毁的痕迹。我们始终没弄清楚到底是什么杀了他们。可能是他们吃的食物有毒，或者是被某个强大的法术杀死的。~
@189  = ~有一点很清楚；这座城堡的主人，无论他是谁，都要为他们的死负责。一想到他可能还在附近某处，我们都感到毛骨悚然。连我们周围的空气仿佛都充满了危险。~
@190  = ~我们不敢进一步探查这座显然被诅咒的城堡，赶紧离开了。走到外面，我们松了口气，恢复了清晰的思考能力，意识到这些死人不可能凭空出现在岛上。他们显然是乘船来的，也许城堡主人还在附近某处。~
@191  = ~于是我们开始四处查看，在丛林中穿行。不久我们找到了一条小溪，可以取水补充储备。然后在岛另一侧的海湾，我们偶然发现了那些不幸死者乘坐的船。~
@192  = ~那是一艘非常旧的船，看起来在这个海湾里已经待了好几年，但它完好无损，可以航行！我们意识到诸神怜悯我们，我们得救了。~
@193  = ~我们也把这艘船叫做'可畏号'，继续乘着它最终抵达了曼农港。途中还有另一段冒险在等着我们，但那就是另一天的故事了。~
@194  = ~谢谢你的故事，莎法娜。真是……激动人心。~
@195  = ~无聊的故事，听起来像给小孩编的！~
@196  = ~别担心，亲爱的，句句属实。况且，说实话这么有趣，为什么要撒谎呢。~ [SAFANAK]
@197  = ~布林罗，海盗和渔民的岛屿……啊，这勾起了我多少回忆。我以前乘'可畏号'航行时来过这里。~ [SAFANAS]
@198  = ~在这里，每个居民都以某种方式将自己的命运与大海联系在一起。~
@199  = ~大海……无论是旱鸭子、水手，还是我们，都没人能说："我了解它，它对我而言很熟悉，毫无秘密可言"。~
@200  = ~谁已经解开了大海的奥秘？财富与死亡皆来自大海，而海上的月亮不是更美吗？~
@201  = ~大海变幻无常，水手的生活也是如此。他们中有谁的死亡能像陆地上那些含饴弄孙、在午晚餐时团聚家人的男人一样安详？他们中没有一个人能像旱鸭子那样安稳度日。每个水手都在海底留下了些什么：一个儿子、一个兄弟、被鲨鱼咬掉的胳膊、在风暴中失事的船……~
@202  = ~然而，他们谁不会在港口的夜晚唱起情歌？他们谁不会用暴烈与甜蜜去爱？因为他们每一次爱、每一次歌唱，都可能是最后一次。我听过很多这样的歌，感受过很多这样的爱，所以我知道我在说什么。~
@203  = ~（莎法娜确认科朗听不到她说话）然而，他们谁不会在港口的夜晚唱起情歌？他们谁不会用暴烈与甜蜜去爱？因为他们每一次爱、每一次歌唱，都可能是最后一次。我听过很多这样的歌，感受过很多这样的爱，所以我知道我在说什么。~
@204  = ~<CHARNAME>，看到这个贝壳了吗？我从海上冒险时就一直带着它。~
@205  = ~你为什么这么久还带着这个贝壳？~
@206  = ~你是想把它送给我吗？~
@207  = ~关我什么事？把那东西拿开，别打扰我。~
@208  = ~什么？不！我永远不会和它分开。~
@209  = ~把它放到耳边听听。你听到了什么？~
@210  = ~嗯……听起来像有人在轻声低语。非常舒缓。~
@211  = ~有嗡嗡声，仿佛带着威胁。让我感觉不舒服。为什么？~
@212  = ~莎法娜，你在胡说些什么？我有比站在这儿听贝壳更重要的事要做！~
@213  = ~随你怎么说。忘了这次谈话吧。~ [SAFANAJ]
@214  = ~每个人都能在贝壳里听到贴近自己的东西。贝壳有很多曲调，对每个人都是不同的。~
@215  = ~对年轻人，它歌唱远方的海岸和漫游的渴望；对老人，它歌唱分离与悲伤。有人听到的是召唤，有人听到的是哀歌。~
@216  = ~对水手的妻子们，所有的贝壳都唱着同一件事，失去之歌。失去，单调如海浪的喧嚣。~
@217  = ~嘿，莎法娜，你的话听起来挺有诗意嘛。你会是个不错的吟游诗人。我可以给你上几课……等晚上大家都睡觉的时候。~
@218  = ~离我的女士远点，你这不知分寸的吟游诗人！~
@219  = ~我不需要你的课，加瑞克，我谁的课都不需要。~
@220  = ~嗯，我只是想知道你会听到什么，<CHARNAME>。现在把贝壳还给我。它作为纪念对我很重要。那是……一份礼物，来自一个已不在人世的人的礼物。~
@221  = ~好了，我们上路吧。还有很多事要做。~ [SAFANAR]
@222  = ~谢谢亲爱的，我总是很享受让你……兴奋起来。~ [SAFAN19]
@223  = ~这位美丽的女士是和你们一起旅行的吗？看来我找到了不错的同伴！~
@224  = ~这么说你也是富贵人家出身，但为了逃离金丝笼般的家？这种情况我很熟悉。~ [SAFANAF]
@225  = ~如果我是你丈夫，我也会去妓院。好离你这种爱抱怨的妻子远点！~
@226  = ~嗯……"娱乐"？你们有丰富的……娱乐选择吗？~ [SAFAN36]
@227  = ~我见过许多不同的土地和城市，但男人到哪里都一样。~
@228  = ~"和她谈谈"？我觉得男人来这儿不是为了聊天的。~
@229  = ~每个人来这儿都有自己的理由。有些人付钱只是为了有人听他们说话。~
@230  = ~这太可怕了！如果你自己都不享受你的工作，那就不该在这儿把工作带给别人。~
@231  = ~嗯，他真英俊！*舔嘴唇* <CHARNAME>，得把他救出来！~ [SAFAN35]
@232  = ~在我看来他反正都会被吃掉。所以你可以赌一把，至少他的死没有白费。~
@233  = ~我不喜欢他那样子，<CHARNAME>。我能在一里外闻到陷阱的味道。~
@234  = ~你真好心，谢谢你，美丽的女士！请帮帮我们！~
@235  = ~战斗开始！放出小野兽！~
@236  = ~嗯，不完全是你说的那样，但现在没时间细说，我们必须抓紧！~
@237  = ~啊，我多爱码头区！大海的咸味，头顶海鸥的鸣叫……而且，我听说影贼公会的总部就在这里。~
@238  = ~我还看到了莎法娜和你在一起，我们在盗贼行当里的同行。关于她也有不少……有趣的传闻。~
@239  = ~别信那些关于一个诚实高贵姑娘的谣言。~ [SAFANAJ]
@240  = ~<CHARNAME>，你觉得和这个影贼打交道有意义吗？你知道这种人是怎么对待那些已经完成任务、却对他们的事情知道太多的人吗？~
@241  = ~也许你说的情况有时会发生，但这次不是。你们是外来者，毫无疑问很快就会因为别的事情离开这座城市……所以，你们帮我们，我们帮你们，然后就此别过。~
@242  = ~啊哈……进来吧，快请进。随便看看，如果你想的话。我是戈奇，这家简陋小店谦卑的店主。~
@243  = ~我们是来见麦瓦的！开门！还有，别装得好像不知道怎么回事。~
@244  = ~我明白你的意思，女士。你有东西要交给我，对吧，嗯？~
@245  = ~这些邪教徒在挖自己的眼睛？呕！又丑又不雅观！~
@246  = ~我也不认识你，那又怎样？~ [SAFANAF]
@247  = ~哈！我喜欢聪明的女人！~
@248  = ~不错啊，阿妮夏。很高兴看到女人利用自己的魅力。~
@249  = ~我的天哪！是莎法娜！剑湾沿岸的酒馆还在传颂你和你在'可畏号'上航行的传说呢。是什么风把你吹来了，美人？~
@250  = ~我还是到处旅行，享受我能享受的一切。人生苦短，不能以其他方式活。~ [SAFANAF]
@251  = ~你说起话来和你的长相一样美！我真想抱抱你，但用这只铁钩代替手臂，有点困难。~
@252  = ~我从不拒绝拥抱水手！*拥抱他*~ [SAFANAJ]
@253  = ~啊，你真懂得温暖一个老水手的心！~
@254  = ~你知不知道你在跟谁说话？！我是卡林杉苏丹的女儿，我的家族与希尔-帕夏拉兰·埃尔·佩萨卡尔本人关系非常密切！~ [SAFANA30]
@255  = ~显然你父亲来自某个破落家族，因为你还得和这些肮脏的农民一起赚钱，杀巨魔！~
@256  = ~<CHARNAME>，看看这具尸体！这是我们的老朋友，圣武士阿詹提斯·伊弗斯塔！你还记得当年我们在博德之门时他跟我们在一起吗？他是个英俊的男人！太可怕了，他竟然死在我们手里！~
@257  = ~看起来这些骑士把你看成了怪物。是某种强大的幻术！~
@258  = ~<CHARNAME>，你真的要和一条巨龙战斗吗？这简直是疯了……但是……我发过誓要和你在一起，无论发生什么我都不会再背叛你了。~ [SAFANAJ]
@259  = ~有多少坟墓啊……？你知道，死后有地方让家人来祭奠，是件好事。水手们就没这个福分。他们的尸体永远留在水下，躺在那里，被鱼啃噬。~
@260  = ~没人知道他们葬身何处，也没有坟墓能让他们的孩子和妻子献上鲜花。~
@261  = ~据说在暴风雨中，如果你仔细听，能听到溺水者的声音向生者哭喊，但我不信这些故事。~
@262  = ~所以我们得在影贼和这些恶心的生物之间做选择？我更相信盗贼，<CHARNAME>。~
@263  = ~你这法师真是又丑又恶毒！杀了你，我们是在为整个费伦服务。~ [SAFAN28]
@264  = ~可悲的蚊蚋，你无法改变命运的轨迹。不要干涉你无法理解的动机。~
@265  = ~船长应该令人敬畏，但他给我的感觉完全不同。他显然不像他试图表现的那么有经验。我真希望能自己掌舵！~
@266  = ~所以我们要航行去布林罗？太好了，我在那儿有几个海盗朋友，可以去拜访他们。~ [SAFAN08]
@267  = ~我一开始就知道不喜欢这个船长。他滑得像条鳗鱼。~
@268  = ~是啊，在布林罗这样的岛上做交际花可是门好生意！客人总是络绎不绝，因为水手们远离妻子，渴望女人的爱。~ [SAFANAF]
@269  = ~我还没扮过卓尔呢。这会是一次有趣的经历。~ [SAFAN23]
@270  = ~它在虚张声势，<CHARNAME>，我能感觉到！别信它。~
@271  = ~哇！你要变成某种怪物了？！我希望你不会一直这样吧？不然我们就不能自由走在大街上了，因为人们会指指点点！那可不行，你知道我得保护我的名声。~
@272  = ~听着，精灵，我们刚从幽暗地域的城市逃出来，累得要死，想洗澡睡觉！连我的发型都毁了！你的盘问和谈话留到以后再说！~ [SAFANA30]
@273  = ~我厌倦了每次都和你战斗，吸血鬼！这次我们一定要杀了你，彻底了结！~
@274  = ~巫婆乌玛？我在港口酒馆听过很多关于女巫的传说，但后来都证明是虚构的。~
@275  = ~这些食人魔看起来又丑又吓人，<CHARNAME>，但我觉得这个玛多尔夫说的是真心话。~
@276  = ~法多，你不认识我们了吗？是我，莎法娜，这是<CHARNAME>！你以前在博德之门附近和我们一起旅行过！~ [SAFANA30]
@277  = ~我记得你，娼妓，但过去的事就让它过去吧，你现在无法在我心中激起任何情感，无论是友好还是敌意。~
@278  = ~这位洛根勋爵是个英俊的男人。如果我是自由身，我不会拒绝和他共进晚餐，而且可能不止晚餐……~ [SAFAN08]
@279  = ~但我已经不是过去的我了。科朗帮我改变了。~
@280  = ~我欣赏你的态度，亲爱的。~
@281  = ~你们或许会觉得我即将提供的奖赏，既是恩赐也是诅咒。我知道我自己有时就有这种感觉。听好我要说的话。~
@282  = ~我需要有人接替麦瓦空缺的职位。必须是我能信任的人，所以他们不能太深陷于这个地区的政治。~
@283  = ~莎法娜，你可能是这份工作的合适人选。你是个有天赋的盗贼，你的美貌在与当局和对手谈判时会对我们有用。你是处理麦瓦和他那套说辞的小队一员，而且你似乎明白支持更大公会的好处。~
@284  = ~感谢你的信任，雷纳尔，但我必须拒绝。如果我同意，我就得长期待在阿斯卡特拉处理公会事务，而我已经太习惯充满冒险和享乐的生活了。~ [SAFAN34]
@285  = ~那么我来接受这个职位，我会将麦瓦的背叛转化为你的利润，雷纳尔。~
@286  = ~那就当没提过吧。~
@287  = ~我终于被赏识了！希望雕像是纯金的？低于这个我可不要。~ [SAFAN19]
@288  = ~*莎法娜又在打理自己*~
@289  = ~莎法娜，我记得你以前一直拒绝科朗的追求，但现在你们看起来在一起很幸福。~
@290  = ~*别打扰她*~
@291  = ~莎法娜，现在不是化妆的时候。我们随时可能遭到攻击。~
@292  = ~那就更该化了，如果我们被攻击然后死了，我想死的时候也是美美的！~ [SAFAN19]
@293  = ~有时候需要时间才能明白自己的感受。我没有立刻理解科朗吸引我的是什么。我不想坠入爱河，因为那会让我变得软弱，所以我抵抗了很久，但后来我意识到命运是无法逃避的。~
@294  = ~在我的一生中，我活得好像有好几个自己。在父亲的宫殿里，在海盗船上，独自一人时，在每个地方我都是不同的。这些面向中哪些是真正重要的，我想从生活中得到什么，我并不清楚。就像我的心被隔板分成了好几个隔间。~
@295  = ~当我和科朗在一起时，我感觉自己是完整的。我明白自己是谁，不再有矛盾。~ [SAFAN19]
@296  = ~没有科朗，我就像一艘没有系泊缆的船。~
@297  = ~你们会为你们的无礼付出代价，凡人！~
@298  = ~这里发生了什么，<CHARNAME>？我记得那个半精灵，涅拉！我们在贝尔苟斯特见过她，她是个狂乱法师。但她怎么会在这儿？~
@299  = ~<CHARNAME>，当一个漂亮姑娘求助时，拒绝她是不礼貌的。让她和我们一起走吧。~ [SAFAN36]