@0    = ~站住！我是莎儿-蒂尔·都森，男人的屠杀者，特来挑战你们中最强的战士进行决斗。我不和女人打，所以只有男人能站出来。你们的女人就只管看着好了。~
@1    = ~那么……你们的冠军要站出来吗？你们这群软蛋里谁来？别打什么歪主意。要是你们其他人敢插手这场决斗，我会当场宰了他们。我可是强大的战士，远比任何可悲的懦夫男人强得多。~
@2    = ~我赢了，你们就得给我100金币。要是你们哪个走了狗屎运打败了我，我就把剑奉献给你们的事业。~
@3    = ~你不认识我了吗，莎儿-蒂尔？~
@4    = ~很好，那我们就开打吧。~
@5    = ~莎儿-蒂尔，是我，<CHARNAME>。~
@6    = ~很好……准备倒下吧。~
@7    = ~等等，我认出你的脸了。~
@8    = ~以莎儿之名！<CHARNAME>，你这巴尔之子的人渣！~
@9    = ~自从我们上次见面，你看起来变了好多。你变弱了吗？~
@10   = ~哈，看来你召集了我见过的最病恹恹的一群冒险者。带着这些没用的狗腿子在身边，你到现在还没变成路边被虫子啃光的尸体真是个奇迹。在我吐出来之前，让他们从我眼前消失！~
@11   = ~这一切都太奇怪了……不！这不可能只是巧合。尤其是我一直在做的那些梦。~
@12   = ~是的，是我。很高兴再见到你，莎儿-蒂尔。~
@13   = ~你在这里做什么，我以为你死了？~
@14   = ~什么风把你吹到阿斯卡特拉来了，莎儿-蒂尔？~
@15   = ~什么梦？你在说什么？~
@16   = ~失落女士啊！<CHARNAME>！~
@17   = ~不！这不可能是随机的巧合。尤其是我一直在做的那些梦。~
@18   = ~你在这里做什么，我以为你死了？~
@19   = ~什么梦？你在说什么？~
@20   = ~很高兴再见到你。~
@21   = ~死了？像我这样强大的亚马逊女战士怎么可能被区区凡人杀死。就算众神亲自驾着火焰战车从天国降临，要把我莎儿-蒂尔·都森送进英灵殿，我也得先来场传奇大战才会倒下。~
@22   = ~在我的梦里，我被关在笼子里，被迫看着一个邪恶的巫师把戴娜黑活活烧死。然后他宰了那个软弱的精灵卡立德，把他的身体肢解了，接着又折磨你和爱蒙。~
@23   = ~折磨了你们俩一阵之后，他转向我，告诉我他叫艾瑞尼卡斯，说我会和你一起试图阻止他，但我们会失败。~
@24   = ~过去几周我每晚都做同样的梦，我相信凡事皆有因。我对着万千神系里的每一位神祇发誓，一定会再见到你。~
@25   = ~看来艾瑞尼卡斯喜欢用梦境来揭示他的计划。他是在引诱我们进陷阱，还是在向我们展示他傲慢的弱点？你在阿斯卡特拉这里做什么？~
@26   = ~在我的梦里，我被关在笼子里，被迫看着一个邪恶的巫师把戴娜黑活活烧死。然后他宰了那个软弱的精灵卡立德，把他的身体肢解了，接着又折磨你和爱蒙。~
@27   = ~看来艾瑞尼卡斯喜欢用梦境来揭示他的计划。他是在引诱我们进陷阱，还是在向我们展示他傲慢的弱点？~
@28   = ~我现在在寻找真正的挑战，既然我们都知道我从来都是我们之间最强的那一个，你知道你需要我来干掉这个艾瑞尼卡斯。~
@29   = ~你这蠢婆娘，我早在博德之门就该杀了你！~
@30   = ~也许命运让我们相聚是有原因的。~
@31   = ~说实话，我确实需要你的帮助。~
@32   = ~我来参加一些角斗表演赛，是为了推广一项计划——在阿斯卡特拉这里建一座大竞技场。~
@33   = ~可惜，在负责推广的贵族和他的全家被吸血鬼残忍杀害之后，资金链断了。~
@34   = ~有人说是某种血仇……也有人说这只是城里阴暗角落正在发生的血腥吸血鬼战争中，又一件随机的悲剧罢了。~ [shartw]
@35   = ~自那以后，我一直在这里的斗技场磨练技艺，与野兽和囚犯战斗，但它们对我这样伟大的亚马逊女战士来说，根本算不上挑战。~
@36   = ~呸！就在昨天，我轻松宰了五个角斗士、两只奇美拉和一只独眼巨人，连汗都没出。我觉得就算把手绑在背后也能放倒崔斯特！~
@37   = ~跟我说说你之前提到的那个梦？~
@38   = ~自那以后，我一直在这里的斗技场磨练技艺，与野兽战斗，但它们对我这样伟大的亚马逊女战士来说，根本算不上挑战。~
@39   = ~两只奇美拉和一只独眼巨人？我很难相信。~
@40   = ~抱歉，我没时间应付这个。~
@41   = ~就凭这话，我要砍下你的头插在猪杆上。~
@42   = ~哈哈哈！我爱死血腥厮杀了！~ [sharth]
@43   = ~很好，但别搞错了，我只会作为你的平等伙伴。我现在听从你的命令，仅仅是因为你在战斗中的本事。但等我们打败了艾瑞尼卡斯，我的忠诚也就到此为止了……~ [shart4]
@44   = ~所以到底怎样？我们就这么干坐着，还是怎么着？~
@45   = ~让我们联手，我来帮你打败这个艾瑞尼卡斯。~ [shart4]
@46   = ~抱歉，我目前没有空位给你。~
@47   = ~就这么定了。~ [shart_]
@48   = ~如果你蠢到看不出我的价值，那是你的问题。呸！反正你也太弱了，配不上我！~
@49   = ~我看你回来了。你看起来比我们在博德之门的时候更弱了？你瘦了？~
@50   = ~说实话，你需要一个像我这样强大的亚马逊女战士在你身边。~
@51   = ~我需要你这样有经验的战士，莎儿-蒂尔。欢迎加入。~ [shart_]
@52   = ~我第一眼看到你们时，还以为你们是群懦夫。看来我没看错。赶紧滚吧。~
@53   = ~请在这里稍等片刻，我很快就回来找你。~
@54   = ~是我弄错了。~
@55   = ~当然，我会证明我的价值！在这个队伍里应该不会太难。~
@56   = ~我不是你可以随意使唤的仆人。如果你还需要我，来铜冠旅店的斗技场边找我。~
@57   = ~如果你蠢到看不出我的价值，那是你的问题。如果你还需要我，来铜冠旅店的斗技场边找我。~
@58   = ~哟，<CHARNAME>，你回来了。很好，我的剑还没怎么沾血呢。看来你召集了我见过的最病恹恹的一群冒险者。在我吐出来之前，让他们从我眼前消失。~
@59   = ~别搞错了，我跟随你仅仅是因为你在战斗中的本事。什么时候你不行了，我的忠诚也就没了。~ [shart_]
@60   = ~让我们再次联手吧，莎儿-蒂尔。~
@61   = ~也许下次吧。~
@62   = ~我第一眼看到你们时，还以为你们是群懦夫。看来我没看错。赶紧滚吧。~