@0 = ~我曾经独自干掉了二十个人。~
@1 = ~他们再也不会怀疑一位亚马逊女战士的实力了！哇哈哈哈！！！~ [shart4]
@2 = ~你看起来比我们上次在博德之门一起旅行时更弱了。~
@3 = ~我送去坟墓的人比瘟疫害死的还多！~ [shartw]
@4 = ~你觉得一个巴尔之子能匹敌莎尔的夜使者之力吗？我们要不要试试看？~
@5 = ~从我面前消失，<CHARNAME>，我不想和你说话！~
@6 = ~你的软弱让我恶心，翼精灵。你该停止向<CHARNAME>讨要奉承，找回点自尊。~
@7 = ~你就安静点吧，莎儿-蒂尔！就是因为有你这样的恶人，地上的生活才这么可怕！~
@8 = ~只要我还得忍受你每<DAYNIGHT>都在抱怨，我就会继续告诉你你有多可悲。~
@9 = ~别烦我，莎儿-蒂尔，我在和<CHARNAME>说话。~
@10 = ~注意你的言辞，否则我的剑就要给你的内脏挠痒痒了。~
@11 = ~抱歉，女士..~
@12 = ~从我眼前消失，你这男性渣滓，否则我只好去举报你。~
@13 = ~你会学会尊重上级的，愚蠢的男性！~
@14 = ~呃-嗯，原谅我，我的女士..我——我没看见你在那儿。我卑微地道歉。~
@15 = ~你很走运，我没因为你的侮辱当场杀了你！趁我还没真生气，赶紧从我眼前消失！~
@16 = ~是的女士，遵命..~
@17 = ~要我说，我们该把那混蛋的四肢绑在野马上然后放掉它们。~
@18 = ~要我说，这些食人魔唯一能听懂的语言就是我剑上的钢铁。~
@19 = ~求求你们，不要！马杜夫和朋友们不想伤害村民。我们想要和平。~
@20 = ~虽然我通常觉得所有施法者都是可悲的弱者，但我记得过去他与我们一起服役时，这个巫师有完成任务所需的杀伐本能。有他这种能力的人可能有用！~
@21 = ~你应该允许他加入我们！不过只要他稍有越轨，我就会砍下他的头插进粪堆！~
@22 = ~我说接受这个卓尔精灵<CHARNAME>。因为她的存在而与我们交战的蠢货数量，会是个有趣的挑战。~
@23 = ~我会很享受在街上洒满你的鲜血，你这猪猡！~
@24 = ~我们走着瞧！~
@25 = ~我会很享受用你的皮做一套盔甲，恶龙！~
@26 = ~从现在起，我将不再容忍你的存在。~
@27 = ~我说该把所有这些没用的乞丐都扔进斗兽场，让他们像我们其他人一样靠鲜血和死亡谋生，要么就在尝试中死去。我再也受不了这种施舍了！~
@28 = ~你竟敢挡我们的路，蠢货？你光是和我走在同一条街上，我就该砍了你的头！~
@29 = ~请别这样，我无意冒犯..~
@30 = ~管好你的嘴，否则我让你当场毙命！~ [sharty]
@31 = ~没用的男性粪堆！~ [shart7]
@32 = ~吃剑吧，渣滓！~ [sharta]
@33 = ~收起你的哭哭啼啼，你这没骨气的懦夫！~ [shart7]
@34 = ~婊子！~
@35 = ~毫无疑问，他们现在已经死了，成了秃鹫的腐肉。~ [shartw]
@36 = ~我们不需要你们这软弱队伍的增援。~
@37 = ~你让这坨烂泥加入我们？我不同意！~
@38 = ~我会密切监视这个巫师。他第一个错误举动，我就砍掉他那个膨胀的脑袋！~
@39 = ~（我得想办法解决掉这个女人……总有一种方法）~
@40 = ~我们真的不杀他？~
@41 = ~别让这事传出去。如果人们发现我们有仁慈之心，那就像水里见了血。~
@42 = ~萨尔，你这可怜的狗！你从哪个下水道爬出来的？~
@43 = ~我认识你吗，女人？~
@44 = ~别装得像你不记得在博德之门时，我救过你那懦弱的狗命多少次了？~
@45 = ~是我，莎儿-蒂尔，屠夫。~
@46 = ~你总带着的那个哭哭啼啼的蠕虫蒙塔罗在哪儿？~
@47 = ~一切都会解释清楚的，野蛮人。~
@48 = ~太马虎了……~
@49 = ~我会用干净利落的一击杀了那猪猡。~
@50 = ~后会有期。~
@51 = ~那猪猡是自找的！~ [shart4]
@52 = ~我完全同意。~
@53 = ~我可不这么认为！~
@54 = ~自寻死路的蠢货！~ [shart6]
@55 = ~该死的北方婆娘！~
@56 = ~最好的？差远了。~
@57 = ~那你得先让我参战。~ [shart1]
@58 = ~你在浪费时间，巴尔之子。~
@59 = ~这些蠢货里没有一个有机会活着到达地面。~ [shartz]
@60 = ~你的巫术敌不过我的钢铁，巫师！~ [sharta]
@61 = ~与我们为敌，只有死路一条！~
@62 = ~这蠢货一定是急着找死。~ [sharta]
@63 = ~你比看起来聪明点，呆子！~ [shart2]
@64 = ~像她那样的女人怎么会决定跟你这样可怜的呆子在一起？~ [shart7]
@65 = ~滚开，呆子！~ [shart1]
@66 = ~别怕！要是那野兽敢用错眼神看我们，我就砍了它的头！~
@67 = ~求求你，不要！我不是怪物！我不是！~
@68 = ~只要你把钥匙给我，我就能向你证明。~
@69 = ~我是莎尔的夜使者，没什么好怕强盗和懦弱的赛西里安帝国佬的，你这可怜的蠢货！~
@70 = ~走开吧，公民，免得自找麻烦。~
@71 = ~真的吗？那为什么你们整个小队的守卫进了马戏团就消失了……再也没出现过？~
@72 = ~冒险者？~
@73 = ~看他的样子，我还以为是农民。~
@74 = ~我唾弃你的男子气概。~ [shart9]
@75 = ~又有蠢货挡了我们的路，等着被宰杀。吃剑吧，渣滓！~ [sharta]
@76 = ~哈哈哈！没用的男性粪堆！~ [shart7]
@77 = ~我的奴仆们很快就能解决你，女人！~
@78 = ~又多了些秃鹫的腐肉。~ [shartW]
@79 = ~想试试我的剑给你的内脏挠痒痒吗？~ [shart8]
@80 = ~我们走着瞧！~
@81 = ~又多了些秃鹫的腐肉。~ [shartw]
@82 = ~求求你……~
@83 = ~退后……可能有陷阱！~
@84 = ~这些生物看起来杀起来会很有趣。~ [shartw]
@85 = ~那么，这就是惹出所有麻烦的生物了。让我们快点杀了它，好迎接下一个挑战！~
@86 = ~我厌倦了和这些没脑子的野兽战斗。~ [shartw]
@87 = ~我早知道当初在博德之门就该杀了这贱人！~
@88 = ~沉湎于过去的阴影是徒劳之举。~
@89 = ~<CHARNAME>，那不是我们之前在博德之门一起旅行过的卓尔精灵吗？~
@90 = ~莎儿-蒂尔，我记得你！~
@91 = ~就我个人而言，我不在乎她是死是活，但我说我们应该救她，哪怕只是因为这场战斗可能挺有意思。~
@92 = ~我发誓你不会后悔的！帮帮我，阿比尔（朋友）！~
@93 = ~我们干嘛浪费时间跟这些街头老鼠说话？~
@94 = ~求求你们，我们需要帮-帮助..~
@95 = ~你是个强大的女人，欲望如你的刀刃般锋利。然而，你的力量让你与他人疏远，使你的心变得如钢铁般冰冷……这是你唯一的弱点。~
@96 = ~闭上你的嘴，蠢货！我才不要听一个江湖骗子的胡言乱语！~
@97 = ~呃！这些野兽的气味足以让最老练的战士都恶心得反胃！~
@98 = ~放尊重点，你这恶心的陆上害虫，我可是王子殿下！~
@99 = ~我管你是什么！我会把你切成海鲜，明白吗，鱼脸？~
@100 = ~你为什么发出这种愚蠢的声音，又粉又弱的陆生仔？~
@101 = ~嘎！我才不和仆人说话！我只和你们的首领谈，因为<HESHE>看起来聪明得多！~
@102 = ~这最好值得<CHARNAME>！我宁愿直接杀了这蠢货，然后干掉一波又一波来攻击我们的盗贼，但如果你觉得这能引领我们走向更辉煌的战斗，我会听从你的领导。~ [shart6]
@103 = ~是的，我见过你在铜冠旅店的斗兽场战斗，亚马逊人。你为我工作时，你的技能会很有用。~
@104 = ~管好你的舌头，你这肮脏的蠕虫！要不是<CHARNAME>觉得你可能有点用处，我早就在你站的地方宰了你了！~ [shart!]
@105 = ~*打哈欠* 我多讨厌被仆人烦扰啊。~
@106 = ~告诉我<CHARNAME>，这儿到底谁说了算？~
@107 = ~这个男人是个没用的男性粪堆！~ [shart7]
@108 = ~吸血鬼？我杀过不少..~ [shartg]
@109 = ~那是一场血腥的屠杀，不过我曾为更小的事造成过更糟的场面。~ [sharth]
@110 = ~毫无意义的姿态……想用无用的玩意儿安抚我们。~
@111 = ~够了！~ [shart1]
@112 = ~让我杀了他吧！~ [shartk]
@113 = ~是你去见死神的时候了，你这肮脏的奴隶贩子！我很乐意做这个引荐人。吃剑吧，渣滓！~ [sharta]
@114 = ~这个女人邪恶得无以复加，不能信任……我们应该现在就杀了她，趁她还没变得太强大..~ [sharty]
@115 = ~我会很享受把剑插进你的心脏，你这丑陋的婊子！~ [shartz]
@116 = ~奇怪……我从让敌人流血中得到快乐。谁不是呢？~ [sharth]
@117 = ~我看不出有什么大不了的。听了那么多关于这些人的传言，我还以为他们会更厉害些。~ [shartb]
@118 = ~众神终于给我送来了一位美丽狂野、充满激情的亚马逊尤物！最亲切的问候，亲爱的！请你给我买杯啤酒，听我讲讲我在苏萨尔的众多冒险故事如何？~
@119 = ~想不想换我的剑给你的内脏挠痒痒？~ [shart9]
@120 = ~哈！我可有你能挠的东西！~
@121 = ~哦得了吧，别玩硬汉女孩那一套了。~
@122 = ~享受生活，放纵一下，我甜蜜的姑娘……坐下来跟我喝几杯。还是你更愿意直接去我房间私聊？~
@123 = ~呃！我再也受不了这种男性的愚蠢了！~ [shart1]
@124 = ~跟女人说话注意点，蠢货，否则我就割了你的舌头。~ [shart!]
@125 = ~你最好不是在说我，蠢货，否则我就砍了你的头扔去喂猪。~ [shart7]
@126 = ~想不想熟悉一下我的剑？~ [shart8]
@127 = ~等我割了你的命根子，看你还能不能施展你的爱之技巧……哦，女人的征服者！~ [shartf]
@128 = ~嗯……看来我们彼此没什么好说的了。~
@129 = ~准备好被开膛破肚、肠穿肚烂吧！~ [sharta]
@130 = ~啊，<CHARNAME>，上次见你仿佛已是许久之前。我看你和著名的角斗士莎儿-蒂尔一起旅行。~
@131 = ~你好，女士。~
@132 = ~给我拿个酒囊和一些葡萄来，如果有的话……动作快点！~
@133 = ~是的，嗯……有新顾客总是好的。~
@134 = ~你看起来比起在斗兽场打架，更适合端茶送酒，你这没用的男性粪堆！~ [shart7]
@135 = ~呸！可悲的男性！~
@136 = ~我们走吧……如果他打架的本事真有那么好，一开始就不会被关起来了。~ [shartd]
@137 = ~终于，来个真正的挑战！~ [shartg]
@138 = ~也许我可以砍掉你的鼻子来减轻你的负担，你这猪猡！~ [shart7]
@139 = ~是的……我和你没什么好说的了，亚马逊人！~
@140 = ~多么愚蠢的小男孩！~ [shart7]
@141 = ~曾经有个女人，坚强无人能比..~
@142 = ~她会砸碎你的脑袋，在她完事之前..~
@143 = ~一位亚马逊战士，能击败任何男人..~
@144 = ~谋杀者安其罗·都森之女。~
@145 = ~闭上你的嘴，你这愚蠢的呆子，否则我就拧断你他妈的脖子！~
@146 = ~我得走了！！~
@147 = ~你不过是个懦弱的奴隶贩子，让自己的仆人替你干脏活。像你这样的渣滓不配活着！~
@148 = ~要不是守卫们会看过来，我早就当场砍了你的头，你这可怜的男性粪堆。~ [shartk]
@149 = ~崔斯特，十镇的卓尔英雄..~
@150 = ~嗯……看起来比我想象的弱。~
@151 = ~真是个该死的混蛋！~
@152 = ~注意你的语气，巫师，否则我就把剑插进你的肚子，再用勺子割掉你的头。~ [shartx]
@153 = ~看来我们在这个被神遗弃的地方居然找到了活物……还是个女战士……当然了！~
@154 = ~快，我们必须杀了这野兽！~
@155 = ~你知道吗，作为一个女士，你的肌肉可真够大的。哈哈哈……你是从马戏团来的吗？~
@156 = ~安静点，小子！我没时间浪费在街头流浪儿身上！~
@157 = ~我爸爸是议会的。他统治世界。如果你对我不好，我就让他把你关进监狱！~
@158 = ~总有一天，我会给你上一堂关于尊重的重要一课，你这被宠坏的小鬼！~
@159 = ~呀！！！~
@160 = ~那猪猡是自找的。~ [shart4]
@161 = ~太好玩了！！！啊哈……这下子嗜血的冲动可以暂时压一压了！~
@162 = ~我们不得不接受那些挑战，但这并不代表你要那么享受其中。~
@163 = ~是的，我们确实击败了所有对手。~
@164 = ~他们都邪恶，死有余辜。~
@165 = ~哇哈哈哈！！~
@166 = ~我只希望能杀掉更多！~
@167 = ~我不在乎其中涉及什么道德，我只想测试我的技艺，杀掉任何胆敢与我为敌的人。~
@168 = ~我喜欢这些卓尔精灵。他们不介意欺压弱者，而且和我一样享受鲜血四溅。~
@169 = ~我这辈子从没见过更美丽的生物了。~
@170 = ~美存在于观者心中。~
@171 = ~哇哈哈哈！！看那傻乎乎的亚马逊人！~
@172 = ~觉得自己能和男人一样棒，是吗？~
@173 = ~再想想吧！~
@174 = ~现在，去给我拿一品脱麦酒……动作快点，甜心小猫！~
@175 = ~幸好你还懂法！你们这些野蛮人渣！！~
@176 = ~嘿，等等..~
@177 = ~控制你的脾气！~
@178 = ~卫兵就在一声尖叫的距离内！~
@179 = ~我真想当场杀了你，你这没骨气的混蛋，但我觉得不值得为此和二十个卫兵打一架才能脱身。~
@180 = ~别得寸进尺，蠢货，我可能会改变主意。~
@181 = ~我已经很久没有独自干掉二十个人了！~
@182 = ~你真可悲，即便对男人来说也是！~
@183 = ~如果你再敢像以前那样跟我说话，我就砍下你的胳膊用它把你打死！~
@184 = ~我说我们该找到偷熊的人，给他们最残忍的死亡，然后把他们钉死在渥金商场的中央，让其他人在光天化日之下看看，那些欺压孩子的懦夫会有什么下场！~
@185 = ~*抽泣*求求你，不要！我只想要回我的熊。~
@186 = ~谨慎是勇敢的最好部分。~ [shart5]
@187 = ~至少我们这群人里有人能用上那套看起来没用的盔甲。我想这让帮助这些没用的平民变得稍微不那么无意义了。~
@188 = ~既然我们中间没有游侠，这套过时的盔甲几乎不值得我们为帮助这些平民花时间，除非哪个该死的蠢货愿意为它付我们一袋金币。~
@189 = ~我不喜欢我们必须为一个我当初在博德之门本可以轻易杀掉的蠢货完成任务。~
@190 = ~事实上，我想我现在可能还是会杀了他！~ [sharts]
@191 = ~（嗯……他们可能不像我最初想的那么容易控制）~
@192 = ~呃！又一个可怜的男人想向我们炫耀他的战斗技巧。~
@193 = ~我们不需要这样的弱者与我们同行！~ [shartf]
@194 = ~想不想试试我的剑给你的内脏挠痒痒？~ [shart8]
@195 = ~给自己留点自尊，你是个女人！~ [sharto]
@196 = ~我真该砍了你的头！~ [shartf]
@197 = ~是的……完美的剑靶！~ [shartf]
@198 = ~哇哈哈哈！！又多了些秃鹫的腐肉。~ [shartw]
@199 = ~当然是他的尸体，蠢货！你闻不到腐烂尸体的恶臭吗？~ [shartf]
@200 = ~你应该杀了那个无礼的商贩来满足你的复仇欲！~
@201 = ~要是由我决定，我会立刻杀了他！~ [shart4]
@202 = ~别以为你现在有了个头衔，就没那么可悲了。在我眼里，你永远是条没用的狗！~
@203 = ~谢谢，莎儿-蒂尔。你粗鲁的言辞以前可能激怒过我，但现在我明白你是因为嫉妒我实现了梦想才这么说。~
@204 = ~魔法，是给弱者用的！~ [shartf]
@205 = ~你！安静！~
@206 = ~准备战斗吧！~
@207 = ~哇哈哈哈！谁知道是什么恐怖的东西在追这个蠢货！~ [shart4]
@208 = ~*发抖*帮帮……*发抖*求你了！~
@209 = ~这真是浪费时间！~ [shartd]
@210 = ~啊，是的，来自斗兽场的亚马逊战士。你的技能会派上用场的。~
@211 = ~呃！我再也受不了这种男性的愚蠢了！~ [shart1]
@212 = ~啊，是的！我听说你是个火爆脾气！不过，即使是角斗士也要向组织纳贡。~
@213 = ~该死的蠢差事！~
@214 = ~我们什么时候去杀点什么？~
@215 = ~光是这男人脸上那得意的表情就让我想杀了他！~ [shartv]
@216 = ~你把拯救某个被妈妈围裙带拴着的娇惯男孩，变成了与拥有巨大力量的生物战斗。~
@217 = ~这就是为什么我喜欢和你一起旅行，巴尔之子。~
@218 = ~只求你，找到我的孩子。~
@219 = ~你把拯救某个被妈妈围裙带拴着的娇惯女孩，变成了与拥有巨大力量的生物战斗。~
@220 = ~你把拯救某个被妈妈围裙带拴着的娇惯孩子，变成了与拥有巨大力量的生物战斗。~
@221 = ~如果你对我们提供的保护不满意，下次就自己照顾你那该死的熊孩子吧，你这软弱、可悲的蠢货！~ [shart7]
@222 = ~这就是我喜欢城市的原因……蠢货们排队等死。~ [sharty]
@223 = ~你没听见吗，你这蠢婆娘！我说，‘滚开’！我数到三。~
@224 = ~等你数完，你活不到三的……你这无礼的狗！~ [shart6]
@225 = ~要我说，我们把他剁成碎片，然后进军幽暗地域！~ [sharth]
@226 = ~我当初有机会时就该杀了你，哈瓦里安。你最好祈祷我死掉，因为如果我再见你一面，我就会割掉你那说谎的舌头喂乌鸦，你这两面三刀的狗娘养的！~ [shart!]
@227 = ~我躺在奢华里的时候一定会想起这句话的！~
@228 = ~我们走了这么远，花了成千上万的金币，冒着前所未有的风险去救爱蒙，现在你却想把她排除在外？~
@229 = ~这在我看来非常愚蠢，如果你继续做出这样软弱的决定，我将公开挑战你的领导能力……必要时通过战斗！~ [shartt]
@230 = ~如果这能带来一场像样的战斗，让我能用鲜血浸湿我的剑，那就算我一个。~ [sharth]
@231 = ~我无所谓，只要在这个过程中能多杀几个蠢货就行。~ [sharth]
@232 = ~可悲..~ [shart7]
@233 = ~我早知道一见到你就该杀了你！~ [shart9]
@234 = ~让我们杀了这蠢货！快点，趁他还没跑掉我们再也见不到他！~ [shart8]
@235 = ~终于，我们将进行最后一战，艾瑞尼卡斯，一场将被传唱数个世纪的战斗！~ [shart9]
@236 = ~我的剑已经急不可耐要切开这傲慢猪猡的肚子了！~ [shart7]
@237 = ~无论你对她有什么保留意见，莎儿-蒂尔，这位亚马逊战士，是一位经历过大多数人无法想象的战斗的资深冒险者..~
@238 = ~你已经见识过艾瑞尼卡斯有多强大。你还想继续把这件事做到底吗？~
@239 = ~莎儿-蒂尔，你是个好战士，但拜托，别为我冒生命危险。~
@240 = ~我能指望你吗，莎儿-蒂尔？前方的战斗会很艰难。~
@241 = ~把你的煽情演讲留给别人吧，我会战斗到底，为了死亡与荣耀！~
@242 = ~我会战斗到底，为了死亡与荣耀！~
@243 = ~当自由沾满血腥的双手降临时，很难与她握手言和。~
@244 = ~呸，真是没用的建议！~
@245 = ~生活的乐趣在于碾碎你的敌人。~ [shartx]
@246 = ~那个女人的傲慢总有一天会害死她。~ [sharto]
@247 = ~女战士？老天爷，这些野蛮人接下来还会想出什么名堂？~
@248 = ~真是浪费时间！我想我要喝杯啤酒等，或者来点玛兹提卡玉米，如果他们有的。~

//NEW (v.11)
@249 = ~听着，丫头！如果有人对你动手动脚，你不该尖叫，而该悄悄把匕首插进他肋骨之间！这些愚蠢的蠢货该知道自己的位置！~ [shart7]

// NEW (v.11.6)
@250 = ~看来莎尔决定考验我了，但我什么都不怕！无论我们在这里遇到谁，都会倒在我的剑下！~

// NEW (v.12)
@251 = ~所以你们就像地洞里的老鼠一样坐在这里，害怕红袍巫师？可怜的懦夫！拿起武器去杀敌！宁可站着死，不可跪着生！~
@252 = ~我们不是战士，我们的魔法难以控制。我们中间还有孩子。去对抗一个强大的组织是自杀。~
@253 = ~泰拉娜说的是实话。并非所有战士都像你一样强大，莎儿-蒂尔。~
@254 = ~我看得出来。~

// NEW (v.13.3)
@255 = ~“男性战士协会”？我从没听过比这更白痴的东西！我随随便便就能把他们全宰了！~
@256 = ~哦？这女人是谁，维尔德林？~
@257 = ~她叫……来自契德·纳萨的莎儿-蒂尔，她是……他们最好的战士之一……~
@258 = ~她不需要你这样的人介绍，重要的是她跟我一伙！~
@259 = ~好吧，如果她愿意，她可以在我们酒馆的竞技场里施展她的战士本领。我们随时欢迎这样勇敢的战士。~
@260 = ~所以你杀了些根本没还手的村民？我觉得这既软弱又可悲！~
@261 = ~不管他们还手不还手，我的女士，任何地表居民都必须面对卓尔的怒火，否则我们就要因放他们生路、办事不力而面对蜘蛛神后的怒火了！~

// NEW(v.13.7)
@262 = ~谢谢你！~

// NEW(v.15)
@263 = ~你们这些渣滓不需要这样的盔甲和武器。我会从你们的尸体上拿走它们！~
@264 = ~终于来了个值得一战的男性！~
@265 = ~感谢女神你变回来了！是巴尔之血的影响，对吧？你能控制它吗？因为我刚才差一点，就差那么一点，就把你捅穿了！~
@266 = ~我可能伤了你或杀了你……还有其他人。~
@267 = ~你能杀得了我吗？呵呵！不，你<PRO_GIRLBOY>，你没机会。~
@268 = ~*你注意到，尽管她满口大话，莎儿-蒂尔呼吸沉重，手也不急着离开剑柄。这意味着你造成的威胁是真实且致命的。*~
@269 = ~好吧。我需要看看你的伤势。还有，你敢再变一次身试试！~