// PID 1
@0 = ~*你正在看着莎儿-蒂尔*~
@1 = ~你为什么那样盯着我，雄性？~
@2 = ~你不记得我们之间发生过什么了吗？~
@3 = ~算了吧——我和很多男人睡过……但你……你不是其中最差的。事实上，恰恰相反。~
@4 = ~没什么。只是想起和你在一起的美好旧时光。~
@5 = ~我很惊讶你居然能活下来再次见到我。~
@6 = ~没什么。保持队形。~
@7 = ~*女战士轻蔑地对你咧嘴一笑*~

// SoA - 浪漫线开始前，若莎儿-蒂尔受伤的对话
@835 = ~哦，该死！我中招了！~ [SHRAR]
@836 = ~让我看看。嘿，没什么大不了的。只是点小擦伤。~
@837 = ~那你不帮忙就滚开！我自己能行 *她笨拙地给伤口缠上绷带*……呃……见鬼！~
@838 = ~你是不按基本战斗原则行事是原则问题，还是你根本没听说过这些原则？这样下去我们会把所有治疗药水都浪费在你身上。~
@839 = ~闭嘴，快治疗！~
@840 = ~*你尽力给她敷上带药膏的绷带* 安静点，母老虎，别动。好了……搞定了。现在，你有什么要说的？~
@841 = ~嚯嚯！不如说……：你总算有点用处了，软蛋！哎呀。我是不是大声说出来了？真可惜。~
@842 = ~来了！*你立刻用治疗药膏给她包扎，几乎没碰到她的伤口* 你还好吗？~
@843 = ~一点也不赖……而且动作很快。好小子。说实话，你是不是留了绷带给自己的伤口还是给我的？~
@844 = ~当然是治疗我们俩的伤口。我的意思是，这只是常规操作。~
@845 = ~真的吗？那你给我包扎的时候为什么脸色发白？~
@846 = ~*你面无表情地包扎她的伤口。* 下次我可能不在那里保护你了。你应该学会自己处理。~
@847 = ~现在退开。~
@848 = ~你几乎没受伤，软脚虾。回到队伍里去。~
@849 = ~那你不帮忙就滚开！*她笨拙地给伤口缠上绷带* 呃……！见鬼！~
@850 = ~你以前有没有帮过别人？我是指，治疗别人。至少没有严重伤害到你的同伴。~
@851 = ~瞧瞧，我们这儿有个有爱心的混蛋！得了，别那样看着我。我只干过那么一次。而且因为我今天心情好，我甚至可以告诉你我为什么那么做。在<死斗黑坑>的时候，我和一个叫“公牛”的角斗士睡过。你知道的，就是那种肌肉发达、头脑简单的角斗士。他是个愚蠢又残忍的畜生。~
@852 = ~等等，让我猜猜，你要讲你有多强，以及你最后如何胜利地痛扁了那个可怜又弱小的雄性，对吧？~
@853 = ~这让我想起了谁？某个既残忍又无情的同伴 ~
@854 = ~去你的！那样的话我什么都不会告诉你。~
@855 = ~抱歉。我知道你的智力有14点。请继续。~
@856 = ~这就对了，雄性。*她得意地嘟囔* 总有一天，你会祈祷，并且非常努力地祈祷，祈祷我的力量和智力能救你的屁股。至于公牛，和你不同，他总是想都不想就往前冲。顺便问一句，我怎么不记得有哪场战斗你不是一只眼眯着找掩护的？~
@857 = ~我可能不愿为自己冒险——比如和愤怒的牛头人打拳击。或者准时叫醒你让你站岗。但那一刻可能会到来。~
@858 = ~*你的女战士顽皮地一拳打在你的肝部* 我就知道你是个懦夫。感谢你的神吧，弱者，你还有我。~
@859 = ~我只是想花点时间，表达我对队伍里有你的真诚感激。你的贡献真的令人赞赏。~
@860 = ~*她沉默了片刻，脸红了（但也许只是你的想象）* 咳咳……！我这辈子还没被人这么拍过马屁。随便吧……你能提醒一下我们刚才在聊什么吗？~
@861 = ~你的技艺令人惊叹。但我确实想提醒你注意一个事实，在与“您的光辉女士大人”共事期间，我们的药水储备经历了快速的消耗。 ~
@862 = ~你这个该死的马屁精！你就是这么跟我调情的吗？你没法在我们的药水上省钱了，所以你得去买新的，小子！我刚才说什么来着？~
@863 = ~因为我是队长。作为队长，我有责任确保每个人的安全。~
@864 = ~巴拉，巴拉，巴拉……当然了。我用我的脑袋担保我的技艺。所以闭嘴，心存感激吧。现在，我刚才跟你说什么来着？~
@865 = ~因为“谨慎即大勇”。顺便说一句，这是你的原话。~
@866 = ~你记得我说的话？*女战士沉默了片刻，脸红了（但也许只是你的想象）。* 咳咳……！别胡扯了！我刚才在说什么来着？~
@867 = ~你在讲你是怎么在<死斗黑坑>里帮你的情人的。~
@868 = ~实际上，是我的前情人。所以，公牛只打败了更弱的对手，从而“胜利地”赢得了在我脚边的一席之地。有时候我甚至对他感到一种喜爱……但仅限于他开始说话之前。~
@869 = ~通常，我会叫他闭嘴，给我做足底按摩……但有一次，他竟敢在我面前说女人的脏话。所以我命令他去告诉他的伙伴们我们之间的乐事。~
@870 = ~听起来……对我来说非常屈辱。~
@871 = ~是啊，我就知道你会这么想。当女人服侍你们——雄性——然后你们和你们的鬣狗伙伴讨论她们的时候——你们就没问题了，是吧？呸！雄性渣滓！~
@872 = ~嗯。那听起来……挺公平的。~
@873 = ~你说“挺公平”？你会这么做吗？~
@874 = ~如果我真心爱上一个女人，我肯定会是照顾她的那个人。而且，我会纠正任何胆敢对她出言不逊的朋友。我当然不会为我们关系中的任何事情感到羞耻。~
@875 = ~是这样吗？真是令人愉快的惊喜……你居然这么有风度。也许你该从给我按摩脚开始……我肯定会记住你的话。让我们看看你有什么能耐。~
@876 = ~嗯。~
@877 = ~怎么，你没话说了？你们都一样，你们这群雄性暴民。~
@878 = ~他服从你的命令了吗？~
@879 = ~没有。他只在乎他那群一文不值的伙伴和他们对他该死的评判！所以我离开了他。~
@880 = ~但有一天，公牛自己来找我，哀求并道歉。他即将面临一场艰苦的战斗，对手是一个卡林珊人，一个战士-盗贼。我建议他装备一把短剑，而不是他那把双手锤——但他没听我的。相反，他求我弄伤他的耳朵，但要做得让他的朋友没有一个知道。~
@881 = ~弄伤他的耳朵？为什么？~
@882 = ~当然是为了吓唬他的对手。我把他的两只耳朵都弄伤了，并要求他像往常一样付我报酬……足底按摩。~
@883 = ~当他那么做的时候，我会揪着他肿起来的耳朵把他提起来。哈哈！我一想起来还觉得好笑。他会疼得像头真的小牛一样哞哞叫。然后，他非但没有去训练，反而和他的那群暴民出去喝酒，吹嘘他即将战胜卡林珊人。~
@884 = ~那结果如何？你的“帮助”派上用场了吗？~
@885 = ~公牛连一分钟都没撑住。卡林珊人几个快速的翻滚就赢了战斗，最后把匕首插进了公牛的后背。公牛那带着残耳的断头被……高举在竞技场上空。哦，那景象真是值得一看！~
@886 = ~我无法决定这个故事里更多的是悲剧还是愚蠢。你在<死斗黑坑>里有多少这样的故事？~
@887 = ~他本该听你的。那么，你在<死斗黑坑>里有多少这样的故事？~
@888 = ~哦，我有很多。现在我知道为什么我这么喜欢跟你讲这些了。~
@889 = ~为什么？~
@890 = ~很简单。你总是饶有兴趣地听这些故事。而且，我希望，你能从中为自己吸取教训。为了你的未来。 ~
@891 = ~我不会屈服于挑衅。但如果你开始说一些无法接受的话，那你就得为你的话负责。~
@892 = ~*保持沉默*~

// 莎儿-蒂尔 - 贾希拉（浪漫线的替代闲聊）
@8 = ~男人，男人，男人，总是男人。我受够了！你能聊聊别的吗？ ~
@9 = ~少管我的闲事！你叫什么来着……？贾希拉，对吧？~
@10 = ~我说的就是这个。我叫贾希拉，J-A-H-E-I-R-A，听到了吗？你跟女人说话时毫无兴趣，如果你还记得她们存在的话。~
@11 = ~我在想：万一我猜错数字了呢？~
@12 = ~你猜错什么了？~
@13 = ~万一我猜错数字了。万一你的心思不是被整个雄性物种占据……*德鲁伊窃笑着看向你* ……而是一个，我甚至可以说：那个“被选中的雄性”？~
@14 = ~管好你自己，尖耳朵！我不喜欢男人。~

// PC - 莎儿-蒂尔（浪漫对话 1）
@15 = ~好无聊。我们上次打架是什么时候？~ [SHRAR]
@16 = ~如果你可以和任何人战斗，你会选谁？我指雄性，当然。~
@17 = ~一血决斗还是至死方休？~
@18 = ~你选。~
@19 = ~*不出所料，这类对话对你的女武神同伴来说非常有趣，她精神一振，努力思考你的问题*~
@20 = ~跟活人打还是跟死人打？或者打不死生物？~
@21 = ~跟死人打。~
@22 = ~我要把我那混蛋老爹再埋一次！那可太棒了！~
@23 = ~我们已经处理过了…… ~
@24 = ~谢谢你了，<CHARNAME>。我是认真的。~
@25 = ~跟活人打。~
@26 = ~那我就打崔斯特·杜垩登。~
@27 = ~为什么是他？~
@28 = ~因为那个浅黑精灵的鼻子翘得太高了，真让我火大。我不知道他怎么没在他的家乡被杀掉。~
@29 = ~我毫不怀疑——你轻易就能打败崔斯特·杜垩登。 ~
@30 = ~好吧，好吧。接着说。~
@31 = ~我喜欢你的自信。~
@32 = ~雄性的吟游诗人绝不会为这场战斗写歌！~
@33 = ~但让我们聊聊你。你知道吗，你现在看起来很像法斯特了。~
@34 = ~法斯特是谁？~
@35 = ~我们在<死斗黑坑>有条叫法斯特的公狗；我们有时用狗来打斗。母狗是分开养的。如果法斯特嗅到附近有发情的母狗，它会嚎叫一整天，然后在晚上把它和母狗的狗舍都砸个稀巴烂。你的眼睛和法斯特嗅到母狗时一模一样。~
@36 = ~哦，真的吗？~
@37 = ~我看得出你看我的眼神。充满了欲望和渴求。你想奉承我，好跟我共享睡袋。所以，知道这点：奉承对你这雄性没用。~
@38 = ~谁知道呢？法斯特不就做到了。~
@39 = ~我不是那个意思。你只是在一厢情愿。~
@40 = ~哦，是啊。~
@41 = ~你活不过这场战斗。崔斯特·杜垩登是全世界公认的非常有经验、技艺高超的战士。他知道怎么战斗。~
@42 = ~我可不想死的时候身上没多少伤疤。~
@43 = ~耐心点，莎儿-蒂尔，机会肯定很快就会出现的。我们经常需要和某些人打斗。~
@44 = ~战斗越少越好。我讨厌打架。~
@45 = ~希望如此。我很久没闻到新鲜的血腥味了。~
@46 = ~懦夫和弱者的典型言论！呃！~
@47 = ~你不该那样说他，莎儿-蒂尔。~
@48 = ~我想什么就说什么。你自己问的问题，不是吗？~
@49 = ~我明白了。好吧，我们走吧。~
@50 = ~没错，我们已经浪费太多时间了。~
@51 = ~完全是胡说八道。我对你一点兴趣都没有，莎儿-蒂尔。闭嘴。~

// PC - 莎儿-蒂尔（浪漫对话 2）
@52 = ~哈！别太得意，<CHARNAME>。你不过是走运奇迹般地赢了我一次，这证明不了什么。无论在战斗还是任何事情上，我都远比你强。~ [SHRAR]
@53 = ~随你怎么说。既然你这么有才，别忘了你的装备。我们上次打架时，我还得杀到你跟前给你送忘带的治疗药水。~
@54 = ~你想的话我们可以再打一次——你会看到我可以轻易对付你。但不是现在。~
@55 = ~别打扰我，莎儿-蒂尔！我很忙，没时间闲聊这些废话！~
@56 = ~巴拉，巴拉，巴拉。雄性的唠叨。*背对着你，莎儿-蒂尔“意外地”掉落了匕首，然后弯腰以一个缓慢、优雅的动作捡起它。*~
@57 = ~*你贪婪地盯着莎儿-蒂尔盔甲下紧绷、浑圆臀部的曲线* 嗯……抱歉，你说了什么？~
@58 = ~*你迅速移开视线*~
@59 = ~莎儿-蒂尔，别再跟我调情了。~
@60 = ~你在看什么，雄性？~
@61 = ~我……我觉得你说得完全正确，熊女士。~
@62 = ~呸！你到底在听没有，笨蛋？雄性从来不用脑子思考。*莎儿-蒂尔终于捡起匕首，从你身边走开，无法掩饰她讥讽的满足感。*~
@63 = ~我什么都没看，抱歉。*你迅速移开视线*~
@64 = ~*她失望地叹了口气，从地上捡起匕首。*~
@65 = ~我完全没那个意思。你他妈以为自己是谁？~

// PC - 莎儿-蒂尔（浪漫对话 3）
@66 = ~雄性到底是怎么获得对女性如此大的权力的？他们怎么能发明这么多东西？~ [SHRAR]
@67 = ~也许他们试图思考门槛之外更广阔的世界。~
@68 = ~我不知道。训练或激战之后，我的脑子就不转了，所有血液都流到肌肉里去了。也许这就是命运让我遇到了一个会用脑子的雄性。~
@69 = ~别忘了肌肉，书呆子。~
@70 = ~好吧，我想你肯定对此有个理论。~
@71 = ~*作为回答，凶猛的女战士用她的脚跟直接踩在你的脚上；不算太疼，也不算太轻，非常顽皮——来自莎儿-蒂尔的痛苦、喜爱和愉悦的完美平衡。*~
@72 = ~*你将双手放在莎儿-蒂尔肩上亲吻她*~
@73 = ~*她颤抖着僵住了一秒：再来一次我就把你插在剑上！——女武神挣脱开，甩掉了你的手。*~
@74 = ~我们晚点再谈这个吧。我今天真的很累。~
@75 = ~呸。我根本不想跟你讨论任何事。~
@76 = ~你在干嘛？！好疼！~
@77 = ~你他妈疯了吗！别再拿你那些白痴唠叨靠近我！~
@78 = ~*莎儿-蒂尔对你露出肉食动物般的咧嘴笑，走到一边* 好了，我已经把手从你身上拿开了，敏感先生。~
@79 = ~*莎儿-蒂尔皱起眉头，默默地走到一边。看来她不打算再跟你说话了。*~

// PC - 莎儿-蒂尔（当队伍在户外过夜时的浪漫对话 4）
@80 = ~*莎儿-蒂尔悄悄溜到你身后，用剑柄轻轻敲了下你的后脑勺*~ [SHRAR]
@81 = ~抓到你了！~
@82 = ~搞什么鬼？！莎儿-蒂尔！~
@83 = ~嘘—嘘—嘘，小声点！过来，雄性！*莎儿-蒂尔霸道地用双臂环住你的头，给了你一个长久而热烈的吻。当你把手滑向她后背时，她轻轻踢了你的腿一下，挣脱了拥抱。*~
@84 = ~*吻过之后，她等待着你的反应——看起来这是战士一生中第一次脸红，而且不知道手该往哪儿放，她的手更习惯钢铁的冰冷而非他人皮肤的温暖*~
@85 = ~*你回吻莎儿-蒂尔，手滑向她的后背*~
@86 = ~*你退开，用眼神让她知道你对此发展不感兴趣*~
@87 = ~*她得意地咧嘴一笑* 不过是个雄性！~
@88 = ~*女战士脸上的得意笑容迅速消失，她带着慵懒的咆哮声回到哨位上。她再也不会做那种事了，这很清楚。*~
@89 = ~别再偷偷靠近我身后！现在，好好放哨！~
@90 = ~莎儿-蒂尔，别再跟我调情了。~
@91 = ~我完全没那个意思。你他妈以为自己是谁？~

// 贾希拉 - PC
@92 = ~等一下，<CHARNAME>。让小队先走。好吗？ ~
@93 = ~我想让你告诉我：为什么莎儿-蒂尔和我们在一起？~
@94 = ~她跟我们在一起是因为我想要她加入。你为什么这么问？~
@95 = ~莎儿-蒂尔是我们队伍里宝贵的成员。你为什么这么问？~
@96 = ~不关你的事。你到底为什么问这个？~
@97 = ~你知道吗，我也经常问自己同样的问题。但你为什么问？~
@98 = ~只要她还擅长痛扁我的敌人，我就会留她在队里。然后……再看情况。但你为什么问？~
@99 = ~因为我看到你在选择同伴时是多么鲁莽。我早该告诉你的。~
@100 = ~嗯，熊女士……~
@101 = ~停！别再叫她那个蠢名字了！也别再表现得像是她的朋友。莎儿-蒂尔不是你的伙伴——我才是你的伙伴！你根本不知道她是什么人。当太摩拉背弃你时，那个人渣会背叛你的，你等着瞧吧！~
@102 = ~现在让她离队还不算太晚。在她给我们惹麻烦之前。~
@103 = ~管好你自己的事，贾希拉。谈话结束了。~
@104 = ~莎儿-蒂尔是我们团队的一员，就像你一样。~
@105 = ~那她能去哪儿？整个<国度>都没有她的容身之处。我对忠于我的人负责，所以不会把她踢出队伍。~
@106 = ~随你便。我警告过你了。~
@107 = ~嗯。我听到了。回队伍里去。~
@108 = ~嗯。你是对的。谢谢你的警告。~
@109 = ~谢谢你能听进去。我只求这个。~
@110 = ~你怎么看？~
@111 = ~你知道，我试着告诉你真相。即使有时会伤人……但总得有人这么做。莎儿-蒂尔确实是最后一个在战斗中退缩的人，这是真的。但试着理解——她只需要强大的你。一旦你失败，莎儿-蒂尔就会离开你。~
@112 = ~让她离队。在她给我们惹麻烦之前。~
@113 = ~管好你自己的事，贾希拉！别再提这事了。~
@114 = ~随你便。我试过警告你了。但我看你不想听。~

// PC - 莎儿-蒂尔（当队伍过夜时的浪漫对话 5）
@115 = ~你这么喜欢看书。还总爱聊各种学术废话。~ [SHRAR]
@116 = ~你从来没有欣赏过雄性的这个品质，是吧？~
@117 = ~而且有很好的理由，该死的聪明雄性！当你用剑的本事才是关键时，一千个字又有什么用？但别难过，可怜虫——你还是有点用处的，能暖我的床。~
@118 = ~而且你的书是绝佳的安眠药。~
@119 = ~*得意地笑* 以剑为生。在悲惨中死去。~
@120 = ~你不过是个懦弱的雄性，不敢在没有女性强者引导下采取行动。承认吧。~
@121 = ~哦，我很乐意承认。如果那强有力的臂膀属于你，我的熊女士。*你一边说，一边用快速流畅的动作卸下莎儿-蒂尔的盔甲。*~
@122 = ~*突然，她用她那肌肉发达的双腿夹住你，直到你无法呼吸，然后带着恶作剧般的轻笑放开。她的剑被随意丢在一旁，盔甲已卸下——她已任由你摆布。*~
@123 = ~嗯。到我这儿来。*女战士向你投降，你瞬间忘记了世间所有的对话……*~
@124 = ~随便吧。算了。~
@125 = ~随你便。~
@126 = ~在我学会仔细思考自己的行动之前，我犯了很多错误。~
@127 = ~没关系。我们停止这个对话吧，我得把这本书看完。~
@128 = ~你是个好计划者，我得承认这点。~
@130 = ~我希望你考虑过要怎么喂饱那些新来的嘴巴。~
@131 = ~还有，多留意善最，我不喜欢他。他滑得像条虫子。 ~
@132 = ~还有，多留意赫克塞特，我不喜欢她。不能相信肮脏的吸血鬼。~
@133 = ~*你尽可能生动地向莎儿-蒂尔描述《巨人的最后远征》，直到她开始打瞌睡。*~
@134 = ~现在给我讲个故事 *梦幻般地* 我喜欢龙。~
@135 = ~但我已经把我知道的关于龙的故事都讲完了。现在给你讲什么好呢？~
@136 = ~你昨天开了《巨人的最后抵抗》的头。来吧，现在把它讲完，不然我睡不着。~
@137 = ~*莎儿-蒂尔睡着了。而且，对她来说很不寻常的是，她在睡梦中微笑着。很快，夜幕用它黑暗的毯子覆盖了她和周围的一切。*~
@138 = ~*你尽可能生动地打开书，开始给莎儿-蒂尔读《巨人的最后远征》，直到她开始打瞌睡。*~
@139 = ~*你从靠在你肩上睡着的女战士头上取下头盔。然后你轻轻地把背包垫在她头下，给她盖上毯子*~
@140 = ~*你让同伴独自待着，去睡觉了。*~
@141 = ~*抓住莎儿-蒂尔腰以下的曲线* 有样东西我比书喜欢得多，熊女士。~
@142 = ~*莎儿-蒂尔坐在你的膝盖上，若有所思地看着你，没有丝毫反抗的企图* 我只是想，我被你吸引了。即使在<死斗黑坑>的时候我就想过。~
@143 = ~我做错了什么吗？我应该停下来吗？~
@144 = ~也许你就是抵挡不住我的魅力？~
@145 = ~所以，有什么想法？~
@146 = ~不。没事。~
@147 = ~但你以前聪明多了。现在你只盯着我的屁股和腿。你整天整夜地想着它们，不是吗？~
@148 = ~一直想。但晚上比白天想得多。现在你最糟糕的噩梦成真了——有个雄性在渴望你。~
@149 = ~只要不妨碍我们的主要目标就行。~
@150 = ~我尽量不去想。但老实说，效果不太好。~
@151 = ~你因为我而失去了理智和平静。我喜欢这样！ ~
@152 = ~*莎儿-蒂尔给了你一个贪婪的吻，然后推开你走开，好像什么都没发生过。远处你能听到她诱人的笑声。谁能想到她能那样笑？*~
@153 = ~我们晚点再谈。我现在想一个人待着。~
@154 = ~*失望地笑了笑* 好吧！你可以一直读到眼瞎！~
@155 = ~*莎儿-蒂尔阴沉着脸走到一边。她再也不会靠近你了，这很清楚。*~

// PC - 莎儿-蒂尔（浪漫对话 6）
@156 = ~*你和莎儿-蒂尔走到一边，单独相处。*~ [SHRAR]
@157 = ~现在我们谈谈。说实话：你打算在阿斯卡特拉无所事事地晃荡多久？~
@159 = ~直到我达成目标为止。~
@161 = ~哦，你还有目标？真不敢相信。你是个神的后裔，别告诉我你忘了。~
@163 = ~我们本可以征服整个王国。你本可以取得神皇之类的头衔，或者更响亮的，领导一支军队。相反，我们在浪费时间。为了什么？~
@165 = ~*你抱住莎儿-蒂尔* 我想我知道谁可以领导我的军队。~
@166 = ~放开我！我是认真的。~
@167 = ~所有有知觉的生物最终都会给自己设限，莎儿-蒂尔。这叫成熟。但作为一个前理想主义青年，我能理解你的沮丧。~
@168 = ~那是什么鬼——讽刺吗？你以为你是谁，混蛋，竟敢这样跟我说话！？~
@169 = ~好吧，说正经的。你到底对国王的生活了解多少？你以为当国王会让我更幸福吗？还是我会长出第二个胃能吃更多？或者会有更多朋友？什么都不会改变，只会更糟；我将不得不从早工作到晚，而且每个人都想杀了我取代我的位置。我会失去自由，因为任何奴隶都比国王自由得多。我为什么要做这一切？~
@170 = ~为什么？有什么意义？国王和乞丐，我们都以同样的方式死去。~
@171 = ~也许你是对的。但我现在只有一个目标——干掉艾瑞尼卡斯。~
@172 = ~我明白你说的关于自由的话。但野心呢？~
@173 = ~你的一生就用来追一个法师？你就没有其他野心了吗？~
@174 = ~很抱歉让你失望了，凶猛的女战士。野心……是通用语里常见的词。对我意义不大。现在，我很幸福，与自己和谐相处。我有你，有我信任的同伴，有栖身之所，也有某种未来。这对我来说已经足够了。~
@175 = ~获得你的青睐是我一生中唯一值得追求的目标。~
@176 = ~你会最终困在这个破地方。~
@177 = ~*你走到莎儿-蒂尔身后，亲吻她的脖子* 我想你……嗯，也会最终留在这里陪我。没人会打扰我们。我今晚有心情来一场漫长的辩论。~
@178 = ~你愚蠢，懒惰，一文不值……*莎儿-蒂尔的呼吸随着你卸下她的盔甲，抚向她坚实的乳房而中断* ……雄性！哦！！对！~
@179 = ~你记得沙洛佛克吗？那个梦想拥有无限力量的半神。~
@180 = ~记得。沙洛佛克？那个你记忆深刻的人。你怕落得和他一样的下场？~
@181 = ~是啊，我想是的。沙洛佛克孤独地死去，被他声称忠于他的人背叛，自己也背叛了别人，死在深深的地下，一座废弃神庙中浸满鲜血的地板上。~
@182 = ~嗯，我也记得那场战斗。那是一场光荣的屠杀。有那么一刻我在想：他真要在那里把我们全杀了，嚯嚯嚯！~
@183 = ~这不是关于死亡，而是关于你如何度过一生。我想要创造，而不是毁灭。暴力和混沌总是导致死亡。沙洛佛克只是众多证明这一点的人之一。我看着脚下他的尸体时就是这么想的。~
@184 = ~我不会重蹈他的覆辙。我比他更强壮，更聪明，也更明智。~
@185 = ~至少他战死了——我尊重这一点。但我们现在怎么办？~
@186 = ~我有你，我有可靠的同伴，有栖身之所，也有某种未来。我还能奢求什么？~
@187 = ~用不了多久，我们就会有足够的金子像国王一样生活。~
@188 = ~我不知道。这城市……让我透不过气。~
@189 = ~*你亲吻莎儿-蒂尔* 获得你的青睐，熊女士，是我一生中唯一值得追求的目标。~
@190 = ~别打断我！你是个没骨气的软蛋！我从没想过我会和这样一个弱者睡觉。在一艘生锈的破船上。~
@191 = ~若想让诸神发笑，就告诉他们你的计划。*你走到莎儿-蒂尔身后，亲吻她的脖子* 我想你会最终留在这里陪我。没人会打扰我们。我今晚有心情来一场漫长的辩论。~
@192 = ~振作起来，你这软蛋！伊瑟娜不能看到我和谁在一起，感谢莎儿！*莎儿-蒂尔中断了谈话，从你身边走开。*~
@193 = ~我的计划不关你的事。解散！~
@194 = ~我在你身上浪费了时间。~
@195 = ~别担心这个。~
@196 = ~随你便。典型的雄性！~
@197 = ~当侦探的好处对我来说不是立竿见影的。但仔细一想，我意识到我可以了解到很多关于贸易行会的事……并且让他们为未来的合作付钱。是的，这很快就会成为一门赚钱的生意！~
@199 = ~啊哈哈哈！！！所以，你打算敲诈安姆的那些钱袋子？好主意，算我一个。因为我之前还担心你会继续徒劳地闲逛呢。~

// PC - 莎儿-蒂尔（浪漫对话 7）
@201 = ~那么？是你叫我来的？~ [SHRAR]
@202 = ~来点酒怎么样，女士？~
@203 = ~我不是什么女士，你很清楚。但为什么不呢。~
@204 = ~*你决定在事情变得棘手之前与莎儿-蒂尔断绝关系* 是啊，我想谈谈。我觉得我们的关系走得太远了。我们就做朋友吧。~
@205 = ~*莎儿-蒂尔看起来很惊讶，但克制住了情绪* 哼。真遗憾。但是……随你便。~
@206 = ~*你给她倒了一杯爱情魔药：“热情少女”，一种味道浓烈的红酒，<费伦>上最烈的酒，提前从苏伦女神的牧师那里买来的*~
@207 = ~不错的酒。你了解我的口味。那么，你想要什么？~
@208 = ~你知道我想要什么。难道你不是因为这个才洗了两个小时的澡？~
@209 = ~我一直在等你来偷看我。在水变冷之前。~
@210 = ~雄性永远是雄性。一种愚蠢、好色的动物，女人只用来取乐。~
@211 = ~既然你提到了取乐……你知道，我想让你用同样的方式取悦我，就像洛薇塔的牧师们取悦男人那样。~
@212 = ~原来你瘸的是这条腿啊，哈！你梦想这个很久了吗？被我踩在脚下？~
@213 = ~自从我遇见你。你……你在评判我吗？~
@214 = ~我只是……在幻想。你在评判我吗？~
@215 = ~我从未在任何事上评判过你，从来没有。好吧，也许以前……但不是真的。如果你明天屠杀了苏伦神庙的一百个牧师，我也只会帮你埋了她们的尸体。在整个<国度>，没有人比你和我更亲近！~
@216 = ~*你拥抱莎儿-蒂尔，将她的嘴唇封在你的唇上。你们的长吻似乎已经无法结束。最终莎儿-蒂尔轻轻推开你，没忘了轻咬一下你的嘴唇。*~
@217 = ~*女战士努力喘着气，用钦佩的眼神看着你*~
@218 = ~感觉就像同时被击中了头和肚子！你抱得这么紧，我眼前都发黑了。等等，让我想想你想要什么……哦，对了，洛薇塔。~
@219 = ~鞭子和那些玩意儿在背包里。这里就我们俩。~
@220 = ~影之盔甲，嗯？我看你没吝啬。闭上眼睛，小情人。~
@221 = ~*过了一会儿，你看到莎儿-蒂尔站在你面前，手握鞭子，穿着黑色皮甲和长靴，完美地突显了她那双修长的美腿*~
@222 = ~背对我！*莎儿-蒂尔的声音变得命令式且严厉——正如你所愿。片刻之后，第一鞭落在了你的背上……*~
@223 = ~*在“激动人心”的前戏之后，莎儿-蒂尔跨坐在你身上，你们狂野的骑行持续了整晚，直到你们双双入睡。*~
@224 = ~*在与莎儿-蒂尔度过狂野的一夜后，你挣扎着恢复意识。你被鞭打、抓伤、血迹斑斑的后背火辣辣地疼，全身没有一丝力气。*~
@225 = ~*莎儿-蒂尔用微笑迎接你的苏醒：既愉悦又略带讥讽*~
@226 = ~我的英雄终于醒了。你的背怎么样了？~
@227 = ~哇。以前那个可怕的莎儿-蒂尔怎么了？现在你看起来像个正常的女人，善良又体贴。~
@228 = ~我知道。这一切都是为了这个。如果我以为我会屈从于你的每一个奇思怪想，那我真是见鬼了。~
@229 = ~有那么糟吗？~
@230 = ~你不喜欢吗？~
@231 = ~你觉得太过分了吗？~
@232 = ~不，一点也不。我只是因为自己的弱点而感到难过……这是我第一次这样。~
@233 = ~但谢谢你。这太棒了。~
@234 = ~也谢谢你。我不确定我做得对不对……~
@235 = ~真的吗？我没感觉到你有一丝不确定。你很清楚你想要什么。~
@236 = ~也谢谢你。我觉得我们以后应该再来一次。~
@237 = ~说得好，搭档！*莎儿-蒂尔开玩笑地打了你侧身一拳* 用不了一天，你就会回来要更多的。~
@238 = ~你睡着的时候，我在想。~
@239 = ~想什么？~
@240 = ~我想你已经成了个该死的领主或公爵，诸如此类的。然后你娶了个有钱的、血统纯正的贵族婊子，她会年复一年地给你生继承人。~
@241 = ~这个选项是可能的。~
@242 = ~也许有一天吧。但现在我想把这场冒险进行到底。 ~
@243 = ~不，这不适合我。我太喜欢冒险了。~
@244 = ~还有，我想起了贝尔库尼亚，<死斗黑坑>里一个熟悉的豺狼人。在战斗间隙，我们有时会谈论男人。她告诉我，她最大的遗憾是她的加尔-拉格永远不会回来了。她说当他离去时，她的世界就死了。~
@245 = ~那个豺狼人离开她了？~
@246 = ~那个豺狼人死了？~
@247 = ~不。他们曾一起过着友善、美好的生活。或者贝尔库尼亚是这么撒谎的，这不重要。他在战斗中死在她眼前。就在<死斗黑坑>的几年前。~
@248 = ~是的。他们曾一起过着友善、美好的生活。或者贝尔库尼亚是这么撒谎的，这不重要。他在战斗中死在她眼前。就在<死斗黑坑>的几年前。~
@249 = ~然后呢？~
@250 = ~我当时嘲笑了贝尔库尼亚，为了她的故事。我现在后悔了，诸神知道。两场战斗之后，她就被砍倒了。但我想当她失去她的雄性时，她就真的死了。~
@251 = ~悲伤的故事。这种爱在豺狼人中几乎从未见过。~
@252 = ~真的吗？不过……她和他在一起还是很幸福。但这不是我的重点。她告诉我加尔-拉格喜欢支配她。~
@253 = ~我以为雌性豺狼人比雄性豺狼人更高大强壮？~
@254 = ~加尔-拉格对她为所欲为。他比她矮一个头，但这并不妨碍他。他用短链拴着她：她对他只说“是，长官”或“不，长官”。我有时会想起她的故事。我也能理解你为什么想要我惩罚你。~
@255 = ~等等。你是说，你，呃……你想要同样的待遇？~
@256 = ~没错。我们在欲望上很相似。所以下次轮到我了。我想让你试试鞭子抽我。我还想你给我戴上项圈。~
@257 = ~我明白了。我……~
@258 = ~*莎儿-蒂尔站起身，带着战士那种粗犷的优雅* 什么都别说。我知道雄性管不住自己的嘴，而且所有人都已经知道我们睡在一起了。~
@259 = ~但没人应该发现我们的游戏——这可能会在未来伤害到你。~
@260 = ~还有一件事，小情人。你现在属于我了。而且你只能和我睡。我要你立刻了断所有外遇。马上。~
@261 = ~那就这样吧。我想看到你戴上项圈，作为我顺从的……奴仆。 ~
@262 = ~是啊……你敢把自己交给我吗，小子？ ~
@263 = ~好吧。但现在你也是我的了。 ~
@264 = ~现在我看到了一个嫉妒雄性的觉醒。我当然和你在一起。只要我们在一起，我就会对你忠诚。然后……再看以后会发生什么。~
@265 = ~而且别对我撒谎，小子。~
@266 = ~恐怕我还不能对你承诺那个。我还没决定我们的关系有多认真。~
@267 = ~*女战士目瞪口呆地看着你，然后勃然大怒* “还没决定！？” 你他妈在逗我！！！？我……我真不敢相信。我真是个白痴！ ~
@268 = ~等等，莎儿-蒂尔…… ~
@269 = ~离我远点！滚蛋！！！~
@270 = ~既然你提到了取乐……你知道，我……~
@271 = ~*莎儿-蒂尔用一个吻打断你* 哦耶，我知道你想要什么！~
@272 = ~*你们互相撕扯着对方的衣服，很快就沉浸在爱的狂喜中融为一体。莎儿-蒂尔无法自抑地发出愉悦的呻吟，鼓励你越来越贪婪、粗暴地占有她。她的指甲抠进你的后背，你们双双达到了极乐的巅峰。精疲力尽，你们相拥入睡。*~
@273 = ~*莎儿-蒂尔用微笑迎接你的苏醒：既愉悦又略带讥讽* 我的英雄终于醒了。 ~
@274 = ~你睡着的时候，我在想。~
@275 = ~想我们，想你，也想我自己。我从没感觉这么好过。甚至比在战场上碾碎你的敌人还要好。 ~
@276 = ~听起来像是爱的宣言，我的熊女士。~
@277 = ~和你在一起感觉很好。能分清谁是朋友谁是敌人很好。能在同一个睡袋里紧挨着入睡很好。听你讲那些聪明的废话也很好。有时我觉得我对生活的这个世界一无所知。~
@278 = ~*作为回答，你轻轻握了握莎儿-蒂尔的手。你决定不告诉她她睡觉时会打鼾。反正你已经开始喜欢这声音了。*~
@279 = ~见鬼，我们该起来了。*莎儿-蒂尔带着战士粗犷的优雅站起身*~
@280 = ~我知道雄性管不住自己的嘴，而且所有人都已经知道我们睡在一起了。但我不想再给他们任何嚼舌根的谈资了。~
@281 = ~你为什么想起这个？~
@282 = ~她告诉我加尔-拉格喜欢支配她。~
@283 = ~*不给莎儿-蒂尔酒，直接说话*~
@284 = ~那么你想说什么？~

// PC - 莎儿-蒂尔（浪漫对话 7.1）
@285 = ~*准备就寝，你和莎儿-蒂尔去到一个僻静无人看见的地方，决定做你们打算做的事*~ [SHRAR]
@286 = ~如果你敢告诉任何人，我就杀了你！~
@287 = ~到我这儿来。是时候教你点规矩了。~
@288 = ~你想不想……~
@289 = ~我怎么说，你就怎么做！~
@290 = ~安静！眼睛看地上。你不许说话，只许回答问题。明白吗？~
@291 = ~莎儿-蒂尔，我们停止吧。我感觉好蠢。~
@292 = ~随你便。那我们去睡吧。~
@293 = ~*你无畏的同伴开始轻声呻吟；她的眼睛朦胧，呼吸急促* 对！对……主人！~
@294 = ~*她流畅地单膝跪地，从鞘中拔出剑，将其竖立在身前。她抬起头看着你，表情严肃而坚定。* 以我女性先祖之血与吾之荣誉，我，莎儿-蒂尔，于此起誓效忠于汝，<CHARNAME>，作为汝之忠仆。愿黑暗女神见证吾之誓言。吾听从汝之号令，主人。~
@295 = ~*你给莎儿-蒂尔戴上项圈，并系上皮带。也许，就在这一刻，<托瑞尔>世界——如果不是整个多元宇宙的话——其中一个最隐秘、隐藏最深的欲望得到了满足。*~
@296 = ~*你的女友毫无防备地站在你面前，完全任由你摆布。她此刻闭着眼睛，左手抚摸着自己的乳房，右手伸向……*~
@297 = ~不，不，不。快乐需要赢得。你今天表现得怎么样？~
@298 = ~哦！不好。我表现得很糟糕。我需要被惩罚！~
@299 = ~没错……咳咳。~
@300 = ~打我的脸！~
@301 = ~*你轻轻打了莎儿-蒂尔一下*~
@302 = ~对！就这样！再重点！~
@303 = ~重点？~
@304 = ~再重点打我！把我的头砸在地板上！~
@305 = ~还要！还要！！！说你拿走我所有的财产！~
@306 = ~什么？*你试图弄清楚莎儿-蒂尔除了武器和盔甲外从未拥有过任何东西，可能有什么财产*~
@307 = ~什么财产？你除了衣服和武器什么都没有。好吧，我拿走了！~
@308 = ~*莎儿-蒂尔身体开始颤抖*~
@309 = ~今天就到这吧。~
@310 = ~不！不，求你了主人，再来一点！~
@311 = ~我说够了。你得到的快乐越少，你就会越顺从。~
@312 = ~*过了一会儿，你们结束了游戏*~
@313 = ~……你喜欢吗？我做得对吗？~
@314 = ~*作为回答，你心爱的女人拥抱了你，简直幸福得容光焕发。她脸上没有你担心的淤伤。显然你的“训练”很顺利。*~
@315 = ~谢谢你！太棒了。~
@316 = ~很高兴听你这么说。嗯，我们下次谁来决定？抛硬币吗？~
@317 = ~好主意。好了，我们得走了。该死，时间过得真快。~

// PC - 莎儿-蒂尔（浪漫对话 8）
@318 = ~我们又上路了……。~ [SHRAR]
@319 = ~当我们的旅程结束时，你会做什么？~
@320 = ~你对这个不满意吗？~
@321 = ~我们没时间浪费了。走吧。~
@322 = ~我不知道。对我来说，战争似乎永远不会结束。~
@323 = ~不，没什么。我只是自言自语。~
@324 = ~你说得对。走吧，前面还有很多敌人，他们可不会自己干掉自己！~
@325 = ~我明白：你一直只依赖钢铁。但你不能永远战斗下去。总会有你开始力不从心的时候……~
@326 = ~我知道如果我放松警惕就会倒下。~
@327 = ~那一刻并不像你以为的那么遥远。~
@328 = ~所以你确实承认你会表现出软弱？~
@329 = ~我看出来你在烛堡接受过良好的头脑训练，但我习惯依赖剑，而不是言辞。如果我战死，那就战死吧。我不怕死！~
@330 = ~好吧，算了。~
@331 = ~你知道“攻击性的破坏性本能”这个概念吗？~
@332 = ~什么概念？那到底是什么鬼？你自己编的词吗？~
@333 = ~好吧，算了。~
@334 = ~*莎儿-蒂尔走到一边，似乎在想些什么*~

// PC - 爱蒙
@335 = ~<CHARNAME>？我能跟你聊一会儿吗？~
@336 = ~是的，说吧。~
@337 = ~你最近和莎儿-蒂尔走得很近。~
@338 = ~大家都注意到了吗？ 我不想听到任何关于这事的谣言。~
@339 = ~我明白。我只是想知道，你们是……晚上共享一个帐篷呢，还是认真的？~
@340 = ~我想两者都有。~
@341 = ~哇！祝你好运，兄弟，你会需要的。~
@342 = ~我还不知道。看情况吧。~
@343 = ~对她小心点——她不适合发展关系。~
@344 = ~爱蒙，抱歉，但这不关你的事。~

// PC - 莎儿-蒂尔（浪漫对话 9）
@345 = ~我不明白你为什么老说这些关于你宝贵的和平的废话。我更喜欢以前那个不问愚蠢问题、只会乖乖爬进我被窝的你！~ [SHRAR]
@346 = ~嗯，这让我想起那天晚上你用手肘撞我鼻子的事——你以为我是只兽人。~
@347 = ~你没被我捅算你走运。~
@348 = ~是啊。但如果你独自一人，而那是真正的兽人，你就死定了。剑也救不了你。~
@349 = ~废话……！~
@350 = ~你毫无疑问会被宰掉。而且每晚我都能听到尖叫：你又在梦里打架了。~
@351 = ~别这么自大。你不可能永远独自处理好所有事。~
@352 = ~好好想想吧。需要别人并不可耻。~
@353 = ~去你的。别再烦我了。~
@354 = ~随你便。~
@355 = ~随你便。但即使是最好的战士，当他孤身一人时也是弱小的。你后脑勺长不出眼睛，你甚至不能在营地外没有同伴巡逻的情况下睡个好觉。没有我们。~
@356 = ~*莎儿-蒂尔显然想避免继续谈话，转过身去*~

// PC - 莎儿-蒂尔（浪漫对话 10）
@357 = ~我在想，我们队伍该叫什么名字？~ [SHRAR]
@358 = ~我以为我们已经有名字了：<CHARNAME>的队伍。~
@359 = ~这名字太没劲了。听起来像精灵打喷嚏。~
@360 = ~那我粗鲁的女士有什么提议呢？~
@361 = ~你有什么更好的主意吗？~
@362 = ~为什么不叫“莎儿-蒂尔的忠犬”呢？~
@363 = ~嗯哼。加瑞克曾经建议叫“幸运的……”~
@364 = ~那个小崽子？他提什么不重要。回到我建议的名字。你喜欢吗？~
@365 = ~这是个玩笑，对吧？~
@366 = ~一点也不是。你看见这个了吗？*她轻声说着，向你展示鞭子的手柄。* ~
@367 = ~是你的鞭子。~
@368 = ~你真是个小机灵鬼。如果你今晚想让鞭子亲吻你的背，就选我的名字。~
@369 = ~没错，你说得对，“莎儿-蒂尔的忠犬”是个好名字。要我向队伍宣布吗？~
@370 = ~我在开玩笑，嚯嚯嚯！但我还是很享受。好狗狗！~
@371 = ~像好狗狗一样，我值得奖励……。~
@372 = ~你会得到的，今晚……如果我心情好的话。 ~
@373 = ~我明白了。看来有人需要上一堂纪律课。~
@374 = ~*轻声说* 现在说到点子上了！我真希望我的背能长出巨魔那样的皮肤，这样你就可以总是让它流血了！~
@375 = ~今晚？~
@376 = ~我会等你的，主人。我希望你能确保我一星期内穿上盔甲都会疼得打滚。狗狗偶尔需要鞭打。~
@377 = ~是啊，我们刚才在说什么来着……我们的队伍名字？~
@378 = ~去他的队伍！~
@379 = ~我们晚点再玩我们的“游戏”。那么，我们队伍该叫什么？~
@380 = ~无聊。*女战士失望地叹了口气，开始懒洋洋地思考名字* 我想到了……没有。哦，不，等等，有一个：“虚无的追寻者”！或者这个：“糟糕的雄性管理的雄性团体”。你觉得怎么样？~
@381 = ~不错啊。稍微少点讽刺意味……~
@382 = ~等等，我还没出王牌呢。我最得意的：“劣钢小队”！~
@383 = ~我考虑一下你的选项。现在，不如……~
@384 = ~*你试图想出一个合适的名字。*~
@385 = ~“引导之棍骑士团”？也许一根好棍子最终能让你好好干活。~
@386 = ~如果你敢对我动手，我就打断你的手！在我们“娱乐”之外的时候，我是说，咳咳。~
@387 = ~诸神啊，我只是开玩笑！你知道他们怎么说吗：好工人听话，坏工人打也没用。我对你的服务很满意，我的熊女士。现在回到队伍里去。~
@388 = ~这就对了，你这狗东西。引导之棍……*女战士闭上嘴，若有所思地看着你小腹以下的位置。*~
@389 = ~在想什么？~
@390 = ~不，没什么。没什么。~
@391 = ~……“狂怒风暴小队”，也许？？~
@392 = ~南方有些渣滓也叫这个名，大约十年前死在巴特祖的爪下了。但这名字不错。你可以得到一份奖励。~
@393 = ~我喜欢你的版本。没错，“劣钢小队”！为了穷人！~
@394 = ~我们要去清理农民的牛棚，为乞丐战斗吗？见鬼，不，我撤回我的提议。~
@395 = ~对你来说太晚了！我们的使命是帮助劳动人民及其社会和经济利益！~
@396 = ~没错，<CHARNAME>！~
@397 = ~你为什么附和他？你们两个之间是不是有什么？！说出来！~
@398 = ~*娜里亚脸红了* 当然没有！我只是……我只是想说，我也认为帮助普通人很重要。这没什么错。~
@399 = ~那好吧。*莎儿-蒂尔再次转向你*~
@400 = ~诸神诅咒你，蠢货！等你废话说完，来找我。我看看有什么能帮你的。~
@401 = ~我没时间干这个。整队。~
@402 = ~哼。~
@403 = ~好了，给队伍起个名字吧。~
@404 = ~*女战士开始懒洋洋地思考名字* 我想到了……“虚无的追寻者”！或者这个：“糟糕的雄性管理的雄性团体”。你觉得怎么样？~
@405 = ~等你废话说完，来找我。我看看有什么能帮你的。~

// PC - 莎儿-蒂尔（若PC受伤）
@415 = ~嘿，雄性，你在流血。包扎一下。~
@416 = ~没什么大不了的。谢谢提醒。~
@417 = ~哦该死，是的！ ~
@418 = ~雄性真是可悲的生物。~ [SharTf]

// PC - 莎儿-蒂尔（若关系点数较少）
@419 = ~*女战士皱着眉头看着你——显然你今早惹恼了她。或者也许她只是没睡够。*~
@420 = ~怎么了，莎儿-蒂尔？~
@421 = ~别叫我名字，你这蠢货！~
@422 = ~*也许这是个信号，表示你做错了什么*~

// PC - 莎儿-蒂尔（浪漫对话 11）
@423 = ~*莎儿-蒂尔停在你旁边，期待地看着你。这可能是关键时刻。你应该试着改变她对生活和你们未来的看法吗？还是不应该？由你决定*~ [SHRAR]
@424 = ~我们需要谈谈。~
@425 = ~怎么了？~
@426 = ~上一场战斗中，你攻击了一个没多大威胁的逃兵。我们本可以把她交给当局，不杀任何人就能拿到赏金。但你违抗了我的命令，别再这么做了！~
@427 = ~上一场战斗中，你攻击了一个逃兵，把她砍成了碎片。那景象真够劲！但下次别冲那么快，我想先动手，听我的刀刃下濒死的惨叫！~
@428 = ~上一场战斗中，你攻击了一个逃兵，把她砍成了碎片。同时，你挥剑那么用力，差点砍到我。你还把别人的血溅得到处都是。小心点！~
@429 = ~有什么问题？你从什么时候开始可怜那些渣滓了？~
@430 = ~我不能保证什么。但从你的话里，我听到了一个真正战士的声音，一个热爱战斗和鲜血的战士。你真是你父亲的儿子！~
@431 = ~我想提醒你，那家伙差点用长矛刺中你！所以感谢诸神，我知道怎么、也喜欢干掉你的敌人！如果你这么怕弄脏，下次战斗就站到一边去，别碍事！~
@432 = ~而且不管怎么说……~
@433 = ~你站在后面发号施令，抚摸你那雄性的自我时，我打得更好。待在那儿——我们俩都只会因此受益。~
@434 = ~你怎么回事？你把每个任务都变成大屠杀！~
@435 = ~我告诉过你没我命令不准攻击！~
@436 = ~我到底哪里让你不满意了，该死的？~
@437 = ~我！我！我！——总是“我”！那“我们”呢？队伍里除了你没人把事情搞得这么糟。这不是你第一次违抗命令了。~
@438 = ~算了，忘了吧。我想我说得太多了。~
@439 = ~好吧，下次注意你的言辞。~
@440 = ~等等！我在战斗中救过你多少次屁股了——你就这么感谢我！！我用我的剑砍倒了多少你的敌人？~
@441 = ~你没在听我说话。~
@442 = ~你开始惹恼我了！你以为没了男人的裤子一步步指导我，我就活不下去了？！~
@443 = ~我还没说完！你那宝贵的剑给了你什么？你连个家都没有。你总是一文不名，总是孤身一人，总是被敌人包围。这为了什么？~
@444 = ~什么—什么？！你叫我什么？！~
@445 = ~你是个孤独者，没有家，没有家人！我以为时间久了你会明白这有多重要，但看来我错了……！~
@446 = ~我不需要你那愚蠢的舒适、窗前的窗帘、一群鼻涕虫小孩，还有个专横的混蛋丈夫对我指手画脚！你以为你是谁，竟敢告诉我该怎么做？！过去没有你，我照样过得很好！~
@447 = ~没有你的伙伴，你什么都不是。我一直等着你明白这一点，但看来我看错你了。~
@448 = ~你以为你是谁，竟敢告诉我该怎么做？！过去没有你和你的伙伴，我照样过得很好！~
@449 = ~我不在乎你是不是女人——我怎么说，你就怎么做。要么接受这些规则，要么就离队。现在就做选择。~
@450 = ~女人一辈子都在向男人乞讨几个铜板，试图在他们的世界里生存！我不是那样的人。过去没有你，我照样过得很好！~
@451 = ~*挑衅地把剑插进地里* 现在我自己也能行。我早该离开你们这群弱者了。如果你们不想要有价值的战士，那我走了！我不欠你们什么了！~
@452 = ~你从不欠我任何东西。不管怎样……~
@453 = ~那好！再见！~
@454 = ~你要去哪儿，莎儿-蒂尔？~
@455 = ~我要去哪儿不再关你的事。~
@456 = ~你从来就不可信。滚吧！~
@457 = ~你除了麻烦什么也没给我们带来。滚出去！~
@458 = ~问题太多了，<CHARNAME>！*女战士背对着你，试图逃走。你……~
@459 = ~*莎儿-蒂尔默默地从地上抓起剑，消失在黑暗中。*~
@460 = ~*……任由她离去。最终，你厌倦了与这个女人的固执斗争。*~
@461 = ~*……抓住她的胳膊* 现在你要逃跑了。你连听真话的勇气都没有吗？~
@462 = ~*莎儿-蒂尔甩开你的手，表情坚如磐石，走开了。你感觉她不会再回来了。*~
@463 = ~*你预期会得到愤怒的爆发作为回应，但女战士只是皱着眉头，沉默不语。她所有的虚张声势、傲慢和愤怒似乎都瞬间消失了。现在，她淋得湿透，在雨中安静下来，完全不像她自己。*~
@464 = ~你当佣兵多少年了？~
@465 = ~我记不清了……你为什么对我说这些？一切都好好的，现在却…… ~
@466 = ~因为这场对话早就该进行了。~
@467 = ~你什么都不懂！我感觉你在抢劫我！我就是不能……被缴械。除了砍杀……我不知道还能做什么……~
@468 = ~如果……我会有什么用……~
@469 = ~*你将她的手按在你胸前；你的心像在激战中一样剧烈跳动* 你是我认识的最好的战士。你说得对：钢铁将我们联系在一起，一切都很好。但<国度>里所有的战争总会在某个时候结束。~
@470= ~*她专心地听着你的话*~
@471 = ~我不打算永远战斗下去。总会有那么一天，我们会分开。~
@472 = ~但我们可以继续在一起。我们可以，不，不是这样——我们必须继续下去。我早就梦想着你能学会在和平中生活。~
@473 = ~和平？对我来说？你把我当成别人了吧，<CHARNAME>。~
@474 = ~我在乎你的命运，莎儿-蒂尔。我想和你在一起。我想要我们有个家。~
@475 = ~也许吧。但我在乎你的命运，莎儿-蒂尔。我想和你在一起。但我们不能只靠剑生活。如果我们愿意，我们可以用不同的方式生活。~
@476 = ~也许你是对的。就让一切照旧吧。忘了这次谈话。~
@477 = ~*困惑地看着你* 一个家？你是说我们的……家？~
@478 = ~*惊讶地看着你* 用不同的方式生活？巴尔的儿子和莎儿的黑夜使者？哈！你真以为我们能活到老吗？~
@479 = ~*困惑地看着你* 这很难忘记。但我会试着。永远别再提这个话题。永远不！~
@480 = ~是的，我们的家。窗户上挂着彩色窗帘的那种。~
@481 = ~完全正确。命运不会永远支配我们的行动。我们足够强大来选择自己的道路。当我们的旅程结束时，就该决定下一步做什么了。而我已经决定了。你呢？~
@482 = ~*女战士显然很困惑，这是你整个旅程中第一次看到她这样*~
@483 = ~*好吧，现在轮到你用勇者的语言说话了。你咽下喉咙里的哽咽，摸索口袋里珍藏的戒指，单膝跪地* 我爱你，请求你嫁给我。你怎么说，熊女士？~
@484 = ~我想和你共度余生，我想要孩子。如果你不想，我不会要求你嫁给我——所有这些仪式都没必要。但我需要你。你怎么说，熊女士？~
@485 = ~*也许你逼她太紧了？你决定退一步* 也许你是对的。就让一切照旧吧。忘了这次谈话。我们不要想未来了。~
@486 = ~*仅从莎儿-蒂尔起伏的胸膛和茫然的表情来看，她显然没准备好迎接这个。你们之间沉默了很长时间；只能听到雨声和她沉重的呼吸声。莎儿-蒂尔几次试图说些什么，但都在开口前停了下来。最后，她整理好了思绪。*~
@487 = ~我……我需要想想。一个人。对不起！~
@488 = ~*她一个动作，看也不看地从地上抓起剑，插入剑鞘。然后她转身迅速消失在黑暗中。*~
@489 = ~我早就想做些正经事了。阿斯卡特拉这儿有很多金子。我们只需要伸手去拿。~
@490 = ~真的吗？那很好。~
@491 = ~我需要你来做这件事。我不仅想获得财富和权力；我想与你分享它。~
@492 = ~*困惑地看着你* 你想让我做你的……~
@493 = ~我的妻子，是的。*好吧，决定性时刻到来了。你自信地摸索口袋里的结婚戒指，递给莎儿-蒂尔。* 我请求你嫁给我。你怎么说，熊女士？~
@494 = ~我的终身伴侣，是的。仪式和戒指不适合我们，但我们可以在旅程结束后，没有这些也将我们的命运联系在一起。我想和你共度余生。你怎么说，熊女士？~
@495 = ~你知道吗，算了。就让一切照旧吧。我们不要想未来了。~
@496 = ~*你们之间沉默了很长时间；只能听到雨声和她沉重的呼吸声。莎儿-蒂尔几次试图说些什么，但都在开口前停了下来。最后，她整理好了思绪。*~
@497 = ~等等……！~
@498 = ~*莎儿-蒂尔离开了，只有沉默作为回应。*~
@499 = ~别打扰她，<CHARNAME>。她现在最好一个人待着。~
@500 = ~我从没想到他会有勇气向她求婚。 ~
@501 = ~嘘！什么都还没决定呢。~
@502 = ~*她鼓励地拍了拍你的手* 她会没事的。别担心。 ~
@503 = ~你这么认为？~
@504 = ~当然。你没看到她跑得多快吗？撞倒灌木丛的样子活像头野猪，嘿嘿。没人会在悲伤时那样。她会回来的。你等着瞧吧。~
@505 = ~也许我该在天上走路，哈？别问我要我没有的东西，<CHARNAME>。我想过和平，在你之前，而且……~
@506 = ~那又怎样？~
@507 = ~因为某处，已经有一把剑被磨利，将要砍下我的头颅。和我一起开始的那些人，有多少已经躺在坟墓里了——那些还算幸运的，但大多数都消失得无影无踪。同样的事也会发生在我身上——你对此无能为力，对吧？~
@508 = ~谢谢你。你总是知道该说什么。~

// PC - 莎儿-蒂尔（浪漫对话 12）
@509 = ~<CHARNAME>……嘿。~ [SHRAR]
@510 = ~莎儿-蒂尔！~
@511 = ~我一整天都在想该对你说什么，但我想不出来。~
@512 = ~你还记得你在荒野中收留我的时候吗？已经很久了。~
@513 = ~是在穆塔明的花园里。你在那儿向我提出决斗挑战。~
@514 = ~如果诸神曾对我微笑过，那就是当你打败我的时候。我甚至没有因为输给你而生气。~
@515 = ~你一点都没生气？~
@516 = ~嗯，只生了半天气。 ~
@517 = ~你意识到我不适合结婚，是吧？我……我会试试，但当你一辈子都在战斗……~
@518 = ~我除了你谁都不需要。从我们相遇的那一刻起。 ~
@519 = ~我相信只要我们俩都愿意，一切都会好起来的。~
@520 = ~我也爱你。好了，现在我说出来了。~
@521 = ~我也是。~
@522 = ~我就知道你会回来。~
@523 = ~是在穆塔明的花园里。你在那儿向我提出决斗挑战。~
@524 = ~你真的想让我们在一起吗？再说一遍。~
@525 = ~我除了你谁都不需要。~
@526 = ~我也想和你在一起。站在你身边，在战斗中并肩作战。我从没想过我会这么说，但是……我同意。~
@527 = ~等我们结束冒险，我们可以考虑婚礼……我想。对莎儿的牧师来说，这有点……不寻常。~
@528 = ~当然，没有任何仪式或婚礼。我不需要那些，你了解我。~
@529 = ~莎儿的追随者从不结婚吗？~
@530 = ~你觉得莎儿会反对吗？~
@531 = ~我们不必在所有事情上都遵循莎儿的教义，对吧？自由意志还没被废除。~
@532 = ~不完全是。既然莎儿是失落女神，我想婚姻的意义就在于最终离婚。我该怎么解释呢？就像给你的孩子一条狗，然后让你的孩子在“成人礼”中杀死他们的狗。~
@533 = ~所以，就像，你可以结婚，莎儿甚至会赞成，但这是带着期望你得到某物最终又会失去它。~
@534 = ~就像阴影需要光才能存在，莎儿会赞成人们获得事物，以便他们能失去它们。~

// 莉奥拉遭遇
@535 = ~*突然，一个身着黑色盔甲和头盔、手持钉头锤、类似莎儿女牧师的女子出现在莎儿-蒂尔面前。*~
@536 = ~站住！你这该死的叛徒！~
@537 = ~莉奥拉！？~
@538 = ~以莎儿之名！你已被判处背信罪！你答应过给我们带来一个被俘的巴尔之子。而他就在这儿，看看他：他是自由的，而你却在为他服务！~
@539 = ~啊哈哈哈！你说“死刑”？——别逗我笑了！是谁判的：你和你的琼达斯同伙？不，他一个月前就被吊死了。你是个愚蠢的婊子，你知道吗？只有黑夜使者分会才能审判我。~
@540 = ~如果你安静地滚开，我就饶你一命，就这样。滚吧。~
@541 = ~你从没饶过任何人，从来没有！~
@542 = ~*她把愤怒的目光转向你* 看来传言不假——这就是她背叛莎儿的原因，都是因为你，巴尔之子！首先，我要教她如何尊重教会。然后再来收拾你！~
@543 = ~她是谁？我看你们俩认识。~
@544 = ~这是莉奥拉，莎儿的高级牧师，我们称她为“疯女”。很久以前我还是侍僧时，曾奉命看守过她。~
@545 = ~她在说什么？你有个任务……关于我？~
@546 = ~莉奥拉说了实话。就在你刚到阿斯卡特拉不久，在我们变得亲密之前，我向莎儿教团，或者说向她承诺过，要，嗯……呃……把你带给他们。我很抱歉。~
@547 = ~原来如此。你打算俘获并抓住我？~
@548 = ~请别生气，<CHARNAME>。我对你完全忠诚，你知道的。我那时怎么会知道你确实会来安姆呢？~
@549 = ~我理解……我不生气。但忽视这个莉奥拉的威胁会很不妙。~
@550 = ~别担心她——她对我们没有威胁。要知道真相：莎儿在南方的影响力被大大夸大了。*她对你阴冷地咧嘴一笑* 还有谁比我更清楚这一点。~
@551 = ~你一直在对我撒谎，你打算背叛我！这之后，我没法像以前那样信任你了。你最好离开。~
@552 = ~我不能说我对此感到高兴。但没关系：我们晚点再谈。同时，别自己去找她。我想这个莎儿信徒是认真的，很可能打算把我们各个击破。我们应该团结一致。~
@553 = ~当然，我们照你说的做。我会听从你的指挥。~
@554 = ~你答应得有点可疑地爽快……~
@555 = ~无需怀疑，我的英雄。你说得对——团结起来我们更强大。~
@556 = ~很好。你会因此和你的教会惹上麻烦吗？~
@557 = ~“疯女”地位太低，不足为虑。她的话不会被听信的。 ~
@558 = ~什么？！你是认真的吗？就因为某个疯牧师和我过去的错误？~
@559 = ~你确定你做得对吗，<CHARNAME>？莎儿-蒂尔和我们在一起很久了，帮了我们很多……~
@560 = ~如果有人策划过这样的背叛，我不会相信他们说的任何话。~
@561 = ~我确定莎儿-蒂尔是认真的，<CHARNAME>。我最近很了解她了。~
@562 = ~有时你必须做出艰难的决定，从树上砍掉腐烂的枝桠，<CHARNAME>。~
@563 = ~没错，<CHARNAME>。我一直认为她不可信。~
@564 = ~一旦有人背叛过一次，他们很容易再来一次。我完全赞成踢她出去。~
@565 = ~聪明的提亚斯从一开始就知道她是个叛徒！但他没说，因为她付钱让他闭嘴！~
@566 = ~什么？我没付你任何东西，蠢矮子！闭嘴！~
@567 = ~是吗？那可能是别人付钱给我说的……嗯哼。我们当中还有另一个叛徒！！！~
@568 = ~爱情有时会让我们做出奇妙的事，改变我们的观点和性格，<CHARNAME>。我看到这只黑乌鸦在接近你后变成了黄鹂鸟。但当然，做决定的是你。~
@569 = ~也许她确实犯了错，<CHARNAME>，但你不能就这样踢她出去。每个人都值得第二次机会。~
@570 = ~好吧，莎儿-蒂尔，留在队里。~
@571 = ~我决定了。你最好离开。~
@572 = ~*莎儿-蒂尔极度困惑和愤怒，但她不打算争辩——在听到那样的话后，她显然无法再待在你身边。*~
@573 = ~*莎儿-蒂尔显然被这种态度冒犯了。她留在你身边，但你感觉到你们之间的信任再也无法回到从前。*~
@574 = ~*这个奇怪的女牧师在你介入前传送走了。莎儿-蒂尔沉默着，尽量不与你对视*~

// PC - 莎儿-蒂尔（浪漫对话 13）
@575 = ~我们终于独处了。但我很快就要离开。有项工作需要我去做。~ [SHRAR]
@576 = ~什么工作？~
@577 = ~其实，我不能谈论任务内容，但既然你现在是我的上级……莎儿教团雇佣我护送他们的货物。~
@578 = ~薰香、龙涎香和山比亚丝绸将通过海路运往穆兰的高级女祭司。从那里，我们去维纶卖掉剩下的。 ~
@579 = ~去“阴谋之地”？~
@580 = ~去“阴谋之地”？我听说苏伦在穆兰的影响力很强。~
@581 = ~和往常一样，你什么都知道，聪明鬼~
@582 = ~看起来这些奢侈品是用来贿赂我们的对手的，但我不信。更可能是穆兰的莎儿高级女祭司会把它们全都据为己有。*她的脸因不满而扭曲* 莎儿的牧师不该那样生活。~
@583 = ~莎儿教会需要这趟运送做什么？他们不是简单的商人。~
@584 = ~多跟我说说你的任务。~
@585 = ~你从什么时候开始护送商队了？~
@586 = ~你为什么需要它？~
@587 = ~没什么大不了的。我只要一路都坐在该死船舱里就行了。我是黑夜使者，所以我守护黑夜教会的财产。这是你在教会里能出人头地的唯一途径；每个在那里的人都得给教会的大人物跑腿。~
@588 = ~我必须寻求你的许可才能执行任务。像首诗，不是吗？~
@589 = ~我不需要你的许可去执行任务，但我还是要问一下。~
@590 = ~我不太喜欢这个。你要去多久？~
@591 = ~如果我不想你离开呢？我们毕竟有足够的金子。~
@592 = ~我反对。你在这里更被需要。让莎儿牧师找别人去。~
@593 = ~你要离开多久？~
@594 = ~我也不想离开。但我完成莎儿教团的任务后，他们就会长时间消失，而莉奥拉那件“小事”也可以被遗忘。而且金子永远不嫌多，你知道的。~
@595 = ~一个半星期，也许两个星期。莎儿教团会付一千枚金币；我把预付金留给你——我那儿没地方花。我会从船上的储藏室拿吃的；反正你不在身边我也没胃口。~
@596 = ~请告诉我你会让我去。~
@597 = ~好吧，你可以出海。除了你的口粮，其他看起来都可以接受。~
@598 = ~谢谢你。我们需要那笔金子。~
@599 = ~好吧，你可以出海。但我还是不想和你分开。~
@600 = ~耐心点。那笔金子将来对我们会有用的。 ~
@601 = ~好吧……我本不想说这个，但我想我必须得说了。~
@602 = ~记得那个莎儿女牧师莉奥拉吗？她密谋对付我和你们，差点让整个莎儿教会成为我们的敌人。~
@603 = ~我不得不……处理掉她。最近，趁大家睡觉时，我离开了一下，然后……解决了这个问题。~
@604 = ~你到底做了什么？~
@605 = ~你杀了她？~
@606 = ~莉奥拉躺在海床上，不会再打扰任何人了。我给我们带来了这个问题——我必须解决它。我用我能做到的最好方式解决了。~
@607 = ~但莎儿信徒们可能很快就会通过魔法找到她的尸体。为了洗清我谋杀的嫌疑，我需要不在场证明。所以我要出海，这样尸体被发现时，我就不在城里了。~
@608 = ~此外，我还要向莎儿展示我的忠诚，履行对她的职责，这样牧师们就会长时间不来打扰我们。~
@609 = ~现在你明白这是必要的了。我别无选择。~
@610 = ~*你把莎儿-蒂尔紧紧抱在怀里，也陷入了她拥抱的铁箍中。有一会儿，你们就这么站着，拥抱着，品味着彼此的亲近。*~
@611 = ~你闻起来有艾草味，还有钢铁和皮革味。好闻的香水。~
@612 = ~真的吗？我很高兴。我在海滨区花了半天时间找艾草香料。我甚至不知道你喜不喜欢这苦味。那里只有一种东方香水，又甜又有麝香味，呸，恶心！ ~
@613 = ~真的吗？我很高兴。我和爱蒙在海滨区花了半天时间找艾草香料。我甚至不知道你喜不喜欢这苦味。那里只有一种东方香水，又甜又有麝香味，呸，恶心！ ~
@614 = ~真的吗？我很高兴。我和莎法娜在海滨区花了半天时间找艾草香料。我甚至不知道你喜不喜欢这苦味。那里只有一种东方香水，又甜又有麝香味，呸，恶心！~
@615 = ~德鲁伊经常用艾草作为制作治疗药水的成分。那是种有用的草药。 ~
@616 = ~我在哪里读到过，不喜欢对方气味的情侣注定会分手。~
@617 = ~没错，我也听说过。但我喜欢你的气味。真的，非常喜欢。~
@618 = ~你的皮肤闻起来像幽灵紫罗兰——我曾经在一片长满它们的空地上睡过，记住了那气味。我想那才是女孩该有的气味，年轻而美丽。需要被爱的女孩。~
@619 = ~*你试图反对，但莎儿-蒂尔的舌头已经伸进了你的嘴里，她强壮的双臂以你无法动弹的方式环抱着你的后背。最后，莎儿-蒂尔挣脱开你，只是为了在你的脖子上用嘴唇留下一个印记。*~
@620 = ~你永远是我最喜欢的玩具，精灵。~
@621 = ~*你决定保持沉默*~
@622 = ~随你便。~
@623 = ~*得意地笑* 这就对了。~
@624 = ~你闻起来有田野药草的味道……还有治疗药水味，像个草药铺。你最喜欢什么花？~
@625 = ~红色罂粟是我的最爱。那是种坚强而耐寒的花。有个古老的传说，罂粟总是在战场上茂盛生长……我曾见过一次那样的田野。*莎儿-蒂尔若有所思地停顿了一下。*~
@626 = ~对了，顺便问一下，莉奥拉怎么样了，记得吗，那个威胁我们的女牧师？~
@627 = ~别理她了，她不会再来烦我们了。她早就让教会头疼了。~
@628 = ~你跟我说的是实话吗？~
@629 = ~我不会对你撒谎。~
@630 = ~好在我们不必除掉那个威胁。我们的麻烦够多了。~
@631 = ~很好。但是，我还是不明白是什么让她采取那一步。是那种疯狂，就像你说的……？~
@632 = ~没人能真正知道疯子脑子里想什么。我们别提她了。那条小杂种不会再打扰我们了。~
@633 = ~好的。顺便说一句，我有个礼物给你，我的母狮子。~
@634 = ~你的礼物就在你裤子里，我今晚就会拿到它——不管你愿不愿意。而且我知道你想要。 ~
@635 = ~但你勾起了我的兴趣。什么礼物？~
@636 = ~给。制作这个项圈的大师工匠说它能提供良好的防火保护。*你把从沃金滨海区工匠那里购买的、用地狱犬皮革制成的项圈递给她。*~
@637 = ~上面写着：“坏女孩”。太可爱了！谢谢你！ ~
@638 = ~*情绪激动之下，女战士亲吻了你，然后立刻脱掉盔甲，试戴项圈。* 你觉得怎么样？~
@639 = ~你戴着好看极了！~
@640 = ~我预想中它在你身上的样子有点不同，但……~
@641 = ~今天除了你的礼物我什么都不穿。而且，既然我是个坏女孩，我就该被惩罚。或者该惩罚你。拿枚硬币出来。~
@642 = ~*你从口袋里拿出一枚小硬币。一面是头盔图案，另一面是斗篷图案。只需要选择其中一个图像，然后抛起硬币，看看哪一面朝上*~
@643 = ~我选头盔！~
@644 = ~*你抛起硬币……*~
@645 = ~*你决定稍微作弊（让硬币以头盔图案朝上落地）*~
@646 = ~*你决定稍微作弊（让硬币以斗篷图案朝上落地）*~
@647 = ~*你决定玩个花招（让硬币竖着落地）*~
@648 = ~头盔！万岁！你今天任由我摆布了。脱掉衣服，雄性！~
@649 = ~*你顺从地脱下所有盔甲和衣物~
@650 = ~在我航行期间，你会一直想着我。说！~
@651 = ~我会一直想着你，永远。~
@652 = ~好孩子。但你的位置在下面。~
@653 = ~如果你有九条命，就像猫先生一样，我会取走你一条命。 ~
@654 = ~你想对我做什么？~
@655 = ~嗯，你想知道我是否会活活吞噬你吗？哦，当然！我会吞噬你那颤抖的、血淋淋的血肉，深情地吮吸每一根骨头。~
@656 = ~对我来说非常幸运你明天要出海了。这让我感到安心。~
@657 = ~我得在这艘旧船上航行两星期。所以今晚，我要榨干你的每一分精力！~
@658 = ~你打算整晚做爱吗？~
@659 = ~我打算余生都这么做。~
@660 = ~而现在……！ *她肌肉发达的双腿夹住你的肋骨，你们开始一起移动，合为一体，很快，连你们的呻吟也融为一体。*~
@661 = ~*这甜蜜的折磨持续了几个小时。在高潮时刻，莎儿-蒂尔不再克制，一位满足的阿尔法雌性胜利的呻吟声响彻整个区域。你们只在早晨才睡着，精疲力尽，正如莎儿-蒂尔向你承诺的那样。*~
@662 = ~你觉得阿斯卡特拉怎么样？~
@663 = ~我恨南方，我恨南方人，我恨这该死的城市！我向莎儿发誓，如果不是你在这里有生意利益，我会把它烧成平地。~
@664 = ~安姆的银金商人和卡林珊人让我恶心！——他们狡猾、撒谎、懦弱，总是用他们油腻的眼神打量我，我一走过，他们就试图在他们女人气的长袍下收起肚子，呸，恶心！我曾经用剑鞘戳过一个家伙的肚子听他尖叫。他叫得像头猪！~
@665 = ~你这头种族主义的小猪！你就是不想进步。来吧，学猪叫！~
@666 = ~*女战士迟疑地开始学猪叫* 是的！呼噜！我是猪！没错，我就是这样！~
@667 = ~这就对了。从现在起你是我的奴隶了。~
@668 = ~为您服务是我的荣幸，主人！~
@669 = ~太好了。你更期待“斗篷”而不是“头盔”，对吧？~
@670 = ~*她对你咧嘴大笑* 哦，耶！！~
@671 = ~*你用一记有力的推搡把你的熊女士放倒在地（不过你总是准备好接住她的）* 现在你的人生位置就在这里。在我脚边的地上。 ~
@672 = ~让我看看谁才是老大！快点，踩我，摆出王者姿态。告诉我，大人，让我看看在你脚下的正确位置。~
@673 = ~你还好吧……，我是说，你还想要更多吗，你这不知餍足的猪！？~
@674 = ~是的，那还远远不够，主人。请从后面要我！~
@675 = ~*无需多言，你抓住莎儿-蒂尔的头发缠在拳头上，猛烈而粗暴地占有了她，被她响亮的呻吟声刺激着。当你的力气终于耗尽时，不知疲倦的女战士自己爬到了你身上。时间飞逝，你们俩在早晨相拥入睡。*~
@676 = ~哇！我第一次见到这种情况。你打算怎么办，再抛一次吗？ ~
@677 = ~不。有条规则：硬币竖着就意味着给心爱的妻子做足底按摩。~
@678 = ~我完全同意，帅哥！开始工作吧。~
@679 = ~*你开始轻柔地按摩她粗壮而坚实的腿部肌肉*。在我们在一起的时候，我想了解一下……莎儿教团。我对他们的了解可悲地少。~
@680 = ~我就知道你会破坏兴致。~
@681 = ~要我停止按摩你的脚吗？~
@682 = ~你敢把手拿开！对，就是这样，往下点！我会告诉你的。~
@683 = ~你没权过问我们的事务。这是为你好。~
@684 = ~既然你问了：许多莎儿教会的成员……你们怎么说来着？我听你说过那个词——为享乐而活？~
@685 = ~享乐主义者？~
@686 = ~没错。就像春天里饥饿的螨虫。我们的牧师没有信仰，不喜欢承担责任，只为利益服务。他们就是莎儿输给苏伦的原因。*莎儿-蒂尔的呼吸在你亲吻她的脚趾时中断了。对！就是这样！~
@687 = ~尽管莎儿是位强大神祇，但她在<费伦>的势力正在衰落。我们莎儿信徒不多，除了塔洛娜教会外没有盟友。王国的大多数人对我们或我们的教义没有同情心。他们只想填饱肚子，有仁慈的领主统治他们。~
@688 = ~好吧，我自己都拿自由换了项圈，我还能说他们什么呢？~
@689 = ~*你按摩得更用力，开始让莎儿-蒂尔轻声呻吟* 你觉得：项圈值得吗？~
@690 = ~诸神啊，值得！去他的教会！到这儿来！我给你展示一种克兰提人的技巧……！ *她以自信而命令的动作把你拉向她，你们沉浸在肉体的游戏中。时间飞逝，直到早晨你们才精疲力尽地入睡，正如莎儿-蒂尔所承诺的那样。*~
@691 = ~我在你脖子上留了个印记，好让你记得我。~
@692 = ~*你妻子的火山般性情展现得淋漓尽致——你身上没有一处完好：你的后背被她的指甲抓伤，下唇被她的牙齿咬破，肋骨和手臂青紫得像刚和食人魔打过一架。*~
@693 = ~我找不到我的胫甲了。你看到了吗？~
@694 = ~没有。你再买一副吧，那副很便宜。~
@695 = ~到时间了。哦，天哪，头好痛！别送我，你知道我不喜欢那样。我两星期后回来。*她亲吻你* 很快见，小可爱-老公。~

// PC - 莎儿-蒂尔（浪漫对话 14）
@696 = ~你想我吗？~ [SHRAR]
@697 = ~*你拥抱你的妻子* 那还用说！航行怎么样？~
@698 = ~莎儿-蒂尔！你回来了？航行怎么样？~
@699 = ~哦，是你啊。航行这么快就结束了？怎么样？~
@700 = ~比我想象的好！我们差点被登船，但迪莉娅和我打退了他们。迪莉娅是我的搭档，这也是她的第一次航行，她作为正式牧师的第一个任务。~
@701 = ~嗯，周围都是水和海浪。头两天最糟糕，因为晕船。~
@702 = ~没什么！然后我们在雾中撞上了一艘海盗船，塔坦还是塔奇德……管他呢，我们被轰成了碎片！首先，两枚火球直接命中前桅，船帆烧没了，然后侧面又中了什么。等我们准备好战斗时，海盗们已经跑了。~
@703 = ~船长在战斗中吓坏了，蜷缩在长凳下 *嗤之以鼻* 典型的雄性。迪莉娅灭火时烧伤了胸部，所以船长没从她那里得到怜悯。她把他踢进底舱去舀水。然后让我当了大副。~
@704 = ~你会介绍我们认识吗？~
@705 = ~看来那边真的很有趣。~
@706 = ~绝对不行。你认识女人那都是过去式了。~
@707 = ~不管怎么说，旅程不赖。我爱上了大海。~
@708 = ~你自己就像大海：有时可以凶猛危险，有时可以平静温柔。~
@709 = ~所以你现在要当水手了？还是准备好再次和我们一起旅行了？~
@710 = ~那不过是个大咸水坑，有什么有趣的？~
@711 = ~温柔，嗯？省省力气吧，帅哥。晚上会用得着的。 ~
@712 = ~我喜欢它，但当然不至于改变我的生活方式。我回到你身边了！~
@713 = ~我自己也解释不清，我就是有这种感觉。但现在我回到你身边了，准备好冒险了！~

// 补充
@714 = ~莎儿-蒂尔，这些游戏让我感觉很蠢。我们直接做爱吧。~
@715 = ~你真无聊！好吧，上床。*女战士有力地将你拉向她，你们沉浸在肉体的愉悦中。时间飞逝，你们直到早晨才入睡。*~
@716 = ~*硬币以斗篷图案朝上落地*~
@717 = ~你会做我想要的一切，对吧？~
@718 = ~你讲完故事了吗？我们该走了，时间不多。~

// PID
@719 = ~*莎儿-蒂尔若有所思地看着你*~
@720 = ~*拥抱莎儿-蒂尔*~
@721 = ~*亲吻莎儿-蒂尔*~
@722 = ~*当她背对你时，试着捏一下莎儿-蒂尔*~
@723 = ~*默默地欣赏莎儿-蒂尔*~
@724 = ~跟我讲讲你的童年。~
@725 = ~你在想什么？~
@726 = ~你为什么总是这么紧张？~
@727 = ~你试过“梦幻莲”吗？我知道那是非法的，但……~
@728 = ~*离开她，回去做事*~
@729 = ~*莎儿-蒂尔在你的怀抱中短暂放松，但仿佛回过神来，不情愿地挣脱* 现在不是时候。我们得走了！~ [PIDS1]
@730 = ~*你迅速吻了莎儿-蒂尔一下，她脸涨得通红，虽然试图掩饰*~ [PIDS2]
@731 = ~*你想捏她，但她迅速躲开了* 嘿！别这么幼稚！最好检查一下剑磨好了没有！~ [PIDS3]
@732 = ~<CHARNAME>，等到晚上吧。最好留意一下周围，不然你可能注意不到危险！~ [PIDS1]
@733 = ~抱歉，但我不想说。我的童年不是那种你想在晚上回忆的类型。老实说，没什么乐趣。~ [PIDS2]
@734 = ~想我剑下有多少亡魂。如果教团的人是对的，有来世怎么办？如果我遇到所有我杀死的人怎么办？我是不是还得再和他们打一次？嗯，我到底哪来的这些想法..？~ [PIDS3]
@735 = ~我不比你紧张，即使你没注意到。但当你过我们这种生活时，就没时间放松。~ [PIDS1]
@736 = ~没有。我为什么要碰那东西？毒品让我们软弱无用，让我们无法稳稳握住剑。~ [PIDS2]
@737 = ~你说得对，我只是好奇问问。~
@738 = ~我见过很多强大的战士被这种毒药毁掉。毒品能摧毁最锋利的刀刃都无法杀死的人。~
@739 = ~但我恰恰相反，吃了它我会变得更强、更愤怒！当我吸了“梦幻雾”，我的手就只想杀人！~
@740 = ~没人问你，蒙塔罗！走开！~
@741 = ~啊，我觉得蒙塔罗说得对。我有时也想试试违禁品。可以说是打破禁忌吧。这里面有点风险，我喜欢风险。~
@742 = ~你是认真的？我没想到你会对这个感兴趣。*莎儿-蒂尔显然很惊讶，看起来有些困惑。*~
@743 = ~我有时也想试试违禁品。可以说是打破禁忌吧。这里面有点风险，我喜欢风险。~

// [邪恶PC] - 毒品对话
@744 = ~想来点“梦幻莲”吗？别那样看着我——我买了些，给我们俩的。我们上次聊过后，我有点……感兴趣。~ [SHRAR]
@745 = ~想来点“梦幻莲”吗？别那样看着我——我从蒙塔罗那儿买了些，给我们俩的。我们上次聊过后，我有点……感兴趣。~ [SHRAR]
@746 = ~违禁药品……嗯，为什么不呢？~
@747 = ~我能搞定。我不需要梦幻莲，有你在身边就够了。~
@748 = ~当然。那来点酒？~
@749 = ~不，我什么都不需要。~
@750 = ~*你把莎儿-蒂尔紧紧抱在怀里，也陷入了她拥抱的铁箍中。有一会儿，你们就这么站着，拥抱着，品味着彼此的亲近。*~
@751 = ~我有“梦幻雾”——用来放松的，或者“斗牛士”——*女战士对你狡黠地微笑*——这种能给你雄性的力量。至少他们是这么保证的。~
@752 = ~“梦幻雾”会很好。最近这么多问题需要我关注。没时间休息。~
@753 = ~我明白了。给你。吸气时屏住呼吸。~
@754 = ~我紧随其后。~
@755 = ~*你吸入梦幻莲，眼前的一切开始模糊，呈现出轻松、愉快的色彩：茉莉、覆盆子和小豆蔻。不知为何你开始思考茶、它的种类以及如何完美冲泡，而你的眼皮变得沉重——你需要躺下休息。*~
@756 = ~*远处似乎有笛声，这简单的旋律让你兴奋，像是曾经发生过、现在必须再次发生的事件的回响……不管怎样。被一阵宁静的浪潮抛开，莎儿-蒂尔躺在旁边，像一只决定在欢迎的壁炉前伸展爪子休息的宠物母老虎。*~
@757 = ~嗯，还有什么比这更适合男人……？试试“斗牛士”吧。~
@758 = ~我自己也很好奇。给你。它对女性效果较弱，但也能勾起欲望。 ~
@759 = ~吸气时屏住呼吸。我紧随其后。~
@760 = ~*你吸入梦幻莲，过了一会儿，透过迷幻的恍惚，一个特定的想法开始进入你的脑海。那就是你那该死的有诱惑力且容易得手的妻子就在你旁边*~
@761 = ~*然而，问题是你需要行动：要么你需要站起来（这完全不可能，因为你现在重达一千磅）要么莎儿-蒂尔需要躺下，最好直接压在你身上*~
@762 = ~*女战士理解你的困境，并且从她充满欲望的咧嘴笑来看，非常乐意帮忙。她的脚有力地踩在你身上，开始按摩你，给你带来舒缓……*~
@763 = ~*几小时后你清醒过来，唤醒你的女士*~
@764 = ~我好像睡着了。多久了？~
@765 = ~我不知道，我在你旁边睡着了。好像几个小时吧。~
@766 = ~关于梦幻莲的主意真棒，干得好。幸好你是侧着睡的，因为我忘了告诉你。~
@767 = ~那是干什么的？啊，那个……，我明白了。~
@768 = ~我曾经认为酒和梦幻莲是软弱的表现。即使是力量药水，我也尽量不喝，除非万不得已。我看到它们如何让人变得一文不值、依赖成性。~
@769 = ~现在有什么改变了？~
@770 = ~你出现在我的生命中。有你在身边，我将永远是软弱和依赖的。同时也将永远坚强。 ~

// ToB，萨拉都什对话
@771 = ~<CHARNAME>……我们需要现在谈谈。*莎儿-蒂尔清了清嗓子，有些尴尬* 记得你说过关于……结婚的事吗？~ [SHRAR]
@772 = ~嗯，我想现在是时候了。~
@773 = ~好吧，但为什么是现在？我以为你想慢慢来。~
@774 = ~太好了！我一直在等待合适的时机求婚。但鉴于目前的情况，合适的时机短期内不会出现了。~
@775 = ~你知道吗，我不确定我现在想做这个。外面有太多的死亡和痛苦，我前面还有很多考验。我不想让你突然变成寡妇。~
@776 = ~你知道吗，我改变主意了。我们不需要婚姻来在一起。所有这些仪式都是给被宠坏的贵族准备的，不是给我们准备的。~
@777 = ~我们长期生活在持续的战斗中，我已经习惯了。但现在发生的事情有点……特别。我们被困住了，遭受炮火轰击，城市被巨人军队围攻。每天都有死亡、尖叫和恐惧。以前我会为此高兴，但现在我看事情的方式不同了。~
@778 = ~于是我想——也许这是诸神的信号。也许他们在提醒我们要珍惜活着的每一天。如果我们现在结婚，不顾一切，在一个垂死的城市里，那么这样做我们就是在……战胜死亡。我想莎儿本人也会赞成这样的婚姻——两个注定毁灭之人的婚姻。~
@779 = ~莎儿喜欢人们得到东西，只为日后失去。她会微笑着看着两个在死亡面前结婚的疯子。对莎儿的牧师来说，没有比这更好的婚礼了。~
@780 = ~你确定吗？~
@781 = ~现在举行婚礼可能是疯了，但我同意。~
@782 = ~现在举行婚礼是疯了。忘了它吧，等到更好的时候。~
@783 = ~好吧，那就这样吧。*你听出她声音里有一丝苦涩，但她试图掩饰并微笑* 我们继续前进吧。~
@784 = ~那剩下的就是找一个愿意主持仪式的牧师了。~
@785 = ~我只在城里看到沃金的神庙，看来我们别无选择。试着去那里问问看。但我不确定他们会同意——对于其他宗教的牧师来说，在如此神圣的仪式中提及莎儿可能是……不可接受的。~

// ToB - 与法莉艾尔修女对话 (SARTEM01.DLG - State 0   3)
@786 = ~我知道这听起来很疯狂，但……你能主持婚礼仪式吗？我和我的朋友想结婚。~
@787 = ~我对此并不感到惊讶。我们在炮火下生活了很久，这教会我们珍惜所爱之人和彼此间的联系。所以我现在就可以主持仪式。~
@788 = ~有个复杂情况。我是莎儿女神的牧师。对我来说，重要的是莎儿能看到我在这个时刻依然忠于她。我会写下仪式中必须念诵的语句。如果你准备好了的话。~
@789 = ~不必担心。这里不是苏伦或蜜斯特拉的神庙。我们的女神并不反对他人，但是……凡事都有代价。要崇拜沃金，就必须了解财富。~
@790 = ~既然你在不寻常的情况下请求不寻常的帮助，价格就会很高。比如3万金币。~
@791 = ~好吧，我愿意支付。~
@792 = ~我……钱有点不够。也许2万可以？~
@793 = ~我……钱不够。我晚点再来。~
@794 = ~不，太贵了。我宁愿保持单身！~
@795 = ~好吧。2万金币也行。~
@796 = ~抱歉，不行。这对你来说太不寻常了。少于3万我不能做。~
@797 = ~你准备好现在就开始仪式吗？~
@798 = ~是的，我们开始吧。~
@799 = ~不，我晚点再来。~
@800 = ~你能主持我们之前讨论过的婚礼仪式吗？我和我的朋友想结婚。~
@801 = ~我和沃金一样，随时为您效劳。~
@802 = ~我好激动，弟弟！真遗憾葛立安不能亲眼看到这一幕。~
@803 = ~请报上你们的名字。~
@804 = ~<CHARNAME>。~
@805 = ~结婚是重要的一步。当一个人出现在你的生命中，你沉浸在他的灵魂里，如同在汹涌的海洋中，一见到他，你的心便燃起火焰，脚下的大地也仿佛消失——这时你便明白，你已被爱的元素吞没。~
@806 = ~于是产生了交流最重要的事情、倾听并理解彼此、培养彼此间的信任和尊重的愿望。~
@807 = ~*法莉艾尔修女看着莎儿-蒂尔为仪式写下的文本，这是莎儿本人也不会反对的。她皱了皱眉，但还是念出了写下的内容。*~
@808 = ~那么，<CHARNAME>，你是否发誓拥抱你的配偶，如同莎儿的黑暗终将拥抱我们所有人？你是否发誓要一起面对她那孤独、无尽的虚空般的绝望？~
@809 = ~我发誓。~
@810 = ~莎儿-蒂尔，当死亡与黑暗带走你时，你是否承认你的爱会将你们束缚在一起，在无尽的虚空中漂泊？~
@811 = ~我承认。~
@812 = ~那么，在诸神见证下，我宣布你们结为夫妻！现在你可以亲吻新娘了。~
@813 = ~*你紧紧拥抱莎儿-蒂尔并亲吻她。然后你想起了戒指，之前你曾偷偷量过她的手指尺寸。* 我差点忘了戒指！~
@814 = ~给我看看。~
@815 = ~*你把婚礼戒指递给她，戒指正好适合她的无名指。戒指上没有装饰，因为你已经很了解你朋友的品味了。*~
@816 = ~给我戴上。把你的也给我。~
@817 = ~*你们交换了戒指，完成了仪式——感谢诸神你匆忙测量的尺寸是正确的。现在，莎儿-蒂尔·都森是你合法的妻子了。*~
@818 = ~恭喜你，弟弟！*亲吻新娘* 恭喜你，妹妹！~
@819 = ~我不知道该说什么，<CHARNAME>……我从没想过我对所有这些仪式会有这种感觉。但现在这对我来说真的意义重大。~
@820 = ~祝你们幸福美满！~
@821 = ~你们完事了吗？我们还有很多事要做。~
@822 = ~这些伤感的仪式总算结束了。（不过，我得承认，场面挺壮观的。）~
@823 = ~这太感人了，<CHARNAME>！~
@824 = ~哈！我从没想过莎儿-蒂尔会同意这种煽情戏。你把她调教得不错嘛，雄性！照这样下去，她很快就要给你拿拖鞋了。~
@825 = ~闭嘴，维康妮亚！~
@826 = ~这让我想起了我叔叔理查德的婚礼。或者斯克拉奇叔叔的？嗯。不管怎样，我不记得是哪一场了，但那场婚礼上啤酒不错。~
@827 = ~好了，废话少说，该去酒馆喝一桶麦酒庆祝一下了！至少你们这些娘娘腔的习俗能派上点用场！~
@828 = ~布布听到你们宣誓时甚至哭了！让我给你擦擦眼睛，小家伙。~
@829 = ~我和沃金一样，随时为您效劳。但如果你晚点再来，就没有折扣了，价格将是3万金币。~
@830 = ~莎儿-蒂尔·都森。~

// SoA - 在法芮家
@831 = ~*她轻轻打了你肚子一拳* 你敢动那念头！你裤子里的一切现在都是我的财产。~
@832 = ~你以为我听不到你的呻吟吗？我警告过你，<CHARNAME>，我不能容忍欺骗！现在一切都结束了，你这可悲的、意志薄弱的粗人！~
@833 = ~你意志很坚定，<CHARNAME>。不是每个人都能抵挡住那个专业人士的魅力。你该为此得到奖励。~
@834 = ~闭嘴，女仆！<CHARNAME>可以自己做决定！~

// ToB中的最终对话
@893 = ~别那样看着我，<CHARNAME>。我珍惜我们的关系，但我理解你面临艰难的选择。 ~
@894 = ~我以前会把拒绝这种力量的人叫做白痴。但现在……~
@895 = ~我现在看事情的方式不同了。多亏了你。我从没想过我会尊重任何男人，但你赢得了我的尊重……还有爱。~
@896 = ~你向我展示了生命不仅值得为战斗和伟业而活，也值得为……更多的东西而活。~
@897 = ~无论你做出什么决定，我都会支持你。~
@898 = ~我不敢相信这真的发生了，<CHARNAME>。但我希望你会这样决定。~
@899 = ~我……我就知道会这样。这是你应得的，你无法做出其他选择。我会永远记住和你共度的时光，<CHARNAME>。~

// 与艾瑞尼卡斯战斗前的对话 (SoA)
@900  = ~你和我终于到这里了。这不是因为什么‘老化’……哦见鬼！我是说，不是因为共识。这是因为我们说：我们相信这个，我们要这么做。~ [SHRAR]
@901  = ~我一点都不介意和你一起“老化”，亲爱的。~
@902  = ~你这是什么意思？~
@903  = ~总有一天我会知道这个词的意思，但现在你听好了：艾瑞尼卡斯很强。他不是像你或沙洛佛克那样的该死的海岸区半吊子神：他更危险，更强大。沙洛佛克想向全世界宣告他的力量和权力，但艾瑞尼卡斯隐藏着它。真正的力量无需炫耀。~
@904  = ~现在你听好了：艾瑞尼卡斯很强。他不是像你或沙洛佛克那样的该死的海岸区半吊子神：他更危险，更强大。沙洛佛克想向全世界宣告他的力量和权力，但艾瑞尼卡斯隐藏着它。真正的力量无需炫耀。~
@905  = ~烛堡是这么教我的。~
@906  = ~嗯，那些老家伙说得对。当我们面对艾瑞尼卡斯时，我要你杀了他。你敢表现出任何软弱，听到了吗？别跟他做交易！现在重复一遍！~
@907  = ~‘不与敌人做交易’，女主人！~
@908  = ~好孩子！你今天会赢的。~
@909  = ~‘不与敌人做交易’，我的女士！~
@910  = ~我相信你。你今天会赢的。~
@911  = ~今天我会杀了他，然后你要尽情地取悦我！~
@912  = ~是，主人！你今天会赢的。~

// 补充
@913  = ~如果我请你给我一些建议，你会怎么说？~ [PIDS3]
@914  = ~强大起来，这样你就不必弱小！~
@915  = ~我会试着……做到。~
@916  = ~是啊，尽力吧。我相信你。~
@917  = ~“力量是一种优势。拥有力量的人拥有优势。拥有更多力量的人拥有更大优势。”你觉得怎么样？~
@918  = ~听起来不错！而且很有哲理。不管怎样……我相信你，我的冠军！~
@919  = ~“当海鸥跟随渔船，是因为它们以为沙丁鱼会被扔进海里。”怎么样？~
@920  = ~那是什么意思？是某种诗吗？不管怎样……只要你不在我强而有力的指引下消失就好。如果我能把你带上船，秘密地锁在船舱里，我们会玩得很开心。~
@921  = ~没错。~
@922  = ~是啊，尽力吧。我相信你，我的冠军。~
@923  = ~好吧，让我们转移一下注意力。你最好试着逗我笑。讲个矮人笑话试试。可以用黑色幽默。~ [PIDS1]
@924  = ~哼，听好了，<CHARNAME>……~
@925  = ~为什么矮人被赶出了妓院？~
@926  = ~*停顿以制造戏剧效果，然后说出笑点*：因为他一直在床垫里挖宝！~
@927  = ~不错。但我们还有很多工作要做。 ~
@928  = ~不错。再讲一个笑话试试，这次讲兽人的。 ~
@929  = ~哦，真是的。~
@930  = ~你怎么称呼一个能读懂酒馆招牌上文字的兽人？~
@931  = ~*停顿以制造戏剧效果，然后说出笑点*：天才！~
@932  = ~相当不错。但我们还有很多工作要做。~
@933  = ~冒险是愚蠢者的领域。在我遇到你之前我一直这么认为。你真的很有处理危险情况的天赋，甚至比我更好。~
@934  = ~你敢命令我。我不是那头该死的公牛……这里我说了算。~
@935  = ~现在你开始像个男人一样说话了。但要记住，你只是我游戏中的一枚棋子。很快你就会学会只在我的命令下行动。*她对你露出肉食动物般的咧嘴笑* 与此同时，我已经意识到我为什么这么喜欢给你讲这些故事了。~
@936  = ~你觉得我们的未来会怎样，莎儿-蒂尔？~
@937  = ~*她耸耸肩* 我怎么知道？我又不是什么该死的预言家。但我告诉你，小子，战争的阴云正在安姆上空聚集。我闻到了远处的战斗，鲜血和战火。小心点。~
@938  = ~不能保证？你知道，我自己也喜欢打架，但你变得越来越不受控制。这样不行。~
@939  = ~我唯一不喜欢的是你违抗命令。我告诉过你没我命令不准攻击！~
@940  = ~算了，我们继续前进吧。我们还有很多工作要做。~
@941  = ~如你所愿。~

// 来自莎儿-蒂尔的警告
@942 = ~还有一件事，<CHARNAME>。别指望我在所有人面前表现出任何……呃……感情。我不是那种会把这种事展示给全世界看的人。~
@943 = ~所以我会在所有人面前像我们毫无关系一样跟你说话。请别介意。我不想让任何人以为我变软弱了。因为那不是真的。~
@944 = ~你还恨男人吗？~
@945 = ~我就知道你会这么说。~
@946 = ~如你所愿。~
@947 = ~我开始尊敬你了，巴尔的儿子。但别指望我会改变对男人的看法。你只是不像其他那些可悲的蠢货，他们只配用剑擦脸。~

// 浪漫开始
@948  = ~你注意到莎儿-蒂尔的脸最近变得漂亮多了；无论是视觉错觉，还是某种<费伦>上未知的、即使是最凶悍的女战士也能美化容颜的魔法，事实就是如此。你暗自笑了笑，移开目光，知道你那强烈的注视即将点燃你女朋友的怒火……~