@0    = ~加瑞克，哦加瑞克，还记得我吗，哦，勇敢的加瑞克爵士？~
@1    = ~呃……我看你还是和以前一样是个榆木脑袋！~
@2    = ~仿佛一只尖叫的猫似的吟游诗人的意见，能困扰得了非凡的戏剧演员——西尔克·罗西娜吗！~
@3    = ~如果你是来惹麻烦的，我将不得不再次给你一个教训。~
@4    = ~你想干什么？~
@5    = ~闭嘴，你不过是个工具，我的争执对象是这个吟游诗人！~
@6    = ~正是你的愚昧引来了<PRO_BHAALSPAWN>！我想成为全费伦最优秀女演员的愿望因此受挫，但现在我已实现了梦想，在全已知世界的舞台上演出过了。这是你帮我干掉费尔德波斯特的打手时，我承诺给你的四百枚金币。~
@7    = ~但我不会给你金币，你得为我做点事。为这史上最伟大的戏剧出演最后一个角色，人们会世代传颂它。《勇敢的加瑞克爵士之生死》！你可是这出戏的主角，勇敢的加瑞克爵士，所以好好演吧。~
@8    = ~或许，通过一种绝妙的讽刺过程，在这个故事中我们将达到这样一个阶段：安全将成为恐怖孕育的坚实孩童，而生存则与湮灭成为孪生兄弟。~
@9    = ~我花了一大笔钱策划复仇，然后又投入数十万金币制作我的新剧，但五酒壶剧场那些窃贼偷走了一切。他们处处偷工减料，成品口碑极差，导致我现在被所有一流剧场列入黑名单……我完了……沦落到在这家新奇巨龙餐厅招待客人。我一文不值！！连个影子都不如！~
@10   = ~祝你演出成功（字面：断条腿）。~
@11   = ~西尔克·罗西娜，是你吗？你到底怎么了？哦对，想起来了！你在费尔德波斯特打手的那场小冲突中被杀了。~
@12   = ~要知道……对于一个刚死不久的姑娘来说，你看上去倒还挺不赖。~
@13   = ~而你依旧是那个试图登上大舞台的“二流”女演员。放弃吧姑娘，你没那天赋。~
@14   = ~我到底对你做了什么？你才是那个骗我的人！而且效果那么好，我不知不觉就把你引向了你自己的死亡。嗯……这就是人生吧，我想。~