@0    = ~确实，他是不怎么聪明，但也算挺可爱的。~
@1    = ~这可不是你脑子里留不住想法的唯一原因。~
@2    = ~加瑞克！是我，史姬·银盾。~
@3    = ~你肯定还记得我吧？~
@4    = ~史姬？史姬？嗯……~
@5    = ~我在哪儿见过你来着？~
@6    = ~得了吧，加瑞克，就连你也不该这么迟钝。~
@7    = ~我们在<CHARNAME>一起旅行时，在我父亲安塔位于博德之门的庄园里见过。~
@8    = ~嗯……现在想起来了。~
@9    = ~哇！你看起来棒极了。~
@10   = ~嗯，谢谢。~
@11   = ~呃……不客气？~
@12   = ~那么，是什么风把你吹到阿斯卡特拉来了？~
@13   = ~我？哦，就像一片叶子随风飘荡。~
@14   = ~哇，真高兴又见到你，史姬，虽然突然间，我觉得脑子有点乱。~
@15   = ~如果你总是沉浸在自怜自艾里，脑子当然会乱。~
@16   = ~他总是有办法给人留下深刻印象。~
@17   = ~他一直是有点呆头呆脑，但他有其他……优点。~
@18   = ~哦！来吧<CHARNAME>，我们去看看！~ [skien]
@19   = ~你得学会尊重上级，否则我就把你扔去跟蛛化精灵关在一起，看着它们把你撕成碎片，雄性！~
@20   = ~饶-饶了我吧，我——我没看见您在那儿。万分——~
@21   = ~嘿嘿嘿……我开始喜欢这样了，女人掌权这事儿。~
@22   = ~噫！！把那恶心的东西拿开！~
@23   = ~你凭什么说我们帮不上忙？我们当然能！~
@24   = ~如果他的小熊能让他安息，那我们就得帮他找到它。~
@25   = ~可怜的孩子，被独自留在这吓人的地方担惊受怕。我可受不了这样的命运。~
@26   = ~我们得帮他找到他的小熊，<CHARNAME>。~
@27   = ~这地方真冷……~
@28   = ~*抽泣*求你了，我只想要回我的小熊。~
@29   = ~哦哦！看<CHARNAME>！是科朗，我们在博德之门遇见的那个帅气的精灵！~
@30   = ~他真是风度翩翩……那时候，我还和亚多士在一起，但现在……~
@31   = ~哦，我希望他想加入我们！~
@32   = ~太可怕了！~
@33   = ~我们得帮他，<CHARNAME>！~
@34   = ~见鬼，我本可以让他加入银龙的……~
@35   = ~哦，好吧，也许我们还会再见到他。~
@36   = ~你！你在这儿被骗过吗？我打赌你肯定有！~
@37   = ~拜托，我可是银盾家族的人！~
@38   = ~我想我对这类事情还是有些感觉的。~ [skien]
@39   = ~阿达隆？！？~
@40   = ~哦，天哪！你本应是我进入黑暗精灵城市的联络人！可从没人说过你是一头银龙啊！~
@41   = ~安静！时间紧迫。~
@42   = ~哇！她真美！~
@43   = ~真不敢相信我们真的要这么做了！~
@44   = ~想想我们将要看到的所有地表人从未见过的东西……所有奇妙的宝物、建筑和人。想想我们能讲出多少精彩的故事。~
@45   = ~其实，我希望我们带回去的不只是故事。我还希望能带些宝藏回去。~
@46   = ~你竟敢用这种态度对银盾家族的小姐说话？金矿和造船业……就这些？跟我家的庄园比起来，你的家产就像农奴的份地。~
@47   = ~银盾？你是说……博德之门的银盾家族？~
@48   = ~我是史姬·银盾，安塔·银盾的女儿，博德之门的公爵之一。我的金子多得法律都逼着我升级我的姓氏了！~
@49   = ~请原谅，小姐，但您这身打扮，我还以为您是个冒险者……或者更糟，说不定是柯普里斯家族的人，哈哈哈！您也看得出来，我属于阿斯卡特拉的“家族”之一，阿格里姆家族。如果我显得傲慢，那是因为我确实傲慢。我没空跟仆人闲聊，看您身边这些人，我还以为您也是其中一员。这倒让我想问，您为什么跟这些平民混在一起？他们怎么看也不像是您这样的贵族小姐应该平等结伴同行的人！~
@50   = ~那是我的事！现在……该我问了！雷霆剑家族在马斯伯举行的冬日舞会，你不是去了吗？~
@51   = ~是啊，我去了。马斯伯那鬼地方，尤其是冬天，真够呛！哦，还有那些雷霆剑家族的人……花钱买贵族头衔的典型。他们不过是修了修已经绝嗣的奥鲁本家族以前住的堡垒，现在就叫它城堡了！你信吗？多低等的贵族！~
@52   = ~你那时候就是个傲慢的势利眼，现在还是！现在给我让开，蠢货，不然我就让城市卫兵把你抓起来，罪名是骚扰我。~
@53   = ~事实上，我是“银龙”公会的会长，这是一家起源于博德之门西区的贸易公司。~
@54   = ~真的吗，原来你就是那个在阿斯卡特拉本地商人中引起不少骚动的年轻暴发户啊。他们说你和盗贼公会没什么两样。~
@55   = ~当你又年轻又有钱时，就得习惯别人的嫉妒。~ [skien]
@56   = ~我听说那里的商人非常富有，因为贸易受税务官管制较少。不知道这是不是真的？~
@57   = ~喂完孩子后，好好给自己打扮打扮吧。~
@58   = ~贱人！~
@59   = ~请注意！我可是银盾家族的人！~
@60   = ~呃-噫……我要吐了！~
@61   = ~来啊<CHARNAME>，看看我们能拿到什么折扣！~ [skien]
@62   = ~呕！这人真叫人恶心！我们走吧<CHARNAME>！~
@63   = ~你到底为什么做了当拷问官这么愚蠢的事，你这白痴？~
@64   = ~我打赌你们这些农民都住在用树枝树叶搭的破烂小棚子里。至少我母亲是这么告诉我的。~
@65   = ~哦，拜托，孩子，银盾庄园可比你见过的任何东西都气派多了。~
@66   = ~得，我们当然是那个“幸运”到必须帮忙的人。我看啊，经济都这样子了，大家连雇佣兵的开支都在削减。~
@67   = ~这就对了，<CHARNAME>，去找金子！~ [skien]
@68   = ~哎呀呀，<CHARNAME>，看来如今你走不了几步就会撞上某个听说过你、需要你帮忙做任务的人。现在有两拨人都想雇佣你……这下我们可有了讨价还价的资本！~
@69   = ~这小鬼真讨厌！~
@70   = ~哦哦，小姐，你的袍子真漂亮！~
@71   = ~嘿，小心点，小鬼，这皮子可是进口的！~
@72   = ~“铜冠”旅店的店主给我们所有商品都打八折。你能开出什么条件来匹配？~
@73   = ~小姐当然可以在任何地方购物，但我保证“冒险者集市”的货品选择比别处都丰富。~
@74   = ~我要让你知道，我是史姬·银盾。~
@75   = ~安塔·银盾的女儿，博德之门的公爵？~
@76   = ~正是本人。~
@77   = ~万分抱歉，我把您错当成普通的冒险者了。~
@78   = ~*翻白眼*~
@79   = ~好吧……请转告令尊，阿斯卡特拉的奥法尔领主向他问好。~
@80   = ~这家伙真无礼！你竟敢怠慢史姬·银盾？~
@81   = ~史姬·银盾，安塔·银盾的女儿，博德之门的公爵？~
@82   = ~万分抱歉，亲爱的，我把您错当成普通的冒险者了。请转告令尊，阿斯卡特拉的奥法尔领主夫妇向他问好。~
@83   = ~*翻白眼*我一定会转达的。~
@84   = ~那么，我知道您很快就要离开，请允许我说，认识您是我的荣幸，年轻的小姐。~
@85   = ~彼此彼此……我想是的。~
@86   = ~我们走吧<CHARNAME>，这儿可能净是些走私货。肯定没有能让银盾家族感兴趣的东西。~
@87   = ~您和安塔·银盾——博德之门的公爵——是亲戚？哦，那情况就不一样了。~
@88   = ~抱歉，如果我之前显得傲慢，只是因为我在这儿整天跟那些普通冒险者人渣打交道……~
@89   = ~下不为例。~
@90   = ~好吧……~
@91   = ~我要让小姐知道，我这里只收藏来自费伦各地艺术大师的原作杰作。请随意浏览，有任何问题请随时问我。~
@92   = ~*翻白眼*好……谢谢。~
@93   = ~你竟敢威胁银盾家族的小姐？~
@94   = ~银盾？是博德之门的安塔·银盾公爵吗？~
@95   = ~我是他女儿，史姬·银盾。~
@96   = ~请原谅，小姐，只是整天跟这些农民打交道，把我的精神都磨没了。~
@97   = ~*翻白眼*下不为例，否则被卫兵抓走的就是你。~
@98   = ~对银盾家族的人总该能破例吧？也许以我的名义捐一笔可观的款子能加快进程？~
@99   = ~抱歉，小姐，但我们概无例外。请到六人评议会大楼寻找相关代表申请您的许可。~
@100  = ~呃！真难看！！~
@101  = ~托盖尔会杀了你！！~
@102  = ~嘿，退后，我是史姬·银盾，博德之门的公爵之一。~
@103  = ~拜托，我可是银盾家族的人……我唯一看重的就是购买力。~
@104  = ~这些仆人……他们有时候会有点过于激动。听着，我是银盾家族的人，别挡我的路！~
@105  = ~<CHARNAME>，是维康妮亚·迪佛……记得吗？就是那个被指控谋杀了罗伦·密德法罗的黑暗精灵，你在佩尔德谷地区发现她的。~
@106  = ~你！我记得你的脸。银盾家的人，不是吗？帮我，我也会帮你！~
@107  = ~我们帮帮她吧<CHARNAME>，以后可能用得着她的本事。~
@108  = ~我发誓你不会后悔的！求你了，帮帮我！~
@109  = ~哇，是个提夫林！他就像我想象的那样英俊……~
@110  = ~啊，我看你在选择旅伴方面很有眼光，我的乌鸦。~
@111  = ~可怜的阿詹提斯……我一直挺喜欢他的。这真是……太伤心了。~ [skiew]
@112  = ~我们应该给她几个硬币<CHARNAME>，这是最起码的善举。~
@113  = ~去吧，给他几个硬币治他生病的母亲<CHARNAME>，你知道我们给得起。~
@114  = ~给他一个硬币吧<CHARNAME>，我们很幸运。~
@115  = ~我希望你把这些硬币用在正途上，先生。~
@116  = ~我们可以分几个硬币给她<CHARNAME>……她还有孩子。~
@117  = ~呃！又是他！离那些鸟远点！~
@118  = ~你能不能离那些鸟远点，你这恶心、扭曲的侏儒！~
@119  = ~你到底是什么时候彻底疯掉的？~
@120  = ~不是他吧！这家伙疯了！~
@121  = ~我什么都不要你的，只要你离我，远点！~
@122  = ~价格公道的货物，嗯？哼哼……这话我爱听！~ [skien]
@123  = ~你们这些傲慢的贵族让我恶心，尤其是跟我财富比起来，你们的家产简直像乞丐的。~
@124  = ~那你又是谁？~
@125  = ~我是史姬·银盾，博德之门公爵的女儿。跟我说话时，你应该表现出应有的尊重。~
@126  = ~请您原谅，小姐，我显然不知道是在跟谁说话。~
@127  = ~别再让我听见。~
@128  = ~哦……闭嘴，婊子！~
@129  = ~是狄安娜女士吗？你竟敢用如此轻蔑的态度跟银盾家族的人说话，想不想尝尝被套上枷锁、被人侮辱、踢打、吐口水、挠痒痒的滋味？~
@130  = ~您是说博德之门的安塔·银盾公爵？哦天哪，哦天哪，我都干了些什么！~
@131  = ~万分抱歉，我完全不知道！~
@132  = ~呃！我受够你们这些傲慢的混蛋了！~
@133  = ~只是别再犯。~
@134  = ~你是瞎了吗？我没有任何理由偷东西，我是史姬·银盾，博德之门公爵的女儿！~
@135  = ~万分抱歉，小姐，我没认出您。~
@136  = ~嗯……看来这些盗贼眼线遍布全城。~
@137  = ~赃物，嗯？咱们看看<CHARNAME>，这些黑市贩子是淘便宜货的好地方。~ [skien]
@138  = ~赌运气？呃！随你便吧<CHARNAME>，但以我的经验，这种游戏庄家都做了手脚。~
@139  = ~我们不是真的要这么做吧，啊？我是说……肯定有别的办法。~
@140  = ~哦……咱们去瞧瞧吧！~ [skien]
@141  = ~好像银盾家的人会浪费时间跟平民闲聊似的……我可不！~
@142  = ~你可以用老办法，工作赚钱，但冒险是快速赚些金币的好方法。~ [skien]
@143  = ~我打赌他肯定没有一条金内裤！~ [skien]
@144  = ~这地方还行，但跟阿拉贝尔的“埃尔哈齐尔珍奇馆”比起来就逊色了。他卖龙鳞盾牌和翼蛇头骨浴缸。去过那儿吗？~ [skien]
@145  = ~我没去过科米尔。~
@146  = ~苏萨尔、阿拉贝尔、威隆和提尔文顿都是不错的城市，值得一游……我会避开马斯伯。~
@147  = ~谢谢，现在我必须回去购物了……~
@148  = ~嘿！我是银盾家族的人，你一个小小的卫兵竟敢这样跟我说话。~
@149  = ~抱歉，银盾小姐，但蒙面法师会已下令封锁该区域。~
@150  = ~是啊……我还是山比亚国王呢！~
@151  = ~行了，快走吧！~
@152  = ~艾朗·林维尔？哎呀呀，终于能直接见到我的竞争对手之一了。~
@153  = ~我想我们素未谋面。~
@154  = ~史姬·银盾，安塔·银盾的女儿，博德之门的公爵之一。~
@155  = ~是的，我记得有个由你同名者资助的佣兵团让我损失了一大笔钱。哈哈……我向你致敬！~
@156  = ~我曾带领一支探险队深入马兹特卡的丛林，寻找失落的塔祖马尔城。在超过一半队员因携带疟疾的蚊子而倒下后，我们找到了那座城市，但我们没有足够装备去对抗栖息在遗迹中的巨虫和蛛形纲生物。我只带着一小撮红宝石逃了出来……就连那些也被在那场屠杀中幸存下来的、不可靠的战士们偷走了。~
@157  = ~我听说过这样一座城市的传说。如果你说的是真的，你一定要告诉我位置！~
@158  = ~带领我们穿越丛林谷地的土著向导被巨型蜘蛛杀死了。没有他，我永远也找不回去的路。我们中任何人能活着出来，全靠几天迷路后遇到的一个友好的侏儒部落。~
@159  = ~真可惜。那宝藏可能价值连城！~
@160  = ~哦！我希望他们有适合贵族身份的住所。~
@161  = ~我记得帕拉特女男爵曾出席我父亲在伊莫夏避暑别墅举行的晚宴。~
@162  = ~别难过。我也一样，当我爱上那个狡猾的吟游诗人，亚多士·克龙的时候。~
@163  = ~你说谁是平民？我要让你知道，我是银盾家族的成员。~
@164  = ~银盾家的人，在这儿？跟一群冒险者混在一起？好吧，这么说的话，我还是科米尔的阿祖恩国王呢。~
@165  = ~我是史姬·银盾，你必须对我表示应有的尊重！~
@166  = ~我曾在你母亲的晚宴上见过她，我父亲在伊莫夏的避暑别墅举行的，我必须说，你一点也没继承她的风度。~
@167  = ~说得好，娜里亚！~
@168  = ~又来了！不过，嘿，艾德温，你不也是贵族出身吗？我好像听谁说过……~
@169  = ~哈！我就听说他是贵族出身！天哪，真是个伪君子！~
@170  = ~安静点，银盾，此刻不需要你喋喋不休。哈哈哈！~
@171  = ~我从不喜欢那些阿格里姆家的人……自从我在马斯伯雷霆剑家族为庆祝“破晓节”举办的冬日舞会上见过几个之后。真是群傲慢的家伙。~

// NEW (v.11)
// Tree of Life
@172 = ~(史姬·银盾站在你面前，她用充满信任和忧虑的眼神看着你。你们共同经历了许多，这段时间她成熟了不少，但无论发生什么都保持着乐观。)~
@173 = ~(为了击败艾瑞尼卡斯这个怪物，值得冒着让这个年轻开朗的女孩失去生命的风险吗？她会跟你走到最后吗？)~
@174 = ~史姬，你有很多经营公会的计划，你还很年轻。艾瑞尼卡斯太危险了，我不能让你冒险。~
@175  = ~史姬，你不必跟我来。如果你拒绝，我会理解的。~
@176  = ~你现在不会离开我的，对吧史姬？准备好战斗了吗？~
@177  = ~我和你一起旅行了这么久……在这最后关头丢下你是错误的。想象一下，如果我凯旋而归，我所有的亲戚朋友会多么尊敬我——我要向所有人证明，我不仅懂时尚和物价！无论发生什么，我都会和你在一起。~

// NEW (v.11.6)
@178  = ~诸神在上，这是什么地方<CHARNAME>？这些尖叫声……你听见了吗？我在这儿感觉很不舒服。~