@0    = ~你……你不要我了？可……可我该去哪儿呢？哦，这完全不像我希望的那样啊。~ [SKIE6]
@1    = ~你会回来找我的……对吧？你确定要这样吗？我不希望你做出任何日后会后悔的决定。~
@2    = ~抱歉，是我搞错了。~
@3    = ~是的，我确定。~
@4    = ~好吧，那再会了。我要去德洛萨旅店了。~
@5    = ~好的，如果我需要你，会去那儿找你的。~
@6    = ~就在这里等我，好吗？~
@7    = ~好吧，行！但请你别让我永远在这儿傻等！~
@8    = ~如果不跟着你出去闯荡，我永远也得不到作为一个真正冒险者的经验。~
@9    = ~嘿，<CHARNAME>，需要多个人手吗？~
@10   = ~也许下次吧，史姬。~
@11   = ~当然需要。~
@12   = ~太谢谢你了！我刚才害怕极了。不过别担心，我会成为你见过的最棒的冒险者！~
@13   = ~谢天谢地你回来了！我们分开行动太不安全了。求你了，我们能重新组队吗？呃，这地方真恶心！~
@14   = ~我真不知道亚斯力克为什么选这儿当碰头地点。你看看那边那些脏盘子……再看看！这桌子底下居然有口香糖！求你了，带上我吧，<CHARNAME>！我不在乎你要去完成什么任务，只要带我离开这个垃圾堆就行！~ [SKIE2]
@15   = ~欢迎加入，史姬，你的才能正有用武之地。~
@16   = ~抱歉，我现在没空位给你。~
@17   = ~好吧，如果……如果这就是你的决定。我想我只能……在这个沉闷的地方等着了，是吗？~
@18   = ~天哪，我觉得我会死在这儿的！！~
@19   = ~你看看那边那些脏盘子……再看看！这桌子底下居然有口香糖！~
@20   = ~哦，我的神啊！<CHARNAME>！是你吗？一定是你！哇！真高兴再见到你。我听街上传闻，说你已经到阿斯卡特拉了。还记得我吗，你以前的旅伴，史姬·银盾？~ [SKIE5]
@21   = ~怎么又是你！你是我在博德之门遇到过的最没用的队友了！~
@22   = ~史姬？见到你真好。~
@23   = ~我以为你死了。~
@24   = ~你到底是谁啊？~
@25   = ~别傻了，<CHARNAME>，我们都知道我太年轻、太漂亮，还死不了呢……更别说还有钱！~
@26   = ~史姬！你在这儿干什么？~
@27   = ~谢谢，<CHARNAME>，见到你我也很高兴。我一直希望我们迟早会碰上的。~ [SKIEU]
@28   = ~哦，得了吧，我可比奎里、法多或阿罗拉有用多了。~ [SKIE1]
@29   = ~嗯，这有待商榷。奎里挺有趣的，阿罗拉有她的活力，至于法多嘛，她……~
@30   = ~你来阿斯卡特拉做什么？~
@31   = ~不，说真的……你到底是谁？~
@32   = ~你的幽默感总是这么古怪！~ [SKIEG]
@33   = ~你是我在博德之门遇到过的最没用的队友了！~
@34   = ~是啊……还记得我杀了你并拿走你所有装备那回吗。~
@35   = ~是我啊，傻蛋……史姬·银盾，大公爵安塔·银盾的女儿。~
@36   = ~还记得我父亲是如何被刺客斯莱斯和克里斯汀杀害，以便让沙洛佛克能当选大公爵取代他，后来又被复活并官复原职的吗？~
@37   = ~不知道你在说什么。~
@38   = ~现在我想起来了。你来阿斯卡特拉做什么？~
@39   = ~嗯，自从我们上次见面后，我的生活确实发生了很大变化。~
@40   = ~身为公爵女儿的优渥生活对我来说已经不可能了，因为父亲告诉我，我和亚多士的那段插曲让他在四巨头议会中蒙羞，使得其他大公更容易联合起来对付我们家族。~ [SKIEV]
@41   = ~我想这可能是真的，也可能只是个方便的借口……不管怎样，老爹把我赶了出来，告诉我早该到世上去找自己的路了。~
@42   = ~没有其他选择，我只好重操旧业……偷东西！！~
@43   = ~我设法靠偷窃起家成了企业家，现在在好几个不同的城市拥有几家商行公会的仓库。所以，既然经济状况稳定了，我决定拿出一些金子，投资寻宝探险。~ [SKIEB]
@44   = ~发现稀有香料、一箱钻石，或是来自被遗忘王国的隐秘宝藏，这种刺激感才是我的动力来源。~
@45   = ~哦，要是爸爸现在能看到我就好了！嘿！他可能还是会反对，尤其是在我可怜的弟弟艾德达遭遇不测之后。~
@46   = ~很高兴看到你过得不错，史姬。~
@47   = ~是啊，嗯，我得走了。~
@48   = ~那太好了，史姬。~
@49   = ~你为什么表现得像个巨魔脸的混蛋？~ [SKIE1]
@50   = ~我和亚斯力克·欧罗塞一起来阿斯卡特拉的，记得他吗？~
@51   = ~我们正试图招募一群战士，为我的商行公会“银龙会”效力。~
@52   = ~我需要愿意深入幽暗地域，设法潜入黑暗精灵城市乌斯特·拿萨的人。~
@53   = ~传说他们用威力强大的金属制造武器，能像打碎玻璃一样击碎铁剑……而且他们有那么多白金，都拿来铺路了！~
@54   = ~不如我们先去本地酒馆，我请你喝点东西，也许是贝尔都斯坎琥珀酒？明天早上我们再谈正事。~
@55   = ~什么，你傻了吗？你不知道那些武器一接触阳光就会变成灰尘吗？~
@56   = ~听起来野心勃勃。你需要一支合适的战士队伍来帮你完成这件事。~
@57   = ~赶紧滚吧，你这个爱哭鬼，我在博德之门就受够你了。~
@58   = ~银龙会？给商行公会起这种名字真蠢！~
@59   = ~一路杀进黑暗精灵城市？那是自杀！~
@60   = ~听起来会很有趣。~
@61   = ~嘿嘿……别担心那个，如果我的线人情报准确（他们通常都很准），我有办法能让我们不被察觉地走过城门，悠闲地在商店里购物。~
@62   = ~我们只需要完成一个小小的支线任务作为回报……接头人叫艾达隆。~
@63   = ~即使有了这些情报，你们也必死无疑。我建议你不要进行这次远征。~
@64   = ~听起来你都已经计划好了，史姬。我很想帮忙，但我有关于爱蒙的事要处理，而且……~
@65   = ~这个计划听起来还是很冒险，我希望你能把自己的性命托付给你的线人。~
@66   = ~好吧，算我一个，但我得先处理几件事。~
@67   = ~如果我的线人情报准确（他们通常都很准），我有办法能让我们不被察觉地走过城门，悠闲地在商店里购物。~
@68   = ~好吧，等等……让我说点心里话。~
@69   = ~说实话，招募工作一点都不顺利。就连最勇敢的战士，在听说我们要去幽暗地域后，都拒绝为我工作。~ [SKIED]
@70   = ~一想到要在地下，被成千上万（如果不是数百万）嗜杀的黑暗精灵包围，这些硬汉怎么就都变成了胆小鬼？~
@71   = ~哦，好吧……看来我得推迟一阵子这次远征了……不过还有另一件事。~
@72   = ~我曾发誓不会这样，但我一直想重回冒险游戏。没有什么比身处前线更刺激了，当你知道战斗不可避免时，那种心跳加速的感觉。信不信由你，我觉得自己居然开始怀念狗头人的箭矢擦过脸庞的感觉了。~
@73   = ~我知道一开始我经历了一些痛苦的成长，而且我们上次见面时我也算不上什么好战士。但如果我能和像你这样有经验、在压力下也能保持冷静的人一起工作，我或许能进步。而且我觉得从那时起我已经成熟了很多。我不再是曾经那个天真的少女了。~
@74   = ~我想我要说的是，如果你还有空位，无论如何我都想和你并肩作战。~
@75   = ~抱歉，我很想带上你，但我没空位了。~
@76   = ~那样的话，欢迎加入，史姬。~
@77   = ~早该想到的。你的故事已经成了传奇，我猜半个阿斯卡特拉的人都想加入你吧。~
@78   = ~好吧……也许下次吧。我去德洛萨旅店了……祝你好运。~
@79   = ~太好了，就像以前一样，对吧，<CHARNAME>？谢谢，我会成为你见过的最棒的冒险者！~ [SKIEG]
@80   = ~那么……就像我刚才想告诉你的，在我被粗鲁地打断之前……~
@81   = ~我真不知道亚斯力克为什么选这儿当碰头地点。求你了，带上我吧，<CHARNAME>！我不在乎你要去完成什么任务，只要带我离开这个垃圾堆就行！~
@82   = ~天哪，我觉得我会死在这个地方！！~
@83   = ~你看看那边那些脏盘子……再看看！这桌子底下居然有口香糖！~ [SKIE2]