@0    = ~哈哈！这孩子长得真像你，瑟恩！~
@1    = ~我真不敢相信我居然像个小偷一样溜进水景花园！天哪！要是让其他商人知道了可怎么办！~
@2    = ~不过既然来都来了，你不介意我稍微逛逛街买点东西吧，是不是？~
@3    = ~我们现在没时间干这个，史姬。~
@4    = ~你是说，你本来能让我们进去的？~
@5    = ~抱歉扫了你的兴。~
@6    = ~该死！我想你说得对。~
@7    = ~嗯，我自己是能进去，但你们不行。他们规矩很严。只限王室、贵族和商人阶层。~
@8    = ~仆人和冒险者需要担保，并且必须随身携带有效许可。~
@9    = ~我们最好别养成这种习惯，好吗。~
@10   = ~不管怎样，我投了些白金硬币在这里开了个新买卖。是红狮酒馆楼上的一家小魔法商店兼酒吧。你真该看看我投钱之前那地方的破落样。~
@11   = ~我们该去看看。~
@12   = ~呃……我还是不敢相信我居然让那个混蛋亚多士那样骗了我。~
@13   = ~我当时表现得像个天真愚蠢的处女新手……真丢人。~
@14   = ~别往心里去。这种事谁都会遇到。~
@15   = ~活该，谁让你这么天真幼稚。~
@16   = ~哎呀……你今天怎么了？早上有蝎子爬进你靴子里了还是怎么的？~
@17   = ~我想你说得对，<CHARNAME>，但我还是觉得自己像个十足的傻瓜。~
@18   = ~呃！一想到我居然让他那样操纵我，我就好生气！~
@19   = ~不过也算是学到了人生一课，这是肯定的。只是你得答应我一件事。~
@20   = ~拜托，你能闭嘴了吗？~
@21   = ~什么事？~
@22   = ~答应我，如果我以后再干那种蠢事，你就打醒我。~
@23   = ~如果你再干哪怕一半那么蠢的事，我就砍掉你的头。~
@24   = ~没问题！~
@25   = ~嘿-嘿……我总是可以相信你会做出正确的事，对吧<CHARNAME>？~
@26   = ~呃！我没告诉你，但事实是，我是个彻头彻尾的失败者！黑色瘟疫爆发前，我在马兹特卡投了一大笔钱，结果那些投资亏惨了。~
@27   = ~实际上，银龙公司欠了几十万金币的债，而我跟着你旅行的时候，也一直在躲着找我的众多债主。~
@28   = ~听到这个我很难过，史姬。你会有办法还清的，我相信你。~
@29   = ~听到你的麻烦我很难过，史姬，但现在不是说这个的时候。~
@30   = ~好吧，我理解。~
@31   = ~*叹气* 这种时候我真怀念当贵族的那种安逸生活。~
@32   = ~我可以求爸爸原谅我并帮我还债，但那是走捷径，更别提等于承认我错了。~
@33   = ~不，我不会那么做的。我得另想办法还清债务。~
@34   = ~谢谢你听我说，<CHARNAME>。我知道当初你决定带上我时，我说过我能承受冒险的压力，但有时候，我就是需要把心里的事说出来。~
@35   = ~跟你说话总是让我感觉好多了。~
@36   = ~是，是，是……只要能让你闭嘴就行。~
@37   = ~别客气，史姬。~
@38   = ~哎呀……你今天怎么了？~
@39   = ~你的态度比新鲜的巨魔粪还臭！~
@40   = ~而且谁知道呢，说不定哪次高风险冒险就能让我们中大彩，然后砰——！~
@41   = ~我的麻烦就全解决了！有你在身边，我真的有信心能做到。我只希望我们这边能有点好运气。~
@42   = ~那么……跟我说实话。~
@43   = ~你觉得自从我们又一起旅行以来，我的战斗技巧有没有进步？~
@44   = ~我得承认，我很惊讶。你已经是个相当不错的战士了，史姬。~
@45   = ~你还跟我们第一次见面时一样没用。~
@46   = ~我想你比之前是强点了。~
@47   = ~实际上，你可能更差了。~
@48   = ~谢谢……光是待在你身边我就学到了很多。感觉我们的冒险永远没完没了！~
@49   = ~我们甚至连一个税吏都没碰上。~
@50   = ~抱歉史姬，但现在不是说这个的时候。~
@51   = ~你打算怎么还清那些债？~
@52   = ~哦……我有几个主意。~
@53   = ~有些涉及一点点非法活动，但都是为了荣誉和冒险嘛。~
@54   = ~我听过在伊斯塔海航行的水手们讲十二眼之岛的传说。~
@55   = ~传说岛上有座神庙，里面的金子、钻石和珠宝多到可以买下好几个王国。~
@56   = ~我说我们去码头打听打听。那些水手里肯定有人知道点什么。你说呢，算我一个？~
@57   = ~那是个蠢主意！你为什么不直接向你那个有钱老爸要金子呢？~
@58   = ~也许吧，但眼下我只关心艾瑞尼卡斯的事。~
@59   = ~这就是我如此钦佩你的地方……你对眼前任务的专注。~
@60   = ~好吧，十二眼之岛可以等等。~
@61   = ~说实话，我不在乎接下来我们去哪儿或者对付谁，我只想在你身边并肩作战。~
@62   = ~你知道吗，<CHARNAME>，我永远忘不了那天你来到我父亲的庄园，告诉我妈妈她的儿子、我的兄弟艾德德被强盗杀死了。~
@63   = ~我生命中的许多改变都是因为那个命运之日。~
@64   = ~我记得你妈妈，布莉拉。她不叫卫兵抓我的时候，是个好女士。~
@65   = ~你能不能别再提了？那都是老黄历了！~
@66   = ~抱歉，我不记得了。~
@67   = ~真的？比如什么？~
@68   = ~就是在那一天，我决定逃离父亲镀金的牢笼，去看看世界，就像我哥哥一直想的那样。~
@69   = ~好笑吧，那样的悲剧居然让我想成为冒险者？你会以为应该是相反的。~
@70   = ~之后不久，你就和亚多士一起来了，我们以保护我为名敲诈了我父亲。~
@71   = ~我真不该跟着亚多士干那事。~
@72   = ~我记得的有点不一样。~
@73   = ~那些日子啊。~
@74   = ~我很高兴事情最后变成了这样。不然，我可能已经嫁给了某个古板的贵族，整天参加茶会。~
@75   = ~不……我宁愿和你一起在这儿，打地精和狗头人。~
@76   = ~我也很高兴有你在身边，史姬。~
@77   = ~闭嘴，你这个愚蠢的臭丫头！~
@78   = ~地精和狗头人？~
@79   = ~我真希望艾德德能看到我……他一定会非常骄傲！~
@80   = ~娜里亚……~
@81   = ~干嘛，史姬？！我父亲死了，我的家毁了，而且……而且——~
@82   = ~你应该看得出来，我现在没心情聊天。~
@83   = ~我只是想告诉你，对于你的损失我感到很遗憾。~
@84   = ~*抽泣* 现在不是说这个的时候。~
@85   = ~别担心，我们是你的朋友，在你需要的时候会支持你。~
@86   = ~谁能想到会发生这种事呢，是吧艾德温？~
@87   = ~哦好吧，往好的方面想，现在你可以跟我一起去购物了，我可以帮你挑几件漂亮的新裙子，换掉你老是穿的那些难看的袍子。~
@88   = ~（我当时有机会的时候就应该把她变成灰烬。）~
@89   = ~我宁愿被山比亚海盗绑架卖掉当性奴，也不愿跟你这种有钱的白痴一起去购物。~
@90   = ~哦得了吧艾德温。考虑到目前的情况，你是该添几件新衣服了。~
@91   = ~哦闭嘴，你这个哭哭啼啼的傻瓜！~
@92   = ~我就知道你可能宁愿被海盗卖掉。~
@93   = ~少管闲事，精灵！~
@94   = ~抱歉，我可怜的小雀鹰，但我觉得你没那个本钱当性奴。~
@95   = ~那只是打个比方，你这个自大的蠢货。~
@96   = ~哈，哈！你看上去像个不错的娘们，艾德薇娜！我大概能让你在街上给我干活，还能赚不少钱呢。~
@97   = ~你居然觉得我这样子有吸引力，这让我觉得恶心，不过还是没你每次抬起胳膊时散发出的那股味儿糟糕！你们这些该死的矮人难道除了泥巴什么都不洗吗？~
@98   = ~我知道，我们可以给他买点带褶边的漂亮东西，或许再加条好看的围巾。~
@99   = ~也许，如果<CHARNAME>当初把你留在禁魔监狱里烂掉，我就不会因为你说的这些蠢话而一直头疼了。~
@100  = ~布布笑得厉害，都喷出了几颗屎粒，弄得到处都是。~
@101  = ~只要确保你别做同样的事就行，你这个白痴步兵。~
@102  = ~哎呀，艾德温，我看你是误会了……~
@103  = ~听着，如果你是因为不想让裁缝整天给你量尺寸而感到尴尬，我可以去帮你挑几件。我对这类东西很有眼光。~
@104  = ~停止你无意义的唠叨，丫头！我可不需要把我的金子花在没用的衣服上！~
@105  = ~没用？呵！在我购物的地方可不会，艾德薇娜。~
@106  = ~*低声* 你感觉还好吗，小爱？~
@107  = ~还好，不过还是谢谢你关心，史姬。~
@108  = ~所以你也是巴尔之子？哇，这故事真是越来越精彩了！~
@109  = ~一切都发生得太快了……我……我不知道该说什么。~
@110  = ~我只希望我们找到艾瑞尼卡斯和芭荻时，还不算太晚。~
@111  = ~我也希望如此，小爱。~
@112  = ~不过这不让人兴奋吗？我觉得我们走到哪儿都得蹑手蹑脚，但后来想起我们现在伪装成卓尔，没人知道我们是谁。太棒了！~
@113  = ~而且他们社会里女人掌权，这点也挺好。~
@114  = ~小声点，史姬！你知道如果这些卓尔发现我们是谁，会对我们做什么吗？~ [imoen$]
@115  = ~对不起……~ [skie6]
@116  = ~你喜欢剧院吗，贾希拉？~
@117  = ~我很少有时间去，但看过的几场表演还不错。~
@118  = ~为什么问这个？~
@119  = ~只是你身上有那种“明星”气质。~
@120  = ~你有没有想过当演员？~
@121  = ~从来没有……~
@122  = ~嗯，你应该试试。~
@123  = ~凭你的美貌和天生的魅力，我们可以坐头等舱去冰风谷、安姆、泰斯尔或者剑湾，预定所有最好的场地。~
@124  = ~这可能是银龙公司的另一项业务。~
@125  = ~拜托史姬，我现在真的不想谈这个。~
@126  = ~哦贾希拉！~
@127  = ~你就不能放松点吗？~
@128  = ~仅仅因为我觉得我当演员这个想法荒谬得可笑，并不代表我古板。~
@129  = ~好吧，贾希拉，这事我就不烦你了。~
@130  = ~但如果你哪天 reconsider，这个提议一直有效。~
@131  = ~恶心！我想我刚刚踩进了一滩黏液里！~
@132  = ~*倒吸一口冷气* 我想我要吐了！呃！我讨厌下水道！~
@133  = ~史姬，你不是还想成为一名冒险者，以自由和荣誉的名义讨伐一切邪恶吗。~
@134  = ~嗯……是啊，只要不弄脏我的新冒险装备就行。~
@135  = ~而且只要有金子可赚。~
@136  = ~小史姬，如果你想有一天能行侠仗义，还有很多要学的呢……~
@137  = ~这太恶心了！~
@138  = ~诸神啊！这些建筑、衣服、文化……~
@139  = ~这个商贸集会真是令人印象深刻！~
@140  = ~是的，商贸集会住着许多富商和贵族……~
@141  = ~太棒了！~
@142  = ~我感觉像回到家一样！~
@143  = ~你看看这些漂亮的树！哇！~
@144  = ~把这些当木材卖能赚一大笔金币呢。~
@145  = ~我希望你不是认真的，史姬。~
@146  = ~嗯，我不会把树全砍光，但人们需要木材来盖房子和造船。~
@147  = ~问题是森林有限，而人类的贪婪是无限的。~
@148  = ~听着瑟恩，你有你的看法，我有我的。~
@149  = ~而且不管你的信念多么错误，你都有权坚持它们。~
@150  = ~哇！这不令人兴奋吗，贾希拉？~
@151  = ~“兴奋”可不是我会用的词。~
@152  = ~好吧，我承认……~
@153  = ~我很害怕我们在这里会找到什么，但有你和<CHARNAME>在身边，我总是感觉很安心。~
@154  = ~只是要小心，史姬，在幽暗地域很容易丧命。~
@155  = ~你觉得我们会在这里遇到什么邪恶生物？~
@156  = ~有灵吸怪、穴居人、罗刹、底栖魔鱼、佛米蚁族、地底侏儒和寇涛鱼人，但最危险的是卓尔。~
@157  = ~为什么这么说？~
@158  = ~因为在所有生物中，只有卓尔有能力威胁到我们所知的整个地表世界。~
@159  = ~底栖魔鱼和灵吸怪可能是卓尔之外幽暗地域最强大、最臭名昭著、最邪恶的居民，但它们的城市人口相当稀少。~
@160  = ~而另一方面，卓尔在幽暗地域建造了巨型城市，如果不是因为他们持续的内斗，他们可以联合起来，将整个世界置于他们的控制之下。~
@161  = ~嗯，希望那永远不要发生。~
@162  = ~考虑到卓尔的天性，我怀疑我们永远不会看到那一天，但谁知道呢。~
@163  = ~这就是为什么我们必须始终保持警惕，维护更大的平衡。~
@164  = ~我说小爱……我能问你点事吗？~
@165  = ~当然！怎么了，史姬？~ [imoen#]
@166  = ~你上次真正搞砸一个法术是什么时候？~
@167  = ~我不确定……为什么问这个？~
@168  = ~还记得魔宠那件事吗？~ [Skie5]
@169  = ~是的……我确实记得，真是太谢谢你又提起来了史姬。~ [imoen9]
@170  = ~行行好，检查一下你的口袋。~ [imoen8]
@171  = ~好吧，但为什么？嘿！什么鬼？恶心！这些青蛙是哪儿来的？~
@172  = ~爱蒙！~
@173  = ~因为我想我可能又搞砸了一个法术，所以。~
@174  = ~那些本来应该是老鼠！~ [TTIMOE97]
@175  = ~那么海尔达利，他们告诉我你去过印记城。~
@176  = ~就像你梦到过那么多次一样，毫无疑问。~
@177  = ~哇！请告诉我所有关于它的事。~
@178  = ~*叹气* 但要知道的太多了。你想我从哪里开始呢，我的银鸟？~
@179  = ~哦，我不知道！嗯……告诉我那里集市上可能找到的所有新奇玩意儿。~
@180  = ~当然，我的银鸟，你从未见过像门城市场那样既混乱又壮观的景象。~
@181  = ~哦！我希望有一天能亲自去看看。~
@182  = ~哇！！过了这么久又重逢了，是吧明斯克？~
@183  = ~我从没想过还能再见到你！~ [Skie5]
@184  = ~明斯克和布布。你忘了布布！~ [TTMINS91]
@185  = ~哦对！我怎么能忘了他呢？~
@186  = ~我们以为可能再也见不到以前的旅行伙伴了，但布布一直相信我们的道路很快就会再次交汇，我们很快就能再次联手对抗邪恶！~ [MINSC03]
@187  = ~真聪明，你那仓鼠。~ [Skieg]
@188  = ~布布是迷你巨型太空仓鼠……听听他的箴言吧，年轻的姑娘，因为布布在一切事情上都是睿智的！~ [MINSC12]
@189  = ~*窃笑* 明斯克，很高兴我们又一起旅行了，有你在队伍里我总是感觉很安全。~ [Skieh]
@190  = ~你知道吗，瓦里格，银盾家和寇撒拉斯家以前有过生意往来。~
@191  = ~我想自从我家道中落就没有了吧。~
@192  = ~我记得爸爸总是对阿斯卡特拉的寇撒拉斯家赞誉有加，真的。~
@193  = ~我很抱歉你们家族被诅咒了，瓦里格，每天都要肩负这样的重担一定很可怕。不过……~
@194  = ~一个贵族没理由穿着那样的衣服到处跑。你真的需要个新裁缝，瓦里格！~
@195  = ~不过别担心，我可以推荐宝石区几个好的。他们很贵，但别担心，我来搞定。~
@196  = ~就当是银盾家族送你的礼物，感谢我们两家过去的生意往来。~
@197  = ~好意心领了史姬，但没必要。我穿的很适合我。~
@198  = ~我想你在小木屋里住得太久了……不过如果你坚持的话。~
@199  = ~ 顺便问一下，你对我计划建造的新别墅有什么合适的荒野选址推荐吗？~
@200  = ~我在考虑装饰艺术风格，要么在乌玛丘陵地区，要么就在商贸集会外面，但我也愿意听听其他意见。~
@201  = ~也许晚点你想的话，我可以和你讨论几个选项，但现在，我相信我们有更要紧的事。~
@2010 = ~抱歉，我想在冒险的正确礼仪方面，我还有很多要学。~ [Skie6]
@202  = ~费尔康爵士，很荣幸认识您。~
@203  = ~我也很荣幸，银盾女士。很多很多年前，当我还是个侍从时，曾在这里的阿斯卡特拉见过令尊。~
@204  = ~爸爸以前总是给我讲他旅行中去过的所有奇妙地方的故事。~
@205  = ~我从没想过自己能亲眼看到，毕竟我以前整天被关在城堡里。但现在……我想去哪儿就去哪儿。~
@206  = ~你和你的家人永远是光辉之心高厅的座上宾。~
@207  = ~您太客气了，费尔康爵士。~
@208  = ~请叫我凯东。~
@209  = ~贾希拉，你看起来和我记忆中的很不一样。~
@210  = ~你头发怎么了？我喜欢！~ [Skie5]
@211  = ~哦，我也听说了卡立德的事。你一定很难过……请告诉我一切！~
@212  = ~孩子！你什么时候才能明白什么事都有恰当的场合？~
@213  = ~现在不是闲聊的时候。~
@214  = ~哎呀！对不起……看来在冒险的正确礼仪方面，我还有很多要学。~ [Skie6]
@215  = ~不过贾希拉，还有一件事……~
@216  = ~嘘……安静点孩子。~
@217  = ~*叹气* 又是典型的阴郁一天……~
@218  = ~哦，为何你看起来如此沮丧，甜蜜的知更鸟？切莫忧伤，何不为我们唱首欢乐的歌。~
@219  = ~你想说什么？就因为我是个女孩，就得取悦你？~
@220  = ~随你呼来喝去为你歌唱？我可不是你以为的那种女孩，海尔达利。~
@221  = ~就是这样，甜蜜的知更鸟！尽情发泄你心中的怒火吧！~
@222  = ~你的激情足以让山比亚所有的剧院座无虚席。~
@223  = ~真的吗！嘿嘿……嗯，我曾经确实梦想过成为首席芭蕾舞演员。~
@224  = ~艾德温，哦艾德温，你为什么不喜欢我，艾德温？~ [Skie5]
@225  = ~因为创造你的人忘了给你戴上嘴套。~ [edwin25]
@226  = ~（或许还得来个跳蚤浴，看她上次见面后很可能到处鬼混的样子）~
@227  = ~冷静点巨魔脸，我只是想聊聊天。~ [Skie1]
@228  = ~是的，你的智慧让我震惊，所以我完全不需要和你交谈。~ [edwin04]
@229  = ~你一点没变，艾德温，你还是和在博德之门时一样自大的混蛋。~
@230  = ~你或许现在觉得自己很了不起，但总有一天你的毒舌会让你惹上不该惹的法师，然后你的余生都会在屈辱中度过。~ [Skiea]
@231  = ~*哈欠* 你让我感到无聊，丫头。~
@232  = ~你怎么不试着做点有用的事，比如给我拿点葡萄来？~ [edwin26]
@233  = ~我们都是著名的冒险者，是吧善最？来，让我们分享分享秘诀。~
@234  = ~都著名？~ [YOSHIM23]
@235  = ~拜托！我隔着一百步就能闻出业余者的味道。~ [YOSHIM24]
@236  = ~呃……我是说我是因为姓银盾而出名，不是说我像你一样犯过那么多罪、杀过那么多人。~ [Skiea]
@237  = ~姓银盾只会让你成为某些赏金猎人和刺客的目标，蠢丫头，让你成为我们所有人的累赘。~
@238  = ~<CHARNAME>一定是失去<PRO_HISHER>判断力了，如果<PRO_HESHE>之前没注意到这一点的话。~ [YOSHIM04]
@239  = ~你觉得你在身边我会感到安全吗？~
@240  = ~你会为了一袋银币就背叛我们。~
@241  = ~银币？不……~
@242  = ~白金……也许。~
@243  = ~娜里亚，你为什么放弃贵族身份和<CHARNAME>一起旅行？如果我是你，我会在德阿尼斯堡悠闲度日，同时去渥金商场大肆挥霍。~ [Skien]
@244  = ~贵族身份并不妨碍我帮助那些需要帮助的人。正义不会自己发生，史姬，它需要真正有勇气的人挺身而出，从混沌中创造出来。~ [NALIA07]
@245  = ~真是个可悲的故事，一个拥有一切的女孩却因为拥有它们而感到内疚。~
@246  = ~同时你看起来简直吓人。你需要个新裁缝，你的衣服太难看了！那身打扮早过时了，而且史姬……你真的需要修一下指甲了。~ [Skiei]
@247  = ~我想我的时尚品味达不到银盾家的高标准。~ [NALIA32]
@248  = ~没关系娜里亚，我们可以改进。我们应该找个时间趁队伍经过商场时偷偷溜走，好好购物一番。~
@249  = ~ 我们可以从那个艺术品商人夸塔里斯那里买些原创杰作，然后去龙餐厅吃饭……我听说他们有整个安姆最好吃的炸鸡！~
@250  = ~我们可以去马戏团看场喜剧，喝几杯葡萄酒，然后结束一天，在宝石区的湖边散步，顺便看看当地商人的货物。~ [Skien]
@251  = ~那听起来像是浪费金币。我永远不会在自己身上这么奢侈。~ [NALIA04]
@252  = ~哦，那你觉得把钱扔给那些乞讨的人就能解决什么问题吗？~
@253  = ~帮助那些每天工作养家的商人不是更好吗？~ [Skien]
@254  = ~我明白你的意思，也许以后可以考虑，但以德阿尼斯堡目前的状况，现在似乎不是谈论购物的时候。~ [NALIA27]
@255  = ~我得说，娜里亚，我认识很多贵族，但没一个有你一半的贵族精神。~
@256  = ~我认为帮助那些不幸的人是一种荣誉。~ [NALIA28]
@257  = ~是啊，是啊……但整天想着帮助穷人让你很无趣！~
@258  = ~艾黎，这可能有点奇怪……但你是怎么在长途跋涉和战斗一整天后，还能让头发闻起来这么香的？~ [Skiej]
@259  = ~嗯，你的头发总是很好看，香味也让人着迷！我好嫉妒！~
@260  = ~嗯……谢谢你史姬，你这么说真是太客气了。~
@261  = ~不客气。~
@262  = ~我说维康妮亚……你有没有想过你的卓尔出身可能导致了你这副消极的态度？~ [Skie5]
@263  = ~以罗丝之名！我愿用我的灵魂换一个静默术！~ [VICONI04]
@264  = ~而且男人不喜欢太强势的女孩。你应该收敛一点，就一点点……也许可以考虑时不时在头发上戴朵花。~
@265  = ~我警告你，蠢丫头，闭上嘴，不然我就把你的眼睛挖出来。~ [VICONI34]
@266  = ~修一下指甲也不错。~
@267  = ~哎呀，你们卓尔擅长邪恶和复仇，但对时尚和风格一窍不通。~ [Skien]
@268  = ~寇根，在我看来，你是个享受生活中简单乐趣的矮人。~
@269  = ~没错，杀人和喝酒占了大部分。~
@270  = ~是啊……不过告诉我，矮人女人真的长胡子吗？~
@271  = ~没错，而且她们比发狂的狼獾还凶悍。~
@272  = ~呃……真厉害。不过我还是庆幸自己是人类。~
@273  = ~呸！无论如何，你在地下连一天都撑不下去，银勺子小姐。~
@274  = ~是银盾！说对了，野蛮人！~
@275  = ~我知道你叫什么，丫头，但我不在乎。~
@276  = ~我想叫你什么就叫你什么……银勺子小姐，你这个被宠坏的小鬼！~
@277  = ~*哼* 谁能想到一个叫“血斧”的人会这么难相处？~ [Skiea]
@278  = ~银盾女士，您可曾考虑过收一名阿尔孚琳的女性半身人圣武士为您的封臣？~
@279  = ~不必叫“银盾女士”，玛兹，就叫我史姬好了。~
@280  = ~至于女圣武士，我看没什么不可以的。~
@281  = ~有些人觉得只有人类才能被册封为圣武士。~
@282  = ~那是我听过最愚蠢的事。~
@283  = ~在大多数地方，这是法律，一个半身人光是试图成为圣武士就可能被监禁和鞭打。~
@284  = ~我向你保证玛兹，我会动用我所有的政治关系，试着改变那条愚蠢的法律。~
@285  = ~如果有人值得被册封为圣武士，那就是你。~
@286  = ~万分感谢，银盾女士。~
@287  = ~那么玛兹，加入银龙公司如何？~
@288  = ~我们的队伍真的很需要一位有经验的冒险者。~
@289  = ~我不知道，史姬，我很看重我的家庭，不想离他们太远。~
@290  = ~嗯，我需要一名队长，负责护送从埃斯梅塔兰和凯祖拉往返商贸集会的商队。~
@291  = ~报酬会很优厚，你还会见识新事物，认识新朋友。~
@292  = ~听你这么说，听起来很不错。商贸集会是我家人住的地方，我在埃斯梅塔兰也有亲戚。~
@293  = ~很好，我会考虑一下的。~
@294  = ~那太好了！~
@295  = ~现在要是我们能对你的发型做点什么就好了。~
@296  = ~告诉我，银鸟，你有没有考虑过买下一座剧院？~
@297  = ~凭你无限的财富和我无限的才华，我相信我们能打造出让世人铭记的东西。~
@298  = ~听起来很有趣……但我怎么知道我不会被那些离谱的演员费用拖垮？~
@299  = ~他们有些人赚得也太离谱了！~
@300  = ~别担心，银鸟，我有一双慧眼，能从粗石中挑出钻石。~
@301  = ~就在前几天，我遇到一个酒馆侍女，她对我正在写的下一出戏来说简直是完美人选。~
@302  = ~嗯……听起来像是你跟姑娘们搭讪时说的话。~
@303  = ~有时候，也许吧……但这并不影响我识别他人身上、他人所不能见的天赋的能力。~
@304  = ~嗯，听你这么一说，我得承认，我真的很动心……~
@305  = ~拥有阿斯卡特拉最好的剧院，肯定能提高我在贵族中的地位。~
@306  = ~告诉我，银勺子小姐……你觉得要不是有我的斧头，你那漂亮的脑袋能在你瘦弱的身子上待多久？~
@307  = ~你这是对我这个有钱人的歧视，还是你一直都是这么个混账？~
@308  = ~作为一个贵族小姐，你嘴巴倒是挺厉害……~
@309  = ~可惜这跟你的剑术比起来屁都不是。~
@310  = ~跟我的十字弩扳机指法也没什么关系。~
@311  = ~呸！懦夫的武器，就是那个！~
@312  = ~杀人的时候我想感觉到。~
@313  = ~你是个疯子，你知道吗？~
@314  = ~没错，丫头，所以我才是我这行里最棒的。~
@315  = ~嗯……也许我最好一直和你保持一把十字弩的距离。~
@316  = ~那么银盾，准备好放弃你这扮演冒险者的愚蠢游戏了吗？~
@317  = ~就算是为了我们之前提到的那袋白金硬币也不行……~ [Skiea]
@318  = ~啊，是的，但这可能不会永远由你决定。~
@319  = ~如果你不能迅速提高你的技能，<CHARNAME>将不得不把你从队伍中剔除，你的职责将由更有经验的战士来接替。~ [YOSHIM04]
@320  = ~别这么快就否定我，善最……即使我这个富家女也有几手绝活。~
@321  = ~深渊在上！我的钱袋去哪儿了？~
@322  = ~你把它怎么了，你这个女恶魔？~
@323  = ~嘿，别看我……~
@324  = ~不管怎样，我现在没空说这个，得想想下次购物要买什么！~ [skien]
@325  = ~史姬，你什么时候才能明白，即使在一个雇佣武装护卫的商人公会里，也不会让你天生就是战士？~
@326  = ~你什么时候才能终于给我点肯定？我可能达不到你的高标准，但我觉得自己比我们在博德之门第一次见面时强多了。~
@327  = ~你怎么知道？你购物的时间比战斗的时间多。~
@328  = ~嘿，提到那个给大折扣的商人的人不是我吗？~
@329  = ~我的意思是，你享受珠宝和财富的程度，远胜于为正义而战。~
@330  = ~这不是废话吗！我毕竟是银盾家的人！~
@331  = ~呃！艾黎你能不能动一下，你美丽闪亮的头发反射的光快闪瞎我了。~ [Skiej]
@332  = ~如果我的头发让你不舒服，我很抱歉史姬，但那也不是你发脾气的理由。~ [AERIE04]
@333  = ~你说得对艾黎，对不起。我可能只是有点饿了所以脾气不好。~
@334  = ~天哪，我不习惯这样跑来跑去……冒险真辛苦！~ [Skiev]
@335  = ~这一切对我来说也是全新的。目前，我只是尽力把每件事做好。~ [AERIE09]
@336  = ~我想，习惯了在云间自由翱翔之后，被困在这里一定很难受吧。~
@337  = ~那天那个残忍的马戏团老板剪断的不只是我的翅膀，他还切伤了我的灵魂。~
@338  = ~ 有时候，我感觉绝望要把我压垮了。~
@339  = ~哦艾黎！我真难过……~
@340  = ~今晚我会祈祷你能找到方法恢复你的翅膀，这样有一天你就能回到芬雅达尔，告诉所有其他美丽的翼精灵你在这里和我们一起冒险的故事。~
@341  = ~那会是个美梦，但这里的诸神似乎更关心战争和权力，而不是实现梦想。~
@342  = ~有点信心艾黎，即使有时需要很费力才能找到，但这个世界仍存有一些善良。~
@343  = ~我必须说，银盾女士，对于一个没有接受过正规战士训练的人来说，你自卫能力相当不错……~
@344  = ~原因是，费尔康爵士，我们这些出身高贵的女性必须时刻保持警惕，否则就有被利用的风险。~
@345  = ~有很多男人认为我来自富裕家庭，就可以控制我的人生。~
@346  = ~我当然不会那么看待你。~
@347  = ~如果有什么区别的话，你在这方面似乎完全有能力处理好自己的事。~
@348  = ~嗯，确实有很多追求者找过我。~
@349  = ~亲爱的艾德温，我看你穿衣风格还活在上个世纪呢。~ [Skie5]
@350  = ~是谁死了让你接任了安姆的首席时尚大师，我倒是很乐意花钱让人复活他，只要能让你的嘴闭上？~ [edwin25]
@351  = ~（也许这个傻丫头的政治关系能引领我走向更大的权力。我最好等等再把她蒸发掉。）~
@352  = ~去亲灵吸怪吧，艾德温。~
@353  = ~就因为你头发里编的珠宝比我们所有人都多，不代表你就是权威。我是说，真的，现在谁还穿那种款式？~ [Skie1]
@354  = ~我们有些人超越了所穿的衣服，但你这种肤浅的蠢女人永远无法理解存在的真正深度，因为你被困在自己那个愚蠢的小世界里。~ [edwin04]
@355  = ~至少我的世界是多彩的。~
@356  = ~你的衣柜里就只有这些吗？这让我觉得自己被困在一个蹩脚的“时间停止”法术里了。~ [Skiea]
@357  = ~（去他妈的政治关系，我要做个好事，一有机会就把这个贱人蒸发掉。）~
@358  = ~告诉我史姬，你要怎么偿还银龙公司欠下的巨额债务？~
@359  = ~也许我可以从德阿尼斯家借一笔贷款，是吧娜里亚？~
@360  = ~毕竟，你总是说要帮助不幸的人……~
@361  = ~嗯，我已经有段时间没遇到好运了。~
@362  = ~*翻白眼* 我觉得没戏。光是修复城堡在遭受攻击前的样子就需要一大笔金子。~
@363  = ~我怀疑很长时间内都不会有多余的钱借给别人。~
@364  = ~没关系，反正我只是开玩笑。~
@365  = ~实际上，我正在几个不同的寻宝探险之间做选择。~
@366  = ~一旦我找出哪个最赚钱，我打赌我能收集到足够的财宝还清所有债务，剩下的钱还够我奢侈地过完下半辈子。~ [skien]
@367  = ~在那之前，只要躲着税吏就行了。~
@368  = ~嗯，听起来你都计划好了。~
@369  = ~是吗？嗯，那很好……因为说实话，有一半时间我都觉得自己毫无头绪。~
@370  = ~你不就是喜欢在这里冒险的感觉吗，小爱？~
@371  = ~史姬，你是博德之门最有钱的女孩之一，却决定成为一名冒险者。~
@372  = ~你为什么会考虑离开你住的那个神奇的宫殿？~ [imoen9]
@373  = ~贵族的周围环境装饰奢华，直到你意识到你只是活在一个镀金的牢笼里。~ [skiek]
@374  = ~我是在烛堡由一位修士抚养长大的，你能在图书馆里待的时间是有限的，时间一长你就会慢慢疯掉。~
@375  = ~冒险似乎是唯一的选择，尤其是在葛立安去世之后。~ [IMOEN41]
@376  = ~对我来说，自从爸爸断了我的经济来源后，我发现通过偷窃和冒险可以赚到不少金币。~
@377  = ~那是我人生中第一次完全自立，我获得了一种强烈的掌控感。~ [7XSkiB]
@378  = ~没过多久我就靠自己赚了一小笔财富。想想现在一条魔法甚至非魔法的项链或戒指能卖多少钱。~
@379  = ~对了，你喜欢我的香水吗？~ [skiex]
@380  = ~哈哈哈！现在我记起来为什么和你一起旅行总是这么有趣了。~ [IMOEN04]
@381  = ~谢谢你爱蒙，你是个好朋友，爱蒙……~ [skieg]
@382  = ~而且有你在队伍里我感觉很安全。~ [skieh]
@383  = ~嘿，无论如何我能帮上忙，你都可以指望我！~ [IMOEN38]
@384  = ~你知道吗，等哪天我们真的有了一些空闲时间，我们真的得一起去商场逛逛，买点东西。我听说有家店卖从山比亚进口的丝绸，还是半价！~ [skien]
@385  = ~好啦，好啦，我保证等事情稍微平静一点我们就去，但现在，我们还是先集中精力处理手头的任务吧。~ [IMOEN36]
@386  = ~说定了，小爱。~ [skie0]
@387  = ~女人，去给我拿杯矮人麦酒来！~
@388  = ~你竟敢用这种态度跟银盾家族的人说话，你这个野蛮人？~
@389  = ~我想怎么跟你说话就怎么跟你说话，银勺子，现在快去！我渴得像有上千个人一样。~
@390  = ~你真是头猪！~ [Skiea]
@391  = ~哇哈哈哈！更糟的我都听过！~
@392  = ~你闻起来更糟！~
@393  = ~修修你的鼻毛好吗？看起来像是有只灵吸怪想从你鼻孔里钻出来！~
@394  = ~闭嘴，你这个被宠坏的小鬼！~
@395  = ~真是个坏脾气！~ [Skie6]
@396  = ~你拿的是什么，小爱？~
@397  = ~你给菲菲买的这个项圈真不错……~ [imoen#]
@398  = ~那是真皮的吗？~
@399  = ~什么情况？~
@400  = ~嘿！~
@401  = ~你不该偷我的东西！我是队伍的一员，规矩不是这样的，爱蒙！~
@402  = ~亲爱的，当冒险者就意味着，无论何时何地，能拿就拿。~ [imoen9]
@403  = ~这样你才能活到拯救世界的那天，并且赚够金币让自己买得起治疗药水。~
@404  = ~但那不代表我们就得降低到普通罪犯的水平。~
@405  = ~哦，那你想要什么，盗亦有道？~
@406  = ~抱歉史姬，但你必须接受现实：事情永远不会像那样发展。~ [imoen$]
@407  = ~就因为这世界是那样运行的，不代表我们不能在自己人之间有些规矩。~
@408  = ~我们应该只在有正当理由时才偷窃。~
@409  = ~哦得了吧史姬，别这么死板！~ [imoen!]
@410  = ~为了好玩偷东西呢？~
@411  = ~嗯……~
@412  = ~我那天看到一件可爱的粉色羊毛束腰外衣……~
@413  = ~你知道吗史姬，如果你把一些金子捐给慈善机构，而不是全花在新衣服和新鞋子上，你能做多少好事啊。~
@414  = ~一个人有工作，不代表他们就不需要帮助。那些店主也有家庭，娜里亚。~
@415  = ~别告诉我你买那些垃圾是为了别人好。~
@416  = ~嗯，不……那只是穿得好看带来的副作用之一。~
@417  = ~ 说到这个，你身上穿的那套行头我们该怎么处理？那早就过时了！~ [skien]
@418  = ~我觉得我的衣服挺好的。~
@419  = ~是啊……如果你追求的是那种一贫如洗的流浪汉造型的话。~
@420  = ~你知道吗，海尔达利，我越想越觉得，这个剧院的主意越来越吸引我了。~
@421  = ~真的，银鸟，我们不该拖延。让我们去政府区附近找处好房产吧，那里住的都是有钱的贵族。~
@422  = ~说真的，我设想的是个更靠近水景花园的地方，那里是年轻贵族们挥霍白金的地方。~
@423  = ~嗯……要在那么高级的区域拿到合适的许可证，花费堪比一个王国，更别提他们不会随便把许可证发给任何人。你必须有门路。~
@424  = ~嗯，你说什么呢？！你可是在跟一位银盾说话呢！~