@0    = ~嗯……高克斯之戒？是的！我的宝贝！！！~
@1    = ~希瑞克认为由我保管它一段时间是明智的。是的！它应该是我的。是的！它将是我的！把它给我！伟大的提亚斯现在就要这枚戒指！！！~
@2    = ~这枚戒指似乎对你有着某种控制力。我想最好由我来保管它。~
@3    = ~战利品如何分配由我来决定，你这卷心菜脑袋的白痴！~
@4    = ~当然，给你。~
@5    = ~冷静点，提亚斯。~
@6    = ~嘎！！！~ [TIAXm]
@7    = ~是的！这枚戒指将帮助侏儒征服者提亚斯实现希瑞克的愿景，让魔网砸在那些亵渎者的头上！然后，提亚斯将统治一切！！！~
@8    = ~这块土地多么无意义！等提亚斯统治时，这片森林将被全部砍伐焚烧，取而代之的是一座献给希瑞克的巨大神庙，铺着大理石地板，墙壁用蓝石砌成，屋顶是马兹提卡金瓦！~
@9    = ~这座神庙的塔楼将高耸入云，如此之高以至于当伟大的提亚斯坐在他的黄金王座上时，他将置身于天上诸神之中！全能的提亚斯将与诸神共进早午晚餐，直到蜜丝特拉的法网砸到他们头上，届时他将从容地从他的象牙塔上俯视他们，嘲笑那些打猴屁股的家伙！~
@10   = ~提亚斯统治时，会在至少一首颂扬他伟大的赞歌中提到你。~
@11   = ~提亚斯对你的行为印象深刻！在他登基后，你有资格坐在伟大的提亚斯脚下！~
@12   = ~一旦希瑞克赐予侏儒征服者提亚斯统治费伦的力量，这些码头将挤满信使船，它们将航行整个艾伯-托瑞尔，宣告他的统治！~
@13   = ~这些懒惰的农奴怎么敢仅仅因为死了就不崇拜提亚斯？~
@14   = ~当提亚斯成为整个费伦的统治者时，他会花钱复活他们所有人，就为了能因为他们不服从而奴役他们！~
@15   = ~明智的提亚斯认为，拜访恩吉的商店，利用他大盾牌的低价是明智之举。~ [PPTIAX26]
@16   = ~这些贫民窟里充斥着人类的蟑螂，一旦提亚斯统治一切，他会像踩碎微不足道的虫子一样碾碎他们！~ [TIAXW]
@17   = ~真是个垃圾堆！~
@18   = ~当提亚斯统治时，这个地方将被砍伐焚烧，为我的后宫嫔妃们建一座宫殿！~ [PPTIAX18]
@19   = ~提亚斯为何必须穿越这个潮湿的洞？！希瑞克可没说过靴子会湿透！~ [TIAX5]
@20   = ~嘎！我刚踩到新鲜粪便！~ [TiaxL]
@21   = ~告诉我，<CHARNAME>，你是否已经接受了这个事实：只有向仁慈的提亚斯宣誓效忠，你才能在他统治时幸免于难！~ [PPTIAX03]
@22   = ~求你了提亚斯，我现在心里想着别的事，没时间陪你胡闹。~
@23   = ~闭上你的嘴，你这愚蠢的啄啄！~
@24   = ~我知道这个。~
@25   = ~提亚斯是无敌的！！~ [TIAXM]
@26   = ~看来你还没真正准备好接受你作为深思的提亚斯之永恒踏脚石的角色。这没什么大不了的。假以时日，你会认识到自己的位置。提亚斯会等的。~
@27   = ~当提亚斯统治时，我会建一座巨大的青铜雕像，直抵云霄，让全世界都知道我的力量！~
@28   = ~一座直抵云霄的青铜雕像？你上哪儿找那么多青铜？~
@29   = ~我什么都不用找！我的奴隶会去找……等他们完成了，我将拥有一座能永远展现我力量的雕像！~ [PPTIAX14]
@30   = ~因为希瑞克已宣告提亚斯将统治一切！如果你想找个好时机拍拍世界下一位统治者的马屁，以便能讨他欢心，现在就是时候了……~ [PPTIAX07]
@31   = ~闭嘴，侏儒，我现在心里想着别的事。~
@32   = ~你是不是又忘了吃你的脑残药了？~
@33   = ~我才不会做这种事！~
@34   = ~你以为自己很特别吗，巴尔之子？~
@35   = ~呸！当无敌的提亚斯的命运展开时，你将不过是个卑微的仆人！~ [TIAXW]
@36   = ~全能的提亚斯将被提升至天堂！在夜之女王的帮助下，我们将让法术法网砸在艾伯-托瑞尔那些可怜魔法使用者的头上！~
@37   = ~然后，提亚斯时代将开始，他所有的事迹都将被记录在一本黄金之书中！~ [PPTIAX07]
@38   = ~在一片没有魔法的荒芜之地，明智的提亚斯将成为有史以来最强大的法师，数百万人将前来跪拜在他的脚下以获取他的知识！这只是时间问题，巴尔之子，希瑞克发誓！~ [PPTIAX14]
@39   = ~你有没有觉得有些人就是一遍又一遍地说同样的话？~
@40   = ~我真的觉得现在不是谈论这个的最佳时机。~
@41   = ~真的吗？那你到底打算怎么做成所有那些事？~
@42   = ~闭嘴，你这愚蠢的侏儒！~
@43   = ~我听说过这个预言。~
@44   = ~你真是疯了！~
@45   = ~难道你看不出其中的天才之处吗，巴尔之子？费伦、卡拉-图、扎哈拉、马兹提卡、奥瑟、安克洛姆和卡塔沙卡最强大的法师们，将沦落为仅仅是穿着袍子和滑稽帽子的老头子！~
@46   = ~只有那些接触阴影法网的人才能保留他们的魔法力量……而这正是警惕的提亚斯将统治一切的原因！~
@47   = ~提亚斯获得所需知识，以进入他宏伟蓝图的下一部分，只是时间问题。~
@48   = ~不过，你不必担心……你在提亚斯圣战期间的旅行中已经证明了自己，有资格进入我的皇家法庭。~
@49   = ~只要你承诺效忠仁慈的提亚斯，我将在你头上戴上一顶连神祇都会嫉妒其富丽堂皇的王冠。你怎么说，农奴？~
@50   = ~一切听您吩咐，提亚斯主人！我是您智慧与知识的奴隶！~
@51   = ~给我一个不立刻砍掉你脑袋的好理由。~
@52   = ~我开始厌倦你毫无意义的胡言乱语了，提亚斯。~
@53   = ~*哈欠* 你就不能想点新花样吗？~
@54   = ~我永远不会服侍你这样的傻瓜。~
@55   = ~见鬼，闭嘴！~
@56   = ~为什么，哦为什么，维康妮亚还没有为全能的提亚斯神魂颠倒？我显然比你们这些喋喋不休的白痴更伟大！~ [PPTIAX26]
@57   = ~你满口世界征服，我都不知道你对女人还感兴趣。~
@58   = ~也许你该试着别总像个疯子一样。~
@59   = ~退开，侏儒，维康妮亚是我的女人！~
@60   = ~当提亚斯统治时，在辛苦的发号施令一天后，他将需要一个女人来取悦他。有人给他喂葡萄，给他按摩，洗他的衣服，为他做饭，还有其他事情，*嘿嘿*。~ [PPTIAX07]
@61   = ~那个黑暗精灵拥有好色的提亚斯所需的一切。希瑞克，听到我的呼唤！无论如何，她将成为我的，哦是的*嘿嘿*，她将成为我的！！！~ [PPTIAX16]
@62   = ~嘿，这谁知道呢，我见过更奇怪的事。我想如今要理解女人，你得有点疯狂才行。~
@63   = ~你疯了，侏儒！你凭什么认为她会对你感兴趣？~
@64   = ~随你怎么说，提亚斯。~
@65   = ~翼精灵，你何不让自己有点用，去给伟大的提亚斯拿杯喝的？~
@66   = ~我不是供你使唤的奴隶，提亚斯。~
@67   = ~如果你想喝东西，自己去拿。~
@68   = ~你又侮辱了伟大的提亚斯！如此无礼！~ [PPTIAX11]
@69   = ~拜托提亚斯，冷静点。你那孩子气的胡闹让我头疼。~
@70   = ~提亚斯命令你长什么脸，你就得长什么脸！今天他统治一切！~
@71   = ~哦，得了吧！~
@72   = ~你连晾干内衣不缩水都办不到。~
@73   = ~*呃哼* *呃哼* 嗯……~ [PPTIAX10]
@74   = ~告诉我，翼精灵，你向哪些神祇致敬？~
@75   = ~我-我向蒙叶、贝尔凡·野地漫游者祈祷。~ [AERIE25]
@76   = ~什-么-？？？~ [tiaxm]
@77   = ~贝尔凡·野地漫游者？呸！那个没用的午夜浣熊？~
@78   = ~与提亚斯和希瑞克联合的力量相比，他很弱小。~ [TIAXX30]
@79   = ~话说回来，为什么一个精灵会崇拜他？他是个侏儒神祇。~ [PPTIAX26]
@80   = ~奎里叔叔教过我关于他的事。~
@81   = ~他给我们讲的金色丘陵之主和他们居住的神奇之地的故事……*抽泣* 在我翅膀被剪-剪掉之后，这些故事给了我很大安慰。~ [AERIE35]
@82   = ~所以，你为了一个侏儒天堂的承诺，放弃了你们野蛮的翼精灵女神，是吗？~ [TIAXW]
@83   = ~我做让我快乐的事……~ [AERIE29]
@84   = ~你有时也该试试，提亚斯。你看起来像是生活中需要一点快乐。~ [AERIE27]
@85   = ~希瑞克承诺我将统治整个世界！！那就是我所需的全部快乐！~ [TIAXX30]
@86   = ~*叹气* 如果相信那个能让你快乐的话……我已经很久没有真正感到自由了。~
@87   = ~我想再次记住那是什么感觉。~
@88   = ~过来，阿诺门！伟大的提亚斯要和你说话！因为希瑞克注定如此。~
@89   = ~什么事，侏儒？~
@90   = ~当提亚斯统治时，你们所有这些骑士都将充当我的收税员，从穷人和无助者那里收取黄金，放进我的宝库！~
@91   = ~你凭什么认为最高贵的光辉之心骑士团的骑士们会听从一个像你这样该死的蠢侏儒的命令？~
@92   = ~因为统治一切是提亚斯的命运，而且因为这就是你们这些傻瓜一直在做的事，只不过很快，你们将为我而做。~ [TIAXX08]
@93   = ~崇拜希瑞克已经腐蚀了你的头脑，啄啄！~
@94   = ~提亚斯将统治！！！~ [tiaxm]
@95   = ~玛兹·芬顿……当提亚斯统治一切时，你将是我后宫中众多服侍我的淑女之一。~
@96   = ~我宁愿喝一瓶毒药。~
@97   = ~多么火爆的脾气！~
@98   = ~提亚斯会享受驯服它的过程。~
@99   = ~也许你不明白，但我真的受不了在你身边。~
@100  = ~你是个卑鄙又不体谅人的粗汉，我们的合作到此为止！~ [MAZZY06]
@101  = ~你现在这么说，但如果有什么是女人无法抗拒的，那就是一个有力量的侏儒。~
@102  = ~当希瑞克的预兆显现，强大的提亚斯成为他目光所及一切之国王时，他会向任何承诺忠实地服侍他的女人许诺，在他身边过上奢华的生活。~
@103  = ~相信我……也许有些女人能抗拒这样的提议。~
@104  = ~当提亚斯成为全世界统治者时，所有秃顶并带着啮齿动物的男人都将被迫穿上条纹马裤和带羽毛的三角帽！~ [TIAXX24]
@105  = ~小提亚斯，还在谈论征服世界？~
@106  = ~布布喜欢你异想天开的玩笑。~ [MINSC03]
@107  = ~哇哈哈哈哈哈！！没有人能走在提亚斯所走之地，除非被他踩在脚下！！~ [TIAXX22]
@108  = ~这可不是你能选择的，野蛮人！你和你的仓鼠必须服从提亚斯，一旦希瑞克将我的命运摆在我面前，所有人都将如此！~ [TIAXX08]
@109  = ~拜托小提亚斯，你奇怪的胡言乱语开始让布布头疼了！~ [MINSC04]
@110  = ~提亚斯才不在乎！~
@111  = ~如有必要，提亚斯会把你打傻的，野蛮人，如果那是让你认识到他伟大所必需的。~ [TIAXX03]
@112  = ~哦……现在你可惹麻烦了！你让布布生气了！~
@113  = ~不，布布！等等！~
@114  = ~布布！不！别去那里！~
@115  = ~呀！！！！~ [TiaxL]
@116  = ~布布说是你的邪恶行为让它紧张的，侏儒。否则它不会咬你的。~ [MINNSC08]
@117  = ~对不起小提亚斯，我知道布布咬人有多疼。~ [MINSC09]
@118  = ~*#@%！~ [TIAXX23]
@119  = ~当提亚斯统治时，他将需要像你这样强壮、头脑简单的蛮子，寇根，用来管束那些农奴！~
@120  = ~哈！你凭什么认为我会为像你这样黏糊糊的啄啄工作？！~
@121  = ~因为我能提供给你的不仅仅是黄金和女人……~
@122  = ~哦真的吗？那是什么？~
@123  = ~我可以把整个幽暗地域的财富都给你，我可以授予你统治权，让你当总督，前提是你选择侍奉提亚斯！~
@124  = ~愚蠢的侏儒！你凭什么以为我需要你来得到那些财富？~
@125  = ~我自己就能弄到，用不着你，那我为什么不现在就杀了你，省得我头疼整天听你唠叨？~
@126  = ~因为那不是希瑞克所宣告的命运！~ [TIAXX08]
@127  = ~而且因为我知道一件来自失落城市深泉的强大神器的位置。~
@128  = ~它正被一群矮人圣武士运送，试图抵达安全港熔炉之家，但他们没能成功。~
@129  = ~哇哈哈哈哈哈！你是说深泉圣杯？哈哈哈！你这个白痴，那只是个传说！它根本不存在！~
@130  = ~别这么快下结论，我头脑简单的朋友，因为提亚斯知道那件物品的下落意味着要获取它。~
@131  = ~不过提亚斯需要帮助。~
@132  = ~假设我暂时相信你……你是怎么碰巧知道圣杯的位置的？~
@133  = ~在他广泛的旅行中，考察他终将统治的土地时，他在幽暗地域遇到了一个垂死的侏儒，那侏儒在临终前告诉了他一个匪夷所思的故事……~
@134  = ~他说他曾是妖精荒野的达罗赫丹城武装卫队的一员，代表国王芬努塔尔，护送一件从失落城市深泉抢救出来的古代遗物，前往龙颌山脉的米尔瓦隆城邦。~
@135  = ~在抵达地表之前，他们遭到一支黑暗精灵掠夺队的伏击，于是他把宝藏藏了起来，以确保它不会落入黑暗精灵手中，然后逃走了。~
@136  = ~战斗受伤后，他已经无法挽救，但他还有足够的力气说他把宝藏藏在了一座黑暗精灵城市附近的一个灰矮人村庄里。~
@137  = ~他告诉了我那座城市的名字，但还没来得及说出村庄的名字就死了。~
@138  = ~哇哈哈哈！！你要是相信那个就是傻瓜！~
@139  = ~即使那是真的，你还是对宝藏的位置毫无头绪。城市外面可能有十几个村庄！~
@140  = ~没有村庄名字，你什么也没有。~
@141  = ~嘿嘿嘿嘿……嗯，别那么肯定。听完这些并做了一些研究后，提亚斯确实找到了深泉圣杯的最终安息地！~
@142  = ~嗯……真是个令人难以置信的故事……意味着它可能是真的。~
@143  = ~好吧，你有什么打算？~
@144  = ~嘿嘿嘿嘿……还以为你永远不会问呢。~
@145  = ~*听不见的低语*~
@146  = ~甜美，甜美的玛兹……~
@147  = ~去给我拿一杯葡萄酒来！我想喝醉！~ [TIAXX26]
@148  = ~你自己去拿，你这懒鬼！~ [MAZZY27]
@149  = ~你这种态度怎么当一个好侍女？~ [TIAXX04]
@150  = ~要不要我踢你的蛋蛋，你这讨厌的鼻涕虫！~ [MAZZY31]
@151  = ~实际上……变态的提亚斯可能会很喜欢那样！他喜欢粗暴的！~ [PPTIAX12]
@152  = ~我警告你提亚斯，离我远点。~
@153  = ~你是我见过的最令人厌恶、最妄想、最古怪的疯子。~ [MAZZY05]
@154  = ~你也许以为你喜欢粗暴，但手腕断了你还能施法吗？~ [MAZZY33]
@155  = ~*叹气* 你知道吗，你生气的时候脸颊会变得很红？~ [TIAXX25]
@156  = ~*恶心* 我想我要吐了！~ [MAZZY13]
@157  = ~提夫林，你将在巨大、恐怖、可怕的提亚斯的暴政面前，怯懦地颤抖！~ [TIAXX30]
@158  = ~提亚斯，因为你总是像啄木鸟一样啄来啄去，惹是生非，从现在起，你将让我称为……~ [HAERDA34]
@159  = ~伍迪！~ [HAERDA43]
@160  = ~为什么，这是我听过的最愚蠢的事！~
@161  = ~我绝对讨厌它！~ [TIAXX31]
@162  = ~啊……但这正是重点，伍迪！~
@163  = ~你看，就像好奇的啄木鸟一样，你有时会相当烦人。~ [HAERDA27]
@164  = ~你竟敢侮辱提亚斯！你必须及时改变你那糟糕的品味，否则将被胜利的提亚斯彻底践踏！~ [TIAXX29]
@165  = ~尽情啄吧，小伍迪，趁你还能从生活中得到乐趣。~
@166  = ~什么？~ [tiaxm]
@167  = ~愚蠢的侏儒，跪拜并崇拜提亚斯的力量吧！~ [TIAXX08]
@168  = ~呃！你也是个侏儒，提亚斯！~
@169  = ~啊，这让我想起了我二表哥最好的朋友的邻居芬温克尔，常给我们讲的一个关于一个名叫尼诺克的侏儒的故事，他会在当地黑市贩卖魔法武器和其他小玩意儿。~
@170  = ~他讨厌其他侏儒，所以只要可能，他就会暗中压低侏儒商人公会的价格来为自己牟利，把物品卖给黑暗精灵、灵吸怪、灰矮人和更坏的东西。~ [JANJAN33]
@171  = ~最终，他的一些武器落入了与他试图交易的黑暗精灵掠夺队手中，他们用这些武器领导了一支奴役了一个侏儒村庄的作战队伍。当侏儒商人公会察觉到发生的事并决定收回公会曾给予他的保护时。~
@172  = ~没过多久，尼诺克就发生了一次“意外”，踩到香蕉皮摔下楼梯，据说在此过程中还捅了自己好几刀。~ [JANJAN26]
@173  = ~这跟任何事有什么关系？~ [TIAXX23]
@174  = ~只是想让你知道，如果你不改变你憎恨侏儒的方式，可能会发生什么。~ [JANJAN22]
@175  = ~呸！伟大的提亚斯才不在乎你那些关于道德的无聊说教！~
@176  = ~他只想知道，当他统治世界时，你将如何侍奉他！~ [TIAXX30]
@177  = ~咄！塞个芜菁进去吧！~ [JANJAN23]
@178  = ~娜里亚，你与贵族阶层的联系在提亚斯统治一切后将证明是无价的！~ [TIAXX04]
@179  = ~你在说什么？~
@180  = ~你没听说吗？黑暗之日希瑞克已宣告提亚斯将统治世界！！~ [TIAXX30]
@181  = ~嗯……是的，当然。我怎么会忘了呢？~ [NALIA31]
@182  = ~你的讽刺不会让你逃脱命运，娜里亚！跪倒在我脚下，崇拜我作为你的主人，我保证你的痛苦只会是剧烈的。~
@183  = ~ 你……你完全不像我想的那样！我与你无关！~ [NALIA06]
@184  = ~未来的宇宙之主提亚斯要求你向他致敬，女孩！~
@185  = ~哦，这不是提亚斯吗？我以为再也见不到你了。~ [imoen#]
@186  = ~你过得怎么样？~ [imoen%]
@187  = ~你该称呼我为伟大的提亚斯！~
@188  = ~嗯……哦对！*翻白眼* 我忘了！~ [imoen!]
@189  = ~我看到你已训练自己掌握了魔法之道。很好……~
@190  = ~那样在我成为世界主人后，你能更好地侍奉我。~
@191  = ~可怜的提亚斯……希瑞克让你比我们上次一起旅行时更疯了。~
@192  = ~我希望有一天你能得到一些帮助。~ [imoen9]
@193  = ~愚蠢的女孩，一旦希瑞克赐予提亚斯接管他眼前一切的力量，他将随心所欲地获取任何他想要的东西！~
@194  = ~随你怎么说，提亚斯。~ [imoen@]
@195  = ~一旦提亚斯控制一切，光辉之心骑士团的勇敢骑士们将像提线木偶一样任我操纵。~ [TIAXX30]
@196  = ~可怜的侏儒，崇拜那个伪神希瑞克，已经让你疯了。~
@197  = ~你大错特错了，圣武士！~
@198  = ~希瑞克赐予了我终极命运，那就是统治我眼前所见的一切！！~ [TIAXX08]
@199  = ~记住我的话，提亚斯，如果你不改变你那亵渎的方式，你的邪恶行径终将反噬你。~
@200  = ~当提亚斯统治时，人们将被允许与他们选择的任何动物交配。~
@201  = ~我希望你是在开玩笑。人们应该努力与自然和谐相处。~
@202  = ~提亚斯自己并不想要那样……我只是知道这对很多人来说很重要，是的……~
@203  = ~我所说的“拥抱”自然，并不是那个意思。~
@204  = ~是的，好吧……~
@205  = ~提亚斯统治！！！~ [tiaxm]
@206  = ~当提亚斯统治时，所有潜行者都必须向我支付许可费才能潜行！~ [TIAXX30]
@207  = ~非常聪明，提亚斯。~
@208  = ~是的瓦里格，你会发现提亚斯比沃罗和伊尔明斯特加起来的智慧还要出色！注定要统治眼前一切的人，就需要这样的天才！！~
@209  = ~提亚斯，我能问你一个问题吗？~
@210  = ~如果你非要问的话！~
@211  = ~我们是不是该认真对待你？~
@212  = ~我们在执行任务，而你做的只是谈论你打算如何统治世界。真的有点奇怪。~
@213  = ~蠢货！我将这知识赐予像你这样卑微的农奴，是你的幸运！~
@214  = ~ 当提亚斯统治时，所有十三岁以上的人类男性都将被变成农奴，为我的 ~
@215  = ~我想你需要在一间有软垫的房间里好好休息很久，提亚斯。~
@216  = ~呸！那些愚蠢的蒙面法师会永远别想把我关进禁魔监狱！~
@217  = ~啊……维康妮亚！~ [PPTIAX14]
@218  = ~你将成为提亚斯的首席嫔妃，因为希瑞克注定如此！~
@219  = ~如果你再敢那样跟我说话，你连说完话都活不到，更别说统治世界了，侏儒！~ [VICONI33]
@220  = ~你那脾气只会让你在我后宫里的啄序下降！~ [PPTIAX12]
@221  = ~你以为我在开玩笑吗，啄啄？~ [VICONI04]
@222  = ~*扇耳光*~ [VICONI10]
@223  = ~哎哟！~ [PPTIAX04]
@224  = ~现在……再那样跟我说话……我求你！我可不想待在没脑子的人身边。~ [VICONI06]
@225  = ~呃……嗯……啊……嗯……~ [PPTIAX10]
@226  = ~我记得你，红袍巫师，在博德之门！~
@227  = ~由于希瑞克在塞尔的广泛崇拜，提亚斯将允许你做他的仆人，前提是你要提供他所需要的关于你家乡防御和地形的信息！~
@228  = ~（不是这个白痴侏儒又来了！）~
@229  = ~*叹气* 我怎么会侍奉像你这样有自大妄想的白痴侏儒？~
@230  = ~因为希瑞克已宣告这是你的命运，红袍巫师！~ [TIAXX08]
@231  = ~你小时候被魔法飞弹打过脸吗？~
@232  = ~你会后悔违背提亚斯意志的那一天！我对一切的征服不是用来被嘲笑的！~
@233  = ~那么，你就是回廊里新来的胡言乱语的侏儒……我想既然疯塞尔凡已经把他的表演搬到码头去了，他们需要另一个。~
@234  = ~你不觉得在马戏团和其他侏儒一起工作，比试图向集市上的人传播你那疯狂的宗教更好吗？~ [YOSHIM25]
@235  = ~现在试图积累黄金毫无意义，因为当提亚斯统治时，所有的黄金反正都将属于他，还有所有的钻石、白银、铂金和其他珍贵的宝石与金属！！~
@236  = ~如果你要当一个饿肚子的街头传教士，至少得学会偷窃。等你钱用完了，你怎么养活自己？~ [YOSHIM43]
@237  = ~希瑞克会提供！~
@238  = ~希瑞克？谎言王子是如此牢固地控制了你的思想，以至于你不再认识真相了吗？~ [YOSHIM37]
@239  = ~记住我的话……提亚斯将统治一切！！！到那时，所有像你这样无用的盗贼都将被扔进坑里与野兽为伍，直到被撕成碎片！！！~
@240  = ~黑暗之日蒙蔽了你的视线，侏儒。~ [YOSHIM23]
@241  = ~提亚斯，尽管你想加入这个队伍的理由非常可疑，但你并未做出任何背叛我们的事，因此赢得了我的信任。~
@242  = ~然而，一旦情况有变，别以为我会害怕对你施加巨大的愤怒。伟大的树之父不会善待那些扰乱平衡的人。~
@243  = ~你真以为强大的提亚斯会在乎你说什么吗，精灵？~
@244  = ~呸！一旦提亚斯统治，这个树之父将被砍伐焚烧，用来喂养他帝国的机器！~
@245  = ~我希望这不是未来的预兆。~ [JAHEIR04]
@246  = ~这是命运，精灵，提亚斯将统治一切！希瑞克已宣告，所以必将如此！~ [TIAXX08]
@247  = ~只要记住我说过的关于愤怒的话，小家伙。~
@248  = ~姚恩·姚森，你将为我伟大的提亚斯发明一台机器，能迅速数清他巨大宝库中所有的金币！！~ [PPTIAX07]
@249  = ~因为提亚斯是整个国度里最强大的侏儒。跪拜在新的谋杀之主面前，乞求他的怜悯吧，哇哈哈哈哈哈哈！~
@250  = ~不如我造一台机器，来数你说过的所有明智的话吧。~
@251  = ~那应该简单得多，我想它几乎不会被用到。~
@252  = ~汝竟敢嘲弄我？你这顽固的傻瓜！~
@253  = ~如此无礼！提亚斯将在你额头上烙下耻辱的印记！所有人都会知道你的背叛！~ [PPTIAX11]
@254  = ~是啊，它确实会坐在那里……积灰。~
@255  = ~你的侮辱没什么杀伤力。提亚斯知道他最终会统治一切。~ [PPTIAX09]
@256  = ~我必须想办法从那个野蛮人那里弄来那只微型巨型太空仓鼠。~
@257  = ~它是唯一能阻止提亚斯统治一切的宏伟计划的东西……~
@258  = ~你说了什么吗，小提亚斯？~
@259  = ~该死！提亚斯的计划被那个多管闲事的野蛮人破坏了。~ [PPTIAX15]
@260  = ~没关系，一切终将覆灭……迟早的事。~ [PPTIAX18]
@261  = ~那么，维康妮亚，你是否已放弃你的异教信仰，接受了希瑞克的计划，在提亚斯统治世界后成为他的首席嫔妃？~ [TIAXX30]
@262  = ~如果你继续那样跟我说话，我就把你的舌头拔出来。~
@263  = ~以莎尔之名！我为什么要忍受这个愚蠢侏儒毫无意义的胡言乱语？~
@264  = ~忏悔你的邪恶之道吧，黑暗精灵，追随伟大的提亚斯的邪恶之道。~
@265  = ~只有那时，你才会变得足够纯洁，成为我的性奴！~
@266  = ~你难道从不闭嘴吗？~
@267  = ~*叹气* 这种时候，我真想知道当初为什么要离开幽暗地域？~
@268  = ~被扔进蛛化精灵的网坑里，可能也不会比整天听你说话更糟！~
@269  = ~忏悔！！！！！！~ [tiaxm]
@270  = ~你从不停止抱怨吗，翼精灵？~
@271  = ~呃！如果我必须再听你告诉我们一次你有多伤心，这里有多糟，我就用魔法飞弹射自己的脸！！！~ [tiaxm]
@272  = ~这……这不像我想象的那么美好，和你一起旅行。~ [AERIE04]
@273  = ~我以为所有侏儒都像奎里叔叔那样，但你总是那么暴躁。~ [AERIE22]
@274  = ~在你身边足以让任何人变得暴躁！~
@275  = ~和你一起旅行也并非一帆风顺……你做的只是谈论自己以及你打算如何统治世界……真让人厌烦！~
@276  = ~女人！你疯了！伟大的提亚斯是任何冒险者所能期望遇到的最佳旅伴！~
@277  = ~跟你说话真是没用。~
@278  = ~提亚斯将统治！！！~ [TIAXX04]
@279  = ~一旦侏儒征服者提亚斯统治一切，他将建一座城堡，让德阿尼斯堡看起来像个农奴的泥屋！~ [TIAXX04]
@280  = ~你会时不时请我们过去喝茶的，对吧？~ [NALIA31]
@281  = ~安静！等提亚斯统治时，你将不过是个仆人！~
@282  = ~那么……不喝茶了？~ [NALIA32]
@283  = ~你竟敢嘲弄强大的提亚斯！~
@284  = ~*翻白眼* 那可不需要多少胆量。~ [NALIA33]
@285  = ~告诉我，一旦提亚斯统治一切，你对社会改革有什么想法吗？~
@286  = ~所有其他人都将像蚂蚁一样，侍奉勇猛的提亚斯的意志！~
@287  = ~那会让你成为蚁后吗？~ [NALIA29]
@288  = ~是的！提亚斯将成为最强大的女皇……呃……我是说国王，是的，国王，最强大的国王，有史以来最强大的！！！~
@289  = ~*窃笑*~ [NALIA28]
@290  = ~和这样一个悲惨的卡拉-图盗贼同行有什么好处？明智的提亚斯不明白这背后的理由。~
@291  = ~如果我拔出我的武士刀砍掉你的头，你会不会更不明白？~ [YOSHIM04]
@292  = ~呸！复仇者提亚斯能够召唤亡灵战士为他做脏活。片刻之间，你就会被食尸鬼群包围！看着它们杀死你会给提亚斯带来极大的快感！~ [TIAXX04]
@293  = ~我还没遇到过施法速度比我拔刀还快的咒法师。~ [YOSHIM10]
@294  = ~愚蠢的盗贼！当提亚斯统治一切时，你那技能唯一的用处就是能更快地摘蔬菜！~
@295  = ~安静，侏儒，否则我会让你安静。~ [YOSHIM05]
@296  = ~外静，内静。（我为何要忍受这些蠢货？）~
@297  = ~提亚斯，你为什么不跟我们说说你打算哪天怎么统治一切呢。我无聊的时候，这总能让我乐一乐。~
@298  = ~提亚斯不是来取悦你的，红袍巫师！侏儒征服者提亚斯来这里是为了学习一旦他成为他所审视的一切的主人时所需的所有技能。~
@299  = ~对，就是这样！非常有趣。~
@300  = ~你聋了吗，你这喝醉了的笨蛋？提亚斯不会被像你这样卑微的工蜂嘲弄！等他统治时，他会把你打傻的。~ [TIAXX31]
@301  = ~你的话令人愉快，尽管我不知道其动机……~
@302  = ~告诉我，精灵，你认为你那可怜的竖琴手一旦提亚斯统治一切，并且他的整个狂兽人军团向他们涌来时，还能抵抗吗？~
@303  = ~像你这样疯狂的侏儒连个垃圾堆都统治不了，更别说整个费伦了。~ [JAHEIR04]
@304  = ~你那双又大又尖的耳朵是不是有听力问题？~
@305  = ~这是命运，侏儒征服者提亚斯将统治一切，因为希瑞克已如此宣告！~ [TIAXX08]
@306  = ~如果你认为这样行事明智，我就离开你，不再多说。但要记住，在生命中，很多事情会回来困扰我们。~ [JAHEIR35]
@307  = ~告诉我提亚斯，一旦你统治一切，你打算如何处理每当社会秩序崩溃、街上垃圾腐烂时爆发的瘟疫？人们需要照顾和药品。~ [NALIA32]
@308  = ~呸！提亚斯会把那些染病的贱民扔进炉子，把他们的骨灰撒进海里，因为他拒绝为游手好闲者花费他的黄金。~
@309  = ~那么，谁来干所有的农活？你以为把新鲜水果蔬菜送到市场是魔法变出来的吗？~ [NALIA35]
@310  = ~会变的……等提亚斯统治的时候！！~
@311  = ~如果你烧死所有的穷人，谁来建造你所有的黄金城堡？~ [NALIA38]
@312  = ~魔法……~
@313  = ~那谁来保护你的城堡免受掠夺者袭击？~ [NALIA04]
@314  = ~答案永远是魔法！~
@315  = ~果然……~ [NALIA31]
@316  = ~说，野蛮人！你从哪儿弄到那只微型巨型太空仓鼠的？侏儒征服者提亚斯要求知道！~
@317  = ~如果你非要知道，它是由一个戴着尖顶帽的有趣法师送给我的，他叫伊尔明斯特。~
@318  = ~什么？你是说传奇的阴影谷贤者，伊尔明斯特·奥玛，把那啮齿动物卖给了你？~ [PPTIAX18]
@319  = ~布布不是啮齿动物！~
@320  = ~不，当然不是……我要花多少金币才能从你这里买下它？~
@321  = ~布布是非卖品，小侏儒。~
@322  = ~呸！你这个傻瓜！当提亚斯统治一切时，任何东西都将成为他的财产！你只是暂时代为保管，直到我最终崛起。~
@323  = ~冷静点，小侏儒，否则我怕布布会再咬你一次。~
@324  = ~提亚斯将统治一切！~ [TIAXX25]
@325  = ~告诉我，你这可悲的盗贼，等毁灭者提亚斯统治一切时，你所有的偷窃行为能带来什么好处？~
@326  = ~他的军团会用斧头砸开你的门，拿走你的战利品作为战争掠获物！无人能幸免！~
@327  = ~你相信这个，是因为希瑞克在梦中告诉你的？我好奇，你那天晚上睡觉前是不是吃了那些蓝帽子？~ [YOSHIM09]
@328  = ~这是命运，盗贼！命运！就像你注定要死在牢房里一样。~ [TIAXX08]
@329  = ~我宁愿碰碰运气。~ [YOSHIM27]
@330  = ~等提亚斯统治时，你就没机会了！等提亚斯统治时，所有盗贼都将因他们的罪行被砍掉双手。~
@331  = ~这个侏儒每秒钟都变得更加妄想。~ [YOSHIM32]
@332  = ~当提亚斯统治时，你将为他发明一种装置，用来计算和收取农奴欠他的税款。~ [TIAXX30]
@333  = ~呸，我已经告诉过你，就算用全世界的芜菁来换，我也不会为你干那个！~
@334  = ~你这吃芜菁的蠢货！等提亚斯统治时，你将别无选择，只能侍奉他。~ [PPTIAX11]
@335  = ~猪会飞的时候提亚斯才会统治！~
@336  = ~猪？哈！等提亚斯统治时，他将骑着阿斯卡特拉马戏团传说中的白色飞象走向辉煌！~ [PPTIAX09]
@337  = ~你跳舞跳得好吗，贾希拉？我希望如此……因为当提亚斯统治时，所有的精灵女性都必须为他跳舞取乐！~
@338  = ~你从不厌倦这些毫无意义的玩笑吗？~
@339  = ~毫无意义？恰恰相反，我亲爱的精灵……当提亚斯统治一切时，你们都要跳舞，否则就会感到尖锐的刀尖抵在背后！提亚斯将拥有他要求的一切！没有什么能拒绝他！~ [TIAXX30]
@340  = ~如果我以前对你的理智还有所怀疑，现在也全没了。改变你的方式，提亚斯，否则我们将对立！~ [JAHEIR05]
@341  = ~当提亚斯统治时，所有贵族都必须向他纳税，直到提亚斯拥有一堆能触及星辰的金币！~ [TIAXX30]
@342  = ~只是要确保，当你坐在那堆金币上独自大笑时，别掉下来摔坏了你的王冠。~ [NALIA39]
@343  = ~呸！你的话毫无意义！一旦提亚斯统治，只有明智的提亚斯认为重要的才算数！~ [TIAXX32]
@344  = ~你还没告诉我你打算怎么实施接管呢。~ [NALIA32]
@345  = ~毁灭者提亚斯不会把他的计划透露给你这样的贵族农奴！你只需知道，希瑞克将为通往伟大的道路铺路！~
@346  = ~换句话说，你根本不知道。~ [NALIA29]
@347  = ~你没长耳朵吗？我说了这是命运！命运！希瑞克已宣告，所以必将如此！~ [TIAXX08]
@348  = ~眼见为实。~
@349  = ~告诉我小侏儒，你为什么总是谈论统治一切？如果你寻求生活中的幸福，而不是试图奴役他人，不是更好吗？~
@350  = ~你小时候脑袋被棍子打了吗，还是怎么的，野蛮人？明智的提亚斯不记得你说话这么有条理过，即使他仍然不明白你在说什么！~ [PPTIAX18]
@351  = ~你让我发笑，小侏儒。你谈论统治一切，但要不是有我的剑，你早就被像虫子一样踩扁多少次了？~
@352  = ~提亚斯不是小侏儒！尽管在他的青年时代，按侏儒的标准他可能被认为有点矮小，但全能的提亚斯一旦统治一切，就将上升到天堂般的高度！~ [TIAXX30]
@353  = ~就这样吗，小侏儒？是不是其他侏儒在你小时候嘲笑过你？那些伤心的记忆就是你如此专注于征服世界的原因吗？~
@354  = ~毁灭者提亚斯不想再和你说话了，野蛮人！~
@355  = ~布布说“什么？”~ [MINSC26]
@356  = ~告诉我，盗贼……我跟你说过提亚斯将统治一切吗？！~ [TIAXX30]
@357  = ~大概说了上百万次了吧。事实上，如果我再说一次，我想我就得用我的武士刀让它停下来了。~ [YOSHIM35]
@358  = ~你？你不过是一只蚂蚁，拖着一片叶子到你的土丘上！提亚斯很快将与诸神平起平坐，用金杯饮酒！那时候你还算得了什么？！~
@359  = ~你以为谎言王子在天堂给你留了个座位，是吗？可怜的妄想侏儒。~ [YOSHIM37]
@360  = ~命运！希瑞克已如此宣告！~ [TIAXX08]
@361  = ~相信那个黑暗神告诉你的任何事，你都是个傻瓜，侏儒。~ [YOSHIM38]
@362  = ~呸，你对神祇一无所知，盗贼！~ [TIAXX23]
@363  = ~那么，提亚斯……你的希瑞克在哪里？他不是现在就该把你提升到天堂了吗？~
@364  = ~当时机成熟，强大的提亚斯的命运将自我实现，所有像你这样的非信徒，精灵，将被扔进地牢并被遗忘。~ [TIAXX08]
@365  = ~自从我们第一次在博德之门一起旅行以来，你就一直在跟我们讲同一个故事，我还没看到任何东西能让我相信，你除了适合被关在铁栏后面之外，还能做什么。~
@366  = ~铁栏？也许是黄金栏杆吧，因为当提亚斯统治时，费伦所有的黄金都将属于他！收起你那微不足道的白银和青铜，仁慈的提亚斯只要最好的，只要最好的！~
@367  = ~你知道吗，提亚斯，芜菁是一种健康的零食，可以边走边吃……~
@368  = ~而且它们有助于治疗疯病……~
@369  = ~明智的提亚斯讨厌你那些愚蠢的芜菁！~ [PPTIAX11]
@370  = ~我可以原谅你的无礼，但自称明智简直不可原谅。我告诉你我要做什么……我要调一剂强效的芜菁汁，这样你吃完饭后可以喝。~
@371  = ~明智的提亚斯喜欢在享用他的食物之前先喝液体！~ [PPTIAX09]
@372  = ~嗯……我想我要调双倍的量。~

//新增 (v.11.2)

// 提亚斯 - 涅拉 1
@373 = ~红袍巫师们还没抓到你吗，女孩？那是因为伟大的提亚斯在你身边，他们害怕我！~ [PPTIAX10]
@374 = ~谢谢你，提亚斯。知道你这样一个强大的侏儒在保护我，真好！~
@375 = ~你很聪明，懂得尊重提亚斯！为此，他会在他的后宫里为你找个位置，你将荣幸地侍奉他！很快他将统治整个托瑞尔——希瑞克已决定！~ [TIAXX04]
@376 = ~希瑞克？但那是谎言之神，不是吗？他经常撒谎，不可信任。~
@377 = ~涅拉，这没用——你没法让他清醒。很多人已经试过了。~
@378 = ~希瑞克绝不会像对普通凡人那样对提亚斯撒谎！~
@379 = ~但是统治世界很难。想想你将有多少敌人想取代你的位置！~
@380 = ~所有敌人都将在全能提亚斯的威力面前颤抖！~ [TIAXX30]
@381 = ~你总有答案，提亚斯。真遗憾我就做不到。~

// 提亚斯 - 威尔逊
@382 = ~嗅-嗅……~
@383 = ~别嗅提亚斯，毛茸茸的家伙！~ [TIAXm]
@384 = ~像你这样的熊应该在马戏团里跳火圈来娱乐提亚斯，而不是在这里走来走去！~
@385 = ~呜噜噜……~
@386 = ~威尔逊好像喜欢你，提亚斯！~
@387 = ~呸！等提亚斯统治时，所有的熊都必须每天给他带野生浆果当甜点！~ [TIAXX23]

// 提亚斯 - 涅拉 2
@388 = ~提亚斯，你的父母是谁？跟我说说他们。~
@389 = ~父母？~ [PPTIAX26]
@390 = ~是的。毕竟，你曾经有过。~
@391 = ~……~
@392 = ~提亚斯记得不多……他的父亲……他是个商人。不过现在这不重要了！！提亚斯看到了黑日，明白了他的使命！~ [TIAXX20]
@393 = ~提亚斯将统治世界！！！~ [TIAXX30]
@394 = ~可怜的家伙，你连父母都不记得了……我真希望能帮你。希望你能恢复理智，但我的魔法可能会把你变成松鼠。还是别冒险了。~

// 提亚斯 - 拉萨德
@395 = ~如此真诚的信仰却把你逼疯，真可惜。这就是屈服于诱惑、信仰伪神的结果……~
@396 = ~伪神？希瑞克比你自己更真实，傻瓜！因为这种异端邪说，他会诅咒你！你将注定四肢着地乞求宽恕，直到时间尽头！~ [PPTIAX18]
@397 = ~我会祈祷你康复的，小侏儒。~
@398 = ~呸！这是什么疯话？~ [PPTIAX15]

// 提亚斯 - 涅拉 3
@399 = ~嘿，法师，拿着！我命令你拿着这个！~ [PPTIAX10]
@400 = ~这些是什么？这些是……花？你是把这些送给我吗？~
@401 = ~是的。你对伟大的提亚斯很友善，表现出了应有的尊重，但他懂得感恩，为你采集了这些植物！~
@402 = ~他听说你们女人喜欢这种东西。~
@403 = ~这真是……太暖心了。谢谢你，提亚斯。这朵花尤其漂亮，我会把它编在头发里。~
@404 = ~我想我要吐了！~
@405 = ~说实话，我很惊讶，涅拉。你是怎么和这个疯子成为朋友的？我还以为他眼里除了自己谁也看不见呢。我想大自然总是在给我们惊喜。~
@406 = ~我们所有人内心都有善良——嗯，当然，除了红袍巫师。~
@407 = ~还有像萨尔和蒙塔罗那样的人。~
@408 = ~你说得太对了，女孩！善良是给弱者的！~
@409 = ~有时善良隐藏在灵魂深处，而看似善良的人随时可能背叛。这就是为什么我爱大自然胜过一切。在那里，真相一目了然，动物从不隐藏它们的本性。~