@0    = ~你竟敢大摇大摆地出现在伟大的提亚斯视线之内？如此放肆！提亚斯要在你额头上烙下耻辱的印记！所有人都将知道你的背叛！~ [PPTIAX11]
@1    = ~嗯……等等……~
@2    = ~赞美希瑞克，你终于来了！让提亚斯久等，本该把你鞭打一顿！~
@3    = ~提亚斯将会铭记，在<YEAR>年<DAYANDMONTH>的一个寻常<DAYNIGHTALL>，<HOUR>时<MINUTE>分，<CHARNAME>抵达了马戏团，并与全能的提亚斯重聚，此时距<PRO_HISHER>在安姆的冒险开始正好<DURATION>。见到我很高兴，不是吗？~
@4    = ~哦不，怎么又是你！我以为在博德之门已经跟你彻底了断了！~
@5    = ~哦，真开心！你还是用第三人称称呼自己。~
@6    = ~提亚斯？你就是我在博德之门附近遇见的那个侏儒？~
@7    = ~提亚斯？我以为你死了。~
@8    = ~你这侏儒到底是谁？~
@9    = ~希瑞克是谁？~
@10   = ~什么！？你竟不知希瑞克的荣光？提亚斯简直无法理解！难道命运要将提亚斯与如此愚钝之徒联系在一起？~
@11   = ~不，这无关紧要。无论其信仰或理解如何，提亚斯都能利用这等炮灰！与我联手，提亚斯的智慧将弥补你的愚蠢！~
@12   = ~我宁愿不跟你这种疯疯癫癫的小侏儒说话。~
@13   = ~你凭什么认为你将统治一切？~
@14   = ~那么是什么风把你吹到阿斯卡特拉来了？~
@15   = ~我没时间奉陪。~
@16   = ~好像你能忘得了似的……我就是提亚斯！被希瑞克预言将统治整个托瑞尔的存在！~ [PPTIAX01]
@17   = ~死亡对我统治一切的计划而言只是小小的不便。提亚斯的灵魂得以存续，并且多亏了无处不在的希瑞克之力，我得以重返生者世界，完成我征服世界的伟业。~ [PPTIAX18]
@18   = ~什么？哦，这不可能！提亚斯可不会被这样一个乳臭未干的蠢货拖累！命运已将世界置于你手，你却像对待娼妓一样嘲弄她？~ [TIAXX06]
@19   = ~你是喝糊涂了吗？你这羊头傻瓜，你和你的那些浮夸跟班，在提亚斯用铲子送世界安寝之时，将从马驮之量堕落为车装之数！到那时你这四肢发达的公爵可就要为自己的小命尖叫了，赶紧挪动你的残肢滚蛋！滚吧，并畏惧我无可避免的统治，你们这些罗圈腿的吹牛大王！~ [PPTIAX13]
@20   = ~提亚斯的宏图大计正按照提亚斯的预知逐步展开。哈哈哈哈！~
@21   = ~尽管伟大的提亚斯不以使用奥术闻名，但那个叫萨尔的变形怪卖给他的替身已经进入了禁魔监狱！！~
@22   = ~一旦提亚斯在那里学到了所需的一切，他就会利用这些知识，登上他作为整个托瑞尔统治者的应得之位！一切都在按部就班！！~
@23   = ~然而，提亚斯在他的伟大计划中遇到了一个小小阻碍。~ [PPTIAX26]
@24   = ~当全知的提亚斯决定来马戏团拜访他的老“朋友”奎里，以便吹嘘他的新计划时，守卫竟胆敢告诉他不能进去！~ [PPTIAX15]
@25   = ~后来提亚斯看到一群守卫和几个蒙面法师会的人进去了……但他们再没出来！~
@26   = ~那个帐篷里肯定出事了，而睿智的提亚斯必将查明真相！~
@27   = ~荣耀的希瑞克早已预言了我们的会面，以及你将与我联手。站在提亚斯身边，在世界向他跪拜时——这是你的职责……不，是命运！让我们联手吧，<GABBER>，让万物皆跪拜在三冠之主的威能前，布哇哈哈哈哈哈哈！！~ [PPTIAX07]
@28   = ~你意下如何？对这宏伟计划是应允还是拒绝？让我们即刻出发，速速解决你的任务，因为更伟大的事业需要关注。提亚斯本人……我本人将协助你的冒险。作为回报当时机成熟时，你的力量将为我的权力之路披荆斩棘。~
@29   = ~在我的恩典面前，你们都将是蝼蚁，不过如果你帮助我，会比一般的蝼蚁稍大一些。那么……你准备好暂时放下卖菜的营生，接受与强大的提亚斯联手的荣耀了吗？~ [PPTIAX09]
@30   = ~好吧，这次你可以跟来。我可能需要你帮忙查清里面发生了什么。~
@31   = ~我喜欢你的计划。让我们联手摧毁共同的敌人吧。~
@32   = ~想跟就跟来吧，但我不会参与你的计划。~
@33   = ~抱歉，提亚斯，我现在没位置给你。~
@34   = ~从我面前滚开，愚蠢的侏儒！~
@35   = ~你难道没有耳朵听吗？！正如提亚斯所说！这是命运！时机一到，希瑞克本人将把提亚斯“高举上天”，将我推向我应得之位！这是希瑞克注定的。~
@36   = ~提亚斯命中注定要领导，尽管他越来越喜欢你的陪伴。或许你将免于他的怒火，并被任命为比清理下水道更高的职位。为此，我决定与你同行。~
@37   = ~日后，你的力量将加诸我身，而伟大的提亚斯将登上他作为整个费伦统治者的应得之位！~
@38   = ~汝竟敢再次打扰伟大的提亚斯？汝之勇气竟与愚蠢奇异地混合！~
@39   = ~不过，希瑞克已谕令我寻求汝等之人的协助。提亚斯本人……我本人将协助你的冒险。作为回报当时机成熟时，你的力量将为我的权力之路披荆斩棘。~
@40   = ~什么？！你们这些挨过鞭子的短裤佬！伟大的提亚斯岂能容忍被抛弃！他将无需你们笨手笨脚的偷偷摸摸也能飞升！伟大的提亚斯，被那些企图破坏他即将到来之统治的人从四面八方背叛，抛弃了他曾称之为奴隶的垃圾！~
@41   = ~没脑子的蠢货！深呼吸，用你们那不幸命运的咸涩空气灌满你们倒霉的肺吧！~
@42   = ~哎呀……就在这里等着，我很快就回来找你。~
@43   = ~抱歉，是我的错。~
@44   = ~是的，请离开吧。~
@45   = ~正如万物之初所预言，迷途的、无脑的孩子们已回归他们命定的天界保姆怀抱。我，提亚斯，欢迎你们回到你们永恒的、光荣的奴役状态。~
@46   = ~你清醒过来，决定让提亚斯加入你这杂牌队伍了吗？~
@47   = ~也许改天吧。~
@48   = ~跟我来，提亚斯。~
@49   = ~是，是，全知的提亚斯认为他离开会是最好的选择。他必须完成他的战略谋划，并秘密咨询希瑞克。~ [PPTIAX13]
@50   = ~你当然会再次见到伟大的提亚斯，届时我将完成我伟大的飞升，并任命你到应得的职位上——鞭笞奴隶与无信者。~ [TIAXX06]
@51   = ~什么？命运已将世界置于你手，你却像对待娼妓一样嘲弄她？~ [PPTIAX13]
@52   = ~你是喝糊涂了吗？羊头傻瓜，你和你的那些浮夸跟班，在提亚斯用铲子送世界安寝之时，将从马驮之量堕落为车装之数！到那时你这四肢发达的公爵可就要为自己的小命尖叫了，赶紧挪动你的残肢滚蛋！！~
@53   = ~呸！伟大的提亚斯没时间听你无礼的咿咿叨叨！我要去马戏团完成我征服世界的大计了……就在我看完飞象之后。~ [TIAXM]
@54   = ~呸！我在巨龙扑克里输了七万五千金币！我想我需要休息一下。~
@55   = ~抱歉，我目前没位置给你。~
@56   = ~一起来吧，提亚斯。~
@57   = ~这是希瑞克注定的。让我们即刻出发，速速解决你的任务，因为更伟大的事业需要关注。~