@0    = ~所以布朗温，我们又见面了！看来我正逐渐变成你鞋子里那块永恒的“石头”，可以这么说吧。~
@1    = ~啊……<CHARNAME>，你来了，我就知道你会来。但这是怎么回事，布朗温在哪？~
@2    = ~真让我失望！你本该把她带到我面前的。不过没关系，我先杀了你，晚点再料理那个金发蠢妞。~
@3    = ~你就是那个向我投降、并告诉我锐齿森林强盗营地位置的法师。~
@4    = ~崔西格，你这个恶棍！我以为我早就在贝尔苟斯特的费尔德波斯特旅店把你干掉了？~
@5    = ~你他妈的到底是谁？~
@6    = ~闭嘴……你这蠢母牛！！！再过五秒，我就把你轰上天国！！！！！~
@7    = ~没错，正是在下，贝尔苟斯特的崔西格，现在为阿斯卡特拉的蒙面法师会效力。你觉得怎么样？~
@8    = ~我们知道你和布朗温谈过话，鉴于她是个法律上的逃犯，我判处你死刑，罪名是与异教徒合谋……~
@9    = ~这一定是某种误会。~
@10   = ~你休想不战而擒我！~
@11   = ~我没和任何人谈过话。~
@12   = ~是的，我本该死了，要不是某位恩主出手相救。他是个被内心恶魔扭曲的恶棍，为获取辉煌的复仇将不择手段！~
@13   = ~你这婆娘，对我指手画脚得太多了！等我再把你变回让鸽子栖息的雕像，你终将学会安静！~
@14   = ~现在……至于你，<CHARNAME>，我给你准备了一场特别恐怖的死亡！我可没忘记你在我败亡中扮演的角色。要不是那个愚蠢的半兽人穆拉黑四处乱放文件，把你引到我这儿，我们可能永远不会相遇，巴尔之子！然而，命运却另有安排……~
@15   = ~你毁了我爬上铁王座高位的一切机会，所以我旅行至此来到安姆，并成为了蒙面法师会的一员。一听说你和布朗温都在这里，我就开始监视你们，同时策划着我的复仇！现在，我终于等到了！~
@16   = ~作为蒙面法师会的正式成员，我以参与非法活动（包括恐怖主义和试图推翻阿斯卡特拉政府）的罪名逮捕你！~
@17   = ~你自己闭嘴，金发蠢妞！我在此地代表法律！！~
@18   = ~就算我得花钱买通官员们睁一只眼闭一只眼，法律也是我说了算！既然如此，我说什么你们就得做什么！！你们是罪犯，特此判处石刑——死刑！！~
@19   = ~哈哈哈！！被石头砸死！！我想你可能会喜欢其中的讽刺意味，布朗温！~
@20   = ~我想我告诉过你闭嘴，婆娘！现在……死刑判决由我立即执行！你们有什么遗言想刻在墓碑上吗？~
@21   = ~我不想杀你，但我不会向你投降，并将不惜一切代价自卫！~
@22   = ~我宁愿直接宰了你，崔西格，就像我之前做过的那样！~
@23   = ~求你了，我们不能找到其他方式解决这事吗？~
@24   = ~闭嘴……你这蠢母牛！！！崔西格可不怕你这种乌合之众！再过五秒，我就把你轰上天国！！！！！~
@25   = ~崔西格，你这懦弱的洛基孽种！怎么可能？我亲眼看到你死在贝尔苟斯特的费尔德波斯特旅店！~
@26   = ~你说的是谁？是塔佐克？沙洛佛克？艾瑞尼卡斯？说啊，你这渣滓！我们要答案！~
@27   = ~崔西格，你既腐败又懦弱，没骨气的小魔怪！我们永远不会屈从于你的权威！~
@28   = ~此刻我唯一想要的，就是看你再次因你那罪大恶极的行径而倒下！~