@0    = ~该死！要是伊尔明斯特整晚都在隔壁施法，我就永远没法按时完成这本新指南书，让它在深水城的太摩拉出版社出版了！~
@1    = ~我想我还欠那位老法师一个人情，上次我触犯法律时是他保护了我……尽管那意味着我在他池塘里当了一段时间的装饰性青蛙雕像。~
@2    = ~等一下……我们是不是在那西凯的打嗝龙酒馆见过一次？~
@3    = ~是的，瓦罗。我告诉过你，我在烛堡图书馆里读过你那本去卡林港的指南书的旧稿。~
@4    = ~不，但我知道你是谁。你是瓦罗森·格达姆。我们在烛堡图书馆里有你那本去卡林港的指南书的旧稿。~
@5    = ~不认识。你是谁？~
@6    = ~我是瓦罗，我游历这些国度的地方比费伦任何其他人都多。我敢跟你赌一袋金币和半打桶装苦黑啤酒，你总在某个时候读过我的一本指南书。~
@7    = ~啊，是的，我那本去卡林港的指南。我还以为卡林衫的帕夏或者朗丁商会的特工已经把最后一本都销毁了呢。~
@8    = ~不管怎样，你因为在钢铁危机期间拯救博德之门而声名鹊起了。<CHARNAME>，用不了多久，我就要写一本关于你事迹的书了。~
@9    = ~不过目前，我得先完成这本阿斯卡特拉的指南书，把它寄到深水城的贾斯汀·太摩那里，然后确保能安全前往萨拉都什。我听说这个时节那里很美。~
@10   = ~还有拜托，如果将来我们碰面，而我不记得今晚见过你，请别见怪。我今晚喝了太多金剑女士的葡萄酒，恐怕酒劲都冲上头了。~
@11   = ~我走遍了费伦的每个角落，总有新东西出现。~
@12   = ~所以记下来很重要……这样才不会全忘光！~
@13   = ~既然你在这儿，我想知道你能不能帮我个忙。~
@14   = ~看来在水景花园的生活花掉了我不少旅行经费，现在我买不起一件我需要的东西了。~
@15   = ~我说的是一件附魔狮鹫羽毛笔，它能让我写字快一倍，还能保持灵感。~
@16   = ~好吧。你知道哪儿能弄到一支吗？~
@17   = ~抱歉，我眼下太忙了，帮不上忙。~
@18   = ~当然，我完全理解。我只是个记录历史的人，不是干涉历史进程的。我可不敢耽搁伟大的<CHARNAME>塑造费伦面貌的脚步。~
@19   = ~通常要找到那种笔，你得赶紧跑去羽笔区。不过你运气好，我听说水景花园这儿就有个商人在卖。~
@20   = ~好的。等我拿到笔就回来找你。~
@21   = ~再一想，我没时间管这个。~
@22   = ~谢谢你，<CHARNAME>。以后在我的任何著作里提到你时，我一定会加上对你慷慨之举的盛赞。~
@23   = ~嗯……没有那支狮鹫羽毛笔，我绝对没法按时完成这本阿斯卡特拉指南书，赶不上交给出版商了！~
@24   = ~别急，我这儿正好有一支。~
@25   = ~别担心，我很快就去弄一支。~
@26   = ~请快点儿！我得了严重的写作障碍，需要那支笔来找点灵感！~
@27   = ~以密斯特拉之名！这下好多了！这是给你的酬劳。~
@28   = ~这是我最新书的先行本。~
@29   = ~你对那根指针熟得过分了吧？~
@30   = ~我曾经在萨马拉赫的市场买过一只鹦鹉。有趣的鸟儿，聪明得很。~
@31   = ~我说什么它就重复什么。真是太棒了！~
@32   = ~你吃过恐龙肉排吗？在萨玛戈尔那一带可是当地美味。~
@33   = ~我记得我吃的那种叫巨盗龙。~
@34   = ~有机会你一定要去萨马拉赫这个国家看看。~
@35   = ~直到最近，那里对文明之地的人来说几乎还是未探索之地，因为很难到达。它被崎岖的山脉环绕，西北方是楚尔特的丛林。到达萨玛戈尔城非常危险，但绝对值得。~
@36   = ~如果不能如实描述旅途生活的真正艰辛——糟糕的食物、恶劣的天气，当然还有……强盗！——那我的指南书还有什么价值呢？~
@37   = ~我对伊尔明斯特修改我作品的很多地方都不认同。不过，贾斯汀·太摩是他的忠实粉丝，所以我只能允许他这么做。~
@38   = ~但总有一天，我希望开自己的出版公司，这样就不用再屈从于深水城太摩拉出版社那些狭隘的政策了。~
@39   = ~是啊……英雄，是吗？好吧，英雄们，去做点英雄事迹，别来烦我！~
@40   = ~你在这儿没事可干。去伺候花草吧，别管我，我可没钱给你。~
@41   = ~哈！再说了，英雄不需要利润。一把剑不过几个钱……盔甲也就再多几个。~
@42   = ~不，需要金子来资助阴谋的是邪恶，不是英雄。~
@43   = ~欢迎，我的<LADYLORD>。有什么我能帮您的吗？~
@44   = ~您看起来有点说不出话。~
@45   = ~我听说有人在贫民区看到怪事……有人被锁链牵着走。你知道些什么吗？~
@46   = ~或许你能告诉我哪儿能找到一家旅店，一个容易打听到消息的地方。~
@47   = ~像我这样的人在这座城市哪儿能找到点乐子？~
@48   = ~你对蒙面法师会了解吗？~
@49   = ~你有泰斯尔那边的最新消息吗？~
@50   = ~我需要补给品。尤其是武器和盔甲。~
@51   = ~暂时没有。~
@52   = ~别挡我的路！~
@53   = ~好的，我的<LADYLORD>。祝您顺心，<DAYNIGHT>愉快。~
@54   = ~水景花园这里的蓝独角兽和红狮子总是喝酒打探最新消息的好地方。如果您想找城里其他地方大多数游客不知道的场所，我可以推荐几个。~
@55   = ~“欲望匕首酒馆”是市场区南边一家很受欢迎的 tavern，主打异国风味和狂野派对。还有“睡狐旅店”，据说是翡翠法袍会成员常去的地方。~
@56   = ~您可能会喜欢“银麦酒大厅节庆堂”。这座四层石质建筑由汉索尔·伊尼罗斯所有，是阿斯卡特拉最古老的场所之一。它拥有优质的食物和陪伴，非常干净整洁，经常客满但从不拥挤。~
@57   = ~当然还有“精金酒杯”。它的主要顾客是已经站稳脚跟、崭露头角的商界人士，因此他们对新面孔都很警惕。那里的谈话大多远离商业追求和贸易，气氛更随意。~
@58   = ~如果你碰上蒙面法师会，可得小心点。他们是一群可怕的家伙……负责管理谁可以在阿斯卡特拉施展魔法。~
@59   = ~更糟的是，他们现在正与翡翠法袍会争夺城市的魔法控制权，那是一个非法施法者的秘密社团，反对整个安姆的体系。法袍会偶尔还会为那些破坏性过度的商人领主安排‘不幸事件’。~
@60   = ~如果你看到一些穿着绿袍的巫师，最好尽快离开那个区域。~
@61   = ~呸！我不明白为什么他们允许某些人施法，却不允许另一些人。所有魔法都该被永远禁止！~
@62   = ~我听说到处都是关于魔法的书。他们应该把它们全收集起来烧掉！永远根除所有这些邪恶的知识！~
@63   = ~我像是知道贫民区发生了什么的人吗？哈！我连那儿都没踏进去过！~
@64   = ~如果你想知道贫民窟的消息，我建议你去铜冠酒店。反正你看起来会更喜欢那里。~
@65   = ~水景花园这里有家新开的商店，专门从深水城进口武器和盔甲。就在金剑女士的别墅旁边。~
@66   = ~不过有点贵。~
@67   = ~你也可以试试去政府区西边找提格纳赫·麦克·缪尔盖斯。他卖一大堆卷轴和魔法物品，只有在桥那边才能找到。~
@68   = ~海滨区还有个地方挺受欢迎的，叫“凯根的角落”，就在龙餐厅旁边。不过说实话，我不确定它还在不在。我有一阵子没去海滨区了，而且听说那地方关门是迟早的事。~
@69   = ~波浪区的金龙剧院有盛大的演出和音乐会。不过，只有最富有、最有影响力的人才会收到那些独家演出的邀请。当然，对你这样著名的冒险者可能会破例。~
@70   = ~还有“丝眼赌场”，在市场区南边。赌场由半身人罗伦所有，他把那里打理得安全又雅致。~
@71   = ~政府区西边也是城里比较好的区域之一，大多数旅行者都错过了。~
@72   = ~那儿有家不错的酒馆叫“龙息旅店”，老板是个叫凯德拉尔的人，供应各种各样的麦酒，不过很容易错过，因为总有个淘气的侏儒偷走他们挂在门前的招牌。~
@73   = ~一团糟，和往常一样。朋友，如果你去利亚特文，要当心柯普里斯家族。我以海姆的胡子起誓，那个家族会毁了安姆的！~
@74   = ~不过萨拉都什倒是不错。你去过那儿吗？那可是个神奇的城市。城墙太巨大了，战车都能在上面跑。没什么东西能攻破那些城墙。~
@75   = ~如果你有机会，一定要去“大酒杯树”坐坐。那儿的老板皮尔甘姆·阿勒森是个好伙计，来自一个诚实本分的家庭。~
@76   = ~不过阿姆克什兰那边有麻烦。好像有个叫巴塞琉斯的武僧切断了城镇与外界的联系，正在组建一支军队对抗黑暗精灵和夺心魔。~
@77   = ~有些人说这个巴塞琉斯计划不久后进攻泰斯尔。我无意中听到光辉之心骑士团的一位资深成员谈论他雇佣佣兵去打龙。打龙！~
@78   = ~好吧，反正你的闲扯我也听够了。我可没时间应付你这么啰嗦的人。祝你顺利。~
@79   = ~我猜你不是某个商业公司的人吧？不……我想也不是。~
@80   = ~对了，你去过马兹特卡吗？~
@81   = ~那是遥远的西边，横跨无痕之海的一片荒野。新安姆殖民地现在还很小很艰苦，但它的财富会非常丰富！~
@82   = ~不过，亲眼目睹安姆士兵杀了那么多马兹特卡人真是可怕。~
@83   = ~今早洛山达教堂的礼拜取消了，我好难过。~
@84   = ~好像是他们的一位侍僧失踪了。真可怕！~
@85   = ~*叹气* 而且我的孩子们一直缠着我要去沃金商滨的马戏团，但是出了可怕的事，没人能从帐篷里出来。~
@86   = ~我的女仆还在里面，没人帮我搬运货物了！太糟糕了！~
@87   = ~现在我得另找一个仆人，可议员们花钱如流水，这太难了！要是通货膨胀继续下去，连我都快买不起宝石区的东西了。~
@88   = ~这让我几乎想说“去他的！”，然后趁我还没破产，去找寻传说中的精灵城市索丹尼斯拉。我听说那里美极了！~
@89   = ~但贵族的生活要求很高。我们没法像你们冒险者那样，随便骑上马想去哪就去哪。~
@90   = ~你看过最近五酒壶旅店上演的戏剧吗？简直太精彩了！~
@91   = ~图米什的那出戏我最喜欢！我在想诅咒是从哪儿来的……也许里面的巫师是真的？你觉得呢，有可能吗？~
@92   = ~唯一的问题是，我一直在听说桥区发生了一连串谋杀案。我不明白为什么卫兵不对城里的盗贼采取更严厉的措施。~
@93   = ~他们应该把所有的盗贼，特别是影贼，都抓起来……要我说，把他们都绞死！~