@0    = ~终于得救了，虽然这也没什么意义。这只不过意味着我从被关在牢房里，变成了被锁进一种毫无意义的生活里。*叹气* 我打赌外面的天气也很糟糕……不管怎样，我想我应该谢谢你，尽管这类事其实毫无意义。~ [TTXAN01]
@1    = ~嗯……等等。是的，我认得你。<CHARNAME>，剑湾的捍卫者……多么彻底地、无关紧要啊。~ [xan4]
@2    = ~见到你真好，撒恩。跟我来吧，我需要一位有经验的法师。~
@3    = ~站住！在告诉我你究竟是谁之前，不许动！~
@4    = ~快，撒恩，告诉我奴隶贩子在下个房间布置了什么样的防御。~
@5    = ~安静点，免得你把我们害死！~
@6    = ~撒恩！你在这里做什么？~
@7    = ~*叹气* 怎么又是你！~
@8    = ~哦，这可真怪！~
@9    = ~哦，你在怕什么？我的灵魂被困在一个黑白世界里，比困在这牢房里的时间还长。离开这里或许能让我摆脱奴役，但我的灵魂依然被禁锢着……没什么区别。~ [xan7]
@10   = ~你能不能闭嘴跟我走，我需要一个法师。~
@11   = ~撒恩，我以为你死了。~
@12   = ~你在这里做什么，撒恩？~
@13   = ~命运的运作方式难道不奇怪吗？竟然是你来打开这笼门……又或者，这一切都彻头彻尾地、无关紧要？~ [xan10]
@14   = ~无论如何，这几乎无关紧要。如果你认为这支可怜的队伍能对抗奴隶贩子，那你是在自欺欺人！他们手下有法师和六臂蛇人！~ [xan5]
@15   = ~我们都要完蛋了！趁还能跑的时候快逃吧！~ [xan1]
@16   = ~放松点，我已经把他们全干掉了。没什么好怕的。~
@17   = ~你能不能别再吓得靴子发抖了？~
@18   = ~快闭嘴，跟我走。~
@19   = ~死？那倒还算有点意思。唉，并没有……我的生命缺乏这样的意义。~ [xan10]
@20   = ~你看不出来吗？我是个奴隶，在这里干活直到被某个富有的贵族买走，要么就是其他平淡的命运。~ [xan22]
@21   = ~我的意思是，你是怎么沦为这里的囚犯的？~
@22   = ~再跟我说一次你到底是谁，让我回忆一下。~
@23   = ~我是个奴隶，干活直到被某个富有的贵族买走，要么就是其他平淡的命运。~ [xan22]
@24   = ~哦，这有什么意义？一切再也不会和从前一样了！~ [xan20]
@25   = ~我奉灰斗篷氏族之命离开博德之门，前往阿斯卡特拉，然而当我抵达时，却发现我被骗来给新冒险者做入门指导。生活是多么空洞啊！~ [XAN17]
@26   = ~有一天，我在幽暗地域给一群人做指导时，那只食尸鬼寇拉克从阴影里跑出来，声称他发现了一批蓝帽蘑菇，那种可以用来做施法材料的。~
@27   = ~我跟着他走了一条通往中幽暗地域的路，突然，我们发现被一支黑暗精灵伏击队困住了。~
@28   = ~寇拉克被一只较大的蜘蛛咬掉了脑袋。我活了下来，尽管当时我确信自己也会成为蜘蛛的食物。不过，黑暗精灵们喜欢嘲笑我、朝我吐口水，所以他们把我留下来取乐。最终，在经历了该死的折磨之后，我被卖给了一群人类，他们把我带到了这里，从此我就一直待在这儿。~ [TTXAN09]
@29   = ~*叹气* 我从未料到自己的下场会和我表弟，埃雷温·黑穗一样惨。我想我就坐在这笼子里等死好了。~ [xan29]
@30   = ~我没时间听你这些忧郁的胡言乱语。~
@31   = ~你表弟现在在哪儿？他没和你在一起吗？~
@32   = ~表弟埃雷温打算在回艾弗瑞斯卡和家人团聚之前，去看看这个世界。~
@33   = ~显然他远行到了冰风谷。大约五十年前，一群衣衫褴褛的佣兵来到半路旅馆。他们带回了埃雷温的剑和日记。~
@34   = ~他的……他的尸体在库达哈小径附近被发现……在这种严酷的情形下，对埃雷温的记忆以及它对我自己的预示，始终萦绕在我心头。~
@35   = ~不过，有你在身边，我几乎觉得自己有了机会！那么……我们要一起面对这不可能的任务吗？为了感激重获自由，我愿意将我的法术加入你的事业。~ [XAN15]
@36   = ~抱歉，但我现在没有空位给你。~
@37   = ~加入我吧，撒恩，我需要一个好法师。~
@38   = ~我希望你烂在这里。~
@39   = ~那么我会为你尽我所能，尽管我确信我们俩都知道最坏的结果是不可避免的。~ [xan29]
@40   = ~啊，好吧……反正我也没什么更好的事可做。不过是又一个送死的机会罢了，对我来说无所谓。哦，真棒……~ [xan3]
@41   = ~我会尽我所能，但别抱太大期望。~ [xan23]
@42   = ~我理解你的决定，因为胜算显然无法逾越。*叹气* 生命毫无意义。~ [xan19]
@43   = ~谢谢你救了我，如果你需要我的帮助，可以来行政区找我。~ [xan24]
@44   = ~所以，你又回来了……虽然这也没什么意义。无疑已经有一两个同伴丧命了，现在你需要我接替他们尸骨未寒的位置。~
@45   = ~我没时间应付这个。~
@46   = ~我理解得对吗？我要回到那毫无意义的、空洞的生存状态中去吗？~
@47   = ~抱歉，撒恩，我现在没空位给你。~
@48   = ~就在这里等我，撒恩。~
@49   = ~是我的错。~
@50   = ~*叹气* 我想我还是去欣赏一下阿斯卡特拉行政区的某些景色好了。~ [xan25]
@51   = ~你的愚蠢让你注定完蛋！~ [xan2]
@52   = ~哦，这有什么意义？生活是如此空洞。~ [xan17]
@53   = ~生活是如此空洞……~ [xan17]
@54   = ~那么我会为你尽我所能，尽管我确信我们俩都知道最坏的结果是不可避免的。~
@55   = ~啊，好吧……反正我也没什么更好的事可做。不过是又一个送死的机会罢了，对我来说无所谓。我会尽我所能，但别抱太大期望。~ [xan23]
@56   = ~从这里你可以看到整个城市的绝佳景色。你可以看到宝石区的湖泊，或是浪潮区那座献给苏伦的七面月之殿堂……如果你享受这类微不足道的乐趣的话。~
@57   = ~哦，当我们最终都落得如此下场时，生命还有什么意义？~ [xan20]
@58   = ~生活是如此空洞！~ [xan17]
@59   = ~森林的壮丽让我感到……微不足道。~
@60   = ~你为什么不去试着欣赏一下自然之美呢。~
@61   = ~你就不能哪怕是高兴一小会儿吗？~
@62   = ~我实在没时间应付这个。~
@63   = ~闭嘴，撒恩！~
@64   = ~虽然这无关紧要，但如果你愿意，我可以教你一些关于施法的事情，<CHARNAME>。~ [TTXAN02]
@65   = ~我以前做过一点指导……别问。~
@66   = ~谢谢，但我想我足以照顾好自己了。~
@67   = ~当然，撒恩，我相信我能从你那儿学到很多。~
@68   = ~像你这样迂腐的法师能教我什么？~
@69   = ~也许改天吧，撒恩。~
@70   = ~随便吧！~ [xan19]
@71   = ~嗯，首先，我可以教你所有关于爱情法术的知识。相信我，你会需要它们的。没有这些法术，这里的恋情可维持不了多久。~ [TTXAN04]
@72   = ~我还可以教你在幽暗地域哪里能收集到稀有的魔法材料，以及哪些地方不要去收集。~ [xan23]
@73   = ~哦，真棒……又一个美好的日子……哦，这有什么意义？~ [xan20]
@74   = ~好了，撒恩，今天会很棒的，你就等着瞧吧。你只需要试着去发现生活中更美好的事物。~
@75   = ~你就不能哪怕是高兴一小会儿吗？你这个悲惨的忘恩负义的家伙，活着就该庆幸！~
@76   = ~呃！听你呻吟抱怨让我自己都想自杀了！~
@77   = ~我深有同感。让我们坐在这里一起郁郁寡欢吧。~
@78   = ~闭嘴，撒恩。~
@79   = ~所以自从我们上次分别后，你经历了很多？我明白那种感受。~
@80   = ~前一天你还坐在行政区，为了几个金币给贵妇们教授爱情法术，第二天你就在乌斯特·拿萨的笼子里被人戳来戳去。相信我，我懂什么是失去。我仍然记得得知我表弟埃雷温在冰风谷冒险时被杀的那一天。那种事你永远无法真正忘怀。~
@81   = ~不管怎样，不说我了，你怎么样？我知道你那边也一直忙得不可开交……~
@82   = ~生活并不像你描绘的那样沉闷，撒恩。我找到了快乐的方式。~
@83   = ~我很好，撒恩。谢谢你的关心。~
@84   = ~我很好，撒恩。~
@85   = ~实际上，我不太好。~
@86   = ~不关你的事，精灵。让你那尖耳朵离我的私生活远点。~
@87   = ~*在撒恩面前哭泣*~
@88   = ~这让我有些……不那么难过了。无论何时你感觉哪里不好了，一定要说出来。作为领导者，你的健康很重要。~ [xan15]
@89   = ~这让我有些……不那么难过了。~ [xan15]
@90   = ~真的吗？好吧，这无关紧要。我们总有一天都会死，所以这有什么意义。~ [xan20]
@91   = ~很好。你可以把自己锁在你那空洞的灵魂里。我不在乎。~ [xan17]
@92   = ~是的，有时候我也想整天坐在床上哭泣。~ [xan17]
@93   = ~艾黎，你悲惨的故事让我意识到生活是多么空洞……~ [xan17]
@94   = ~请、请不要，撒恩，我现在不想谈这个。~
@95   = ~你是对的，这有什么意义？谈论事情不会让情况好转。~ [xan20]
@96   = ~只是每次一想起我的、我的翅膀，我就那么难过……~
@97   = ~嗯……很好，前进吧，向着徒劳……~ [xan7]
@98   = ~爱蒙，你还活着！知道<CHARNAME>没有白费力气，这很好。~
@99   = ~是的，见到你我也很高兴，撒恩。~ [imoen!]
@100  = ~我在想，会不会也有人为了我，远航到一座岛上，闯入一座魔法监狱呢？~
@101  = ~根据我对你这个忧郁精灵的了解，他们可能会漂洋过海把你关进监狱！你真是一点没变。~
@102  = ~而你却变了很多，魔法知识增加了……虽然这没什么意义。如果你需要有人指点一二，我可以试着帮忙，但别抱太大期望。我需要恰当的动力才能专注于指导……~ [TTXAN02]
@103  = ~我们为何要在无法逾越的困难面前继续前进？贾希拉，你不认为我们能想出一个比自杀更好的行动计划吗？~
@104  = ~我不会因为你觉得你更懂行，就去质疑<CHARNAME>的决定，撒恩。你缺乏成为真正领导者的信念。~
@105  = ~领导者的职责不应该是做出有助于让我们活下去的决定吗？~
@106  = ~是有什么特别的事情困扰你吗，撒恩？~
@107  = ~只是我觉得这种冒险者的生活是如此空洞。也许我当初应该去当个演艺人员。~ [xan17]
@108  = ~我猜你是那种富家千金，觉得需要拿生命去冒险才能感觉到活着，是吧，银盾女士，呃……我是说，德阿尼斯小姐。~
@109  = ~我这样做是有理由的，撒恩。我运用我的影响力去帮助那些不那么幸运的人。~
@110  = ~哦，这有什么意义？你给他们金子，他们却用来买武器。一切从未改变。~ [xan20]
@111  = ~我无法容忍你对生活这种悲观的看法。~
@112  = ~别怪我现实。我只在睡觉时做梦。~
@113  = ~我觉得你根本不做梦。~
@114  = ~我确实做梦，但即便如此，我也无法逃避生活的空洞。~ [xan17]
@115  = ~把你那忙碌的手指离我的背包远点，善最。如果我的卷轴少了任何一张，我知道该怪谁。~ [xan20]
@116  = ~这是因为我来自卡拉-图吗？~
@117  = ~别试图转移话题。我知道生活是一片永不消散的、悲惨的灰色乌云，但这并不意味着我会任由你从我这里偷东西。~
@118  = ~呃？听你这么说，你比我更需要那些东西。~
@119  = ~只祈祷我们能坚持到我使用法术的那一刻。我们的敌人无处不在。我们永远不得安宁。~ [xan1]
@120  = ~不必担心，撒恩。我的武士刀很快，会斩杀许多敌人。~
@121  = ~我们自欺欺人地以为我们这支可怜的队伍能对抗我们的敌人……~ [xan5]
@122  = ~恐怕我觉得行动没什么意义。虚张声势，华而不实。~ [xan20]
@123  = ~你只是不懂那种被观众簇拥的感觉，我的蓝鸟……被你的笑话逗笑，为你欢呼喝彩。没有什么感觉能与之相比。~
@124  = ~这就是你生命中真正重视的东西吗？哦，多么空洞的世界！~ [xan17]
@125  = ~你可能觉得我疯了，蓝鸟，但我认为经过适当的训练，你会成为一个相当出色的演员。~
@126  = ~哦，拜托，别胡说了！~
@127  = ~不，真的。你，我的蓝鸟，有着高贵的外表，而且显然非常戏剧化。女士们也觉得你很神秘……我认为你能成为一个伟大的演员！~
@128  = ~呃，前进吧，向着徒劳？~ [xan3]
@129  = ~让我们坐在地上，讲述国王们逝去的悲伤故事吧。告诉我你的悲伤故事，瓦里格。告诉我你家族的悲惨命运。~
@130  = ~我宁愿不跟你这种人谈论这些事。~
@131  = ~是因为我是个施法者吗？*叹气* 可悲啊，生活已经变得如此空洞，以至于我们在见面之前就评判他人。~ [xan17]
@132  = ~请原谅我，撒恩，但你永远无法理解我痛苦的实质。自从我母亲被杀后，信任就不是一件容易获得的东西。~
@133  = ~是的，你说得对。哦，这有什么意义？生活是无尽的悲剧系列……然后我们就死了。~ [xan20]
@134  = ~你最好别挡我的路，你这软骨头精灵！精灵就像霉菌，安静、柔软，而且到处都他妈的泛滥！~
@135  = ~哦，精灵和矮人之间所有这些争吵有什么意义？我们最终都会成为虫子的食物……~ [xan20]
@136  = ~如果今天不是别人送死的好日子，那你就亲我长胡子的屁股，你是不是脑子翻山越岭了？！~
@137  = ~正是在这种时候，你才意识到生活是多么空洞……~ [xan17]
@138  = ~别这么难过，撒恩。布布说我们都是英雄，我们应该欢欣鼓舞！~ [MINSC03]
@139  = ~我想我们的生活比那些收割庄稼的农民要好……虽然也没好多少。无论贫富，我们都将在某处的沟渠里腐烂……~ [xan17]
@140  = ~也许吧，但如果你以剑为生，你就能活得又长又好！~ [MINSC29]
@141  = ~哦，这有什么意义？你们这些野蛮人将继承费伦，而像我这样的知识分子，头颅将被你们践踏在脚下，我们所有的梦想都将被踩灭。~ [xan20]
@142  = ~你错了，撒恩。明斯克和布布只为正义而战！~ [MINSC33]
@143  = ~你的愚蠢让你注定完蛋……~ [xan2]
@144  = ~那不对。~ [MINSC37]
@145  = ~我想我应该感谢有一位骑士团的骑士在这里保护我们所有人……虽然这无关紧要。我们几乎没有胜算对抗那些与我们为敌的势力。我们应该趁还能跑的时候赶紧逃……~ [xan1]
@146  = ~确实，你的言行缺乏美德！我几乎不相信荣誉对你们精灵来说有什么重要地位。我会亲眼观察并作出判断。~ [ANOMEN05]
@147  = ~你妄自尊大的幻想敌不过我们的敌人。我们会被一个一个地干掉……~ [xan5]
@148  = ~我本该料到你的软弱。我无需在恐惧中前行，因为海姆指引着我的道路。~ [ANOMEN32]
@149  = ~即使你的神也无法拯救我们。我们注定失败……~ [xan7]
@150  = ~你的话毫无意义，精灵！当有邪恶需要对抗时，看着草生长可谈不上什么荣耀。~ [ANOMEN10]
@151  = ~哦，试图拯救森林有什么意义，瑟恩？我们俩都知道人类会继续摧毁自然，直到什么都不剩。~ [xan20]
@152  = ~正因为如此，帮助维护这个循环才是我们的责任。~ [CERND35]
@153  = ~但我只是一个人……我能起到什么作用呢？~
@154  = ~坐在那里什么都不做，就什么都不会改变。掌中的鸟儿不聚苔……大概就是这个意思。~ [CERND36]
@155  = ~*叹气* 生活是如此空洞……~ [xan17]
@156  = ~哦，真棒！队伍里有个塞尔的红袍法师，这下我们不会完蛋了。*翻白眼* 说什么有这种朋友谁还需要敌人。~ [xan12]
@157  = ~我想你刚刚才意识到，撒恩，这里容不下我们俩，很可能，你就是下一个被打发走的人。毕竟，当可以选择一位塞尔的红袍法师时，谁愿意待在你这样一个悲惨的精灵身边呢？~
@158  = ~但愿我有那么幸运。不过别担心，艾德温，我会通知你的家人，告诉他们你是如何被深渊恶魔烧成灰烬的。我相信他们会理解这一切都是为了冒险。~ [xan32]
@159  = ~回去卖你的爱情附魔和指导新法师吧，撒恩。世界在那个领域需要你。我将与<CHARNAME>一起勇敢面对未知。~
@160  = ~嗯……由你来做<PRO_HISHER>的法师，我怀疑<CHARNAME>走不了多远。你的背叛在整个费伦都很有名。不，我想我会留下来，直到<PRO_HESHE>不再需要我。~ [TTXAN09]
@161  = ~很好，但拜托，别再拿你那些沉闷的自杀企图来烦死我们了。~
@162  = ~我会尽我所能，但别抱太大期望。~ [xan23]
@163  = ~嗯……是的，因为队伍里带着一个长满虱子的黑暗精灵，肯定会让我们在守卫中大受欢迎。啊，好吧，如果<CHARNAME>不听劝，那我们就继续前进，走向徒劳吧。我无所谓。反正我们都要完蛋了。~ [xan3]
@164  = ~我希望<CHARNAME>不打算长期把你留在队伍里，因为我开始厌倦和傻瓜待在一起了。~ [VICONI05]
@165  = ~哦，真棒，我能预见这次重聚不会带来任何愉快的问候。~ [xan7]
@166  = ~你们这些地表精灵真是可悲！停止抱怨，做好你的事！我不想和没头脑的人为伍。~ [VICONI06]
@167  = ~哦，这有什么意义？~ [xan20]
@168  = ~怎么了，<CHARNAME>？你终于意识到我们注定要失败了吗？~ [xan5]
@169  = ~你一定要总是这么垂头丧气吗，撒恩？生活中有许多美好的事物值得欣赏，但如果你总是沉浸在冷漠中，你就永远发现不了它们。~
@170  = ~你应该更有信心，撒恩，到目前为止一切都很顺利。~
@171  = ~如果你再说一句丧气话，我就砍掉你的脑袋！~
@172  = ~你一直是对的，撒恩……快逃命吧！~
@173  = ~尽管你行为幼稚，但我认为最明智的做法是趁还能跑的时候赶紧逃。~ [xan1]
@174  = ~哦，我们不断与邪恶进行这场无意义的战斗有什么意义？我们打败多少恶棍，击倒多少恶魔都无关紧要，总会有其他人取代他们……~ [xan20]
@175  = ~试着今天积极一点，撒恩，因为我们永远不知道今天是否或何时会是我们的最后一天。~
@176  = ~我们必须尽我们所能来帮助维持平衡。~
@177  = ~我听够了你的抱怨，撒恩！~
@178  = ~你是个白痴！~
@179  = ~生活是如此空洞……我承受着生命不能承受之轻，生活中似乎没有什么足够重要的事情能让我脚踏实地。~ [xan17]
@180  = ~也许你只是需要遇到某人并坠入爱河。~
@181  = ~现在不行，撒恩，我有别的事要考虑。~
@182  = ~振作起来，撒恩，事情没那么糟。~
@183  = ~你是个白痴！~
@184  = ~在一个这样的世界里，你甚至相信真爱的存在吗？我很难相信这可能……~ [xan7]
@185  = ~真爱无处不在，撒恩……你只是太专注于悲伤，以至于看不见它。~
@186  = ~我不知道那个问题的答案，撒恩，但我们站在这里争论是找不到答案的。~
@187  = ~也许你是对的……在这个时代，事情看起来大不相同。~
@188  = ~哦，闭嘴，你这个蠢货！~
@189  = ~我不认为我们想要什么真的重要。生活中的事情似乎都是注定的……我们只能接受给予我们的少数选择。~
@190  = ~你……蠢货！你在看什么？去别处说你的话。~
@191  = ~*叹气* 万分抱歉……~ [XAN20]
@192  = ~别掺和这些斗兽坑游戏。它们只会给你带来不幸。~ [XAN7]
@193  = ~闭上你的嘴，蠢货，否则我把你扔进去，看着野兽把你撕成碎片！~
@194  = ~*叹气* 万分抱歉……~ [7XXAN9]
@195  = ~一个灵吸怪的奴隶……*叹气* 多么可悲啊。~ [xan24]
@196  = ~嗯……你真的需要更多奴隶吗，维尔尊？~ [xan31]
@197  = ~以托洛格的足迹起誓！我们闯进那些臭烘烘的寇涛鱼人的领地了！我们要死在一股鱼腥味里了！~ [xan24]
@198  = ~我道歉，侍女。我会去让人鞭打自己，这样我或许能学会更守纪律。~ [xan29]
@199  = ~如果我们注定要失败，我们能不能至少快点失败！~ [XAN12]
@200  = ~我允许你说话了吗，蠢货？！~
@201  = ~*叹气* 万分抱歉……不会再发生了。~ [XAN21]
@202  = ~最好是这样。~
@203  = ~这位战士非常危险，不过这也不奇怪，毕竟我们在乌斯特·拿萨……~
@204  = ~安静！~
@205  = ~我们都要完蛋了！趁还能跑的时候快逃吧。~ [xan1]
@206  = ~哦，这有什么意义。我们处理掉这些暴徒，还会有更多接替他们。这是个无尽的循环……~ [xan20]
@207  = ~现在我们得听这个疯狂法师的命令了？*叹气* 生活是多么空洞……~ [xan17]
@208  = ~*翻白眼* 随便！~ [xan19]
@209  = ~不知何故，我怀疑这项任务在大局中根本无关紧要。~ [xan20]
@210  = ~走开，猴子！~
@211  = ~哦，太棒了，所以我们又要带上一个法师了，是吗？我猜那意味着他们最终得在我俩之间做选择。那很可能意味着我会被送走……生活是多么空洞！~ [xan17]
@212  = ~*叹气* 这些艺术家是唯一比我更戏剧化的人了……~ [xan23]
@213  = ~我看不出这类农民式的支线任务有什么意义，但如果必须帮忙的话，我会的……~ [xan23]
@214  = ~如果当地一位著名的骑士正烂在某处的沟渠里，那我们都完蛋了！我说我们应该趁还能跑的时候快逃！~ [xan1]
@215  = ~哦，这有什么意义？巨魔太多了！我们都完蛋了，我说我们应该趁还能跑的时候快逃！~ [xan1]
@216  = ~法多在她的林地中很难被击败。我本想提醒你小心行事，但这无关紧要。~ [xan5]
@217  = ~现在你可惹麻烦了，<CHARNAME>！如果我们想活命，或许应该逃离这座城市……~ [xan1]
@218  = ~哦，太棒了，现在我们都要完蛋了！趁还能跑的时候快逃吧！~ [xan1]
@219  = ~哦，真棒……呃，前进吧，向着徒劳。~ [xan3]
@220  = ~我早该知道我们的敌人会比我们快两步！我们都要完蛋了！~ [xan5]
@221  = ~呃！你能离我远点吗，这臭味有点让人不安？~ [xan24]
@222  = ~注意到我们之间的差异让我有点反胃。~ [xan24]
@223  = ~*叹气* 我从没想过自己的下场会和表弟埃雷温一样惨。~ [xan24]
@224  = ~我建议我们像风一样逃跑，离开这些该死的地下通道，回到地面的街道上。~ [xan5]
@225  = ~我们都要完蛋了！趁你还能跑的时候快逃吧！~ [xan1]
@226  = ~说对了，完蛋了！攻击他们！~
@227  = ~所以，你成了骑士团的骑士了？哦，这有什么意义？那个头衔会让你成为一个更好的战士吗。~ [xan20]
@228  = ~我知道你这么说是因为嫉妒，精灵，因为我完成了一件你做不到的事，即使是在你的梦里也做不到。~
@229  = ~看看那东西的个头……我们都要完蛋了……~ [xan1]
@230  = ~吼……！~
@231  = ~哦，这不是很棒吗？！多亏了你帮那个女孩夺回城堡的愿望，现在我们都要被一个巨型巨魔杀死了……~ [xan5]
@232  = ~托盖尔会打断你们的骨头！~
@233  = ~虽然说服你没什么意义，但我们不是蒙面法师会的人。~ [xan20]
@234  = ~我为什么要相信一个会施法的精灵？~
@235  = ~你不应该……尤其是一个能挥舞月之刃的精灵……~
@236  = ~给我一个相信你们任何一个人的理由。~
@237  = ~*叹气* 正是在这种时候，我才想起生活是多么空洞。~ [xan17]
@238  = ~我不会忍受一个仆人的话。~
@239  = ~哦，这有什么意义？她只会把我们给她的东西拿走，然后在别处重蹈覆辙……~ [xan20]
@240  = ~（当你转向撒恩时，他看起来非常沮丧。他会留下来陪你进行最后的战斗吗？）~
@241  = ~准备好迎接最后的挑战了吗，撒恩？~
@242  = ~哦，拒绝又有什么意义？让我们一起去面对末日吧！~ [xan20]