@0    = ~我以前来过这里。没错，这就是夺脑怪的巢穴！它们会按住你，用触手从你的鼻子里把脑子拽出来！~
@1    = ~我绝对会再来一次的。真的能帮你忘掉烦恼，噗哈哈哈哈哈哈！~ [xzar3]
@2    = ~多可爱的皮外套啊，完全用人类的皮肤制成！摸摸看多柔软！做工多精良！~
@3    = ~这样你就知道，剥皮时那人还活着并且很放松。否则，如果你试图从一个吓得魂飞魄散的受害者身上剥皮，皮肤就会干涩粗糙。~ [XZAR8]
@4    = ~从这里开始，钢铁对我们不再有任何用处。只有法术才能抗衡这里运作的强大魔法。~
@5    = ~其他小兔子们完全明白我在说什么！哦没错，哈哈哈哈哈哈！他们进来时像龙一样，脚却像兔子，但当他们得知黑暗的真相，就像受惊的小兔子一样跑掉了！噗哈哈哈哈！恐惧的滋味在这里真是美妙！~
@6    = ~别相信我们看到的任何东西！我们的心智很快就会对我们玩各种肮脏的把戏。哈哈哈哈！~ [XZAR33]
@7    = ~勇敢地去往没有散塔林会死灵法师去过的地方……竖琴手巢穴内部！噗哈哈哈哈哈哈！~
@8    = ~嘿嘿嘿嘿！我们要掉进兔子洞了！我在想有多少小兔子和我们走了同样的路。噗哈哈哈哈！~ [xzar16]
@9    = ~你走低路，留在冒险之地，它向你展示兔子洞有多深。~ [xzar28]
@10   = ~嘿嘿嘿嘿嘿！那就是那个女孩被淹死的地方。一直没找到凶手。闭嘴，闭嘴！我们不该谈论那个！别碰我————！！！~ [xzar19]
@11   = ~哈哈哈！你走高路，故事结束，你回到日常世界，就像什么都没发生过。那些兔脚龙们同意了，是的，他们同意了！~ [xzar20]
@12   = ~所有城市都是疯狂的，但这疯狂是豪迈的。所有城市都是美丽的，但这美丽是冷酷的。~ [xzar20]
@13   = ~哈哈哈哈！我跟你说过吗，我在这漫步区有一家店？那是一家可爱的精品店，叫"我变"，专门做身体改造。~
@14   = ~有成百上千的贵妇人在那里想改变鼻子或隆胸。但当当局发现我一直在用从墓地收集的人体皮肤来制造效果后，一切都完蛋了，因为有几个客户抱怨我擅自添加了些东西！噗哈哈哈哈哈哈！~
@15   = ~好在大家都相信我被一个竖琴手刺客杀了，因为守卫们无疑还在找我。也许我会换个假身份再开张。~
@16   = ~所以这些巨大的隧道和裂谷都是"爬行国王"托罗格在被囚禁于黎明战争之前创造的。~ [XZAR42]
@17   = ~来吧，让我们看尽一切！我想看看这地方有的每一种致命生物，然后杀了它们！~
@18   = ~生意清淡的时候，有时我和蒙塔罗会来墓地里挖点新鲜的身体部件。~ [XZAR39]
@19   = ~就凭傻瓜们在这城市送命的速度，我们从不担心尸体太老不能用。~
@20   = ~你脑子有病，萨尔，我真后悔让你加入我们。~
@21   = ~闭上你的嘴，法师，否则我来帮你闭上。~
@22   = ~我不想再听你那些变态故事了。~
@23   = ~拜托告诉我你是在开玩笑。~
@24   = ~从尸体上收集身体部件能赚不少金子，<CHARNAME>。毕竟，人死了，不代表他们就没用了。~
@25   = ~我在想，<CHARNAME>，你在旅途中除了你那套农民魔法，还学到别的了吗？~
@26   = ~你竟敢嘲笑我的魔法？你不过是个被美化的缩头巫师！~
@27   = ~我能把你变成石头，法师！~
@28   = ~离我远点，萨尔。~
@29   = ~我知道的够多了。~
@30   = ~你可能以为你懂点魔法，但除非你掌握了黑暗艺术，否则你永远只是个二流咒法师。~
@31   = ~也许吧，但恐怕用你那口臭来施展可不算魔法。~
@32   = ~我怀疑你根本没学到任何东西。要我说，你很可能还忘掉了一些。~
@33   = ~哦，那个艾瑞尼卡斯……我多嫉妒他的技巧啊。~
@34   = ~你知道我怎么知道，我们很久以前相遇时，事情会"刚刚好"吗？~ [xzar16]
@35   = ~金发姑娘能坐椅子、吃粥、睡好床，但银发姑娘才是没被吃掉的那个！噗哈哈哈哈哈哈！~
@36   = ~所以这个故事的寓意是什么？~
@37   = ~如果那天命运之日星辰没有那样排列，如果蒙蒂和我没有在狮路附近从那些恐爪怪手里救下你，你根本就不会踏足博德之门！~
@38   = ~我们是在去友善之臂旅店的路上，在狮路相遇的，但你所说的其他一切都是假的。~
@39   = ~恐爪怪？你的记忆力一定和你的理智一样衰退了。~
@40   = ~爱蒙和我自己能对付那些恐爪怪。~
@41   = ~我记得不是这样。~
@42   = ~哈哈哈哈！你不知道的部分是，那天早些时候，蒙蒂和我被一头可怕的脏熊袭击了。~
@43   = ~我们爬上了树，但让我大吃一惊的是它开始往上爬……我不知道熊会爬树，你知道吗？~ [xzar28]
@44   = ~我以为我要被那头野蛮的动物吃掉了，突然，你和你的朋友出现并把它赶跑了，没注意到蒙蒂或我藏在头顶高高的树枝上。~
@45   = ~呃！那头野兽太脏了！非常非常非常脏！它可能有跳蚤、蠕虫和寄生虫！~
@46   = ~哈哈哈哈！但既然你把我们从熊爪下救了出来，等我们爬下树后，我们打算做唯一恰当的事……~
@47   = ~那就是把你们两个洗劫一空！~
@48   = ~然而，我们还没来得及动手，就看到你们在和恐爪怪战斗，于是改变了主意。我们决定出手相助，相信以你这样的身手，给你帮助，会让你觉得我们是值得信赖的。~
@49   = ~关于熊的部分我记得，我也记得你试图卖给我们一些药水，但关于恐爪怪的部分从未发生过。~
@50   = ~你失忆了，萨尔。你只是想卖给我们一些治疗药水，仅此而已。~
@51   = ~我记得那头熊，但关于恐爪怪的部分只是你疯狂的想象。~
@52   = ~我该让那头熊把你当点心吃了！~
@53   = ~从一开始就满口谎言，我早该知道。~
@54   = ~这就是你那天闻起来那么难闻的原因吗？你拉裤子了？~
@55   = ~"别碰我！"我对那头脏熊尖叫，但它很生气，因为那只顽皮的小狐狸偷吃了它的粥。哈哈哈哈！~ [xzar19]
@56   = ~你知道吗，<CHARNAME>，你的身材真棒。~
@57   = ~喝杯酒后让我好好看看怎么样？你知道，我可是个真正的……"女"士杀手！噗哈啊哈啊哈啊哈！~
@58   = ~我可能弄错了，但有一瞬间，我以为你在跟我调情。~
@59   = ~离我远点，萨尔，我没时间浪费在你那恶心的游戏上！~
@60   = ~从我面前滚开，疯子，不然我杀了你！~
@61   = ~但我怎么能离开你呢，你是完美的标本。~
@62   = ~标本？~
@63   = ~我需要一个新的……从一个还不起债的贵族那儿偷来的……噗哈啊哈啊哈啊哈！~
@64   = ~别担心，不会痛的，至少一开始不会……噗哈啊哈啊哈啊哈！~
@65   = ~我不喜欢你脑子里想的东西，萨尔，你最好停下，否则！~
@66   = ~你竟敢这样对我说话，我该割掉你的舌头！~
@67   = ~你疯了！~
@68   = ~*倒吸一口冷气*~
@69   = ~调情？我？想都别想……~
@70   = ~不，你误会了。我只是在欣赏你的身体部件！~
@71   = ~我认识很多女人会想拥有你的腿……字面意义上的！~
@72   = ~幸好有我在，这样如果你遭遇什么不幸，我可以快速收割任何部件。~
@73   = ~不过你的脚，我会加入我的私人收藏。~
@74   = ~哦，当我取走第一个时，她们叫得多惨啊。不过，这只会让我更享受。~
@75   = ~没什么比圆满完成工作后带走些纪念品更棒了，对吧？~
@76   = ~真不敢相信当局还没把你绳之以法。~
@77   = ~太马虎了！我会把事情处理得更圆滑。~
@78   = ~从我面前滚开，萨尔，我受够你的胡言乱语了！~
@79   = ~你是个杀人犯，萨尔！~
@80   = ~纪念品？~
@81   = ~噗哈啊哈啊哈啊哈啊哈啊哈哈啊哈啊哈啊！~ [XZAR3]
@82   = ~告诉我，<CHARNAME>，你有没有见过一个女人被你掐死时，她眼中光芒熄灭的瞬间？~
@83   = ~那眼中的恐惧和绝望，比杀男人时美味得多。~
@84   = ~我命令你停下，萨尔，否则我会让你永远停下！~
@85   = ~我其实更喜欢对付男人。~
@86   = ~我也喜欢那种眼神。~
@87   = ~噗哈啊哈啊哈啊哈啊哈啊哈哈啊哈啊哈啊！不过真正的乐趣要到之后才开始。~
@88   = ~切啊割啊，看着红色的血液涌出。嗯……噗哈啊哈啊哈啊哈啊哈啊哈哈啊哈啊哈啊！~ [XZAR3]
@89   = ~你知道吗，<CHARNAME>，你急着完成这些毫无意义的任务，我们却错过了赚大钱的绝佳机会！~
@90   = ~想想我们砍倒另一群劫匪后，留在身后的所有多余身体部件。你知道新鲜耳朵的行情吗？~
@91   = ~离我远点，萨尔，我没时间浪费听你那些堕落的疯话！~
@92   = ~你真是个变态的混蛋，你知道吗，萨尔？~
@93   = ~我喜欢你的思维方式。~
@94   = ~更别提这些贵妇人会为个新鼻子付多少钱了。~
@95   = ~一点紫莲花萃取物和一把手术刀就能完成的奇迹！！噗哈啊哈啊哈啊哈啊哈啊哈哈啊哈啊哈啊！~ [XZAR3]
@96   = ~蒙蒂！哦，过来，你真该看看这个！~
@97   = ~看看我身上爬的这只蟑螂的个头。真壮观！~
@98   = ~闭嘴，你这蠢法师，省得别人看见你像个该死的傻瓜一样，给我们惹来不必要的注意！~
@99   = ~你一定要总是这么喜怒无常吗，蒙蒂？这真让你变得很不好相处。~ [XZARR11]
@100  = ~告诉我，生活中除了割人喉咙，你就没有其他爱好了吗？~
@101  = ~还真没有。~
@102  = ~不过我倒觉得，你要是能长时间闭上你那该死的嘴，那就很不错。~
@103  = ~真可悲……~
@104  = ~因为我认为受害者死亡的方式非常重要。每条小巷都有个割喉者，但杀人于无形才需要技巧。~
@105  = ~某些重要器官是很脆弱的。~
@106  = ~你跟以前一样是个该死的傻瓜。我为什么不在你睡觉时杀了你，我自己都不知道。~
@107  = ~哦，蒙蒂！你不是真心的！~
@108  = ~给我个拥抱！~
@109  = ~不！~
@110  = ~离我远点！~
@111  = ~我会给你开膛破肚的，法师！~
@112  = ~噗哈哈哈哈！！我就是死亡！世界的毁灭者！~ [xzar3]
@113  = ~蒙蒂，你真让人恼火！这扰乱了我的心情！~ [xzar17]
@114  = ~别再唠叨了，萨尔，我今天没心情捅你。~ [monty16]
@115  = ~也许明天……~ [monty22]
@116  = ~当心别乱威胁人，我的半身人朋友，不然哪天睡觉时，可能会有个隐藏的敌人"不小心"把毒药倒进你耳朵里。~
@117  = ~你连像个男人一样面对我的勇气都没有吗？~
@118  = ~蒙塔罗，像你这样的角色，根本不值得我花时间。~ [xzar25]
@119  = ~你今晚睡觉最好睁只眼，法师，我有把刻着你名字的刀……~ [monty28]
@120  = ~哈哈哈哈哈哈！！现在真正的乐趣开始了！~ [xzar29]
@121  = ~你能不能停下那些该死的怪腔怪调，你这没用的耍苹果法师？这够把一个小偷逼疯的！~
@122  = ~哦，安静，蒙蒂，我爱怎样就怎样！~ [xzar27]
@123  = ~你要是少惹我点，兴许能活长点，甚至一星期或更久。~ [monty28]
@124  = ~啊……你的声音真是仙馔。~ [xzar18]
@125  = ~最好和你的恶魔们和解吧，蒙蒂，在我把你送去见它们之前。~
@126  = ~你想不想我用勺子把你的眼睛挖出来，然后用它们打台球。~
@127  = ~那你下次用它吃饭前最好洗干净。~
@128  = ~啊……这提醒了我，你尝过我做的柠檬眼镜蛇派吗？下次吃饭我给你留一块。简直是……~
@129  = ~要命的好吃！噗哈哈哈哈哈哈！！！~ [xzar3]
@130  = ~啊，是的，爱蒙。很高兴看到你还保持理智……~
@131  = ~我们在那西凯矿坑的冒险让我知道你是个能干的战士，但我本以为那个疯子对你的折磨肯定会让你崩溃。~
@132  = ~能离开禁魔监狱真是太好了，甚至看到你的脸都觉得好，萨尔。~ [imoen#]
@133  = ~也许该献上一颗新鲜狗头人的心脏来纪念这个时刻？为了老旅伴再次团聚！~ [xzar26]
@134  = ~呃……不用了，谢谢。我……呃……刚吃过。~ [imoen!]
@135  = ~嗯……我看你已经开始自学魔法了。明智的选择。~
@136  = ~做个二流法师总比做个没用的盗贼强。~ [xzar18]
@137  = ~听着，萨尔，我不知道你为什么试图对我示好，但坦白说，我不太喜欢你。~ [IMOEN15]
@138  = ~你是个涉足黑暗艺术、创造用于邪恶目的的不死生物的疯狂法师。~
@139  = ~而且你总是发出那些怪声音，身边还总跟着那个讨厌的小半身人，蒙塔罗。~
@140  = ~有时候我真希望从没在狮路上遇见过你。~ [IMOEN42]
@141  = ~你说谁讨厌呢，你这憔悴的臭婆娘？！~
@142  = ~据我所知，蒙蒂和我把你们和<CHARNAME>从一群贪婪的恐爪怪爪下救了出来。~
@143  = ~要不是我们，你根本没机会站在这里指责我。~ [xzar4]
@144  = ~你在说什么？因为我记得根本不是那么回事。~ [IMOEN$]
@145  = ~现在的孩子啊……记性真差。~
@146  = ~顺便说一句，对于艾瑞尼卡斯对你施加的折磨，我感到非常抱歉，爱蒙。~ [XZARR11]
@147  = ~真的吗？~
@148  = ~当然……我会温柔得多。~ [xzar3]
@149  = ~你真恶心！~ [imoen@]
@150  = ~阿诺门·德尔林……对吧？~
@151  = ~啊……看来你无疑听说过我在对抗希尔格纳什巨人战斗中的英勇事迹了。~
@152  = ~其实没有……~
@153  = ~我是从阿詹提斯·伊弗斯塔那儿知道你的名字的。~
@154  = ~我明白了……~
@155  = ~是的，阿詹提斯确实在博德之门的铁王危机期间和<CHARNAME>一起旅行过，不过，他从未提起过你。~
@156  = ~真的吗？在我那么多次把他从邪恶手中救下来之后！嗯……连提都没提，是吧？~
@157  = ~不管怎样……你有没有听过那个故事，关于我在实验室抓到一个竖琴手间谍的事，我亲爱的骑士阿诺门？~ [XZAR29]
@158  = ~我在说什么？你当然没听过，因为我还没告诉你呢！~
@159  = ~来吧……坐下，我把一切都告诉你。~
@160  = ~来嘛……把我留下的那些恐爪怪小腿骨挪开就行。抱歉，我吃东西比较邋遢。~
@161  = ~你干了什么，法师？~
@162  = ~我把他的身体和一只被切除了前额叶的兽人拼接了起来。~
@163  = ~呃！我为什么要听你犯下的暴行？~
@164  = ~因为那一次特别……~
@165  = ~美味！~
@166  = ~你看，那个天真的家伙想从我桌上偷一些重要文件，但我事先给抽屉施了法术陷阱，所以他一打开……砰！~
@167  = ~他醒来时，我正在吃他的肝脏。配着伊尔明斯特的蜂蜜酒，真是绝了。~ [xzar26]
@168  = ~你这黑心恶棍！你真是疯了。~
@169  = ~我就是死亡！世界的毁灭者！~ [xzar3]
@170  = ~你知道一个散塔林会死灵法师是怎么吃一个塞尔红袍巫师的吗，艾德温？~
@171  = ~用稀有的香料，配上小胡萝卜和一杯梅洛红酒。~ [xzar26]
@172  = ~呸……业余。~
@173  = ~你那些支离破碎的胡言乱语让我觉得有趣，萨尔，不过我确实听腻了那些怪声音。~ [edwin23]
@174  = ~（我必须尽快杀了这个可恶的家伙）~
@175  = ~我已经请求<CHARNAME>，如果你在战斗中死去，或者死于陷阱、毒药，或者死于施法失误的意外，或者睡觉时被石头砸中脑袋……就让我保存你的尸体，这样我就能用黑暗魔法复活它，创造一个僵尸奴隶。~
@176  = ~（这个蠢法师疯了！）~
@177  = ~胡扯，你连自己都洗不干净，更别说用你那像猪蹄一样笨拙的施法手势正确施法了。你凭什么认为你能驾驭如此强大的魔法？~
@178  = ~在博德之门时你或许是更优秀的咒法师，但自那以后，我已经汲取了能力是你两倍的巫师们的智慧。~
@179  = ~字面意义上，从他们的头骨里挖出脑子，和我自己的交换。~
@180  = ~你在散塔林会中备受赞誉的事实，让我严重质疑他们的实力。~ [edwin04]
@181  = ~哦，艾德温，你要是知道我让蒙蒂有多少次机会可以在你睡觉时割断你的喉咙就好了。~
@182  = ~哈哈……哦，那本来太容易了！但是不！散塔林会对你另有打算……~
@183  = ~想看看你是否与霍门·奥狄塞伦有关，那位苏尔萨的统治者，他站在巫妖领主、死灵系法师首席萨扎斯·塔姆一边，在未能洗劫一个拉西曼城镇后拯救了他的军队，现在欠着萨扎斯征服费伦事业的人情。~
@184  = ~又一次，注重细节是根本，而你被误导了。~
@185  = ~回去扔你的骨头和缩人头吧，巫医，你的魔法只对原始人有吸引力。~
@186  = ~噗哈哈哈哈！！萨扎斯·塔姆和我一样，对失败者索取可怕的代价。~
@187  = ~看来无论你做什么，最终都会成为某人的不死奴隶。~ [XZARR11]
@188  = ~你应该考虑把给你情报的人干掉……你错得离谱。~
@189  = ~否认是指当一个人面对一个令人难以接受的事实时，反而拒绝接受它。~
@190  = ~再会了，红袍巫师，我怀疑从今以后我们不会有多少见面的机会了。~ [xzar7]
@191  = ~离我远点，寇根，你的口气让我的眼珠子都想吐。~
@192  = ~管好你的舌头，散塔林会的，我爱怎样就怎样……你看不出来吗？~ [KORGAN28]
@193  = ~嗯……你知道吗，我一直想知道用矮人的眼睛看世界是什么感觉。~ [XZAR32]
@194  = ~你是在威胁我吗，法师？你最好改改腔调，不然我把你的头砍下来插在猪竿上！~ [KORGAN05]
@195  = ~哦，真是个可怕的故事！听起来无疑是个童话故事。~ [xzar28]
@196  = ~你有没有想过你的内脏长什么样，萨尔？~ [KORGAN10]
@197  = ~我是个死灵法师！我亲手捧过自己的心脏，矮人！~
@198  = ~哦？~
@199  = ~真的……从那以后，没人能指责我"没心没肺"了。~ [xzar3]
@200  = ~你他妈疯了！！~
@201  = ~噗哈哈哈哈哈哈！！！！~ [xzar20]
@202  = ~你知道吗，艾黎，我可以用我的死灵术力量给你做一对精美的石像鬼翅膀。~ [XZARR11]
@203  = ~可能没你原来的漂亮，但至少我能摆脱你那没完没了的抱怨！~ [xzar5]
@204  = ~什么？重现我的翅膀？~
@205  = ~不！我什么都不要你的，萨尔！我不想成为你另一个实验品。~
@206  = ~*叹气*我还指望我们能成为朋友呢……~
@207  = ~我甚至开始用骨头给你做项链了。~ [xzar32]
@208  = ~你是个邪恶、恶心的人！<CHARNAME>为什么允许你和我们一起旅行？~
@209  = ~我只想离你越远越好。~ [AERIE06]
@210  = ~唉，这就是感激之情啊。~ [xzar29]
@211  = ~所以，你就是那个在阿斯卡特拉为吸血鬼们制造拟身怪的黑暗法师。~
@212  = ~实际上我不为吸血鬼工作。谁付我金子，我就为谁工作。~
@213  = ~怎么，你以为那栋漂亮的海滨别墅是自己变出来的？~ [xzar29]
@214  = ~你知道你的人头能换多少赏金吗？~
@215  = ~给我一个不把你交给当局的好理由。毕竟，我是个赏金猎人……一个有朝一日也想拥有自己海滨别墅的赏金猎人。~
@216  = ~那你就永远拿不到解药，解我一直在你水袋里下的毒。~
@217  = ~你这个狡猾的混蛋！不，你没有……告诉我你在撒谎！~
@218  = ~*窃笑*噗哈哈哈哈哈哈哈哈哈哈！我永远不会说的！~ [xzar3]
@219  = ~告诉我，瑟恩，你的包里有多余的地精脚吗？~
@220  = ~这些该死的施法材料越来越难弄到手了！~
@221  = ~我确信我没有。~
@222  = ~呃！那太糟了。看来我只能凑合着用这些狗头人的手了。~
@223  = ~嗯……要来点吗？我喜欢辣的！~ [xzar3]
@224  = ~呃！不用了，谢谢。~
@225  = ~*咔嚓*随你便。~
@226  = ~告诉我，拉西曼人，你亲眼看到戴娜黑死了吗？~
@227  = ~他们……他们当着我的面杀了她，但是……但是以布布的名义，明斯克发誓要为她报仇！~
@228  = ~嗯……这个艾瑞尼卡斯有种将艺术与死亡结合的方式。~
@229  = ~在某种程度上，我开始欣赏它了……~
@230  = ~你不该提起她！你会让布布伤心的！~
@231  = ~布布，别理那个邪恶的法师。他不值得搭理。~
@232  = ~过来，小东西……我这儿有个好东西给你……~
@233  = ~一些我为特殊场合留的额外地精手指。~
@234  = ~别用你的眼睛和手碰布布，法师！布布说你让他紧张。~
@235  = ~紧张我？哎呀，我从没听过这么傻的事。我爱所有的动物。~
@236  = ~我收藏的所有标本头就是证明。~
@237  = ~现在过来，小东西……想玩玩这些漂亮的小蛋蛋吗？~
@238  = ~别班门弄斧。~ [MINSC35]
@239  = ~所以你就是在桥区赫赫有名的那位演员了。~
@240  = ~即使在我的海滨别墅，你的名字也广为人知。~
@241  = ~多谢你的夸奖，我的疯鸟儿。我只是尽力而为。~
@242  = ~其实应该是我感谢你才对。~
@243  = ~夜晚剧院的极度混乱制造了许多容易被下药、绑架并用于实验的迷途羔羊。~
@244  = ~你或许是只疯鸟，却长着掠食者的羽毛。~
@245  = ~当心你自己，提夫林，还有你宝贵的内脏器官。~ [XZAR27]
@246  = ~告诉我，姚森，你听过兔子吃光农夫所有萝卜的故事吗？~ [xzar16]
@247  = ~跟那个不学好的彼得兔没关系吧？~
@248  = ~可能有点关系，但不管怎样……~ [xzar28]
@249  = ~它炖出来的汤可不怎么样。~
@250  = ~嗯……炖菜。这提醒我了，你有胡椒吗？~
@251  = ~胡椒？我看起来像村里的杂货商吗？~
@252  = ~呃，只是我刚做了这个新鲜萝卜三明治，但总觉得少了点什么。~
@253  = ~给我，你这没教养的啄木鸟！~
@254  = ~你怎么敢坐在那儿吃独食，而我们其他人都在挨饿？~
@255  = ~嗯……我觉得还行啊。~
@256  = ~呀啊啊啊！！！~ [xzar37]
@257  = ~抱歉，我该提醒你那萝卜是卡拉-图来的辣种。~
@258  = ~我的舅公昌从马之平原的野蛮人手里逃出来，从山国塔伯特千里迢迢运了一批到这里。~
@259  = ~我不关心你的家族史！给我点水！~
@260  = ~给，拿我的水袋。~
@261  = ~我该提醒你喝水会让情况更糟。你需要的是牛奶。~
@262  = ~那就给我拿牛奶来，你这可恶的啄木鸟！~
@263  = ~抱歉，刚用完。~
@264  = ~你知道吗，凯东。~
@265  = ~我在实验中解剖过无数尸体，却从未发现一个灵魂。很奇怪，不是吗？~
@266  = ~我没兴趣和你进行神学讨论，萨尔。~
@267  = ~你已经证明了你的疯狂，和你交谈不会有好结果。~
@268  = ~我再也受不了这种仁慈了！~ [xzar6]
@269  = ~再见！~ [xzar7]
@270  = ~愿托姆在审判你黑暗的灵魂时仁慈，散塔林会。~
@271  = ~告诉我，维康妮亚，你亲眼见过托罗格吗？~ [XZAR32]
@272  = ~我开始厌倦把时间浪费在蠢货身上了。~ [VICONI05]
@273  = ~你难道不知道，提及"爬行国王"的名字在一些地方被视为诅咒、不祥之兆，是要处死的。~
@274  = ~*叹气*随便吧。~
@275  = ~我发现，即使像黑暗精灵这样残忍的文化，也会畏惧折磨之神，这真有趣。~
@276  = ~黑暗精灵不畏惧爬行国王，因为罗丝让他们变得同样残酷。~
@277  = ~但是，<CHARNAME>带我到这里来，不是给你当导师的，散塔林会，我也没有兴趣继续和蠢货为伍。~ [VICONI06]
@278  = ~如果你不懂得欣赏一位同僚的一点智力追求，那就再见吧。~ [xzar7]
@279  = ~跟我讲讲你自己，瓦里格。不是每天都能遇到一个真正能负担得起我特殊服务的人。~
@280  = ~如果你对我有所了解，就该知道我信不过任何法师。~
@281  = ~把你的问题都怪在魔法头上，是吧？~
@282  = ~那可真是软弱！~
@283  = ~我以为像你这样贵族出身的人，会提出些更……高尚的理由。~
@284  = ~你对贵族又了解什么，法师？~
@285  = ~你不过是个屠夫……一个变态的吸血鬼！~
@286  = ~就算你参与了桥区剥皮案，我也不会惊讶。~
@287  = ~要是我参与了，事情会顺利得多。~
@288  = ~你有没有听说过码头失踪的那些妓女？~
@289  = ~没有。~
@290  = ~我想也是。~
@291  = ~<CHARNAME>为什么会决定跟你这样一个邪恶的散塔林会一起旅行，萨尔，我永远无法理解。~
@292  = ~你们这些肮脏的竖琴手将最先感受到我的怒火！~ [xzar4]
@293  = ~呸！要是由我做主，就把你绑在树顶上，一了百了。~
@294  = ~太棒了！我喜欢被绑在树上……~ [xzar30]
@295  = ~时不时吧。~ [xzar29]
@296  = ~趁现在好好享受吧，散塔林会，一旦竖琴手发现露西特失手了，他们会派另一个来完成任务。~
@297  = ~让他们来试试吧……我就是死亡！世界的毁灭者！~ [xzar3]
@298  = ~你失去了某种东西，爱蒙。~
@299  = ~我必须赞扬艾瑞尼卡斯出色的工作，尽管这确实让我有些难过。我曾希望永远保存那份纯真……~ [xzar26]
@300  = ~把你死后的尸体放进装满蜂蜜的罐子里。~ [xzar3]
@301  = ~什么？你竟敢！~ [imoen#]
@302  = ~不是我亲自动手，孩子……我只是说，万一有什么悲惨的命运降临在你身上，而你无法被复活的话。~ [xzar18]
@303  = ~是啊……*眨眼*意外……~
@304  = ~我不管你怎么想，萨尔，那永远不会发生！~ [imoen!]
@305  = ~是的，尤其是现在你已经失去了那份纯真。~ [xzar18]
@306  = ~想尝尝魔法飞弹打在你袍子上的滋味吗？~ [imoen@]
@307  = ~或者，我干脆让你沉默，这样我们就听不到你嘴里说出的那些可怕的话了。~ [IMOEN$]
@308  = ~要是你能让他闭嘴几个时辰，我可不会抱怨……~
@309  = ~拜托，姑娘，你那套农民魔法和我掌握的黑暗艺术比起来毫无用处。~ [xzar4]
@310  = ~就像你说的，萨尔，我不再是那个刚从烛堡出来、在狮路上遇到你的天真小女孩了。~
@311  = ~自从我们上次一起旅行后，我的魔法已经进步了十倍。~ [IMOEN$]
@312  = ~我们来场施法决斗，看看我不在的这段时间里，你到底变得有多强？~ [XZARR11]
@313  = ~生命如此短暂，我们却仍因虚度光阴而使其更短，而你不值得我浪费法术！~ [imoen!]
@314  = ~最大的浪费是未使用的天赋和未尝试的想法……~
@315  = ~嗯，还有就是屠杀后未使用的身体部件。~ [xzar3]
@316  = ~你真让我恶心！~ [imoen@]
@317  = ~告诉我，疯鸟，你对女人了解多少？~
@318  = ~我了解很多。我解剖过不少。~
@319  = ~是……除了这些违背自然的暴行，你对男女关系了解多少？~
@320  = ~你什么意思？~
@321  = ~你有没有依偎在美丽的歌鸟身边，缠绵到日出？~
@322  = ~我的工作让我没时间享受这种微不足道的乐趣。~
@323  = ~不过，这些年来我确实收藏了不少女人的脚。有点恋足癖，你懂的。~
@324  = ~我想，尽管我怀着最高尚的意图，但你已无可救药了，疯鸟。~
@325  = ~噗哈哈哈哈！我已化身死亡，世界的毁灭者！~ [xzar3]
@326  = ~告诉我，艾黎，你见过把棕精灵挤到脑袋爆开是什么样子吗？~ [xzar26]
@327  = ~你——你太邪恶了！~
@328  = ~在我倒霉遇到你之前，我从不知道一个生物可以如此变态。~ [AERIE05]
@329  = ~至少我没提扯掉小妖精的翅膀……~
@330  = ~住口！把你邪恶的念头留给自己！~ [AERIE11]
@331  = ~贾希拉，你必须告诉我卡立德是怎么死的，求你别省掉任何血腥的细节。~ [XZARR11]
@332  = ~<CHARNAME>本不该允许你加入我们。我以为这早就显而易见了。~
@333  = ~我不会容忍这种浪费时间的行为！我们动身吧，还有很多事要做。~ [JAHEIR69]
@334  = ~啊，是的，朋友和同伴的闲聊声！难道不让你的心窝感到温暖吗？~ [xzar29]
@335  = ~离我远点，萨尔！~ [JAHEIR32]
@336  = ~我没心情和你这样的怪物说话。~
@337  = ~我开始看清你的本性了，正如我所料。没有谁比竖琴手更令人难以忍受地自以为正义了！~
@338  = ~也没有谁比一个散塔林会死灵法师更疯狂。~
@339  = ~再给我们讲讲脚像兔子的龙吧。~
@340  = ~我不会被嘲弄的，你这最诽谤人的娼妇！~ [xzar33]
@341  = ~如果你再敢不敬地对我谈论卡立德，我们就势不两立，散塔林会。~ [JAHEIR05]
@342  = ~真是悲剧的浪费啊，那个盲眼邪教，是吧？~
@343  = ~我很惊讶你这么想，散塔林会。~
@344  = ~是的，黑市上新鲜眼球很有市场。~
@345  = ~改变你的行为，否则以托姆之名，我会用武力替你改变。~
@346  = ~告诉我，寇根，你想不想把你的心脏换成食人魔狂战士的？~
@347  = ~我干嘛要那么做？~
@348  = ~嗯，这能增加你在战斗中不感疲倦的作战时间，这是一点……~
@349  = ~我猜你就是那个外科医生咯。~
@350  = ~没错……我会把你的心脏从鼻孔里拉出来，在你胸口开个洞，然后把新心脏拍进去。~
@351  = ~应该用不了半小时。~
@352  = ~你要是以为我会让你给我开膛破肚，那你他妈就疯了，散塔林会的。~
@353  = ~你身上有某种东西让我喜欢，善最……我想在内心深处，我们俩都是会为了自保不惜背后捅刀子的杀人犯。~
@354  = ~我们完全不同，法师。~
@355  = ~我不喜欢杀小孩。~
@356  = ~我只杀那些顽劣的……那些喜欢"旁观"的！~
@357  = ~我真该为这个世界做件好事，现在就杀了你！~
@358  = ~那你就错过看所有小兔子了……哦，它们多喜欢跑啊……跑啊，兔子，跑！~ [xzar3]
@359  = ~你刚切掉了自己的手指？~
@360  = ~噗哈哈哈哈！这是死亡之指！~
@361  = ~别担心……它能装回去。~
@362  = ~你是个傻瓜，散塔林会！~ [edwin23]
@363  = ~死人比活人多。而且他们的数量还在增加。活人越来越稀有了！！噗哈哈哈哈！~ [xzar3]
@364  = ~*哼* 我们中有些人施法可不用夜里去墓地刨东西。~
@365  = ~那还有什么乐趣？~
@366  = ~维康妮亚，你正是我一直在找的！~
@367  = ~我是每个男人都在寻找的目标。~
@368  = ~哈哈哈！不，亲爱的，你误会了。我只是觉得你的头很完美。~
@369  = ~我的头？~
@370  = ~对……我很想把它加入我的收藏。~
@371  = ~Lil Waela Lueth Waela Ragar Brorna！（黑暗精灵语）~
@372  = ~我真希望<CHARNAME>能让我们单独待几分钟，好让我给你个教训，萨尔。~
@373  = ~你们这些散塔林会人渣越早不再祸害这个世界越好。~ [JAHEIR25]
@374  = ~得了吧，贾希拉，没有我的世界会怎样？~
@375  = ~承认吧，尽管我们的人生道路截然相反，但自从我们在那西凯矿坑冒险以来，我们之间一直存在着某种……尊重。~ [xzar29]
@376  = ~你的妄想症一定加重了，法师，因为我最希望的就是把你逐出这个队伍。~
@377  = ~尽管你误入歧途地大谈道德，但你绝不能忘记，竖琴手，善与恶，就像黑夜与白昼，上与下，热与冷……~
@378  = ~所有对立面都必须存在，我们中的任何人才能真正感受另一方是什么样子。刻意选择一群具有强烈宗教情感的人聚在一起，你实际上就保证了在犯罪、变态和疯狂中表达出的黑暗病态。~
@379  = ~我发现与疯子争论毫无意义。~
@380  = ~天才是疯狂的一种形式。~ [xzar3]
@381  = ~我喜欢你，红袍巫师……毕竟，红色是我的颜色。~ [XZAR29]
@382  = ~那是从我受害者身上流出的甜美血液的颜色。~
@383  = ~你喜欢捕食女人和小孩，是吗？~ [edwin23]
@384  = ~她们的味道最好。~ [xzar3]
@385  = ~我想我要吐了！~
@386  = ~我想我开始饿了。~
@387  = ~再用你那肮脏的黑暗精灵语跟我说话吧，维康妮亚。~ [XZAR29]
@388  = ~告诉我你脑海深处角落里潜藏着什么黑暗念头。~
@389  = ~Nindyn Vel'uss Kyorl Nind Ratha Thalra Elghinn Dal Lil Alust！（黑暗精灵语）~
@390  = ~嗯，美味！你说什么？~ [XZAR18]
@391  = ~提防背后者，会迎面遇死神。~
@392  = ~噢！我必须说我非常崇拜黑暗精灵的舌头。~
@393  = ~我也得弄一条加入我的收藏。~
@394  = ~你敢碰我一根手指，我就撕开你的喉咙！~
@395  = ~噗哈哈哈哈！不会是一根手指的！噗哈哈哈哈！~ [xzar3]
@396  = ~是真的吗，法师，说你是个肢解活人的屠夫？~
@397  = ~据说你把一个人的四肢切下来，和另一个人的四肢交换。~
@398  = ~我是个艺术家。~
@399  = ~世界需要看看魔鬼们在苍白月光下做了什么……而我展示给他们看。~
@400  = ~这个世界需要的是更少像你这样的人。~
@401  = ~啊……善最，那个有着高贵心灵的盗贼！~
@402  = ~你最好祈祷我永远别得到那颗心，否则我一定会配上一瓶基安蒂红酒和一些蚕豆享用它。~
@403  = ~想不想长高一点，寇根？~
@404  = ~我刚弄到一双新鲜的人类腿。我想是个乞丐的，但很健康，而且真划算！~
@405  = ~你想不想变矮点？反正你那个脑袋也没怎么用，对吧？~ [KORGAN28]
@406  = ~这是个简单的手术，之后你就能和你的敌人眼对眼了……更别提能够到那些难够到的地方了。~ [XZAR32]
@407  = ~你要是再敢对身高问题自作聪明，你就等着亲我的斧头吧，明白吗？~ [KORGAN05]
@408  = ~你真的需要冷静下来，不然会得心脏病的……而我手头暂时还没有多余的心脏可用。~ [xzar28]
@409  = ~你真的开始让我的胡子结霜了，法师！~ [KORGAN10]
@410  = ~噗哈哈哈！你们矮人最好还是在冰上。~
@411  = ~我地窖里就冻着一个。死了好几个月了，跟门垫一样僵！~ [xzar3]
@412  = ~你满嘴屁话！~
@413  = ~不，但他可能快了。我在考虑把他变成喂鸟器。~ [xzar20]
@414  = ~贾希拉，我跟你说过吗，我多享受在掐死一个女人时凝视她眼睛的感觉？~ [xzar29]
@415  = ~我听够你的恐怖故事了，法师。~
@416  = ~立刻停止，否则我会打倒你，把你埋在你应得的浅坟里。~ [JAHEIR05]
@417  = ~哎呀，你的脖子真美……~ [xzar3]
@418  = ~Tessa sina ten' amin！（精灵语）~ [JAHEIR11]
@419  = ~呃！~
@420  = ~Amin feuya ten' lle！（精灵语）~
@421  = ~这可不怎么文明。~
@422  = ~我警告过你！离我远点！~
@423  = ~（这个吃香蕉的白痴还活着？嗯，更奇怪的事都发生过。）~
@424  = ~你包里那个恐爪怪头是要吃的，还是某种好运护身符？~
@425  = ~别傻了……我当然要吃！~ [xzar3]
@426  = ~是，我早该知道。恐爪怪头味道怎么样？~
@427  = ~好奇的人想得要命……~
@428  = ~不加盐的话味道挺寡淡的。~
@429  = ~你真是件艺术品，维康妮亚。可惜你的美丽会随着时间消逝。~
@430  = ~你能活到明天就算走运了，法师。~
@431  = ~如果你允许，我可以把那美丽永远保存下来。~
@432  = ~把我的尸体腌在你其中一个罐子里？Oloth plynn dos！（黑暗精灵语）~
@433  = ~随你便……但你至少可以让我用手术刀给你稍微动点小手术。~
@434  = ~我会先杀了你！Lil waela lueth waela ragar brorna！！（黑暗精灵语）~
@435  = ~噗哈哈哈哈！~ [xzar3]
@436  = ~我他妈都跟你说过二十遍了，你这个蠢货！~
@437  = ~你要是照我说的对那鬼东西施个法术，我们一开始就根本不会惹上那堆麻烦！~
@438  = ~那我就不客气了。*吸* *吸*~
@439  = ~噗哈哈哈哈哈哈！哦是的，现在全看见了！是的，我终于能看见它们了。那些笑脸！我现在全都能看见了！~ [XZAR30]
@440  = ~别碰我！！！~ [xzar19]
@441  = ~如果可能的话，尽量不要用火杀死那野兽，我想收集它的一些身体部件。~ [XZAR41]
@442  = ~巨魔的身体部件广泛用于再生药水中。~
@443  = ~托盖尔会碾碎你们！~
@444  = ~让我来处理，小子，<CHARNAME>。~
@445  = ~切掉他们几根手指总能让他们吐露真相……~
@446  = ~滚开，蠢货！~ [XZAR37]
@447  = ~如果有机会拯救重要器官，我必须尽快把它们从身体里取出来。~ [XZAR41]
@448  = ~一个不让死亡这种小事阻止自己的人，有值得欣赏的地方。~
@449  = ~你知道吗，我一直梦想着游览无底深渊。~
@450  = ~多亏了你，我终于实现了。~ [XZAR23]
@451  = ~我想看蛆虫啃食你的眼睛！~ [XZAR4]
@452  = ~所以我们大老远跑来，你现在就这么丢下她？简直浪费我的时间！~ [Xzar25]
@453  = ~我不知道你怎么想，但我喜欢她。~ [XZAR18]
@454  = ~我以前见过她的作品，她的许多受害者最终都成了我实验台上的实验品。~
@455  = ~我完全信任她。~ [XZAR8]
@456  = ~我在想她的黑心能卖多少钱？~
@457  = ~我还在想你的黑心能卖多少钱……~
@458  = ~提夫林是恶心的生物！不过这个看起来挺顺从……~
@459  = ~让他干站着也没意义。我们把他砍了，能收集什么部件就收集什么吧！~
@460  = ~你这肮脏的杂种！虽然换了我可能也会这么做，但这次背叛意味着等我们再见面时，我很快就会把你的脸皮当面具戴！~ [xzar24]
@461  = ~让我们快速干净地杀了他，这样我就能收集他的一些身体部件了！~
@462  = ~来吧，我们得赶紧离开这艘被诅咒的船……布林罗多这里有很多新鲜受害者等着我们。~
@463  = ~那姑娘完全疯了！我知道，我也疯过。~ [XZAR3]
@464  = ~看到人们这样生活让我难过。~
@465  = ~杀了他吧，<CHARNAME>，让他解脱……他当零件卖还更值钱些。~
@466  = ~让我活剥了他……~ [XZAR41]
@467  = ~我们总可以把这事算到桥区那些"剥皮者"谋杀案头上。~
@468  = ~妓女经常成为可怕罪案的受害者，这真有趣。~
@469  = ~这些暗房的好处是，听到有人尖叫也没人会多想。~
@470  = ~啊……瑞杰克……你很有创意，但太马虎了。~
@471  = ~我干的话，会让他做的事看起来像小儿科！~
@472  = ~你闻到那味道了吗，孩子？那是死亡的气息！~
@473  = ~啊……让我想起了第一次把人的心脏挖出来的时候！噗哈哈哈哈！~
@474  = ~安静点，萨尔！你……你真恶心！~
@475  = ~别像个受惊的兔子似的，艾黎！~ [xzar16]
@476  = ~狮子要生存，就必须吃掉瞪羚……人也是一样。~
@477  = ~你一开口大谈你那该死的哲学，听起来就像个彻头彻尾的疯婊子，真的。~
@478  = ~够了！受够了你的话！~
@479  = ~从你那分叉的舌头里吐出来的只有邪恶！~
@480  = ~在他撒更多谎之前杀了他。~
@481  = ~杀了我也掩盖不了你的罪行，散塔林会。~
@482  = ~不……但看着你死掉同样很有趣。~
@483  = ~我不知道你在说什么。~
@484  = ~呃……给我讲讲兔子的事！~ [xzar16]
@485  = ~呸！傻姑娘！~
@486  = ~跟我码头的工作室比起来，这只是小儿科！~ [XZAR25]
@487  = ~这么做会给我带来大量死掉的影贼！噗哈哈哈哈！！~ [xzar3]
@488  = ~多么绝妙的邪恶啊！~ [XZAR44]
@489  = ~<CHARNAME>，我们得对这个杀手做点什么！我们应该把他找出来。~ [xzar17]
@490  = ~仅仅沉溺于他的激情，是无法欣赏这样一位艺术家的。~ [xzar26]
@491  = ~又一个可以加入我收藏的头骨！噗哈哈哈哈！！~ [xzar20]
@492  = ~啊……真是个获取新鲜尸体的好地方！~ [xzar24]
@493  = ~某些怪物的身体部件在某些圈子里能卖个好价钱。~ [xzar33]
@494  = ~是的……大家都赢。~
@495  = ~我最近在这儿见过这家伙好几次了。他以前在卡林珊是个大商人，直到在阿斯卡特拉被那些肮脏的竖琴手指控贩卖奴隶，失去了一切。~ [xzar3]
@496  = ~不久前他找过我，想让我为他做点事，但他穷得叮当响，而我可不廉价工作！我好奇他现在在搞什么？~
@497  = ~这男人在策划邪恶的事，我知道！~
@498  = ~我们应该给他的酒下药，把他引回我的别墅，然后把他切成碎片……就为了确保他不会构成威胁。~ [XZAR24]
@499  = ~我没兴趣听别人的胡言乱语！~
@500  = ~我是为贾希拉而来的！~
@501  = ~鸭子，鸭子……鹅！~
@502  = ~你是蘑菇小狗！~ [xzar28]
@503  = ~尽量让他活着，这样我们就能折磨他，希望能找出他存放诅咒书的地方……以备将来之用！~
@504  = ~一个黑暗精灵蜘蛛祭司，离地表这么近？哈哈！真是个发现！~ [XZAR4]
@505  = ~快，抓住她！她的皮能在不死生物黑市上卖个大价钱！~ [xzar33]
@506  = ~你为什么和这个疯狂的法师一起旅行，<PRO_RACE>？这只会带来不幸！~
@507  = ~你的眼睛真漂亮，祭司！你知道死灵法师会出多少钱买它们吗？~ [xzar32]
@508  = ~罗丝会像捕捉网中脆弱的苍蝇一样俘获你的灵魂，疯狂的法师！~
@509  = ~现在安静，我要和你一起旅行的这位<PRO_RACE>谈谈。~
@510  = ~啊……艾朗·林维尔，影贼的王子，可以说是吧！我想我应该谢谢你。你的手下雇我的拟身怪去搞谋杀，让我赚了不少钱。~ [xzar25]
@511  = ~我听说过你，散塔林会！你的技能会成为一个有用的仆人！~
@512  = ~哈哈哈哈！！散塔林会可不受蠢货的奴役！~
@513  = ~顺便问一句，我跟你说过我见过脚像兔子的龙吗？~ [xzar33]
@514  = ~是啊，好吧……~
@515  = ~不如去和我的刽子手布特谈谈，也许他会给你些多余的身体部件玩，法师？现在，我想和<CHARNAME>谈谈。~
@516  = ~所以现在，我们不仅要用金子付钱给他们，还得为影贼工作？~
@517  = ~吸血鬼，嗯？好吧，至少那意味着会有很多尸体。~
@518  = ~我觉得我们应该收留她……这样我就能好好盯着她那身值钱的黑暗精灵皮了！~ [xzar29]
@519  = ~你没那个胆子，你这蠢小子！我记得我比你还小的时候，就切过一对侏儒！~ [xzar26]
@520  = ~啊，臭名昭著的消失诅咒。是啊，那让我回想起往事！~
@521  = ~我想我们需要某种护身符来解除它。~ [xzar39]
@522  = ~噗哈哈哈哈！！那是一年级学徒法师才会犯的错误！~
@523  = ~啊……你不知道我对多少法师玩过同样的把戏。~ [xzar27]
@524  = ~我会偷走你那肮脏、撒谎的黑心，把你变成我的不死奴隶，赏金猎人！别以为这事就这么完了！~
@525  = ~为什么要这样生活？把你的孩子卖给散塔林会吧！~ [xzar5]
@526  = ~一个孩子在城市街道上游荡？你肯定不太聪明。~ [xzar25]
@527  = ~一个孩子在城市街道上游荡？真是父母疏忽！~
@528  = ~过来，孩子……想不想来块我的"特制"糖果？噗哈哈哈哈哈哈！！！~ [xzar3]
@529  = ~意思是你妈是个妓女！~ [xzar27]
@530  = ~你要是不让开，我就真把你的割下来！！~ [xzar3]
@531  = ~尽量让他活着！我有些脑虫，可以从他的眼睛和耳朵放进去，让他把他知道的关于蒙面法师会的一切都告诉我们。~
@532  = ~等等！你不必这么做。不——不要！不，我会告诉你你想知道的！~
@533  = ~嘿嘿嘿嘿！你当然会，小兔子，但这救不了你免受虫噬！我的小朋友们饿了，我不能拒绝它们一顿美餐，尤其是碰巧遇上的时候。~
@534  = ~我宁愿战死！~
@535  = ~那真是太遗憾了。我本来还挺希望能有机会喂我的脑虫呢。它们饿极了！噗哈哈哈哈！~ [XZAR24]
@536  = ~呃！我走了！~
@537  = ~这家伙站在兔子那边，我知道！我们得把他的眼睛挖出来才能杀死他！~ [XZAR4]
@538  = ~该死的兔子！让它们直接下地狱去吧！！！~ [XZAR37]

// 新增 (v.11.6)
@539 = ~这比我想象的还要严重！可是，谁又能说清楚情况到底能有多严重呢？谁又能为想象力设限呢？想象力本身又有多严重呢？或者说，严重性的界限又有多虚幻呢——~
@540 = ~噗哈哈哈哈哈哈哈哈哈哈哈哈！~ [xzar3]
@541 = ~<CHARNAME>，这个疯子是和你一起的吗？我不确定谁更危险——是他还是那个流放者，但如果你信任他，我可以忽略他的古怪之处。~
@542 = ~你眼前的是萨尔，一个同时集智慧与疯狂于一身的死灵法师。他为什么还跟着你？在这关键时刻，你能信任他吗？~
@543 = ~萨尔，这不是你的战斗。你可以回你的海边别墅，或者去别的地方。如果你想的话。~
@544 = ~萨尔，你还好吗？前面有场硬仗，我需要对我这边的每个人都有信心。~
@545 = ~我哪儿也不去！我们很快就要见到艾瑞尼卡斯了，我想亲手砍下这个疯子的脑袋！~ [XZAR24]
@546 = ~又一个可以加入我收藏的头骨！噗哈哈哈哈！！~ [xzar20]

// 新增 (v.12)
@547 = ~我同意这位祭司！盲眼邪教必须终结！~
@548 = ~否则，这些傻瓜会扰乱我贩卖受害者眼球的生意！如果没人想要新眼睛，我会失去一个 lucrative 的收入来源……~ [XZAR41]
@549 = ~希望你的同伴在开玩笑。如果不是，海姆会严厉惩罚他的。~
@550 = ~哇，龙！顺便问一句，我跟你说过我见过脚像兔子的龙吗？我发誓是真的！~ [XZAR33]
@551 = ~我会参与这场可怕的暴行，<CHARNAME>，但有一个条件：你给我时间从所有受害者身上提取内脏，然后允许我在阿斯卡特拉 profitablely 地卖掉它们！~
@552 = ~噗哈哈哈哈！！我已化身死亡！世界的毁灭者！~ [XZAR3]

// 新增 (v.13.2)
// 萨尔 - 蒙塔罗 4
@553 = ~*低声地* <CHARNAME>甚至不知道我们为什么还在这儿！嘻嘻！~
@554 = ~*低声地* 就那样吧，没脑子的法师。别想泄露出去，听见没？！你知道散塔林会是怎么对付那些多嘴多舌谈任务的人的！~
@555 = ~别担心，我的朋友——如果他们刺杀你，我会复活你的尸体，让你继续忠实地为我服务。~ [XZAR17]
@556 = ~我从未为你服务过，蠢货，我也不需要你的服务。闭上嘴，不然你可能会比你想的更早长眠地下！~ [MONTY22]
@557 = ~我们迟早都会死去。死亡是生命的延续，虽然对一些人来说是终结，但对另一些人来说，可能是新事物的开始？嗯……~ [XZAR39]
@558 = ~呃！我今天没耐心听你胡说八道，离我远点。~ [MONTY41]

// 新增 (v.13.3)
// 插入语
@559 = ~哦，你是多么美妙的生物啊，怪物与某种……美丽之物的混合体。你会成为一个绝佳的……标本。~
@560 = ~嗯？你是某种疯狂的死灵法师吗？你的奥术力量能理解你在和谁打交道吗，人类？~
@561 = ~我确实理解，我的死亡女士。如果能被你的……才华永恒封存在我的容器里，保存我的力量直到亿万永恒，那将是我莫大的荣幸！~
@562 = ~你或许会为被我咬噬而感到荣幸，法师，但你不配，此外，就算我真要转化你，我也不想冒你可能携带的任何疾病的风险。<CHARNAME>，让你那疯狂的同伴安静点。如果不是因为我对你感兴趣，他早就连能放进容器的东西都不剩了。~
@563 = ~*叹气* 看来又一次没人能理解我所提供的宏伟杰作，没人——当然，除了妈妈。要不是她，我早就疯了。~
@564 = ~*爬到费尔克拉格身下检查他的爪子*~
@565 = ~*惊讶地* 嗯……？！你想干什么，小东西？~
@566 = ~你病了吗，你这傻瓜？不，你当然病了，但这超出了所有界限。谁来把他打晕装进袋子里，再把嘴堵上！~
@567 = ~令人惊讶的是，我在此未观察到兔子的证据，尽管有一条龙。嗯，应该注意到这条龙有的是爪子而非脚掌，但羊毛在哪里……还有大小呢？这里有些不对劲……~
@568 = ~*叹气* <CHARNAME>，你带的同伴真奇怪……我只说一点直觉；我听说吃了疯狂的死灵法师会导致永久性中毒好几天。这意味着，如果你在努力理解这个隐喻；这是你忘掉这尴尬局面、活着离开的难得机会。~
@569 = ~我不明白……为了深入研究，我必须再研究5条龙和10只……不，15只兔子！<CHARNAME>，你在听吗？10到15只兔子，正好5条龙！这里有问题，我必须解开这个谜题。~ [XZAR33]
@570 = ~够了！~
@571 = ~这就走了？但我们还没变得更熟呢，我的女主人！~ [XZAR39]
@572 = ~你没什么让我感兴趣的，法师，滚开吧，疯子。~

// 萨尔 - 玛兹
@573 = ~那么，萨尔，你钻研死灵术，对吧？~
@574 = ~没错。你想让我教你这门艺术的基础吗？~
@575 = ~不。事实上，我想警告你，我的职责就是保护死者遗体免受一切非自然的亵渎。也就是说，我不会容忍你继续对他们进行你那些扭曲的"实验"。~
@576 = ~哦？是吗？那你呢，我的小宝贝？如果你在战斗中死去，你不想让我复活你吗？~
@577 = ~不。如果诸神赐予我死亡，我会尊严地接受它，不需要你那卑劣的服务！还有，别再叫我小宝贝！~
@578 = ~哈哈哈哈！你以为你能有尊严地面对死亡吗？我记得有一次，一个骑士落到了我手里——他还活着，也像你一样讲了些关于高贵之类的胡话。~
@579 = ~你在说什么？你对他做了什么？~
@580 = ~我一拿出我的刀具和器械，他就开始恐惧地哭泣！他所有的勇气显然都逃到另一个位面去了，而他像受惊的孩子一样呜咽。呼唤诸神的帮助，但没有一个神帮他，想想看！我当时放声大笑！啊，美好时光的美好回忆。~
@581 = ~你是个懦夫和无赖！当<CHARNAME>最终把你踢出这个队伍时，我会亲自确保你被逮捕并处决——作为你所有恶行的惩罚！~
@582 = ~惩罚我？以什么名义？口头说说吗？小不点，如果你想将我绳之以法，你需要比我说的更多的东西才能把我送进监狱。不过……与恶棍、暴徒、疯子、作恶者一起监禁……我在那里可以练习那么多可能的对象……~
@583 = ~啊！忘了我说的任何话吧，法师，管好你自己，离我远点！说真的，<CHARNAME>，我一直在想为什么我们要让这个疯子跟着我们。~

// 萨尔 - 拉萨德
@584 = ~嘿，拉萨德！既然你兄弟已故，如果他的尸体保存完好，我可以复活他，如果你愿意的话。~
@585 = ~让他变成不死生物？不，萨尔。尽管我为兄弟哀悼，但我不想让他有那样的命运。~
@586 = ~唉，真可惜。我本可以用一个不死仆从来背我的包、拿拖鞋，噗哈哈哈哈哈哈！！！你能想象那会带来多大的便利吗？~
@587 = ~真是遗憾。我还以为你真的想帮忙……你确实是个有天赋的法师。很可能，诸神的恩赐让你疯狂，成了你的诅咒。~
@588 = ~哈！你以为天赋滋生疯狂吗，武僧？恰恰相反，事实上，疯狂滋生天赋。天赋是疯子们为了保持理智而紧紧抓住的生命线。~

// 插入语
@589 = ~哦，真有趣！小时候，我也爱玩这样的游戏！等不及要体验高潮部分了，我们快开始吧！~ [XZAR18]
@590 = ~我欣赏你的热情，死灵法师。我希望<CHARNAME>对最终结果也会满意。~