@0    = ~所以……我们的小把戏奏效了，是吗？~ [xzar3]
@1    = ~萨尔，我以为你被那个竖琴手刺客杀死了。~
@2    = ~这到底是怎么回事？~
@3    = ~既然你还没想明白，我就来梳理一遍……非常……~ [xzar17]
@4    = ~非……常……慢……地……~
@5    = ~你看到被杀的那个人，其实是我培养的变形怪之一莱洛斯，我准备万一蒙塔罗和我因为替散塔林会做非法勾当而被抓时，用它来作不在场证明，需要有人证说我们在那个时间出现在公众场合。~ [xzar29]
@6    = ~不过，莱洛斯、弗雷丹和其他一些肮脏生物太野心勃勃了，竟试图取代我们，把我们锁在我的次元收纳柜里……或者至少他们以为成功了。~
@7    = ~然后他们去执行我设计的任务——我早就料到他们会叛变——最终死在露塞特和她手下刺客的刀下。~
@8    = ~我提前计划好要被关在柜子里，所以特意做了个暗门逃生。哈哈哈……要是那些竖琴手知道他们替我清除了叛徒该多好。~
@9    = ~现在竖琴手以为我死了，在阿斯卡特拉建立我自己的散塔林会组织可就容易多了。哇哈哈哈！计划顺利实现的感觉真是太美妙了！~
@10   = ~真不错，萨尔，但我真的得走了。~
@11   = ~那么现在怎么办？~
@12   = ~很好，等你想参与伟业的时候再回来吧。~ [xzar7]
@13   = ~是时候在这座城市掀起骚乱与混沌了，而协助我完成这项任务的最佳人选，莫过于谋杀之主的子嗣。~
@14   = ~散塔林会相信，当你的力量完全成熟时，你将履行宿命，成为我们梦想中的终极存在。~
@15   = ~让我们联手吧！一起碾碎所有反对者！哇哈哈哈哈哈哈！！~ [xzar20]
@16   = ~我喜欢你的计划。我们联手摧毁共同的敌人吧。~
@17   = ~跟我来，我会证明你对我宿命的看法是错误的。~
@18   = ~抱歉，萨尔，我现在队伍没位置了。~
@19   = ~我和竖琴手没有过节。~
@20   = ~竖琴手不过是一群专横的恶棍，他们试图将迷斯卓诺腐朽的精灵生活方式强加给整个费伦。~ [xzar5]
@21   = ~相比之下，散塔林会倡导混沌，而混沌对众生平等。我问你，还有比这更公平的吗？~
@22   = ~散塔林会才是被压迫的一方，我们试图让世界变得更好，但迷斯卓诺的幻象蒙蔽了世间懦夫的眼睛，让他们看不清竖琴手阴险的本质，反而被骗着相信我们才是邪恶的！~
@23   = ~帮我终结这谎言与暴力的循环吧……求你了，求你了，求你了！哇哈哈哈哈！！！~
@24   = ~我喜欢你的计划，我们联手摧毁共同的敌人吧。~
@25   = ~你可以加入，但我不会参与你的计划。~
@26   = ~说实话，我确实需要一位经验丰富的法师。欢迎加入。~
@27   = ~你的声音宛如仙馐。~ [xzar18]
@28   = ~跟随白兔！哈哈哈哈哈哈！！！~ [xzar16]
@29   = ~那么……我们要联手消灭竖琴手吗？~
@30   = ~不，谢谢。~
@31   = ~当然。~
@32   = ~我认为这是最愚蠢的行动方案。你确定要放弃我这么多技能，独自前进吗？~
@33   = ~抱歉，是我的错。~
@34   = ~是的。~
@35   = ~真不值得我浪费时间。如果你需要，我会回到我华丽的海滨别墅，继续谋划对付竖琴手。~ [xzar25]
@36   = ~再会！~ [xzar7]
@37   = ~你不能就在这里等我吗？我很快会需要你。~
@38   = ~走得好~
@39   = ~再见。~
@40   = ~很好，祝你没有我也能冒险顺利，<CHARNAME>。~
@41   = ~那么……我们要联手吗？~
@42   = ~也许改天吧。~

// 新增（v.12.7）
@43   = ~怎么可能？！这怎么可能？！希望这只是那个疯狂死灵法师的变态实验留下的幻觉。~
@44   = ~是啊，也许我们才是幻觉……或者也许你才是幻觉，整个世界都是一个稳固的幻象，是给那些无所事事之人玩的荒唐游戏。~ [XZAR17]
@45   = ~来自不朽的蒙提对竖琴手的问候！你那怕老婆的丈夫在哪儿？你厌倦他了吗？森林泼妇夫人决定换男朋友了？~ [MONTY07]
@46   = ~闭上你肮脏的散塔臭嘴，恶心的东西！卡立德已经不在了，我绝不允许你这种污秽提他的名字！~
@47   = ~真可惜！我得找那个剥夺我乐趣的人报仇了。虽然我个人更想割掉他那个被他当作脑袋的水桶。~
@48   = ~闭嘴，杂种！否则接下来发生什么我可不管！~
@49   = ~哦哟哟，我好怕呀！快叫卫兵！~
@50   = ~嘻—嘻—嘻！~ [XZAR43]