@0    = ~<CHARNAME>！哦，见到你真高兴。老伙计，我们太久没见了。~
@1    = ~我父亲曾是矿工。我母亲在他之前也是矿工，但采矿从未给过我像当年和你一起冒险时那么多的快乐。~
@2    = ~我记得你！你就是那个心软的矮人……我一直更喜欢凯根。~
@3    = ~亚斯力克！诸神在上！真的是你吗？~
@4    = ~我不认识你，矮人！~
@5    = ~你看上去不一样了，亚斯力克。~
@6    = ~凭锻造之神的屁股！你能闭上嘴听我说吗？~
@7    = ~哈哈哈……<CHARNAME>，你一直是个爱耍把戏的家伙。得了吧！是我……亚斯力克。还记得斗篷森林矿坑吗？<PRO_BG>？~
@8    = ~哈！我就知道这能让你想起来。~
@9    = ~哈哈哈！是啊，我想岁月确实让我有了一些变化……又或许是你的眼睛见证了太多可怕的事情，以至于认不出昔日老友的面孔了。~
@10   = ~是的，<SIRMAAM>……我们在<PRO_BG>的冒险结束后，我回到了铁王座，但我发现没了瑞塔那个人渣在那里维持，情况反而变得更糟了，所以我就离开了。~
@11   = ~我为一个商队当保镖，这个商队属于一个叫‘银龙商会’的商人行会，目的地是城墙环绕的城镇——克瑞莫。~
@12   = ~我们躲过了税吏、土匪和拦路强盗，却没能逃过一群狂战士兽人袭击队的埋伏。我们损失了二十个人和三辆货车。我是少数幸存的幸运儿之一。~
@13   = ~当我们这些残兵败将蹒跚地进入克瑞莫时，我遇到了史姬，并发现她就是银龙商会的首领。~
@14   = ~她跟你提过她想冒险进入黑暗精灵城市的打算吗？如果她以为自己能活着从那里出来，那她肯定是疯了，这一点毫无疑问。~
@15   = ~我一直试图说服这个傻姑娘别去自找麻烦，但这孩子的脑袋硬得跟铁锤似的。~
@16   = ~所以见到你真好，老伙计！如果我知道能算上你一份，我会对整个事情放心得多。找些其他任务之类的事情让她忙起来，希望她能忘了这档子事。~
@17   = ~与此同时，如果你有任何需要我效劳的地方，请尽管吩咐。我很乐意为了你的事业挥舞我的硬头锤。~
@18   = ~很高兴见到你，亚斯力克，但我目前没有空位给你。~
@19   = ~亚斯力克，你会很有用的。请跟我来吧。~
@20   = ~明智的决定。我们联手，绝不可能失败。~
@21   = ~好吧，那我就不打扰你们了，我得自己出发了。如果你需要我的服务，可以到德罗萨旅店找我。~
@22   = ~战斧高举，朋友，我走了。~
@23   = ~啊……<CHARNAME>，再次见到你真好。我随时听候差遣。~
@24   = ~也许下次吧。~
@25   = ~你确定要我离开吗？~
@26   = ~不，仍然需要你的服务。~
@27   = ~抱歉，是的。~
@28   = ~明智的决定。我们联手，绝不可能失败。~
@29   = ~好吧，那我就不打扰你们了。如果你需要我的服务，可以到德罗萨旅店找我。~
@30   = ~你能不能就在这里等一会儿，求你了？~
@31   = ~很好。~
@32   = ~好吧，但别让我在这儿干等太久。我宁愿回我的牢房去，也比浪费时间傻站着强。~ [yeslickd]
@33   = ~真没想到能再见到你们这帮人。我被关在这里已经很久了，但如果你有多余的硬头锤，我很乐意为了你的事业挥舞它。~
@34   = ~跟我来，我们将找到巨大的财富和冒险。~
@35   = ~所以你回来了，是吗？也许我们应该再次联手。还有很多事情要做。~
@36   = ~抱歉，但你得再等一会儿。~
@37   = ~一起走吧，亚斯力克。~
@38   = ~如果我离开牢房就是为了站着无所事事，那我当初何必离开？！~ [yeslickd]