@0    = ~把阿詹提斯·伊弗斯塔带给我。~
@1    = ~你确定这是最明智的做法吗？我不希望在我离开期间你被邪恶所制。~
@2    = ~再想一想，阿詹提斯，暂时先留在队伍里吧。~
@3    = ~就在这里等一会儿，阿詹提斯。~
@4    = ~回异次元空间去，在那里等我。~
@5    = ~对事业的职责高于一切。~ [ajantis_]
@6    = ~我不同意这一点，但决定权在你。需要我时，你知道在哪里能找到我。~
@7    = ~邪恶不会停歇……我们也不能。我们可要再次联手，给那些残害无辜者的家伙一点颜色瞧瞧？~ [ajantisH]
@8    = ~我需要你的帮助，阿詹提斯，但我们要按我的方式来行事。~
@9    = ~抱歉阿詹提斯，但你还得继续等一阵子。~
@10   = ~欢迎加入，阿詹提斯。~
@11   = ~以海姆之名！这是什么邪恶？~
@12   = ~我稍后再解释，阿詹提斯。~
@13   = ~这不是邪恶，阿詹提斯，是我，<CHARNAME>。~
@14   = ~<CHARNAME>？哈！我早该猜到。还有谁会把我召唤到无底深渊，来参与一项险恶的冒险呢？~
@15   = ~很好，我们出发吧？还有很多邪恶有待铲除。~
@16   = ~拿上你的装备，阿詹提斯，我们行动吧。~
@17   = ~我需要你暂时在这里等一下。~
@18   = ~愿警惕者在我们的冒险中守护我们。~
@19   = ~在这潮湿的坑里等着，而你们却踏上冒险与荣耀之路？你难道不希望我在你身边并肩作战吗？~
@20   = ~再想一想，阿詹提斯，我宁愿你和我一起进行这次冒险。~
@21   = ~抱歉，我目前没有位置给你。~
@22   = ~你是这里的领导者，我会尊重你的意愿，但我不同意这个决定。~
@23   = ~很高兴再次见到你。我们要不要联手，一起为世界铲除邪恶？~
@24   = ~跟我来，阿詹提斯，准备迎接荣誉与荣耀吧！~
@25   = ~抱歉，但你得在这里再等一小会儿。~
@26   = ~我再次对此决定表示反对。~

// 新增 (v.13.4)
// 瓦罗
@27 = ~跟我说说阿詹提斯，光辉之心骑士团的圣武士。~
@28 = ~阿詹提斯，勇敢而浪漫，对抗邪恶的骑士，无辜者的保护者。他在深水城的贵族家族能有这样的后代，当感自豪。~
@29 = ~凯东·费尔康爵士将阿詹提斯培养成了一位称职的骑士。他灵魂纯洁，心地热忱，若说有所欠缺，岁月自会补全。他履行圣武士的职责，不为喧嚣的荣耀，而是出于对其神祇海姆的挚爱，而这份奉献终将以某种方式得到回报。在未来的岁月里，人们将传颂阿詹提斯·伊弗斯塔爵士之名。~
@30 = ~*微微鞠躬* 感谢你的赞美，瓦罗，虽然这听起来……简直像是在说别人，但我会竭尽全力，不负这番美言。~

// 阿詹提斯 - 主角
@31 = ~我在想，海姆杀死蜜丝特拉时是什么感觉？~
@32 = ~你突然在想什么？~
@33 = ~想到你，就让我想起了这类事情。~
@34 = ~嗯……是因为我，你才想到这些的吗？~
@35 = ~是的，没错。~
@36 = ~似乎没人想过这种事。或者他们会回答，海姆没有任何感觉。他是职责之神。他只是在执行命令。神祇超乎我们寻常的感官、激情与思辨之上，但除了海姆自己，谁能确定呢？还有你……你离接受神性只有一步之遥。你是否也会变成某种……力量？或某种……存在？会失去现在的个性，还是将超越自我？~
@37 = ~是的。超越，正是我想要的。~
@38 = ~我明白了，也许在未来日子里，我有更多需要思考的东西了。~
@39 = ~你真的相信那会是最终的结果吗？~
@40 = ~至少我认为会。虽然没人确切知道，不是吗？~
@41 = ~我没有成为神祇的意愿。~
@42 = ~也许这对你来说是最好的解决方式。~
@43 = ~虽然我清楚地看到并认可你的力量，但对我来说，你是<PRO_RACE>，是那个我们一起旅行、并肩作战、围着篝火分享面包的伙伴……如果你变成了……别的什么，我会很难过。毕竟，成为神祇后，那就不是你了。但这当然，只是你的选择，我只是……不知为何，就是想告诉你这些。~
@44 = ~海姆是个固执的蠢货。我不明白正常人怎么能崇拜他。~
@45 = ~<CHARNAME>，你在谈论的是我毕生奉献的神祇！难道表现一点尊重真的那么难吗？如果你是这样看待的，那就这样吧，我不想再和你谈论任何事情了。~

//阿詹提斯 - 爱蒙
@46 = ~*爱蒙偷偷接近阿詹提斯，但他及时转身，差点抓住她的胳膊。女孩设法躲开了。*~
@47 = ~哇哦！我从不知道圣武士能这么敏锐。连我这样的聪明女孩都偷袭不了他们。~
@48 = ~*微笑* 你忘了海姆教导我们什么吗，亲爱的小姐；保持警惕！~
@49 = ~嘻嘻……你什么时候突然决定要这么警惕了？~
@50 = ~当你漂亮的脸蛋摆出如此无辜的表情时，立刻就让人觉得不对劲。~
@51 = ~你变了，阿詹提斯！以前你肯定会上我的当……也许你正在长大？~
@52 = ~你也是，爱蒙小姐。和<CHARNAME>一起旅行，或多或少改变了我们所有人，但承认吧，你刚才想偷我的东西？~
@53 = ~才不是呢！不是偷，是抛。这是……~
@54 = ~*她张开手，给阿詹提斯看那颗珍珠*。这是我在博德之门附近的海岸弄到的，一直保存着。它就像那段往事的一个纪念……铁王座危机，强盗，追逐沙洛佛克……那也影响了你。一切由此开始，也很快就要结束……以某种方式结束。虽然不知为何，我不想再留着它了。并不是说我不需要了才给你……只是……我不知道怎么说……我……~
@55 = ~*接过爱蒙递来的珍珠* 我明白，小姐。我会收下你这颗珍珠作为礼物，作为过往冒险的纪念，并会小心珍藏。谢谢你，小姐，谢谢你这份礼物。~
@56 = ~不客气。嘿，作为珍珠的回礼，你能给我一个感激的颊吻吗？哈哈，别担心，你不用脸红成那样！开玩笑的，开玩笑的，开玩笑啦。~