@0    = ~带上我，阿罗拉。~
@1    = ~哦，真糟糕！你现在就想结束吗？我不明白。我以为一切进展得如此顺利呢。~
@2    = ~再想一想，阿罗拉，暂时还是留在队伍里吧。~
@3    = ~就在这里等一会儿，阿罗拉。~
@4    = ~回口袋空间去，在那里等我。~
@5    = ~哦，太开心了！这可比戴连指手套的小猫还要好玩！~
@6    = ~*叹气*好吧，如果你坚持的话。~
@7    = ~不过我还是觉得你应该别闹别扭了，改变主意吧。~
@8    = ~哦，太好了！又能见到你真是超级超级棒，<CHARNAME>。~
@9    = ~我们怎么再组队呢？我一直渴望出去给自己偷点新玩意儿。~
@10   = ~拿上你的装备，阿罗拉，但看好你的手指。我可不想惹上额外的麻烦。~
@11   = ~抱歉阿罗拉，但你还得继续等一阵子。~
@12   = ~欢迎加入，阿罗拉。~
@13   = ~嘿！我就觉得我们会再遇到的。最近怎么样？~
@14   = ~现在没时间闲聊了，阿罗拉，有重要的事情要处理。~
@15   = ~哦，太好了！我就喜欢刺激的冒险！~
@16   = ~好吧，那么你需要我做什么？~
@17   = ~拿上你的装备，准备好迎接一生难忘的冒险吧。~
@18   = ~我现在需要你在这里等一会儿。~
@19   = ~天哪，老天爷！这一定会很有趣！~
@20   = ~好的，那么你想让我在哪儿？大概是靠后的位置吧，嗯？注意我们的背后之类的……~
@21   = ~我们晚点再聊这个吧。来，我们有很多事要做。~
@22   = ~再考虑一下，在这里等一会儿，我稍后回来找你。~
@23   = ~你想让我等……在这里？唉，真扫兴。我是说，这地方是挺酷啦，但我想出去，和你一起冒险。~
@24   = ~好吧，阿罗拉，你说服我改变主意了。我们走。~
@25   = ~就在这里等着，我稍后再来处理你的事。~
@26   = ~哦，求求你带上我吧！求——求——你——了！！~
@27   = ~我的盗贼技巧会派上用场的，而且我的弓箭准头比我们上次一起旅行时好多了。来吧，给我个机会！~
@28   = ~拿上你的东西，阿罗拉，准备好迎接一生一次的冒险吧。~
@29   = ~抱歉，但你得在这里再多等一小会儿。~
@30   = ~开心-开心 快乐-快乐 开心-开心 快乐-快乐！！~

// 新内容 v.11.5
@31 = ~艾德温！~
@32 = ~（微笑）你还好吗？~
@33 = ~再好不过了，尤其是现在。你终于学会笑了。~
@34 = ~多亏了一个半身人的努力。~
@35 = ~但我们得走了，晚上我们再多聊点。~