@0    = ~抱歉，我很忙，没空和你交谈。~
@1    = ~我需要找些强壮的战士在战斗坑里作战，可上哪儿去找足够厉害的人呢？~
@2    = ~我他妈急需莎儿-蒂尔的时候，她跑哪儿去了？~
@3    = ~感谢莉拉和坦帕斯！总算找到你了，莎儿-蒂尔……我一直在找你。~
@4    = ~角斗场的资金可能受阻了，但我们仍然需要你的身手。~
@5    = ~坦娜要从希尔斯法带来一支角斗士队伍，那是阿斯卡特拉前所未见的最强阵容。我要你带领我的队伍。~
@6    = ~我就爱听这话。你朋友是谁？~
@7    = ~啊，没错……我听说过你的战绩。~
@8    = ~幸会，我是卡拉塔库斯，以前在希尔斯法的公会会长——直到首席领主玛尔希尔用他的红羽佣兵团取缔了所有公会。~
@9    = ~现在我是角斗赛事承办人了。~
@10   = ~不过别光站着……怎么样？谁想获得名利双收的机会？~
@11   = ~抱歉，我们有要事在身，现在没空理会这个。~
@12   = ~我想挑战这片土地上最顶尖的角斗士，检验自己的实力。~
@13   = ~听起来很有意思，算我一个！~
@14   = ~规则是什么？~
@15   = ~规则？规则？~
@16   = ~哈！哈！哈！哈！……没有规则。你只需要站到最后。明白吗？~
@17   = ~也许改天吧。~
@18   = ~好，算上我。~
@19   = ~很好，很好……你有一万金币支付角斗士联赛的“入场许可费”，对吧？我们可不想让蒙面法师会发现我们在这里干的事，是不是？~
@20   = ~抱歉，我改主意了。~
@21   = ~当然，给你。~
@22   = ~不，我没有。~
@23   = ~等你凑够更多金币再来吧。~
@24   = ~衷心感谢。~
@25   = ~你已赢得挑战希尔斯法顶尖角斗士的资格！准备好迎接世纪之战了吗？~
@26   = ~抱歉，我有要事在身，现在没时间应付这个。~
@27   = ~好，我们上吧。~
@28   = ~准备好迎接战斗坑的挑战了吗？你有支付入场许可费的金币，对吧？~
@29   = ~抱歉，我现在有别的要事需要用钱。~
@30   = ~失陪了，我得走了。~
@31   = ~你愚蠢浪费金币买的所有小玩意儿，都比不上在战斗坑搏杀带来的快感。等你更有胆量时再来吧。~
@32   = ~行了，行了……接下来的单人赛，我要<CHARNAME>上场。你虽名气不小，但在角斗士联赛中还未经证明。这能让赌徒们好好琢磨琢磨。~
@33   = ~我可能需要点时间准备。~
@34   = ~我准备好了。~
@35   = ~如果你活下来，就去找坦娜和她谈谈。~
@36   = ~别拖太久，赌徒们可没什么耐性。~
@37   = ~准备好战斗了吗？观众们正等着呢！~
@38   = ~你还活着，嗯？很好……~
@39   = ~下一场是团队皇家大战，对手是名叫“蜘蛛大师”的凶残黑暗精灵角斗士和他的爪牙。传闻他是从幽暗地域来的不败冠军，他的蜘蛛会吃掉所有被它们杀死的人的血肉。~
@40   = ~你的队伍准备好了吗？~
@41   = ~我们需要点时间准备。~
@42   = ~我们准备好了。~
@43   = ~蜘蛛大师看来挺好杀的，是吧？哈！我就知道那些黑暗精灵坑斗士被高估了。~
@44   = ~那么，看看你们怎么对付我从异域搜罗来的这批可怕怪兽吧。~
@45   = ~准备好了吗？你们最好准备好了……跟这场相比，之前的都算轻松的。~
@46   = ~那么现在……准备好直面那些可怕的怪兽了吗？~
@47   = ~你们打败了那些怪物，是吗？我就知道那些没脑子的野兽难不倒你们。不过，我还没有完全信服。~
@48   = ~你很厉害，巴尔之子，但还没厉害到那种程度。在战斗坑里，一次失手就会要了你的命……我们凡人不过是影子与尘埃。~
@49   = ~游戏到此为止！准备好面对一支由冒险者同侪组成的队伍了吗？这些角斗士将是你们迄今为止最艰难的挑战。~
@50   = ~你们觉得自己准备好迎战另一队冒险者了吗？~
@51   = ~那样的话……就准备迎接一场将被永远铭记的战斗吧！！~
@52   = ~你们这是在放弃获得永恒荣耀与声望的机会！~
@53   = ~准备好迎接下一场挑战了吗？这次你们的对手是维海德拉手下最顶尖的角斗士。~
@54   = ~她的队伍已经两年没败过了，但我觉得你们或许有能力击败他们。~
@55   = ~我就知道你们能做到。哈！哈！哈！哈！你们让我发财了！~
@56   = ~来，拿去吧，这是你们应得的。~
@57   = ~卡拉塔库斯，你想干什么？~
@58   = ~我会干掉你安排在我面前的任何人。~
@59   = ~这位是<CHARNAME>，烛堡的巴尔之子。~