@0    = ~这次战斗你表现得很好，但下一场会更艰难。做好准备吧。~
@1    = ~你可曾去过希尔斯法？那是个值得一看的辉煌之地，尽管这些年来变化不小——自从马希迪尔和他的红羽卫队对民众实行高压统治之后。~
@2    = ~由于马希迪尔针对希尔斯法所有非人类居民制定的法律和政策，我选择离开，而不是在迫害中苟活、被苛捐杂税压榨至死。不过，但愿有一天那个邪恶的巫师会为他罪行付出代价，一切能恢复到精灵法庭统治时期的样子。~
@3    = ~他们真该在阿斯卡特拉建一座竞技场。希尔斯法的人口只有这里一半，但我们仍有一座足以容纳全城观众的竞技场。~
@4    = ~等我攒够金子，就能摆脱这些该死的战斗坑，在安姆开一家新的射箭场。~
@5    = ~要不是马希迪尔的背叛，我现在还会留在希尔斯法。~
@6    = ~我父亲是位贵族，他与我的精灵母亲的爱情被法律禁止，但他们秘密交往并生下了我。~
@7    = ~岁月流逝，马希迪尔的恐怖统治如同恶疾般愈发严酷。最终，我在红羽卫队夺走一切之前，带着所有家当离开了。~
@8    = ~若能亲眼见证那个邪恶巫师为他制造的所有不公付出代价，我什么都愿意付出。~
@9    = ~我正考虑在商贸集会外围购置一些土地。价格会很划算，而且有足够空间建造一座庄园和新的射箭场。~
@10   = ~幸会，我是坦娜，希尔斯法"坦娜靶场"的前主人。现在我和卡拉塔库斯一起组织这些战斗。我已多年未曾见过像你这样有潜力的新人了。~
@11   = ~你击败了维尔古格·噬精灵者，他已经在战斗坑连续五十多场未尝败绩。要我说，这真是了不起的壮举。~
@12   = ~给……拿着这些，自己用或者卖掉换更好的装备，随你决定。~