@87   = ~你在看什么，蠢精灵？~
@88   = ~只是在看整个费伦最美的女人。~
@89   = ~我就爱听你说实话。~
@90   = ~哟，瓦里格……嗯，我想能遇到些新面孔，而不是当初在博德之门旅行时那些老伙计，倒是挺让人神清气爽。~
@91   = ~我是科朗，猎人和弓箭手。~
@92   = ~你呢？听说你是个特别的游侠？~
@93   = ~听你这语气，像是要质疑这个说法。~ [VALYGA23]
@94   = ~我只是觉得很难相信，一个成天掠夺、压榨穷人的贵族阶级，会有时间掌握成为游侠所需的技艺。~
@95   = ~你会发现我总能给人惊喜。~ [VALYGA04]
@96   = ~真的？就这样？~
@97   = ~不……你得给我个更好的解释。我受够了你总是一个人坐在后面，独来独往。告诉我为什么！为什么不干脆坐享其成，好好享受生活给你的恩赐呢？~
@98   = ~你的看法并非基于事实。~
@99   = ~寇萨拉家族很久以前就被我们自己的祖先拉沃克诅咒了。我们家的大部分财产都被蒙面法师会没收，用来抵扣拖欠的巨额税款。~
@100  = ~我是家族的最后一人，我们的传承将随我一同消亡。~ [VALYGA17]
@101  = ~哈哈哈，谁知道呢，你说不定还能有个儿子来继承姓氏。我的朋友，运气眷顾浪漫的人。~
@102  = ~凭我这被诅咒的运气，孩子最后准会变成个巫师。~ [VALYGA21]
@103  = ~如果说我从汉娜莉的教诲中学到了什么，那就是人生苦短。~
@104  = ~嗯……我知道了！来场林间人之间的友好比赛怎么样？证明你确实配得上“游侠”这个称号。~
@105  = ~*叹气* 我觉得没什么需要向你证明的。但如果这能让谈话结束，让日子早点恢复正常……你想比什么？~ [VALYGA33]
@106  = ~看到那边飞的那只鹰了吗？~
@107  = ~什么鹰？你在说什么，我根本没看见鹰？~ [VALYGA26]
@108  = ~啊哈！看吧！你缺少精灵的视野！~
@109  = ~别胡闹了，科朗。如果你质疑我的箭术，那我们就来场真正的比赛。~ [VALYGA09]
@110  = ~嗯……朋友，我质疑的不是你的弓术，而是你的幽默感。~
@111  = ~*梦幻般地微笑* 我亲爱的莎法娜，如此充满机敏的智慧和魅力……你今天看起来格外精致，不过话说回来，你在我眼里每天都很精致。事实上，我想我还没见过比你更美的姑娘……~ [coran41]
@112  = ~我猜，科朗，你觉得你的精灵魅力无人能挡吧。让我来点醒你……~
@113  = ~你不行。~
@114  = ~不过，尽管出了兰菲尔那档子事，看到你的心意没变，还是挺好的。~
@115  = ~要我说，那件事反而让我们更亲密了。只要答应我一件事，亲爱的。~
@116  = ~什么事，亲爱的？~
@117  = ~尽量少咬人。~
@118  = ~我想怎样就怎样。这不正是你如此爱我的原因吗？~
@119  = ~亲爱的，要不是你这么自私自利……我觉得你的吸引力得打对折。~
@120  = ~我猜，有些人可能会觉得你还活着是件好事，长耳朵……不过我可不这么想。~
@121  = ~艾德温·奥狄塞伦，你还像我们第一次见面时那么刻薄粗俗吗？~
@122  = ~可能更甚，不过鉴于<CHARNAME>决定带着多少没脑子的穴居怪同行，这倒也不奇怪。~
@123  = ~真高兴看到，在这个变化不可避免的世界里，有些东西始终如一。~
@124  = ~你看起来可没资格来传授处世之道。你为什么不去干点你擅长的事，比如挥舞尖棍子，或者和可疑的女人鬼混。~
@125  = ~可疑的女人？我得让你知道，我可是……女神般的。不过你也不会在乎这个。你花在打理头发上的时间比我还多。~
@126  = ~你知不知道打理这么一大把胡子有多费时间吗？~
@127  = ~算了……告诉我，莎法娜，你还喜欢打劫海盗的宝藏吗？~
@128  = ~这可能有点不够淑女，但如果你不改变态度，我就割开你的喉咙。~
@129  = ~没必要这么敌意，女人，我只是想闲聊几句。~
@130  = ~（是啊……给蠢货的闲聊！）~
@131  = ~莎法娜，要不是你这么自私自利……我觉得你的吸引力得打对折。~
@132  = ~我的蠢精灵！我跟你说过吗，你谈论我的时候有多性感？~
@133  = ~哦，欢乐！两只爱情鸟在叽叽喳喳……我还以为今天不会更糟了。~
@134  = ~嗯……随便吧！我准许你变回原来那个吝啬的、书呆子气的家伙，在我们试图用我们无比精彩的人格来启迪你那痛苦而黯淡的存在之前。~
@135  = ~（那个无礼的精灵说谁老呢？）~
@136  = ~你们两个看起来也没资格说三道四……也许喜剧更适合你们，因为你们的生活看起来就是个持续的笑话。~
@137  = ~啊……这么说你喜欢喜剧，是吗？你听过那个关于屁股里插了根法杖的红袍巫师的笑话吗？~
@138  = ~*叹气* 没有。~
@139  = ~是啊……可怜的家伙！不停地抱怨天气！~
@140  = ~科朗……布布和我想问你个问题。~ [MINSC07]
@141  = ~告诉我你们在想什么，朋友们，我洗耳恭听。~
@142  = ~布布和我都看到你和莎法娜在一起的样子，我们想知道……明斯克怎样才能找到一个强壮的女战士做伴侣？~ [MINSC24]
@143  = ~哈哈哈……你在问这个蠢精灵要建议？~
@144  = ~莎法娜拜托，这男人在寻求答案。~
@145  = ~明斯克，你这狡猾的老手……看上谁了吗？~
@146  = ~有个女孩吸引了我的目光，布布也觉得她同样讨人喜欢。~
@147  = ~她是谁？是我认识的人吗？~
@148  = ~明斯克宁愿不说。~
@149  = ~好吧，不管她是谁，及时行乐。~
@150  = ~如果你看中了一个特别的姑娘，别让机会溜走。大胆追求，因为你永远不知道明天那个机会是否还在。~
@151  = ~明斯克是个强大的战士，但被特别女孩拒绝，比被狂战士兽人的斧头砍伤还要痛。~ [MINSC06]
@152  = ~这就是生活的一部分，我的朋友。像所有伤口一样，它会愈合。~
@153  = ~布布谢谢你听我们说。~ [MINSC26]
@154  = ~愿汉娜莉与布布同在。~
@155  = ~那么，科朗，我的自由鸟，除了捕猎翼龙、射箭、喝酒和追女人，一个来自泰斯尔森林的精灵还有什么娱乐？~
@156  = ~海尔达利，听到你问这么随机的问题，我很惊讶。~
@157  = ~嗯，和你可能想的相反，长途跋涉对提夫林舞台演员来说也同样乏味。~
@158  = ~这些年来我学到，与周围的伙伴交谈有助于驱散无聊。~
@159  = ~好吧，如果你真想知道，我在博德之门的时候确实喜欢赌博。~
@160  = ~真的吗？我本以为你不会沾上这个恶习，科朗。~
@161  = ~海尔达利，我们先把话说清楚……我最喜欢的事，莫过于用一把银币赌一把骰子。~ [coran20]
@162  = ~说起来，我记得有一次，博德之门“低等灯笼”的老板洛巴——那地方既是赌场又是妓院——举办了一场高赌注的龙牌锦标赛，邀请了附近最有名望的赌徒。~
@163  = ~我当然在场，不过还有几个你可能知道的家伙……~ [coran4]
@164  = ~有戈尔佩·希德和他那帮“欢乐愚人”乐队，七阳贸易公会的首领贾索，威尔夫、格雷特克、卡图拉克，还有“幽暗山脉粉碎者”的帕格斯和纳德，吉斯特庄园的主人费洛尼厄斯·吉斯特，“黑百合”，盗贼公会的阿拉托斯·“渡鸦疤”·修博尔德和那伦·暗步，当然还有瑞金纳德·“长牙”·沃辛顿三世，以及伊尔明斯特·奥玛和崔斯特·杜垩登。~
@165  = ~随便举几个。~
@166  = ~听起来像是博德之门所有名流的真正聚会。~
@167  = ~嗯……除了伊尔明斯特和崔斯特，他们不过是一群二流货色……可能有钱，白天也许还挺体面，但到了晚上，骨子里，他们不过是你料想会混迹在“低等灯笼”那种阴暗场所的粗野渣滓。~
@168  = ~哈！开场前每个人都吹得天花乱坠，但二十分钟后，所有“幽暗山脉粉碎者”的家伙就输得一个子儿都不剩了！~ [coran20]
@169  = ~有意思的故事，我的自由鸟，你讲得真生动。不过我能问问吗，这游戏有多少靠玩家技术，多少靠运气？~
@170  = ~哈哈哈……这么说，来了个新手？~
@171  = ~明白了。但请继续，我的自由鸟，锦标赛最后怎么样了？~
@172  = ~嗯……如果我没记错，又过了几个小时，所有冤大头都被清光了，只剩下老手们互相厮杀。~
@173  = ~贾索和瑞金纳德·“长牙”·沃辛顿暂时结盟，把戈尔佩·希德和他的“欢乐愚人”乐队，加上盗贼公会的“黑百合”和“渡鸦疤”都踢出了局。~
@174  = ~接下来倒下的是费洛尼厄斯·吉斯特，他中了那伦·暗步的“蓝龙王牌同花顺”。又过了六个小时（不包括吃饭休息时间），瑞金纳德·沃辛顿三世用一手“双黄金龙蛋诈唬”干掉了贾索和那伦·暗步，只剩下我和“长牙”一决高下。~
@175  = ~又过了一个小时，我终于胜出，用我的“半人马、独角兽、狮鹫强力三重组合”打败了他的“3-6-9 蛇鸡兽篮筐”……~
@176  = ~太精彩了，如果我可以这么说的话！！~
@177  = ~令人振奋，我的自由鸟，真的……虽然我一个字都没听懂！听起来你得先给我讲讲规则，这故事才能真正理解。不过告诉我，我的自由鸟，你怎么处理赢来的钱？~
@178  = ~唉，说起来有点丢人。你看，赢了那场比赛后，我得到了国王赎金般的金银财宝，但我还不知足，又去了别的赌桌，结果输掉了一大半，还把“博德安之袍”输给了一个名叫奎娜什的妓女。~
@179  = ~也许这个故事的寓意是，赢家下次可能变成输家，赌博并不能真正让人致富。~
@180  = ~这就是为什么我现在大部分时间都待在森林里，努力不去想赌博。~
@181  = ~科朗，你是怎么做到活得这么无忧无虑的？我觉得自己快被这里发生的一切不公给压垮了。~
@182  = ~嗯，甜心，我总是匆忙度日，尽力享受一个无忧无虑的浪子父亲所能享受的一切快乐。~ [coran41]
@183  = ~浪子父亲？~
@184  = ~你是说，你在某个地方有个孩子？~
@185  = ~我有个女儿，她叫娜玛拉。~
@186  = ~你为什么不在她身边？~
@187  = ~唉，说来话长。~
@188  = ~你看，娜玛拉是我和一个叫贝蕾芭拿的女人发生关系后生下的。~
@189  = ~她的丈夫，一个名叫雅戈的善妒法师，发现女儿是半精灵后显然不太高兴。~
@190  = ~于是，他诅咒了我的女儿，然后跑到“低等灯笼”去住，告诉贝蕾芭拿他有一本可以解除诅咒的书，但她永远也拿不到。~
@191  = ~<CHARNAME>帮我把书从雅戈那里拿了回来……但这不容易，也不光彩。~
@192  = ~那个法师得到了他应得的下场……~
@193  = ~所以我们把孩子从诅咒中救了出来，但那之后，整件事变得复杂了。~
@194  = ~贝蕾芭拿问我是否准备好做一个负责任的父亲，但我告诉她我还没准备好安定下来，于是她就走了，带走了娜玛拉，说她不想再和我有任何瓜葛。~
@195  = ~你后悔过吗？~
@196  = ~有时在夜里，我会想娜玛拉在做什么……她会成长为怎样的女人……想她是否也曾想起过我。~
@197  = ~然而，这条路是我自己选的，以汉娜莉之名，我不会带着悔恨生活。~
@198  = ~这一切结束后，你应该去找她，科朗。总有一天她会需要你……或者你会需要她。~
@199  = ~*耸肩* 也许我会的，甜心……也许我会的。~
@200  = ~以汉娜莉和太摩拉之名，你看起来美极了，贾希拉！~
@201  = ~我喜欢你自上次在博德之门分别后弄的发型。~
@202  = ~很高兴你回来了，科朗，但别对我用那套调情的把戏。~
@203  = ~听着，我知道你为卡立德的事难过，但过去的事就让它过去吧。~
@204  = ~你是个如此美丽的女人，不该把自己封闭起来。~
@205  = ~相信我，卡立德会理解的。~
@206  = ~告诉我，科朗，你终于学会在生活中承担责任了吗，还是说依然是从前那个无忧无虑的花花公子和浪子父亲？~
@207  = ~贾希拉，为什么像你这样一位悲伤的寡妇会问我这种事？~
@208  = ~难道你暗地里想和我来一场？~ [coran41]
@209  = ~就算喝再多熊地精啤酒，我也绝不会考虑这个念头。~
@210  = ~你连卡立德的一半都比不上。~
@211  = ~那倒是真的。~ [coran29]
@212  = ~不过话又说回来……我可是个纯血精灵。~
@213  = ~科朗，你听说过我的威尔士多夫大伯一路前往麦克唐纳山脉，把全能的芜菁指环丢进麦克拉吉火山的故事吗？~
@214  = ~哦，闭嘴吧，姚恩，那些地方根本不存在！~
@215  = ~我可没时间听你编故事。~
@216  = ~你把我当什么了？某种用稻草编故事然后点石成金的白痴吗？当然是真的，现在安静点听着。~
@217  = ~嗯……随便你怎么说，侏儒。~
@218  = ~我说到哪了？~
@219  = ~哦，对了！！！~
@220  = ~我的威尔士多夫大伯从他的叔叔，也就是我的曾曾曾叔祖父耶霍沙法特那里得到了这枚指环，耶霍沙法特让他保管好，然后就去了精灵之地。~
@221  = ~几天后，大法师阿拉卡赞来到我大伯门前，告诉他必须逃离村子，以躲避守护指环的怨魂。~
@222  = ~你到底喝了多少芜菁汁？~
@223  = ~安静，你要错过最精彩的部分了！~
@224  = ~所以……我的威尔士多夫大伯和他忠实的伙伴芬恩、贾斯珀和谢默斯，带着指环去了里弗城，在那里他们遇到了大法师阿拉卡赞和德尔塔科精灵议会，议会决定必须把指环带到它的铸造地，扔进麦克拉吉火山，那里位于麦克唐纳山脉的深处。~
@225  = ~他们穿越迷失峡谷，渡过乐啤露河，穿过蓝色电光森林，在历经数月充满考验和磨难的艰苦旅程后，终于到达麦克唐纳山脉。在那里，我的威尔士多夫大伯和其他“芜菁指环护戒队”的成员，在麦克拉吉火山内部将指环彻底摧毁。~
@226  = ~*哈欠* 好故事，姚恩……下次试着加几条龙进去吧。~
@227  = ~哼！说我是骗子，是吧？~
@228  = ~那芜菁馅饼就没你的份了！~
@229  = ~娜里亚，我美丽的姑娘，以汉娜莉之名，你为什么放弃贵族的身份，要和<CHARNAME>一起旅行？~
@230  = ~你疯了吗？~ [coran41]
@231  = ~科朗，你可能觉得难以置信，但贵族身份本身就有它的陷阱和艰难。~
@232  = ~是啊，我敢断定使唤仆人、什么事都有人替你办妥一定很难吧。~
@233  = ~你糊弄谁呢，甜心，你过着黄金般的生活。~
@234  = ~我承认，我是幸运的。~
@235  = ~那么，既然你拥有这么多财富、仆人和城堡，为什么还要冒险跟着<CHARNAME>漫无目的地旅行呢？~
@236  = ~因为这是我能回馈那些不幸之人……那些需要自由的人，帮助创造一个更平等、更公正的世界的最好方式。~
@237  = ~*哈欠* 随你怎么说，娜里亚。不过如果我是个贵族，我只会数着铂金币，让女仆用棕榈叶给我扇扇子。~ [coran4]
@238  = ~看来我们是完全不同的人，科朗。~
@239  = ~*耸肩* 显然……~
@240  = ~<CHARNAME>一定是迷恋你丰满的身体，维康妮亚，因为我实在想不出其他理由，会有人决定跟你这样不可信赖的蜘蛛猴一起旅行。~
@241  = ~你就非得把心里想的都说出来吗，蠢货？~
@242  = ~魅力依旧啊……~
@243  = ~不过告诉我，你是从黑暗精灵叫城市的哪个粪堆里爬出来的？~ [coraN41]
@244  = ~你为什么要知道？~
@245  = ~因为我走遍了整个费伦，每个我去过的地方都有一个故事。~
@246  = ~而那些我没去过的地方，我想知道得足够详细，好让别人以为我去过。~
@247  = ~我出生在魔索布莱城的迪佛家族。~
@248  = ~你出生在蜘蛛神后之城！真是太合适了！~
@249  = ~啊……我听过关于它以及迪佛家族的许多黑暗传闻。~
@250  = ~真的吗？说说看，关于我的家族。~
@251  = ~我听说你的家族被玛烈丝·杜垩登主母——就是那个著名的崔斯特的母亲——和她的族人，维埃娜、札克纳梵等人摧毁了。~
@252  = ~纳法恩如何在袭击中被他的兄弟迪奈尔设计杀害，那晚他被当作合适的祭品，代替了崔斯特。不过无所谓，你们黑暗精灵不过是一群血腥的野蛮人。~
@253  = ~像你这样的小树枝，是怎么听说这些事的？~
@254  = ~树木有眼睛和耳朵，亲爱的，当你在森林里住久了，它们也会开始跟你说话。~
@255  = ~我只是想知道我听到的话是否属实。~
@256  = ~永远不要低估纯粹的血腥恶意所带来的力量。~
@257  = ~我们黑暗精灵是星球上最文明的种族。我们杀人的方法比谁都多。~
@258  = ~对此，我毫不怀疑。~
@259  = ~以汉娜莉之名，和你这样的同伴旅行总是令人愉快，爱蒙。~
@260  = ~你是位世故的社会美人，有着水妖精般的眼睛……聪明到能施法，还能撬锁。~ [CORAN41]
@261  = ~科朗，你是在试图勾引我吗？~ [imoen#]
@262  = ~你知道吗，有人警告过我提防你这样的男人。~ [IMOEN04]
@263  = ~完全没有，我美丽的姑娘，只是表达我对像你这样多才多艺的女人的真诚钦佩。~
@264  = ~嗯，谢谢……就像我常说的，熟能生巧。~ [IMOEN46]
@265  = ~确实……~
@266  = ~告诉我，科朗，贝蕾芭拿和你的女儿娜玛拉后来怎么样了？~
@267  = ~经历了和<CHARNAME>一起打败雅戈、拿到他那本诅咒书的一切之后，我以为你再也不会离开她们了。~ [IMOEN05]
@268  = ~嗯，世事难料。听着，我们能谈点别的吗，我讨厌为了满足你的好奇心而翻旧账。~ [CORAN6]
@269  = ~爱蒙，听着……对我来说，生活就是一场虚无的冒险！~ [coranj]
@270  = ~及时行乐，去追求你想要的东西。~ [coran21]
@271  = ~我是说，坐着谈论已经发生的事有什么好处？~ [corand]
@272  = ~你不能困在过去，你必须永远着眼于未来……寻找创造机会，那些让生活值得一过的机会。~ [coran23]
@273  = ~天哪，我只是问个简单的问题！我又没问生命的意义！~ [imoen9]
@274  = ~问个愚蠢的问题，通常就会得到同样愚蠢的长篇大论。~ [coranf]
@275  = ~作为一个德鲁伊，在森林里你一定感觉像在家一样自在吧，嗯，瑟恩？~
@276  = ~我想作为精灵，你也会有同样的感觉。~
@277  = ~是，也不是。~
@278  = ~和大多数精灵不同，我最渴望的是城市生活。~
@279  = ~然而，当我发现自己把马蜂窝捅得有点过头，超出我的承受范围时，我常常会跑回森林的安全地带。~
@280  = ~森林是我的家，是我感觉安全的地方，但那些赌窝的召唤让我彻夜难眠。~
@281  = ~你必须找到平衡，才能真正找到幸福。~
@282  = ~要么那样，要么就得到幸运女士货真价实的一吻。~
@283  = ~呃！我们被一群没胡子、喜欢精灵的妖精给包围了。~
@284  = ~接下来你就知道了，他们准会想卖给我们那些难看的帽子。~
@285  = ~有趣，一个在过去一百年里都住在地洞里的矮人，居然能用这样的阳光来照亮我们……~
@286  = ~现代世界的奇迹真是让我叹为观止。~ [coran5]
@287  = ~你以为自己很聪明，尖耳朵，但如果你对上我这样的家伙，你那些俏皮话可帮不上半点忙。~
@288  = ~战斗……不像采矿，矮子，它需要技巧……而且你没必要靠近才能有效。~
@289  = ~你打架像个懦夫……远远地射箭。~
@290  = ~为啥不靠近点，好让我用我的斧头给你来个近景瞧瞧？~
@291  = ~呃，谢谢……听起来不错，但我觉得我受不了那味道。~
@292  = ~我知道你们矮人都住山洞，但你们没听说过洗澡吗？那气味都能熏死蛇鸡兽。~
@293  = ~不，我觉得最好还是和你保持安全距离，免得你身上的毒气把我熏死。~
@294  = ~呸！你这娘娘腔、采花惹草的精灵！你对战斗一窍不通。~
@295  = ~我能在一百步外，双手反绑、蒙着眼睛，仅凭你呼出的气味，就一箭射中你的眉心。~
@296  = ~我觉得你该放弃冒险，回去当矿工。或者，你想过当个雕塑家吗？~
@297  = ~听好了，尖耳朵！我是个杀手，就这么简单。~
@298  = ~我才不干采矿的活儿！你明白吗？~
@299  = ~嗯……我还以为你们矮人都爱挖洞、砸石头，一边干活一边吹口哨呢。~
@300  = ~我是说，看看你的手。那是我见过的最典型的矿工的手。~
@301  = ~我不知道你是从哪儿听来的这些，你这尖耳朵尿壶，但如果是从你学打架的地方听来的，那你可得干掉那个告诉你的人，因为两样都不咋地。~
@302  = ~寇根，寇根，我现在明白这是怎么回事了，我只想说，你不用担心。~
@303  = ~等我成了有钱有名的冒险者，我不会忘了像你这样的“小”人物的。~
@304  = ~我甚至会雇你来雕我的雕像。~
@305  = ~照你这速度，你得先给自己刻墓碑。~
@306  = ~幸会，旅人。~
@307  = ~是阿诺门·德尔林，对吧？~ [coran+]
@308  = ~正是。~
@309  = ~我该怎么称呼你，精灵？~ [ANOMEN22]
@310  = ~我是科朗，来自泰斯尔森林的弓箭大师兼赌徒。~ [coranq]
@311  = ~是的，好吧……原谅我言辞简短，精灵，但我对你的种族没什么好感。~
@312  = ~你们所有人都因为长寿而活得漫不经心。~
@313  = ~这导致了毫无建树的生活方式，与最高贵的光辉之心骑士团教导我们的所有教训——诸如荣誉、忠诚和奉献——相悖。这些事你和你的同类一无所知。~ [ANOMEN05]
@314  = ~那些东西都不错，我猜，但和一杯好麦酒以及一手幸运的龙牌比起来，就逊色多了。~ [coranJ]
@315  = ~说得像个十足的混蛋。~
@316  = ~呸，闭嘴吧，精灵。我现在明白了，你不过是个人渣，你们整个种族都是！~ [ANOMEN37]
@317  = ~是啊，嗯，从你的评论来看，我能断定那个高高在上的骑士团，只接纳最高贵的战士。~ [corank]
@318  = ~显然，精灵，你是出于嫉妒才这样谈论骑士团。~
@319  = ~换作是你，我也会这样。最高贵的光辉之心骑士团是费伦最伟大的正义力量……一支由骑士和圣武士组成的军队，随时准备打击任何地方的邪恶。~
@320  = ~真的吗？看起来不过是一群像你这样傲慢自负的骑士罢了。~ [coran5]
@321  = ~你竟敢用这种态度谈论最高贵的光辉之心骑士团？~
@322  = ~这没什么好“敢”的。~ [coranr]
@323  = ~我真该砍了你，精灵，因为你的傲慢，但我宁愿留点乐子给卫兵，等你因为盗窃罪被抓的时候！~
@324  = ~你觉得<CHARNAME>怎么样，嗯，阿诺门？~
@325  = ~要我说，她真是个绝色美人。~
@326  = ~对我们的领袖放尊重点，你这堕落的精灵！~
@327  = ~我记得我遇见她的那一天，就像昨天一样……那时我还在斗篷森林猎翼龙。在我和莎法娜在一起之前……~ ~她那时是那么天真无邪。~
@328  = ~我听够了！别再说了，精灵！~
@329  = ~如你所愿，阿诺门·德尔林爵士。~
@330  = ~你看起来像是好赌的那种人，赏金猎人。~
@331  = ~来吧，让别人跟着<CHARNAME>转，我们来玩几手龙牌！~
@332  = ~龙和青铜小恶魔是百搭牌？~
@333  = ~当然！我只玩这种的。~
@334  = ~我来洗牌。~
@335  = ~你不会在计划什么不光彩的勾当吧，我的尖耳朵朋友？~
@336  = ~当然不会！~
@337  = ~不过，一局龙牌没有点*作弊*能玩得起来吗？~
@338  = ~我想一点欺骗是隐含的。~
@339  = ~再说了，我觉得我还不至于要用到那些手段。我得让你知道，我可是从卡林珊到冰风谷最好的牌手。~
@340  = ~是吗，那你袖子里的那张牌只是个装饰品咯？~
@341  = ~啊，是的，黑桃皇后……我一百一十一岁生日时祖母送的礼物。~
@342  = ~哈哈哈……跟我袖子里的牌比起来不算什么。~
@343  = ~嗯……我看这游戏会很有趣。~
@344  = ~告诉你吧！为什么不把我们俩的鬼把戏结合起来，合伙从那些菜鸟身上赢点金币呢？~
@345  = ~那样我们俩都能赚更多。~
@346  = ~喂！你们干什么都得算上我一份。我也要分一杯羹！~
@347  = ~那么，你就是科朗，那位来自泰斯尔森林的弓箭手。~
@348  = ~正是在下。~
@349  = ~那你一定是光辉之心骑士团的凯东·火冠。很高兴认识你，凯东。~
@350  = ~告诉我，你不也是个被通缉的翼龙偷猎者和盗贼吗？~
@351  = ~呃……陪审团还在讨论这个呢。~
@352  = ~我从我们的一位骑士阿詹提斯那里听说过你，他在博德之门曾与你同行，他说你的弓术相当传奇。~
@353  = ~这一点，以及<CHARNAME>信任你到愿意托付<PRO_HISHER>性命的事实，是我暂不将你扭送治安官的原因。~
@354  = ~记住，<PRO_HESHE>带你入队，不是让你把我们拉到盗贼的水准的。~
@355  = ~从现在起，只要你还在我们中间，我期望你尊重法律。~
@356  = ~阿詹提斯跟你说了我的事，是吧？~
@357  = ~嗯……是啊，说起来，你听起来跟他一样没劲。~
@358  = ~我能欣赏你的幽默感，但请你答应我，你会努力尝试。~
@359  = ~正义、诚实、忠诚和真理，是托姆教导我们去追求的首要美德。~
@360  = ~是啊，汉娜莉教导我们，道不在天上。~
@361  = ~道在人心。~
@362  = ~而我的心告诉我，顺点赌资不是什么坏事。~
@363  = ~如果你是因饥饿而偷窃，那可能另当别论，但为了满足你的恶习而偷窃他人，这是错误的。~
@364  = ~告诉我，凯东，你是烦扰过所有和<CHARNAME>旅行过的盗贼，还是只有我这么“幸运”？~
@365  = ~如果我烦扰你，那是因为我看到你内心深处潜藏着未被发掘的潜力。~
@366  = ~通过适当的引导，你可以抛弃所有拖累你的东西，实现那份潜力。~
@367  = ~*哈欠* 是啊，好吧，你的意思我明白了。~
@368  = ~也许我们可以晚点再谈，比如说，喝一两杯葡萄酒的时候？~
@369  = ~托姆，请赐予我耐心。~
@370  = ~来吧，阿诺门……让我们把分歧放在一边，学着一起合作。~
@371  = ~这或许能让我们的相处稍微好过一点。~
@372  = ~我没问题，直接无视你就好，精灵。~
@373  = ~嗯，那也行，我猜……但我本来希望我们能达成某种理解。~
@374  = ~玩笑归玩笑，我喜欢知道我能信任我的旅伴。~
@375  = ~别担心，精灵！如果你发现自己有麻烦，我会迅速击倒袭击者，救下你可悲的小命。~
@376  = ~拜托……我早在一百码外就能干掉所有对手，还有时间吃顿午饭，而你甚至还没意识到战斗已经打响。~
@377  = ~听着，我不是说我们必须成为最好的朋友……但我希望我们之间能有信任，这样当我们在战场上与敌军激战时，我们可以互相依靠，不管我们对彼此有什么看法。~
@378  = ~我不需要你来给我讲什么英勇或正义，精灵！~
@379  = ~时机一到，骑士团的骑士总会做正确的事。~
@380  = ~很好。现在……你带路吧。~
@381  = ~我会跟着你。~
@382  = ~我必须承认，你最近一直占据着我的思绪，莎法娜，一如既往。你有最美丽的……呃……眼睛。它们让我无法专心工作。~ [coran29]
@383  = ~嗯，我们可不能那样，对吧，我的蠢精灵。~
@384  = ~也许，我该把这双美丽的眼睛转向别处？~
@385  = ~没有你深情的凝视，我会消逝无踪的。不，我只能更加努力集中精神。~
@386  = ~哈哈哈……哦，我真同情那个真愿意按我的标准生活的男人。~
@387  = ~你的怜悯胜过一千个女人最深切的爱。~
@388  = ~..*微笑*..~
@389  = ~这么说，你自学了魔法，嗯？~
@390  = ~*哈欠* 人生苦短，不该把所有时间都花在某个书房里，读卷轴、酿药水。~
@391  = ~我发现，有一手好箭术就能解决我可能遇到的任何问题。~
@392  = ~我不觉得拓展视野、学习新东西有什么问题。~ [imoen9]
@393  = ~再说了，我喜欢在图书馆看书。我算是个书虫吧。~
@394  = ~嗯，我很高兴你现在出来冒险了……你需要新鲜空气。~
@395  = ~晒点太阳也没坏处。你看起来苍白得像个鬼。~
@396  = ~嘿！我刚被关在地牢里，天知道多久，还被折磨过！给我点时间恢复！~ [imoen!]
@397  = ~脾气，注意脾气……~
@398  = ~明斯克，尽管发生了那么多悲惨的事，你却没有失去对生活的热情。~
@399  = ~我很欣赏一个前一分钟敲碎别人脑袋，下一分钟就抱着仓鼠亲昵的男人。~
@400  = ~布布说生命短暂，不该把时间花在想问题上，踢邪恶的屁股会给你带来很多快乐。~
@401  = ~明斯克同意布布的说法。~
@402  = ~嗯……要是我也有只仓鼠能传授这样的智慧就好了。~
@403  = ~祝你好运，科朗。~
@404  = ~布布是独一无二的，因为他不仅非常睿智，还是个勇猛的战士！~
@405  = ~告诉我，明斯克，你对<CHARNAME>面对的这个新敌人了解多少？那个叫艾瑞尼卡斯的家伙……~
@406  = ~只知道他把布布、明斯克和<CHARNAME>关在铁笼里折磨！~
@407  = ~等明斯克抓到那个邪恶的巫师，一定要给他来个世纪级别的踢屁股！~
@408  = ~然后布布也会这样做！！~
@409  = ~我听说他拥有强大的魔法力量，还和恶魔勾结。~
@410  = ~布布和明斯克才不管他的魔法或者他有多少恶魔盟友！~
@411  = ~不为我们倒下的同伴报仇，不亲手把那巫师打得鼻青脸肿，我们绝不会罢休！~
@412  = ~跟我说说你的女儿，科朗，我想听听她的事。~
@413  = ~唉，我没什么可说的，我几乎不了解她。~
@414  = ~自从我离开博德之门前往泰斯尔森林后，就再没见过她。~
@415  = ~这不会让你难过吗？~
@416  = ~本来会的，只是我尽力不去想它。~
@417  = ~我不知道你是怎么做到的，科朗，这种事会把我的灵魂撕成碎片。~
@418  = ~我早年就学到，尽管汉娜莉守护着我们，我们仍必须学会承受自己选择带来的后果。~
@419  = ~你知道么，善最，尽管你是个卑鄙、背后捅刀子的盗贼兼刺客，但你还不错。~
@420  = ~而作为一个妄想破灭、过气的尖耳朵精灵小白脸，我想你也不赖，科朗。~
@421  = ~哈哈哈！来，我们玩几把骰子……这次就让别的傻瓜去清理陷阱和没脑子的喽啰吧。~
@422  = ~我不知道……上次玩龙牌你赢了我那么多金币，朋友，我可能好一阵子都赌不起了。~
@423  = ~别这样，善最，别这么垂头丧气！~
@424  = ~这样如何，用骰子赌一把，把你欠我的龙牌债翻倍或者一笔勾销？~
@425  = ~把骰子拿来，尖耳朵。~
@426  = ~现在我来让你见识见识卡拉-图人是怎么掷骰子的。~
@427  = ~安静！瑟……你听到了吗？~
@428  = ~你在说什么，科朗？我什么都没听到。~
@429  = ~哦，没事，只是我的肚子在叫。~
@430  = ~你还有苹果吗？~
@431  = ~没了，你都拿去当靶子射了……记得吗？~
@432  = ~哦，是啊……那有橙子吗？~
@433  = ~拿苹果和橙子比，嗯？~
@434  = ~抱歉，你现在只能饿着了。~
@435  = ~都怪我缺乏远见！~
@436  = ~瑟恩，你怎么不阻止我这么浪费？~
@437  = ~阻止你？嗯，要是我早知道你会从我包里偷，我或许会念叨几句。~
@438  = ~再说了，科朗，你是个精灵……在森林里找吃的应该不成问题。~
@439  = ~嗯……我这个精灵已经习惯了赌场的奢华服务，不屑于在岩石和松果里翻找能吃的东西了。~
@440  = ~城市生活让你变得娇气了，科朗。你最好现在就开始改变，免得为时已晚。~
@441  = ~嗯……可以等等。其实我也没那么饿。~
@442  = ~呃！贾希拉，你是怎么让这些该死的蚊子不咬你的？~
@443  = ~呃！我全身都痒，而你看起来好像根本没被咬过！~
@444  = ~噗哈哈哈！~
@445  = ~给……在叮咬处涂点这个芦荟，再吞下这颗繁缕……应该能止痒。~
@446  = ~呃！~
@447  = ~那些讨厌的小东西可把我咬惨了。~
@448  = ~我必须说，一个精灵在森林里如此手足无措，真是可悲。~
@449  = ~下次，提前涂点柠檬草油、薄荷油、丁香油、天竺葵油或者肉桂油，防止它们叮咬你。这些是天然的驱虫剂。~
@450  = ~我能说什么呢，我现在是个城市精灵了。~
@451  = ~不过，我确实羡慕你在这方面的知识。~
@452  = ~或许什么时候你能教教我？~
@453  = ~我怀疑你根本学不到什么东西。~
@454  = ~什么时候试试看……我可能会让你大吃一惊。~
@455  = ~我极度怀疑。~
@456  = ~瓦里格，你把所有精力都花在复仇的使命上，不知道你有没有时间真正享受贵族生活的所有乐趣。~
@457  = ~毕竟，我的朋友，世界上有这么多美丽的女人……而结识她们所有人的时间却那么少。~
@458  = ~除了女人和赌博，你脑子里还有别的东西吗，科朗？~
@459  = ~我尽量不去想别的，但有时日常生活的琐事确实会拖累我。~
@460  = ~回答你的问题：是的，我了解女人的乐趣。~
@461  = ~很好！~
@462  = ~但你曾真正爱过一个女人吗，好朋友？你曾为那份爱愿意赌上自己的性命吗？~
@463  = ~作为贵族，跟一群女人上床很容易，但真正赢得一个美丽女人的心……那才是快乐人生的关键，我的朋友。~
@464  = ~不是每个人都有你所拥有的东西，科朗。~
@465  = ~你知道么，寇根，我觉得在矿上干了那么久，影响你的视力了。~
@466  = ~你战斗时总是这么打不中目标吗，还是说你是为了增加挑战性？~
@467  = ~你这没用的地精抚摸者！~
@468  = ~我不是矿工，我的视力也没问题。~
@469  = ~哦，是吗？你觉得你能在五百步外射中一个巨魔吗？~
@470  = ~我为什么要那么做？我会冲到那野兽跟前，用我的斧头从它身上切下几块巨魔排来！~
@471  = ~再说了，就凭你那把兽人打造的弓，你也猎不到巨魔！~
@472  = ~哈！精灵就像霉菌，安静、柔软，到处蔓延！~
@473  = ~你只存在于你自己的想象里称王称霸。~
@474  = ~当初在博德之门，你为什么和<CHARNAME>分道扬镳，科朗？你们俩显然是朋友。~
@475  = ~嗯，自从我在海望角废墟遇到了那只狡猾的狐狸——莎法娜，一切就都不一样了。~
@476  = ~我坠入了爱河，凯东，一份如此深沉、如此热烈的爱，它完全吞噬了我，把其他一切都抛在了一边。~
@477  = ~所以你为了爱情放弃了责任？~
@478  = ~你不明白，是吧？~
@479  = ~我对托姆的奉献意味着我始终全身心投入我的职责。~
@480  = ~我绝不会为了一个女人而放弃这一切。~
@481  = ~嗯，汉娜莉·瑟拉妮尔要求我追寻浪漫的爱情，并宽恕我的小过错，而太摩拉则一路给我好运，所以本质上，我是在尽我所能地履行我的职责。~
@482  = ~多么颓废的生活。~
@483  = ~我无法想象这样活着能有多少快乐。~
@484  = ~哈哈哈……你会惊讶的。~
@485  = ~告诉我，甜甜的艾黎，和像我们这样的地面行者生活在一起，面对所有的考验和磨难，你感觉如何？~
@486  = ~有时候我真想哭。~
@487  = ~这里的人对彼此太残忍了。~
@488  = ~嗯，那倒是真的。~
@489  = ~那你是怎么应对的？~
@490  = ~嘿嘿嘿……我有时会忘了你有多天真。~
@491  = ~诀窍，亲爱的，在于射箭既要快又要准。~
@492  = ~你那没胡子的脸上怎么一副垂头丧气的样子，尖耳朵？~
@493  = ~看起来像亲了灵吸怪似的……~
@494  = ~去亲兽人吧！~
@495  = ~怎么了，尖耳朵，我踩到雏菊还是什么了？~
@496  = ~如果你非要知道的话，泥巴猴子，我刚才在想我的女儿！~
@497  = ~你女儿！？！~
@498  = ~以九层地狱之名，你是想告诉我，像你这种没出息的伐木偷树贼兼赌棍，居然有孩子！~
@499  = ~以淑娜的双峰之名！我为什么要把心里话告诉你这种猎犬？~
@500  = ~我必须承认，你大概是我见过的最好的弓箭手，科朗。~
@501  = ~大概是最好？~
@502  = ~亲爱的，我是有史以来最好的！~
@503  = ~为什么，我能在五百码外射中狗屁股上的苍蝇。~
@504  = ~嗯，我知道你能编个故事来讲讲。~
@505  = ~你怀疑我的技术？~
@506  = ~编故事的技术吗？~
@507  = ~哈！射箭技术……~
@508  = ~不管你用弓射得多准，你编故事的本事还是要高得多。~
@509  = ~这是玩龙牌养成的老习惯了。~
@510  = ~怎么了，我的蠢精灵，你好像有什么烦心事？~
@511  = ~你说得对，亲爱的莎法娜，我最近确实有点烦心。~
@512  = ~跟我说说，科朗，告诉我你在想什么，你知道我永远在你身边。~
@513  = ~我最近经常想起我的女儿。~
@514  = ~你是说娜玛拉？~
@515  = ~是的……也许我离开她是个错误。贝蕾芭拿和我，我们永远不可能在一起，但我后悔没能陪在我女儿身边。~
@516  = ~如果你这么想，我们就去找她。~
@517  = ~不管是等这一切结束，还是我们现在就动身……无论你怎么决定，我都陪着你，我的爱人。~
@518  = ~以汉娜莉之名，有你这样坚强的女人在我身边，我真是幸运。~
@519  = ~那么……上次玩骰子，你到底欠我多少金币来着，善最？~
@520  = ~四千……五千？~
@521  = ~还没完呢，科朗……~
@522  = ~要是你在我收回那笔钱之前就倒下了，那所有的赌注就一笔勾销。~
@523  = ~我希望你不是在暗示什么背叛的把戏，对吧？~
@524  = ~有那么一瞬间，我还以为我终于在盗贼中找到了荣誉。~
@525  = ~我只是说，我们干的这行很危险。~
@526  = ~危险是我的专长……~
@527  = ~嗯，还有赌博。~
@528  = ~莎法娜，你会爱我一生一世吗？~
@529  = ~不。~
@530  = ~我会爱你一生一世。~
@531  = ~听着。我保证我们会遇到困难时期。我也保证在某个时刻，我们中的一个或两个会想退出这段关系。~
@532  = ~但我还保证，如果我不请求你成为我的，我会遗憾终生。因为我心里知道，你就是我的唯一。~
@533  = ~我的心过去是，将来也永远是你的。~
@534  = ~你让我想成为一个更好的男人。~
@535  = ~这大概是我一生中得到过最好的赞美了。~
@536  = ~我爱你。~
@537  = ~你……让我完整。~
@538  = ~闭嘴。~
@539  = ~闭嘴，吻我，你这蠢精灵！~

// 新增（v.13）
// 科朗 - 姚恩 2
@541 = ~科朗，我听说你喜欢猎翼龙？~
@542 = ~在斗篷森林时，那不过是打发时间的不错活动，我的朋友。~
@543 = ~不过，我打赌你从没猎过咕哝怪。~
@544 = ~我从来没听说过……什么？~
@545 = ~皇家咕哝怪。一种传说中的野兽，长着狮子的头和狮子的身体，不过不是同一只狮子。据说咕哝怪一睡就是一千年。我的曾祖父据说在六百年后唤醒了一只咕哝怪，却发现它无精打采、脾气暴躁，还恳求再睡个两百年。~
@546 = ~不过遇到咕哝怪可不是好事。这通常预示着坏消息的霉运，比如收税官的到来。~
@547 = ~全是你编的，侏儒！费伦根本没有这种生物！~
@548 = ~我曾祖母在我曾祖父回家时也这么说。不过众所周知，在姚森家族，从来没有人说谎。~