// 海尔达利 - 加瑞克
@0 = ~海尔达利……~
@1 = ~我洗耳恭听，我年轻的同行。~
@2 = ~告诉我，海尔达利，我真的有真正的吟游诗人天赋吗？~
@3 = ~哦……？我以为你对此毫不怀疑呢。~
@4 = ~老实说，我有时也怀疑。我只是小心翼翼地隐藏着。但你穿梭过诸界，见多识广，而且你自己也很有天赋。我会能够欣赏你的……正如……嗯……你的诚实……~
@5 = ~我灵感迸发的孩子，我能说一件事：天赋是成功的一半。没有它不行，但你必须努力打磨这颗钻石，直到它绽放出令人惊叹的光彩。每个人都听说过这点，但并非每个人都付诸实践。坚持不懈，不要放纵自己，你就能征服费伦。~
@6 = ~哦，谢谢！~
@7 = ~没错，这可是诸界最优秀的艺术家之一在跟你说话！*笑*别因为我开点小玩笑就生气，春天的鸟儿，我真的相信你的天赋和你的未来。~
@8 = ~谢谢你，海尔达利。你觉得我们会成为朋友吗？~ [GARRICK4]
@9 = ~毫无疑问，朋友。~

// 艾黎 - 加瑞克 2（幽暗地域之后）
@10 = ~艾黎，你感觉怎么样？~
@11 = ~我……还好。为什么这么问？~
@12 = ~因为我读到过翼精灵无法忍受封闭空间，我很好奇你是怎么忍受在幽暗地域所有这些可怕的冒险的……头顶没有天空。~
@13 = ~我自己也不知道。也-也许我不像以前那样是个纯粹的翼精灵了？我感觉非常糟-糟糕。但我忍住了。我只是不能让大家失望。我试着去想美好的事物……我甚至试着……欣赏那些发光蘑菇、雕刻石柱的美……但我回到地表时是那么高兴！~
@14 = ~你是个好人，艾黎。能和像你这样的人一起旅行，我感到非常谦卑。~
@15 = ~*微笑* 谢谢。你不该过分夸奖我，尽管我确实很感激你在这个队伍中的参与以及你对我的礼貌。希望你能在你的书里给我留几页？~
@16 = ~你想要多少页都行，艾黎！毕竟，战胜自我才是真正的英雄主义，而每个人都应该知道真正的英雄。~ [GARRICKU]
@17 = ~*微笑*~

// 爱蒙 - 加瑞克
@18 = ~嘿，加瑞克爵士！~
@19 = ~我在听呢，狡猾的小丫头。~ [GARRICKG]
@20 = ~我才没那么小呢，而且我有个问题要问你。~
@21 = ~是吗？~
@22 = ~一个非常重要的问题。~
@23 = ~我对此毫不怀疑。~
@24 = ~一个非常、非常、非常重要的问题。勇敢的加瑞克爵士在他的书里把“非凡的爱蒙”放在什么位置？~
@25 = ~“非凡的”……什么？~
@26 = ~“非凡的爱蒙”！一位勇敢的女英雄，在她的指导下，<CHARNAME>对抗了强大而阴险的沙洛佛克。你可不能在作品里不赞扬这位理应受到赞誉的女英雄，对吧？~
@27 = ~你搞错了。毕竟，要不是加瑞克爵士的指导，<CHARNAME>在那次巨大的冒险中早就失败了。~
@28 = ~爵士，请允许我不同意你的看法。你显然低估了爱蒙在那段关键时期的影响力，当时她和她的助手<CHARNAME>结束了安姆与博德之门之间的战争。~
@29 = ~记住，那是加瑞克爵士……~
@30 = ~听着，爵士！“非凡的”爱蒙不仅才华出众，而且慷慨大方。她同意与你分享她一部分辉煌的名声……哪怕是一半的荣耀，只要你在你的书里写诗赞美她惊人的美丽、灵活与优雅、手法灵巧（虽然最后这点，你或许可以省略）并把这些诗句放进去。~
@31 = ~但有一个条件。诗必须像爱蒙本人一样：非-凡-卓-绝。~
@32 = ~乐意之至，我英勇的女士！~
@33 = ~太好了。我就知道我们能在这点上达成一致。嘿嘿……加瑞克，你是个了不起的家伙。~
@34 = ~同样了不起的是我们是朋友，对吧？善良、强大、善良的朋友，我们的联盟可以震撼世界！~

// 维康妮亚 - 加瑞克
@35 = ~维康妮亚，你属于迪佛家族，对吧？这个家族有一段黑暗的历史，对吧？我听说……~
@36 = ~闭嘴，渣滓。像你这样的劣等<PRO_RACE>偶然听到了一点关于我家族的风声，这并不赋予他高谈阔论他完全不了解的事情的权利。~
@37 = ~我只是想问……~
@38 = ~我不会满足你可悲的好奇心。~
@39 = ~听着，维康妮亚……命运安排你生活在你所鄙视的地表人之中。但我们这里有新事物。你的族人，据说，没有诸如善良、友谊、爱情这样的概念……那么何不尝试去理解这一切，哪怕只是一点点呢？万一你喜欢上它们呢？~
@40 = ~就像我之前说过的，渣滓，我不会满足你可悲的好奇心。~
@41 = ~*维康妮亚轻蔑地看了加瑞克一眼，转过身去*~

// 多恩 - 加瑞克
@42 = ~*阴沉地看着加瑞克* 那么这误会在我们队伍里做什么？~
@43 = ~多恩，你今天是不是心情不好？嗯，仔细想想，你可能一直都这样。~
@44 = ~别取笑我，你这粗人。我一击就能把你打趴下。你这副模样真可怜，一个以为靠唱歌就是干大事的人。~
@45 = ~确实可怜，一个意识不到美和纯粹喜悦为何物的蠢货。~
@46 = ~说啊，说啊，说啊……我拒绝再听你胡言乱语，可怜虫。~
@47 = ~也祝你今天愉快。~

// 阿诺门 - 加瑞克
@48 = ~阿诺门……我可以问问，你为什么决定要成为一名骑士？~ [GARRICKX]
@49 = ~你可以问，但我没有兴趣回答你这个问题。~
@50 = ~为什么你的回应这么不友善？~ [GARRICK8]
@51 = ~好吧，你想听什么，吟游诗人？~
@52 = ~我以为你渴望名声。我可以写一首关于你功绩的歌。但我希望从童年早期开始写起。~ [GARRICKY]
@53 = ~那就别忘了写我母亲的死。还有我那个酒鬼父亲，发现我在读骑士小说时，从我手中夺走并扔进火里，还为此辱骂我。再写写他是如何侮辱试图为我求情的姐姐的。还有一天……不，够了，别管我了。~
@54 = ~阿诺门，听到这些真让人难过。但如果你对你父亲感到不满，为什么又要重复他的行为呢？~
@55 = ~你在说什么，加瑞克？~
@56 = ~你同样乐于冒犯任何以任何方式惹恼你的人，即使错不在别人而在你自己。虽然那并不能保护你免受旧日伤痛，也无法让你躲开世间的愤怒。~
@57 = ~我拒绝再听你的胡言乱语。就像我之前说的，别管我。~
@58 = ~不过，你在思考，我看得出来。同时，我会为你写一首光明而善良的歌！~

// 涅拉 - 加瑞克
@59 = ~嗨，加瑞克！对不起……对不起，我不是故意的。~
@60 = ~哦，涅拉，这是我的原稿。你差点把它烧了。~ [GARRICKL]
@61 = ~是的……我看到了。我只是……想给你施加一些魔法防护。毕竟，敌人随时可能出现，而你又是如此脆弱……这对你没坏处。但你瞧……*声音带着哭腔* 我总是这样……~
@62 = ~谢谢你的关心，涅拉，但别担心。你会看到的，下次你会成功的。~ [GARRICK4]
@63 = ~*微笑* 谢谢你的支持，加瑞克。你真是位好朋友。~

// 瑟恩 - 加瑞克
@64 = ~你不觉得吗，吟游诗人，你所有的歌与大自然的天籁之音相比都黯然失色？即使人类最富灵感的作品，在小溪的潺潺声或夜森林的声音面前也一文不值……~
@65 = ~是的，瑟恩，有时我确实会想到这一点。但我是这么想的：为什么不把人类视为自然的一部分，把他们的歌声视为其迷人声音的延续呢？~ [GARRICKN]
@66 = ~人类在他们所做的事情中加入了太多侵略性的激情。~
@67 = ~但大自然也可以是充满侵略性激情的。你知道这点。~
@68 = ~是的，但大自然诚实得多。不过……我并不是说我完全不喜欢你的歌，加瑞克。至少当你唱歌时，我不想捂住耳朵。~

// 拉萨德 - 加瑞克
@69 = ~我想告诉你，年轻的诗人，苏伦的光辉照耀着你。~
@70 = ~你满口赞誉之词，拉萨德。你对你的神祇如此虔诚。我也尊崇歌曲与诗歌之神蜜黎尔，但远没有到成为牧师或武僧的程度。~
@71 = ~你已经以他最喜悦的方式在侍奉你的神了。那些在此生找到真正道路的人是幸福的。~

// 娜里亚 - 加瑞克 1
@72 = ~加瑞克……~
@73 = ~怎么了，娜里亚？~ [GARRICKG]
@74 = ~我可能应该再次道歉……为我姑姑。嗯，她就是那样的人。但我觉得她的话伤害了你。~
@75 = ~不，不，娜里亚，你完全不必道歉。你说得对，她就是那么……许多贵族从小就有类似的观念，并传给他们的孩子。我只是不由自主地想起，在那些喜欢强调艺术家在他们看来是贱民、只配供他们娱乐的贵族面前表演是多么困难。他们把演出的报酬当作施舍给我们……但这一切都过去了，根本不值一提。~
@76 = ~虽然我也是贵族，但这种思维方式对我来说是陌生的！我绝不会因为一个人的贫穷或出身平凡而羞辱他。我……我的母亲完全不像黛尔西娅姑姑，她爱人们并尽力帮助他们，我也努力像她一样。~
@77 = ~我甚至不会把你和你姑姑相提并论。我们彼此还不太了解，但我感觉你是个善良而高尚的人。吟游诗人的直觉，你知道的……~
@78 = ~谢谢你，加瑞克！你也是个好人，和你交谈是如此愉快轻松，但我们最好还是继续赶路吧。以后再多聊聊。~
@79 = ~我很乐意！~ [GARRICKS]

// 娜里亚 - 加瑞克 2
@80 = ~加瑞克，我能和你聊一会儿吗？~
@81 = ~当然，我的女士！~ [GARRICKG]
@82 = ~*笑* 哦，加瑞克爵士，你真有风度，但我想谈些不那么愉快的事情……~
@83 = ~上次你说，当傲慢的听众像施舍一样支付演出费用时，你感到受伤。但如果施舍是给那些需要的人，就这样，没有炫耀呢？这并不意味着你在羞辱穷人，对吧？~
@84 = ~说实话，如果我不知道饥饿是什么滋味，我真不知该如何回答。我生命中有过一段很短的时期，不得不离开我所在的剧团。直到团长遇到一个女人，开始为她工作之前，他只能尽力表演。现在我明白了：如果你发自内心地分享给需要的人，这里面就没有羞辱。~
@85 = ~哦，加瑞克。也许在你看来，我是个因为无聊而玩慈善游戏、不知道什么是真正需求和苦难的天真女孩？我知道很多人都这样看我。~
@86 = ~不，当然不是！这非常简单地称为，一颗善良的心。确实，我从未乞讨过施舍。我唱歌，演奏，想办法在酒馆里挣点钱买炖菜。然后一切都好转了。~
@87 = ~然而你的生活一直都不轻松……相比我的。~
@88 = ~或者也许恰恰相反？我没有失去过亲人。我真的很同情你。~
@89 = ~谢谢你，加瑞克。我们相识不久，但我感觉我们已经是老朋友了。~
@90 = ~我也有同感。~

// 威尔逊 - 加瑞克
@91 = ~哼哧-低吼。咕噜。呻吟。~
@92 = ~是的，我毛茸茸的朋友。你完全正确。熊不能成为吟游诗人是不公平的，尽管它们中许多相当有才华。~
@93 = ~我认为观众只是还没准备好不带偏见地欣赏熊诗人的才华，因为其可怕的外表和声音。但未来，一切皆有可能。~
@94 = ~嗅嗅……~
@95 = ~我认为你现在不该尝试这个，威尔逊。先试着把你的诗读给我听！勇敢的加瑞克爵士会公正地评估你的能力，并告诉你它们是否准备好呈现给公众。~ [GARRICKK]
@96 = ~呜呼……呼……！嗅。嗅。~
@97 = ~呜噜。哼哧。呼哧。呼哧。~
@98 = ~嗯……你押韵如此巧妙，仿佛在深水城吟游诗人学院学习过一样。~
@99 = ~但你使用的隐喻确实还需要一些改进。把女人的眼睛比作覆盆子听起来不太好，我觉得。但你显然很有天赋，我毛茸茸的朋友！~
@100 = ~哼哧，呼！~

@101 = ~我们能在这里过夜吗？我绝对得找机会补上我的注解。~
@102 = ~不行，你这可怜的男人！你的歌里难道没有唱过那些愚蠢到在布满巨魔粪便的区域扎营的冒险者的命运吗？~
@103 = ~艾德温·奥狄塞伦，红袍巫师，~
@104 = ~自尊心大得，就像他的脑袋。~ [garrickp]
@105 = ~那是我听过最烂的押韵了……零分，十分制零分！！~
@106 = ~呃！别再烦我了，小吟游诗人。我有比听你业余歌曲更好的事情要做。~
@107 = ~人人都是评论家！~
@108 = ~但你知道吗..你真该考虑刮掉那胡子，太不时尚了。~
@109 = ~试试漂亮的八字胡，或者修剪整齐的山羊胡..也许配个新的公牛鼻环。~
@110 = ~不管你做什么，你必须学会与时俱进，艾德温，我是说你整个穿袍子的巫师形象太老套了。~
@111 = ~记住，仅仅因为你出生在两个世纪前，并不意味着你还得穿成那样。~
@112 = ~呸，我才不是那种在乎无脑时尚潮流的傻瓜。~
@113 = ~嗯，也许你该在乎，因为坦白说，你穿得这么寒酸，和你一起旅行我觉得有点尴尬。~
@114 = ~（想想这个傻瓜居然可能被其他任何人弄得尴尬，真是够惊人的）~
@115 = ~嗯……我常常纳闷为什么<CHARNAME>没把你和你曾为其效力的背信弃义的荡妇茜尔克·罗塞娜一起干掉？那会让我省去很多头痛。~
@116 = ~我唯一能想到的是，<PRO_HESHE>可怜你，收留了你，就像人们收留流浪猫一样。~
@117 = ~呃……我根本不知道茜尔克在计划什么，而且<CHARNAME>很可能一看到真正的天才就能认出来。~
@118 = ~另外，像<CHARNAME>这样的人，未来几年都会有歌颂<PRO_HIMHER>的传说，需要业内最好、最勤奋的吟游诗人来记录每一件英雄事迹。~
@119 = ~最勤奋？你？是唱歌耗光了你仅剩的那点脑力吗，小吟游诗人？~
@120 = ~艾德温·奥狄塞伦，穿着玫瑰色的斗篷，~
@121 = ~他的自尊膨胀啊膨胀，就像他肥大的鼻子！~
@122 = ~打扰一下，善最。~ [garrickx]
@123 = ~什么事？~
@124 = ~你熟悉《勇敢的加瑞克爵士传奇歌谣》吗？~ [Garrickq]
@125 = ~什么？~
@126 = ~这是个关于我最喜欢的英雄的故事..~
@127 = ~我自己！~ [Garrickp]
@128 = ~*叹气* 我想我已经听够了！~
@129 = ~胡说！~ [Garrickz]
@130 = ~你看，故事要从我还在“谷风游唱剧团”的时候说起。~
@131 = ~在识破他们的偷窃行径后，我正要离开，这时命运将<CHARNAME>带到了我面前。~ [Garrickn]
@132 = ~<CHARNAME>恳求我加入队伍，尽管我看得出<PRO_HESHE>在冒险方面还很稚嫩，我还是决定给<PRO_HIMHER>一个机会。~ [Garrick5]
@133 = ~那时事情才真正变得刺激起来。~
@134 = ~我看这得花点时间..~
@135 = ~呃！！而我连喝点毒药都没有！~
@136 = ~勇敢的加瑞克爵士和强大的明斯克，再次并肩对抗邪恶！~ [Garrickp]
@137 = ~别忘了布布的英勇。~ [TTMINS91]
@138 = ~我怎么会忘记你毛茸茸的小朋友呢？~
@139 = ~是的，一起，勇敢的加瑞克爵士、明斯克和布布会给邪恶一顿狠狠的屁股踢！~ [garrickj]
@140 = ~哈哈哈！你的话让布布充满了巨大的喜悦！！~
@141 = ~我们将打败所有敌人，然后在歌舞中诽谤他们。~
@142 = ~哦，我们将拥有多么辉煌的时光！~ [Garrickh]
@143 = ~布布和我要有自己的歌谣。~
@144 = ~绝妙的主意！我将称之为，《明斯克与布布的故事，这对英雄二人组，你希望你能认识！》~
@145 = ~布布喜欢！~
@146 = ~从前有个人叫明斯克，他为了好玩打邪恶，因为邪恶很臭！~
@147 = ~哈哈！~
@148 = ~明斯克总是和他的朋友布布一起旅行，一只来自蓝色星系的太空仓鼠？~
@149 = ~布布觉得这歌还需要点改进。~
@150 = ~嗯..那只是我随口编的。~
@151 = ~给我点时间写点东西到羊皮纸上，然后我们再谈。~
@152 = ~真是太遗憾了，你是如此一个严肃的“希拉”，维康妮亚，否则我或许会给你一个与迷人吟游诗人共度浪漫夜晚的机会。~ [garrickx]
@153 = ~妄想症患者，我唯一会对你微笑的时候，就是你被石头砸死的时候。~
@154 = ~你必须总是这么野蛮吗？~
@155 = ~你就不能至少试着抗拒你天生的卓尔本能，偶尔尝试享受一下吗？~
@156 = ~啊……以莎尔之名，为什么<CHARNAME>要把路上遇到的每个想加入的该死傻瓜都带上？~
@157 = ~你知道吗，你生气的样子还挺漂亮？~
@158 = ~不过话说回来，你总是在生气..所以我想这对你来说挺合适。~
@159 = ~你是个白痴！~
@160 = ~凯东，告诉我实话..你觉得我有成为光辉之心骑士团成员的潜质吗？~ [garrickx]
@161 = ~嗯..人们应该坚持做他们最擅长的事情，加瑞克。~
@162 = ~你是个好吟游诗人。~
@163 = ~是，是，我知道，我拥有整个费伦最好的嗓音，这没错，但我一直在寻找拓展视野的途径。~
@164 = ~我不想在职业选择上感到受限，并希望认为没有挑战是我无法应对的。~
@165 = ~啊，那为什么不试试画画呢？~
@166 = ~所以你的意思是..~
@167 = ~我根本没机会。~
@168 = ~抱歉，加瑞克，但我觉得骑士不适合你。~
@169 = ~获得骑士身份需要多年的辛勤工作和奉献。~
@170 = ~而与此同时，你对同一个女孩的兴趣甚至持续不了一分钟。~
@171 = ~但我现在已经不同了！~
@172 = ~勇敢的加瑞克爵士是个玩弄女性的傻瓜的日子已经结束了，我的朋友！~
@173 = ~从现在起，我发誓要成为一个完全不同类型的傻瓜！~ [Garrickp]
@174 = ~对此我毫不怀疑，但我仍然不认为..~
@175 = ~哦，得了吧！这将成为最新的《勇敢的加瑞克爵士歌谣》的完美结局。~
@176 = ~我现在就能看到了，骑着我的勇敢驴子去大厅，在全骑士团面前受封。~
@177 = ~年轻的朋友，我必须承认，我发现你的人生观既幽默又令人耳目一新，虽然你可能不适合成为一名骑士，但你永远会是光辉之心骑士团高阶大厅的座上宾。~
@178 = ~你的故事和欢乐在那里永远有归宿。~
@179 = ~谢谢你，费尔康爵士，但我打算证明你错了..证明勇敢的加瑞克爵士有成为骑士的潜质。~
@180 = ~我说过你必须至少四十岁才能成为骑士团的正式骑士吗？~
@181 = ~四十岁？嗯……就像我刚才说的..~
@182 = ~我想证明我有资格加入光辉之心的青年预备队。~
@183 = ~啊，加瑞克，我告诉过你我曾经认识一个蓝头发的吟游诗人吗？~
@184 = ~姚恩，你这骗子！不，你没说过！~ [garrickc]
@185 = ~骗子？呸，你知道什么？~
@186 = ~他叫“迅捷的麦克劳德”，事实上我跟他挺熟的。他过去常和我妹妹表亲的朋友混在一起。那是个来自达玛拉的年轻人类。~
@187 = ~上次你跟我们讲这个故事的时候，说是你哥哥邻居的表亲，而且他来自丹布雷斯！~
@188 = ~嗯..反正那都不是重点。~
@189 = ~*呃-哼* 总之..我没说蓝色是他头发的天然颜色。那小伙子以前染发。他穿蓝色衬衫，蓝色裤子，天蓝色靴子。~
@190 = ~他会告诉每个人他是个提夫林，还有其他怪癖，但他是我听过唱歌最好的吟游诗人，没错。~
@191 = ~比勇敢的加瑞克爵士还好？你疯了吗？好吧，如果他这么厉害，我怎么从来没听说过他？~ [garrickz]
@192 = ~我很惊讶居然有东西能逃脱非常有教养的勇敢的加瑞克爵士的认知。~
@193 = ~不，真的..那听起来可能有点讽刺，但我是认真的。~
@194 = ~呃..可能不过是个普通的萝卜贩子。~ [garrick7]
@195 = ~最好的歌手..~
@196 = ~史上最佳！~
@197 = ~是的，她个子小，

但能打败所有人，~ [garrickp]
@198 = ~那个名叫玛兹的半身人女孩

曾让年轻男孩们为之疯-狂~
@199 = ~以阿尔孚琳的仁慈之名，这韵押得太烂了！~
@200 = ~听着，无意冒犯，加瑞克，但暂时你能别押韵了吗？~
@201 = ~我正努力集中精神，好让我们为下一场战斗做好准备。~
@202 = ~对不起，玛兹，但我一紧张就爱押韵。冒险时经常这样。~
@203 = ~你觉得我吹口哨代替怎么样？我吹《欢乐巨龙》吹得可好了！~ [Garrickp]
@204 = ~呃！你有可能就保持安静吗？~
@205 = ~那么，如果我唱一首关于武器训练的歌谣呢？~
@206 = ~加瑞克！拜托，就试着安静几分钟。~
@207 = ~*打哈欠* 如你所愿，玛兹小姐，但个人觉得这挺无聊，而且坦白说，有点粗鲁。~
@208 = ~明斯克..你希望如何在新版的《勇敢的加瑞克爵士歌谣》中被描绘..是作为正义的狂怒狂战士，还是高贵的屁股踢人者？~ [Garrickp]
@209 = ~也许两者都该有一点..但你又一次忘记了布布的英勇。~
@210 = ~别担心，我详细记录了布布的冒险经历，这样他的伟大事迹就不会无人知晓！~
@211 = ~太有趣了！对吧布布？~ [MINSC12]
@212 = ~玛兹，你或许是个小个子女人，但在最新版的《勇敢的加瑞克爵士歌谣》中，你将占有重要篇幅！~ [garrickq]
@213 = ~别开玩笑了，加瑞克，我现在没心情应付你的胡闹。~
@214 = ~不是玩笑，芬顿小姐..我打算让你成为明星！~
@215 = ~好吧，要是我没辞掉日常工作，可别怪我。~
@216 = ~哎呀，我告诉她我要让她成为明星，这就是我得到的感谢？~
@217 = ~你需要学点礼貌，小姐。~ [garrick8]
@218 = ~姚恩，你一定得把你精致萝卜蛋糕的秘方告诉我，我好把它写进最新版的《勇敢的加瑞克爵士歌谣》里。~
@219 = ~抱歉，但我不能那么做。姚森萝卜蛋糕的配方是家族世代相传的秘密。~
@220 = ~讲点道理嘛，姚恩！~
@221 = ~当然，为了整个费伦的好，人们必须知道你那绝妙的萝卜蛋糕。~
@222 = ~就像我叔叔“痒痒”常说的..如果你免费送牛奶，谁还会买奶牛..~
@223 = ~嗯..或者类似的话。~
@224 = ~拜托了姚恩！如果这能达成交易，我可以加上几段关于奶牛的歌词！~
@225 = ~神圣的加尔·闪金啊！那是个比喻，加瑞克！~
@226 = ~呃？~
@227 = ~算了。~
@228 = ~那么加瑞克，既然你是个吟游诗人，我敢肯定你熟悉黑色莲花。~
@229 = ~勇敢的加瑞克爵士不知道你在说什么，善最。~ [Garrickq]
@230 = ~不知道？嗯，如果哪天我们在阿斯卡特拉的时候你开了窍，我可以指点你几个能买到好货的去处。~
@231 = ~不给点好处就不给建议，这可不像你的作风..你抽多少成？~ [Garrickp]
@232 = ~给同伴冒险者一些有用的建议是罪过吗？~
@233 = ~我不知道..我总觉得这事有点不对劲。~ [Garrickz]
@234 = ~明斯克，你非得每次都冲上去，在我还没来得及准备好武器之前就把敌人都干掉吗？~
@235 = ~给我们其他人留几个，行不行？~
@236 = ~明斯克和布布很抱歉，勇敢的加瑞克爵士，但这就是我们在这里的原因。~
@237 = ~这样当邪恶从黑暗的阴影中升起时..明斯克和布布会给邪恶一顿正义的善良屁股踢！~
@238 = ~是啊..阴影，黑暗，正义的屁股踢..我懂，明斯克。~
@239 = ~不过，我还是忍不住觉得，你把敌人都打败了，我在队伍里就没做什么贡献了。~
@240 = ~别傻了，勇敢的加瑞克爵士！~
@241 = ~没有几个人是明斯克和布布喜欢与之同行的，不仅仅因为你在战斗中的英勇和勇气..~
@242 = ~还因为我们喜欢听你晚上给我们唱的许多歌谣。~
@243 = ~它们确实很棒，对吧？~ [garrick7]
@244 = ~那是什么奇怪的味道，加瑞克？~
@245 = ~哦，一定是我几分钟前抽的黑根草。~
@246 = ~黑根草？！~
@247 = ~是啊..怎么了？想来点吗？~
@248 = ~你疯了吗？那玩意会让你脑子变笨的！~
@249 = ~嗯，我母亲就是用这东西把我们养大的。~
@250 = ~它对你有好处，姚恩。帮我镇定神经，这样我才能有创造力，想出新的十四行诗来唱。比如说……~
@251 = ~我认识一个侏儒，叫姚恩，用煎锅洗脸真稀罕！~
@252 = ~可怜的傻瓜！看来那东西已经腐蚀了你的脑子！~

// 新增 (v.12)
@253 = ~加瑞克……你是来自北方的吟游诗人，对吧？~
@254 = ~是的，我的女士，我随时为您效劳。不过让我猜猜：您想让我为您写首诗，但不好意思开口？~ [GARRICKG]
@255 = ~不……我只是想更好地了解你。~
@256 = ~哦，那最好不过了……今天我的脑子里一点押韵的感觉都没有，但很快我就会重新开始创作我的杰作了，特别是如果你在我身边的话。即使是一个兽人，看到你的美貌也会变成诗人。~ [GARRICKO]
@257 = ~哦！谢谢加瑞克……*脸红*~
@258 = ~寇根，你来自幽暗地域，对吧？~
@259 = ~你怎么猜到的，小丑？找到本加智力的书了？~
@260 = ~哈，我很欣赏你的讽刺和你唇枪舌剑的能力，但现在我只是想了解一下地下生活的一两件事。~
@261 = ~你在那里一天都活不下去，就你这副弱不禁风的样子。幽暗地域的怪物会把你当早餐吃掉，这还是它们心情好的情况下。~
@262 = ~我怀疑它们会对我感兴趣——我这么苗条优雅，骨头上几乎没什么肉，但根据你所说的，我宁愿不去认识它们，也不去验证了。~
@263 = ~其实我想知道的是：矮人的地下城市是怎么娱乐的？有剧院、乐师、宴会吗？矮人吟游诗人流行什么样的诗歌？也许是战诗？~
@264 = ~是的，我们知道怎么找乐子，而且我们的方式你们地表人做梦都想不到！你们的剧院，演员在舞台上做鬼脸逗观众笑，全是胡说八道！~
@265 = ~矮人不会把时间浪费在这种轻浮的娱乐上。如果我们唱歌，我们是在酒馆里，手里端着麦芽酒杯。酒馆对我们来说就像第二个家——我们在那里与同族交流，玩骰子，讲故事。矮人也热爱竞赛——比武、锦标赛战斗、角斗士比赛之类的。~
@266 = ~我不同意你的看法，我的朋友——每种放松方式都有其魅力。很遗憾你不懂得欣赏精致的诗歌。~
@267 = ~对矮人来说，最好的诗歌就是战斗的喧嚣和铁匠铺里锤子的声音！~
@268 = ~那么，每个矮人都是在战斗中创作其杰作的诗人咯？这个想法很有趣，得记下来，可能用得着。~
@269 = ~你看，我原打算在我的《勇敢的加瑞克爵士歌谣》中写一章关于矮人的内容，但问题是我从没去过你们的城市，公众可能会发现我瞎编。~
@270 = ~所以我想了解更多你们的习俗，如果你能做我的顾问，我将深感荣幸。~ [GARRICKY]
@271 = ~我没空操心什么诗歌这啊那的，去找别人麻烦吧，你这傻瓜！~

// 新增 (v.12.6)
// 瓦里格 - 加瑞克
@272 = ~瓦里格，你又在想不好的事情了。~
@273 = ~这么明显吗？~
@274 = ~当然，你闷闷不乐，嘴唇紧抿。但听我说……你当然有值得悲伤的事情，没人否认，但别这样折磨自己。~
@275 = ~太阳依然照耀着我们，鸟儿同样欢快地鸣叫，树叶在风中沙沙作响，仿佛在唱一首友善的歌。这个世界依然活着，呼吸着，并试图取悦你。试着对它报以微笑吧。~
@276 = ~奇怪，你说的这些话若在平时我会不屑一顾……但从你嘴里说出来却有些道理。也许是因为你自己活得就像一只鸟或一片风中的叶子。你是个阳光、充满活力的人。而这或许会传染。~ [GARRICKH]
@277 = ~哦，能从你口中听到这话，瓦里格……如果我能驱散你哪怕一点点阴郁的情绪，我会很高兴的。~
@278 = ~*微笑* 你做到了，你做到了。这就是诸神派吟游诗人给我们的原因。你做得很好，加瑞克。祝你好运。~

// 娜里亚-加瑞克 1（在城堡中）
@279 = ~哇，好一座城堡！又大又古老，充满了昔日神秘的回响。家族肖像、古董家具和被遗忘的秘密！太美了。~
@280 = ~加瑞克……~
@281 = ~书柜里保存着泛黄的卷轴和装帧磨损的典籍，其中包含着传说、传奇、歌谣……散乱的页面……~
@282 = ~加瑞克，停，停下。你太投入了。不过，是的，你说得对，我们的城堡确实有这一切，甚至更多，但现在不是说这个的时候！~
@283 = ~我知道，我知道。城堡被敌人占领了，我们又一次面临着最危险的冒险！别担心，娜里亚！毕竟，伟大的英雄<CHARNAME>和英勇的加瑞克爵士与你同在。我们不会让任何人伤害你或你的家族。相信我。~
@284 = ~我相信你，加瑞克，谢谢你的好话，但现在我们得赶紧了，不管你怎么说，我的心都因焦虑的期待而怦怦跳……~
@285 = ~当然。我们走！~ [GARRICKA]

// 娜里亚-加瑞克 2（解放城堡后）
@286 = ~加瑞克，你这样看着我……让我猜猜。你想和我分享你受自然美景启发的高尚思想吗？还是吟游诗人灵感激发的诗歌果实？~
@287 = ~不……是的……我是想说……天哪，所有的词又从我的脑海里溜走了，就像西拉诺……呃！最好别想那个。~
@288 = ~只是，娜里亚，我只想说我很同情你。我很抱歉你不得不经历这样的磨难。~
@289 = ~*激动地* 加瑞克……~
@290 = ~不，等等。你看，我一直以为“落难淑女”是个非常吸引人的情节。可怕的考验、阴险的敌人、高贵的拯救者——这是绝佳的材料，观众对这种故事很着迷。当然，我也很高兴我们帮助了你……~
@291 = ~但我看得出你是多么脆弱……多么紧张。所以我宁愿这一切从未发生在你身上。我不希望我的歌谣有这种情节。不是以这种代价。就是这样。~
@292 = ~*微笑* 谢谢你。尽管如此，勇敢的加瑞克爵士，我很感激你是那些在困难时刻帮助我的人之一。我会努力忘记不好的事情，而愉快地记住美好的事情。~
@293 = ~而我是那……美好的之一吗？~
@294 = ~当然！~
@295 = ~哦，我太高兴了！你激发了我的灵感，我的女士，诗句的第一行自己冒出来了！..那么我的羽毛笔呢？~

// 娜里亚-加瑞克 3
@297 = ~*哼着一首有趣的歌*~
@298 = ~加瑞克！什么……你在唱什么？~
@299 = ~啊……这首歌我是在博德之门学的，是关于这座城市的建立者，勇敢的船长博德安。那里的人都知道他。~
@300 = ~是的！我当然想起来了。那时我还小，博德之门的客人来拜访我们。其中一个人唱着这首歌，以答谢我们酒窖里的陈年佳酿。嘻嘻……他重复了好几遍，我记住了几句，然后就到处大声唱。我姑姑气坏了！她非常害怕一个年轻淑女唱这种东西。这完全不符合贵族血统女孩的身份。~
@301 = ~这些歌是最好的！它们能振奋精神……就是让人开心。~
@302 = ~*狡黠地眯起眼* 我就知道，加瑞克。即使你每天都研读一本高等精灵诗歌集，像这样的歌才更贴近你的心。~
@303 = ~*尴尬地* 娜里亚……我……只是……~
@304 = ~哦，别不好意思。这很棒。你就是你。保持这样。~
@305 = ~你知道吗？我们一起唱这首歌吧！~
@306 = ~当然，来吧！开头是怎么唱的来着……？提醒我一下。*和加瑞克一起唱*~
@307 = ~谢谢你，娜里亚。天哪，你的眼睛闪闪发光……刚刚你唱歌的时候，你是如此美丽……！~ [GARRICK4]
@308 = ~呃，不，我不是说你平时不唱歌的时候就丑……绝对不是……只是艺术……能改变人……总之……不，你一直都很美！~
@309 = ~*笑* 哦，别说了……~
@310 = ~我闭嘴。我最好试着亲自创作一首有趣的歌。献给你，娜里亚。~

// 娜里亚-加瑞克 4
@311 = ~加瑞克，这些是什么？~
@312 = ~这些是……嗯……雏菊。花。~
@313 = ~植物学课我们留到以后吧。直接告诉我，你该不会是要……~
@314 = ~把它们送给你？正是如此。~
@315 = ~加瑞克，我……~
@316 = ~不，听我说。我很钦佩你。你本可以成为那些顶尖的年轻淑女之一……最终变成你姑姑黛尔西娅那样。但你却和我们走在一起，让自己暴露于危险和不便之中，有时露宿野外，有什么吃什么。因为这是……自由？对吗？~
@317 = ~是的，我亲爱的诗人。你猜对了。~
@318 = ~我爱……像你这样的人。你有冒险精神，吟游诗人的精神……尽管你不写诗。即便如此，我还是想……给你。拿着吧。拜托了。~ [GARRICKU]
@319 = ~*接过花* 谢谢你，加瑞克。我非常高兴，真的。被人理解真好。~
@320 = ~娜里亚，过来，你和我……而且，你不用再说什么了。不过，我们最好还是继续走吧，因为<CHARNAME>已经在奇怪地看着我们了。~

// 娜里亚-加瑞克 5
@321 = ~娜里亚……你知道吗……我写了点东西。你想看看吗？其实，这是为你写的……关于你的。所以只有你才能看！~
@322 = ~多么引人入胜的序言啊，加瑞克。我当然想看！~
@323 = ~*明显激动地，递给娜里亚一张纸*~
@324 = ~嗯……嗯……哇……加瑞克，我甚至不知道该说什么了。~
@325 = ~你不喜欢吗？~
@326 = ~你看，当诗歌是献给你的时候，那种感觉太愉悦、太激动了，以至于无法立刻开始逐行分析和批评。所以首先，我要衷心地说声谢谢。但然后……~
@327 = ~（沮丧地）所以你还是不喜欢？~
@328 = ~加瑞克……亲爱的加瑞克，你不需要练习这些华丽而平庸的比喻！尤其是，“眼睛像钻石，嘴唇像珊瑚”……这不是你的风格。而且……那不是我。我不是那样的。我更想听你答应为我创作的那首有趣的歌。~
@329 = ~我会写的！我会为你创作一首每行都充满欢笑的歌！我保证。但是，娜里亚……我不知道怎么说……~
@330 = ~就直说吧。你怎么想，怎么感觉。~
@331 = ~那么……你是最棒的，娜里亚！我真高兴你现在出现在我的生命里，我希望永远如此。~
@332 = ~加瑞克……你看这多简单……但同时也可能有多难，对吗？我明白。我也非常高兴命运让我们相遇。~
@333 = ~那么我真的可以期待……更多吗？~
@334 = ~当然了，傻瓜。你还没明白过来吗？~
@335 = ~*亲吻娜里亚的脸颊* 那么我们晚点继续谈，好吗？~
@336 = ~我确信会的。~

// 娜里亚-加瑞克 6
@337 = ~娜里亚……亲爱的娜里亚，你怎么了？你在哭吗？~
@338 = ~不，我只是突然感到非常悲伤。我不知道为什么。倒不是我想家……完全不是。以前的生活对我毫无吸引力。但现在我生活在<CHARNAME>的阴影下，而这不会永远持续。所以当那天到来时，我要去哪里？哪条路是我的？我究竟是个怎样的人？~
@339 = ~虽然这些想法可能很傻，因为我们明天可能就会在一场激烈的冲突中丧生……~
@340 = ~哦，别想这些事了！你只是累了。或者也许……你感到孤独？但有我在啊！我一直都在这里。~
@341 = ~我知道，加瑞克，亲爱的，我知道。相信我，我真的很感激。~
@342 = ~而且我为你写了那首“欢笑”之歌，正如我承诺的那样。但现在可能不是时候……~ [GARRICKQ]
@343 = ~（娜里亚稍微振作了一点）随时都可以！~
@344 = ~是吗？太好了！那么……听着。~
@345 = ~当绿色的树林欢笑着喜悦的声音，
而涟漪的溪流欢笑着流过；
当空气因我们愉快的机智而欢笑，
而绿色的山丘因它的喧闹而欢笑；~
@346 = ~当草地欢笑着活泼的绿色，
而蚱蜢在欢乐的场景中欢笑，
当玛丽、苏珊和艾米丽
用她们甜美的圆嘴唱着“哈，哈，嘿！”~
@347 = ~当色彩斑斓的鸟儿在树荫下欢笑，
那里我们的餐桌摆满了樱桃和坚果，
来生活，来欢乐，和我一起，
唱出“哈，哈，嘿！”的甜美合唱。~
@348 = ~你……驱散了我无端的悲伤，加瑞克……~
@349 = ~*娜里亚走近加瑞克，他俯身，他们的嘴唇相触*~
@350 = ~*耳语* 你喜欢这首歌吗？~
@351 = ~喜欢。而且只要你在身边，我就再也不会悲伤了。~
@352 = ~我爱你。~
@353 = ~我也爱你。你的歌有个很棒的结尾！~
@354 = ~结尾？这只是开始。~ [GARRICKH]
@355 = ~*依偎在加瑞克胸前* 说得对！让我们祈求诸神赐予我们尽可能多的时间。在一起……~

// 娜里亚-加瑞克 7
@356 = ~娜里亚……能占用你一点时间吗？~
@357 = ~当然，我的夜莺，你想要什么？~
@358 = ~看……我找到了这个。也许用得上。毕竟，你曾经热衷于盗贼技艺。~
@359 = ~一枚戒指……？~
@360 = ~是的，我仔细检查过了，没有邪恶的魔法或陷阱。而且这枚戒指上的附魔会在你突然想重温过去时帮到你 *微笑*~
@361 = ~哦，谢谢！这礼物太棒了。~
@362 = ~这真的算礼物吗……？我以为礼物应该是我按你喜好买给你的东西。不过，我想象不出那会是什么……~
@363 = ~加瑞克，你真是可爱极了！~
@364 = ~娜里亚……你不是在取笑我吧？~
@365 = ~当然不是。*弄乱他的头发* 你太可爱了！你自己就是给我最好的礼物。所以别担心。~
@366 = ~可是……你对珠宝不在意，而像这枚戒指这样的魔法物品，更多是我们这行的必需品，而不是什么好礼物……~
@367 = ~加瑞克……还记得你送给我的那束可爱的花吗？~
@368 = ~*尴尬地* 那只是些雏菊……你值得拥有华丽的玫瑰和兰花！~
@369 = ~不，不。那是最美的花束。可惜它们凋谢了，虽然我压了几朵在书里留作纪念。如果你想送我什么，就送一束永不凋谢的普通野花吧。那将是我收到过的最甜蜜的礼物。~
@370 = ~真的吗？太棒了！我会努力的，你可以放心。*亲吻娜里亚*~
@371 = ~我不再怀疑，也不再悲伤，即使有时对我来说不容易。我很高兴在路上遇到了你。~
@372 = ~*微笑* 但我们得走了。别让大家等我们！~

// 娜里亚-加瑞克 8（幽暗地域）
@373 = ~加瑞克……我想握住你的手，但要做得没人察觉。因为我们现在都是卓尔，而卓尔不手牵手。~
@374 = ~这个地方从核心散发出恶意，伴随着笼罩它的黑暗。这让我渴望阳光，但在这里最好还是别想阳光。难以忍受。阴郁无处不在……好像现在它就会收缩并扼杀我们。~
@375 = ~我在这里也感到不适，但坚持住，亲爱的。记住我们迟早会安然无恙地离开这里的。那时我们就能毫无顾忌地手牵手了。~ [GARRICKB]
@376 = ~你说得对。我竭尽全力希望我们在这里能成功，但我永远不会忘记这个诡异的地方。你看，当我溜出城堡观察普通人生活时，我以为我已经见识了足够多的苦难和不公。但我无法想象我们在这里遇到的一切。~
@377 = ~这个地区就是……太残酷了。而且意识到什么都做不了，什么都不能改变，是如此痛苦！我们现在是卓尔，而我却只想用我的魔法……然后……然后……~
@378 = ~娜里亚……嘘……请冷静下来。是的，我们在这里无能为力，但我们可以努力生存，并返回地表。到了那里，我们就可以尽己所能地对抗不公和各种邪恶，说到做到！你有英勇的加瑞克爵士的承诺！~
@379 = ~你说得对。我应该小心，不能拖累任何人。加瑞克，你是我的太阳，有了你，我在这阴郁的黑暗中更明亮。谢谢你。~

// 娜里亚-加瑞克 9（幽暗地域）
@380 = ~加瑞克，虽然我很高兴你搂着我的腰，但我想提醒你，卓尔男性不会这么做！他们可能会因为这种冒犯而暴怒，并对我们产生高度怀疑。~
@381 = ~*放开娜里亚* 抱歉，我忘了。我总是想抱着你。~
@382 = ~嗯……说实话……我也一样。虽然给你一记响亮的耳光会安全得多。在这里这不会引起任何人惊讶。~
@383 = ~一记耳光？给我？为什么？~
@384 = ~谁在盯着那个女性卓尔看？她们很漂亮，穿着也相当暴露，所以某个吟游诗人张大嘴巴盯着她们看，我并不惊讶。~
@385 = ~亲爱的，你夸张了！当然，这种异域风情的美很吸引眼球，但是……我不喜欢她们的脸。太多的傲慢和专横。她们的残忍渗入了那些精灵般的面容中。~
@386 = ~不，亲爱的，我内心的吟游诗人是愤慨而非欣赏，所以我可不应受到心爱之人的耳光。而且你知道，你永远可以信任你的帅哥！即使外面可能有很多女人，但娜里亚只有一个，她是我的！真的。~
@387 = ~确实，确实。我爱你，夜莺。~
@388 = ~我也爱你，亲爱的。啊，我真想离开这里！我希望阳光能尽快照亮你的脸，我要尽情亲吻它，不用再看任何卓尔的脸色！~

// 娜里亚-加瑞克 10（离开幽暗地域）
@389 = ~天空！天空在我们头顶！赞美诸神。有时我开始以为再也见不到它了。~
@390 = ~万岁！就像我说过的，我们会安然无恙地从那里出来。~
@391 = ~是的，我阳光般的爱人，即使幽暗地域致命的黑暗也未曾动摇你对生活的热情！我很高兴你的预言成真了。~
@393 = ~我简直不能更高兴了！~ [GARRICKH]
@394 = ~*抓住娜里亚的手，热情地吻她*~
@395 = ~你疯了！他们在看我们……~
@396 = ~是的，他们看着呢，谁在乎呢。我厌倦了伪装和克制。吻我，我的爱。~
@397 = ~如果你这么说……那就接招吧！我要向你证明我同样想念你……全心全意地。*她热烈地亲吻加瑞克。* 不过我的夜莺，我们的爱现在必须稍等片刻，因为该走了。~
@398 = ~是的，正是如此，我的爱。现在我们离开了幽暗地域，周围的世界再次向我们微笑了。~

// 娜里亚-加瑞克 11
@399 = ~那个法师，艾瑞尼卡斯，这个阴森的人物……有时我仿佛觉得他的阴影就在前方某处若隐若现，嘲弄我们，阻挠我们。~
@400 = ~但<CHARNAME>现在离他的目标越来越近了。迟早，我们会和这个艾瑞尼卡斯交手。~
@401 = ~而我希望能成功。哦，我是多么期待这一刻！为了<CHARNAME>，为了我自己——也为了你，加瑞克。~
@402 = ~说：我们做到了！自由呼吸，走自己的路？~
@403 = ~正是如此。~
@404 = ~一起吗？~
@405 = ~当然。你对我真的很重要。~
@406 = ~你对我也是。只是想到当<CHARNAME>与我们道别，踏上自己的旅程时，我们可能会分道扬镳，我就感到不安。~
@407 = ~我们不会分开的，加瑞克。~
@408 = ~娜里亚……你是贵族，是高飞的鸟儿。也许你不想——~
@409 = ~*温柔地用手捂住他的嘴* 别再说了。我们已经一起经历了这么多，见识了这么多，那些无关紧要的东西已经褪去……即使它曾经重要，我在乎的也只有你……仅仅是你本身。我们只是一个男人和一个女人，其他什么都不重要。~
@410 = ~*加瑞克默默地将娜里亚的手按在自己的唇上，久久不放。此刻无需言语。毕竟，即使是吟游诗人也有这样的时候，沉默比言语更珍贵*~

// 娜里亚-加瑞克 12
@411 = ~娜里亚，我给你个惊喜！记得你说过想要一束永不凋谢的花作为礼物吗？希望你没改变主意？~
@412 = ~当然没有！~
@413 = ~那么接好了，这是给你的。~
@414 = ~哦！多么迷人的野花……我感觉到它们有一种特殊的魔法……谢谢，谢谢。~
@415 = ~你喜欢吗？我自己采集的，然后我秘密地与一位法师达成了协议，现在……~
@416 = ~等等，所以你最近偷偷溜开我们，就是去见这位法师了？~
@417 = ~哦？你注意到了？~
@418 = ~当然，我甚至打算偷偷跟踪你……但后来改变了主意。我不想显得真嫉妒，而且我信任你。~
@419 = ~谢谢！信任也是一种礼物。我认为是最珍贵的之一。~
@420 = ~加瑞克，我答应过你一件事。等我们停下来休息的时候……~
@421 = ~娜里亚……~
@422 = ~如果你愿意……如果你爱我……~
@423 = ~是的……？~
@424 = ~那就让其他一切都暂时消失吧……~

// 娜里亚-加瑞克 13（休息）
@425 = ~娜里亚，我们离开一会儿吧。当然不会离营地太远，免得有怪物打扰我们的私人空间。~
@426 = ~那么我的骑士想要什么呢？~
@427 = ~这就是我的女士想要的……*拥抱娜里亚并开始围着她跳舞*~
@428 = ~哇！我喜欢。当我在宴会上感到无聊时，我从未想过我会和心爱之人在露天跳舞……谢谢。顺便说一句，你跳得很好。你很有音乐天赋。~
@429 = ~我知道。~
@430 = ~你还非常谦虚！~
@431 = ~嗯，现在你在取笑我了。~
@432 = ~就一点点。没关系。和你在一起我很好，我不想离开这里。~
@433 = ~我们再跳一会儿吧。但然后我得确保你好好休息。~
@441 = ~这正是我需要的。真的，我们在这个世界上找到了彼此。~

// 娜里亚-加瑞克（与芭荻最终决战前）
@442 = ~芭荻……我无法容忍她。~
@443 = ~幸好她那次没能说服<CHARNAME>为她工作。~
@460 = ~我无法相信她那次居然说服了<CHARNAME>为她工作。~
@444 = ~她和她的吸血鬼们正在剥夺人们许多美好的东西——生活的喜悦、爱情、阳光！宁可死去也不愿遭受那样的命运。加瑞克，如果不是你在我身边，我不会如此深切地感受到这一点。~
@445 = ~别怕，亲爱的！我不会让任何一个吸血鬼靠近你。如果需要，我会用身体掩护你。呃……我说得太多了。希望你不认为我是个话痨？~
@446 = ~不，加瑞克。你是个勇敢的年轻人，我知道你有能力保护我。就像我也能保护你一样，嘿嘿……~
@447 = ~你说得对，我的美人。别害怕。这些生物不会夺走我们的阳光！~

// NPC对加瑞克-娜里亚恋情的反应
@448 = ~咕噜！你们这些人真有趣——净为小事烦恼，送些没用的小玩意儿给对方！我们矮人聪明多了。我记得我的一个朋友，他送了我老婆一个酿酒器——那才叫礼物！居家过日子有用的东西，不像你们那些黏糊糊的小玩意儿，哈哈！！！~
@449 = ~寇根，我觉得娜里亚在路上用不上酿酒器。但等我们旅行结束，联系我朋友——我能弄一个，在你的城堡里，娜里亚，你将拥有整个地区最好的萝卜私酿！你为穷人开个酒馆，免费款待所有人——那样你的臣民就会因为喜悦而把你抬着走，就像我的曾曾叔祖父杜杜瓦尔·姚森一样。不过，他可不是因为喜悦被抬的，恰恰相反，他是被抓住并抬出酒馆的，因为他想把所有酒都一个人喝光。他只是想庆祝他儿子的婚礼，为新人健康干杯，然后他就太投入了。而且他还忘了婚礼要一周后才举行……哦，然后他就被他老婆狠狠教训了一顿！~
@450 = ~加瑞克，你在给娜里亚挑礼物吗？有一样东西居家和贸易都用得上。一个酿酒器！等我们旅行结束，我可以给你做一个——在你的城堡里，娜里亚，你将拥有整个地区最好的萝卜私酿！你为穷人开个酒馆，免费款待所有人——那样你的臣民就会因为喜悦而把你抬着走，就像我的曾曾叔祖父杜杜瓦尔·姚森一样。不过，他可不是因为喜悦被抬的，恰恰相反，他是被抓住并抬出酒馆的，因为他想把所有酒都一个人喝光。他只是想庆祝他儿子的婚礼，为新人健康干杯，然后他就太投入了。而且他还忘了婚礼要一周后才举行……哦，然后他就被他老婆狠狠教训了一顿！~
@451 = ~谢谢你的提议，姚恩。但我可能还是拒绝。我觉得最好不要让穷人喝醉，而是帮助他们生活得更好，养家糊口。~
@452 = ~给女人最好的礼物是一把锋利的剑或匕首！用来割开任何愚蠢的白痴的喉咙！~
@453 = ~加瑞克，你这白痴小子！靠你那点押韵赚不了多少钱，可你准备好为个女人花光最后几个子儿？！你这样永远发不了财！~
@454 = ~*叹气* （我受够了这些猴子的多愁善感故事！）~

// 娜里亚-加瑞克（禁魔监狱） 1
@461 = ~娜里亚，你知道，不管怎样我在这里都感觉不舒服，但现在想到如果我在阿斯卡特拉不够小心，可能也会被关到这里来，就更难受了。虽然，当然，我的魔法不如你好，但还是……~
@462 = ~我自己也还不是大师。母亲想让我学习魔法，尽管在安姆他们早就对法师侧目而视。但当然，执照对我们来说不是问题。如果我贫穷却热爱魔法呢……我会不会也落到这里？~
@463 = ~这不公平，过去一些背叛的术士导致了今天的法师受到如此严苛的对待……虽然执照是个敛财的好方法，但对其他人来说就不太好了。~
@464 = ~阿斯卡特拉有很多不公。但现在这座城市显得如此遥远……几乎遥不可及。而且，当然，在那里比在这里好得多。~
@465 = ~嗯，我们会回到那里，或者去个更好的地方，我们不会永远困在这里。~
@466 = ~啊，加瑞克，真高兴即使在这个黑暗的地方，你依然保持本色。~

// 娜里亚-加瑞克（禁魔监狱） 2
@467 = ~娜里亚，你还好吗？当<CHARNAME>……变成……那个……东西的时候！你没怎么害怕吧？~
@468 = ~哦，加瑞克，我当然非常害怕，谁不害怕呢？我多么希望这不要再发生……光是回想就让人毛骨悚然。~
@469 = ~娜里亚，我……~
@470 = ~哦不，别告诉我如果<CHARNAME>再次变身你会保护我。无论如何都要从他身边跑开。~
@471 = ~但如果他攻击你，我不会跑开的。我会保护你！~
@472 = ~不，加瑞克，别再说了。我真的希望<CHARNAME>能处理好这件事。~

// 娜里亚-加瑞克（任务后）
@473 = ~加瑞克，加瑞克……我仍然感到不安。想想看……我差点就失去你了！不是在战斗中，而是……而是……因为别人的卑鄙、贪婪！不，我不能……~
@474 = ~娜里亚，别难过，现在一切都好了。虽然和你分开是对我最残忍的事情。~
@475 = ~是的，如果你被带到卡林珊，我会走遍那里，哪怕是步行，我会动用所有可用的魔法，不找到你绝不罢休！~
@476 = ~娜里亚……从未有人像你这样对待过我。~ [GARRICK4]