@47   = ~告诉我，莎法娜，我的小可爱，你和科朗到底玩得有多认真啊？~
@48   = ~小心点，提夫林，别最后落得背上插着支箭的下场。~
@49   = ~科朗是个不喜欢自己东西被偷的贼。~
@50   = ~啊，但如果你不停下来花时间享受生活，那活着还有什么意思呢？~
@51   = ~别浪费你的时间了，提夫林！~
@52   = ~我不会为了和你这种疯子进行两分钟毫无意义的性交，就打破他对我寄托的信任。~ [SAFAN28]
@53   = ~哈哈哈哈！！我从没见过哪个女人这么大胆！~
@54   = ~你跟我这辈子遇到过的任何女人都不一样。我们没必要在这儿浪费时间，聊这些轻浮的东西。人生苦短，你不同意吗？~
@55   = ~我的下一出戏里有个绝佳的角色适合你！我需要一个直言不讳的泼辣女人来演这个角色。就像你这样的。~
@56   = ~我知道这听起来很棒，但也不会没有困难。会有深夜排练和紧身戏服。~
@57   = ~省省吧，提夫林，我宁愿去亲一只熊地精，也绝对不想再跟你多待一秒。~
@58   = ~我真是搞不懂，莎法娜，为什么像你这样美丽优雅的女人，会把时间花在科朗那个粗俗的精灵身上。~
@59   = ~在我看来，像你这样有品位的女士，应该配得上一位秉持美德与道德正派的体面男士。~
@60   = ~*打哈欠* 是啊，如果我想无聊死的话。~
@61   = ~我永远也搞不懂有些女人是怎么想的。~
@62   = ~那是因为你是个傲慢的骑士，想用你剑的尺寸来弥补你那方面的不足。~ [SAFAN28]
@63   = ~为什么……我……？？~
@64   = ~以海姆之名！得有人教你点礼仪规矩。~
@65   = ~什么？你是希望我活着就只是为了侍奉我的主人，给他暖床吗？~
@66   = ~正符合最优秀的贵族女性身份。~
@67   = ~*翻白眼* 你真是个自大的混蛋！~
@68   = ~你怎么回事，瓦里格？你是唯一一个能忍住不看我丰满胸部的男人。~
@69   = ~我心里想着别的事呢，莎法娜。~
@70   = ~你是喜欢女人的，对吧？~
@71   = ~我早该知道你是同性恋。不然像你这样英俊的贵族怎么会还没结婚？~
@72   = ~请试着理解，我的整个家族都被我们一位祖先施加的诅咒悲惨地杀害了。~
@73   = ~而且，是的，我确实喜欢女人，不过我通常更喜欢那些不像狼獾那么好斗的。~
@74   = ~哦得了吧，我可没狼獾那么好斗..~
@75   = ~虽然我咬人确实更狠。~
@76   = ~我以为你和科朗是一对。~
@77   = ~是的..但这并不意味着一个女孩就不能时不时地享受一点来自外界的仰慕。~ [SAFANAS]
@78   = ~我不是来奉承你满足你虚荣心的，莎法娜。~
@79   = ~找你那个精灵小白脸去吧。~
@80   = ~嘿嘿嘿嘿！~ [SAFANAK]
@81   = ~所以你又回到活人的世界了，是吧莎法娜？~
@82   = ~你最好小心点..牧师们或许能把你复活，但要治好花柳病可能就难多了。~
@83   = ~看来是经验之谈啊，维康妮亚？~
@84   = ~跟我说说，你到底是怎么跟科朗那个二流骗子搞到一起的？~
@85   = ~你嫉妒了？~
@86   = ~嫉妒什么..一个妄想症的精灵花花公子？~
@87   = ~既然如此，管好你自己的事吧，卓尔！~
@88   = ~我可不想把我生活中的这种私密细节透露给你这种人。~
@89   = ~给俺让开，你这涂脂抹粉的荡妇，不然俺的斧头不小心划到你脑袋可别怪俺！~
@90   = ~愚蠢的矮人，你就这么急着找死吗？~
@91   = ~你最好让开，我漂亮的小姐，不然你可能会弄断指甲哦。~
@92   = ~我宁愿“弄开”你的脑袋。~
@93   = ~呸！你说得倒硬气，可你跟个娘娘腔精灵走在一起！~
@94   = ~你嫉妒精灵了，是吗？~
@95   = ~别逗我笑了，娘们！俺想要哪个妓女都能弄到手，大部分都比你漂亮十倍。~
@96   = ~也别跟俺来那套硬装悍妇的把戏。俺见过几十次了，到头来那些娇滴滴的小妞一在墓穴底下见到第一只巨蜘蛛，就吓得屁滚尿流逃跑了。~
@97   = ~这不是“装腔作势”，矮子！~
@98   = ~我曾经独自击败过血肉魔像。几只蠢蜘蛛可阻止不了我得到我想要的东西。~
@99   = ~我们走着瞧。~
@100  = ~只是为了避免我们之间产生误会，莎法娜，我认为你不应该和我们一起旅行。~
@101  = ~你已经背叛过<CHARNAME>一次了，我担心要不了多久你就会把我们全都害死。~
@102  = ~你在担心什么，玛兹？~
@103  = ~死亡终会降临到我们每个人头上..对有些人来说，还不止一次。~
@104  = ~我们都是它的奴隶。~
@105  = ~也许吧，但我可不想在犯了信任你的错误之后迎接死亡。~
@106  = ~哈哈哈哈！别担心，亲爱的，你没什么好怕我的。~ [SAFANAJ]
@107  = ~我会盯着你的。~
@108  = ~我就喜欢你这样跟我说话。~ [SAFANAT]
@109  = ~艾黎，你不该因为失去了翅膀，就让自己变成像下面这些无助羔羊一样的受害者。~
@110  = ~离我远点，莎法娜！我不需要你来教我怎么做个正派人。~
@111  = ~不，但你可以学几节生存课。~
@112  = ~我什么都不需要从你那里得到。~
@113  = ~我很抱歉，但自从你和兰菲儿密谋杀害<CHARNAME>之后，我想我永远无法信任你了。~
@114  = ~你居然谈起信任，是吗？~
@115  = ~好吧，我“相信”总会有那么一次，我得把你漂亮的脸蛋从某个发狂兽人的劈砍下救出来，而你也得“相信”我会这么做。~
@116  = ~就像你得相信我战斗后会治好你一样。~
@117  = ~离我远点，莎法娜！你是个刻薄的人！~
@118  = ~噗哈哈哈哈！你爱无视真相就无视吧，孩子，我才不在乎。~ [SAFANAJ]
@119  = ~我记得以前和你一起旅行过。~
@120  = ~你是艾德温·奥狄塞伦，来自塞尔的红袍巫师。~
@121  = ~啊没错，看来你终究还是会思考的嘛。~
@122  = ~我还在想，也许你只是那种胸大无脑的漂亮女人之一。~
@123  = ~（当然，这一点毋庸置疑。）~
@124  = ~不，亲爱的法师，我是那种会用锋利匕首割开你喉咙的漂亮女孩。~
@125  = ~看来时间并没有让你改变多少，莎法娜。~
@126  = ~女孩得维护自己的名声。~ [SAFANAG]
@127  = ~哈哈哈哈！艾德温娜，你看起来真是滑稽透了！~
@128  = ~我们得把你身上那件难看的袍子换掉，给你找件更时尚的。~
@129  = ~毕竟，你已经不是那个胡子戴珠宝的老古板了。~
@130  = ~你现在是个年轻女人了，我来教你怎么变得性感。~
@131  = ~闭嘴，你这个没脑子的花瓶！这不是儿戏！~
@132  = ~你知道吗，就你这态度，永远也找不到好男人。~
@133  = ~多么悲惨的命运啊..我，竟然被你这样一个头脑简单的涂脂抹粉的荡妇嘲笑。~
@134  = ~嗯，你自己也算不上什么贵族绅士。~
@135  = ~*翻白眼* 至少不是顶着那种发型。来..让我给你整理一下。~ [SAFANAD]
@136  = ~嘿，你干什么？~
@137  = ~啊哈！好了！现在..是不是看起来好多了？~
@138  = ~*窃笑* 我见过最丑的东西 *窃笑*。~
@139  = ~我感觉自己像个该死的傻瓜！~
@140  = ~啊，别担心，你看起来很棒。~
@141  = ~不！住手！我拒绝再继续参与你这恶心的游戏了。~
@142  = ~嗯，你总得做点什么。如果人们意识到你并非表面看起来那样，他们会起疑心并开始盘问的。~
@143  = ~很快，我们就会被红袍巫师追踪攻击，因为他们认定你现在很脆弱，想要消灭你。~
@144  = ~嗯...我想确实有几个黑焰狂热者可能会想悬赏我的人头。~
@145  = ~别担心，艾德温娜，布布和明斯克会给那些赏金猎人一顿正义的痛揍。~
@146  = ~让那只小老鼠离我远点，你这肌肉发达的蠢猿！~
@147  = ~哈哈哈！你没什么好怕的，艾德温娜。等我调教完你，人们会发誓说你天生就是个女人。~
@148  = ~*叹气*~
@149  = ~啊...这不是海盗船“艾格祖瑟斯”号的莎法娜嘛。在从这儿到深水城的范围内，你可算是成了个传奇人物了。~
@150  = ~恐怕都是些坏名声吧。~
@151  = ~深感荣幸，真的。~ [SAFANAS]
@152  = ~你到底是谁？~
@153  = ~我是善最...毫无疑问是个你熟悉的名字。~
@154  = ~抱歉，从没听说过你。~
@155  = ~好吧，我们都知道名声属于那些靠睡觉博出位的人..对吧，莎法娜？~
@156  = ~得了吧..你真觉得我们彼此分享秘密是明智之举吗？~
@157  = ~你可以检查我的两只袖子，我亲爱的，我没什么好隐瞒的..~
@158  = ~除了几把匕首。~
@159  = ~<CHARNAME>和其他人可能以为你只是个迷人的盗贼，但我可不信。~
@160  = ~你和酒馆里能找到的任何其他恶棍一样不可信。~
@161  = ~女人，在与兰菲儿密谋之后，你怎么还能允许自己谈论信任？~
@162  = ~你才是最没资格谈论这种事的人。~
@163  = ~那是狼人狂怒控制了我..你这种被迫违背自己意愿行事的人是不会明白的..~
@164  = ~够了..我懒得再讨论这个。走吧朋友，我们继续前进。~
@165  = ~我不是你朋友，我警告你..别挡我的路，不然你的最后一餐就是我的刀刃！~ [SAFAN02]
@166  = ~我会记住的。~
@167  = ~在铜冠酒店一个特别平常的夜晚，我曾无意中听到两个商人谈论德阿尔尼斯家族珍藏的一件宝物。~
@168  = ~某种武器？他们说的是什么，娜里亚？~
@169  = ~是年代连枷吗？是的，那是我父亲的。~
@170  = ~他把它分成了三部分..说完整保存风险太大了。~
@171  = ~嗯...它真的那么强大吗？怎么使用？~
@172  = ~是的，是的，它很强大。嗯...~
@173  = ~你问我这些干嘛，莎法娜？~
@174  = ~哦，*微笑* 没什么。~
@175  = ~莎法娜，你加入这个队伍的目的非常可疑，考虑到你最近的背叛行为，我怀疑我永远无法信任你。~
@176  = ~别这么快评判我，贾希拉，你不知道狼人狂怒会对一个女孩造成什么影响。~
@177  = ~我担心让你留在身边是个不必要的风险，<CHARNAME>的计划可能会因此被打乱。~
@178  = ~这不是你能决定的。~
@179  = ~我们看看<CHARNAME>要多久才会抛弃你。~
@180  = ~等那天到来，我就满意了。~
@181  = ~你真是个婊子！~
@182  = ~你从不为自己的道德缺失而感到不安吗，孩子？~
@183  = ~你不知道你会影响周围的人吗？~
@184  = ~不，我一点也不在乎。~
@185  = ~我觉得，人只能活一次..~ [SAFAN23]
@186  = ~或者两次...~
@187  = ~你不能继续走这条路了。你需要让你的人生恢复平衡。~
@188  = ~*叹气* ..~
@189  = ~嘿莎法娜，我跟你说过我的秘方吗？就是做全费伦最好吃的萝卜披萨那个？~
@190  = ~没有，侏儒..~
@191  = ~也许你说过，但我没兴趣听。~
@192  = ~好吧，让我再跟你讲几遍，这样你就能记住了。~
@193  = ~不，真的，不用了。~
@194  = ~你确定？真的，真的，非常好吃！~
@195  = ~*翻白眼* 确定！~
@196  = ~好吧！那我告诉你我的巧克力萝卜馅饼秘方好了..~
@197  = ~你看，秘诀在于，你得在合适的温度下先烤萝卜，然后再加巧克力，因为如果你顺序反了..~
@198  = ~你再不闭嘴，我就做点“切片侏儒”了。~
@199  = ~哎呀！~
@200  = ~明斯克，你肌肉发达，粗犷英俊，或许会是个有魅力的男人..~ [SAFAN01]
@201  = ~前提是，你要不是这么个把仓鼠揣口袋里的脑残白痴的话！~
@202  = ~布布说你不该和我们一起旅行。~
@203  = ~明斯克同意布布的看法。自从兰菲儿那件事之后，我们就不信任你了。~
@204  = ~我真不敢相信你还把那东西带在身边。~
@205  = ~来嘛，把它给我..~
@206  = ~离远点，你这邪恶的女人，不然布布和明斯克就要对你再来一次正义的屁股开花了。~
@207  = ~好了好了，别激动！我不碰它了..~
@208  = ~暂时。~
@209  = ~莎法娜，我听说你出生在卡林港的一个贵族家庭。是真的吗？~
@210  = ~如果是，你到底经历了什么，最后走上了如此扭曲的人生道路？~
@211  = ~你听得没错..那又怎样，富家小姐？~
@212  = ~你想知道我的什么？~
@213  = ~嗯，为什么要当海盗？~
@214  = ~你本可以为他人做很多事，但到头来，你不过是个毫无价值的窃贼！~
@215  = ~哦，恰恰相反，亲爱的，我是个出类拔萃的窃贼和冒险家。~
@216  = ~这真是太浪费了..~
@217  = ~你的问题，娜里亚，在于你没能看清我们俩其实一模一样。~
@218  = ~你在说什么？我跟你一点都不像！~
@219  = ~真的吗？我们都抛下了奢华生活去当冒险者，只不过我是出于无聊，希望打破贵族的枷锁，而你是因为相信帮助弱势群体那套无谓的道德圣战。~
@220  = ~我们是一样的，亲爱的，只是表达方式不同。~
@221  = ~我是每个男人都渴望得到的女孩，而你则是那个把他们首先逼到我身边的古板唠叨鬼。~ [SAFANAG]
@222  = ~我不管你说什么，莎法娜，我觉得你是个尖酸刻薄的人，兰菲儿把你打倒的时候，你正是罪有应得。~
@223  = ~哈哈哈！也许你说得对，娜里亚。~
@224  = ~也许这辈子，我会试着更像那位流离失所的富家千金娜里亚·德阿尔尼斯一点。~
@225  = ~你非得总是那样说话吗？你把生命说得如此廉价。~
@226  = ~廉价？~
@227  = ~你知道现在那些贪婪的牧师收多少复活术的钱吗？~
@228  = ~那么善最，我听说你来自卡林港。是真的吗？~
@229  = ~是的，我来自卡林港。~
@230  = ~那是个扒窃的好地方。如果你去那里，你的技能可以派上用场..~
@231  = ~那里妓院也多的是。~
@232  = ~有意思..~
@233  = ~如果告诉你我也出生在卡林港，你会惊讶吗？~
@234  = ~一点也不意外。你确实有卡林珊女人的做派。~
@235  = ~你以前属于哪个盗贼公会？为什么在“艾格祖瑟斯”号之前，我都没听说过你？~
@236  = ~那是因为我不属于任何公会。~
@237  = ~我曾是一位苏丹的女儿，我的家族与希尔-帕夏·拉兰·艾尔·佩萨尔卡尔本人关系非常密切。~
@238  = ~你，一位苏丹的女儿？~
@239  = ~你父亲叫什么名字？我说不定为他杀过人，或者杀过他手下的人..~
@240  = ~够了，我不会再告诉你更多了。~
@241  = ~恐怕这可由不得你..我的好奇心被勾起来了。~
@242  = ~抱歉..你只能自己猜了。~ [SAFANAS]
@243  = ~自从我们上次见面后，你都对自己做了些什么，贾希拉？~
@244  = ~卡立德去世后，你有和别的爱人过夜吗？~
@245  = ~过了这么久，你却问我这么琐碎的事情，莎法娜。~
@246  = ~不是所有人都像你一样，是能打扮得花枝招展、玩冒险游戏的荡妇海盗。我们中的一些人，为了走到今天，不得不忍受真正的艰辛，并且真正关心我们正在做的事情。~
@247  = ~哦，抱歉，我只是想给你那乏味的世界增添点色彩。~
@248  = ~我只是不想下次我们进城时，因为你而感到难堪。~
@249  = ~城里的人怎么想，是我最不在意的事情，你也应该如此。~ [SAFANAO]
@250  = ~我们手头有要紧事。~
@251  = ~是，是，但别担心。亲爱的，只要我在，你不会受到任何伤害。~
@252  = ~你这个傲慢的女人！我能保护自己，谢谢。~
@253  = ~那你呢..没有我的治疗能力，你会怎么样？~
@254  = ~躺在沟渠里死掉，就这样。~
@255  = ~我以前死过..记得吗？~
@256  = ~那不是世界末日。~
@257  = ~下次，你可能就没那么幸运能被复活了。~
@258  = ~好吧，我不会坐在这里担心这个。~
@259  = ~该来的总会来，这是我的信条。我只想在它来的时候看起来体面点..~
@260  = ~莎法娜，你难道不厌倦人们仅仅根据你的身材样貌来评判你吗？~
@261  = ~只在他们没钱的时候。~
@262  = ~你对自我价值的轻视让我担忧。~
@263  = ~你没听见吗，瓦里格，我说的是金子。~
@264  = ~“价值”是我最优先考虑的事情。~ [SAFANAI]
@265  = ~我不是那个意思。~
@266  = ~Jal khatess zhah waela!（卓尔语）~
@267  = ~告诉我莎法娜，你和那些狼人睡觉的时候，有没有替他们梳理过毛发里的跳蚤？~
@268  = ~没比你的情人们从你两腿间捉螃蟹的次数多，你这肮脏的卓尔婊子！~
@269  = ~嗯..看来你的脾气一点没变。~
@270  = ~我犯点小错是允许的..~
@271  = ~而你，亲爱的，下次进城时如果没有<CHARNAME>保护你，你可能会被绑在火刑柱上烧死。~
@272  = ~呸！Oloth zhah tuth abbil lueth ogglin!（卓尔语）~
@273  = ~*嘶声* 我曾踏入过黑夜最深暗的角落，那里连勇敢的傻瓜也不敢涉足。~
@274  = ~我能保护好自己，对付几个拿干草叉的农夫不在话下！~
@275  = ~所以说，提夫林，他们说你真的在女人堆里很有名？~
@276  = ~好笑的是，自从我们一起旅行以来，我觉得你更像是个喜剧角色，而不是个性感符号。~
@277  = ~并非阿斯卡特拉的所有女人都像你一样，我的树燕子..~
@278  = ~谢天谢地。~
@279  = ~嗯，这是当然的..~
@280  = ~但她们真的那么天真，会认为一个穿灯笼裤的小丑演员是真正的战士英雄吗？~ [SAFAN28]
@281  = ~你想让我把剑捅到你脸上，给你个真正的教训吗？~
@282  = ~你的剑不够长，提夫林！~
@283  = ~除了被烧死，你生活中还发生了些什么，维康妮亚？~
@284  = ~我常常想，一个卓尔在地表的生活会是什么样子。~
@285  = ~你根本无法想象我所不得不忍受的艰辛..~
@286  = ~尤其是你这种出生在锦衣玉食、豪华宫殿里的人。~
@287  = ~嫉妒我的出身，是吧？嗯，你该嫉妒的。~
@288  = ~我从未缺少过任何东西。我的金项链多到数不清，马匹多得马厩都装不下。我想要的从来没有得不到的..~
@289  = ~你知道吗？尽管享尽奢华和财富，我还是不满足。我仍然感到空虚..感到需要挣脱我那意外变成了牢笼的世界。~
@290  = ~听起来像是富家小姐的烦恼。~
@291  = ~Ssussun pholor dos!（卓尔语）~
@292  = ~你在哪儿学会说我的语言的？~
@293  = ~从博德之门开始，我就一直在听你诅咒你的神明了，亲爱的..我想我可能零零碎碎地学到了一些东西。~
@294  = ~看来你不是我以为的那种没脑子的娼妓嘛。~

// NEW (v.12)
@295 = ~莎法娜女士！我知道你过去在海上度过了很长时间。我猜你在港口这里很有回家的感觉吧？~
@296 = ~你说得对，骑士。对我来说，海浪声就像音乐，让我想起生动的过往。大海已经成了我的第二个母亲。~
@297 = ~但大海并非总是如此。我们的骑士团经常帮助那些丈夫被大海夺走、孩子因此成为孤儿的寡妇们。对这些女人来说，大海是敌人。~
@298 = ~关于大海有许多故事和传说。很多人说它不仅仅是一种自然力量在起作用，更像是一个性情多变的女人。~
@299 = ~这个女人可以美丽平静很久，然后她的情绪会突然改变，把水手们拖到海底，拖入她永恒的怀抱。到了第二天，它又会平静下来，海浪再次变得温柔。~
@300 = ~这就是生活。水手们知道任何一天都可能是他们的最后一天，当你长久地怀着这种想法生活时，你就不再害怕了。~
@301 = ~虽然这很难安慰到那些死者的妻子们。她们中许多人余生都会来到港口岸边，眺望远方，希望她们的丈夫有一天能回来。我见过不止一次了。~
@302 = ~每次她们的丈夫出海，妻子们都会向她们道别，隐藏着折磨她们内心的恐惧。~
@303 = ~凡是将自己的命运与大海相连的人，将永远属于它。~

// NEW (v.13)
// Safana - Jan 2
@304 = ~莎法娜，你整晚翻来覆去。做噩梦了吗？~
@305 = ~是的，我梦见我还在“艾格祖瑟斯”号上航行，我们遇到了风暴。船就要沉了，我甚至没时间穿衣服！不得不穿着睡衣从水手长舱跑到所有水手面前。然后我就醒了。~
@306 = ~你觉得这个梦意味着什么？~
@307 = ~每个梦都必须有意义吗？在我看来，梦只是些无意义的画面。~
@308 = ~你这就大错特错了！很多梦都是有预言性的，预示着我们的未来。~
@309 = ~举个例子，我有一次半夜去睡觉，梦见了我的祖父。我看到我祖父正要被一辆装满萝卜的马车撞到，就在大街中央，而他正在和一个服装假人跳华尔兹。我试图尖叫，但当我张开嘴时，发出的只有吱吱声，然后我祖父就被撞了。我惊醒出一身冷汗，跑到祖父家问他有没有计划和服装假人跳华尔兹。他说当然没有，虽然他倒是考虑过假扮成牧羊人，好让债主找不到他。我松了口气，走回家，但后来得知老头踩到了一块山比亚奶酪，从窗户摔了出去。幸好他住在一楼。~
@310 = ~你胡说什么呢？！这根本不是预言梦！根本就没有什么预言梦！~
@311 = ~你错了。总的来说，无法解释的事情一直在发生；有人会看见幽灵，而另一个人会听到声音。我们中有多少人，在自己独处的时候，没有感觉到过一只冰冷的手搭在后颈上？我没有，感谢诸神，但有些人有。~
@312 = ~我受够了！离我远点，侏儒！~

// NEW (v.13.3)
// Safana-Rasaad
@313 = ~嘿，武僧！能帮我按摩一下肩膀吗？我今天心情好，准备给你这个机会。~
@314 = ~感谢你的信任，但很遗憾我必须拒绝。我更喜欢把空闲时间花在祈祷和冥想上。~
@315  = ~嗤！听起来无聊得难以置信！有时候我甚至为你感到遗憾——你的生活完全没有乐趣。~
@316  = ~对我来说，最大的快乐在于明白我的行动和思想都服从于一个伟大的目标，服务于我的神祇。而且我——~
@317  = ~打住！等我们休息的时候再跟我说这些——你无聊的说教能帮我快速入睡。~

// Safana - Keldorn 2
@318  = ~莎法娜，我想问问你信奉哪位神祇？我问这个是因为，如果没有神的调停，你的灵魂可能会永远困在无信者之墙的炼狱中。~
@319  = ~虽然我不向任何神祇祈祷，但我感觉莎莱丝（欲望女神）赞许我所做的一切。至少卡林珊的一位她的祭司就曾给过我非常... *咳*，赞许，当时我参加了他们的仲夏夜庆典。而且不止是他，那庆典持续了很久，我们每个人都经历了一波又一波的欢愉，直到我们都醉倒筋疲力尽地睡去。啊，那时真是好时光。~
@320  = ~亲爱的，请别说了，我不想听你过去情史的细节。让过去的就留在过去吧。~
@321  = ~那位情欲女神的观念，离我对世界的理解相去甚远。对她的仆从来说，所有的历史都是生命的无尽狂欢。对我来说，不断放纵欲望毫无乐趣可言。有时放弃你想要的东西，反而更有益、更重要。~
@322  = ~你就继续拒绝吧，直到生命白白流逝，但我相信生命应该在享乐中度过，享受每一刻。欢愉即善，善即欢愉。~
@323  = ~那是飞蛾的哲学，莎法娜。我仍然认为，在我看来，你的一些行为并不是很理智。~
@324  = ~嗯，这样正好。女孩年轻的时候，太谨慎对身材和头发都不好。~