@0    = ~对！就是这样！感受到那股在你血管中奔涌的力量了吗？~
@1    = ~这就是你的宿命！~
@2    = ~是时候拥抱你巴尔之子的本性，让仇恨流遍你的全身了！~
@3    = ~要是那个蠢女孩少花点时间哀叹她的翅膀，多花点时间像我说的那样练习战斗技巧，这事就不会发生了。~
@4    = ~所以拉西曼那堆粪肥终于成功把自己弄死了。他本该听我给他的关于防御姿态的建议的。~
@5    = ~有些人只有在为时已晚之后才能学到东西。~
@6    = ~这地方有股巨魔粪便的臭味！~
@7    = ~想想那些傻瓜竟然把那个病怏怏的眼魔当神崇拜！~
@8    = ~那武器有什么东西让我皮肤发麻！离我远点！~
@9    = ~双手武器在防御方面已经过时了。任何精通双武器风格的人都能轻易击败一个只装备了巨剑的战士。~
@10   = ~我们是战士还是保姆？这里可不是带孩子的地方！~
@11   = ~我们该把那矮人的脑袋插在猪杆上了事！还有更多值得杀的敌人等着呢！~
@12   = ~有你那双尖耳朵在，这荒野里应该没什么能偷袭我们。~
@13   = ~你不需要尖耳朵，你只需要别再总谈论你自己，也许你也能听到有什么东西正朝我们过来。~
@14   = ~我已经受够了你那居高临下的评论了。~
@15   = ~我们都各尽其职。~
@16   = ~闭嘴，贱人！~
@17   = ~很高兴看到你终于长了点骨气。不过，把你的敌意留给前面的东西吧，我有预感很快就能派上用场了。~
@18   = ~保持警惕就行，巴尔之子！我不想因为你玩忽职守而遇到任何意外麻烦。~
@19   = ~准备好，巴尔之子！谁知道这些蠢货在这里藏了什么玩意儿。~
@20   = ~这些影贼最好找些援军，如果他们想活过接下来的猛攻的话。我见识过这城里吸血鬼的本事，如果他们以为靠这点人手就有胜算，那可就大错特错了。~
@21   = ~既然我们在这儿了，我不妨去看看那堆粪肥，卡拉塔库斯，是不是又给我安排了角斗。我听说他常待在蓝麒麟这里。~
@22   = ~希望他能安排点真正有挑战性的。黄铜冠斗场的比赛跟我以前在博德之门城外打的死斗黑坑根本没法比。~
@23   = ~你的偷窃技巧在这城里还真能派上用场。~
@24   = ~对我们战士来说，不用再只让你解除陷阱，这肯定是个可喜的变化。~
@25   = ~嘿，要不是我敏锐地发现了陷阱，你早就掉进尖刺坑里十几次了。~
@26   = ~你想不想一觉醒来，发现山羊毛毯子下面有个捕熊夹？~
@27   = ~干嘛不发挥一下你的特长，去给我偷条羊腿来。我饿了。~
@28   = ~你已经成长为一个相当出色的战士了，<CHARNAME>。~
@29   = ~再多点练习，你就能成为真正的武器大师。~
@30   = ~你在说什么？我早就是武器大师了！~
@31   = ~我猜你就是那个要来教我的人咯。~
@32   = ~别担心我，管好你自己就行。~
@33   = ~你凭什么认为你有资格评判我的战斗技巧？~
@34   = ~别让傲慢冲昏了你的理智。~
@35   = ~我是莎尔的夜使者。世上没有一个活人能打败我。~
@36   = ~等你想学些高级技巧时，告诉我一声。我很乐意教你，只要你完全照我说的做，并且绝不质疑我的话。~
@37   = ~保护无辜者，哈？~
@38   = ~哈！那可太软弱了！~
@39   = ~也许如果你能放下你的道德观，做那些为了达成目标而必须做的事，沙洛佛克本可以被打败得更快。~
@40   = ~我的道德观正是将我与沙洛佛克区分开的东西。~
@41   = ~你的方法也不可能更快地解决任何问题。~
@42   = ~哈哈哈！你走了这么远的路，却什么也没学到。~
@43   = ~把你和沙洛佛克区分开的是胜利，别忘了这一点！~
@44   = ~胜利者获得战利品和书写历史的能力。失败者不过是秃鹫的腐肉罢了！~ [shartw]
@45   = ~你错了。任何人都能挥动武器，但重要的是拿起武器的理由。~
@46   = ~得了吧！我确信，如果你当初听我的，让我按自己的方式行事，我们本可以更及时地解决铁王座的危机。~
@47   = ~正是你坚持要当‘正义的捍卫者’，才让我们一次又一次地被耽误。~
@48   = ~铁王座的危机结束了，沙洛佛克被打败了，我们还帮助了数十个人解决了他们的问题……归根结底，这才是最重要的。~
@49   = ~我对你的期望更高。~
@50   = ~随你怎么想，但注意你的言辞，莎儿-蒂尔。我差不多受够了你那居高临下的态度了。~
@51   = ~很高兴让你失望了。~
@52   = ~记住，要不是我，你今天就不可能站在这里。~
@53   = ~考虑到你拒绝使用武器，你能走到这一步已经很不简单了，但如果你还打算活得更久，我建议你给自己买把好点的铁剑。~
@54   = ~我想我靠这对拳头就能应付了。~
@55   = ~我的拳头就是我所需要的全部钢铁。~
@56   = ~我空手就能捏碎你。~
@57   = ~武器是那些身心都缺乏掌控力的人用的。~
@58   = ~随你怎么说。在我眼里，除非你精通用剑，否则就不算一个完整的战士。~
@59   = ~这地方让我想起了穆塔明花园，我们第一次见面的地方。还记得那个食尸鬼，科拉克斯，以及我们是怎么利用它杀掉最后几只石化蜥蜴的吗？~
@60   = ~杀它们确实挺有趣，但不用那食尸鬼帮忙就干掉那些野兽会是个更好的挑战。~
@61   = ~我唯一的安慰是，在它帮我们杀死石化蜥蜴之后，我们还能把它砍倒，那是它应得的下场。~
@62   = ~我记得那天，不过我记得的事情和你说的不太一样。~
@63   = ~科拉克斯发挥了它的作用。~
@64   = ~我怀疑没有那个食尸鬼的帮助，我们不可能打败那些石化蜥蜴。~
@65   = ~哈哈哈！~
@66   = ~艾瑞尼卡斯肯定把你的脑子搞乱了。~
@67   = ~我记得科拉克斯帮我们打败了石化蜥蜴，但我那天没遇到你。~
@68   = ~我们是在穆塔明花园见的面，但我不记得有什么石化蜥蜴或者叫科拉克斯的食尸鬼。~
@69   = ~你在说什么，那些石化蜥蜴是我自己杀的？~
@70   = ~一文不值的亡灵垃圾！~
@71   = ~连秃鹫都不会去啃它腐烂的尸体！~ [shartw]
@72   = ~这正好说明亡灵永远不可信。~
@73   = ~他身上确实有股相当难闻的气味，不是吗？~
@74   = ~说你自己吧！~
@75   = ~区区几只营养不良、智力低下的野兽，根本不是莎尔的夜使者的对手！~
@76   = ~你确定我们说的是同一天吗？那些石化蜥蜴可是致命的！~
@77   = ~好吧，但那食尸鬼确实帮了我们。~
@78   = ~我觉得你高估了自己的技巧。~
@79   = ~整个费伦大陆也没几个人遇到过夜使者还能活着讲述经过。~
@80   = ~嗯……我在想……~
@81   = ~这些坟墓里，有多少是填满了被我杀死的傻瓜们的腐尸？~
@82   = ~你该醒醒了！快点，我们有很多事要做！~
@83   = ~我猜你不是那种早上心情好的人。~
@84   = ~冷静点，我才是这里的领头人。~
@85   = ~你起来多久了？~
@86   = ~让我一个人待着，我累了。~
@87   = ~在你像头饱食的猪一样打鼾时，我已经醒来几个小时了，一直在练习剑术，盘算着今天要怎么拿下我的第一个猎物。~
@88   = ~如果我们想把事情做完，就得开始变得更坚强……这意味着少休息，多花时间训练备战。~
@89   = ~你不会开始对我发号施令的，莎儿-蒂尔。你是个好战士，但我才是这里的首领。~
@90   = ~我们会按我认为合适的方式行事。~
@91   = ~遵命，陛下……~
@92   = ~噢，闭嘴！~
@93   = ~我早该知道我得把你好好调教一番。~
@94   = ~自从上次我们一起旅行后，你真的变弱了不少。~
@95   = ~在斗兽场里打了这么久，我都忘了你们这些法师崽子有多弱了。~
@96   = ~我的魔法足以匹敌你的钢铁，莎儿-蒂尔。~
@97   = ~安静点，女人，否则我就把你赶出队伍。~
@98   = ~难道斗兽场里没人用魔法吗？~
@99   = ~这正是我期望从一个可悲的法师崽子嘴里听到的话。你们这种人让我恶心！~
@100  = ~你们一辈子都在闷热的图书馆里读卷轴！要不是我的剑，你这法师崽子现在早就没命了。哈哈哈！~
@101  = ~还记得你跟我说过的在烛堡外被食人魔追着跑的故事吗？哈哈哈！~
@102  = ~你记清楚了，<CHARNAME>，面对莎尔的夜使者时，你那微弱的魔法永远都是没用的。~
@103  = ~只有极其天真和可悲的家伙才会用。~
@104  = ~在更高级别的比赛中，角斗士会花钱雇法师在赛前给他们施放防护法术，这样魔法就影响不到他们了。然后这些施法者会被无情地杀掉。~
@105  = ~噢，我多喜欢听他们被我切成碎片时的尖叫声啊。~
@106  = ~你看，不管你学了多少法术，在烛光下读了多少书，你都无法与我的技巧抗衡。~
@107  = ~你想不想让我给你正穿着的那件锁子甲比基尼通通电？~
@108  = ~我想我要尿裤子了。失陪一下，我去换条干净裤子。~
@109  = ~我厌倦了你的话语，女人。~
@110  = ~我必须说，<CHARNAME>，通过观察我，你自己的战斗技巧也提高了。~
@111  = ~我知道我以前对你很严厉，但这是因为我们战斗女性都是姐妹，即使很难，也必须相互照应。~
@112  = ~毕竟，我们不都是神的化身吗？~
@113  = ~你是巴尔的，而我是莎尔的……我们能一起做很多事。~
@114  = ~别吹了，莎儿-蒂尔，我从你那儿什么都没学到。我的武器技巧是自己练出来的。~
@115  = ~自从你重新加入我们，我确实在武器方面学到了很多，谢谢你。~
@116  = ~巴尔嘲笑你那软弱的莎尔！~
@117  = ~还是那么倔强，哈？我欣赏你身上的那股狠劲，但我们别假装你能承受得了我最好的战斗技巧。~
@118  = ~你是个好战士，没错，但你真的需要学点礼貌。~
@119  = ~我们要不要现在就分出谁是更好的战士？~
@120  = ~我想我能跟你打个平手。~
@121  = ~我能轻松打败你！~
@122  = ~确实如此。~
@123  = ~看来你也变聪明了。别放在心上，我很高兴帮助另一个女人学会保护自己。~
@124  = ~让我们看看你是不是像你说的那么强悍。~
@125  = ~哦得了吧，你那样说话听起来像个懦夫！~
@126  = ~你这么想，嗯？哈哈！我欣赏你的勇气，<CHARNAME>，即使那很鲁莽。~
@127  = ~你组建的这支队伍是我见过的最差劲的冒险者队伍。~
@128  = ~从现在起，你应该让我帮你决定谁加入，谁留下。~
@129  = ~我是这里的首领，莎儿-蒂尔，该由我来决定。~
@130  = ~噢……那你会做什么改变呢？~
@131  = ~我为什么要那么做？~
@132  = ~是的，你是首领，巴尔之子……~
@133  = ~但能当多久呢？~
@134  = ~为了确保对我们的敌人造成最大的残忍伤害，你需要天生的杀手……而不是这些道德说教的菜鸟，他们一见到食人血肉的吸血鬼就会晕倒！~ [shartb]
@135  = ~似乎我们浪费在谈话和为贵族、盗贼之类的人采购物品上的时间，比实际战斗还多……这必须停止！~
@136  = ~如果你让我决定队员，我会找到致命的战士，他们通过给他人带来的恐惧，能更快地搞定事情。~ [shartx]
@137  = ~也许你是对的，邪恶的方式可能效率更高。~
@138  = ~退下，莎儿-蒂尔，我不容你挑战我的权威！~
@139  = ~那我已经招募的人怎么办？~
@140  = ~你是个傻瓜，巴尔之子！~ [shart3]
@141  = ~终于，你开始听从理智了。~
@142  = ~又多了些秃鹫的腐肉……~ [shartw]
@143  = ~总有一天，我得教教你如何领导一支冒险者队伍。~
@144  = ~用恐惧带来的力量行事，比试图民主管理要高效得多。~
@145  = ~我不会再说第二遍，莎儿-蒂尔，我不需要你来告诉我该怎么做事。~
@146  = ~我觉得你的方法对我来说可能太强硬了。~
@147  = ~你也许是剑湾的英雄，但对我来说，你不过是个吸引人的头皮，让某些年轻恶棍用来扬名立万罢了。~
@148  = ~你怎么能信任这些从街上捡来的渣滓孤儿？你怎么知道他们中没有一个是派来杀你的刺客？~
@149  = ~老实说，我没怎么想过这个问题。~
@150  = ~我相信自己的判断力。~
@151  = ~我一见到这些无用的狗杂种时就怀疑他们了。我说，你让我把他们全杀了，给我们找一群配得上我们本事的战士吧。~ [shartw]
@152  = ~就拿瓦伊德拉·乌斯维尔来说吧……她是我在你离开后在博德之门的紫龙酒馆遇到的一个致命的卓尔武僧。~
@153  = ~她拥有罕见的能力，无论是徒手格斗，还是使用她掌握的任何一种武器，都一样致命。她严格的训练和自律让她能集中精力攻击，并能承受巨大的身体惩罚。~
@154  = ~那才是个能给我挑战的女人……~
@155  = ~不像你召集的这些农夫。~
@156  = ~我跟你说过我挑战并击败安其罗·都森的那次吗？~
@157  = ~我们没时间说这个，莎儿-蒂尔，我们手头有要紧事。~
@158  = ~你是说那个为沙洛佛克效力的腐败焰拳军官？~
@159  = ~他不是你父亲吗？~
@160  = ~我用剑的所有技巧都是他教的，那个我最恨的人……我猜他是个太好的老师了。~
@161  = ~我年轻的时候，住在焰拳士兵的营房里，用母亲给我取的名字，希拉。~
@162  = ~那时，安其罗是个受人尊敬的军官，深受部队爱戴。这让他更容易获得晋升。这意味着他能养活我们，但也意味着他得花更多时间离家在外。~
@163  = ~他经常带着他的副手佩里克·斯卡伦代尔去博德之门，与其他焰拳军官商议如何应对从东方入侵的地精。~
@164  = ~就在那段无忧无虑的日子里，我最后一次感受到了平静……但那幸福的世界在我母亲被杀的那天结束了。奇怪的是，在整天担心地精的时候，我们更该惧怕的却是人类自己。~
@165  = ~有一天，当安其罗和他的部队在博德之门时，袭击者攻击了我们的村庄，在战斗中，我母亲中箭身亡。~
@166  = ~多年来，我诅咒那些可恶的人，发誓要向她们复仇！~
@167  = ~但在内心深处，我也滋长着对安其罗的恨意，恨他没能在那儿保护我母亲免受那些野蛮人的伤害。~
@168  = ~随着我对男人的仇恨和用剑技巧像无法控制的野火般增长，女神莎尔在幻象中向我显现，告诉我我将成为她的夜使者之一。~
@169  = ~从那天起，我就以莎儿-蒂尔这个名字为人所知。~
@170  = ~作为莎尔的化身，我知道挑战安其罗的时机到了……当我击败他时，用的是他自己的剑，我偷了他的马，骑着它永远地离开了他的家。~
@171  = ~从那以后，我游历费伦，寻找战士来证明自己，并从众多败者手中赚取黄金。一路上我学到了一些东西，在挑战了东方的老剑术大师后完善了我的风格。~
@172  = ~在回剑湾的路上，我第一次在穆塔明花园遇到了你。而从那以后，虽然我送了很多男人进坟墓，但没有一次能比得上击败安其罗时的那种感觉。~
@173  = ~就在那天，我真正成为了一个女人……不依附于男人，愿意为信仰挺身而战。~
@174  = ~尽管我诅咒他，但如果不是安其罗，我就不会成为今天这个坚强、善战的女人。~
@175  = ~告诉我，神之子，你对夜使者了解多少？~
@176  = ~我什么都不知道。~
@177  = ~他们是莎尔的化身。~
@178  = ~他们远不止如此。~
@179  = ~她们是莎尔教派的一支精锐女性战士力量，是莎尔在费伦的肉身体现。~
@180  = ~化身的灵魂与夜使者融合，赋予她们夜之女主人的力量和美貌。~
@181  = ~你不怕你的身体会变成莎尔的傀儡吗？~
@182  = ~这意味着你出卖了灵魂吗？~
@183  = ~原来这就是你力量的秘密。~
@184  = ~别犯傻了！~
@185  = ~女神莎尔的力量在我血管中流淌！现在没人能打败我！~
@186  = ~我生于黑暗，也失去了很多……我的信仰，我的家……莎尔给予了我许多，我很感激她。~
@187  = ~我们必须想办法让你摆脱这个诅咒，莎儿-蒂尔，趁现在还来得及。~
@188  = ~我才不在乎你是不是莎尔本人，只管继续堆积尸体就好。~
@189  = ~只要你的剑站在我这边，我就没意见。~
@190  = ~好吧，但我会盯着你的。~
@191  = ~随你怎么说，莎儿-蒂尔。~
@192  = ~很快，当莎尔的所有力量都归我所有时，就没什么能阻止我了，就连你这种可怜的巴尔之子也不行！~
@193  = ~你在嫉妒吗，<CHARNAME>，嫉妒不是只有你一个人得到了神的眷顾？~
@194  = ~一位活生生的女神，不像你那死去的父亲巴尔，他在凄凉的过去中腐烂。~
@195  = ~那么，巴尔之子，知道一旦我成为莎尔唯一的化身，连你也无法打败我时，你感觉如何？~
@196  = ~我警告过你，我不会让你挑战我的领导权。~
@197  = ~我不知道你为什么总是觉得需要和我竞争，莎儿-蒂尔。~
@198  = ~我们没时间坐在这里比谁的剑大。~
@199  = ~莎尔的力量，与巴尔相比，简直苍白无力！~
@200  = ~你什么时候变成提亚斯了？~
@201  = ~我答应过要帮你杀掉艾瑞尼卡斯，巴尔之子，但记住我的话……~
@202  = ~等这一切结束后，我会挑战你争夺霸权，因为只能有一个胜者！~
@203  = ~因为，巴尔之子，王座上只能坐一个人。~
@204  = ~等我履行诺言，帮你击败艾瑞尼卡斯后，我会在战斗中挑战你。~
@205  = ~哦，得了吧，巴尔之子，我们别降到凡夫俗子的水平，把时间浪费在毫无意义的性暗示上。~
@206  = ~因为我的意思是，等我帮你击败艾瑞尼卡斯后，我要在战斗中挑战你。~
@207  = ~你对一个死神的虔诚是可悲的，<CHARNAME>。~
@208  = ~莎尔会让我变得比你最疯狂的梦境中想象的还要强大。~
@209  = ~别侮辱我，把我跟那个可悲的矮子相提并论！~
@210  = ~莎尔赋予我的力量是非常真实的，巴尔之子。~
@211  = ~夜之女主人将再次获得她在圣者之战前拥有的力量。~
@212  = ~只能有一位神，也只有一位化身在这凡间代表那位神……而那，巴尔之子，将是我。~
@213  = ~我们必须在你体内那邪恶的灵魂控制你之前，把你从中解救出来，莎儿-蒂尔，趁现在还来得及。~
@214  = ~如果你需要用剑来给你个教训，我很乐意效劳。~
@215  = ~等到时候了，莎儿-蒂尔，我会很乐意在战斗中击败你。~
@216  = ~停止这种疯狂！你对权力的追求将导致你的毁灭。~
@217  = ~我不想和你战斗，莎儿-蒂尔。~
@218  = ~你的话毫无意义。~
@219  = ~唯一重要的是，等我把剑插进艾瑞尼卡斯的黑心之后，你要准备好与我一战。~
@220  = ~这就是传说中的光辉之心高阶大厅。~
@221  = ~哈！对我来说不过是些黄条纹的豺狼罢了。~
@222  = ~要不要看看这些走狗里有没有一个能给我像样的挑战？~
@223  = ~给俺拿杯麦酒来，俺就给你讲讲偷瓜佛珠宝的故事。~
@224  = ~我不是酒吧女招待，矮子！想喝自己拿去！~
@225  = ~那你还有什么用？~
@226  = ~就像俺常说的，队伍里有女人却没点女人的用处，那有啥意思。~
@227  = ~矮子，你给我听清楚了！我不是来伺候你的。~
@228  = ~你想要个女人对你俯首帖耳，那就给自己找个老婆去，不过我会同情任何委身于你这种低贱豺狼的人。~
@229  = ~呸！你们这些娘们总爱小题大做。~
@230  = ~是的。我猜你想对我目前的困境发表些嗜血的评论。~
@231  = ~随你怎么讽刺，我不在乎。~
@232  = ~队伍里现在女人更多了！这我欣赏。~
@233  = ~看来这场悲剧唯一幸运的部分，是你能让我清静一会儿。~
@234  = ~别太习惯了，法师崽子。等你重新变成男人的时候，我会继续指出你有多可悲。~
@235  = ~在那之前，我们都会指导你关于女人的事情。~
@236  = ~噢，真是高兴……我简直要热情洋溢了。~
@237  = ~虽然我觉得她们的武器技巧有所欠缺，但我欣赏这些卓尔对男女关系的看法。~
@238  = ~你们这些可悲的男性渣滓，天生就该服侍我。~
@239  = ~趁现在好好享受吧，莎儿-蒂尔，我们不会永远待在乌斯特·那萨的。~
@240  = ~也许吧，但只要我们还在这里，你就得管好你的舌头。~
@241  = ~你这种没用的男性粪堆不配直接跟我说话。我说得对吗，维尔瑞恩？~ [shart!]
@242  = ~安静，女人！我才是这个队伍的女主人，这里只有我能做决定。~
@243  = ~安静，莎儿-蒂尔，你在吸引别人注意我们。~
@244  = ~对，这个傲慢的男人该学会摆正自己的位置！~
@245  = ~现在我已被骑士团授予骑士头衔，你觉得我的战士技巧如何？~
@246  = ~你觉得那些蠢货在你胸前别多少勋章，我会在乎吗？~
@247  = ~你根本不是莎尔夜使者的对手，你这傲慢的猪猡！管你什么骑士头衔，我都会把你打得像只长满跳蚤的狗！~
@248  = ~收回你的话，女人！~
@249  = ~就我所见，你更适合当个养猪的，而不是骑士！~
@250  = ~若非我确信你出言是出于嫉妒，我早已将你击倒！不许以这种方式对骑士说话。~
@251  = ~哈！我想怎么跟你说话，就怎么说。~
@252  = ~像<CHARNAME>这样高贵的战士，竟然决定爱你这样懦弱的狗，阿诺门……这让我作呕。肯定是有人对她施了弱智术。~
@253  = ~你为什么不做件好事，离开队伍？~
@254  = ~你在影响<CHARNAME>原本就弱的决策力。~
@255  = ~这不关你的事，但我们在一起很快乐。~
@256  = ~别担心，我会好好照顾她的。~
@257  = ~告诉我，<CHARNAME>……你为什么还跟这个巨魔粪便在一起？~
@258  = ~就算他有点英俊，但他的傲慢和蹩脚的剑术不是这个队伍需要的。~
@259  = ~听着，莎儿-蒂尔，我非常爱阿诺门，无论你说什么我都会支持他。他一直在我身边，我也不会辜负他。~
@260  = ~你不会以为我真的对他有意思吧，嗯？不，我只是想探探他有没有城堡。~
@261  = ~我会爱我想爱的人，莎儿-蒂尔，用不着向你交代。~
@262  = ~他是有点粗鲁，但我真的很爱他。~
@263  = ~你和海尔达利真是天生一对，翼精灵。~
@264  = ~想想看……要是进展顺利，你们连衣服都能共享。哈哈哈哈！~
@265  = ~啊……说真的，我不明白你看上那个没用的提夫林哪一点。我早就该杀了他，把他做成标本放在我的壁炉架上。~
@266  = ~海尔达利让我笑……让我感到快乐。~
@267  = ~哦，我厌倦了一直感觉糟糕。~
@268  = ~虽然我不该关心，但我不愿看到一个像你这样天真的女孩无缘无故地尝到背叛的滋味。~
@269  = ~他和其他男人一样，都是条没用的狗，时间会证明这一点。~
@270  = ~我不太确定。怎么可能是唯一一个只要跟他说话，就能让我感觉接近在云端飞翔的男人。~
@271  = ~你们俩都挺可悲的，更适合跳舞而不是战斗，但这也不该让你将就于这样一个懒惰的空想家。~
@272  = ~我不想考虑太远的事。目前，我只满足于享受愉快的时刻。~
@273  = ~你的头迷失在云朵里了，孩子……~
@274  = ~这种无意义的恍惚会夺走你所有的雄心壮志。~
@275  = ~我不是孩子了，莎儿-蒂尔，我能自己做决定……~
@276  = ~再说了，我们又没打算结婚。~
@277  = ~*叹气*你现在这么说，但不知不觉中，我们就得带着你哭哭啼啼的宝宝到处走了。~
@278  = ~你就像从这种淤泥坑里爬出来的，对吧，维康妮亚？~
@279  = ~告诉我这下面有什么样的生物可以让我杀。~
@280  = ~幽暗地域是许多生物的家园……除了卓尔，还有寇涛鱼人和夺心魔。~
@281  = ~很好，我等不及要让它们的血都从我的刀刃上滴下来了！~
@282  = ~哈哈哈……只要是会流血的，我就能杀。~ [shartg]
@283  = ~别那么自信。我们现在身处费伦最危险的地方之一。~
@284  = ~我建议你集中精神。~
@285  = ~等战斗的时候，卓尔，我会准备好的。~ [shartx]
@286  = ~这已经是第二次了，你让自己被艾瑞尼卡斯抓住？你一定对<CHARNAME>非常重要，法师崽子，<PRO_HIMHER>才会大老远跑去布林罗岛救你。~
@287  = ~要是我，就会让你烂在那里。~
@288  = ~我们是在烛堡一起长大的，经历了这么多之后，我们永远不会抛弃彼此。~ [imoen#]
@289  = ~我想我要吐了！~
@290  = ~你的同情心让你软弱，法师崽子。你的魔法如果不能用来救自己，那还有什么用？~
@291  = ~嘿……换了你，在他手下也不会表现得更好，莎儿-蒂尔。这可不像我们在地下城对抗你父亲安其罗·都森和沙洛佛克的时候！~
@292  = ~艾瑞尼卡斯掌握着极其强大的魔法……比你想象的要强大得多，我怀疑仅仅一把剑是杀不死他的。~
@293  = ~得了吧！我才不是你这种脆弱的施法者！~
@294  = ~我是莎尔的夜使者，只要是会流血的，我就能杀！~ [shartg]
@295  = ~你为什么总是表现得像个恶霸？~
@296  = ~你什么时候才能长大，明白有时候需要用言语来解决问题。~ [imoen9]
@297  = ~你竟敢擅自教训我？~
@298  = ~女士们，都冷静点……我们可不想有人发脾气干傻事。~
@299  = ~听着，我知道你是个强大的战士，莎儿-蒂尔，但你不该低估我们的对手。~ [imoen!]
@300  = ~呸！我会直视那个恶魔艾瑞尼卡斯的眼睛，然后把我的剑刺进他的黑心，看着生命从他眼中消逝。~
@301  = ~然后我就让你给我拿水袋来喝一口。~
@302  = ~那么贾希拉，你和<CHARNAME>一起挺过了艾瑞尼卡斯的抓捕和折磨……不像某些可怜的懦夫和蠢货。~ [shartw]
@303  = ~你或许是指卡立德和戴娜黑？~
@304  = ~只能说我一点也不惊讶他们没能逃出那个地牢。~ [shart4]
@305  = ~尊重那些已经逝去的人，让他们的记忆安息吧。~
@306  = ~我只尊重战场上的勇气和英武。你现在该明白这一点了，姐妹。~ [shartt]
@307  = ~看来分别的日子让我忘了你有多冷血，莎儿-蒂尔。~
@308  = ~能从一个像你这样强悍的女战士口中听到这样的话，真是荣幸。~ [shart0]
@309  = ~那么，<CHARNAME>还留着你啊，明斯克，尽管你那么弱……而且臭得要命。~ [shartS]
@310  = ~布布说你是个邪恶的女人，我不该听你说的任何话。~ [minsc10]
@311  = ~你还带着那玩意儿到处跑？~
@312  = ~真是个懦夫！~ [shartu]
@313  = ~明斯克和布布现在看起来温和，但在战斗中我们会毫不留情地碾碎邪恶！~ [minsc23]
@314  = ~*打哈欠*你让我感到无聊，你这可悲的男人。~ [shrteelo]
@315  = ~不过别担心，等你倒下后，我会保护你宝贵的“布布”的。~
@316  = ~布布永远不会和你这样的邪恶女人并肩作战，明斯克也还没遇到过能承受我正义回击的恶徒！~
@317  = ~嘿，提夫林，我们来切磋一下怎么样？~ [shartv]
@318  = ~你是在跟我说话吗，夜鹰女士？~
@319  = ~别演戏了……拔剑，让我们一较高下！~ [shartf]
@320  = ~还是你怕伤了你那张漂亮的小脸蛋？~ [shart6]
@321  = ~也许我以后可以教你几招。~
@322  = ~现在我想谈谈你对我隐藏的吸引力。~
@323  = ~得了吧，你又弱又可怜。~
@324  = ~我除了想在战斗中击败你，看着你流血而大笑之外，对你别无所求。~ [shart8]
@325  = ~我的主啊！夜鹰女士的爪子可真锋利！~
@326  = ~我不明白<CHARNAME>为什么继续雇你这种没用的男性粪堆，阿诺门，<PRO_HIMHER>身边明明有个莎尔的夜使者。~ [shartm]
@327  = ~住口，你这肮脏的野蛮女人，对最高贵的光辉之心骑士团成员说话时放尊重点。~
@328  = ~又一个光辉之心的骑士？现在他们什么人都收啊！~
@329  = ~你不就是那个腐败的焰拳军官安其罗·都森的女儿吗？~
@330  = ~就是那个在博德之门为沙洛佛克当走狗的安其罗·都森，他判处<CHARNAME>死刑，然后在地下城和<PRO_HIMHER>战斗？~
@331  = ~你怎么知道这些事？~
@332  = ~阿詹提斯·伊弗斯塔爵士跟我们讲过他去博德之门的旅行经历。~
@333  = ~我的……传闻传得可真快。~
@334  = ~我很高兴那个傻瓜阿詹提斯终于有点用了，讲了讲我的事迹。他和我们一起战斗时，连个大地精的剑都比不上。~
@335  = ~没错，我就是她，那个与沙洛佛克并肩作战之人的女儿！那又怎样？~ [sharty]
@336  = ~你承认自己是一个不可信赖的恶棍的女儿，还敢对我评头论足？~
@337  = ~我觉得你最好从现在开始对这些事保持沉默，免得引来更多怀疑。~
@338  = ~我们先说清楚一件事……你这可怜的冒牌骑士！~ [shart9]
@339  = ~我父亲也许曾为沙洛佛克效力，但对这个姓都森的人来说，唯一重要的就是战斗的荣耀、聆听败者的哀嚎，并确保我成为莎尔最后一位夜使者！~ [sharth]
@340  = ~等你结束了你那可悲的追求贵族小姐的装腔作势，就来挑战我吧，让我们的剑来说话……~ [shartv]
@341  = ~你们两个都冷静点。我不允许队伍内部发生争斗。~
@342  = ~这下我可有好戏看了。~
@343  = ~（保持沉默）~
@344  = ~无论对手是人、女人还是野兽，我都将永远挺身对抗邪恶与不公。~
@345  = ~你吓不倒我。我从未被打败过。~
@346  = ~通常来说，你这种没用的男性粪堆敢挑战我，我早该撕开你的喉咙，但眼下我懒得在你身上费劲！~ [shart7]
@347  = ~我很抱歉，<CHARNAME>，但现在这已经关乎荣誉了。~
@348  = ~呃！这队伍要被侏儒淹没了！~ [sharty]
@349  = ~给我拿点水来，矮子，不然你就死定了！~
@350  = ~抱歉，我刚用完，不过冷静点，亲爱的。来……喝点芜菁汁。~
@351  = ~谁是你的“亲爱的”？~
@352  = ~抱歉，女士，我没有恶意，一点恶意都没有，就是个随口一说。~
@353  = ~我以为<CHARNAME>带你来是说着玩的，但这场闹剧持续得够久了。~ [shart1]
@354  = ~闭上你的嘴，侏儒，否则我把你劈成两半！~
@355  = ~我猜你不太喜欢芜菁。~
@356  = ~我宁愿把剑插进自己肚子里，也不想再听你唠叨你那愚蠢的芜菁！~ [shrteelo]
@357  = ~哦，原来你是爱吃胡萝卜的那种女孩，嗯？~
@358  = ~你以为你在干什么，你这可悲的男人？~
@359  = ~你在说什么？~
@360  = ~我注意到你一直在看我。~
@361  = ~我只是在欣赏你的……~
@362  = ~强壮。~
@363  = ~得了吧，我知道你们这些软弱的男人想要什么。~
@364  = ~要是再让我发现你盯着我的屁股看，我就把你的脊椎骨抽出来当腰带用。~ [shartu]
@365  = ~你没必要这么不近人情。~
@366  = ~我也有过家庭悲剧，我理解你的痛苦。~
@367  = ~哈，你这可悲的弱者！~
@368  = ~我嘲笑你的痛苦。~
@369  = ~要不要我给你看看上一个想探究我内心柔软之处的男人的头皮？~
@370  = ~不必了，我已经看出，探究你的灵魂会是徒劳无功的。~
@371  = ~哈！你们男人就是弱势性别。~
@372  = ~我最爱看在我给出致命一击前你们的表情……有时他们甚至会像动物一样尿裤子。~ [shrteelo]
@373  = ~你的人生观可能会导致你余生都孤独一人。去探索一下……~
@374  = ~其他的事情，难道不更明智吗？~
@375  = ~*厌恶地吐口水* 你真可悲！~ [shart9]
@376  = ~愚蠢的法师，你该知道我随时都能杀了你。~
@377  = ~你那微弱的魔法可保护不了你免受我的剑术攻击。~ [sharto]
@378  = ~但它能保护我免受你那男子汉体味的侵袭吗？~
@379  = ~呸！等我的钢剑刺穿你的肺时，看你还说不说得出这种俏皮话？~
@380  = ~告诉我，红袍巫师，你想不想让我的剑挠挠你的内脏？~ [shart8]
@381  = ~让我猜猜……你要把我送到影界的夜之塔，在那里永远折磨我的灵魂？~
@382  = ~那也得夜之女主人觉得你这身干巴巴的皮囊有用才行，你这可怜的施法懦夫！~
@383  = ~要我说，我就抢了你的财物，把你那血肉模糊的尸体扔进粪堆里。~
@384  = ~你不如用你的剑刮刮腿毛吧。刚才我差点把你当成一头枭熊！~
@385  = ~（总得有人杀了这女人！）~
@386  = ~无论是你的辱骂，还是你可悲的魔法，都救不了你免受我的怒火！~
@387  = ~你这没用的男性粪堆！~ [shart7]
@388  = ~（要是没人尽快杀了这泼妇，我就自己动手。我受不了这种狂暴的发作。）~
@389  = ~艾德维特，我饿了！给我弄几个鸡蛋来！~
@390  = ~我叫艾德温……~
@391  = ~那么，哦，强大的亚马逊女战士公主，你建议我从哪里弄来这些鸡蛋？~
@392  = ~你不是法师吗？用魔法啊！~
@393  = ~我拒绝为这种小事使用魔法！~
@394  = ~你是又聋又哑吗，你这可悲的男人？~
@395  = ~快点给我拿来，否则你的下场会很惨，真的。~
@396  = ~*叹气* 好吧。~
@397  = ~好狗狗。也许你没我一开始想的那么没用。~ [shart2]
@398  = ~嗯……~
@399  = ~（我必须找人杀了这泼妇。我再也受不了这种狂暴的发作。）~
@400  = ~哈哈哈！你头发里那些羽毛让你看起来蠢透了！~
@401  = ~这话从何说起？~ [CERND24]
@402  = ~总得有人告诉你。只是你太可悲地弱小了，以至于我们其他人几乎都懒得跟你说话。~
@403  = ~我可能没有你那么擅长用剑，莎儿-蒂尔，但我也有我的本事。~
@404  = ~你会发现，当一切尘埃落定，我们的力量是完美平衡的，我们都以自己的方式侍奉自然母亲。~ [CERND31]
@405  = ~你这人真有意思！这就是为什么我要把你留到最后杀！~ [shart6]
@406  = ~在过去，这种话可能会激怒我，但这些年来我学会了让这些讥讽从我身上弹开。~ [CERND34]
@407  = ~可惜你躲标枪就没这么容易了。~
@408  = ~从我面前滚开，矮子！~
@409  = ~再叫我一声矮子，我就把你的膝盖以下全砍断，巫婆！~
@410  = ~无礼的矮人！要不是怕你那迟钝的头骨会弄钝我的武器，我早把你脑袋劈成两半了。~
@411  = ~你可能自以为是个精明的女战士，莎儿-蒂尔，但在俺眼里，你就是条需要驯化的母狗。~
@412  = ~俺要教你的第一课，就是该在哪儿拉屎撒尿。~
@413  = ~废话少说，矮子！是时候让你去死了！~
@414  = ~俺告诉过你，巫婆！要是你再叫俺一声矮子，今晚俺就拿你的头盖骨当酒杯！~
@415  = ~你们两个最好都悠着点，如果还想继续跟队伍一起冒险的话。~
@416  = ~现在就停下，不然我给你们俩都上一课。~
@417  = ~我保证，我们改天再了结，矮子。~
@418  = ~你不是强大的战士，蠢货，你只是另一个没用的男性粪堆！~ [shart7]
@419  = ~莎儿-蒂尔，你的邪恶行径将给你自己带来毁灭。~
@420  = ~忏悔你的罪过，与你和解吧。随着时间的推移，你会惊讶地发现事情可以改变。~
@421  = ~一旦你准备好直面自己灵魂的真相，任何事情都可能发生，而我们骑士团总是欢迎像你这样强悍的女战士。~
@422  = ~呸！我唾弃你那宗教的信仰。~
@423  = ~为什么要相信你看不见的东西？~
@424  = ~我只相信我的冰冷钢铁，以及我将它刺入另一个牺牲者身体完成击杀的那一刻。~ [shart9]
@425  = ~我相信神会帮助需要帮助的人，即使在这艰难时期。~
@426  = ~我祈祷有一天，你会在生活中找到平衡。~
@427  = ~哈哈哈！！你说得真可悲！~ [sharto]
@428  = ~你知道吗，玛兹，仅仅因为你个子小，并不意味着你就得任人宰割。~
@429  = ~我可以教你莎尔夜使者的本领。~
@430  = ~你要知道，莎儿-蒂尔，我是一名半身人战士，是阿尔孚琳的仆人，并且接受过全面的武器训练。~
@431  = ~是啊，然而他们却拒绝让你成为真正的圣武士……~
@432  = ~这是为什么呢？~
@433  = ~世界变化缓慢，但变化终究不可避免。~
@434  = ~呸！我发现用剑的时候变化来得更快。~
@435  = ~阿尔孚琳仆人的战士技巧，与莎尔夜使者的力量相比，根本不值一提。~
@436  = ~总之，我的提议有效，如果你改变主意的话。~
@437  = ~你说我需要你的训练，这让我感到不快，莎儿-蒂尔。我在许多战斗中英勇作战过。~
@438  = ~当<CHARNAME>发现你的时候，你不正因恐惧而颤抖，被锁在一座满是亡灵的古老废墟地牢的牢房里吗？~
@439  = ~嗯，是的。~
@440  = ~如果你接受过夜使者传授的武器训练，那种事就绝不会发生。~
@441  = ~即便如此，我想我一个人也能应付。~
@442  = ~随你便吧。~
@443  = ~你知道吗，莎儿-蒂尔，你会成为一个很棒的矮人女性。~
@444  = ~你头脑强硬，战斗时眼中带着狂怒的光芒。~
@445  = ~谁知道呢，你留了胡子可能还挺好看！~
@446  = ~你的话毫无意义！~
@447  = ~我是卓越的战士，并且准备好在战斗中证明这一点。~ [sharto]
@448  = ~啊……俺现在就能杀了你，但没啥好处！~
@449  = ~我觉得只要一起合作，我们都能得到想要的东西。~
@450  = ~你凭什么认为我需要你的帮助，矮子？~
@451  = ~照你这样四处树敌，会有大把的恶棍想看你流血，而你不可能一直不睡觉，丫头。~
@452  = ~但如果我们结盟，就可以互相照应……也许，我们可以一起说服<CHARNAME>开始按……我们的方式行事。~
@453  = ~一旦我们得到了各自想要的东西，如果还有时间，我们可以再互相残杀。~
@454  = ~把你的话留着去骗别的傻瓜吧，矮子！只有战斗才能取悦我！！！~ [shrteelo]
@455  = ~啊……你就是那个在斗兽场打出名气的女战士吧。~
@456  = ~就在前几天，我还遇到了几个一心想杀了你的角斗士。~ [yoshim35]
@457  = ~呸！不过是秃鹫的腐肉罢了！~ [shartw]
@458  = ~听好了……很多愚蠢的男人都试图杀我，他们大多现在都烂在浅坟里了。~
@459  = ~那些侥幸在我怒火下活下来的，我也只把他们弄残了。~ [shart1]
@460  = ~让那些蠢货来好了！我很乐意往尸堆上再添几颗头骨！~ [sharth]
@461  = ~哈哈！好久没遇到像你这样热爱战斗的女人了，莎儿-蒂尔。也许有时间我们可以坐下来聊聊各自的战斗故事。~ [YOSHIM28]
@462  = ~你知道的，增进了解……~ [yoshim03]
@463  = ~布哈哈哈！！愚蠢的卡拉-图狗！~
@464  = ~我唯一会和你分享的战斗故事，就是你死在我手上的过程。~ [shart6]
@465  = ~来吧，如果你真想打，我的剑很乐意挠挠你的内脏！~ [shart8]
@466  = ~真是好精神……我无意冒犯，只是想表达我对你的倾慕。~ [YOSHIM29]
@467  = ~*冷笑* 得了吧，我知道你们这些可悲的男人脑子里总在想什么。在激情和欲望方面，就像在战斗方面一样，你们男人可真是好预测。~ [shart_]
@468  = ~哦？你是想告诉我，你更喜欢和女人一起练剑？~ [YOSHIM30]
@469  = ~无礼的男性粪堆！一个强大的女人享受另一个美丽女人的身体，有什么不对？~ [shart7]
@470  = ~确实！我真希望她们能在我看得到的地方做。~ [YOSHIM24]
@471  = ~*叹气* 这就是为什么跟你们这些没用的男人一起旅行如此令人厌倦。~
@472  = ~你们失衡的头脑让你们不适合战斗。这就是为什么我能如此轻易地击败你们所有人！~ [sharts]
@473  = ~别怕，女人，善最向来尽职尽责。~ [YOSHIM21]
@474  = ~莎儿-蒂尔，你知道吗，你打一场比赛赚的钱，就够一户农民家庭吃一整年了。~ [NALIA17]
@475  = ~凭什么要让你这种富家女来教训我，要我施舍穷人？~
@476  = ~再说了，你觉得那些可怜虫配得到什么？~ [shart_]
@477  = ~你要知道，我用家族的财富帮助过很多人，并且一直认为，贵族的特权也应该伴随着某些义务。~ [NALIA28]
@478  = ~那就是利用你所拥有的，去帮助那些值得帮助的不幸之人。~ [NALIA07]
@479  = ~呸！我就知道会从施法者嘴里听到这种软弱的话！~ [shart4]
@480  = ~愚蠢的女孩！如果那些人需要帮助，就让他们跳进斗兽场，战斗到死。~
@481  = ~即使喉咙被割开，倒在血泊中喘息，也比在街头乞讨强！~ [shartw]
@482  = ~*倒抽一口气* 你不必如此粗俗。~ [NALIA32]
@483  = ~我的话冒犯到你了？我忘了你们这些含着银汤匙出生的少爷小姐们有多容易被惹恼！~ [shartj]
@484  = ~你知道吗，你没必要这么刻薄。我只是提个建议。~ [NALIA02]
@485  = ~而且，其实你也不太在乎那些奖金，对吧？你战斗只是为了乐趣。~ [NALIA04]
@486  = ~我战斗是为了聆听被杀者的死亡哀嚎，为了完善我的技巧，直到有一天我最终遇到一个能在战斗中击败我、赐予我荣耀死亡的战士。~ [shartx]
@487  = ~但这并不意味着我会把黄金随便送给那些可悲的乞丐。~
@488  = ~不如我用剑帮他们解脱苦难，怎么样？~ [sharth]
@489  = ~算了……当我没说。~ [NALIA06]
@490  = ~如果你真想成为一名合格的战士，爱蒙，你就得学会使用真正的武器。~
@491  = ~匕首和尖棍子可没法让你在与强敌的战斗中支撑多久。~
@492  = ~我不知道，我以前用尖棍子也挺好的。~ [imoen#]
@493  = ~对你来说，什么事都是玩笑吗？~
@494  = ~只有那些有趣的事才是。~
@495  = ~听着，莎儿-蒂尔，谢谢你的建议，但我是个法师。我永远不可能像你那样挥舞长剑。~
@496  = ~那是当然！~
@497  = ~但至少学点基础能让你活得更久一点。~
@498  = ~呃！好吧！不过别指望有什么奇迹！~
@499  = ~相信我，法师崽子，我对你的灵活性不抱任何幻想。~
@500  = ~那么……你是翼精灵，传说中的有翼精灵？我一直以为你们都已经灭绝了。~
@501  = ~有意思……不是每天都能见到我没杀过的东西！~
@502  = ~一定要谈这些事吗？我觉得这里的日子已经够沉闷了……~
@503  = ~可惜你被毁了……不然，你或许能成为一个诱人的战利品。~
@504  = ~不-不要！我再也不会被那些从中取乐的变态挟持了。~
@505  = ~得了吧！要不是有我的剑，你那脆弱的中空鸟骨架子早就每一场战斗都被敲碎一百次了。你能活下来全靠我！~
@506  = ~我说你是什么，你就是什么……~
@507  = ~放过她吧，莎儿-蒂尔，她没做什么值得你发火的事。~
@508  = ~够了！我不允许队伍里争吵不休！~
@509  = ~告诉那个愚蠢的翼精灵事实是怎样的。~
@510  = ~她相当可悲，不是吗？~
@511  = ~住口，莎儿-蒂尔！我不想听你这些恶毒的话！~
@512  = ~世界并非奎里描绘的那样是个仙境。~
@513  = ~如果你打算在这下面生存下去，宝贝，你得先学会一些残酷的现实。~
@514  = ~我什么都不想跟你学！~
@515  = ~很好……不过等土巨怪开始啃你骨头的时候，可别来求我。~
@516  = ~她必须听这些，巴尔之子。她必须知道冒险者的生活是充满危险的。~
@517  = ~呃！树上有老鼠在跑！~
@518  = ~啊！离我远点，你们这些恶心的生物！！~
@519  = ~你从没见过松鼠吗？~
@520  = ~那种可怕的生物是松鼠？~
@521  = ~我想你对动物还有很多要学的。~
@522  = ~这些树鼠有什么好学的？它们和其他东西一样会流血，不是吗？~
@523  = ~你真可耻。~
@524  = ~告诉我，富家女，等这一切都结束后，你会不会回到你的城堡，让仆人给你做顿热饭？~
@525  = ~你对我有什么不满，莎儿-蒂尔？我从来没得罪过你！~
@526  = ~你是个被宠坏的、使用魔法的懦夫，你那“拯救穷人”的态度让我恶心！~
@527  = ~你的软弱让所有女人蒙羞！~
@528  = ~离我远点，莎儿-蒂尔，我看得出我们永远无法达成一致。~
@529  = ~那是因为你太软弱了！~
@530  = ~告诉我，老头，你觉得我一个人能杀掉多少光辉之心骑士团的骑士，然后才会被制服杀死？~ [shartx]
@531  = ~莎儿-蒂尔，你的武器技巧无人能及，但我质疑你的精神状态。如此病态的想法并不健康。~ [KELDOR32]
@532  = ~呸！你真可悲！~ [shartf]
@533  = ~对我来说，唯一重要的是死亡要以符合传奇战士身份的方式降临！~
@534  = ~在那之前倒在我剑下的所有人，都不过是秃鹫的腐肉罢了！~ [shartw]
@535  = ~你认为通过杀害光辉之心骑士团的骑士，就能获得这种荣耀的死亡？~ [KELDOR04]
@536  = ~不……如果他们愿意和我单挑，我大概能把他们最后一个不剩全杀光。~ [shartk]
@537  = ~愿托姆的忠诚之怒公正地审判你，莎儿-蒂尔。~ [KELDOR20]
@538  = ~布哈哈哈！~ [shart6]
@539  = ~我想多听听你对战斗美德的看法，莎儿-蒂尔。我们在这方面似乎有分歧……~
@540  = ~是吗？~ [shartj]
@541  = ~有哪些分歧呢？~
@542  = ~嗯，比如我坚信冷血杀害手无寸铁的对手在道德上是错误的。~
@543  = ~布哈哈哈！让我告诉你，半身人，如果一个人想与我为敌，那他最好时刻都拿着武器。~ [shartt]
@544  = ~你讨好<CHARNAME>的可怜尝试虽然有趣，但我认为你应该放弃，翼精灵。~
@545  = ~你-你什么意思，莎儿-蒂尔？~
@546  = ~哦，得了吧。~
@547  = ~你那些关于骑士精神和浪漫的古怪念头，往好了说也是不明智的，你只会发现自己大失所望。~ [shartu]
@548  = ~我——我相信<CHARNAME>是一个勇敢、善良、自由奔放、值得真诚敬慕的人。~
@549  = ~也许如果你不是只对战斗感兴趣，你自己也会意识到这一点。~
@550  = ~呸！愚蠢的女孩！~ [shart_]
@551  = ~你表露出的情感让我作呕，翼精灵。~
@552  = ~告诉我，莎儿-蒂尔，我跟你说过我打败裂山巨人的那次吗？~ [sharto]
@553  = ~巨人？那故事我听了几十遍了。~
@554  = ~这次干嘛不编个有龙的故事？反正编故事好像是你唯一的本事。~ [shart1]
@555  = ~你怀疑我故事的真实性？~
@556  = ~也许对你来说，很难相信有人能做出如此英勇的事迹，毕竟你自己从未完成过任何一件。~
@557  = ~布哈哈哈！跟我斗兽场里杀过的那些恐怖生物比起来，你的故事简直是儿戏。~ [shartx]
@558  = ~别挑战我的耐心，女人。~
@559  = ~我讨厌别人用居高临下的态度对我说话，你这没用的男性粪堆！~ [shart7]
@560  = ~坐下来，我给你讲讲我不得不杀掉一个象头神的经历。~
@561  = ~我们应该继续前进。更多冒险在等着我们，到时候我们就能看到谁的勇气能经受住考验。~
@562  = ~这队伍里容不下我们俩，明斯克，你这肮脏的渣滓！~
@563  = ~我说，我们决斗，输的人离开。~ [shart7]
@564  = ~布布听腻了你的声音，邪恶的女人！~
@565  = ~而且，<CHARNAME>才是决定谁去谁留的人，不是你。~
@566  = ~懦弱的拉西曼狗！~ [shrteelo]
@567  = ~承认吧，你缺乏与我战斗的勇气，怕我把你砍回原形。~
@568  = ~明斯克只承认你需要为了正义被狠狠揍一顿屁股！~
@569  = ~那就来吧……准备好决一死战了吗，你这懦弱的拉西曼狗？~ [shrteelo]
@570  = ~布布说你不值得费那个劲。~
@571  = ~你为什么就不能像个真正的男人那样，试着自己思考一下，野蛮人？~
@572  = ~练练你的矛法吧。布布发现了好几个明显的破绽，说我们可以利用。~
@573  = ~呃……你躲不了多久的，你这底栖渣滓！~
@574  = ~总有一天，拉西曼人，我们的剑会在战场上相交，当一切结束时，你会知道亚马逊女战士的真正力量。~ [sharto]
@575  = ~布布想在你最终得到教训的时候在场。~
@576  = ~你有没有想过，有一天你会原谅你父亲投靠沙洛佛克的事？~
@577  = ~我不为这种蠢事费心，贾希拉。这就是为什么我能活这么久。~
@578  = ~我只是希望，你对权力的追求不会像安其罗那样彻底吞噬你。~
@579  = ~我会杀掉其他人，或者死在尝试的路上……但只能有一个胜者！~
@580  = ~你这种话真让我担心。~
@581  = ~哈哈哈！别害怕，德鲁伊！莎尔赐予我的力量既伟大又令人敬畏，但我完全掌控着它。~
@582  = ~没有哪个男人能抵挡我的力量！~
@583  = ~你知道吗，法师……你花在梳头上的时间比女人还多！~ [sharto]
@584  = ~而你花的时间还不够。~
@585  = ~看看那乱糟糟的样子！下次我们到市场，我会给你买把刷子。~
@586  = ~把你的金币留着买墓碑吧，法师，你会用得上的。~
@587  = ~想不想尝尝脸上挨一记魔法飞弹的滋味？~
@588  = ~想不想让我把剑插进你见不得光的地方？~
@589  = ~*吞咽* 明白了。~
@590  = ~现在还不明白！~
@591  = ~（我发誓，要是这蠢女人再这样下去，我就杀了她。）~
@592  = ~如果我们得跟你待一阵子，姚恩，你干嘛不试着让自己派上用场呢？~
@593  = ~我肯定<CHARNAME>能从市场买到一些我们需要的东西，你可以帮我们去取。~
@594  = ~这样能节省我们的时间，更不用说能让我们免受你那些无聊的唠叨了。~
@595  = ~我觉得分散我们的力量不明智。~
@596  = ~哦得了吧！你以为你能提供什么力量？~
@597  = ~面对现实吧，侏儒，你能活到现在，只是因为我希望如此。~
@598  = ~一旦你对我失去了价值，你的命就没了。明白吗？~
@599  = ~*叹气* 跟你一起旅行，能把一个侏儒逼得去喝芜菁啤酒。~
@600  = ~闭上嘴，去给我弄几个鸡蛋来，矮子！我饿了！~
@601  = ~你真得注意一下你的态度！~
@602  = ~我真希望你别在我有机会杀你之前就死掉，盗贼！~
@603  = ~我最恨的，就是一条不知道摆正自己位置的卡拉-图狗！~
@604  = ~如果我打败了你，你愿意陪我一晚吗？~
@605  = ~什么？别开玩笑了！~
@606  = ~你永远不可能在战斗中打败我！我是莎尔的夜使者，而你不过是个没用的盗贼！~
@607  = ~但如果我打败了你呢……你愿意答应陪我一个晚上吗？~
@608  = ~我同意，等我杀了你，就把尸体喂给秃鹫，让你再也无法复活！~ [shartw]
@609  = ~真是感人的想法。~
@610  = ~我可不觉得你的把戏有趣，善最。~
@611  = ~你的剑术不行，技巧也不行。我用一只手绑在背后都能打败你。~
@612  = ~别这么自大，我的小虎百合，胜负未分就得意忘形可不明智。~
@613  = ~别想用甜言蜜语哄骗我，狗东西，我不会上你的当！~
@614  = ~所有刚认识我的女人都这么说。~
@615  = ~几小时后，等我跟她们在床上醒来，她们就没什么可说的了。~
@616  = ~这里真冷，莎儿-蒂尔。~
@617  = ~我背包里有件多余的毛皮，如果你想要的话。~
@618  = ~离我远点，你这下贱的狗！我什么都不需要你的！~ [shartu]
@619  = ~你为什么这么恨男人？~
@620  = ~因为你们都那么软弱可悲！~
@621  = ~而且因为我从没见过一个值得信赖的男人。~
@622  = ~我们永远无法让时间倒流，因为时间的沙粒不断落下，我们无法把沙漏翻转过来。~
@623  = ~但心怀怨恨，就像是让你鄙视的人住在你的灵魂里。~
@624  = ~有些人认为坚持能让我们强大，但有时放手才能真正赋予力量。~
@625  = ~我再也受不了这种男性的愚蠢了！~ [shart1]
@626  = ~我知道你在打什么主意，你趁早打消这个念头。~
@627  = ~我宁愿亲一头野猪，也不愿再跟你多谈一分钟。~
@628  = ~一头野猪，嗯？~
@629  = ~如果你喜欢，我可以安排。~
@630  = ~别跟我耍嘴皮子，游侠！~
@631  = ~好吧，我只是出于礼貌。~
@632  = ~你可以把你的礼貌和你的破毛皮塞进你屁眼里！我两样都不需要！~
@633  = ~随你便。~
@634  = ~*吐口水* 我得承认你打得不错，拉西曼人，尽管你和普通男人一样迟钝。~ [shrteelo]
@635  = ~你也是个强悍的战士，不过布布觉得很遗憾，你的剑是为了邪恶而挥舞。~
@636  = ~别那么可悲！没有善恶之分。~
@637  = ~只有拥有杀戮技巧的人，以及我们身后留下的腐肉。~ [shartw]
@638  = ~布布不同意你的人生观。~
@639  = ~你打算什么时候才能不再听那只仓鼠的建议？~
@640  = ~布布的建议是最好的……比你给的建议好多了。~
@641  = ~相信我，爱蒙，就算你有再花哨的魔法，你在斗兽场里也撑不了多久。~
@642  = ~你心里没有那团火。~
@643  = ~嘿，别小看我，莎儿-蒂尔。我可能不是你那样的战士，但我能照顾好自己。~ [imoen#]
@644  = ~请说……从我们很久以前在博德之门第一次见面到现在，我救过你多少次了？~
@645  = ~嗯……六、七次吧……~
@646  = ~我的观点成立。~
@647  = ~告诉我，夜使者，一旦莎尔将她的宿主据为己有，你被贬为不过是提线木偶时，你会变成什么样？~
@648  = ~住口，你这可悲的臭猪！别假装你对夜使者有什么了解。~
@649  = ~你和你的光辉之心骑士团不过是池塘里的浮渣……轻易就会被莎尔化身所拥有的力量击败。~
@650  = ~警惕者海姆曾监督我们在圣者之战期间摧毁了许多你的同类。~
@651  = ~你们人数稀少，散布各处，夜使者。~
@652  = ~所以我们现在训练自己成为更高效的杀手，互相残杀直到只剩一人，然后莎尔就会给世界带来永恒的夜幕！~
@653  = ~但如果你不只是爬行蛆虫的臭儿子的话，你早该知道这些了！~
@654  = ~只要骑士团还在阻止邪恶的浪潮，那种事就永远不会发生。~
@655  = ~如果你认为你那个微不足道的骑士团能抵挡莎尔赐予我的力量，那你就是个该死的傻瓜。~
@656  = ~我们走着瞧。~
@657  = ~告诉我，凯东……在一生的奉献之后，你得到了什么？~
@658  = ~侍奉托姆本身就是回报，莎儿-蒂尔。~
@659  = ~如果你的头脑没有被莎尔带给你的噩梦所蒙蔽，你就会明白。~
@660  = ~这正是我期望从一个老傻瓜嘴里听到的话。~
@661  = ~你不过是你那虚假之神的傀儡……~
@662  = ~我们都在神的慈悲之下。~
@663  = ~你或许比我更是如此，因为你与夜之女主人立下了那邪恶的契约。~
@664  = ~你在托姆座下的一生，是否教会了你足以击败莎尔夜使者的战斗技巧？~
@665  = ~我们以前见过你这样的人，莎儿-蒂尔……他们前来寻求死亡与荣耀，以便死后能在他们的战斗之神身旁占有一席之地。~
@666  = ~我见过他们一个个倒下。~
@667  = ~傲慢是他们的败因。他们本应学会何时停止。在我们生命中的某个阶段，攻击所耗费的精力太大，所以我专注于防守。~
@668  = ~多么愚蠢的想法！~
@669  = ~等你的法术都用完了，你打算怎么保护自己，娜里亚？~
@670  = ~你觉得你那可悲的一招二式剑法能救你的命吗？~
@671  = ~到目前为止还挺管用。~
@672  = ~到目前为止，你还没遇到过像我这样技巧的战士！~
@673  = ~我随时都能轻易结束你可悲的生命，法师崽子，但我发现你的陪伴很有趣，暂时先留着你的命。~
@674  = ~嗯，与其取笑我，你不如试着教教我。~
@675  = ~好吧，富家女。我会教你夜使者的秘诀。~
@676  = ~不过别指望会很容易。~
@677  = ~你不觉得你那虚假之神强加给你的武器限制束缚了你吗，贾希拉？~
@678  = ~选择一个能激发你内心女战士力量的神祇，不是更明智吗？~
@679  = ~森林之父赋予我们守护森林免受邪恶侵害的手段。那个领域之外的任何冒险都与祂无关。~
@680  = ~哈！莎尔嘲笑你那可怜的树父！~
@681  = ~作为夜使者，她赐予我力量，足以击败任何男人。~
@682  = ~自然有其方式，能让万物找到平衡。~
@683  = ~如果你不放弃对夜之女主人的信仰，必然会有身负光明之力的女性将你打倒。~
@684  = ~我的灵魂已为死亡做好准备，德鲁伊！让所有想来尝试的人都来吧，因为我必须知道自己是否真的是最强者。~
@685  = ~只能有一个！~
@686  = ~告诉我，莎儿-蒂尔，你是怎么保持你那男子汉体魄的？~
@687  = ~你为什么要烦我，法师？~
@688  = ~是不是活腻了？~ [shart!]
@689  = ~我只是好奇……你的手臂这么强壮。我从来没见过有人能把地精的脑袋劈得像你在强盗营地那次那么远。~
@690  = ~奉承对我没用。~ [shart_]
@691  = ~肯定是某种附魔，某种非常强大的附魔。~
@692  = ~我被赋予了莎尔的精华，法师！你只需要知道这个就行了。~
@693  = ~被莎尔的精华所祝福？~
@694  = ~亲爱的姑娘，你是脑子糊涂了，还是只是沉溺在白日梦里？~
@695  = ~别管我的钢铁之力从何而来，老头，你只要确保你的法术施放正确就行！你上次搞砸的那个法术差点让我们损失惨重！~
@696  = ~与其担心我的手臂有多强壮，你干嘛不锻炼一下你那两条细树枝？它们需要做些俯卧撑。~
@697  = ~事实上，你为什么不趴下，给我做二十个！现在！！~
@698  = ~你是认真的？~
@699  = ~我说了……现在！！！~
@700  = ~一，*喘气*~
@701  = ~*喘气* 二……呃！~
@702  = ~就这？你只能做两个俯卧撑？~
@703  = ~真是个没用的男性粪堆！~ [shart7]
@704  = ~告诉我，莎儿-蒂尔，你在斗兽场对他人进行了那么多屠杀之后，至少赚了些金币吧？~
@705  = ~在我看来，这似乎是个累人的谋生方式。~
@706  = ~像你这样没用的盗贼，从中找不到乐趣，这并不奇怪。~
@707  = ~你得活着才能享受财富。~
@708  = ~如果你配得上你战斗所用的钢铁，你就不用担心倒在战场上了。~
@709  = ~我宁愿赌斗兽场战斗的结果，也不愿亲自上场。~
@710  = ~赌我赢根本不是赌博，盗贼！我打败了他们派上来的所有东西！~
@711  = ~下次我有闲钱下注时，会记住这点的。~
@712  = ~我可不是你这样的普通盗贼，善最！我是莎尔的夜使者！~
@713  = ~你在战斗中根本不是我的对手！~
@714  = ~这还有待观察。~
@715  = ~不过在我们弄清楚之前，先看看你能不能给我赚点钱。~
@716  = ~我在想，莎儿-蒂尔，你在斗兽场里单打独斗最多击败过多少对手？~
@717  = ~七个或八个……~
@718  = ~就这么多？哈哈哈！我还以为你的战绩会更惊人呢。~
@719  = ~我自己，有一次在码头的一家酒吧里，一夜之间打败了十二个海盗。~
@720  = ~杀死受过杀戮训练的角斗士，比在酒吧斗殴中打十几个醉醺醺的水手要难得多。~
@721  = ~你似乎对自己很有信心。我们为什么不友好地切磋一下，彻底解决这件事。~
@722  = ~胜者将获得吹嘘自己是更好战士的权利……这事就算了结了。~
@723  = ~先刺中对方躯干见血者获胜。~
@724  = ~即使在你自己的脑海里，你是某种潇洒的战士，我也知道你不过是条懦弱的狗，我不想在你身上浪费力气。~
@725  = ~再说了，这对我来说连挑战都算不上。我可能用一只手绑在背后就能打败你。~
@726  = ~沉默是金。~
@727  = ~话说回来，你这样的女人怎么会最终成为角斗士的？~
@728  = ~而且你为什么还想继续这种毫无意义的存在？~
@729  = ~我在竞技场战斗，是因为我必须成为最后一位夜使者。~
@730  = ~一旦我通过在竞技场战斗完善了我的技巧，我就会杀掉其他夜使者，取得我作为莎尔化身的合法地位！~
@731  = ~海姆的力量会在你的邪恶计划开花结果之前就阻止它。~
@732  = ~别那么自以为是，你这傲慢的狗。~
@733  = ~与斗兽场里那些可怕的野兽战斗磨练了我的技巧。我现在感觉没什么能阻止我。~
@734  = ~你居然还谈论傲慢？~
@735  = ~我说的是实话，蠢货！~
@736  = ~你灵魂中的恶魔扭曲了你的真相。~
@737  = ~我就是这么说的，法师崽子。是你问我的建议，还说愿意接受新的提议。~
@738  = ~那么，让我确认一下，莎儿-蒂尔……~ [imoen#]
@739  = ~你认为我应该往胸衣里塞羽毛？这肯定是我听过的最蠢的事了！~
@740  = ~你觉得呢，<CHARNAME>？我该不该塞点东西？~ [imoen9]
@741  = ~别问我，我是来战斗的，不是来给时尚建议的。~
@742  = ~她说得对！改头换面一下也没什么坏处。~
@743  = ~我觉得你现在这样就很好，爱蒙。~
@744  = ~其实，这可能不是个坏主意。~
@745  = ~如果你想让他不再像看青春期男孩那样看你，你就得向他展示你有丰满的胸部。~
@746  = ~哦！我觉得我做不出来。~
@747  = ~那会让我感觉太……假了。~
@748  = ~再说了，我是想让他注意到我，不是让他以为我是个荡妇！~
@749  = ~有一点你必须明白，孩子，对于男人来说，你的胸部就是他们全部欲望所在。~
@750  = ~得了吧，莎儿-蒂尔，我很难相信男人的欲望就只是胸部？~
@751  = ~男人很少用脑子思考，所以任何胸部都行，但胸部越大，你俘获他们的机会就越大。~ [shartu]
@752  = ~拜托，你在开玩笑，对吧？男人不会因为一对胸部就喜欢一个人，对吧？至少好男人不会……我是说，那我的人格魅力和智慧呢？所有你会在灵魂伴侣身上寻找的东西……对吧，<CHARNAME>？~
@753  = ~你说得对，爱蒙。那些才是人应该寻求的品质。~
@754  = ~你能不能别再表现得像个天真的糊涂虫了？~
@755  = ~嘿，我懂什么爱情。~
@756  = ~哦，对了，还要有个漂亮的屁股。~
@757  = ~我看出来了，你被关在烛堡太久，关于男人的欲望，你还有很多要学，法师崽子。~
@758  = ~那你呢，莎儿-蒂尔？~
@759  = ~我怎么了？~
@760  = ~你胸部挺大的，但我没看到有男人排队追求你啊。~
@761  = ~自从我年轻时起，男人和女人都渴望我……他们对我的渴望随着我的胸部一起增长。~
@762  = ~男人和女人？~
@763  = ~我一直以为你是个女同性恋呢。~
@764  = ~我们能聊点别的吗？~
@765  = ~这才开始变得有趣起来！~
@766  = ~别打岔，爱蒙！~
@767  = ~没错，我拒绝了他们，因为和那些可悲的生物不同，我所渴望的东西无法在床上找到。我唯一的欲望就是对战斗的渴望。~
@768  = ~我明白了……那你为什么要告诉我这些？~
@769  = ~是希望等你发现我是对的时，不会太失望。爱情是谎言。只有仇恨才能持久。~
@770  = ~*翻白眼* 随便吧……我还是觉得你错了，莎儿-蒂尔。~ [imoen!]
@771  = ~世界上肯定有些好男人，在乎的不只是胸部的大小。~
@772  = ~只是你没遇到过，不代表他们不存在。~
@773  = ~天真的孩子。~
@774  = ~你能别这样吗，<CHARNAME>？你不在这开玩笑，这就已经够难了！~
@775  = ~谢谢你的支持，<CHARNAME>。~
@776  = ~好吧，谢谢你提供的宝贵意见。~
@777  = ~没有必要和她浪费口舌，亲爱的，因为我们的心已合二为一。我们之间的爱是任何人都无法打破的纽带。~
@778  = ~什么？如果你要的就是这些，<CHARNAME>，那我就不再打扰你了。不过我要告诉你，我的感情是非常认真的。~
@779  = ~是啊，你不如赶紧走开，带着你所有的痛苦和羞耻一起。~
@780  = ~我也爱你，亲爱的。~
@781  = ~天啊，维尔瑞恩，你真没劲。~
@782  = ~低下你的眼睛，你这没用的男性渣滓！布哈哈哈！啊……我爱死乌斯特·那萨这里了。~
@783  = ~我们最好赶紧离开这个地方，因为它已经腐蚀了你，<CHARNAME>。~

// NEW (v.15)
// Shar-Teel - Jaheira 4
@784 = ~男人，男人，男人，总是男人。我受够了。你能聊聊别人吗？~
@785 = ~少管我的闲事！你叫什么来着……贾希拉！~
@786 = ~我说的就是这个。我的名字是贾希拉，贾-希-拉，你听到了吗？你跟女人说话时一点兴趣都没有，好像她们根本不存在一样。~
@787 = ~我在想：如果你其实是对她们有吸引力呢？你只是试图用对男人的憎恨面具来掩盖自己的感情？~
@788 = ~管好你自己的心思，大耳朵！*女战士粗鲁地结束了对话，走开了。接下来的几个小时里，她固执地保持沉默，并且，在你看来，似乎在专注于思考什么。*~