@0    = ~如果你在乌玛丘陵这儿爬到一个好的制高点，你就能勉强看到“哀嚎矮人”高高耸立在蛇木林上方。~
@1    = ~“哀嚎矮人”是一个雕刻成矮人模样的山顶，因风穿过其面部孔洞发出的声音而得名。它标志着一座古老废弃矮人城市的遗址。那地方现在到处都是该死的巨魔，但上次和我同行的商队里有个牧羊人告诉我，他听说洞穴深处还有更糟的东西。~
@2    = ~他说他听过传说，有娜迦为了保守秘密，把巨魔锁在“哀嚎矮人”后面的石头上。不过我不知道我信不信这个。那些牧羊人灌下几杯麦酒后就满嘴跑火车了。~
@3    = ~那些崇拜希瑞克的、大腹便便、吃泔水的、出身低微的猪猡舌头，如今到处都是。他们从云峰下来，那里有座献给谎言王子的神庙，叫做“骷髅山”。~
@4    = ~神庙区这里许多古老的神龛都被玷污，换成了供奉暗日的神坛。尽管希瑞克信徒密谋对抗其他教会并谋杀市民，议会却无所作为。他们都会为此堕入无底深渊的！~
@5    = ~你看起来比那次被狗头人箭矢直射肺叶附近时还糟。~
@6    = ~我会祈求双斧的祝福，让你多几分机会。~
@7    = ~盾矮人的城市伊尔特卡扎离这儿不远。很久以前，安姆地下曾有一个完整的矮人帝国。~
@8    = ~如今只剩下伊尔特卡扎了。~
@9    = ~呃……对于被那个超大的蜥蜴改变了外貌，我可说不上高兴。~
@10   = ~毕竟，矮人得维持自己的名声。~
@11   = ~你还好吗？你看上去有点晕乎乎的。~
@12   = ~下次别试着跟我拼酒了。我喝麦酒的时候，你妈还没出生呢！~
@13   = ~嘿，<CHARNAME>，我有没有跟你说过我年轻时去过幽暗地域的城市摩奈维尔和伊尔特卡扎？~
@14   = ~我可没时间听你絮絮叨叨，矮人！~
@15   = ~不，你没说过。~
@16   = ~它们是盾矮人的城市。摩奈维尔的奥巴克·加尔姆林大公当时正试图首次与矮人及其他地表种族开展贸易，要求每个氏族派使者去谈判贸易协定。摩奈维尔离地表很近……是桑达尔最后氏族——加尔姆林氏族的家园。~
@17   = ~办完那件事后，我们去了伊尔特卡扎，秘银之城……深沙纳塔唯一幸存的矮人王国。她位于泰斯尔欧姆拉拉丁山脉下两英里处，是克蓝吉登·银须追随者的庇护所。~
@18   = ~我赶到摩拉丁神庙时，正好看到“无氏者”米斯·巴拉克国王被远古熔炉的牧师们复活，他每百年中有七十五年都像一尊坚实的秘银雕像般静坐在王座上。他宣告发起一场收复深沙纳塔诸王国的圣战。~
@19   = ~于是，伊尔特卡扎的盾矮人与金矮人的“黄金军团”联合，后者因摩拉丁的雷霆祝福而大量穿越裂隙而来，开始寻求收复古老的矮人要塞。~
@20   = ~我差点就跟他们一起去了，但我心里知道那会是错误的选择。尽管他们说只要伊尔特卡扎还在，深沙纳塔就依然活着，但实际上这个至高王国在一千多年前就沦陷了。~
@21   = ~凭信仰和贝戈拉赫之名，<CHARNAME>，他们说这个艾瑞尼卡斯甚至比沙洛佛克还强大凶狠！！~
@22   = ~如果地下城的战斗跟这个法师为我们准备的比起来只是小打小闹，那我们到底要怎么打败他？~
@23   = ~闭上你的嘴，矮人！你就这么不信任我吗？~
@24   = ~我们必须齐心协力才能击败他。~
@25   = ~不，不是那样……是我听到一些黑暗的谣言，说他是一位堕落的神，来自精灵神系，要来向整个费伦复仇。~
@26   = ~你这愚蠢的家伙！你以为我不知道吗？~
@27   = ~我听到过同样的谣言。~
@28   = ~以克蓝吉登之斧为誓，我会尽我的一份力，但我听说过关于这个琼·艾瑞尼卡斯的可怕事情。黑暗的谣言说他是一位堕落的神，来自精灵神系，要来向整个费伦复仇。~
@29   = ~面对如此强大的邪恶力量，我们有什么机会？~
@30   = ~我听到过同样的谣言。别担心，我们会让这个“破碎者”好好尝尝苦头的。~
@31   = ~你这愚蠢的家伙！你以为我不知道吗？~
@32   = ~嗯……这种时候，我真希望我的老朋友克罗姆莱克·布鲁恩格在身边。~
@33   = ~他是来自日落山脉伊斯特林的盾矮人。那家伙跟钉子一样硬……两岁就开始挖矿了。接下来的战斗我们肯定用得上他。~
@34   = ~克罗姆莱克·布鲁恩格？我想我在《博德之门》逗留期间可能见过他。~
@35   = ~别担心，亚斯力克。只要我们彼此忠诚，没什么能阻止我们。~
@36   = ~闭上你的嘴，不然我把你扔进坑里！~
@37   = ~这才像话！只要你有需要，我的钉头锤随时为你效劳。~
@38   = ~真的吗？我本来觉得不可能，但也许你是对的。~
@39   = ~总之，只要你有需要，我的钉头锤随时为你效劳。~
@40   = ~你今天表现得真像个马屁股。~
@41   = ~呃！你的自负简直是精灵级别的！~
@42   = ~<CHARNAME>，你还记得你第一次在斗篷森林找到我这个囚犯的时候吗？~
@43   = ~我被关在那里太久了，脑子都有点不清醒了，如果你明白我的意思的话。~
@44   = ~我怎么会忘记我们在斗篷森林矿坑的冒险呢？~
@45   = ~你在说什么？~
@46   = ~是的，我记得。~
@47   = ~好，亲亲我长胡子的屁股，你居然不记得了？！~
@48   = ~啧……我受伤了！~
@49   = ~克蓝吉登在上！我原本在铁王座做铁匠活，但在我告诉我的“朋友”瑞塔关于我老家的事，以及我们拥有沿海最富铁矿之后，他们把我锁起来，折磨我说出我氏族早已废弃的矿坑位置。得到他们想要的之后，他们就让我等死。~
@50   = ~真是糟糕的待客之道。~
@51   = ~我真是个傻瓜，居然相信瑞塔！我真希望从没在山比亚见过他。~
@52   = ~那天我学到了惨痛的一课，但生活就是这样。你以为你什么都懂，然后“砰”的一声……你发现自己被锁在笼子里，没什么可指望的了。~
@53   = ~如果能重来，我可能不会告诉他们矿坑的事。~
@54   = ~闭上你的嘴，矮人！~
@55   = ~确实是睿智之言。~
@56   = ~幸好你那时来了。我觉得我再也吃不下另一只老鼠了*呕*！~
@57   = ~我肯定已经死在斗篷森林了，但多亏了你，我还能在这儿讲故事。~
@58   = ~别在意，亚斯力克，你在战斗中的技能也救过我几次。~
@59   = ~我当初就该把你留在那里烂掉，矮人！~
@60   = ~不用谢。~
@61   = ~好吧，谢谢你听我絮叨，<CHARNAME>。我想归根结底，一个老头子除了伤疤和回忆，什么也不剩了。~
@62   = ~你能别唠叨了吗，老头？我都没法思考了！~
@63   = ~没问题，亚斯力克，不过现在你欠我一品脱酒了。~
@64   = ~随时愿意听，亚斯力克。~
@65   = ~好，亲亲我长胡子的屁股！你是吃了什么坏野鸡还是怎么着？~
@66   = ~这倒是我付得起的债。~
@67   = ~我无法告诉你我有多想念斗篷森林的矿坑。~
@68   = ~在大洪水几乎毁掉欧罗塞氏族之前，斗篷森林是费伦我们这边最受欢迎的矮人地点之一，因为我们的矿坑里发现了大量的珍贵宝石。~
@69   = ~商人、矿工、定居者……所有人都会来试图为自己谋取一些财富。~
@70   = ~甚至像萨特这样的森林生物也会冒险到地下和我们交易。~
@71   = ~洪水改变了一切，即使我们用“河流塞子”钥匙挡住了水，也无法替代那些失去生命的矮人。~
@72   = ~*叹气*也许有一天，少数幸存者会重整旗鼓，建立新的定居点，但那需要时间。~
@73   = ~*打哈欠*你的故事真无聊。~
@74   = ~我相信那很棒，亚斯力克。~
@75   = ~闭上你的嘴，矮人！~
@76   = ~确实很棒……我只希望你能看到我年轻时看到的样子，而不是作为瑞塔·安契夫的暴徒——达瓦恩、娜塔莎和哈里尚的军营。~
@77   = ~你还记得他们，对吧？~
@78   = ~我不知道你在说什么，矮人！~
@79   = ~我应该记得……是我杀了他们。~
@80   = ~是的，他们非常难对付。~
@81   = ~天哪，我真恨他们！~
@82   = ~我永远不会忘记娜塔莎在我脸上踢了一脚，就在他们把我关进牢房之前。~
@83   = ~不过他们罪有应得，不是吗？~
@84   = ~啊……那些日子啊。~
@85   = ~玛兹，你这么漂亮的姑娘不该这样出来冒险。为什么不安定下来……~
@86   = ~也许，来段浪漫情缘？~
@87   = ~你在说什么啊，亚斯力克！如果<CHARNAME>认为我有足够的勇气与<HIMHER>同行，你为什么就不能接受这一点呢？~
@88   = ~抱歉，姑娘，但冒险可能会带来可怕的厄运。~
@89   = ~我记得在斗篷森林，我们曾与一队野蛮的山地矮人作战。~
@90   = ~经过数小时的血战，我们赢了，但即使是欧罗塞氏族最伟大的战士，对那决定性一天的记忆也留下了永远的创伤。~
@91   = ~谢谢你，但我知道其中的危险。我也失去了对我很重要的人。~
@92   = ~那浪漫情缘呢，姑娘？我看你没带伴侣。~
@93   = ~你愿意给一个老头子最后一次浪漫的机会吗？~
@94   = ~*脸红*我很荣幸，亚斯力克，但派崔克才过世不久，我现在还不想考虑这种事。~
@95   = ~好吧，姑娘，那就随你吧。~
@96   = ~阿诺门，你熟悉矮人之神摩拉丁吗？~
@97   = ~拜托，亚斯力克，最高贵的光辉之心骑士团的骑士可没空了解这种小神。~
@98   = ~呸，看你都知道些什么！~
@99   = ~严厉而公正的审判者摩拉丁，是力量和意志的化身。~
@100  = ~他启发矮人的发明，不断寻求改善我们的种族，鼓励善良的天性、智慧，以及与其他善良种族的和谐共存，同时对抗我们的傲慢和孤立主义倾向……~
@101  = ~你或许应该学学这些。~
@102  = ~听着，矮人，我忍着听你讲矮人迷信已经够久了，但我可不需要你来给我上精神课。~
@103  = ~所以，快去跟那些小法师玩冰棒游戏吧，嗯？~
@104  = ~我叫亚斯力克，不是矮人，我会祈祷摩拉丁有力量打开你的心扉，让你看到自己思想封闭的错误。~
@105  = ~*叹气*好……随便你，亚斯力克。~
@106  = ~*哼*地精爱好者……~
@107  = ~维康妮亚，自从我上次见到你以来，你变了很多。~
@108  = ~岁月对你很眷顾，姑娘。~
@109  = ~矮人的恭维对我意义不大。~
@110  = ~不过我得说，亚斯力克，你看上去更老了。~
@111  = ~我是更老了。~
@112  = ~我也更睿智了。~
@113  = ~比如说，这些年来我明白了，并非所有卓尔精灵都像你们想让人以为的那样冷酷无情。~
@114  = ~呸！像你这样的老矮人能对卓尔了解多少？~
@115  = ~我足够了解，能看出你和我遇到的其他卓尔不一样。~
@116  = ~我在想，这是不是因为你放弃了追随那个该死的蜘蛛神后的道路？~
@117  = ~罗丝之道就是践行一系列无意义、过时的仪式，这些仪式对卓尔社会适得其反。~
@118  = ~掌权者维持现状，以免失去权力。这很愚蠢……我只是决定走一条不同的路。一条更有意义的道路。~
@119  = ~是啊……要我说，姑娘，被迪佛家族流放出魔索布莱城是你遇到的最好的事。我是说……看看你变得多么像人类了。~
@120  = ~以莎尔之名，住口，矮人！~
@121  = ~嘿嘿嘿……好吧，姑娘，随你。~
@122  = ~噢，贾希拉……听说卡立德的事我很难过。~
@123  = ~他是个值得信赖的伙伴，能和他并肩作战，我很自豪。~
@124  = ~亚斯力克，我知道你并无不敬之意，但我认为最好不要谈论那些离开这个世界的挚爱之人，因为这会将他们拉回这个凡间。~
@125  = ~让他们在诸神认为适合他们的任何天堂里，安享来世的平静吧。~
@126  = ~我想每个人都有自己处理事情的方式，姑娘。~
@127  = ~无论如何，愿岩石永远为你遮风挡雨，麦酒常伴你手边。~
@128  = ~明斯克！还在和你的微型巨型太空仓鼠一起为正义而战啊。~
@129  = ~他叫布布，是的，我们仍在每天踢那些恶棍的屁股。~
@130  = ~很高兴看到有些事永远不会改变。你看起来不错，甚至比我们上次见面时更强壮了。~
@131  = ~嗯，明斯克最近锻炼了一下。就在前几天，明斯克和布布还从一个没有锁也没有钥匙的魔法密封笼子里闯了出来。~
@132  = ~布布做了大部分困难的工作。~
@133  = ~太厉害了！很高兴能再次和你并肩作战，老朋友。~
@134  = ~亚斯力克、明斯克和布布！正义的十字军战士和超级伙伴！~
@135  = ~艾德温，我看你还活着。~
@136  = ~告诉我，自从我们上次见面以来，有什么新闻？~
@137  = ~没什么是矮人有限的知识能理解的。~
@138  = ~你呢，亚斯力克，有什么扔石头的故事要分享吗？~
@139  = ~扔石头？~
@140  = ~是啊……我用一颗小石子儿在五十步外砸倒了一个地精。~
@141  = ~*打哈欠*真有趣。~
@142  = ~（谁能想到矮人既矮又蠢呢？）~
@143  = ~是啊……你怎么总是心情这么糟？放轻松点，老头子？~
@144  = ~老？你竟敢说我老？~
@145  = ~是啊……把你屁股里的那根棍子拿出来，活得开心点，老爷爷！哈哈哈哈哈哈！~
@146  = ~（？？？）~
@147  = ~我警告你，矮人，如果你不对我表示应有的尊重，我就只好用魔法让你出尽洋相！~
@148  = ~人类的诺言比人类的寿命还短。~
@149  = ~寇根·血斧这个名字在我的氏族里很熟悉，还有“狂暴战士”——你以前混的那个佣兵团——也是。~
@150  = ~哦？~
@151  = ~传说你杀了自己的家人，还谋杀了许多其他无辜者。~
@152  = ~嗯……人们说三道四的可多了。~
@153  = ~如果你想听，我可以给你讲讲“狂暴战士”的故事。~
@154  = ~我记得几年前，我和我的“狂暴战士”兄弟们一起旅行时，看到了一队朝圣者，他们带着献给克蓝吉登·银须神庙的祭品，正要穿越星尖山脉。~
@155  = ~我们在冰封的岩石山峰中跟踪了他们一个星期，才找到完美的伏击地点并计划了我们的攻击。~
@156  = ~那天晚上我们毫不留情，屠杀了弱小的守卫和所有朝圣者，然后抢走了祭品。那是一尊覆盖着珍贵宝石的黄金神像，价值连城。~
@157  = ~这场大屠杀的黑暗消息甚至传到了我的洞穴。~
@158  = ~所以，你就是这桩邪恶罪行的罪魁祸首？~
@159  = ~那神圣的财宝后来怎么样了？~
@160  = ~有趣的是……其他的氏族成员开始一个接一个地出“意外”，直到只剩下我和我的四个表兄弟——维里格、梅格纳、达尔格和吉克雷姆。~
@161  = ~我们正在争论如何公平地分赃，这时我们自己遭到了一队地精狂战士的伏击。~
@162  = ~如果我们不是那么贪婪，没有杀掉自己所有的氏族成员，我们本可以击退他们，但结果达尔格和梅格纳被杀，那份我们费尽心力才弄到手的财宝也被抢走了。~
@163  = ~啊……可惜那些地精的箭法不够准。~
@164  = ~管好你的舌头，欧罗塞，免得你落得和你氏族成员一样的下场。~
@165  = ~别想吓唬我，寇根，我面对过比你更厉害的战士，并且打败了他们。~
@166  = ~哈哈哈哈，你真是个有趣的家伙，欧罗塞。~
@167  = ~不过你这种人都一个样，盲目追随你那正义之路，从来看不到从背后砍向你脑袋的斧头。~
@168  = ~所有矮人都是同族，但我不会叫你家人。你是个懦夫，我随时都能面对并击败你。我以岩石和钢铁向你发誓。~
@169  = ~呸！~
@170  = ~真是可惜啊，瑟恩，你作为一个德鲁伊，却忽略了欣赏大自然提供的所有美妙事物。~
@171  = ~你是指地下世界吗，亚斯力克？~
@172  = ~是啊！水晶洞穴、幽暗地域、巨大地下瀑布……~
@173  = ~矮人的土地有太多东西可以提供。如果你从未亲眼见过任何一处，那将是憾事。~
@174  = ~我恐怕无法活着抵达那些地下奇观，因为一旦不在树林中，我就会感到迷失。~
@175  = ~哈哈哈……你害怕那些吓人的蜘蛛，是吧？~
@176  = ~别傻了，森林和草原上有成百上千种蜘蛛呢。~
@177  = ~是啊，但你不能把那些蜘蛛当坐骑骑，像地下世界的那些一样。~
@178  = ~爱蒙……上次我们在《博德之门》分别时，我本以为那肯定是我们最后一次见面了。~
@179  = ~很高兴我错了。你看起来很好，姑娘，比我记忆中成熟多了。~
@180  = ~谢谢，亚斯力克。~
@181  = ~你知道吗，你是我们离开烛堡……在葛立安去世后，旅途中最早遇到的人之一。~
@182  = ~嗯，如果不是你和<CHARNAME>，我可能还被锁在斗篷森林矿坑里。~
@183  = ~别客气，亚斯力克，你在《博德之门》帮过我们无数次，现在我们的道路再次交汇，我相信你会继续证明你的价值。~
@184  = ~你的话让我感到荣幸。我会尽我的一份力，和其他人一样。~
@185  = ~凯东，托姆教导你责任、忠诚和正义吗？~
@186  = ~托姆教导我们支持善良与律法的事业。对于追随此道的人来说，正义、诚实、忠诚和真理是首要的结果。你为什么问这个，亚斯力克？~
@187  = ~我只是在比较托姆的追随者和我的神摩拉丁的信仰。~
@188  = ~信不信由你，我们并没有那么不同。~
@189  = ~你说得对，好矮人，可惜大多数人选择因分歧而争斗，而非因相似之处而团结。~
@190  = ~我宁愿付出很多来看到世界变得更好，但我恐怕得说，情况可能正在变得更糟！~
@191  = ~我的矮人朋友，只要像我们这样的人存在，这个世界就还有希望。~
@192  = ~我想你说得对，法尔坎爵士。愿摩拉丁和托姆在我们的旅途中守护我们。~
@193  = ~看到像你这样可爱又优雅的女士，真温暖了一个矮人的心，亲爱的艾黎。~
@194  = ~谢谢你，你这么说真是太客气了。~
@195  = ~没什么，亲爱的，我说的每一个字都是真心话，千真万确。~
@196  = ~当你老了，像我一样在生活中见过那么多糟糕的事情后，你会开始觉得生活似乎失去了所有的欢乐。~
@197  = ~但看着像你这样年轻的姑娘，能让一个行将就木的老矮人想起生命是美好的。~
@198  = ~亚斯力克，你在说什么呀，你又不老？嗯……至少对矮人来说不算老。你看上去一百岁都不到。~
@199  = ~嘿嘿嘿……谢谢你撒谎安慰我，可爱的艾黎……~
@200  = ~我盯着你呢，海尔达利，你这个不怀好意的提夫林！你可别想变成魔鬼来对付我。~
@201  = ~矮人在各个位面都如此相似，真是令人惊叹。~
@202  = ~不，亚斯力克，我的好火鸡，我唯一会变成的魔鬼，是在表演英雄般的敏捷特技时，变成一个大胆的冒险家。~
@203  = ~不，你那种花里胡哨的招式和克蓝吉登意志加持下的钉头锤比起来不值一提。~
@204  = ~很抱歉，我的好火鸡，但我不得不表示异议。~
@205  = ~当你气喘吁吁、疯狂挥击却打不中我的影子时，我会绕着你跳舞，同时给你讲解独白的精妙要点。因为你看，我的好火鸡，你无法打败你碰不到的东西。~
@206  = ~你胡说八道，海尔达利。在我漫长的岁月里，我见过许多奇怪的事情，并且总是注意到……~
@207  = ~嘿！他去哪儿了？~
@208  = ~哈哈哈！~
@209  = ~呃……摩拉丁赐予我力量！~
@210  = ~娜里亚·德·阿尼斯，你的慈善事迹甚至传到了我的耳朵里，尽管它们常常在地下传播。~
@211  = ~愿摩拉丁祝福你，我的女士。~
@212  = ~我只希望更多的贵族能这样做，施舍给那些需要帮助的人。~
@213  = ~是啊，但你无法改变别人内心珍视的东西。~
@214  = ~是的，我开始明白这一点了。~
@215  = ~别担心，姑娘，你的慷慨行为将为那些心地善良的人们树立榜样。至于其他人，你无需操心。~
@216  = ~谢谢你善意的话语，亚斯力克。~
@217  = ~别客气，德·阿尼斯女士。~
@218  = ~那么瓦里格，你觉得自己是某种游侠，是吧？~
@219  = ~你不觉得奇怪吗，像你这样的贵族，在树林里跑来跑去，而你的庄园却日渐荒废？~
@220  = ~为什么不尽可能召集力量，夺回本该属于你的东西？~
@221  = ~贵族的束缚往往是可怕的，特别是我那声名狼藉的祖先拉沃克给科萨拉家族带来的所有苦难。~
@222  = ~森林带给我城市中无法找到的内心平静和慰藉。~
@223  = ~噢！我想人各有志吧，但如果是我，我可不会把所有时间都花在树林里。~
@224  = ~那松木的气味会引起矮人各种各样的过敏问题。~
@225  = ~我想你在洞穴里会更自在些。~
@226  = ~是啊，把我放到某个黑暗、潮湿、有十字镐的矿坑里，我就感觉像在家一样。我以前没那么喜欢挖矿，但似乎，我年纪越大，就越享受挖个洞、挖出珍贵宝石的乐趣。~
@227  = ~我想这是流淌在我血液里的。毕竟，我父亲是矿工，我母亲在他之前也是矿工！~
@228  = ~或许你可以用这些年冒险赚的钱，退休时给自己买座矿坑。~
@229  = ~啊……那将是个梦想！暮年时有所期待……它可能会成为重生的欧罗塞氏族的新家！~
@230  = ~你应该去做。~
@231  = ~我想，或许我会的……谢谢你给我的启发，瓦里格。你的见识比你的年岁要深远。~
@232  = ~别客气，亚斯力克。~
@233  = ~跟我们讲讲自从我们上次一起冒险以来，你完成的一些英雄事迹吧，亚斯力克。~
@234  = ~布布想听你砸碎的每一面兽人盾牌，和你正义处置的每一只邪恶巨魔。~
@235  = ~嗯，我在史姬的“银龙”商行那会儿，我们运送一批武器去克里摩尔时，确实遭到了一队兽人战团的可怕伏击。~
@236  = ~真的吗？~
@237  = ~是的，第一阵箭雨就杀死了很多人。~
@238  = ~幸运的是，我当时拿着一面大盾，否则我可能当时就倒下了，也就不能在这儿讲故事了。~
@239  = ~你是怎么干掉那些邪恶的坏蛋的？~
@240  = ~我把手下组织成防御阵型，保护我们免受他们远程武器的攻击。~
@241  = ~我们坚守阵地，直到他们发动直接进攻。我们紧靠在一起组成密集阵型，用仅有的盾牌互相保护，开始将他们击退，让他们倒在我们的长矛下。~
@242  = ~经过一小时不间断的战斗，我们包抄了他们，开始包围他们的后卫，这时第二波敌人出其不意地袭击了我们。~
@243  = ~他们至少有二十几只战斗巨魔和三十个座狼骑兵。在混乱中，我们的阵型被冲散，战局扭转了……~
@244  = ~我以为我们完了。一片混乱，很快就变成了血腥屠杀，双方都损失惨重。~
@245  = ~唯一救了我们的是四位来自科米尔的法师的才能，她们名叫米珊塔·哈拉拉、瓦兰莎·闪星，以及尼思林姐妹——阿露安娜和詹莎贝拉。~
@246  = ~她们快速施展“火焰箭”和“梅尔夫强酸箭”法术，像割草一样撂倒了几只巨魔和座狼骑兵，给了我们足够的时间重整旗鼓。~
@247  = ~一旦我们恢复阵型，就冲破了他们的战线，将他们打散在战场上。我们赢了，但也牺牲了许多生命。~
@248  = ~我自己也被座狼咬成重伤，但还活着，感谢克蓝吉登·银须！~
@249  = ~好故事，亚斯力克，但你能为布布再讲一遍吗？~
@250  = ~*叹气*摩拉丁，赐予我力量！~
@251  = ~你知道你的问题是什么吗，欧罗塞？~
@252  = ~别烦我，寇根，我宁愿不跟你这种不值得信任的无赖说话。~
@253  = ~问题是你失去了真正矮人的道路。~
@254  = ~真正的矮人，是吗？~
@255  = ~我认为不该由你来决定什么才是真正的矮人。~
@256  = ~人为财死，鸟为食亡。~
@257  = ~崇拜那个可悲的神祇摩拉丁，让你变成了一个道德主义的弱者。~
@258  = ~矮人的真正本性在于他们的黄金和宝石！~
@259  = ~我看你是迷失了，无可救药。~
@260  = ~告诉我，瓦里格，你对摩拉丁了解多少？~
@261  = ~摩拉丁？我知道他是矮人神系的主神，但除此之外就不太了解了。~
@262  = ~一位严厉但公正的审判者，摩拉丁是力量和意志的化身，他启发矮人的发明，鼓励我们善良的天性、智慧，以及与其他善良种族的和谐共存。~
@263  = ~摩拉丁或许能帮你解决所有问题。~
@264  = ~无意冒犯，亚斯力克，但一个矮人神祇怎么能帮到我呢？~
@265  = ~摩拉丁帮助任何信仰他力量的人，无论你是不是矮人。~
@266  = ~我们摩拉丁的牧师，被称为索恩林诺，有义务教导其他种族他的道路。~
@267  = ~如果你愿意，我可以向你展示摩拉丁之道，这样你就能自己发现他如何有益于你的生活。~
@268  = ~我知道你是好意，亚斯力克，但我觉得我这辈子受够了神祇。~
@269  = ~好吧，如果你改变主意，随时告诉我。摩拉丁教会永远欢迎虔诚的人。~
@270  = ~是亚斯力克，对吧？告诉我，你到底有什么专长，矮人？挖矿？我很难相信你受过战士技能的训练。~
@271  = ~别因为我的体型就低估我，一粒沙也能磨利一把斧头。再说了，在我家乡，你只有当挖矿太难时才会去冒险。~
@272  = ~需要的可不只是一把斧头，矮人。你需要能用盾牌恰当地保护自己。~
@273  = ~手里有麦酒的时候，谁还需要盾牌？~
@274  = ~娜里亚小姐，你包里碰巧有蜂蜡吗？~
@275  = ~我这双旧靴子需要防水处理，不然我又要脚湿了。~
@276  = ~当然有。~
@277  = ~给你，亚斯力克。~
@278  = ~非常感谢，女士。~
@279  = ~也许你是时候给自己买双新靴子了？~
@280  = ~是啊，也许你说得对，女士……~
@281  = ~不过，这双旧靴子带着我从山比亚，到剑湾，一路走到阿斯卡特拉。现在就因为几个洞把它们扔了，感觉不太对。~
@282  = ~你确定吗？我认识一个鞋匠，他卖一些来自科米尔的优质绿皮靴，只要几个铜币。~
@283  = ~谢谢你，女士，但目前我打算继续穿这双。就当我是个老傻瓜吧，但我已经对它们产生感情了。~
@284  = ~看看这片森林的壮丽吧。~
@285  = ~想想看，如果我们把世界交到矮人手里，这一切都会被毁掉。~
@286  = ~呸！精灵的舌头能把时光说倒流。~
@287  = ~你们的人有没有停下来想想，当你们砍伐和焚烧整片森林来为你们的机械装置提供动力时，对自然造成了什么样的破坏？~
@288  = ~你们这些尖耳朵的浆果咀嚼者永远不会理解矮人的雄心壮志。~
@289  = ~对你们来说，生活就是在林间嬉戏，伴着笛声跳舞。言语和歌曲是精灵的食物和饮料，而黄金和白银是我们的。~
@290  = ~我们矮人可没有整天在阳光下玩耍的奢侈。对我们来说，生活就是用十字镐敲碎岩石时额头上流下的汗水！~
@291  = ~有一天，你或许会体会到辛勤工作一天后的满足感。即使在精灵谷地，冬天也终将到来。~
@292  = ~别想教训我，亚斯力克，我见过的侏儒胡子都比你长！~
@293  = ~世界上没有什么比黄金的光泽和精灵的自负更确定无疑的了。~
@294  = ~你知道吗，明斯克，你的脑袋硬得能敲碎石头！你本来能成为一个好矮人的！~
@295  = ~布布和我为了这些二头肌可是努力了很久的。~
@296  = ~嗯……你唯一的缺点是你的脑袋里也装满了石头。~
@297  = ~做矮人得心灵手巧。我们仍然是世界上最优秀的工程师，知道吗？还有谁能在一座山的肚子里建造城堡和城市？~
@298  = ~贾希拉，这是什么奶酪，驴奶做的吗？~
@299  = ~呃！尝起来像页岩！~
@300  = ~如果你不喜欢，下次我们去市场时，你自己掏钱买一些。~
@301  = ~呸！我想我可能真得这么做……这东西连地精都不吃！~
@302  = ~星星在天上！忘恩负义的矮人嘴里总是滔滔不绝。~
@303  = ~难吃的奶酪没什么可感恩的！~
@304  = ~偶尔捐献几个硬币会带来诸神的恩惠，这值得几个金币……~
@305  = ~你手头有没有几个多余的硬币，帮帮一个时运不济的人？~
@306  = ~给你点金币帮你渡过难关。<CHARNAME>，偶尔捐献几个硬币会带来诸神的恩惠，这值得几个金币……~
@307  = ~我发誓，航行是世界上最棒的事。没有什么比得上在薄雾中漂流，风拂过发梢，四周星光环绕……~
@308  = ~我得相信你的话了。矮人可不适合海上航行。~
@309  = ~克蓝吉登·银须在上，是个鬼魂！！麻烦总是近在咫尺。~
@310  = ~好冷啊……~
@311  = ~我们必须帮助那男孩了结此事。探究过深总比从不探究好。~
@312  = ~等我找回我的熊，温暖就会回来的，我知道。~
@313  = ~这看起来是个享用矮人麦酒的好地方。如果我醒来时旁边躺着个食人魔女。那这麦酒一定很棒！~
@314  = ~啊，我为这个干一杯！~
@315  = ~我们得帮忙！即使像我这样脾气暴躁的老矮人也知道这是该做的事。探究过深总比从不探究好。~
@316  = ~求求你……*抽泣* *抽泣*~
@317  = ~（亚斯力克·欧罗塞，一位随和、天性善良的矮人牧师，信奉摩拉丁和克蓝吉登·银须。他会留在你身边，还是想要离开？）~
@318  = ~亚斯力克，我已经拿回了我的灵魂。这是我的战斗，不是你的。~
@319  = ~我知道我们可能在即将到来的战斗中死去。我不能强迫你加入我，亚斯力克。~
@320  = ~你不会要离我而去吧，是吗？~
@321  = ~为了摩拉丁和银须，我想看到这段漫长旅程的终点。我会追随你，帮你杀死艾瑞尼卡斯。~
@322  = ~啊！我以前对付过这些黏糊糊的混蛋。~
@323  = ~他们是寇涛鱼人……大腹便便、鱼头人身的食肉动物，对他们的女神——海洋之母布利博杜波普——有一种扭曲的虔诚。~
@324  = ~相信我，准备战斗吧。如果你以为你能靠嘴皮子脱身，那是在浪费时间。~
@325  = ~我以前见过法师施展幻术，但这个幻术的质量和规模都太惊人了……我想知道他是怎么做到的？~
@326  = ~如果你认为她会卑躬屈膝，那你比我想的还要愚蠢。~
@327  = ~为了你对贾希拉做的事，你得亲亲我的斧头，你这懦夫！~
@328  = ~风矛之丘，嗯？好，冰了我的胡子，听起来正合我意……我想多探索探索这个地区。~
@329  = ~是，随便……~
@330  = ~我们是在无底深渊的深处，对吗？~
@331  = ~我早该知道的，这里的空气太污浊了！硫磺空气，要小心。死金丝雀，莫要逗留。~
@332  = ~嗯……这听起来不太适合我。矮人以辛勤工作为荣。~
@333  = ~我只想回到干燥的陆地上！~
@334  = ~矮人可不适合海上航行。~
@335  = ~终于，那个恶魔琼·艾瑞尼卡斯被消灭了！~
@336  = ~小心这个家伙，<CHARNAME>，我听说过关于他的可怕事情。~
@337  = ~别这么快下判断，矮人，你听到的故事可能并非总是真相。~
@338  = ~黑暗的污秽生物！我们不会在你的命令下沦为奴隶！~
@339  = ~*嘶嘶声* 闭嘴，矮人！这不是你该决定的！~
@340  = ~阿詹提斯是个好人，不该以这种方式结束生命。正义要求我们找出造成这场悲剧的恶棍。~
@341  = ~啊，这个半身人疯了！~
@342  = ~斯蒂凡，我看你的脑子飞过布谷鸟巢了（意即：你疯了）。~
@343  = ~我们现在是进退两难了。<CHARNAME>，做好一切准备，这些食人魔可能难以预料。~
@344  = ~我对他们没什么把握，<CHARNAME>，我从来没见过一个值得信赖的食人魔。~
@345  = ~我得承认，我错看你了，马杜夫。~
@346  = ~别担心，矮人，我们食人魔都习惯了。~
@347  = ~是啊，好吧，我学到了教训。从现在起，我会试着不以貌取人。~
@348  = ~书？~
@349  = ~石头牙啊，好大一只巨魔！我一生中从没见过更大的！~
@350  = ~快，干掉他们！攻击要害膝盖！！攻击膝盖！然后用火！哈！今晚我要吃巨魔排！~
@351  = ~快，干掉他们！攻击要害膝盖！！攻击膝盖！然后用火！哈！今晚我要吃巨魔排！哈！今晚我要吃巨魔排！~
@352  = ~我对这家伙没什么把握，<CHARNAME>，提夫林可能很难相处。~
@353  = ~啊，我看出来，带我同行这个决定让你困扰了，我的好矮人……难道不是吗？~
@354  = ~是啊，我本以为不可能，但我听说你们提夫林甚至比精灵还烦人！~
@355  = ~哈哈哈！！我看，我们就像豆荚里的两颗豌豆，你和我。~
@356  = ~我宁愿给我祖母刮胡子！噢！我想我要吐了！~
@357  = ~啊！一个卓尔在地表墓地里做什么？~
@358  = ~我不用向仆人汇报，矮人，我为蜘蛛神后代言！！~
@359  = ~我只是摩拉丁的仆人，作为他的牧师之一，我要求知道为什么卓尔会在阿斯卡特拉？~
@360  = ~这是罗丝的意志，这就是你需要知道的全部！现在让我跟你一起旅行的那个<PRO_RACE>说话。~
@361  = ~克蓝吉登·银须在上！我们必须万分小心！这条龙非常强大！~
@362  = ~没错，我非常强大。啊……你们就是和塔佐克战斗过的人。他可能已经死了。可惜，他为我效力得很不错……但现在这无关紧要了，此刻，我想和<CHARNAME>谈谈。~
@363  = ~我不喜欢被当成邪恶法师的仆人使唤。你不记得他当初在《博德之门》给我们惹了多少麻烦吗？~
@364  = ~这不会有好结果的。~
@365  = ~对……安静点，矮人！~
@366  = ~给你……~
@367  = ~来吧，<CHARNAME>，偶尔捐献几个硬币会带来诸神的恩惠。~
@368  = ~*哼* 如果他们雇了矮人，63天就能完工。~
@369  = ~偶尔捐献几个硬币会带来诸神的恩惠，这值得几个金币……~
@370  = ~啊……遇到一位矮人同胞总是件乐事。我叫亚斯力克，来自矮人氏族欧罗塞。~
@371  = ~幸会，亚斯力克。我叫克伦威尔。我是阿斯卡特拉最好的铁匠。~
@372  = ~矮人总是最优秀的铁匠。能被人类认可你的技艺，我相信这感觉不错。~
@373  = ~是啊……没错。~
@374  = ~你竟敢当着我的面那样对一位女士说话？也许该给你脸上来一巴掌，让你记起什么叫体面，小子！~
@375  = ~我不是在跟你说话，矮人，管好你自己的事，否则我就要对你不客气了！~
@376  = ~噢！你不能一边说一个漂亮的半身人姑娘的坏话、一边威胁我，还觉得这没事，因为这不行！如果你不表现出应有的尊重，我和你可就要有麻烦了！~
@377  = ~原始？我们矮人建造了横跨整个山脉的庞大帝国时，你们人类还在赤身裸体地跳舞，崇拜火焰。~
@378  = ~是啊，还有铁匠工艺、金匠工艺和采矿……这些都是你一窍不通的，你这个抱树狂（树栖者）！~
@379  = ~你的同伴们更可能站在你身后，看着你卸货（排泄）……免得弄脏我们的靴子。~
@380  = ~离那个半身人姑娘远点，法师！我不会坐视你对她施展某种邪恶的魅惑术。~
@381  = ~你打断别人说话很无礼，矮人！去挖个洞什么的，我正在和玛兹说话。~
@382  = ~我就知道她不会对你这种不怀好意、诡计多端的法师感兴趣，艾德温。~
@383  = ~你维护我的荣誉，真是太好了，亚斯力克。~
@384  = ~没什么，姑娘，我只是做了我心中认为正确的事。~
@385  = ~嗯，谢谢你。~
@386  = ~非常欢迎你，美丽的玛兹……~
@387  = ~啊！这让我想起我在妖精荒原旅行时看到的那些磷光蘑菇，确实像。~
@388  = ~所有矮人都是同族，但你在那个家伙身上是浪费时间，赏金猎人！那只是个一无是处的佣兵，为一袋银币就能把我们卖给奴隶贩子。~
@389  = ~看吧……我告诉过你！那家伙的自负跟精灵一个德性！~
@390  = ~嘿！说话注意点！~
@391  = ~要我说，你们两个都该去盐矿里干段时间活！~
@392  = ~我也给你准备了一记碎颅击，亚斯力克！~
@393  = ~你吓不倒我，寇根！我以前见过你这样的家伙。你们都是嘴皮子功夫，等到该行动的时候，你们就跑得跟臭鼬一样快！哼……真臭！~
@394  = ~放尊重点，你这个侏儒小白脸！~
@395  = ~不！我不想说另一个矮人的坏话，但我觉得他只是个一无是处的佣兵！我们不需要那种人在身边。~
@396  = ~跟女士说话时放尊重点，你这个玩弄地精的蠕虫！！~
@397  = ~哈哈哈！情色艺术？我们可不想听你和你驮骡的故事！~
@398  = ~这个矮人得了黄金热，如果我们继续跟着他，他会把我们引向毁灭！~
@399  = ~少管闲事，你这个敬畏神的老傻瓜，你！我在和<CHARNAME>谈正事！~
@400  = ~是啊……我们会想念你的。~
@401  = ~你这个白痴！所以我们大老远跑来一无所获？~
@402  = ~噢！我年纪大了，搞不定这些事了！~
@403  = ~我准备好应付任何情况了。~
@404  = ~你是认真的吗？这不过是白忙一场？！？~
@405  = ~闭嘴，你这个老傻瓜！我需要想想……~
@406  = ~砸了我的铁砧！又来了！~
@407  = ~我不喜欢这样。克蓝吉登·银须，请守护我们。~
@408  = ~坚石碎弱岩。（意译：强者胜弱者。）~
@409  = ~不！不能就这样结束！~
@410  = ~世界上没有什么比黄金的光泽和精灵的背叛更确定无疑的了。~
@411  = ~水自会寻路向下流。（意译：顺其自然。）~
@412  = ~不要在火山里挖矿。（意译：不要自找麻烦。）~
@413  = ~我说我们该帮帮这个小不点。~
@414  = ~全是麦酒，没有钢铁！（意译：光说不练。）~
@415  = ~这次别再搞砸了，检察官。~

// 新增（v.12）
@416 = ~*你看着亚斯力克·欧罗塞，一位天性善良但性格严厉的矮人。*~
@417 = ~如果你对什么感兴趣，尽管问。~
@418 = ~不，没问题了。~
@419 = ~好吧，随你。~
@420 = ~我知道矮人的寿命很长，比人类长得多。所以你们不喜欢新事物，坚守传统，对吧？~
@421 = ~是的，我们常说：“相识与朋友之间的区别，大约是一百年。”我们就像我们所热爱的群山一样，坚实而持久。数个世纪的风霜雨雪，我们也以坚韧的耐力承受，几乎不曾改变。~
@422 = ~我们尊重氏族的传统，我们的祖先可以追溯到世界之初最古老的要塞建立之时。因此，我们不会轻易摒弃这些传统。~
@423 = ~似乎所有矮人都对他们的氏族极为忠诚。氏族之间会有战争吗？~
@424 = ~有的。冒犯一个矮人，就是冒犯他整个氏族。所以，最初可能只是一个矮人的复仇行动，最终会演变成全面的氏族纷争。~
@425 = ~亚斯力克，你对精灵族怎么看？~
@426 = ~依赖精灵是不明智的。谁也说不准一个精灵接下来会干什么；当战锤砸向兽人的脑袋时，他们可能开始唱歌，也可能拔剑相助。~
@427 = ~而且他们轻浮多变。不过有两点可以一提：他们的铁匠不多，但仅有的那些手艺非常精湛；还有当兽人或地精从山里涌出来时，有个精灵在你背后是件好事。虽然可能不如矮人那么可靠，但他们无疑和我们一样痛恨兽人。~
@428 = ~亚斯力克，你对半身人族怎么看？~
@429 = ~确实，他们是讨人喜欢的家伙，但给我找个半身人英雄看看。一个帝国，一支凯旋的军队，哪怕是传世的珍宝，有哪样是出自半身人之手？没有……~
@430 = ~亚斯力克，你对人族怎么看？~
@431 = ~你花时间去了解一个人，等了解得差不多了，他也快入土了。如果你运气好，他可能有亲戚——比如女儿或孙女，手脚和心地和父辈一样好。那时你才能交到一个人类朋友，然后眼睁睁地看着他们离去！~
@432 = ~他们会下定决心追求某样东西，然后就会得到它，不管是龙的金库还是帝国的王座。你不得不佩服这种执着，尽管这常常给他们惹上麻烦。~
@433 = ~亚斯力克，你对咱们目前的冒险怎么看？~
@434 = ~我只能说一点：你必须先思而后行。许多人恰恰相反，结果往往不太妙。~
@435 = ~当我不确定该怎么做时，我总是问自己：“在这种情况下，我父亲会怎么做？他会怎么评价我的行为？”~
@436 = ~我想，你在这种时刻回忆一下葛立安会很有用，因为他似乎是位智者，心向正道。~
@437 = ~呃啊啊啊！~