@0    = ~我和加瑞克在一起太开心了！~
@1    = ~我只希望他能给我挑一枚好的订婚钻戒，准备订婚用的。~
@2    = ~最近水景花园是怎么了，总是挤满了这些雇来的剑手？~
@3    = ~我想查出是谁让这些平民溜进来的，然后告诉守卫！~
@4    = ~哦！我亲爱的王子，谷风游唱团的加瑞克，什么时候才能来把我从这社交倦怠中解救出来？~
@5    = ~不知道那个蹩脚的贵族小姐，伊珊在干什么。~
@6    = ~她肯定在桥区厮混，对着某个失败的演员犯花痴，可怜的家伙。~
@7    = ~啊……这不是加瑞克的仆人们吗。他到底在哪儿？~
@8    = ~你无足轻重……走开吧，我可不想被人看见和你说话。~
@9    = ~她肯定在桥区厮混，对着某个失败的演员犯花痴。~
@10   = ~或者她可能正在政府区西侧的别墅里和伊丽莎白女士喝茶。~
@11   = ~嗯……也许我该晚点去那儿见她们，聊聊所有最新的八卦。~
@12   = ~加瑞克，可惜你选择了和阿丽埃拉在一起。我们本可以拥有一切的。~
@13   = ~跟我私奔吧，加瑞克！我们可以住在我父亲在山里的城堡。~
@14   = ~考虑一下，好吗？~
@15   = ~你怎么不找点有用的事做，给我来杯麦酒？~
@16   = ~喂喂，走开吧你！~
@17   = ~比起阿斯卡特拉的其他酒馆，我更喜欢蓝独角兽。~
@18   = ~“海之馈赠”和“铜冠酒店”根本不值一提，而漫步区及城门附近那些老鼠洞也好不到哪儿去。~
@19   = ~不，唯一勉强能接近独角兽这里档次的地方，都在政府区西侧。~
@20   = ~“龙息尽头”和“银麦酒节庆大厅”都很不错，不过上完课来回过桥还是挺累人的。~
@21   = ~所以我很高兴父亲给我在水景花园买了间公寓。~
@22   = ~不过我得承认，他们在这儿新开的“红狮”倒是有几分魅力。比之前那家难看的店好看多了。~
@23   = ~当我看到他们让一个树精在这里的吧台后面端酒时，简直不敢相信自己的眼睛。~
@24   = ~你见过汉诺·游唱之歌吗？他是个相当滑头的家伙。~
@25   = ~他曾经是安姆这里的一个盗贼，直到当局察觉了他的活动并开始追捕他。~
@26   = ~之后，他逃到了科米尔，据说在那里靠贩卖稀有草药发了大财。~
@27   = ~然而，直到他开始兜售郁金香球茎，他才真正赚了大钱！~
@28   = ~现在，这个曾经的盗贼买下了水景花园所有最好的东西。费伦是不是个不可思议的地方？~
@29   = ~*呃* 谁来告诉那个讨厌的家伙小声点！~
@30   = ~反正看起来他好几年都没什么新鲜消息了！~
@31   = ~你到底是谁？肯定是个“无名小卒”！~
@32   = ~我不需要雇佣冒险者！~
@33   = ~你怎么不去“铜冠酒店”试试，贱民？那里多的是找雇佣兵的所谓贵族。~
@34   = ~*叹气* 谷风游唱团的加瑞克什么时候才来啊？~
@35   = ~最近这儿到处都是这些挥剑的野蛮人，换换口味会不错。~
@36   = ~你怎么不找点有用的事做，去拿把铲子？~
@37   = ~毕竟，得有人去清理那匹马的粪便。~
@38   = ~我让一个仆人从贫民窟某个男孩那里给我买了幅画！~
@39   = ~总之，他说那是独一无二的，出自一位大师级画家，帕里斯之手！~
@40   = ~我等不及要给爸爸看我只花了四百白金币买来的东西了！~
@41   = ~呵呵呵……我还听说了一个很有意思的八卦。~
@42   = ~呵呵呵呵！传闻说，虽然海洛丝女士爱着阿伯拉德勋爵，但她的叔叔富尔伯特正在和佩鲁斯·塔尼斯洛夫商谈她的婚事。~
@43   = ~不过，谁都知道塔尼斯洛夫迷恋着艾尔吉亚女士。哦，真是错综复杂！~
@44   = ~加瑞克，又见面了。~
@45   = ~等你厌倦阿丽埃拉的时候告诉我。她没有本事满足像你这样的男人。~
@46   = ~哦，加瑞克，你回来了！~
@47   = ~和所有这些其他贱民比起来，真是令人耳目一新。~
@48   = ~你见到外面那两个所谓的贵族小姐了吗，萨曼莎和吉莉安？~
@49   = ~哈！好像那西凯和贝尔苟斯特这种地方能找出真正的贵族似的。~
@50   = ~我讨厌这些从剑湾下来的土包子贵族，用他们的寒酸样污染水景花园。~
@51   = ~我真希望宝石区那家新珠宝店快点开张。~
@52   = ~我想成为水景花园第一个戴上山比亚进口钻石耳环的女人。~
@53   = ~与其弄个树精在吧台后当新奇玩意儿，他们不如找个能更快上酒的酒保。~
@54   = ~我等我的酒都等五分钟了！~
@55   = ~那个金剑女士杰温妮琳以为她是谁？居然不邀请我们参加她的晚宴……~
@56   = ~她不过是个一无是处、溜须拍马、目中无人的势利眼！~
@57   = ~别烦我，好吗？我没铜板给你，雇佣兵！~
@58   = ~以蜜斯特拉之名！我活这么大从没见过水景花园有这么多待雇的冒险者！~
@59   = ~看阿伯拉德勋爵和他那群肮脏的老跟班怎么盯着我们……~
@60   = ~他发誓他爱海洛丝女士，但事实上那男人是头猪！~
@61   = ~你能别烦我吗？我不需要冒险者！~
@62   = ~真不敢相信是他！姑娘们快看，是谷风游唱团的加瑞克！~
@63   = ~你懂不懂尊重，平民？~
@64   = ~*啧* 粗鄙的贱民！你根本不懂生活的美好！~
@65   = ~把你的剑指向别处吧，平民。~
@66   = ~看，<PRO_HESHE>连衣服都不合时宜。太俗气了！~
@67   = ~哈！这是我见过最差的品味！~
@68   = ~你们都是些势利眼！鼻子翘那么高，不会流鼻血吗？~
@69   = ~真肤浅。~
@70   = ~这种空洞的脑袋该喂给幽暗地域的蜘蛛。~
@71   = ~<CHARNAME>，也许不是最时髦的打扮者，但绝对是更好的战士！~
@72   = ~感谢你的赏识，加瑞克。现在我们该动身了，好吗？~
@73   = ~嘿！我的穿着有什么问题？~
@74   = ~噢！别这么快把加瑞克从我们身边带走！~
@75   = ~加瑞克，请再陪我们一会儿吧！~
@76   = ~噢，答应吧！你可以睡在我房间！~
@77   = ~绝望从来不是什么好事。~
@78   = ~就是因为有这种女人，我才更喜欢我在乌玛丘陵的小屋。~
@79   = ~唉，我亲爱的姑娘们，我必须告辞了。不过别担心，我很快就会回来沐浴在你们的仰慕之中。~
@80   = ~哦呸！哦好吧！加瑞克，一定要快点回来！~
@81   = ~别忘了我。~
@82   = ~把这些记在心里。~
@83   = ~加瑞克，你的运气总是让我惊讶。好了，走吧。~
@84   = ~真不敢相信刚才发生的事！~
@85   = ~完事了？很好。我们继续前进吧。~
@86   = ~哦！他太帅了！~
@87   = ~非常感谢。但我已经不在谷风游唱团了。~ [garrick4]
@88   = ~结果发现他们是用我们的表演作掩护偷东西。我发觉后就离开了那个团体。~
@89   = ~噢！你无论如何都是最有才华的，加瑞克~
@90   = ~他太梦幻了！比那个迪金·鳞之歌帅多了~
@91   = ~啊，安姆女人的无知真是令人叹为观止！她们怎么可能也没听说过著名的善最呢？~
@92   = ~哦不！别再听这些棉花脑袋的蠢货胡言乱语了！我就不能清静一会儿吗？~
@93   = ~是的，我必须同意！那些姑娘们确实很烦人。~
@94   = ~*呵呵* 你好，加瑞克，我是薇洛妮卡·歌钢女士。~
@95   = ~我曾和家人去剑湾度假时，在贝尔苟斯特看过你表演。~
@96   = ~哦，谁在乎啊？~
@97   = ~别管她！我是拉瓦娜·盾心女士，你的头号粉丝。我甚至有个魔法音乐盒，能播放你的歌！~
@98   = ~是啊，不过我听说她床头抽屉里放的还不止这些。~
@99   = ~（为什么女人总是爱上最愚蠢的笨蛋？）~
@100  = ~我想我要吐了！~
@101  = ~让开，你们这些丑婆娘，我先看到他的！~
@102  = ~你好，加瑞克，我是阿丽埃拉·蓝宝石之刃女士，富有的军火商特拉卡斯·蓝宝石之刃勋爵的女儿。~
@103  = ~真不敢相信你做了那些事之后还自称女士。~
@104  = ~布布不满地吱吱叫！~ [MINSC06]
@105  = ~啊……生活真美好！伊拉娜女士是谁？~ [garrickh]
@106  = ~闭嘴，薇洛妮卡，我现在不想谈那个！~
@107  = ~总之，加瑞克……我住在金剑女士杰温妮琳别墅的客房里。你碰巧有空过来给我来场私人表演吗？~
@108  = ~哈！她以为呢。她不知道的是，拉瓦娜前几天晚上在金剑女士泳池里的小事故，让她失去了那张客房通行证。~
@109  = ~真是个荡妇！~
@110  = ~哇，加瑞克，没想到你这么……有名。~
@111  = ~是啊，名声有其荣耀……也有其陷阱。~
@112  = ~你知道吗，蓝宝石之刃女士，我很乐意找个时间过去，给你唱最新版的《英勇的加瑞克爵士民谣》！~ [garrickp]
@113  = ~你在说什么，加瑞克？你不会想要那样的女孩吧，是吗？~
@114  = ~嗯……我……~
@115  = ~噢！你真潇洒！我好喜欢你的眼睛，太迷人了！~
@116  = ~以莎尔之名，女人！你瞎了吗！~
@117  = ~阿丽埃拉！你得分享他！~
@118  = ~是啊！你不能独占他！~
@119  = ~多么愚蠢的女人，把自己献给一个她们根本不了解的男人。~
@120  = ~女士们，女士们……够你们分的！~ [garrickb]
@121  = ~哦，天哪！现在我觉得我要吐了！~
@122  = ~好了，我的女士，坚强点。我们必须在这些平民面前保持形象。~
@123  = ~哦，拜托，加瑞克！你连满足一个棕精灵都不够。*窃笑*~ [NALIA32]
@124  = ~哦，姑娘们快看，这不是娜里亚·德·阿尼西吗。~
@125  = ~看那俗气的衣服！~
@126  = ~显然她一直在“铜冠酒店”鬼混！~
@127  = ~哈哈哈哈哈哈！~
@128  = ~你该找个时间过去看看，薇洛妮卡。据我所知，他们总在找新的女孩去后面房间工作。~ [NALIA17]
@129  = ~哈哈哈哈哈哈！是啊……总之。~
@130  = ~拉瓦娜，你还记得上次我们看上同一个男人的事吗？~
@131  = ~记得！太感谢你提起这段愉快的回忆了！~
@132  = ~一些地表女人如此轻易地放弃尊严，真是可悲！~
@133  = ~这些女人道德败坏！~
@134  = ~一个恶臭的邪恶巢穴！捂住鼻子布布，我们将不放过任何角落！~ [MINSC18]
@135  = ~现在别管那些了……加瑞克，能给我你的签名吗？~
@136  = ~当然。你手头有羊皮纸吗？~
@137  = ~呃，是的。不如你签在这些上面吧？~
@138  = ~好了，加瑞克，我们还有比在这儿和你的粉丝团聊天更重要的事。~
@139  = ~加瑞克，这个不如让我替你代劳吧？~
@140  = ~你还等什么？快签，加瑞克！~
@141  = ~去吧加瑞克，但快点。~
@142  = ~真是浪费时间！~
@143  = ~恕我冒昧，我都没注意到你站在那儿。你到底是谁？~
@144  = ~加瑞克，跟你在一起的这些人是谁？~
@145  = ~他们肯定是他的其他粉丝。~
@146  = ~粉丝？你这个没脑子的花瓶！~
@147  = ~你听这个男人说过超过五分钟的话吗？我得做个法术检查，看是不是有法师给他下了弱智诅咒！~
@148  = ~或者可能是他的仆人。有才华的音乐家身边总带着一大群随从。~
@149  = ~女士们，这位是<CHARNAME>。~
@150  = ~我已以名誉起誓，要加入<PRO_HIMHER>，完成一项极其危险的冒险。~ [garrickp]
@151  = ~噢。听起来很危险。~
@152  = ~听起来，是极其无聊。~
@153  = ~我不明白这些女孩为什么在一个傻子身上浪费自己。~
@154  = ~一定要小心，加瑞克爵士！~
@155  = ~是的，请别让你那张英俊的脸出事！~
@156  = ~他坐在后面看着我们其他人战斗，受伤的几率很小。~
@157  = ~我面对着来自地狱深渊恶魔的千钧一发！我可能回不来了……~
@158  = ~噢！你真勇敢！~
@159  = ~我们永远不会忘记你，加瑞克！~
@160  = ~是啊……我猜她对所有旅行吟游诗人都这么说。~
@161  = ~你将永远在我心中！~
@162  = ~真是可笑的废话！快走吧，英勇的加瑞克爵士，我们赶紧离开这鬼地方。~
@163  = ~快点签了那些东西好吗？我们有正事要办。~
@164  = ~快点，加瑞克，我们没时间听这些巨魔屎！~
@165  = ~哦，天哪！~
@166  = ~加瑞克！感谢你再次大驾光临。~
@167  = ~我有件事想问你……~
@168  = ~哦不，又来了！好吧，听听别人的问题，或许能让我忘掉自己跟阿伯拉德勋爵的那些烦心事。~
@169  = ~以海姆之名，阿丽埃拉，你能别独占他吗。~
@170  = ~是啊，我们也想和他说话。~
@171  = ~哦，塔洛斯，伟大的风暴之神，请用一道闪电劈死我吧，让我免受这些女人白痴行径的折磨。~
@172  = ~那些烦人的姑娘让我头疼死了！她们为什么就不能去漫步区，跟其他马戏团的动物待在一起？~
@173  = ~哦，闭嘴吧你们这些泼妇！~
@174  = ~你们和别人一样有过机会，但他来是跟我说话的。~
@175  = ~有什么事要问我吗，阿丽埃拉？~
@176  = ~大概想知道他有没有染上梅毒。毕竟，谁都知道这些吟游诗人是怎么从一个镇子跑到另一个镇子的。~
@177  = ~*咳* 是的，我想知道你愿不愿意来“蓝独角兽”我的房间见我？房间很大，我一个人住太浪费了。~
@178  = ~和我共度一夜……也许还有第二天早晨……看看会如何发展。~
@179  = ~真不敢相信她自称女士。看她那样，把胸脯往他脸上凑！~
@180  = ~*咽口水* 嗯，我，呃……~
@181  = ~哦！小子，快点答应，把这女人从这儿带走！~
@182  = ~是的，拜托！把她们都带走！这些暴发户商人的崽子们毁了花园的宁静！~
@183  = ~阿丽埃拉，你这个荡妇！~
@184  = ~你这个贱人！~
@185  = ~你们俩就是嫉妒！~
@186  = ~那么……你怎么说，亲爱的加瑞克？我们撇下这些可怜的贱民，私奔去享受一个充满欢愉和乐趣的夜晚，好吗？~
@187  = ~哦太好了！我们终于能摆脱她了！~
@188  = ~别庆祝得太早，大人。毕竟，我们不知道那个小丑会说什么。~
@189  = ~啊，是的，说得对！~
@190  = ~嗯，我得先征得<CHARNAME>的同意。你看，我们正在进行一项危险的冒险，没有我，<PRO_HESHE>可能无法完成。~
@191  = ~征得同意？她怎么会想和这个需要别人许可才能做事的男孩在一起？~
@192  = ~我们必须记住，我亲爱的女士，并非所有人都像我们这样文明。~
@193  = ~那么，你怎么看，<CHARNAME>？~
@194  = ~请别走，加瑞克。你是这支队伍中不可或缺的一员，没有你，我无法完成这次冒险！~
@195  = ~加瑞克，你或许是个笨拙的盗贼，但我需要你的技能。~
@196  = ~你在说什么，我巴不得摆脱你呢？！~
@197  = ~别像个胆小鬼，加瑞克，去办正事！~
@198  = ~好了加瑞克，你等会儿再社交。~
@199  = ~你自己决定吧，加瑞克。~
@200  = ~你为什么让那个无礼的混蛋这样跟你说话？~
@201  = ~总之，你怎么说，加瑞克？我会满足你的每一个愿望。~
@202  = ~抱歉，阿丽埃拉，尽管<CHARNAME>是开玩笑，但我知道<PRO_HESHE>需要我。~
@203  = ~不过别灰心，亲爱的，我们还会再见面的，到时候看我心情，也许会改变主意。~
@204  = ~好了，加瑞克，我们继续前进吧。~
@205  = ~哦，加瑞克，你为什么让<PRO_HIMHER>对你呼来喝去？~
@206  = ~抱歉，阿丽埃拉，但<CHARNAME>需要我。~
@207  = ~嘿，姑娘们，看……~
@208  = ~那不是“五酒壶旅店”的那个演员吗？~
@209  = ~嗯……是的，我想是的。~
@210  = ~你确定？~
@211  = ~这就是我喜欢水景花园的地方……~
@212  = ~喷泉边总有些漂亮的歌鸟。~
@213  = ~哦，失陪！我可不想打扰你逗鸽子玩。~
@214  = ~艾黎，我的小鸽子……不，等等！~
@215  = ~我能问你件事吗？~
@216  = ~呃……当然，什么事，歌鸟？~
@217  = ~你不会碰巧认识谷风游唱团的加瑞克吧？~
@218  = ~*叹气* 他太帅了！~
@219  = ~绝对的梦中情人！~
@220  = ~能帮我要他的签名吗？我是他的头号粉丝！！~
@221  = ~他的什么？~
@222  = ~哦算了，你大概根本不认识他。~
@223  = ~说真的！你在这儿跟这个平庸的演员聊什么天啊！~
@224  = ~哈哈哈！！我打赌你现在觉得自己像头蠢驴！~
@225  = ~绝对的无名小卒！~
@226  = ~唉，我的小鸽子们，我必须告辞了。~
@227  = ~好吧，好吧，就算他不是最好的演员，那又怎样？~
@228  = ~看来女士们已经表态了，海尔达利。~
@229  = ~别闹了，海尔达利，走吧。~
@230  = ~嗯，我想就到这里了，<CHARNAME>。~
@231  = ~认识你很愉快。~
@232  = ~这是我生命中最快乐的一天！~
@233  = ~天哪，水景花园里又来更多“兽脑”冒险者了？！~
@234  = ~这里是年轻贵族在阿斯卡特拉大学辛苦学习一天后放松的地方，不是给你们挥舞利器大喊战斗口号的。~
@235  = ~抱歉，但我得走了。~
@236  = ~能跟我说说这所大学吗？~
@237  = ~能跟我说说水景花园吗？~
@238  = ~又要去进行什么危险的冒险了是吧？你看，这就是为什么你的生活方式不会有成果……缺乏纪律结构。~
@239  = ~与其东奔西跑，为了五枚金币一只去杀地精，你应该考虑花些时间在教育上。~
@240  = ~喂喂，那你就走吧。~
@241  = ~所有最富有的贵族都把他们的孩子送到那里，学习从历史、魔法、政治到许多其他学科的知识。~
@242  = ~它拥有安姆最大的图书馆，藏书和卷轴超过一百万册，还有最博学的教授。~
@243  = ~学费相当昂贵，要求也很高，但之后得到的回报是无限的。~
@244  = ~大学在哪里？~
@245  = ~只知道你不属于这里。~
@246  = ~如果那个叫奥尔西克的胖蠢货不是出身富裕家庭，如果他在大学时没有浪费自己的才华，也许他的人生还能有所成就，而不是沦落到为了几枚金币偷偷带冒险者进水景花园。仔细想想，真可悲。~
@247  = ~是的，我清楚他那肮脏的秘密。我之所以没向守卫举报，只是因为我太了解他的家人，不想让他的不负责任玷污他们的好名声。~
@248  = ~不过，我期待你们能规矩点。一旦那个蠢货放进一个杀人犯，而我们在池塘边发现一具女孩的尸体，我保证会让守卫烧掉他在贫民窟那栋老鼠横行的房子，并把隧道封死。~
@249  = ~还有，注意那些花。我们只带来了最稀有、最美丽的品种种在水道旁，所以拜托，野蛮人，注意脚下。~
@250  = ~哈哈哈！怎么？你不是想自己申请入学吧？哦，那可就有意思了，不是吗？~
@251  = ~你看，要在学术界生存，需要的可不仅仅是挥剑和偷别人的口袋。你这种类型连一天都撑不下去。~
@252  = ~更别提学费了。你杀兽人赚的那点小钱，连申请的门槛都够不着。~
@253  = ~一年八个月，每个月需要十万金币，还有只能用白金支付的人学费。哈哈哈……想想你得卖掉多少把斧头才能凑够那个数。~
@254  = ~不，我觉得告诉你大学在哪里毫无意义。何况那里有大门，而且没有像奥尔西克那样的蠢货会放你进去。我们有一整个军团的守卫保护那里，还有“蒙面法师会”监视校园内非法使用魔法的行为。~
@255  = ~费尔康爵士……我相信您来水景花园，不是为了试图招募更多我们的年轻贵族加入“最高贵的光辉之心骑士团”吧。~
@256  = ~你！就是你那天在政府区卖给我一瓶劣质体质药水！~
@257  = ~站住！小偷！~
@258  = ~我认得你的脸……你是瓦里格·科瑟拉。~
@259  = ~你不是正被“蒙面法师会”通缉吗？~
@260  = ~娜里亚·德·阿尼西。看到你这副样子真遗憾。~
@261  = ~也许如果你当初多花点时间学习，而不是操心那些懒惰的农民，现在就不会像只普通的下水道老鼠一样非法溜进水景花园了。~
@262  = ~哟，这不是阿诺门·德尔林吗。~
@263  = ~我得说，我们仍然为你选择效力于“最高贵的光辉之心骑士团”感到遗憾，而不是去你该去的大学学习。~
@264  = ~你！我不是在马戏团见过你一次吗？~
@265  = ~对，没错！你就是他们那儿有的那个翼精灵！~
@266  = ~托姆发发慈悲，我就知道你会落到这步田地！那些野蛮人根本不知道怎么照顾像你这样的珍奇生物。~
@267  = ~是的，什么事？~
@268  = ~也许你可以告诉我，哪里能找到旅店、酒馆，或者任何容易获取信息的地方，或者一个~
@269  = ~你对桥区的谋杀案知道些什么？~
@270  = ~我有个问题想问你。我的一个朋友被“蒙面法师会”关起来了……你知道他们把抓到的人关在哪里吗？~
@271  = ~你对阿斯卡特拉的“影贼”知道些什么？~
@272  = ~老实说，我知道得不多，因为我自己很少去码头区，那里名声不好。但我知道“影贼”控制着码头区，当地守卫甚至不敢去那里，因为他们夜里制造的恐怖。~
@273  = ~城里的每一桩肮脏交易都有他们插手，但你不会在水景花园找到他们。~
@274  = ~这点你可以放心。~
@275  = ~嗯……惹上“蒙面法师会”了，是吧？小心他们，他们在阿斯卡特拉根基很深。任何公开挑战他们的施法者都会被关进“禁魔监狱”，从来没人能逃出来。~
@276  = ~你最好去政府区，和议会大楼里的人谈谈。可能要花上十万金币，不过话说回来，你们这种人就喜欢杀兽人赚钱，不是吗？相信我，这是值得的。阿斯卡特拉还有更可怕的家伙，“蒙面法师会”收了钱就是要把他们挡在外面。~
@277  = ~例如，“翡翠法盟”是一个非法施法者的秘密社团，还有维姆纳留斯，一个令人畏惧的法师，也是众所周知的六人评议会代理人，有些人说还是“拜龙教”的代理人。他们才是真正需要惧怕的邪恶。~
@278  = ~如果你发现自己和一个穿绿袍的法师共处一室，我建议你掉头就走。~
@279  = ~显然，那怪物吃受害者的皮，然后让他们等死……这太可怕了，让我晚上都不敢出门。~
@280  = ~守卫对此无能为力。让我觉得可能有法师参与其中。~
@281  = ~我有个问题想问你。我的一个朋友被“蒙面法师会”关起来了……你知道他们把抓到的人关在哪里吗？~
@282  = ~水景花园有很多不错的场所，但最好的是“蓝独角兽”。那里有阿斯卡特拉最好的食物。在那里吃饭很贵，但考虑到我们所在的城市区域，这也是可以预期的。~
@283  = ~据说在“红狮”二楼开店的女战士们正在寻找雇佣兵。那是他们新开在水景花园的餐馆，就在“蓝独角兽”对面。~
@284  = ~不然，你也可以试试金剑女士的宅邸。金剑女士一直在举办晚宴，城里的大部分精英都会参加。有一次，我深夜看到伊尔明斯特和瓦罗离开那里，争论着存在的本质。~
@285  = ~如果你路过政府区，也可以去看看他们新建的天文台。~
@286  = ~住在那里的男人是一位杰出的天文学家、科学家和施法者，对世界事务了如指掌。~
@287  = ~还在这儿呢？~
@288  = ~好吧，如果你要问我什么，尽管问！你傻站着瞪眼看的样子真蠢。~
@289  = ~我在城市其他地方的夜晚街道上见过吸血鬼，你知道些什么吗？~
@290  = ~白金币有什么大不了的？我注意到这儿有几个商人用它交易。~
@291  = ~为什么这里每个人都好像屁股里插了根棍子似的？~
@292  = ~关于阿斯卡特拉那些不太知名的地区，你能告诉我些什么？~
@293  = ~你对“翡翠法盟”知道些什么？~
@294  = ~打扰一下。~
@295  = ~嗯，我得说，看到像你这样的冒险者对屠龙之外的事情感兴趣，真是太好了。~
@296  = ~如果你在寻找文化和精致，你必须去政府区西侧。大多数人只是去正式的政府区六人评议会大楼时路过那里，但他们错过了很多。“银麦酒节庆大厅”和“龙息尽头”是喝上一杯并进行学术辩论的绝佳场所。~
@297  = ~权杖区也很不错，但和水景花园一样，那里有大门，而且没有像奥尔西克那样的懒汉为了金币放人进去，哦，不可能！那里由“蒙面法师会”守卫，他们中的许多人在那里有豪宅，包括他们的一位高级成员卢修斯。~
@298  = ~否则，你可以去宝石区试试，不过东西相当昂贵。然而，我有种感觉，像你这样的冒险者会真正喜欢河滨区，它位于宽阔的阿兰多河北岸。~
@299  = ~阿兰多河将阿斯卡特拉一分为二，要到城市的另一边，需要横跨一座跨越水道的大桥。~
@300  = ~是啊，河滨区……对我来说老鼠太多了，但你会喜欢的！~
@301  = ~那些穿绿袍的法师让恐惧在城中蔓延！连“蒙面法师会”都阻止不了他们！~
@302  = ~神秘的“翡翠法盟”，一个非法法师联盟，反对整个安姆体系，并且不惜使用暴力手段来实现他们的目的。~
@303  = ~与“影贼”不同，他们不在乎黄金或财富，似乎只是为了破坏他们不信赖的体系而制造混乱。~
@304  = ~特别让水景花园这里的人担心的是，法盟偶尔会为那些变得过于破坏性的商人领主安排“不幸事件”。~
@305  = ~只知道你在这里找不到那些可怕的东西！~
@306  = ~该死的恶魔！一直有关于它们存在的黑暗传闻，深埋在墓地墓穴之下，但直到纳什瓦尔家族的一位贵族及其全家被这些野兽屠杀，问题才真正显现。~
@307  = ~许多人对此感到特别愤怒，因为这位贵族原本要资助在城里建造一座竞技场和赛马场。~
@308  = ~从那以后，评议会就下令所有吸血鬼都要被烧死在火刑柱上。~
@309  = ~*叹气* 不是他们屁股里插了棍子，那叫文化和阶级。~
@310  = ~当然，像你这样头脑简单的冒险者可能永远无法理解，因为除了杀兽人和抢宝藏，你知道的很少。~
@311  = ~哈！我很惊讶你能说出完整的句子。你们这些战士大多脑袋挨了太多打，连自己的名字都快记不住了。~
@312  = ~考虑到你是如此狭隘的一个人，你能有现在的成就真是个奇迹！~
@313  = ~是的，似乎每个人都在试图将资产稳定在白金条上，因为黄金价格正在波动，这在很大程度上要归咎于从玛兹提卡运回的大量黄金。~
@314  = ~现在的汇率是五枚白金币换一枚金币，我刚和放贷人谈过，他认为几年内可能涨到十比一。~
@315  = ~伊尔明斯特向我保证玛兹提卡不会永远存在，最终一切会恢复正常，但我很难相信一整个大陆会在当今时代消失。~
@316  = ~这些法师有时候……尽管他们很聪明，但有时确实会说些最荒谬的话……~
@317  = ~什么？指望我给你什么冒险任务，是吧？~
@318  = ~很抱歉，但我有更重要的事要做。学生们付了那么多学费上课，要求也变得相当高。~
@319  = ~事实上，一位教授在侮辱了学生们的集体智商后，被他们用来记笔记的羽毛笔刺死了。~
@320  = ~由于学生们的家庭背景，没有施加任何惩罚。相反，他们去了羽笔区购买新的羽毛笔，想必，这次是削尖了的。~
@321  = ~城里有什么我应该知道的新鲜事吗？~
@322  = ~你知道有什么值得我参与的冒险吗？~
@323  = ~关于羽笔区，你能告诉我些什么？~
@324  = ~我知道的也不多，但我知道在水景花园的酒馆里总能找到需要你这种战士的商人。我建议你去那儿试试。~
@325  = ~不过，如果你真想帮忙，就该解开“蓝独角兽”的厨师是谁这个谜团。那里的食物是全城最好的，但没人见过他！我告诉你，如果阿尔方斯想超越他们，可得下点功夫。~
@326  = ~*叹气* 你可以试试问镇上的公告员……毕竟那是他的工作。~
@327  = ~不过，很多事情他们不会告诉你，仅仅因为他们没有被雇来告诉你这些。~
@328  = ~例如，他们不会告诉你政府区最近建了一座天文台。或者水景花园以前的武器店已经变成了一家名为“红狮”的新餐厅。~
@329  = ~不然，你也可以去水景花园的“蓝独角兽”或“红狮”里面和一些人谈谈。他们总有一两个关于这个地方发生事情的有趣故事可讲。~
@330  = ~非常好的地方。金羽笔奖和银卷轴奖的颁奖典礼就在那里举行。~
@331  = ~如果你去那儿，可以找找普兰·波利瓦，一位四十多岁、戒备心很强的女人，以贩卖书籍和接受赌注闻名。你通常能在当地的“白金羽笔”酒馆找到她，喝着酒。~
@332  = ~我不是生物，我是人。~
@333  = ~如果这里的人能明白这一点，也许我的翅膀还在。~
@334  = ~而且我必须说，我从未有一天后悔过我的决定。~
@335  = ~好了好了，这位好先生，您可能把我错认成我的表弟贝拉尔了。长得跟我一模一样，只是稍高一点，留着浓密的小胡子。他是我们姚森家族里唯一还在卖那些体质药水的人。~
@336  = ~人们以为那些东西是小型的青春之泉，但其实它们只是帮助排便。那可是黏糊糊的生意！~
@337  = ~我保证，那只是一场小小的误会。~
@338  = ~我想那会让你变成一条蛇，等着我们过桥后就发动突袭。~
@339  = ~*叹气* 我一直觉得待在水景花园的体验就像待在毒蛇坑里。~
@340  = ~随它去吧，我总是这么说。~
@341  = ~啊……你们好，欢迎来到阿斯卡特拉的许愿井。~
@342  = ~我叫阿拉莉莎·利锋。我来自乌玛丘陵，来到这座“硬币之城”是为了实现梦想。但当我到达这里时，现实与我预想的截然不同，我最终成了一名盗贼。~
@343  = ~一天晚上，我用一条魔法绳爬过了水景花园的围墙，闯入了这里的一座豪宅，但不小心触发了警报，守卫被召来了。~
@344  = ~我躲在花园里，直到搜索结束。就在那时，我来到这口井边，投下一枚硬币，祈求更好的生活。~
@345  = ~神奇的是，接下来我知道的事，就是发现自己来到了印记城，那座“门户之城”——一座奇怪的城市，有通往各个位面、各个现实的门户，来自所有那些位面和现实的居民和谐地生活在一起。~
@346  = ~我带回了一些在那里找到的物品，一直在水景花园这里出售。现在我不再需要靠偷窃为生了，这很好。~
@347  = ~你自己试试吧！向井里扔一枚硬币，许个愿。你永远不知道会发生什么！~
@348  = ~或者，更好的是，看看我卖的货物。我有很多稀有物品，保证你在其他地方绝对见不到。~
@349  = ~让我看看你有什么。~
@350  = ~我没什么想要的，谢谢。~
@351  = ~又来了，是吧？~
@352  = ~我提过我是个兼职纹身师吗？我在印记城的时候学会了画纹身~
@353  = ~它们有魔法力量，会蚀刻在你的皮肤上，直到你付钱去掉它们。~
@354  = ~趁你在这儿，看看我的货物，或者向井里投枚硬币许个愿。~
@355  = ~只要你够相信，你永远不知道会发生什么。~
@356 = ~抱歉，阿丽埃拉，但我的心已有所属…… ~
@357 = ~哦不！有些人真幸运…… ~

// 新增内容 (v.14)
@358 = ~真是个有趣的男人。他身上有某种特质……某种……~
@359 = ~拉瓦娜，快看他看我的样子。他显然非常自信。~
@360 = ~我起鸡皮疙瘩了。我认识他吗？他很有魅力。~
@361 = ~他没再看这边了。拉瓦娜，他没再看我们了！~
@362 = ~快，做点什么让他注意到我们。~
@363 = ~嘿！年轻人，我们认识吗？我好像在哪里见过你……~
@364 = ~是的，我们以前见过。~
@365 = ~不，我们不认识。~
@366 = ~我不知道。这里的贵族太多了……~
@367 = ~真的吗？我居然错过了这样的相识机会，太遗憾了。~
@368 = ~听着，亲爱的。你何不给我们拿点酒来？给我们三个人的……因为你也受邀了。~
@369 = ~你知道的，我已经喝了一点儿了？一位贵族女士有资格放松一下。~
@370 = ~而且，如果我们这些女士能在这样一位迷人的陌生人陪伴下放松，谁知道会发生什么呢？~
@371  = ~拉瓦娜，你想干什么随便你，我要把他留给我自己。~
@372  = ~酒馆后面的房间就行。只要别让酒桶砸到我们。~
@373  = ~哦，我现在就想带他去那儿。~
@374  = ~拉瓦娜，你怎么不说话？回答我！~
@375  = ~那将是一桩闻所未闻的丑闻。~
@376  = ~不，薇洛妮卡，他肯定是在看我更多。~
@377  = ~我对他更感兴趣。这是显而易见的。~
@378  = ~薇洛妮卡，控制一下自己，亲爱的。~
@379  = ~*你凝视着“华丽魅力之镜”，欣赏着自己的倒影，然后看向面前的女孩们*~