@0    = ~所以，这对苦命鸳鸯要和那个孽种巴尔之子一起死掉了……多么适合这些可憎渣滓的结局！~
@1    = ~我不认识你，巫师，但你最好别给我惹麻烦。~
@2    = ~我记得你！你就是那个对科朗的女儿下咒的懦弱巫师！~
@3    = ~你想干什么，巫师？~
@4    = ~说得好像你们这种小喽啰能杀死我这种拥有强大力量的死灵师似的……~
@5    = ~不，我只是让你们以为杀了我，这样焰拳就不会来找我，我也能远离那个不忠的婊子贝蕾芭拿，重建我的生活。~
@6    = ~现在我明白了，你玩腻了她之后，就甩了她，又找了另一个婊子当伴侣。~
@7    = ~哈！你们这些精灵渣滓一贯如此！~
@8    = ~哦，闭嘴！~
@9    = ~被你们这些变态怪胎教训？省省吧！~
@10   = ~你说得倒轻巧！~
@11   = ~对你而言，那不过是一时纵欲，转眼就忘。~
@12   = ~对我而言，那是一道伤疤，一道将永远埋在我灵魂里的伤疤！~
@13   = ~嘎！我会很享受把你脸上那得意的表情抹掉的，精灵！~
@14   = ~受死吧！！~
@15   = ~也许让这家伙就这么死了太便宜他了。~
@16   = ~看来你需要被教训一顿。~
@17   = ~快，亲爱的，趁他还没撑起魔法防护，我们攻过去！~
@18   = ~我会很享受再杀你一次的！~
@19   = ~忘掉和科朗这无谓的争吵吧，雅戈，这只会是徒劳一场。~
@20   = ~停止这无意义的复仇吧，雅戈，否则你将再次迎来末日。~
@21   = ~准备去见你的造物主吧……再一次！但愿这是最后一次……~
@22   = ~给我留点！~
@23   = ~咱们俩一样！~
@24   = ~哟，这不是雅戈嘛。~
@25   = ~我以为在南博德之门的低灯旅店那天，我们已经彻底把你解决了。~
@26   = ~你想干什么，巫师？我们忙着做很多任务，可没空应付过去几年里死在我们手上的每个小喽啰的复仇请求。~
@27   = ~如果我没记错，大部分宰人的活儿好像是我干的。~
@28   = ~我早跟你说过该在他脑袋上再补一箭！~
@29   = ~退下，雅戈，否则我们就要用刀剑招呼你了。~
@30   = ~我好怕哦！打完了告诉我！~
@31   = ~你打算什么时候放下过去？~
@32   = ~你一心复仇只会毁掉你获得幸福的机会。发生的事已经发生了……~
@33   = ~没必要这么夸张……~
@34   = ~一如既往，还是你说得对，亲爱的……~
@35   = ~你俩有完没完？我们先解决这家伙！~
@36   = ~快，科朗，用一波突袭箭雨放倒他！~
@37   = ~动手吧！~