@0    = ~你有理由来这里吗？我不记得召唤过你这样的人。我……认识你吗？我想并不认识。~
@1    = ~不过你们是战士，对吧？好吧，既然你们如此粗鲁地闯进我家，我要求你们帮助我！我现在急需协助！~ [NOBFE03]
@2    = ~抱歉，我没时间管这个。~
@3    = ~我能帮你什么？~
@4    = ~啊，你回来了！我想你已经花时间重新考虑我的提议了。~ [NOBFE01]
@5    = ~那么，你怎么决定？你愿意帮我吗？~ [NOBFE02]
@6    = ~很好。告诉我关于这个巫师的事，以及我在哪里能找到他。~
@7    = ~你需要我做什么来着？~
@8    = ~失陪了。~
@9    = ~我很抱歉，但我们家族能积累如今的财富，靠的可不是接受“不”这个答案。我坚持要你听下去。~ [NOBLW04]
@10   = ~凯维尔·斯莱瑟勋爵曾是阿斯卡特拉最显赫的家族之一。然而，在开始了一个致力于满足他自身堕落欲望、崇拜蛇类的享乐教派后，他开始举办这些纵欲狂欢，并提供大量的黑色莲花。各式各样的王公贵族都会戴着面具前来，以便秘密参与这场堕落盛宴。~
@11   = ~凯维尔过于深入地钻研了黑暗艺术，在他开始让他的蛇当着狂欢者们的面吞食奴隶取乐后，就被贵族们的富裕社交圈驱逐了。~ [NOBFE209]
@12   = ~被赶出行政区舒适的宫殿后，他躲进了桥区一座被遗忘的神殿里。据说他仍在那里为他的教派举行仪式。~
@13   = ~找到他，用一切必要手段解决他。事成之后回来见我。~
@14   = ~我是苏萨尔的詹妮琳·金剑女士。我乘坐马车长途跋涉来到阿斯卡特拉，代表我父亲格林处理业务。~ [NOBFE201]
@15   = ~那可真是太不舒服了。不仅如此，我似乎还遇到了其他问题。~
@16   = ~阿格里姆家族在一些必要的财务谈判上正制造麻烦。他们雇了一个名叫凯维尔·斯莱瑟勋爵的巫师，此人号称“被遗忘之敌”，来协助他们。~
@17   = ~不用说，我的业务因此受到了影响，而且我在阿斯卡特拉的这栋冬季别墅的二楼改造工程也被推迟了，直到我解决这些问题为止。~ [NOBLW01]
@18   = ~我实在无法再忍受这种肮脏的环境了。我需要你帮我除掉那个巫师，这样我才能不受阻碍地处理与阿格里姆家族的事务，并完成我的别墅。你觉得你能帮我这个忙吗？~ [NOBFE02]
@19   = ~如果我同意，我会得到什么报酬？~
@20   = ~我很抱歉，但我们家族能积累如今的财富，靠的可不是接受“不”这个答案。~ [NOBLW04]
@21   = ~我坚持要求你重新考虑。~
@22   = ~那好吧！快点，你给我走开！~
@23   = ~我可以给你二百五十枚我父亲赠予我的白金金币。~ [NOBFE06]
@24   = ~你干掉那个卑劣的巫师了吗？~
@25   = ~还没有，但我很快就能搞定。~
@26   = ~是的，干掉了。~
@27   = ~我的情报网显示并非如此。~
@28   = ~他们告诉我，不仅那个巫师还活着，而且你除了浪费时间做些琐事和在酒吧喝酒外，什么也没干。~
@29   = ~我本不认为你是个骗子，但既然现在看清了，我就会如此对待你。现在走吧，事成之前别回来。~
@30   = ~任务完成后再回来。~
@31   = ~现在离开我吧。我还有别的事要处理。~
@32   = ~是的，干掉了。~
@33   = ~我就知道你是办这事的最佳人选。~
@34   = ~给你，这是你应得的。~
@35   = ~哦……你们这些平民就是不懂一个年轻贵族女子必须忍受的磨难和困苦。~
@36   = ~我们要学习各种科目和技能。礼仪和礼节至关重要，包括如何行屈膝礼，以及如何与国内最伟大的贵族们打交道。~
@37   = ~我们学习舞蹈和骑术，年轻贵族女性也要学习箭术。我们还需要充当城堡里年长贵妇的侍女。~
@38   = ~*叹气* 贵族的种种束缚真是让人喘不过气……~
@39   = ~不过，它也确实有其奢华的一面。~ [NOBLW02]
@40   = ~你真该来苏萨尔看看，那是个很棒的城市！~
@41   = ~我们那里有比这里好得多的俱乐部，比如“宾德尔之家”，那里的女招待身着跳跃火焰的幻象；还有“亲吻俱乐部”……那是年轻单身贵族们约会见面的好地方。~
@42   = ~我们酿造著名的紫龙麦酒，拥有全费伦最好的餐馆。其中一家叫“喘气小丑”的餐馆，甚至会把美食送到你家门口。~
@43   = ~我的继妹吉尔达和欧巴斯卡家族的人一起上过精修学校。~
@44   = ~她说他们作为王室成员，算是相当友好了。~ [NOBLW01]
@45   = ~作为安姆最后一个自由港，阿斯卡特拉已成为几乎所有来自马兹特卡贸易的枢纽。~
@46   = ~这意味着在我理清那片丛林与神秘之地的业务之前，我将不得不在这里待更长时间。~
@47   = ~*叹气* 我真不明白爸爸为什么非要浪费时间在马兹特卡搞商业投资。那地方不过是个充满蚊子和疟疾的潮湿死亡陷阱。~
@48   = ~等我再也不用踏足那里时，我就开心了！~
@49   = ~我听说在滨海区的马戏团里有会飞的大象。~
@50   = ~他们说那是侏儒幻术师的作品……不过，我必须说，我很难相信一个侏儒能完成这样的壮举。~
@51   = ~阿斯卡特拉的花园简直太棒了！在科米尔我们可看不到那些野花。~
@52   = ~所以我才让爸爸给我在阿斯卡特拉买了这栋冬季别墅。水景花园无论何时都美不胜收。~