@0    = ~你终于来了，巴尔之子。~
@1    = ~我开始在想，是不是另一个比你更强大的巴尔之子已经取走了你的头颅。~
@2    = ~你究竟是谁？有何贵干？~
@3    = ~抱歉，我认识你吗？~
@4    = ~你可能认不出我了，但我们不久前曾以死相搏。~
@5    = ~简而言之，黑暗势力给了我第二次机会。~
@6    = ~然而，我并非来此重续我们的争执，科朗，或者说巴尔之子。眼下有更重要的事情。~
@7    = ~这倒像是个有经验的女人说的话！你从我身边夺走了我的所爱，这还不够糟吗……~
@8    = ~不，我并非来此争夺那个精灵，莎法娜。眼下有更重要的事情。~
@9    = ~因为，我要说的事关乎我们双方的族人。~
@10   = ~泰斯尔森林正遭受一头名为“雷霆粉碎者”的远古巨龙袭击，它的沉睡被打扰了。~
@11   = ~那巨兽吞噬眼前的一切，并用它可怕的吐息将森林化为火海。~
@12   = ~我的多数狼人同胞都已惨死。泰斯尔的精灵们也组织了抵抗，但他们被“雷霆粉碎者”的闪电攻击粉碎了。~
@13   = ~为了更大的利益，我们必须放下过去的歧见，共同面对这个挑战。~
@14   = ~抱歉，但我们目前正进行一项重要任务，无法分心。~
@15   = ~很好，我将帮助击败这些巨龙，让泰斯尔森林恢复秩序。~
@16   = ~我处理过的龙也不少了……名单上再多两条又何妨？~
@17   = ~你如此想，我很遗憾。若有你加入，我本以为我们还有机会。~
@18   = ~如果你改变主意，就到泰斯尔森林与我会合。~
@19   = ~我就知道可以指望你。鉴于我们上次的交手，毫无疑问你将成为一个强大的盟友。~
@20   = ~我会在泰斯尔森林与你会合。做好准备，前方的战斗将极为艰难。~
@21   = ~你来了，巴尔之子，来得正是时候。~
@22   = ~这最好不是个陷阱，兰菲尔，否则我很乐意再杀你一次。~
@23   = ~我到了。你说的龙在哪儿？~
@24   = ~这不是陷阱。我告诉你的威胁千真万确。~
@25   = ~你听到那些脚步声了吗？那是毁灭之音……~
@26   = ~龙回来了！~
@27   = ~于是，强大的“雷霆粉碎者”也成了巴尔之子漫长败敌名单上的又一个名字。我就知道我找对了人。~
@28   = ~我感谢你所做的一切，但你必须明白，现在一切将恢复原状。~
@29   = ~狼人和精灵将再次为争夺森林家园而战，但从今往后，让这成为受人尊敬的对手之争，而非死敌之间的厮杀。~
@30   = ~再会了，科朗。或许在另一段人生里，事情会有所不同。~
@31   = ~请收下这个，作为你为拯救泰斯尔森林所做一切的酬谢。~
@32   = ~我们月痕兽喜欢成群结队地猎杀吸血鬼。~
@33   = ~我还能像曾经深爱科朗那样，再去深爱另一个人吗？唯有时间能给出答案。~
@34   = ~泰斯尔森林这里，一切已恢复往常那种混乱的状态。~
@35   = ~兰菲尔！你做了那些事后，竟敢在此现身？~
@36   = ~话说回来，你怎么还活着？我亲眼看见你死了。~
@37   = ~在你做了那些事之后，我们凭什么还要听你说话？~
@38   = ~我知道她尚未赢得我们的尊重或信任，但或许我们应该帮助她。~
@39   = ~毕竟，生活中不能没有一点冒险。~ [coran26]
@40   = ~我必须说，当她的爪子不滴着血时，看起来有魅力多了。~
@41   = ~闭嘴，你这蠢精灵！~
@42   = ~她大概在妓院那段日子里攒够了钱吧。~