@0    = ~如果你在这儿，我就当你已经和那个小矮子布伦说过话，想去水景花园了，对吧？~ [BARTN01]
@1    = ~如果你要我带路，得付二十五枚金币。~
@2    = ~我没跟任何人说过话。我自己找到这儿的。~
@3    = ~也许改天吧。~
@4    = ~钱在这儿。~
@5    = ~随你便……~
@6    = ~那好吧……~ [ACT_03]
@7    = ~给，我会在你地图上标出去水景花园的路。我认识个守卫，只要给点小钱他就会放你进去。~ [ACT_03E]
@8    = ~不过别担心，你可以用水景花园里那些漂亮的鹅卵石大道去到城里几乎任何地方。~
@9    = ~要是那偷懒的小混蛋以为我会付他金币，好让他跟那帮朋友鬼混，我非宰了他不可。~
@10   = ~总之，怎么说？你想进去还是怎么着？~
/*
@11   = ~玩得挺开心是吧，让我猜猜，你想回去了对吧？~
@12   = ~行，没问题。现在价格是五十枚金币了。~
*/
@13   = ~我拒绝付那么多钱！~

/*
@14   = ~随你便。~
@15   = ~好了，你懂的。五十枚金币，送你去水景花园。只是注意别到处说。我们可不想惹守卫找麻烦。~
*/
@16   = ~好了，怎么说？你是想去水景花园逛逛，还是乐意在这儿跟乞丐们一起混？~
@17   = ~玩得开心点……顺便替我向那个可爱的小妞达琳德拉问个好。~ [BARTN04]
@18   = ~金索女士举办的派对可是全阿斯卡特拉最好的……可惜我的请柬在邮寄路上弄丢了。~ [BARTN03]
@19   = ~我有次去参加一个住在政府区的有钱法师办的晚宴。告诉你，我这辈子都没见过那么荒淫的场面。~ [BARTN02]
@20   = ~他的房子跟宫殿似的，里面爬满了最漂亮的裸体女人！她们都在跳舞……用蛇自娱自乐！我当时正享受着我这辈子最棒的时光，直到守卫发现我不该在那儿，把我扔了出去。~ [BARTN03]
@21   = ~我后来听说那法师因为某些罪行被逐出了政府区。太可惜了。我还指望能再溜进去参加一次派对呢。不过有传言说他一直躲在桥区。希望他能很快再办起那些派对！~ [ACT_03E]
@22   = ~我见过那个长着兽人脸的费多拉克，在贫民区晃悠得像他是这里的主人一样。真让我恶心！~ [BARTN03]
@23   = ~那家伙不过是从矮人裤裆里端出来的一块蛆虫馅饼！他做的是儿童奴隶买卖。八成还性侵那些可怜的孩子。~
@24   = ~希望有人能给那头猪猡应得的报应！~ [ACT_03E]
@25   = ~嘿嘿嘿！我在铜冠酒店的比赛上押注，从萨尔瓦多那儿赢了一大笔！你想知道我的秘诀吗？~ [BARTN02]
@26   = ~我总是押布鲁塔克斯。他总是赢！~ [ACT_03E]
@27   = ~人们都说蓝麒麟酒店的食物是全城最好的，但我宁愿去漫步之地的龙之餐馆吃。~ [THUMB03]
@28   = ~那些 fancy 食物让我拉肚子。~ [BARTN06]
@29   = ~水景花园庭院里那些婊子真是蠢透了。她们整天就知道喝酒！~ [BARTN03]
@30   = ~她们甚至不懂欣赏好音乐。蓝麒麟的老板里克斯特·霍克莱特花大价钱请来全国最好的吟游诗人演奏，可她们只想听谷风游吟诗人剧团那个该死的傻瓜加瑞克！~ [THUMB02]
@31   = ~呃！真让我反胃！~ [BARTN06]
@32   = ~我听说富尔伯特打算，要是艾伯拉德勋爵再碰他的侄女海洛斯女士，就让人把他阉了。~ [BARTN01]
@33   = ~嘿嘿嘿嘿嘿！等他发现她怀了他的孩子，那才有好戏看呢！~
@34   = ~那天早上从神殿回来时，我无意中听到两个祭司在谈论一个来自深水城的新恐怖事物，正朝咱们阿斯卡特拉来。~ [BARTN01]
@35   = ~不记得他们说的名字了……该死的什么“拽贡”还是类似的。说实话，我他妈不记得了，也他妈不在乎！要我说，那根本就是一坨巨魔粪！他们就是用那种故事吓唬那些绵羊，好多掏点钱买神灵的庇护。该死的傻瓜！~ [BARTN03]
@36   = ~嗯……我可真迷上那个性感的精灵小妞坦娜了。我在想，是不是所有希尔斯法的女人都像她那么好？~ [BARTN04]
@37   = ~像她那样可爱的花朵，不该把所有时间都浪费在铜冠酒店这样的粪堆里。~ [ACT_03E]