@0    = ~幸会，我是凯祖拉城的阿伯拉德勋爵，一位经院哲学家、神学家，以及卓越的逻辑学家。~
@1    = ~我的家族坐拥采矿财富，宝石无数，但我对物质享受兴趣不大，因此选择在阿斯卡特拉这里的大学担任校长。~
@2    = ~我内心深处真正的渴望，是与我最心爱的学生，海洛丝女士，坠入爱河、长相厮守。~
@3    = ~噢……多想再次品尝她甜蜜的吻。~
@4    = ~打扰一下。~
@5    = ~嗯，有何贵干？~
@6    = ~海洛丝女士的叔叔，富尔贝特，无意让你带走他的侄女。~
@7    = ~哦，这倒不意外。那个长着巨魔脸的糟老头子伯爵，就是铁了心不让我们幸福。~
@8    = ~无所谓，海洛丝和我已下定决心无论如何都要在一起！~
@9    = ~小心点。富尔贝特说了，要是你敢碰她一根手指头，他就让人把你阉了。~
@10   = ~这话他都威胁好几年了！我倒要看看，等她怀上我的儿子时，他是不是还这么想。~
@11   = ~你觉得“星盘”这个名字怎么样？~
@12   = ~这名字糟透了！~
@13   = ~我觉得不错。~
@14   = ~真的？那好吧，我得去说服海洛丝改变主意。~
@15   = ~连你们这种普通的冒险者都喜欢这名字，那它肯定俗气得要命。~
@16   = ~哎，你又懂什么？~
@17   = ~我很高兴，至少你们这些冒险者中还有人敢帮助瑞莉丝解决剧院的问题。~
@18   = ~请尽快解决问题。自从那事发生以来，我就没法欣赏我最喜欢的演出了。~
@19   = ~我本想邀请海洛丝女士偷偷到花园相会，但我怕她叔叔富尔贝特发现后会把我阉了！~
@20   = ~目前，我暂住在海洛丝女士的叔叔富尔贝特位于湖边的别墅里，但我正在找一处离步道区更近的住所，这样她去市场采购就不用走那么远了。~
@21   = ~可惜珍妮琳·金剑女士买下了花园旁边那栋漂亮的别墅。我盯上那地方有一阵子了，但犹豫太久没下决定。这水景花园区的房产可比我老家埃斯梅塔兰贵多了。~
@22   = ~凯祖拉城是个什么样的地方？~
@23   = ~凯祖拉是座美妙的城市，因周边山区的宝石开采而富庶。在金矿和铁矿枯竭之前，更是富得流油。~
@24   = ~那时候，我们的神庙都用珠宝和黄金奢华装饰。白银稀松平常，只有穷人才用！我们有奢华的浴场和繁茂的花园，其华丽程度甚至能与阿斯卡特拉这里的水景花园媲美。~
@25   = ~但在黄金和铁矿贸易停止后，一切都变了。商人们迁往别处，城镇还遭受了几次匪徒洗劫。多亏发现了宝石矿脉，情况才慢慢好转，但比起昔日凯祖拉的辉煌岁月，仍是天壤之别。~
@26   = ~或许我该给海洛丝女士写封情书，表达我对她永恒的爱意。你觉得呢？~
@27   = ~听起来不错。祝您好运，阁下。~
@28   = ~嗯……换作是我，处理方式会不一样。~
@29   = ~要我说，你不如单身算了。~
@30   = ~抱歉，我得告辞了。~
@31   = ~谢谢你，<SIRMAAM>。~
@32   = ~唔……也许你说得对。谢谢你，<SIRMAAM>。~
@33   = ~好吧，祝您<DAYNIGHT>愉快，<SIRMAAM>。~
@34   = ~我对此深表怀疑。~
@35   = ~若没有海洛丝女士照亮我的生命，我最终大概会成为一个被阉割的修士，除了钻研逻辑学，心无旁骛。~
@36   = ~肮脏的兽人袭击了我们一支从卡林杉港运送手抄书籍的商队。~
@37   = ~多亏了那些肮脏畜生，书页间的知识我们永远失去了！真是暴殄天物！~
@38   = ~还有这城市的税也太高了！再这样下去，我连鸵鸟羽毛笔都买不起了！~
@39   = ~羽笔区那些贪婪的商人，他们的货品要价已经够离谱了！~
@40   = ~能跟我讲讲羽笔区吗？~
@41   = ~我得走了。~
@42   = ~想找人记录你的功绩？嗯，没有比那儿更好的地方了。~
@43   = ~那里的文书和商人提供的商品和服务价格高昂，但品质无与伦比。你可以买一支孔雀羽毛笔和一张上等羔羊皮纸，或者多花点钱，买一支魔法羽笔，它能将你口述的故事记录下来，然后用他们的印刷机批量印制你的故事。~
@44   = ~我推荐普蕾恩·波利瓦的店。她是位非常可爱、有品位的女士，在区内开了一家书店。她的价格不像其他一些商人那么离谱，而且交易向来公道。~
@45   = ~我得去宝石区一趟，给海洛丝挑件好礼物。要能表达“我永远爱你”，但又不用花天价的那种。~
@46   = ~我知道不对，但前几晚我在蓝麒麟赌场赌钱，从萨尔瓦多雷那儿赢了四千白金硬币。~
@47   = ~为了弥补我的罪过，我会向我选择的教堂捐一大笔款……但我也想给海洛丝女士买她应得的那枚钻石戒指。~
@48   = ~这应该能向她表明，她是我挚爱之人。尤其是现在她正怀着我的第一个儿子。~
@49   = ~我怎么去宝石区？~
@50   = ~它在城市的另一边，位于商业区和海浪区之间。穿过桥梁区和河岸区，你就能找到。~
@51   = ~如果你从未去过，我推荐你参观玫瑰穹顶。那是洛山达的修道院兼神庙，也是城内装饰最奢华的建筑之一。~
@52   = ~自从那次在床上抓到我们，她叔叔富尔贝特就禁止海洛丝女士与我浪漫交往，还威胁我若敢违抗，就叫人把我阉了。~
@53   = ~最难受的是，当我讲授舒恩帝国历史时，她那星光闪烁的眸子直望进我的灵魂深处。不……不能再这样下去了。我必须表明我的意图！~
@54   = ~不过，我确实想跟她谈谈“星盘”这个名字。我是说……星盘？诸神在上，这姑娘是怎么想出这名字的？~
@55   = ~*叹气* 我“逻辑学入门”班上的大部分学生都一窍不通，纯粹在浪费我的时间！要不是他们的父母预付了金币，我早把他们扔到大街上干活去了！~
@56   = ~你知道吗？当我不深入钻研逻辑学和历史时，我还是一位颇有造诣的诗人和作曲家。我为海洛丝写了好几首情歌，还给她写了十几首饱含深情的诗。~
@57   = ~如果你在纸上表达思想有困难，可以来找我，我愿意帮忙。~
@58   = ~我的孔雀羽毛笔时刻准备着……当然，要收点小钱。~