@0    = ~幸会，<SIRMAAM>，我是布伦。我这一辈子都住在阿斯卡特拉，所以知道一些秘密情报。~
@1    = ~你对通往城里那个封闭社区——水景花园——的秘密入口感兴趣吗？~
@2    = ~通常那里只对最高级的贵族和王室成员开放，不过只要你付我一块金币，我就告诉你入口在哪儿。~
@3    = ~也许改天吧。~
@4    = ~给你。~
@5    = ~哦，多么美妙的一天！今晚我不用喝土豆炖汤了！~
@6    = ~不，今晚我觉得我要吃些羊肉！~
@7    = ~哈哈哈！布鲁斯肯定会嫉妒死的！！~
@8    = ~要找到入口，你只需要绕到我身后这栋建筑的拐角，走上楼梯，跟一个名叫奥尔斯维克的男人谈谈。~
@9    = ~他是个脾气暴躁的胖子。你不可能错过他的！~
@10   = ~老板你好。~
@11   = ~这个<DAYNIGHTALL>你过得怎么样？~
@12   = ~公爵夫人你好。~
@13   = ~你该不会正巧需要些高品质的画作吧？~
@14   = ~这些是我从著名艺术家帕里斯那儿弄来的。据说是整个费伦质量最好的。~
@15   = ~我有一幅夺心魔的画，一幅土巨怪的画，一幅巨魔的画，还有一幅巨灵的画。全是独一无二的杰作，对你嘛……每幅只要一百二十白金硬币！~
@16   = ~我没有白金硬币，但我有金币。~
@17   = ~我想要一幅夺心魔的画。~
@18   = ~我想要一幅土巨怪的画。~
@19   = ~我想要一幅巨灵的画。~
@20   = ~我想要一幅巨魔的画。~
@21   = ~抱歉，我不需要。~
@22   = ~哦，多么美妙的一天！~
@23   = ~愿神保佑你，<SIRMAAM>！~
@24   = ~金币？不行，金币可买不到像这些这么稀有的东西。你为什么不去水景花园找放贷人把它们兑换一下呢？~
@25   = ~等你换好了再来吧。~
@26   = ~你见过迪金·鳞歌吗？他是我最喜欢的战士！~
@27   = ~我和其他男孩一起玩的时候，总是假装我是他。~
@28   = ~你喜欢我这件新买的衬衫吗？它是用从山比亚进口的丝绸做的。~
@29   = ~不过别告诉奥尔斯维克。要是他觉得付我的钱太多了，可能会叫霍克莱特先生给我减薪的。~
@30   = ~一个贫民窟的小孩怎么买得起这么奢侈的东西？~
@31   = ~新衬衫？我以为你是在贫民窟长大的？~
@32   = ~奥尔斯维克为每个我带给他的冒险者付我五枚银币。~
@33   = ~我用那些钱去玩赚钱游戏，赌角斗士和马匹。~
@34   = ~嗯……现在情况好些了。~
@35   = ~那个达琳德拉真是个标致的婊子！~
@36   = ~你呀，<SIRMAAM>，你看起来就像是在寻找那种特别物品的人。不用再找了。~
@37   = ~我这儿有冬狼的纯白色毛皮。~
@38   = ~如此柔软奢华，它们常被缝制成各式衣物，既有北方乌斯嘉德野蛮人穿的粗犷背心，也有剑湾地区贵族女士穿的精致时尚的冬季披肩。只要二十五枚白金硬币，绝对划算。~
@39   = ~我要一张。~
@40   = ~哦天哪！我听说马戏团里有会飞的大象！~
@41   = ~你能不能……给我们一枚白金硬币？这样我和妹妹就能买票了。~
@42   = ~给，拿上三万枚白金硬币。~
@43   = ~抱歉，但我现在什么都拿不出来。~
@44   = ~自己赚钱去，小鬼！~
@45   = ~哇！我等不及要告诉我家里人了！爸爸不用再扫烟囱了，妈妈也不用再做裁缝了！~
@46   = ~也许现在我们终于能买下我一直梦想的、商贸集会外的那座漂亮农场了。~
@47   = ~哦，再次感谢你！~
@48   = ~好一张巨魔脸！~