// 拍卖会

// 魅力之镜
@0 = ~女士们先生们！欢迎欢迎！就在今天，就在此刻！~
@1 = ~请大家注意，你们即将见识到一件独一无二、不可复制的，而且我敢说，堪称传奇的神器，它的能力真的能让你的生活变得更美好！~
@2 = ~这件神秘的物品就是……魅力之镜！它曾经归著名的拉瑞萨所有——是的，你们没听错，正是多亏了这件美妙的物品，交际花拉瑞萨曾经迷倒了一位深水城领主，并因此作为他贵族议会的一员而载入史史！~
@3 = ~她不是交际花！~
@4 = ~她就是交际花！但迷倒一位领主？绝无可能！~
@5 = ~我的领主们，我的女士，重点不是她。重要的是，这件独一无二的神器就在你们面前，你们拥有获得它的绝佳机会！~
@6 = ~预料到你们会问：它是怎么起作用的？你只需看一眼魅力之镜中的倒影，周围的人立刻就会被你迷住！~
@7 = ~这样的东西才具有真正的价值！而这件神器的起拍价——连我自己都不敢相信——仅仅15000！那么女士们先生们……~
@8 = ~15500。~
@9 = ~亲爱的，你打算去迷倒谁呀？~
@10 = ~哦，亲爱的……我想我们可能需要它。~
@11 = ~16000。它简直就是为我的梳妆台而生的。~
@12 = ~16000。有人愿意出更高价吗？~
@13 = ~它的雕花镜框真精美。那是银的吗？我一直很欣赏这种贵金属，因为它和铂金很像。~
@14 = ~看来你真的很需要它。~
@15 = ~你什么意思？~
@16 = ~你知道，这东西对某些毫无魅力、在男人面前绝对不成功的人来说会很有用。~
@17 = ~让我说句！我对此没意见——大家都知道我很美。~
@18 = ~真是谦虚。既然这样，我就不明白你为什么要买这面镜子。17000。~
@19 = ~但我就是想要！它那么……银光闪闪，而且……~
@20 = ~17000，先生们。谁出更高价？~
@21 = ~你言不由衷啊，夫人。关于你和你的众多男士们，可是有流言蜚语呢。你对自己的魅力不再有信心了吗？~
@22 = ~你怎么能……是的，我……你说得对！我宁愿把它送给我姑姑。18500！~
@23 = ~罗莎琳德夫人？它对你来说正合适。什么魔法都帮不了她。我打赌你是想自己用。~
@24 = ~哦，你怎么这么说？！我知道你还在为我拒绝你的事生气！~
@25 = ~20500！~
@26 = ~哦，相信我，如果那天晚上我没喝三杯米拉沃，我绝不会被你的虔诚所打动。~
@27 = ~虔诚？你是被我的魅力打动的！~
@28 = ~20500，女士们先生们。20500，为了这把能打开任何贵族绅士或美丽女士心扉的奇妙钥匙，为了与任何商业伙伴甚至……成功合作的可能性……~
@31 = ~等等！这面镜子是件危险的神器！我……我建议砸了它！~
@32 = ~砸了？你疯了吗？~
@33 = ~夫人，任何得到它的人可能都不安全。为了维护福祉——我的，你的，所有在场的人的福祉——砸了它，然后谁都得不到它！~
@34 = ~在你同意之前——21200！~
@35 = ~我想我明白你的意思。好吧，我同意！我们会砸了它！但谁来动手呢？~
@36 = ~抱歉，女士们先生们，但要砸掉这件女性——或男性——魅力的绝妙饰品，你们必须先得到它。~
@37 = ~22000！我准备买下它！为了……当然是为了砸了它。是的。这项高尚的使命就由我来承担……~
@38 = ~而我们得相信你？23000！我自己来砸！我不会让你碰它的！~
@39 = ~我可以出25000，并且让所有在场的人免于威胁。不用砸镜子。~
@40 = ~*保持沉默*~
@41 = ~25000……一次……两次……成交！卖给这位年轻的武装冒险者了！~
@42 = ~成交？！啊，见鬼，米尔西尔领主！希望你满意！~
@43 = ~不，但你也是什么都没得到！~
@44 = ~我？我根本不需要这面镜子！而且，25000？它不值这个价。~
@45 = ~即使面临毁灭的威胁……你完全正确！~
@46 = ~真是场好戏！让我来替你免除这个威胁吧。25000。~
@47 = ~25000……一次……两次……成交！卖给那位戴着五彩帽子的女士了！~
@48 = ~东西呢？真的……？不。不对！这是我的镜子！~
@49 = ~帕里斯爵士？这不可能！这面镜子……是你的？！~
@50 = ~亲爱的，你……？！~
@51 = ~这闻起来像是个丑闻！~
@52 = ~呃……不，不是的！哈哈！我的意思是……它看起来很像我的。我正在找它呢。你知道它可能去哪儿了吗？~
@53 = ~你知道吗，嗯……这面的镜框有点不一样。~
@54 = ~好吧。不管怎样，帕里斯领主，如果这是你想找的镜子，那你来晚了。它已经卖出去了。~
@55 = ~我明白了，但是……我向你保证，这面镜子不是我的。只是个误会，对吧？哈哈哈！~
@56 = ~哈哈……~
@57 = ~他今天表现有点奇怪。他那些贵族气概都去哪儿了？~
@58 = ~好了各位……！我想祝贺获胜者完成了这笔伟大的交易！恭喜你！这是你的镜子。~
@59 = ~*你接过镜子放进背包*~
@60 = ~谢谢你！我已经感觉到变革之风了！我姐姐会嫉妒死的！听见了吗，姐姐？现在谁会更早结婚？等着我，深水城！~

// 头冠“不凋谢玫瑰”
@62 = ~尊敬的领主大人们。看看你们可爱的女士们，然后回答——我们如果不是她们美貌的奴隶，又是什么呢？~
@63 = ~我创造了一件艺术杰作。一件应属于你们所选之人的神器。请看！~
@64 = ~*低语声*~
@65 = ~这是一顶头冠，我为其命名为“不凋谢玫瑰”，因为戴上它的人将成为女性永恒之美理想的化身。~
@66 = ~请再看一眼你们可爱的女士们。你们是敢于拒绝赞美她们的美貌，还是希望用珠宝与附魔大师——也就是我——的精美绝伦之作来装饰她们的发髻？~
@67 = ~太美了！~
@68 = ~此外，我的朋友们，尽管这次活动被称为拍卖会，但我不会陷入关于谁愿意出价更高的争论！不，那配不上“不凋谢玫瑰”！~
@69 = ~我只宣布一个价格——30000！~
@70 = ~然而，深受尊敬的领主大人们，我有一个必须遵循的条件——这件物品必须用来装饰最美丽、最值得尊敬的女士的发髻。我绝不能容忍其他情况！~
@71 = ~因为这样一份厚礼将是你无限爱意的证明，是你对一位女士的真挚承诺，是对她优雅与高贵的颂歌！~
@72 = ~那么，你们准备好将你们的女士奉上爱情与荣耀的宝座了吗？准备歌颂她那将激励无数吟游诗人与说书人的美德美貌了吗？~
@73 = ~准备好了！请在场诸位注意，我宣布：我的戴安娜女士是最美丽、最值得尊敬的！她配得上这顶头冠！~
@74 = ~啊，我的菲弗隆！~
@75 = ~所以我们必须向迪林达尔大师证明谁的女士更值得？如果是这样，那我可要争辩了！我的梅拉女士更美，许多人都会同意我的看法！~
@76 = ~亲爱的，你怎么不说话？你觉得我不是最美的吗？~
@77 = ~嗯……？你太美了，亲爱的，不需要任何装饰。~
@78 = ~迪林达尔大师，女士们可以为自己说话吗？那么我想要这顶头冠！我配得上它！伯温爵士，告诉他们！~
@79 = ~呃……当然，拉瓦娜夫人。您戴上它会光彩照人。~
@80 = ~请允许我不同意其他人的观点，并指出我的女士比其他人更值得拥有它。~
@81 = ~我承认，我梦想着赢得她的青睐，因为她本身就是一朵美妙的花。~
@82 = ~那她为什么还需要头上再戴一朵呢？~
@83 = ~因为她是整个安姆最美的女士！不……是整个费伦最美的！~
@84 = ~她还非常富有，但不知为何你没提这一点。~
@85 = ~这和钱没关系！她很美！~
@86 = ~你们都错了！我的艾尔吉亚女士才是最美丽的！~
@87 = ~我什么时候成你的了？~
@88 = ~哦，我的女士，我只是希望当我将这顶头冠献给您时，您不会再拒绝我。我比那个该死的昆特·罗诺尔强多了！~
@89 = ~我不是那个意思，抱歉！~
@90 = ~那奥里安娜女士呢？你厌倦和几十个别人分享她了吗？还有与海洛丝女士的婚约谈判呢？让我猜猜——她不爱你？所以你才来烦我？~
@91 = ~你从哪儿……我的女士，我……~
@92 = ~*低语* 真丢人……~
@93 = ~*保持沉默*~
@94 = ~*向艾黎眨眼* 女士们先生们。我心中的女士是一位年轻美丽的精灵，她不仅拥有非凡的美貌，还有着高贵纯真的天性。我，这个世界上最幸福的男人，渴望将这“不凋谢玫瑰”献给她，作为我对她无限仰慕的象征。当然，如果迪林达尔大师允许的话。~
@95 = ~*低语* <CHARNAME>……！你……别这样！~
@96 = ~*向维康妮亚眨眼* 女士们先生们。我心中的女士是优雅与高贵的化身！一位黑暗却高贵的精灵，如同著名的英雄崔斯特·杜垩登一样，摒弃了她族人黑暗的荣光。她是我的黑钻石，她那独特的美貌足以令任何男人倾倒！~
@97 = ~奉承者。谁说我要这小玩意儿了？~
@98 = ~嗯。染成黑色的话，我可以考虑考虑。~
@99 = ~紫色。~
@100 = ~可以。~
@101 = ~*向贾希拉眨眼* 女士们先生们！我心中的女士是一位特别的女子，半精灵血统，她炽热的性情丝毫不逊于她的美貌与高贵。我，这个世界上最幸福的男人，渴望将这“不凋谢玫瑰”献给她，作为我对她无限仰慕的象征。当然，如果迪林达尔大师允许的话。~
@102 = ~*低语* 你心中的女士？！<CHARNAME>！什么……？~
@103 = ~你刚才说精灵？精灵工艺正是我作品的灵感来源！~
@104 = ~*不满的嘟囔声*~
@105 = ~如果我的劳动成果能装饰一位高贵精灵女士的额头，那将是我的荣幸！~
@106 = ~太离谱了！~
@107 = ~迪林达尔大师！您的精灵癖好冒犯了这里所有高贵的女士！~
@108 = ~我不想听你们任何人的意见！我已经决定了。精灵的智慧与美貌无可否认，没有其他人能真正欣赏我的作品！先生，您的头冠！~
@109 = ~深感荣幸，迪林达尔大师。谢谢您。~
@110 = ~领主们，女士们……请原谅。你们可能不喜欢这样，但我决定将“不凋谢玫瑰”留给自己。在你们当中，我看不到一位配得上佩戴我作品的人！~
@111 = ~闻所未闻！~
@112 = ~迪林达尔大师，是您自己邀请我们参加这次聚会，浪费了我们的时间，现在您却拒绝出售您的头冠？~
@113 = ~这不行！把你的头冠给我们中的一个！~
@114 = ~明白了。我们回家吧。~

// 铂金马裤
@115 = ~女士们先生们，你们不会相信的！你们都一直在等待，而这一刻终于到来了！我很荣幸能有此殊荣，因为我正是在诸位面前宣告贵族服饰业新时代的人。~
@116 = ~数月的辛勤工作，数周的不眠之夜——我们的大师裁缝们孜孜不倦，而今天，你们将见证新时尚标准的诞生！~
@117 = ~这件奢华物品的幸运拥有者，将会让所有有幸拥有精致服装品味的贵族绅士们羡慕不已。~
@118 = ~这真是一次历史性的事件！绝对的成功！这是前所未有的。一个全新的潮流！最新的时尚！~
@119 = ~布布说不是最新的。~
@120 = ~目前是第一个也是唯一一件！女士们先生们，别晕倒，扶好你们的女士……~
@121 = ~是的，我会的！~
@122 = ~伯温爵士，放开我！~
@123 = ~抱歉……我太激动了。~
@124 = ~这就是……铂金马裤！~
@125 = ~哦，诸神啊！~
@126 = ~*喧哗声*~
@127 = ~难以置信！~
@128 = ~*晕倒*~
@129 = ~罗莎琳德夫人！来人让这位夫人清醒一下。~
@130 = ~不，让她躺着吧！我们不需要竞争对手！~
@131 = ~忘了她吧！~
@132 = ~铂金马裤！~
@133 = ~噢，黄金要过时了！~
@134 = ~过时到哪儿去？~
@135 = ~黄金？现在谁还需要它们！~
@136 = ~我就知道这一天会到来！~
@137 = ~快点，亲爱的朋友，宣布价格吧！~
@138 = ~起拍价……40000！~
@139 = ~41000！~
@140 = ~42000！~
@141 = ~就这些？45000！~
@142 = ~*你意识到自己似乎不属于这里。*~
@143 = ~我们也能参与吗？~
@144 = ~看看那些贵族忙乱的样子。嘿，<CHARNAME>！我们买下这些马裤吧！然后高价卖给某个傻瓜！我告诉你，肯定有销路，我们能大赚一笔！~
@145 = ~朋友们，知道吗，如果我们能弄到手……看这热度，这些铂金马裤闻起来是一笔非常有利可图的交易。就像一颗大芜菁的味道，但不是完全能吃的那种。我对这种事有敏锐的嗅觉。~
@146 = ~布布问它们是怎么穿上的？~
@147 = ~嘿，领主们，别推！~
@148 = ~是你自己在推所有人！~
@149 = ~46000！~
@150 = ~它们是怎么穿上的？！~
@151 = ~谁让这些衣衫褴褛的家伙进来的？~
@152 = ~“怎么穿上的”？！他们竟敢问这个！~
@153 = ~什么三教九流都放进来了。这对贵族根基本身是一种侮辱！~
@154 = ~50000！~
@155 = ~*布布吱吱叫*~
@156 = ~你们听到了吗？~
@157 = ~马裤里有东西在吱吱叫！~
@158 = ~哦不！这小畜生爬进马裤里了……~
@159 = ~别这样！它肯定有传染病！~
@160 = ~布布没有传染病！~
@161 = ~什么？传染病？！~
@162 = ~难以想象！亵渎铂金马裤的暴行！~
@163 = ~何等亵渎！我们现在还怎么穿？~
@164 = ~他们让一只传染病的动物进去？我可不想死于狂犬病！看看这个野蛮人，他显然疯了！~
@165 = ~你竟敢玷污神圣的布料！毁了这件杰作！它甚至还不属于你！~
@166 = ~领主们，女士们，尽管你们诸多侮辱，但没人希望发生这样的误会。这动物是我们的，我很抱歉，因此我别无选择，只能买下它们。我想如果我出5000，这会是公平的。~
@167 = ~<PRO_SIRMAAM>，您愿意以5000的价格买下这被玷污但依然完好的铂金马裤吗？~
@168 = ~是的，我愿意。~
@169 = ~铂金马裤……成交！~
@170 = ~*人群不满的喧哗声*~
@171 = ~诸神啊，真是疯狂！世界上有这么多问题，而这些势利眼只想着怎么弄到新马裤！~
@172 = ~这再次证实了人类与生俱来的愚蠢和无价值。~
@173 = ~你们怎么回事，各位？你们有金山银山，却准备把钱全花在马裤上，而不是挨饿的孩子身上！我为我和你们出身相同而感到羞耻！~
@174 = ~多么愚蠢的女孩！啊，这是娜里亚·德·阿尼斯。传闻她和不三不四的人混在一起。现在我看来是真的。看看她旁边那些没洗过澡的农民！呸！~
@175 = ~*沉默并等待拍卖结束*~
@176 = ~*经过十分钟的喧闹和喊叫*~
@177 = ~100000！谁出更高价？……一次，两次，三次！卖给奥法尔领主了！~
@178 = ~*喜极而泣* 我……我太高兴了！~
@179 = ~*醒来* 发生了什么……我错过了什么？~

// 魔法香水
@180 = ~今天，我们有一个全新的拍品——来自已故大师尚托尔·杜·瓦勒的一瓶魔法香水！~
@181 = ~根据遗嘱留给儿子，而儿子出于对父亲的憎恨决定卖掉它们，它们不仅拥有精致的复合香味，而且据逝者本人说，可以为使用者解除诅咒。~
@182 = ~虽然这是一种罕见的魔法特性，但请注意，我必须承认，实际上还没有人测试过这一点。诅咒这种东西，你们知道，通常应该避免。~
@183 = ~那么闲话少说，这就是尚托尔·杜·瓦勒的香水！先生们，别犹豫，过来取样，品味这美妙的香气。起拍价：15000。~
@184 = ~<CHARNAME>，我想要这香水！！！买，买，买下它们！！！！~
@185 = ~我喜欢香水，但如果它是魔法香水，我最好别冒险。以我的“运气”，可能会出现酸白菜味而不是宜人的香味。~
@186 = ~<CHARNAME>，我听说过尚托尔·杜·瓦勒，他是真正的大师。但你知道这香水缺什么吗？与我这美妙身体的结合。闭上眼睛想象一下，这会如何释放它所有的香气……深深地……彻底地……嗯……我想值得买下它。~
@187 = ~我精致的玫瑰，即使不用香水，你的气息也比任何甘露更甜美！看，我就像醉于美酒般沉醉在你的香气里！~
@188 = ~啊，寇兰，你对你的感觉如此忠诚……过来吻我！~
@189 = ~嘿！你们这可是在公共场合！如果等不及了，自己去租个房间！比如在铜冠酒店！~
@190 = ~多么无耻，多么放荡！哦，什么世道！哦，什么风气！~
@191 = ~看看他的耳朵，他是个精灵！据说他们像野生动物一样住在树上，因此没有受过礼仪训练。先生们，对他们宽容些吧。~
@192 = ~所以这香水能解除诅咒？我应该研究一下，因为这可能派上用场……（尤其是如果能帮这些围着我的类人猿解除愚蠢的诅咒！）~
@193 = ~这个尚托尔·杜·瓦勒是个江湖骗子！据说他不小心打翻了几瓶药水，里面的东西混合了越橘糖浆，香水就这么出来了，广告做了剩下的工作，他就这样出名了。~
@194 = ~呸！谁会管你那些臭烘烘的香水？现在，如果你找到了强力的斧头或刀枪不入的盔甲，那倒还有得谈。~
@195 = ~这矮人的举止真粗鲁！我猜你可能不需要香水，但这里聚集的许多人有品味，不像你这样未开化的牲畜。~
@196 = ~啊？哼，俺知道为啥你需要香水了！为了掩盖你嘴里冒出来的臭味！哈哈哈！~
@197 = ~多么粗鲁的恶棍！把他弄出去，来人！这里是品味专业的尊贵社交圈，不是农舍。~
@198 = ~先生们，是谁让这个受惊的矮人进大厅的？他自己就臭得像一堆腐烂的……不管是什么。警卫呢，为什么不护送这些乌合之众出去？~
@199 = ~这才是真男人的味道！所以你说话小心点。~
@200 = ~寇根，冷静点。我们是主人盛情邀请来参加私人拍卖会的客人，所以我们会按规矩行事。~
@201 = ~你说完了？嗯，那好吧。我们走，这里没我们的事了。~
@202 = ~你说完了吗，寇根？很好。先生们，6000，我全要了。~
@203 = ~俺才不管他们指望俺干啥。俺不喜欢这些红脸蛋的势利眼。以为自己比别人强，是吧？好吧，反正跟你们说啥也没用……~
@204 = ~嗯……先生们，我想这是发自肺腑的呐喊。我们继续看我们的拍品。尚托尔·杜·瓦勒香水，5000！~
@205 = ~还有其他竞拍者吗……？6000一次……6000两次……~
@206 = ~6000三次……成交！卖给一位年轻的武装冒险者了。~
@207 = ~真的吗？没人愿意买下这件美妙的神器吗？那我们留待下次吧……~
@208 = ~感谢大家，女士们先生们！今天的拍卖到此结束！~
@209 = ~抱歉没兴趣。我们离开这儿吧，这里没我们的事。~
@210 = ~先生们，6000，我全要了。~

// 地狱战斧
@211 = ~亲爱的领主们和女士们。当然，主要是领主们，但谁知道呢，也许有女士……？~
@212 = ~在座的谁曾表示希望在我们的独特拍品中看到更多武器？如果是您，那么您的时刻到了！~
@213 = ~我们有一把独一无二、致命的地狱战斧！这不是玩笑！它来自阿弗纳斯，直接来自因永恒血战而颤栗的战场！据说它会吸取那些不幸落入其可怕威力之下的倒霉蛋的生命！~
@214 = ~想象一下；一把吸收了成群地狱恶魔鲜血的战斧！对收藏家来说是多么罕见的发现！起拍价：15000！~
@215 = ~哦，您说得太对了，总管先生。真是件难得的宝物，因为我正希望扩充我的收藏。15500。~
@216 = ~15600，科里乌斯领主。我将在这次高贵的武器竞赛中与您一争高下！~
@217 = ~啊，坎沃尔领主！我理解并分享您的兴趣，但没有这件珍品，我的收藏就不能算完整。15800！~
@218 = ~你们都疯了吗？！什么收藏？这是件好武器！把它给我，俺立马就能派上用场！~
@219 = ~听着——寇根·血斧不会让这件武器蒙尘！~ [KORGAN06]
@220 = ~16200。对这样嗜血的野蛮人来说，任何棍棒或铁块都行。毕竟，对你们来说，夺走谁的生命、怎么夺走都没区别，而这件武器是历史珍品。~
@221 = ~珍……什么？够了！来吧<CHARNAME>，告诉他们！你为啥不说话？~
@222 = ~听着，寇根。你得自己挣，然后自己买。我不会替你出钱的。~
@223 = ~16500！先生们，你们最好小心这个矮人。他是个狂战士，如果他发起狂来，恐怕连我都阻止不了他。~
@224 = ~哈！哈！~
@225 = ~我……你知道，我想我的收藏已经够大了。我不需要额外花费。~
@226 = ~而我想……我想好武器总该派上用场。是的，我对此深信不疑！~
@227 = ~图弗斯！你是我可靠的利剑。让这个矮人见识见识真正的男人是怎么战斗的！~
@228 = ~我要把他劈成两半！~
@229 = ~哈！废话终于说完了！~ [KORGAN07]
@230 = ~先生，你在吗？！快阻止你的暴徒！~
@231 = ~这太不像话了！保安！~
@232 = ~大家退后！他们要打起来了！~
@233 = ~过来，你这蠢货！来吧！~ [KORGAN10]
@234 = ~来人啊！啊啊啊！！！~
@235 = ~守好警卫。先生们！哪里还能找到如此狂野的景象！~
@236 = ~快来下注！~
@237 = ~先生们，开始下注了！~
@238 = ~我押矮人5000！~
@239 = ~塞勒斯领主，你站哪边？~
@240 = ~我押图弗斯10000！撕碎他，图弗斯爵士！~
@241 = ~我再押8000赌矮人输！让他淹死在自己的血泊里！~
@242 = ~我押残忍的矮人屠夫10000！请把这战斧也算在这个金额里！~
@243 = ~下注完毕！~
@244 = ~不！！！~
@245 = ~见鬼！我的钱！~
@246 = ~哈！服了吧，你们这些鼻涕虫贵族！俺赢了！~ [KORGAN11]
@247 = ~开始给你自己找个新打手吧，可怜的贵族！~
@248 = ~各位，你们都看到了发生了什么吗？失败者和他的领主挑起了打斗。一切都很公平。~
@249 = ~太惊人了！多么狂暴，多么嗜血！矮人大师，你需要工作吗？我愿意雇佣你。~
@250 = ~除非预付工钱。现在给俺来杯麦酒！！俺的新斧头呢？~
@251 = ~这是您的斧头，尊敬的屠夫矮人，作为您同伴下注的报酬。~
@252 = ~哈！你反应挺快，<CHARNAME>！干得好！~
@253 = ~减去这笔总额，我只需再退还您1000金币。给您。~
@254 = ~哈！哈！今天真是成功！好了各位，我们去酒馆吧！他妈的，今天俺请客！~

// 无名天才诗集
@255 = ~尊敬的领主和女士们。我叫萨雷兹尔，是一位收藏家，我将大部分生命奉献给了从费伦各地寻找和保存通过稀有古籍流传下来的遗产。主要是书籍和卷轴，它们对我们所知世界中大多数智慧种族的文化具有价值。~
@256 = ~过去几年，被遗忘有时甚至失传的歌曲和传说也进入了我的兴趣范围。我成功地在历经多次征服而幸存下来的图书馆里找到了许多，还有许多是在古代定居点和墓葬地点发现的。~
@257 = ~实际上，之前我致力于保存古哈鲁阿王国的遗产——这是我的专长——但最近，我和同事们一直在消失的耐色瑞尔帝国的废墟中工作，而且……~
@258 = ~亲爱的萨雷兹尔爵士，抱歉打断一下，但您是打算给我们上一堂历史课，还是想拍卖点什么东西？~
@259 = ~是的……抱歉。我尽量概括要点。~
@260 = ~我最近因公务来到阿斯卡特拉大学，包括核查前一天发现的这本书副本与那里存放的手稿，结果发现这本不寻常的、迄今未知的天才诗集无处可寻，基本上是独一无二的。~
@261 = ~我称作者为天才，因为我确信这本书中呈现的材料具有非凡的价值。~
@262 = ~*低语* 诸神啊，真无聊……我们还得听他讲多久？~
@263 = ~*低语* 我真希望去参加了玛蒂尔达夫人的宴会。据说她今天招待银月城来的贵客。~
@264 = ~……如果我没猜错，这是个非同寻常的发现。我有理由相信，作者要么想象力丰富，要么并非来自我们的世界，因为他所提及的地点、角色名字，以及总体而言，他的叙述方式与你我有些隔阂，对所有与戏剧领域有某种关联的人来说都具有非凡的艺术价值。这可以说，是最高水准的戏剧诗歌。~
@265 = ~这本副本是我为了传播和供公众使用而誊写的四份副本之一。相信我，必须这么做。~
@266 = ~*低语* 这真让人受不了。~
@267 = ~由于阿斯卡特拉是剑湾地区最大的文化中心之一，我决定让这本书进入本地文化圈。~
@268 = ~四份副本中我保留了两份，因为我还要将其中一份送往烛堡。~
@269 = ~另一份已存入本地大学图书馆。~
@270 = ~最后，第四份副本就在你们面前。~
@271 = ~正如我所说，这份手稿是独一无二的，作者拥有无与伦比的文笔。如果我读一段节选，你们可以亲自判断……~
@272 = ~不！拜托，萨雷兹尔爵士，请别读了。我们相信您。~
@273 = ~真的吗？哦，好吧。最后再说一点……~
@274 = ~*不满的抱怨声*~
@275 = ~听着！这本诗集对艺术家来说是真正的宝藏。例如，如果你是寻求灵感的剧作家，或者怀揣着有朝一日成为剧作家的希望，那么这本书对你的价值再怎么强调也不为过。~
@276 = ~而我，希望它不会像其他无用的收藏品一样，在你书架的其他书籍中积灰，而是会积极地探索并促进你们城市的文化生活。~
@277 = ~因此，我估价为20000，这是我向你们索要的，并非一时兴起，而是出于我进一步研究的必要。~
@278 = ~*完全沉默*~
@279 = ~啊……说实话，我已经见过金龙剧院的经理了。不幸的是，他未能看到这本诗集的价值，这当然令人失望，而且我敢说，这让人怀疑他的专业能力。不过，艺术领域意味着……~
@280 = ~我……咳……想请教尊贵的历史学者一个问题。您真的没有找到您所提议的这本诗集的类似作品吗？~
@281 = ~没有！正如我所说，这本书中的文本是独一无二的，此前在任何地方都未曾发现过，我向您保证。您是一位吟游诗人，对吗？~
@282 = ~他是个演员。我甚至……就是说，我朋友在五酒壶旅店看过他的演出。但那个地方可真够破的！观众也……~
@283 = ~我只是艺术谦卑的仆人。然而，吟游诗艺和表演正是我这谦卑仆人为之生活和呼吸的事业。~
@284 = ~您在剧院工作？您是演员！那么您将能够欣赏这本诗集！我请求您——不要错过这个机会！我甚至愿意给您打折！18000……不，17000！~
@285 = ~嗯，这真是个诱人的提议。然而，我没有这样的财力，除非……（海尔达利看向你。）~
@286 = ~您为艺术开出的价格是公平的。我们买下了，先生。~
@287 = ~不，海尔达利，你别想从我这儿要到钱。~
@288 = ~你们要买？哦，我的朋友！以知识之神欧格马之名，你们不会后悔的！这些剧本，这些伟大的杰作……你们会成名的，我向你们保证！哦，我的朋友们！让我拥抱你们……~
@289 = ~萨雷兹尔爵士，请别这样，这就过头了。~
@290 = ~那我祝贺您购得此书，优秀的人们。这本书是您的了。~
@291 = ~抱歉，萨雷兹尔，但我的赞助人今天心情不佳。我别无选择，只能拒绝。~
@292 = ~你们甚至不知道我提供的是什么！你们也聋了吗？这是多么好的机会！你们会成名的！你们会……~
@293 = ~抱歉，先生。我想这里的社交圈对更……实在的东西感兴趣。但您可以试着去滨海区找买家碰碰运气。祝您一切顺利。~
@294 = ~但是你们……你们……哦！启蒙者的命运是多么不公！~
@295 = ~嗯，这本诗集里有情诗吗？不是说我需要它们……只是，总是有兴趣比较我的杰作与其他文豪的作品……~

@296 = ~你听说了铂金马裤的事吗？~
@297 = ~有时我觉得我天生就该穿它们。这样的辉煌怎能落入他人之手？更何况，还是非贵族出身的人！~
@298 = ~希望有一天铂金马裤能成为主流。想象一下……你，我，我们所有人——都穿着铂金马裤……~
@299 = ~但我可不愿意让“所有人”都穿，搞什么完全平等！上流社会应该分为精英和其他人！~
@300 = ~那么你肯定认为自己是精英了？~
@301 = ~我已经这么认为了。何必虚伪地谦虚呢？~
@302 = ~平等，呸！多么令人作呕的词！对我们这样杰出的人来说，这很恶心。~
@303 = ~不过，先生们，谈论这个没有意义了。铂金马裤已经离我们而去，不知到了谁的手里。~
@304 = ~反正那些衣衫褴褛的家伙也成不了精英。我说得对吗？~
@305 = ~对！~
@306 = ~他们也许能糟蹋我们的马裤，但糟蹋不了我们或我们高贵的血统！~
@307 = ~完全正确！~
@308 = ~我们才是真正的贵族精英！天生就要凌驾于仆役之上并闪闪发光的官僚阶层！~
@309 = ~你说得对！哦，你说得太对了！唉！只是可惜……你知道……~
@310 = ~穿着铂金马裤闪闪发光本来会容易得多，也愉快得多。~

//////////////////////////
@311 = ~尚托尔·杜·瓦勒香水，5000！~
@312 = ~今天宣布了新拍品，<PRO_SIRMAAM>，竞价很快开始。您想参加吗？最低金额是16000金币。~
@313 = ~不，我改变主意了。~
@314 = ~如果是这样的话，我将不得不撤回这件美妙的物品，因为它已损坏。~

@315 = ~想要我们朋友的挂坠吗，可怜的领主？敢挡我们的路——你会尝尝钢铁的滋味，渣滓！~
@316 = ~娜里亚，如果这真是你父亲的礼物，那我们不会让这个粗鲁的家伙得到它。对……对吧，<CHARNAME>？~
@317 = ~为个傻挂坠吵成这样！他怎么会落到我们手里？别管他了，娜里亚，我们走吧。~
@318 = ~这个挂坠看起来很廉价。我觉得它不值那么多钱。~
@319 = ~我们拿走了！我认识个贩子，可以用这垃圾换一包黑莲花！他喜欢这类女人首饰。~

// 德鲁泽斯领主
@350 = ~<PRO_SIRMAAM>？抱歉打扰，我叫德鲁泽斯领主。我听传闻说您是铂金马裤的主人。我准备给您一个无法拒绝的提议。~
@351 = ~可惜并非如此。我没有什么铂金马裤。~
@352 = ~没错。铂金马裤是我新购入的幸运之物。~
@353 = ~不必否认，<PRO_SIRMAAM>。水景花园区的每个人都知道您有，包括我。但您打算拿它们怎么办？我打赌您甚至不知道怎么正确穿上它们，更不用说配什么穿了。~
@354 = ~毫无疑问很成功。它们绝对是独一无二的，但您打算拿它们怎么办？我打赌您甚至不知道怎么正确穿上它们，更不用说配什么穿了。~
@355 = ~但我不会浪费您太多时间。不幸的是，我因故未能参加这次封闭拍卖。我想从您这里赎回它们，并且准备出双倍的价格。我真的需要这些马裤。~
@356 = ~*压低声音* 哈！我告诉过你，<CHARNAME>！我甚至都不用等，傻瓜自己找上门来了！来吧，嗅嗅这个！~
@357 = ~真令人惊讶，我的预期这么快就实现了。几乎和芜菁一样快，只是快得多。相信我，即使是一颗特别好的芜菁，也不可能这么快回本。~
@358 = ~我很乐意考虑您的提议，如果您能告诉我您为什么如此迫切地需要这些马裤。~
@359 = ~您一定是在开玩笑。它们是铂金的！在座的谁不梦想拥有这样的东西？区别在于我能负担得起。我足够富有，可以实现我的任何梦想。~
@360 = ~所以铂金马裤是您梦想成真？~
@361 = ~您愿意为一件衣物——无论多么独特——支付如此高昂的价格吗？您是想让所有人都羡慕您？~
@362 = ~是的。不……听着，这跟您有什么关系？卖给我就行了。我会出双倍价格。在我看来，这是笔非常好的交易。~
@363 = ~哦，我没那么大的野心，也不需要向任何人证明什么。正如我所说，我只是真的需要它们。我会说，它们是必需品。~
@364 = ~您为什么没能参加拍卖？~
@365 = ~只需说，杰文尼琳·戈德斯沃德夫人不太待见我这个人。我……*叹气* 好吧，我告诉您实情。~
@366 = ~我是一家生产黄金马裤的服装特许经营店的老板。我们在整个剑湾地区供应我们美妙的马裤，到目前为止，在推广我们伟大的事业方面，我们取得了超过预期的成功。~
@367 = ~我们不断发展壮大，但是……铂金马裤正在破坏我们的计划。我们的影响力，我们取得的一切，开始受到威胁！~
@368 = ~我们无法与铂金马裤竞争。如果我们无法复制它们的成功，那我……我就必须摧毁它们，明白吗？这样的完美不该存在于世！~
@369 = ~您是个冒险者。您大概不在乎贵族穿什么。如果我说我的整个生活，以及我们数千名员工的福祉，都取决于我们与您的交易，这绝非夸张。您……您愿意把它们卖给我吗？~
@370 = ~我想是的，德鲁泽斯领主。谢谢您的坦诚。我们按双倍价格120000成交。~
@371 = ~看起来您别无选择，这意味着筹码提高了。135000，马裤归您。~
@372 = ~我的回答是不，德鲁泽斯领主，这是最终决定。我会留着这些马裤。谁知道呢，也许有一天我会学会怎么穿它们？~
@373 = ~您是我的救星！我代表我们整个公司感谢您！相信我，您做了件好事。让我们最终完成交易吧。~
@374 = ~我就知道您会利用形势。我没指望更多。然而，我别无选择，只能同意。~
@375 = ~<CHARNAME>，趁现在有机会赚钱，最好卖掉它们。~
@376 = ~<CHARNAME>，你在错过一桩好买卖！你该更明白才对！~
@377 = ~这些马裤不卖！它们将由至高无上的蒂亚克斯穿着，登上他高塔云端的王座！~

@378 = ~据说铂金马裤落到了不知道什么人手里。一些肮脏的冒险者！~
@379 = ~我打赌他们甚至不知道怎么穿。~
@380 = ~据说他们玷污了马裤，之后没人敢买了！~
@381 = ~这太不像话了！~
@382 = ~看，<PRO_HESHE>在那儿！铂金马裤的主人！<PRO_HESHE>怎么没穿呢？~
@383 = ~它们现在肯定被诅咒了……对真正的贵族来说，真是倒霉的一天！~
@384 = ~这就是买了那独一无二的铂金马裤的人吗？但<PRO_HESHE>甚至不是贵族！~
@385 = ~这样一件非凡的奢侈品落到了不配的人手中。~
@386 = ~也许<PRO_HESHE>会让我看一眼？就看一眼……~

// 蒂亚克斯
@387 = ~嘿，你们这些穿着可笑衣服的傻瓜！既然这一切在蒂亚克斯统治后仍将归他所有，你们互相贩卖财物又有什么意义？你们胆敢抗拒希瑞克的意志，你们这些恶棍？！~ [TIAXX27]
@388 = ~您说什么，大人？蒂亚克斯是谁，这跟希瑞克有什么关系？~
@389 = ~这是个侏儒！我花园里有很多侏儒，一模一样，不过是瓷的！但我从没见过活的！他真好玩！~
@390 = ~你胆敢侮辱蒂亚克斯，蠢女人？！他会践踏你，然后用你残骸化成的尘土擦脚！！！~ [PPTIAX13]
@391 = ~请冷静，各位贵客！否则警卫将不得不介入！让我们继续拍卖。~
@392 = ~蒂亚克斯不需要镜子来魅惑他人！他只需打个响指，全世界的女人都会乞求他赐予她们幸福！~ [TIAXW]
@393 = ~美丽的头冠！大师，您做了件出色的作品。留下您的名片，等蒂亚克斯成为统治者后，他会召您入宫，并仁慈地允许您为他工作。您将为他后宫的女人制作珠宝！~ [TIAXX04]
@394 = ~呸！这些傻瓜满脑子想着什么香料，而未来的世界统治者蒂亚克斯本人就站在他们面前！他们只是命运车轮下的沙粒，而希瑞克在转动车轮！~ [TIAXX35]
@395 = ~这些马裤和蒂亚克斯的铂金王座、铂金王冠是绝配！我们买下它们！~ [TIAXX20]
@396 = ~当蒂亚克斯统治一切时，所有的吟游诗人每天都会为他高唱赞歌，并写下颂词赞美他的勇气和智慧！~ [TIAXX26]

// 杰文尼琳·戈德斯沃德夫人
@400 = ~他来了，我技艺高超的问题解决者！您知道吗，在您处理掉那个讨厌的法师后，阿格里姆家的人不再烦我了，我的财务事务也蒸蒸日上。~
@401 = ~我终于开始改造二楼了！等等，我为什么说这个？我和我的秘书决定偶尔在那里举行封闭拍卖会。当然，只限特邀嘉宾，对了，您也受邀。您可能会对那里提供的稀有神器感兴趣。~
@402 = ~我说得对吗？那么请联系我的秘书了解详情。我任命他为拍卖经理，他会在二楼迎接客人。我们期待见到您！~
@403 = ~啊，<PRO_SIRMAAM> <CHARNAME>！如果您想参加拍卖会，您来得正是时候。我们正在等待参与者。您可以联系拍卖经理。~

// 拍卖经理
@404 = ~那么您就是帮助杰文尼琳夫人解决她“小问题”的英雄了？太棒了，简直太棒了。请再次接受我们的感谢。~
@405 = ~我想她已经通知您她决定在二楼新房间开设一个小型拍卖会？我们为此准备了一个单独的贵宾室，但我们甚至没料到我们的想法会得到这么多相关方的支持。我不得不将拍卖设为封闭式。没有什么比紧闭大门后的那种排外精英主义更能激起上流社会的兴趣了。~
@406 = ~哦，是的。人脉和有利可图的生意，我的朋友，应该在可能的地方建立。因此，只有杰文尼琳夫人的富裕名流、朋友和财务伙伴才被考虑……当然还有您。~
@407 = ~当然，前提是您至少有参与所需的最低金额。~
@408 = ~也许改天吧。~
@409 = ~当然。这不是钱的问题，而是您必须提供的拍品。~
@410 = ~今天宣布了新拍品，<PRO_SIRMAAM>，竞价很快开始。您想参加吗？最低金额是5000金币。~
@411 = ~今天宣布了新拍品，<PRO_SIRMAAM>，竞价很快开始。您想参加吗？最低金额是25000金币。~
@412 = ~今天宣布了新拍品，<PRO_SIRMAAM>，竞价很快开始。您想参加吗？最低金额是30000金币。~
@413 = ~今天宣布了新拍品，<PRO_SIRMAAM>，竞价很快开始。您想参加吗？最低金额是6000金币。~
@414 = ~<PRO_SIRMAAM> <CHARNAME>，您想参加拍卖会吗？~
@415 = ~今天没有竞拍了，<PRO_SIRMAAM>。希望您下次光临。~
@416 = ~看到财务状况良好的人总是令人愉快的。请进。~
@417 = ~今天宣布了新拍品，<PRO_SIRMAAM>，竞价很快开始。您想参加吗？~
@418 = ~请跟我来，<PRO_SIRMAAM> <CHARNAME>，去贵宾厅。~

// 伟大吟游诗人绘饰斗篷
@419 = ~*低语* 萨姆纳斯领主身上那是什么？颜色真滑稽。~
@420 = ~那么他今天要向我们提供点什么？~
@421 = ~有幸在此美妙时刻聚首的女士们先生们。你们，上流社会的居民，尊贵而高尚的女士们和领主们！想想看：你们得进行多少闲谈？招待会、漫长的会议和上流社会的晚会，也许还有舞会和舞会？你们擅长言辞吗，还是长时间的交谈并非你们的强项？~
@422 = ~或者也许你们曾有过小小的但令人尴尬的窘境，当你们缺乏口才在重要对话者面前炫耀时？你们希望别人张大嘴巴听你们说话，并为你们华丽流畅的演讲鼓掌吗？或者你们也许希望唱得能让最坚硬的心也无法抵抗你们才华的光芒？~
@423 = ~*低语* 看看他。看他那副样子！~
@424 = ~*低语* 我一直知道萨姆纳斯领主有商人的灵魂！~
@425 = ~我向你们展示……塞纳德兰吟游诗人绘饰斗篷！~
@426 = ~那是什么？他不会是……？~
@427 = ~它曾从巴莱恩国王肩上取下，慷慨地赠予当时年轻的吟游诗人塞纳德兰，这件斗篷多次易手，并使每个人都声名鹊起！~
@428 = ~有了这份真正王室的礼物，即使是聋子也无法抗拒你的声音！哎呀，即使是最顽固的战士——被巨人踩过双耳的那位——也会拜倒在你的精致和优雅举止之下！更不用说挑剔的观众了？~
@429 = ~有了这件斗篷，你不再需要磨练你的演讲技巧，阅读成堆的书籍，或雕琢你的嗓音！你只需披上这件斗篷，你的声音就会化作美妙的潺潺旋律，带着你的听众进行一次奇妙而遥远的思想与旋律无边无际的航行！~
@430 = ~萨姆纳斯领主，您是要把您一秒钟前才从肩上取下的斗篷卖给我们吗？这真的是塞纳德兰吟游诗人绘饰斗篷吗？~
@431 = ~是的，确实是。我穿上它是为了让你们能见证它独特的魅力。*清嗓子*~
@432 = ~它的起拍价是……15000。~
@433 = ~15000？！萨姆纳斯领主，这价格是不是有点太高了？~
@434 = ~确实如此！您可能展示了您的演讲技巧，某个吟游诗人可能会觉得它很有用，但您的斗篷看起来非常奇怪。~
@435 = ~一点也不，巴维西亚女士！看看那些蕾丝袖口，这种图案变幻的丝绸和流苏！还有这些彩绘线条，到处绣着！它们太棒了，简直太棒了！~
@436 = ~它们也许很棒，萨姆纳斯领主，您唱得也确实甜美，但这刺眼的颜色不值15000。~
@437 = ~我觉得这颜色很诱人。尊贵的绅士们女士们，公众真诚的爱慕又岂是黄金或铂金所能衡量的？~
@438 = ~啊！这位好先生对独特事物颇有见地！~
@439 = ~与其说是对事物，不如说是对开启心灵感知美的奥秘。~
@440 = ~我想试试这个……~
@441 = ~哦不，不，年轻人，只能购买之后。您不想无意中损坏它吧？~
@442 = ~但我从您的眼神中看出，您对这美妙神器提供的不可思议的可能性感兴趣！您想迷住一位高不可攀的女子吗？还是您渴望获得著名吟游诗人的桂冠？~
@443 = ~我已经出名了！我是吟游诗人加瑞克！~
@444 = ~来自谷风吟游诗人的加瑞克爵士？真的吗？~
@445 = ~哦，您认出我了？确实是我。您知道吗，我正在写《勇敢的加瑞克爵士历险记》的新篇章！相信我，新版本将是我们时代最好的书。现在我正在寻找灵感。也就是说，并不是说我真的很需要它，因为……嗯，这是关于我的——勇敢的加瑞克爵士。~
@446 = ~你看起来不太像他。只有一点点相似。~
@447 = ~不像他？你说我不像是什么意思？！就是我！就像诗中说的——“壮年男子，能止奔马——勇敢，勇敢的加瑞克爵士！”~
@448 = ~这就是你诗歌天才的顶峰吗，年轻人？你确实很自负。除了这样的诗句，你还能用其他东西来支撑自己吗？~
@449 = ~不过转念一想，你甚至不必尝试。像你这样的吟游诗人，真的有这样一笔钱来购买这件物品吗？~
@450 = ~我有这个数目，是的。我出15500买这件斗篷，一个金币也不会多给。~
@451 = ~罗宾爵士？真意外。您打算用这件斗篷做什么？在您的马厩里对着您的种马唱歌吗？~
@452 = ~不。我会……说得优美动听，大家都会听我说话！~
@453 = ~您是说您所有的种马？您打算和它们闲聊吗？~
@454 = ~不，我……我会和女士们交谈！比如说，像您这样的……~
@455 = ~*低语* 他当然可能，是个真正的木头，但他比我们其他人都有钱。~
@456 = ~*低语* 你刚才怎么不说话？！*大声* 那么，罗宾爵士，您打算和我谈什么呢？您真有趣。~
@457 = ~我？真的吗？~
@458 = ~当然。我以为您只对母马和马车感兴趣。我从没想过您想在社交界大放异彩。~
@459 = ~咳！那么罗宾爵士出15500。还有人对这件美妙的斗篷感兴趣吗？做工精致的精品，前所未有的附魔，赋予您的声音……~
@460 = ~*低语* <CHARNAME>，我不太好意思开口，但是……如果你能在钱上帮我一点，我保证，等我的书出版后，我会全部还给你……~
@461 = ~我不敢怀疑自己的技艺，但我承认我喜欢这件神秘的斗篷。唉，我这吟游诗人负担不起这样的奢侈品，除非我的赞助人决定纵容我的任性。~
@462 = ~哦，听到了吗？这位说起话来也口若悬河！~
@463 = ~我……我也可以……！~
@464 = ~哦，罗宾爵士，我没想到您还是个小丑。确实，您那天真的努力有些魅力。~
@465 = ~嗯……夫人，我……我……~
@466 = ~加瑞克，我们可以给你买这件斗篷，但你欠我个人情。给我和我们的同伴写几首歌，并且不收额外费用，好吗？~
@467 = ~海尔达利，你可以指望我，但你以后得和我一起演出。我拿你在五酒壶旅店表演收入的分成就行。~
@468 = ~我会把你写成我歌谣里的英雄！或者也许单独为你写一首。以后，如果写出来的话……不，我一定会写的！写你，或者你指定的人！成交，<CHARNAME>~
@469 = ~分成、歌曲，还有为你表演。我怎么能拒绝这样慷慨的朋友和赞助人呢？~
@470 = ~36000，先生们。你们不觉得，这件斗篷，更能衬托我同伴的才华吗？~
@471 = ~*为自己买下斗篷* 我刚才在想；诸神啊，这斗篷的配色真糟糕，但即便如此，我出16000买下它，自己留着。就算不适合我，我也可以给别人。~
@472 = ~看看这位勇敢的罗宾爵士。他笨拙，但他真的很努力，而且他真的很需要这件斗篷。祝您与女士们相处顺利，我的领主。还有与马匹。~
@473 = ~谢谢您，<PRO_SIRMAAM>。您身上有着真正的贵族气质。~
@474 = ~成交！~
@475 = ~罗宾爵士，相信我，我对您并无恶意。您知道，我一直认为您是骑士风度的典范。~
@476 = ~我，呃……正如他们所说……受宠若惊，我的女士。~
@477 = ~而且，您是如此勇敢和勇猛。而且绝不是个落魄的马匹爱好者。您是真正的马术男爵！~
@478 = ~巴维西亚女士，我必须坦白，您也非常……非常……~
@479 = ~*羞涩地笑* 哦，谢谢您，罗宾爵士！您的关注让我这卑微的人感到荣幸。~
@480 = ~真的吗？您……您……~
@481 = ~到此为止吧，我亲爱的捣蛋鬼！你真是让我着迷了。~
@482 = ~谁……在那边？啊，加罗尼亚夫人和她的丈夫。我得去打个招呼。希望很快能见到您，罗宾爵士。很快……~
@483 = ~哦，<PRO_SIRMAAM>！某种奇迹正在发生。~
@484 = ~我甚至还没来得及披上这件斗篷，巴维西亚女士就已经用异乎寻常的兴趣看着我了。~
@485 = ~你得到了斗篷，但巴维西亚女士还是用异乎寻常的兴趣看着我。~
@486 = ~恕我直言，您确定她感兴趣的是您，而不是您的钱吗？~
@487 = ~我不明白您为什么要对我说这个？~
@488 = ~我为您高兴，罗宾爵士。祝您健康。我得走了。~
@489 = ~我……说实话，我不确定。您认为是这样吗？不，别回答。我知道是的。唉，我那么想相信最好的情况。~
@490 = ~但是……我曾想……不。还是不行。再见。~
@491 = ~我看到您想要这件斗篷，但让给了我。您很高尚。我想回报您。~
@492 = ~如果我不要斗篷，而是提供给您我祖父那套能给穿戴者和周围人带来勇气的盔甲，您觉得怎么样？我就是穿着它赢得了我的绰号——“勇敢的罗宾爵士”。~
@493 = ~他真有那个绰号？嗯……看来这绰号一点也不独特。我还以为只有我有呢。~
@494 = ~我把它送给您。~
@495 = ~不，罗宾爵士。我觉得您最好自己留着。~
@496 = ~事实上，我很乐意做这样的交换。这是您的钱，罗宾爵士。~
@497 = ~您毕竟非常高尚，<PRO_SIRMAAM>。异常高尚。~
@498 = ~给，拿着这个，再次感谢！~
//@499 = ~~

// 勤学弟子挂坠
@500 = ~女士们先生们！从何说起呢……今天，我们有一件极其有用的小饰品。它只是一个小小的挂坠，但它给佩戴者带来的好处怎么高估都不为过。这是所有魔法艺术学生的梦想。~
@501 = ~任何曾经学习过科学与魔法的人，任何离开我们大学围墙的人，或者正准备征服魔法理论与实践高峰的人，都会很高兴拥有它。当然你们会问我为什么……？~
@502 = ~……~
@503 = ~他在等我们问吗？~
@504 = ~总管先生，怎么又戏剧性停顿了？继续啊！为什么学生想拥有它？~
@505 = ~因为有了这个挂坠，先生们，你们的学识将毋庸置疑！你们的记忆将变得如同切开伟大知识花岗岩的剃刀般锋利！你们的技能将升至最高的基座，顶端……！~
@506 = ~他又开始讨价还价的习惯了。别太夸张，总管先生。最好清楚地解释佩戴它会给我们带来什么。~
@507 = ~耐心点，女士们先生们！我们的捐赠者——我们谨慎地不透露其姓名——慷慨地将此挂坠捐赠给我们，以几个世纪以来颂扬魔法领域中知识和真正技能的价值！当然，他有自己的利益，然而……~
@508 = ~有了它——我是说，这个挂坠——您将能够记忆更多的法术，并且施法速度也会提高！不仅如此……！~
@509 = ~这个挂坠还能提高您的智力！您能想象吗？是的，是的，您没听错！~
@510 = ~这不可能……告诉我，这该不会是淡粉色水晶做的吧？~
@511 = ~正是，娜里亚小姐。我很惊讶您知道。~
@512 = ~这就是我一直在找的挂坠！我要它！我要把它送给我女儿。她正在我们大学学习！快宣布价格，就这样！~
@513 = ~这是……这是我开始学习时父亲送给我的挂坠……！这是我丢失的挂坠……！~
@514 = ~起拍价：30000。~
@515 = ~35000！没有其他竞拍者了——很好！它是我的了！~
@516 = ~不！这是我的挂坠！我的城堡遇袭时我丢了它！你们是从哪儿弄来的？！~
@517 = ~撒谎！它是我的，我拿定了！我要给我女儿！~
@518 = ~先生，它还不是您的。竞价还没结束……~
@519 = ~那就快结束！敲你的锤子！敲啊，我在跟你说！~
@520 = ~等等，你们不能卖它！我是它的主人！它是从我这儿被偷走的！~
@521 = ~娜里亚小姐，我不明白您在说什么。我们的捐赠者是可靠且受人尊敬的人，他绝不会……~
@522 = ~她在撒谎！你在撒谎，小德·阿尼斯，乞丐爱好者！~
@523 = ~格里登巴布领主，你凭什么侮辱我？！~
@524 = ~你在试图欺骗大家，甚至还没出价，而我已经出了！~
@525 = ~我不会为本来就属于我的东西付钱，大家都听到了！~
@526 = ~娜里亚小姐，我们不能仅仅因为您声称是您的，就把挂坠给您。您有什么证据吗？~
@527 = ~证据？我父亲给我的！我能详细描述它！~
@528 = ~我也能！它是粉色的……而且能提升智力！看到了吗？我也可以说“它是我的”！而且我说了！主持人先生，快敲锤子！~
@529 = ~你们的捐赠者姓罗诺尔，对吧？全是罗诺尔搞的鬼！我就知道！~
@530 = ~格里登巴布领主，您行为失当。德·阿尼斯女士，提出这样的指控……~
@531 = ~这不再是拍卖会了，先生们。你们很可能在出售赃物，并阻止其真正的主人证明它属于她。我们要求正义。~
@532 = ~我们能叫执法者来吗？因为你们似乎正在违法。他们会帮我们公平地解决问题。~
@533 = ~女士，<PRO_SIRMAAM>，请冷静……你们不希望我们的拍卖会变成……~
@534 = ~你到底是谁？你有什么资格发号施令？！~
@535 = ~我就是那个不允许这场有尊贵领主和女士出席的拍卖会变成黑市贩卖被盗神器的人。现在，为了避免事态升级，我们会听娜里亚女士说完，不再打断她。娜里亚？~
@536 = ~一个你无需担心的人，而你也什么都不是。但我的同伴很可能是这里出售的神器的前主人，它是从她那里被偷走的。她认出来了，并且可以详细描述。娜里亚？~
@537 = ~我——以及我们所有人——是一件不愉快事件的目击者。大家都听到了：娜里亚小姐声称这个挂坠是她的，并且是被偷的。主持人请她提供证据。娜里亚？~
@538 = ~是的……是的！这是我刚开始学习魔法时父亲送我的生日礼物。我能描述它！~
@539 = ~这是一个玫瑰色调的马兹特卡水晶挂坠。它有黄金框架，缠绕着百合花纹，当你把它握在手里或挂在脖子上时，你会感觉……更容易集中注意力和清晰地思考。我敢打赌连链子也一样——精致的金丝编织，非常结实。~
@540 = ~娜里亚小姐……我不知道该如何处理这种情况……您准确地描述了我手中的挂坠。难道它……它真的是您的？~
@541 = ~是的，主持人先生，它确实是我的，正如我之前告诉您的。~
@542 = ~而您相信她的故事？！我不信！娜里亚·德·阿尼斯！你是个骗子！我寻找这个挂坠多年，但它总是从我手中溜走，而现在它就在这儿！我也在这儿！我不会让你从我眼皮底下把它拿走！~
@543 = ~太晚了，我们已经拿走了。主持人先生，证据确凿。我想，我们支付您5000金币的补偿是公平的……以感谢您帮助娜里亚小姐找到了丢失的挂坠。您觉得可以吗？~
@544 = ~这真是前所未有的事……我想为了避免进一步的麻烦……我别无选择，只能同意。5000作为补偿足够了。~
@545 = ~希望双方达成一致，冲突可以……解决了？~
@546 = ~完全解决，可以理解。~
@547 = ~不，我拒绝！不能这样！我不会就这么算了！~
@548 = ~格里登巴布领主，抱歉，但您必须冷静下来。我们相信娜里亚小姐是挂坠的主人。交易已完成，拍卖会结束。您下次会走运的。~
@549 = ~哦，我很快就会走运了！这事没完！听到了吗？你们还会听到我的消息的！~

@550 = ~是的。~

// 反魔法蓝宝石
@551 = ~女士们先生们，我再次欢迎你们来到我们独特的拍卖会，仅对精挑细选且出身最高贵的尊贵人士开放！~
@552 = ~今天，我们出售来自我们大学拷问室的独特神器之一。请看！~
@553 = ~“漂亮，”有人可能会说。“一件珍贵的饰品，”另一个说。唉，这颗蓝宝石并非普通的宝石。这是一件强大的反魔法装置，它能动摇你对魔法万能的信仰。~
@554 = ~很吸引人吧？正应如此！这件物品并非由最强大的法师创造，而是一位真正的魔法神器制作大师，而且相信我，他精通自己的技艺。我们相信，有了这块宝石，其主人几乎可以势均力敌地对抗最强大的魔法。~
@555 = ~是的，大多数人在阿斯卡特拉被禁止使用魔法，而且，我怀疑在座各位有谁喜欢参与魔法战斗。嗯，那又如何？这仍然是一件独特的神器，肯定会找到它的主人——事实上，它今天可能已经找到了！~
@556 = ~鉴于我们不知道前主人为这颗珠宝命名的名字，我们为其命名为：反魔法蓝宝石！~
@557 = ~真有创意，主持人先生。谁能想到呢？~
@558 = ~耐心点，善良的人们。名字可能不新颖，但当我告诉你们它的属性时，你们就会明白这个名字不是白给的。~
@559 = ~那么，领主们女士们！我们的反魔法蓝宝石能做什么？首先，顾名思义，它能减少魔法对其主人的影响。~
@560 = ~其次，它能穿透魔法屏障。如果你将其能量集中在一个惹恼你的不友好施法者身上，这块石头可以移除他们的防护魔法。让防护魔法对你来说不再是问题。~
@561 = ~嗯……有了这颗蓝宝石，我就不再需要记忆简单平庸的法术了。我可以在我的法术书里腾出空间放一些真正毁灭性的魔法！~
@562 = ~此外，它还能稳定你自身的魔法。~
@563 = ~稳定魔法？~
@564 = ~是的，如果你是个法师的话。哦，我提过这个吗？使用它并不需要通晓魔法艺术。一件有用的小玩意儿，不是吗？~
@565 = ~所以，石头的主人不需要是法师，却仍然能成为任何法师的危险对手？很诱人。~
@566 = ~但还不止这些。如果你直接透过蓝宝石看，可以驱散周围的幻象，看到隐藏的东西。现在你们觉得怎么样，我的领主大人们、女士们？~
@567 = ~这真是个有用的神器。~
@568 = ~非常有用！<CHARNAME>，它能稳定魔法！也许也能稳定我的？虽然不太可能……~
@569 = ~一件能抵抗最强大法师的神器？这正是我们需要的帮助！~
@570 = ~真是件有价值的物品。独一无二！这么多有益的特性集中在一块石头上。~
@571 = ~让我告诉你们；看到观众中有这么多人对魔法艺术感兴趣，这对我真是个愉快的惊喜。~
@572 = ~不是所有人脑袋里都装着马裤！观众中许多人都在处理魔法事务。~
@573 = ~哦，我想起来了！我认得这颗古老的反魔法蓝宝石。邋遢叔叔曾经有过一颗这样的。当某个邪恶法师偷了你心爱的切菜器，而你急需它回来时，这确实是件必需品。当收获季节，肚子咕咕叫的时候，相信我，每一分钟都很重要！~
@574 = ~嗯，邋遢叔叔当然给这东西起了别的名字。但那时这石头确实派上了用场。不过，如果先生们敢买下它，那他们就得长期承担随身携带它的后果。比如，邋遢叔叔只戴了几天，然后有半年都没法解决他的小问题。另一方面，姚森的秘制芜菁汤让他很快恢复了正常。如果你明白我的意思……现在他老婆种芜菁，他们搬到哪儿就种到哪儿……~
@575 = ~神圣的马裤啊……你在胡说什么呢？~
@576 = ~呃……如果我理解这个侏儒的意思……那么也许我会放弃购买。~
@577 = ~反魔法蓝宝石起价20000金币。~
@578 = ~这是你的起拍价？不错的石头，但贵了。~
@579 = ~一点也不，一件物有所值的必需品。我出22000买它。~
@580 = ~迪尔巴兰领主，您需要这个干什么？您的魔法技能完全是零。~
@581 = ~瞧瞧是谁在说话！据我所知，蒙面法师会已经完全吊销了您的执照。~
@582 = ~我出23000。~
@583 = ~我出25000。~
@584 = ~你是谁？你为什么需要这块石头？~
@585 = ~我是一位经验丰富的冒险者。相信我，这件神器会对我非常有用。~
@586 = ~不关你的事。~
@587 = ~好吧。26000。~
@588 = ~哦不。27000！再没有法师敢小看我了！~
@589 = ~28000。~
@590 = ~29000。~
@591 = ~30000！~
@592 = ~迪尔巴兰领主，我明白了。你想用钱来掩盖你魔法上的平庸。~
@593 = ~这不关你的事。是的，我有钱，如果你没什么可跟我争的，最好靠边站。~
@594 = ~35000。~
@595 = ~*气得咬牙切齿*~
@596 = ~看来你的魔法平庸终究是掩盖不住了。怎么了，迪尔巴兰领主？是绉领勒到脖子了吗？也许该你靠边站了？~
@597 = ~我自有分寸！但这笔数目……~
@598 = ~胡扯。知道吗，我可以给您姚森品牌汤打75折。我保证您会满意效果并推荐给您的朋友！~
@599 = ~35000一次……35000两次……~
@600 = ~三次……！成交！<PRO_SIRMAAM> <CHARNAME>，恭喜您！~
@499 = ~一次……两次……三次……！成交！归迪尔巴兰领主了！我的领主，恭喜您！~

// 完美步履靴
@601 = ~女士们！现在轮到向无可挑剔的女性时尚致敬了！告诉我；在所有衣物中，什么最让你们心潮澎湃？你们知道答案！当然是鞋履！美妙、优雅、令人屏息的时尚靴子！~
@602 = ~看看它们，难道不是奇迹吗？尽管装饰如此精美，这些靴子不仅仅是贵族女士衣橱的元素！它们坚韧的鞣制皮革，涂有铂金粉尘，以及沃尔夫伦大师用特殊镀金线进行的工艺，使它们极其耐用！而且相信我，它们非常舒适，日夜穿着都不会累！~
@603 = ~美观与实用并存，实属罕见。那么它们有多耐用呢？~
@604 = ~在任何地方穿着它们——在家或聚会上，甚至在多日的长途徒步中，在泥泞和雪水中——它们都毫不在意！另外，如果你是某个不起眼的冒险者，别怕弄脏它们。穿上这些美靴，你仍然可以探访墓穴和地牢，或者其他冒险者喜欢去的地方，并且依然是顶尖的时尚达人！~
@605 = ~即使没有这些靴子，我也依然时尚。时尚与风格自我出生起就流淌在我的血液里，不过……这些靴子倒是挺适合我。~
@606 = ~它们真好看！<CHARNAME>，它们不好看吗？~
@607 = ~我不太喜欢“不起眼的冒险者”这个说法，但老实说，这些靴子看起来确实质量很高。~
@608 = ~哦，我都没注意到……我的靴子跟它们一比，磨损得太厉害了。~
@609 = ~它们和我的靴子一模一样！我最喜欢的前一双靴子！谁说它们只适合女性？！~
@610 = ~理论上，这些靴子男性也可以穿……如果他不介意这样张扬的风格的话……呵呵。~
@611 = ~它们还有一些强大的附魔。你会惊喜地发现，但它们的主要特性在第一次使用后就会显现出来：穿着它们的女士会真正地改变身姿——她的体态会挺直，步态会充满自信，她似乎会变得更高挑！~
@612 = ~如果我不是女士呢？你这是在侵犯所有时尚男士的权利！~
@613 = ~嗯……是的，这就是这些独特靴子的魔法特性。所以请放心——周围的人会立刻注意到并欣赏这一点！有些人肯定会开始羡慕你。~
@614 = ~我能试穿一下吗？万一不合脚呢？~
@615 = ~哦，不必了，我的女士。这些靴子被附了魔，可以适应任何穿着者。~
@616 = ~当然，除非是食人魔或巨魔之类的。但我们中没有这样的人，对吧？嘿……~
@617 = ~那么，这些靴子的起拍价低得惊人——仅仅10000！~
@618 = ~11000。我一直在寻找适合所有场合的鞋履。~
@619 = ~玛兹，我看你喜欢它们。如果是这样，那我们也可以参与。12000！~
@620 = ~这些是好靴子。12000。~
@621 = ~13000！~
@622 = ~我觉得它们适合我，但<CHARNAME>你不觉得它们太鲜艳了吗？~
@623 = ~听到了吗？半身人喜欢上增高靴了！哈！~
@624 = ~不！不是那样的！我的身高我很满意。~
@625 = ~哦，当然，矮小的女士！你那样渴望地看着，不是因为你想要更高。当然不是！反正我听说半身人喜欢光脚！~
@626 = ~你在试图侮辱我的朋友。我建议你立刻停止，与此同时，我出价15000。~
@627 = ~冷静，玛兹。靴子会是我们的，而对某些人来说，学学礼仪并无害处。15000！~
@628 = ~算了吧，玛兹。其实这些靴子确实太招摇了，而且那位疯狂的领主娘娘腔得可疑。不值得。~
@629 = ~15000！~
@630 = ~想想看，没洗过澡的冒险者想打扮自己！你们打算穿着这些美妙的靴子去踩粪吗？这不会发生的！我出15500买它们！~
@631 = ~够了，粗人。玛兹·芬坦是一位真正的无畏无瑕的骑士，不会回应像你这样低于她荣誉与尊严的人。为此，我正考虑向你提出决斗，以回应这样的侮辱。回答，你准备好拿生命冒险了吗？~
@632 = ~决斗？和你？！嘿嘿……这是在开玩笑吗？~
@633 = ~你的侮辱是不可接受的。准备好为此付出代价吧。~
@634 = ~各位贵族同胞们，你们听到了吗？这些冒险者竟敢威胁我。威胁我！警卫呢？他们没看到发生了什么吗？！~
@635 = ~宾基·巴冯领主，您行为失当，而且这不是第一次了。您挑衅其他客人，执意侮辱他们的荣誉和尊严。您自己处理吧，没人会支持您。~
@636 = ~我会处理的！我……我……我最好离开这儿。~
@637 = ~疯狂的半身人……我只是想要双好靴子。~
@638 = ~别在意，先生们。大家都知道宾基·巴冯领主偏好男性。他是……这么说吧，本地的头牌人物。而且他的品味确实古怪。~
@639 = ~那么与此同时，我们似乎有买主了！完美步履靴，15000——15000一次……15000两次……~
@640 = ~成交！恭喜您，<PRO_SIRMAAM>！靴子现在是您的了！~
@641 = ~当前价格15500。有人愿意出更高价吗？15500一次……15500两次……成交！卖给宾基·巴冯领主了！~

// 伊尔明斯特的帽子
@650 = ~女士们领主们！我知道我经常这么说，但今天……~
@651 = ~今天我们有一件真正独一无二的物品！~
@652 = ~您总是这么说，总管先生！~
@653 = ~确实，但我骗过你们吗？~
@654 = ~嗯，您自己说的。比如姜饼盾牌？“提供绝妙防护的独特物品，如果你不需要防护，还可以吃掉它！”~
@655 = ~或者胡萝卜剑。这到底是什么玩意儿？~
@656 = ~先生们！我一直努力为你们提供优质的、独特的物品！为你们的收藏！~
@657 = ~那么，我宣布竞价开始。我已经在期待为这样一件贵重物品展开一场激烈的金钱争夺战了。是的，会很精彩！~
@658 = ~正如你们中一些人所知，我们最近接待了不是别人，正是伊尔明斯特本人！大师、智者、传奇！费伦最伟大的法师！~
@659 = ~他受邀来到我们大学，并就魔法理论做了几次讲座。确实，我自豪能有幸亲自见到他。我甚至和他握了手！“伊尔明斯特爵士！”我对他说。“您的来访对我们来说是莫大的荣幸！那么，为了让我们的喜悦更加圆满，您能否给我们留下些纪念品？也许是为年轻一代留下些教诲，或激励性的东西？一些鼓舞人心、令人愉悦的东西……？”~
@660 = ~你们知道他做了什么吗？他摘下帽子递给了我！递给了我！~
@661 = ~他看着我，充满睿智，那么智慧而锐利，说道：“别担心，这个是备用的。”他这么说的！~
@662 = ~你们能想象吗？伟大的伊尔明斯特的帽子！我自己仍然不敢相信！它就在你们面前！~
@663 = ~噢！它一定非常……有魔力！~
@664 = ~这帽子真……真……伊尔明斯特戴它一定是为了抗议所有现代时尚。~
@665 = ~这帽子有什么用？只是一块布料，而且还很破旧。~
@666 = ~你是认真的吗？互相卖旧破布？！还不如把钱花在品脱啤酒上！~
@667 = ~既然这是备用帽而不是原版，就没必要买这顶。~
@668 = ~伊尔明斯特没在上面留签名吗？真遗憾。~
@669 = ~我是不是也该把我的鞋子拿来拍卖？~
@670 = ~我喜欢伊尔明斯特的十四行诗。不知道戴上这帽子我能不能写出一样的？~
@671 = ~呃……十四行诗？恐怕不能，夫人。这帽子唯一的作用就是保护佩戴者免受魔法影响。~
@672 = ~是的，正如你们所见，它是红色的。许多人认为这是高贵的颜色。如果在我们中间有红袍巫师，他们绝不会原谅我开这么低的起拍价！~
@673 = ~您说得对。红色是最尊贵的颜色，这顶帽子必须属于红袍巫师；也就是我。我要了！（是的，我们必须赢得这件物品！）~
@674 = ~艾德温，你打算到哪儿都戴着这帽子吗？这不是你的风格。你是想效仿伊尔明斯特吗？那个不太可能被原谅的人？~
@675 = ~你在仰望谁呢，艾德温？好心的老伊尔明斯特？真让人惊讶。这值得称赞。~
@676 = ~我不在乎它看起来怎么样！如果它能给我更大的力量，那我就会戴！这就是我想要它的原因！~
@677 = ~我仰望他？一个衰老的老头？别逗我笑了！我无人能及，而且很快所有人都会知道这一点！我只是需要这顶帽子。所以我要它给我自己！~
@678 = ~看到了吗，<PRO_SIRMAAM>？他想要。而且他能得到！当然，如果他至少有10000金币起拍的话。这是起拍价。先生，您有这个数目吗？~
@679 = ~我有这个数目吗？你竟敢这么问！我是伟大的艾德温·奥狄塞伦，血脉最高贵的人，我的钱多得任何数目对我来说都微不足道！~
@680 = ~嗯，很高兴听到您这么说，我的领主，见到您深感荣幸。然而，您的“微不足道”必须至少是10000。~
@681 = ~*低语* <CHARNAME>！你得支持我！经济上……~
@682 = ~那么我们从……10000开始竞拍！~
@683 = ~10500！这样一位名人的帽子简直是命运的馈赠，别无其他！~
@684 = ~11000！我一直钦佩这位杰出人物。谁不想要他的荣耀和力量呢？~
@685 = ~而你认为伊尔明斯特的帽子会让你变成伊尔明斯特？胡说八道。~
@686 = ~也许它无论如何能帮我写十四行诗呢？~
@687 = ~他从没写过十四行诗！谁告诉你的？伊尔明斯特是伟大的法师！~
@688 = ~12000。顺便说一下，我也认识伊尔明斯特。~
@689 = ~伟大的艾德温·奥狄塞伦想欠我人情？随您便。12000！~
@690 = ~我不在乎伊尔明斯特和他的帽子。我对这个没兴趣。~
@691 = ~你知道吗，我让给你了。我还以为上面会有更多有用的附魔。~
@692 = ~我想我也一样。它也有点……过时了。也就是说，这不过是几个世纪前流行的款式，愿伊尔明斯特原谅我。~
@693 = ~我一直在想他的十四行诗……我怕即使有了他的帽子我也写不出来。~
@694 = ~就这样了吗，先生们？没人想再出价了吗？嗯，如果是这样，那么……一次……两次……~
@695 = ~三次！以12000成交！~
@696 = ~你为什么要把伊尔明斯特的帽子给塞尔巫师？他们都是恶棍！~
@697 = ~你算什么东西，竟敢如此诽谤？！我和我的仆从……就是说，同伴，已经在这片土地上旅行了很久，进行着……英雄事迹！伊尔明斯特的帽子只会帮助我们完成这项事业……（至于我们怎么用，不关你的事，你这干瘪的老梅干！）~
@698 = ~您愿意出30000，就因为你喜欢伊尔明斯特不存在的十四行诗？~
@699 = ~愿意！30000买下这顶神奇的帽子，为了十四行诗和……哦，他曾把它戴在他传奇的头上！这就是我需要知道的一切！~
@700 = ~那就如您所愿，夫人。卖给喜爱十四行诗的尊贵女士了。~

// 新内容 (v.14)
// 使用魔法镜子的对话
@701 = ~*照看魅力之镜*~
@702 = ~*你凝视着魅力之镜，欣赏着自己的倒影*~
@703 = ~*低声* 哦，这个男人真英俊！如果我没结婚，我肯定抵挡不住他！~
@704 = ~诸神啊，您真美，主人！~
@705 = ~我必须承认，您是美丽与男子气概的化身！~
@706 = ~我受够了自私自负的女人。而现在我看到的这个女人，像天鹅一样，骄傲地翱翔在这灰色世界中的所有人之上。~
@707 = ~您锐利的目光像鹰隼般洞穿了我。我惊呆了！~
@708 = ~啊，我的女士，您的美貌值得最响亮的歌曲和歌谣来赞美。~
@709 = ~哦，多么美丽的女人！您就像美的女神！~
@710 = ~女士，您如此迷人。让我请您喝一杯格洛南酒好吗？~
@711 = ~看看这位，不需要华服或财富，就能比任何女人都闪耀。~
@712 = ~多么曼妙的身材，多么优美的体态！我发誓我看到了我的梦中女孩。~
@713 = ~女士，您是不懈女性气质的化身。您的举止中充满了多少自信的优雅与风度，您的外表中蕴含着多少自然而不做作的美！~
@714 = ~我简直不敢相信这样的美貌会属于一个男人。~
@715 = ~我从不“属于”男人。~
@716 = ~我从不“属于”男人。是那些男人属于我。~
@717 = ~*保持沉默*~
@718 = ~哦，我看到了什么！一个真正强大而独立的女性。多么迷人的魅力……我简直无法将目光从您身上移开。~
@719 = ~什么？！亲爱的菲弗隆，你怎么能当着我的面那样谈论那个没洗过澡的平民？！~
@720 = ~哦……对不起，亲爱的。我不知道自己在说什么。我想我是病了，该去休假了。~

// 拉莉亚·兰西
@972 = ~下午好！你喜欢派对吗？我讨厌它们。不，真的！~
@721 = ~所有这些关于完全不相关话题的闲聊……你真的在乎方丹爵士向众多寺庙捐了多少吗？我才不在乎！~
@722 = ~我也是。~
@723 = ~他是个白痴！~
@724 = ~他具体捐给哪些寺庙？~
@725 = ~谁在乎呢？啊……你是他们中的一员吗？明白了。那样的话，祝你好运。~
@726 = ~低低地鞠躬吧。也许你会把额头撞到地上。~
@727 = ~啊，他们打扮得那么隆重，说得那么多！我受够了所有这些晚宴派对。有那么多东西要尝试！~
@728 = ~你应该告诉你的厨师，晚上再也不要做樱桃酱鹧鸪了。它们太难吃了！~
@729 = ~但我就是忍不住。尽管如此，请允许我恭维您一句——您是如此不同寻常！而且非常绅士，没有中途打断我的话。我知道这需要您付出很大的努力。~
@730 = ~我是兰西家的拉莉亚。最小的妹妹。~
@731 = ~您可能想问为什么我对您如此直言不讳？我十分确定，您并非普通的雇佣兵或平民。尽管您外表寒酸，但您有足够的财力确保自己无需为任何事操心。~
@732 = ~您是<CHARNAME>，您击败了邪恶的沙洛佛克。您看，我听说过邻国发生的许多事情。~
@733 = ~我很荣幸您听说过我。~
@734 = ~所以我是名人了？~
@735 = ~您在开玩笑吗？这里每个人都清楚博德之门发生了什么。铁王座的事务像涟漪一样扩散到了邻国。~
@736 = ~我自己在这次危机中损失了一些积蓄，而且相信我，我非常感谢您处理了此事。但今天我们别谈生意了。~
@737 = ~我们谈谈您吧。是什么风把您吹到了我们这里？~
@738 = ~大多是偶然。~
@739 = ~又是一个恶棍，我想，他还没弄清楚自己在跟谁作对。~
@740 = ~拯救某个对我很重要的人。~
@741 = ~多么有趣。毫无疑问，您是一位真正的英雄，为了对抗邪恶，为了新奇的感受和持续的危机感，您不惜对抗舒适生活的条件。~
@742 = ~您过奖了。~
@743 = ~是的，我是。~
@744 = ~我想我没有选择。~
@745 = ~我认为您是。而且我真心惊讶您不常参加这样的晚会。对于如此沉闷的活动，您真是一股清新的空气。~
@746 = ~请原谅我的冒昧。我知道我太急了，但我想邀请您到我的家族宅邸，并很乐意聆听您的冒险故事。~
@747 = ~哦，我邀请您。有趣的交谈足以证明这种会面形式的价值。~
@748 = ~请同意吧！我们会度过美好时光的！~
@749 = ~我保证在餐桌上不会找到任何该死的樱桃酱鹧鸪。您尝过吗？~
@750 = ~相信我，它们难吃极了！但这都太琐碎了。我知道您生活在其他的现实中。~
@751 = ~我真的很想了解更多！如今，有趣的交谈者价值千金。~
@752 = ~来吧，<CHARNAME>爵士，答应吧。~
@753 = ~我实在无法拒绝您，拉莉亚。我很高兴接受您的邀请。~
@754 = ~恐怕我接下来有急事，女士。我必须拒绝您。~
@755 = ~抱歉，但我的爱人可能不会理解。~
@756 = ~晚上在这里见。~
@757 = ~真遗憾。好吧，祝您晚上愉快。~
@758 = ~<CHARNAME>爵士，您在这儿！~
@759 = ~女士，您看起来真美。~
@760 = ~您这么觉得吗？来吧，我们快点走。迫不及待想给您看看萨尔斯爵士本人的家族画作收藏。我跟您说过他是我们家族的老朋友吗？~
@761 = ~许多人都认为他的才华远远超过了那个自负的孔雀帕里斯那些做作空洞的作品。~
@762 = ~但您会亲眼看到的。我们走吧！~
@763 = ~嘘！这边来！~
@764 = ~我的女仆很可爱。<CHARNAME>爵士，来杯葡萄酒吗？~
@765 = ~荣幸之至，我的女士。~
@766 = ~谢谢，不用了。~
@767 = ~请吧，爵士。来自私人酒窖的稀有品种。~
@768 = ~更喜欢保持思路清晰？我不介意，只要清醒不会变成一片枯燥无聊的荒漠。~
@769 = ~那么，您觉得我们的家族画廊怎么样？~
@770 = ~老实跟您说，我对艺术知之甚少。但我真的很喜欢。~
@771 = ~非常令人印象深刻，女士。很美。~
@772 = ~太好了。我必须说，萨尔斯爵士的最新杰作比他早期的作品更有价值。他无疑已经成为一位大师了。~
@773 = ~我想知道这些是真迹吗？它们值多少钱？~
@774 = ~您的诚实打动了我。坦诚相告——我自己对画也所知甚少。~
@775 = ~真的很美。毕竟，这是艺术。~
@776 = ~萨尔斯爵士似乎随着时间磨练了他的技艺。但我们接下来做什么呢？~
@777 = ~你为什么问这个？你打算抢劫我吗？~
@778 = ~*笑*~
@779 = ~我真正欣赏的是您的藏书。您有一整间图书馆。我相信您一定花了很多时间在里面。~
@780 = ~您说得对。阅读是我的热情所在。~
@781 = ~如果可以问的话，为什么我们要像不速之客一样偷偷摸摸地穿过房间？这不是您的家族宅邸吗？~
@782 = ~我希望您不会问……*轻笑*~
@783 = ~我母亲和我住在一起。我不是很喜欢她唠叨我。~
@784 = ~父亲目前在南方处理生意，而塞西尔最近宣布订婚，现在正在她富裕未婚夫众多亲戚间巡回拜访。~
@785 = ~至于其他人，我所有的姐姐们早就结婚了。~
@786 = ~我希望您能原谅我如此不合时宜的待客之道。我答应请您用餐，却反而给您倒酒，并和您闲聊。~
@787 = ~但请相信，您在这里非常受欢迎。~
@788 = ~我毫不怀疑，拉莉亚，而且我一点也不介意。正如我们所发现的，我们俩都讨厌派对的浮华。~
@789 = ~让我问个棘手的问题：您为什么邀请我来这里？~
@790 = ~好吧，别拐弯抹角了。您喜欢我，我也喜欢您。问题在于接下来会发生什么。~
@791 = ~*亲吻她*~
@792 = ~您这是……！爵士，您在做什么？~
@793 = ~我以为您也想要这样？~
@794 = ~是什么让您以为我会接受如此粗俗的举动？~
@795 = ~我还能怎么想？我们单独在一起，喝着酒，而且……~
@796 = ~您一定是把我错当成轻浮的女子了。我很抱歉，爵士，但我觉得您的意图是冒犯性的。~
@797 = ~不必道歉。恐怕今晚无法挽回了。请您立刻离开我的家。再见。~
@798 = ~您很有趣。在这样舒适的氛围中，交谈起来愉快得多，您同意吗？~
@799 = ~我也有同感。您简直让我着迷。~
@800 = ~拜托，爵士。我对社交调情几乎毫无经验。~
@801 = ~现在我很想听您说。您愿意告诉我您的事迹吗？~
@802 = ~我有很多故事。许多充满胜利，许多充满悲伤。~
@803 = ~我的许多故事相当黑暗。~
@804 = ~我的故事充满了胜利。~
@805 = ~*微笑* 我都渴望。而且我怀着希望，您既不会夸大其词，也不会用粉饰的半真话让我眼界受限。~
@806 = ~大胆的坦诚更令人兴奋。~
@807 = ~那更好。真相吓不倒我，爵士。有时它比任何乏味的传说和夸张之词更有趣。~
@808 = ~是吗？我希望您不会为了打动我而添油加醋。我会说这配不上我们俩。~
@809 = ~我洗耳恭听。~
@810 = ~*告诉她葛立安的死*~
@811 = ~*告诉她击败沙洛佛克*~
@812 = ~*告诉她龙矛围攻*~
@813 = ~*告诉她艾瑞尼卡斯和爱蒙被绑架*~
@814 = ~我怕太长的故事会让您厌烦。~
@815 = ~*拉莉亚专注而热情地倾听*~
@816 = ~您真的在一个满是稀有书籍的修道院长大吗？~
@817 = ~对我来说，这听起来像完美的童年。从年轻时起，阅读就一直是我最喜欢的活动之一。~
@818 = ~您从那以后走了很长的路。~
@819 = ~我们的夜晚还在继续，我一点也不想打断它。您能再多告诉我一些吗？~
@820 = ~无论您喜欢与否，您都是一位英雄。~
@821 = ~几乎单枪匹马地阻止了一场战争……您不仅为博德之门，也为整个安姆做出了贡献。~
@822 = ~想一想。难怪人们说通往地狱的路是由善意铺成的。~
@823 = ~而您又一次身处事件的中心。~
@824 = ~不仅仅是身处中心——您在他的巢穴中击败了大魔鬼……我从未想过这种事是可能的。~
@825 = ~博德之门的贵族对您不公。~
@826 = ~诸神啊！这样的恶棍真的存在吗？这真的发生在您身上了吗？~
@827 = ~我坐在这里无所事事地占用您的时间，而您本应继续前进。~
@828 = ~您一点也没让我厌烦，但我理解。我不会强求。~
@829 = ~<CHARNAME>爵士，太了不起了。我从没听过这样的故事。~
@830 = ~现在我在想，您对本地贵族有什么看法？~
@831 = ~大多数本地贵族都不是什么好相处的人，除非您拥有附带几处宅邸的巨额财富。~
@832 = ~我认为我不能根据少数人来评判大多数人。~
@833 = ~他们大多数都是白痴。不，当然不是全部。但许多是，很遗憾。~
@834 = ~让他们见鬼去吧。他们在乎您什么？~
@835 = ~我必须承认，我自己也对他们毫无道理的傲慢和狭隘的势利感到厌恶。~
@836 = ~当那些打扮得花枝招展的家伙恭维我时，我想抓破他们的脸。我不相信他们的好意，而且他们已经让我恶心了，因为他们竟然在考虑我。~
@837 = ~您根本不喜欢恭维吗？~
@838 = ~嗯……不，不是完全不喜欢。当恭维来自您时，我不想抓破您的脸。我想您不会对我撒谎，对吧？~
@839 = ~谎言是弱者的武器。我没时间玩这个。~
@840 = ~您说得对。您说得太对了……~
@841 = ~您知道吗，我们只共度了一个晚上，我几乎不了解您，但是……我喜欢您。~
@842 = ~我喜欢您，拉莉亚。我本来希望我是第一个说出口的。~
@843 = ~您是认真的吗？~
@844 = ~看着我的眼睛，您会自己明白的。~
@845 = ~嗯……我看到了。~
@846 = ~您异常美丽，我想亲吻您……~
@847 = ~您……您可以试试……~
@848 = ~哦！拉莉，亲爱的，你真的有位绅士了？我还以为我再也看不到你活跃起来了呢……~
@849 = ~这是什么？他有点邋遢。他是贵族出身吗？更像是个落魄的冒险者。拉莉，你带谁到我们家来了？！~
@850 = ~妈妈，恕我直言，这不关你该死的事！立刻离开我们！~
@851 = ~可是拉莉亚，你确定……~
@852 = ~妈妈！我无法容忍你侵犯我的隐私！走开！~
@853 = ~好，好。你不是塞西莉亚，你不寻求富有、受人尊敬的丈夫。但我希望你幸福！你知道你在做什么吗？~
@854 = ~*恼怒地看着母亲*~
@855 = ~好，好！我走。我甚至不会偷听，因为我是个好母亲！~
@856 = ~*母亲离开。拉莉极度尴尬*~
@857 = ~您母亲经常这样侵犯您的……隐私吗？~
@858 = ~不。我通常不邀请陌生人到家里来。抱歉让您目睹了这尴尬的一幕。~
@859 = ~没关系，拉莉，没事的。但也许我该走了？~
@860 = ~您想走吗？~
@861 = ~不想。~
@862 = ~想。~
@863 = ~那您走吧。我没有权利阻止您。~
@864 = ~再见。~
@865 = ~那就再陪我待一会儿吧。我会很高兴见到您。~
@866 = ~而且拜托，您记得我们说到哪儿了吗？~
@867 = ~*她在你的臂弯中陶醉。也许是酒的作用，但她的眼睛闪烁着甜蜜的慵懒*~
@868 = ~<CHARNAME>……看来您现在真的该走了。趁我还没做出以后会后悔的事情之前。~
@869 = ~拉莉，我们明天能见面吗？~
@870 = ~能。是的，我很愿意。老地方，老时间。~
@871 = ~<CHARNAME>！你好。需要谈一谈。~
@872 = ~我有件事要向您坦白。~
@873 = ~是我不会喜欢的事吗？~
@874 = ~是跟您那无处不在的母亲有关吗？她在跟踪我们，对吧？就在现在？~
@875 = ~哦不。我们才刚接吻。我不可能当爸爸！~
@876 = ~你觉得这很好笑吗？傻瓜。我对你看走眼了。离我远点！~
@877 = ~一点也不。只是，我应该早点说的。至少我现在告诉您。~
@878 = ~我对您的兴趣不仅仅是出于好感或无聊的好奇心。~
@879 = ~<CHARNAME>，我正在为……嗯，我想写一本书。一本真实的传记故事，而我认为博德之门的英雄会是绝佳的主题。~
@880 = ~您想写本书？关于我？~
@881 = ~嗯……我还在学习。但我们的档案员说我有天赋。我热爱历史，而且真的很想成为一名独立的作家。这是我的梦想。~
@882 = ~但为什么是我？~
@883 = ~什么为什么？您的故事具有普遍性。它可以联结两个国家，北方和南方。它可以联结整个剑湾！~
@884 = ~我很抱歉没有早点告诉您。~
@885 = ~这并不是那么坏的消息。事实上，这消息甚至很好。~
@886 = ~拉莉，告诉我您对我的感觉？~
@887 = ~所以你本来打算利用我，然后良心不安了？~
@888 = ~<CHARNAME>，我们共度的那个夜晚……是个惊喜。我没计划过任何这样的事，但渐渐地，我们在一起的时间越多……~
@889 = ~您知道我的感受！别让我脸红了。~
@890 = ~但这很甜蜜，拉莉。你本可以直接说的。这不会改变什么。~
@891 = ~我刚才说了。也许你更愿意和肥胖的贵族共进闷热的晚餐，而不是我的陪伴。~
@892 = ~你到底请不请我？我希望你妈妈还没雇打手？~
@893 = ~我知道这太仓促了，但我不在乎。我需要你在那里。你本人，还有你的故事。我们走吧。~
@894 = ~我的女仆会处理好一切。不会有人打扰我们，不会有人跟踪。~
@895 = ~我不能留你过夜，但是……今晚是属于我们的。我们现在先把羊皮纸和墨水放一边好吗……？~
@896 = ~*你亲吻她，她也亲吻你，现在真的没什么能打扰你们了*~
@897 = ~*夜晚很美。幸好她妈妈没看见……*~
@898 = ~<CHARNAME>爵士！我的女主人说她非常想念您，她迫不及待想再见到您。需要我带您去见她吗？~
@899 = ~好的，请带路。~
@900 = ~不用了。告诉她我也想念她，但我现在太忙了。~
@901 = ~<CHARNAME>，我们现在能把羊皮纸和墨水放一边了吗……？~
@902 = ~来一次有趣的对话怎么样？我保证我们仍然有时间……做其他一切。~
@903 = ~<CHARNAME>亲爱的，我现在正在写书。你觉得如果……~
@904 = ~哦，<CHARNAME>！~
@905 = ~你好，亲爱的。我想你了。我猜你已经准备好给我灵感了。~
@906 = ~*你们单独相处，没有任何事情能阻止你们充分享受彼此的陪伴*~
@907 = ~好吧，我得回去忙我的事了。很高兴和您交谈，<PRO_SIRMAAM>！~
@908 = ~*轻笑*~
@909 = ~……这反而让它更有趣了。我想再次邀请您，但我看到您的女士可能会误解。~
@910 = ~谢谢您的一切，<CHARNAME>。我们的相识教会了我很多。~
@911 = ~愿为您效劳，女士！~
@912 = ~跟我来！~
@913 = ~好的，爵士。~
@914 = ~恐怕我们需要停下来，女士，趁事情还没发展得太远。失陪了。~
@915 = ~哦，我忘了家里的水壶没关，我得马上走了！~
@916 = ~我同意，我们需要停下来，趁事情还没发展得太远。失陪了。~
@917 = ~<CHARNAME>爵士！我的女主人说她非常想念您，但她现在很忙。如果您愿意，可以稍后再拜访她。~

// NPC对与拉莉亚恋情的反应
//艾黎
@918 = ~<CHARNAME>，那位可爱的女士……你们刚才在说什么？我觉得，或者她看你的眼神有点……不……我不知道……~
@919 = ~是你的错觉，艾黎。据我了解，她对我有些商业兴趣。我想在花园这里结识一些贵族中的新朋友是件好事。~
@920 = ~是的，她还邀请我去她的宅邸。我希望是为了这个。~
@921 = ~是……是这样吗？那你答应了？但是我们……我们怎么办，<CHARNAME>？我……希望……不，对不起，我误会了。哦，我真傻！~
@922 = ~和一个女孩？而且，还是那么……友好的。~
@923 = ~你看到是她主动来找我的。别担心，艾黎，我不会寻求别人的好感，因为我知道我的心属于谁。~
@924 = ~你……你是说我吗？哦！……我想说……我……~
@925 = ~<CHARNAME>，我不想往最坏处想。如果你这么说，我相信你。~

//维康妮亚
@926 = ~你觉得那个满身香水味的小东西值得惹我生气吗？~
@927 = ~你在说什么？~
@928 = ~你觉得你有理由生气吗？~
@929 = ~我知道地表雌性在想要一个雄性时，是如何在他面前转悠的。刚才就是那种情况。~
@930 = ~我无法控制自己如此受女性欢迎。~
@931 = ~那不太可能。但如果是这样，她会失望的。我已经有了一个我非常明确感兴趣的人。~
@932 = ~没什么。你甚至不知道什么是“真正的女人”。~
@933 = ~这个小杂种显然想再见到你，而且从她满意的表情来看，她竟敢提出了这个建议。~
@934 = ~现在小心你的说辞，<CHARNAME>。我无法忍受脚边摇尾乞怜者的谎言。~
@935 = ~得了吧，维康妮亚。这只是为了建立有用的人脉而进行的礼节性拜访。~
@936 = ~你说得对，她喜欢我。她相当友好，而且我们可能需要在贵族中有高层朋友，所以我答应了。~
@937 = ~嗯。那么这是算计？如果是这样，我会密切关注你。~

//贾希拉
@938 = ~你和那位年轻贵族调情调得真甜蜜啊。~
@939 = ~是你的错觉。你不需要到处看到威胁。~
@940 = ~你知道什么是调情吗？比如，我就不记得你曾经和我调过情，贾希拉。~
@941 = ~我知道我看到了什么。这是你的事，只是……别玩弄周围人的期望。~
@942 = ~如果你那么需要，那就去调情吧，没人拦着你。~
@943 = ~这是你的事，只是……别玩弄周围人的期望。~
@944 = ~我没有玩弄。我已经有一个我爱的人了，我刚提到了。~
@945 = ~你错了。我不是在寻找外部消遣，而且这个女孩看起来也不像轻浮的人。~
@946 = ~你会再去见她吗？~
@947 = ~是的，贾希拉。认识她可能给我带来一些有用的关系，仅此而已。别担心。~
@948 = ~如果我们再见面，那也纯粹是为了互利。~
@949 = ~这是审讯吗？那你自己都看到了。我们之间显然有火花，而我打算把它点燃成大火。至少这个女孩能直率地表达她的兴趣。~
@950 = ~如你所愿。我仍然相信你最好的一面。~
@951 = ~我明白了。相信我，我不会再打扰你了。~

// 拉莉亚
@952 = ~<CHARNAME>！啊，我看到你和你的同伴在一起。我本来希望我们能有机会私下聊一聊。~

// 涅拉
@953 = ~哇，真是对鸳鸯！~
@954 = ~就像那个童话里一样，怎么说的来着？“他们如此不同，他们来自不同的世界，但他们的目光相遇，然后……？”——现在读者只关心一件事——他们具体会怎么做。~
@955 = ~不，我不觉得那是童话——是成人读物。该死，那故事太棒了！啊，算了。~
@956 = ~听着，<CHARNAME>，我到底在这儿干什么？显然，你已经找到了很棒的新伙伴。哇，和那位贵族小姐在一起。~
@957 = ~原来你在说这个。某个友好的贵族，那又怎样？别在意。~
@958 = ~你是说那个美人？是的，她非常亲近。~
@959 = ~你看问题就在这儿——我已经注意到了。所以哦……说点什么？~
@960 = ~我只是在试探，看看有没有赚钱的生意或有钱的新朋友。明白吗？这不嫌多。~
@961 = ~我该说什么？你自己都看到了。她非常漂亮。~
@962 = ~“试探”，是啊。你把我当傻瓜吗？如果你们单独在一起，你显然会感觉到点什么……嗯，你知道的。更柔软的东西。而且是她自己要求的。~
@963 = ~我他妈的刚才大声说了什么？！好吧，你应该知道这绝对不是嫉妒。我为什么要嫉妒呢，对吧？~
@964 = ~涅拉，这正是我说的意思。即使你嫉妒的样子也很可爱。而如果我的队伍里已经有一个我关心的可爱家伙，那么其他一切都只是赚钱的途径。~
@965 = ~这正是我说的意思。我们彼此不欠对方什么。~
@966 = ~是的。一个真正的卖弄风情的女人，那么精致，还好像不是故意要把你拖去她的宫殿。或者有钱人都有什么来着？~
@967 = ~城堡，宅邸。我在逗你呢，涅拉。不过，你嫉妒的样子真可爱。而如果我的队伍里已经有一个我关心的可爱家伙，那么其他一切都只是赚钱的途径。~
@968 = ~老实说，我只希望她有一座巨大的宫殿和一张豪华的床，她肯定会展示给我看的。~
@969 = ~对，没错。是啊。不管是什么，我会发自内心地说——祝你和她的关系顺利。真的，祝你好运。混蛋！~
@970 = ~嘿，你们看到他讨好我了吗？有人看见吗？好吧，我明白了。我已经感觉良好了，甚至不想炸掉任何人。~
@971 = ~见鬼，你有时还挺有魅力的。~