@0    = ~是啊，午餐后在水景花园悠闲散步最能放松心神了。~
@1    = ~我猜对你这样的战士来说，恐怕很难找到空闲吧？总有恶龙要讨伐……总有公主需要拯救？~
@2    = ~你根本不知道自己在说什么！~
@3    = ~你对冒险又知道些什么？~
@4    = ~失陪了。~
@5    = ~嗯，我知道你是从沃金商场那场爆炸中爬出来、还与那名法师战斗的人。我也知道，你就是将<PRO_BOYGIRL>博德之门从铁王座手中拯救出来的同一位英雄。~
@6    = ~我的朋友在那场战斗后被一群蒙面法师会的人带走了？你知道我怎样才能让她获释吗？~
@7    = ~关于蒙面法师会，你能告诉我些什么？~
@8    = ~消息在这些地方传得很快。~
@9    = ~你他妈到底想干什么？~
@10   = ~你是谁？~
@11   = ~这么快就要走了吗？真遗憾。至少请赏光让我自我介绍一下。~
@12   = ~抱歉，我对蒙面法师会真的一无所知……就算我知道些什么，答案也还是：我对蒙面法师会一无所知。~
@13   = ~他们可不是好惹的。但请允许我自我介绍。~
@14   = ~确实传得很快。请允许我自我介绍。~
@15   = ~我是维米尔家族的亚瑟爵士……我身边这位可爱的女士是我美丽的妻子玛姬，而在对面花丛中玩耍的那两个小宝贝是我们的孩子埃德雷德和布蕾欧拉。人生还能奢求更多吗？~
@16   = ~是的，我们蒙诸神眷顾，因此我非常乐意帮助那些需要帮助的人。所以，如果你有任何需要，尽管开口。你会发现，我们维米尔家族可不像本地的某些其他贵族家庭那样傲慢。~
@17   = ~谢谢，你的真诚令我感激。但我必须失陪了，还有事要办。~
@18   = ~你已经浪费我够多时间了，恕我失陪。~
@19   = ~我才不在乎你和你家那点破事！给我让开！~
@20   = ~我真为你们高兴。现在失陪了，我得走了。~
@21   = ~看得出诸神对你微笑了。~
@22   = ~夜色很美，不是吗？啊……能让女仆照看孩子一晚，自己来水景花园享受，真是太好了。~
@23   = ~请允许我自我介绍。我是维米尔家族的亚瑟爵士……我身边这位可爱的女士是我美丽的妻子玛姬。我们的孩子埃德雷德和布蕾欧拉在家由保姆照看。~
@24   = ~幸会。我是来自烛堡的<CHARNAME>。~
@25   = ~失陪，我必须得走了。~
@26   = ~当然，我知道你是谁。你就是从沃金商场爆炸中爬出来的那位，也是将博德之门从铁王座手中拯救出来的那位。~
@27   = ~嗯，我想你一定在忙于某些重要的任务。只是要记住，如果你需要任何帮助，尽管开口。你会发现，我们维米尔家族可不像本地的某些其他贵族家庭那样傲慢。~
@28   = ~<CHARNAME>，万分感谢你终结了桥区的谋杀案。我早该想到，凭你在博德之门的传奇事迹，你成为这里的英雄也只是时间问题。~
@29   = ~哟，这不是瓦里格·寇萨拉吗！好久没在这片城区见到你了。~
@30   = ~朋友，请节哀顺变。你母亲是位善良的女性。~
@31   = ~瓦里格，在外面多保重自己。~
@32   = ~娜里亚女士，见到你真高兴！听说你父亲领地上的麻烦事，我非常遗憾。巨魔真是种破坏力惊人的野兽！~
@33   = ~最糟糕的是，在你付钱给一队冒险者去猎杀它们之后，还得想办法修复损失——前提是你还有钱剩下！冒险者队伍收费可不便宜。~
@34   = ~嗯……你能担当起男性继承人的角色，在你父亲缺席时管理他的事务，真是太好了。你有考虑过那些追求你的众多求婚者吗？~
@35   = ~我知道伊塞亚·罗诺尔还在谈论你。~
@36   = ~亲爱的，有些人可能会说你仍然占了大便宜。但我不会这么说。~
@37   = ~我认识伊塞亚，也非常熟悉罗诺尔家族……他们就是个蛇窟，无论如何都不能信任。~
@38   = ~您不就是寇尔勋爵与茉瑞拉·德尔林夫人的公子吗？~
@39   = ~我在蓝独角兽的酒馆吟游诗人那里，听过您讨伐碎丘巨人的事迹。~
@40   = ~您真的独自杀死了二十个巨人吗？~
@41   = ~太惊人了！~
@42   = ~是的，<CHARNAME>，再次见到你真高兴。玛姬和我正在水景花园享受又一次愉快的散步。~
@43   = ~那么，有什么我能为你效劳的吗？~
@44   = ~你知道一个举办纵欲狂欢、并把人喂蛇的法师吗？~
@45   = ~关于一个名叫“哈乐昆”的政府刺客，你能告诉我些什么？~
@46   = ~瑞克斯特·霍克莱特让我送一本力量之书……你对此有所了解吗？~
@47   = ~关于亚伯拉德勋爵和海洛丝夫人，你知道些什么？~
@48   = ~你对阿利巴卡尔家族和卢拉克索家族有所了解吗？~
@49   = ~你能帮我弄到去布林罗岛的船票吗？~
@50   = ~这些白金硬币有什么大不了的？~
@51   = ~关于金色马裤，你能告诉我些什么？~
@52   = ~抱歉，但我必须走了。~
@53   = ~恐怕我对当前的这些阴谋诡计并不了解。~
@54   = ~这类事情你真该去问问玛姬。她虽然想克制，但总忍不住要八卦。~
@55   = ~这两个家族自商贸集会建立之初就纷争不断，而莉莉丝·卢拉克索夫人和斯卡曼·阿利巴卡尔勋爵更是非常乐意让这纷争继续下去。~
@56   = ~这都与沃金的披风有关，以及关于他们哪位祖先建立了商贸集会的争论。~
@57   = ~要我说，这都很蠢。但在他们眼中，谁拥有那件披风，谁就能垄断商贸集会的商业，所以值得为之赴死。~
@58   = ~或者说，这是历史学家普遍持有的看法，某种程度上可能是对的。但事实是，近期的纷争更像是近期才发生的。~
@59   = ~恐怕问题的起因是戈德斯沃德夫人晚宴上的烈酒，以及两家某些成员之间交换的几句俏皮话。事情一件接一件，很快，友好的争论就演变成了侮辱和诅咒。~
@60   = ~这可不是第一次在戈德斯沃德夫人的晚宴上发生此类纷争了。不幸的是，当自负的贵族和烈酒混在一起时，这种事很常见。幸运的是，我们维米尔家族的成员在这种社交场合更喜欢表现得圆滑些。~
@61   = ~布林罗岛？不，抱歉，这方面我帮不上什么忙。码头区是我不太喜欢打交道的地方，因为影贼染指每一笔交易。~
@62   = ~我宁愿多付点钱走陆路运输，也不愿把我辛苦赚来的钱分给那些恶棍。~
@63   = ~话说你为什么要去布林罗岛？那里曾经是个很不错的地方，但现在已沦为海盗和妓女的安全港。他们还提到一座魔法监狱，关押着费伦一些疯掉的法师。~
@64   = ~不，我的朋友，布林罗岛可不是我推荐你去的地方。~
@65   = ~这只是商人们用来让商品显得非常独特的一种手段。通过保持低供应和高需求，他们可以随心所欲地定价。~
@66   = ~这也有助于区分仅仅是有钱人和超级富豪。~
@67   = ~金色马裤？哦，这在贵族圈子里非常流行。这股潮流几年前始于博德之门，此后便像野火一样在剑湾和安姆的贵族中蔓延开来。~
@68   = ~事实上，如果你去参加戈德斯沃德夫人的晚宴，你会发现除了穿着金色马裤、插着孔雀羽毛的贵族外别无他物。不过我有时确实好奇，福尔伯特勋爵是怎么搞定这一切的。~
@69   = ~再见啦！~
@70   = ~嗯……你指的肯定是那个可怕的法师，凯夫里尔·斯莱瑟。他在阿斯卡特拉搞了一个崇拜蛇的宗教，吸引了许多贵族出身的人加入。~
@71   = ~起初看起来没什么害处……只是又一个享乐教派，但黑暗的传闻开始出现。人们开始失踪，质疑声四起。~
@72   = ~最后，蒙面法师会被派去逮捕他并送往禁魔监狱，但由于他们内部的腐败，他得以花钱换取自由。~
@73   = ~有消息说他已经重起炉灶，在桥区聚集新的信徒。据说他们在一个秘密地穴中集会，那地穴在城市扩建前很久就已存在。我就知道这些。~
@74   = ~抱歉，我对此真的知之甚少。我们维米尔家族的贵族不屑于使用暴力来实现目标。~
@75   = ~不过，我倒希望其他贵族家族也能如此。~
@76   = ~力量之书？嗯……力量之书……~
@77   = ~如果我没记错的话，不久前这里有个叫火须·精灵发的法师也在打听这本书。至于书里记载了什么，或者它有没有魔法力量，我就不知道了。~
@78   = ~我知道的是，如果一个法师想要它，那准没好事。~
@79   = ~再次问好，<CHARNAME>。有什么我能帮你的吗？~
@80   = ~我的朋友被一个名叫巴隆·普洛耶的堕落商人诅咒了。你对他了解吗？~
@81   = ~你听说过桥区发生的一些谋杀案吗？~
@82   = ~你知道商场区的马戏团是怎么回事吗？~
@83   = ~你听说过“无眼者”教派吗？~
@84   = ~关于出现在贫民区的那个巨大球体，你知道些什么？~
@85   = ~你听说过一个叫索丹尼斯拉的地方吗？~
@86   = ~非常感谢。我得走了。~
@87   = ~暂时没什么事，谢谢。~
@88   = ~很好。请记住，维米尔家族永远是你的盟友。~
@89   = ~既然你提到他，我有一次不幸在水景花园遇到了他，当时玛姬和我乘船游玩后正返回。~
@90   = ~一个非常粗鲁的人，脾气暴躁易怒。我第一次见到他时，他独自在蓝独角兽的角落里喝酒。显然是个旅人，但他的衣着风格表明他是个有些财富的商人，所以我决定去自我介绍。~
@91   = ~尽管我试图表现得客气，那人却决定侮辱我！他走后，我问了酒吧的几个朋友他是谁，他们告诉我他是个前奴隶贩子，正在用他的财富报复一些过去曾伤害过他的竖琴手。传言说他已杀了一个名叫贝尔格莱德的竖琴手。~
@92   = ~我不会和他作对。他手下有几个法师学徒为他工作，包括蒙面法师会的成员泰雷斯，还贿赂了负责议会魔法安全的寇涅尔。不过，如果你胆子够大，我听说他在贫民区北门附近有一处住宅。~
@93   = ~桥区的谋杀案，是吗？哈！我一点也不意外，尤其是在听了菲弗兰勋爵和黛安娜夫人告诉我，关于那个区住着一个叫克拉格穆恩夫人的女巫的故事之后。~
@94   = ~似乎那对夫妇再也不敢不带武装护卫就回那个区了，因为有一次他们在五酒壶旅店看完戏深夜回家，遇到了那个老妇人，把黛安娜夫人吓得不轻。~
@95   = ~前几天在神殿，我还听说有一群堕落的圣武士，由前最高贵的光辉之心骑士团成员安纳格和雷诺·德·查狄伦领导。传言说他们变成了吸血鬼，正在杀害农民，用无辜者的鲜血注满安纳格的圣杯。~
@96   = ~不过我不相信这些传言。我认识他们的家人，虽然违背神圣誓言是件可怕的事，但我知道他们不是会犯下如此骇人罪行的人。~
@97   = ~不太清楚，但我希望我知道。我的孩子们整天缠着要我带他们去马戏团。~
@98   = ~贝丝夫人告诉我，她从一位名叫费尔古斯的驯兽师那里听说，马戏团的飞行象出了某种事故，守卫们正试图保密。但这太荒谬了。~
@99   = ~首先，守卫在那里待得太久了；其次，蒙面法师会什么时候会介入像马戏团幻术失灵这样的小事？不，我认为情况比任何人想的都要严重得多。~
@100  = ~我听过那个教派领袖盖尔的胡言乱语。~
@101  = ~他试图像宣讲一个合法的新宗教那样布道，但他的言辞完全是个疯狂邪教领袖的风格。整个事情让我感到一种强烈的不对劲。~
@102  = ~许多贵族成员都被他的言辞所诱惑，但幸运的是，我们维米尔家族没人参与。~
@103  = ~我确实从住在那里的一些仆人那里听到了相关消息。我必须说，整件事听起来相当奇怪。~
@104  = ~这东西从哪来的？为什么蒙面法师会都没法把它弄走？这听起来像是黑暗魔法！~
@105  = ~我能确定的是，在那个球体出现后，蒙面法师会就开始招募雇佣兵，追捕寇萨拉贵族家族最年轻的成员。我不能说这两件事是否有关联，但当你听到城市里发生这么多疯狂的事情时，你就不再相信巧合了。~
@106  = ~那个地方隐藏了无数岁月，除了精灵外无人能窥视，但每个贵族都在猜想那座传奇城市会是什么样子。~
@107  = ~瑞克斯特·霍克莱特说，只要一百万枚白金硬币，他就会带足够勇敢的贵族去泰瑟尔森林狩猎，并前往那座传说中的城市。这价格非常昂贵，但如果他所说属实，每一枚硬币都值得。~
@108  = ~要是能亲眼看到生命之树，我付出什么都愿意！哈！终于可以向亚伯拉德勋爵那样傲慢的贵族们证明，诸神是存在的！当他们面对诸神降临艾伯-托瑞尔时所踏上的宏伟阶梯时，还能怎么否认？~
@109  = ~见到你我也很高兴，亚瑟。抱歉这么久没见，但成为蒙面法师会的逃犯，让我很难悠闲地在街上行走。~
@110  = ~至于我母亲？谢谢你的安慰，但此刻，我的复仇之心已压倒了我的悲伤。~
@111  = ~亚瑟，谢谢你的关心，但我一切尽在掌握。相信我。~
@112  = ~他只想娶我为妻，以便夺取我父亲的领地，而不是因为他关心我内心的真实渴望。~
@113  = ~是的，我是阿诺门·德尔林，效力于最高贵的光辉之心骑士团已有多年。~
@114  = ~说实话，数量可能更多。在狂怒中，我只是不停地砍杀那些野兽，根本没在意倒在地上死去或垂死的数量。~
@115  = ~我真希望亚瑟别让孩子们在花丛里玩。他们可能会被蜜蜂蜇到。~
@116  = ~我曾认识一位女士，她帽子里有只蜜蜂赶不走！~
@117  = ~我很高兴我现在在外面。戈德斯沃德夫人派对上的酒有点烈，我需要些新鲜空气。~
@118  = ~费尔康爵士，再次见到您真是太好了。想必一切安好。~
@119  = ~希望您不至于忙到没空留意玛丽亚小姐。她最近和索普家的威廉爵士走得很近。~
@120  = ~哦，当然是的。请原谅我。~
@121  = ~我们永远感谢您查明桥区那些可怕谋杀案的幕后黑手。自从第一具尸体出现后，亚瑟和我一直不敢踏足那里。~
@122  = ~有什么我能帮您的吗？~
@123  = ~为什么你和亚瑟从不参加戈德斯沃德夫人的晚宴？~
@124  = ~关于蓝独角兽，你能告诉我些什么？~
@125  = ~你知道去大学的路吗？~
@126  = ~恕我失陪，我必须走了。~
@127  = ~哦！黛安娜夫人告诉拉萨拉夫人，她怀了他的孩子！*吞咽声* 如果她富尔伯特叔叔发现，他会把亚伯拉德勋爵变成太监的。~
@128  = ~我听说她打算给孩子起名叫星盘！那女孩在想什么？不过别告诉她是我说的。~
@129  = ~酒有点太烈了……那里的政治氛围更让我不喜欢。~
@130  = ~亚瑟和我偶尔会露个面，但通常只是喝杯酒打个招呼，然后我们就自己溜达到花园里去了。~
@131  = ~是个放松身心、喝一两杯的好地方……食物精美，音乐也非常悦耳。比起在戈德斯沃德夫人的晚宴上又度过一夜，我更喜欢这里。~
@132  = ~不过我得说，有天晚上我在那里遇到一个非常粗鲁的女人。她和一个人在一起，我敢肯定那人看起来就像个麻烦……从外表看，他俩都是冒险者。~
@133  = ~如果你碰巧遇到他们，最好离远点。~
@134  = ~我当然知道路，不过知道也没用。那地方周围有强制性的围墙，而且有魔法防护，防止传送。~
@135  = ~除非你是学生或是校友家属，否则你根本进不去。~
@136  = ~又遇到你真高兴。最近怎么样？挺好的？~
@137  = ~太棒了！我也好得不得了。如果你对这类事感兴趣，我可掌握着所有最新的八卦内幕。~
@138  = ~我想提升自己的社会地位，想结识贵族成员。有什么推荐吗？~
@139  = ~你知道蓝独角兽彩票有什么必赢的方法吗？~
@140  = ~你知道蓝独角兽的女侍者达琳德拉住在哪里吗？~
@141  = ~阿利巴卡尔家族和卢拉克索家族之间到底发生了什么？~
@142  = ~你听说过那位著名的艺术家帕里斯吗？~
@143  = ~我得走了。~
@144  = ~太棒了！~
@145  = ~想提升地位同时寻找爱情，是吗？太棒了！嗯，我可以想到几个你可能喜欢的人。~
@146  = ~告诉我，你是想和男人还是女人发展关系？或者两者都喜欢？~
@147  = ~我喜欢女人。~
@148  = ~我都喜欢。~
@149  = ~我喜欢男人。~
@150  = ~算了。~
@151  = ~很多年轻女孩都愿意和你这样著名的冒险者在一起，即使你不是贵族出身。~
@152  = ~凭第一印象，我觉得贝丝夫人和拉萨拉夫人可能会有兴趣。不过如果你想要十拿九稳，玛蒂尔达夫人可是时刻在寻找猎物。~
@153  = ~不过要小心那一位。玛蒂尔达夫人可能在戈德斯沃德夫人的晚宴上比谁都更有活力，但她的体重也……比别人都更有分量。~
@154  = ~别告诉她是我说的。~
@155  = ~哈哈哈！我得说，我也一直为女性的形体所吸引，虽然我从来没勇气做些什么。~
@156  = ~倒不是说如果我与另一位女性闹出丑闻，亚瑟会伤心欲绝。哈哈哈！~
@157  = ~不过，因为在贵族圈子里这种事仍然不被看好，大多数女性不会谈论此事。既然如此，我不知道能帮你牵线搭桥介绍谁。抱歉。~
@158  = ~嗯，这方面你不会遇到麻烦。~
@159  = ~我一直怀疑，所有这些虚张声势、剑鞘里除了吹嘘空无一物的花花公子贵族们，他们到处吹嘘自己睡过的美女和拥有的财富，但实际上却是在妓院和澡堂里和其他男人搞肛交。~
@160  = ~倒不是说我对你的生活方式有什么意见。恰恰相反。我希望每个人都能更包容，那样一来，愿意隐藏这类事情的人就会更少。~
@161  = ~如果你想认识人，只要在天黑后去码头区，和你在“海洋赏金”后屋可能遇到的任何贵族男人聊聊。我听说老板绰号“大拇指”是有原因的。~
@162  = ~想寻找你自己的白马王子，是吗？太棒了！~
@163  = ~算你走运，男人更在乎你胸围的尺寸，而不是你的出身背景。~
@164  = ~议会秘书尤温和克莱兰伯爵都是非常英俊且有影响力的男人。任何一个都合适。~
@165  = ~哎呀呀！你真是个狂野的人，不是吗？那样的话，你本应该会喜欢上那位贵族兼法师凯夫里尔·斯莱瑟的享乐教派。~
@166  = ~有传言说，他曾举办费伦最堕落的性狂欢，男人与女人、男人与男人、甚至与动物交媾。~
@167  = ~唯一你可能不喜欢的部分，是仪式性的献祭很快就结束了大多数新成员的生命。据传言，他们都被喂给了巨蛇。~
@168  = ~太棒了！还有什么我能帮你的吗？~
@169  = ~不确定是不是什么系统方法，但我确实有几个幸运数字。~
@170  = ~根据我的经验，二、四、七出现的频率比其他数字高。~
@171  = ~蓝独角兽的女侍者？不，恐怕除了向她点酒，我不认识她本人。~
@172  = ~看上她了，是吗？哈！她确实是个漂亮的姑娘，这我承认。~
@173  = ~不过，我听说她的男朋友是政府区卫队的队长，所以我建议你别找她麻烦。~
@174  = ~啊，是的！别信那些古板历史学家关于家族世仇的说辞。真正的戏剧性事件发生在戈德斯沃德夫人的一次晚宴上。~
@175  = ~这一切始于阿利巴卡尔勋爵向艺术家帕里斯暗示，卢拉克索夫人和阿格里姆家族的某个人有染。这本是个玩笑，但烈酒助燃了脾气，很快，人们就开始摔盘子，互相诅咒。~
@176  = ~当然，阿利巴卡尔勋爵告诉帕里斯的话，我一个字也不信。我了解卢拉克索夫人，她很有头脑，不会和那种蛇蝎家族搅在一起。~
@177  = ~哦，天哪，别再提他了！他肯定是费伦最惹人厌烦的男人！~
@178  = ~他们说他之所以喋喋不休，是因为他在妓院里鬼混染上了梅毒，耳朵聋了。~
@179  = ~而且我觉得，和真正的天才比如萨莱斯爵士相比，他的风格相当平庸。~
@180  = ~还算不错，女士。虽然作为一名受人尊敬的光辉之心骑士团资深成员，住在阿斯卡特拉确实让人忙个不停。~
@181  = ~或许现在不是讨论此事的最佳时机。~