@0    = ~欢迎，旅行者们。我相信你们会管好自己的武器，保持理智，不会在这里惹麻烦吧？这对大家都好。~
@1    = ~幸会，朋友，我是里克斯特·霍克莱特。我来自永聚岛，现在在阿斯卡特拉的这家“蓝独角兽”酒馆做老板兼经营者。~
@2    = ~那么你是？~
@3    = ~幸会，我是<GABBER>。~
@4    = ~我不想说。~
@5    = ~我希望你们对这里的一切都满意。酒馆的外观是模仿剑湾旅行时，我在烛堡住过的一家不错的旅店建的。~
@6    = ~至于内部，我决定采用更质朴的风格，灵感来自“呼啸绞架”旅店，那是我在一个小村庄发现的，村子坐落在玛尔都顿的岩石海岸和孤木林的高山森林之间，村子也因此得名。~
@7    = ~你把这里打理得真不错。~
@8    = ~是的，一切都很满意。~
@9    = ~我在哪儿能喝一杯？~
@10   = ~这地方真够破的！~
@11   = ~我很高兴。~
@12   = ~达琳德拉会很乐意给你拿点喝的。~
@13   = ~她可是朵迷人的水仙花，真的。~
@14   = ~嗯，是的……~
@15   = ~很高兴认识你，<GABBER>。~
@16   = ~如您所愿，我的<LADYLORD>。~
@17   = ~在“蓝独角兽”，我们的主要顾客是那些厌倦了行政区俱乐部的年轻贵族，以及那些正在阿斯卡特拉掀起风暴、崭露头角的商人阶层新贵。~
@18   = ~我们的客人大多来此，是在天黑后边喝几杯边谈生意。~
@19   = ~四处看看，仔细听听这里的谈话。你或许能发现一两个机会，赚上几枚白金硬币。~
@20   = ~或者，如果你有兴趣，可以回来找我谈谈一个高风险、高报酬的任务。不过眼下，请随意享受。这杯酒免费，我请客。~
@21   = ~啊哈，这么说，你觉得自己能接受挑战了。~
@22   = ~好吧……可别说我没警告过你。~
@23   = ~我再想想，算了。~
@24   = ~报酬是多少？~
@25   = ~具体是什么任务？~
@26   = ~很高兴再次见到你。~
@27   = ~你是来照常消遣的……还是重新考虑了我的提议？~
@28   = ~失陪一下，我现在太忙，没空说话。~
@29   = ~其实，我只是想喝一杯。~
@30   = ~报酬是多少？~
@31   = ~万分抱歉。<SIRMAAM>，请自便吧。~
@32   = ~你连任务是什么都不知道，就想先问报酬？~
@33   = ~哈！看来我找对雇佣兵了。~
@34   = ~事成之后，我会给你五百枚白金硬币。~
@35   = ~没兴趣。~
@36   = ~如你所愿。那么，<SIRMAAM>，请自便吧。~
@37   = ~我需要你把这本书送到神殿区的黎明使者克里尔那里，再给我带一本回来。够简单的，不是吗？~
@38   = ~很好，我会为你办妥的。~
@39   = ~抱歉，我没兴趣。~
@40   = ~太好了！~
@41   = ~我期待着听到你成功的消息。~
@42   = ~请告诉我，你拿到我的书了吗？~
@43   = ~还没有。~
@44   = ~书就在这儿。~
@45   = ~嗯……我真希望你能快点。你看，这件事非常重要。~
@46   = ~这是答应你的报酬。~
@47   = ~欢迎回来，再次见到你真是太好了！~
@48   = ~请坐，放松一下。达琳德拉很快就会过来给你们送些提神的饮料。~
@49   = ~这里的葡萄酒不合我的口味。我觉得这里的葡萄太甜了。~
@50   = ~如果没有至关重要的研究，来预先了解酿酒每一步关键流程的细节，失败是必然的。~
@51   = ~糖分、单宁、水分和营养的恰当平衡，对于酿造优质葡萄酒至关重要，而葡萄恰好完美符合要求。这种天然的平衡使得葡萄能够按照酿酒所需精确发酵。然而，选择合适的葡萄只是成功酿酒之旅的开始。~
@52   = ~说到酿酒，失败的滋味可能和成功的甜美一样糟糕。~
@53   = ~在永聚岛的时候，我们能酿出那么美妙的葡萄酒。啊，光是想想……那些微风习习的日落时分，让我好怀念岛上的生活。~
@54   = ~你去过永聚岛吗？哦，你一定会爱上那里的！~
@55   = ~岛屿由艾拉瑞丽·月花女王统治，她居住在其首都琉斯帕。那是个美妙的地方！而且非常、非常安全。~
@56   = ~多年来，许多人试图入侵它，包括红袍巫师、散塔林会、费伦的黑暗精灵，以及剑湾和无痕之海的各种海盗。这些尝试无一成功，因为岛屿有许多防御手段，包括星舰和巨龙。~
@57   = ~他们如此渴望得到它，是因为岛屿拥有丰富的美景和自然资源。我记得我曾和日精灵们一起，在那些幽暗的松林里待上好几天，从树上摘苹果，坐在河边。~
@58   = ~是的，那里的生活很好，但对我这样的人来说太过平静了。我的生活需要一些冒险。~
@59   = ~在水景花园这里经营生意的开销与日俱增，但仍然值得。~
@60   = ~卡拉塔库斯通过组织斗技场比赛赚钱，萨尔瓦多的“生财有道”游戏也带来了收益，而迪金·鳞歌则吸引了所有富有的贵族。六人评议会的所有成员都来过这里，政府区一半以上的贵族也是常客。~
@61   = ~有传言说，卡拉塔库斯花钱把希尔沙尔最令人畏惧的角斗士都请来这里，参加斗技场比赛。~
@62   = ~我在想，那是否包括“疤心”？我觉得他在希尔沙尔从未输过一场比赛，至少我听说是这样。~
@63   = ~当富有的贵族们感到被困在自己的庄园和城堡里时，他们就会来“蓝独角兽”。~
@64   = ~幸好，他们会带着白金和黄金一起来。~
@65   = ~走之前别忘了和萨尔瓦多谈谈，试试他的“生财有道”游戏。~
@66   = ~你也能发大财，当然，前提是幸运女神站在你这边！~
@67   = ~欢迎回到“蓝独角兽”，朋友。~
@68   = ~我们这里有最优质的麦酒和葡萄酒，还有储备齐全的厨房和顶级的娱乐项目。~
@69   = ~所以，请放松，来一杯魔法冰镇啤酒，吃点炸野鸡。~
@70   = ~我曾在这里见过一位最美丽的年轻女子。可惜，她离开去冒险了。（叹气）不知道还能不能再见到她。~
@71   = ~黎明赐福！您需要洛山达的侍奉吗？~
@72   = ~里克斯特·霍克莱特给了我这本书，要我交给您。~
@73   = ~我想看看您能提供什么服务。~
@74   = ~我不需要。~
@75   = ~拥抱阳光吧，我的朋友。~
@76   = ~啊，是的！那么你就是他托付书籍的人了。~
@77   = ~愿洛山达的光芒照耀你！~
@78   = ~考虑到那些追查它的人，你把它带给我可是冒了相当大的风险。~
@79   = ~那本书到底有什么大不了的，我以前见过很多类似的书？~
@80   = ~他还说您会有一本书给我。~
@81   = ~嗯，我敢打赌，跟这本可不太一样。~
@82   = ~知识是强大的，落入错误的人手中，它可能比七头巨龙更危险。~
@83   = ~让我们庆幸那些沉溺于自身无知、不会阅读的邪恶生物吧，并要警惕那些能够阅读的。~
@84   = ~我猜你在想霍克莱特阁下询问的那本书在哪里。让我直说吧……~
@85   = ~我没有你要找的书。它由另一个人保管着。~
@86   = ~要找到它，去政府区找奥莉安娜谈谈。我只能告诉你这么多。~
@87   = ~实际上，如果你仔细听他说的话，他告诉过你要送一本书给我，再带一本回去给他，但没说书一定在我这里。~
@88   = ~要找到那本书，去政府区找奥莉安娜谈谈。我只能告诉你这么多。~
@89   = ~现在我倒是可以告诉你一些关于阿斯卡特拉某些最有权势人物的劲爆秘密……不过那岂不是泄密了，对吧？~
@90   = ~黎明使者克里尔指示我来找您，关于一本书的事。~
@91   = ~抱歉打扰了。~
@92   = ~什么？他派你来的？~
@93   = ~好吧，希望他信任你。我帮他已经冒了很大风险了。~
@94   = ~我把书从黎明使者克里尔那里拿走，是帮教会的忙，但我真后悔那天那么做了。~
@95   = ~当我拿到它后，怪事就开始发生了。我开始产生幻觉……在黑暗中看到东西……感觉好像有什么在阴影里跟着我。~
@96   = ~我想摆脱这件被诅咒的物品，所以就把它卖给了沃金商场的图书管理员加鲁普。~
@97   = ~我会让我的仆人去通知他你要来……但你必须快点！~
@98   = ~奥莉安娜女士告诉我你会来。~
@99   = ~我有你需要的那本书，但在我给你之前，我需要你为我做点事。~
@100  = ~等等，先跟我解释一下为什么这些书这么重要。~
@101  = ~现在就把书给我，否则你会后悔的！~
@102  = ~这可不在协议里。~
@103  = ~你需要什么？~
@104  = ~依我看，你没什么选择的余地。~
@105  = ~笔锋向来比剑刃更有力，因为思想无法用钢铁扼杀。在错误的人手中，一点知识都是危险的东西。~
@106  = ~使用暴力只会招来守卫，再说了，就算我真有书在这里，我这儿有成千上万本书，你也不知道该把哪一本带给里克斯特。~
@107  = ~不，你唯一的选项就是帮我……所以，请听好……~
@108  = ~*咳嗽* *咳嗽* 一个可怕的邪恶即将抵达这里夺取这本书，它会杀光城里的每一个生灵。~
@109  = ~几个世纪以来，一个名为“知识守护者”的秘密组织一直在保护这个世界的历史和智慧，使其免于那些企图奴役我们的邪恶恶魔的窥探。~
@110  = ~今晚某个时候，一只恶魔会从沃金商场这里的某个漩涡中出现，并因为那本书而试图杀死我。保护我免受这巨大邪恶的侵害，我保证把书交给你。~
@111  = ~不过我必须警告你，务必做好充分准备！这可不是弱者能应付的战斗。~
@112  = ~我会回来的。我需要时间准备这场战斗。~
@113  = ~很好，等恶魔被消灭后我会回来。~
@114  = ~你认为我们还有多少时间？~
@115  = ~这只恶魔有能力用极其邪恶的法术奴役整座城市！你必须迅速行动阻止它！~
@116  = ~如我所承诺的，书在这里。你完成了一件伟大的事。~
@117  = ~我会为你连饮四杯，并向所有愿意倾听的人讲述你的英勇事迹。~