@0    = ~大家快来看啊，快过来瞧瞧。那边的你！你看着像个冤大头……我是说，超级赢家<SIRMAAM>。想试试手气吗？~ [GAMES01]
@1    = ~抱歉，我现在没空做这个。~
@2    = ~你在说什么？~
@3    = ~好吧，但你可是错过了一笔财富！~ [GAMES02]
@4    = ~来玩彩票！！！给自己买张票吧朋友。只要二十五枚金币。~
@5    = ~如果小球停在你选的数字上，那你就是大奖得主。这意味着你能赢得四十五枚白金硬币！~
@6    = ~想试试你的运气吗？~
@7    = ~好吧，我买一张票。~
@8    = ~不用了，谢谢。~
@9    = ~哈欠……好的，你想在票上印哪个数字？~
@10   = ~一~
@11   = ~二~
@12   = ~三~
@13   = ~四~
@14   = ~五~
@15   = ~六~
@16   = ~七~
@17   = ~（萨尔瓦多让小白球从他手中弹出）~
@18   = ~（你看着它乒乒乓乓地来回弹跳，最后停下）~
@19   = ~抱歉，你输了，欢迎下次再来。~
@20   = ~搞什么……你居然赢了？哈欠……好吧，看来你是个赢家。拿去吧。~
@21   = ~嘿，你回来了。想玩玩吗？~ [GAMES01]
@22   = ~嘿，你回来了。想再玩玩彩票吗？~ [GAMES02]
@23   = ~嘿，你回来了。想再玩玩彩票吗？~ [GAMES01]
@24   = ~哈欠……好吧，我又能多休息会儿了。~