// 博里维克
@0 = ~这太不像话了！你这个无耻的恶棍，你给我运来了一只疯动物！~
@1 = ~冷静点，大人。~
@2 = ~“冷静”？在你的怪物发疯似的满屋子乱跑，弄坏了丝绸窗帘，喝掉了我的茶，还打碎了我曾祖父遗留给我的无价花瓶之后，你叫我“冷静”？~
@3 = ~咳。（是啊，那个难看的旧罐子早就该被打碎了！）~
@4 = ~*傲慢地转向她* 你说了什么吗？~
@5 = ~哦不，先生，没什么。~
@6 = ~够了。把佩珀给我，姑娘。*从女仆手中接过猴子*~
@7 = ~我明白了，大人。这是您的钱。我会为佩珀另找一位主人——一位……呃……不那么苛刻的。~
@8 = ~什么？！就这样算了？那赔偿损失呢？~
@9 = ~恐怕没有赔偿，大人。*抚摸着猴子* 我警告过您好几次，佩珀性格顽皮好动，要习惯它可能很难。我甚至试图劝阻您购买，但您想用一件活礼物给您的配偶留下深刻印象，根本不愿听我说什么。所以这是您的责任。~
@10 = ~*嗤之以鼻* 哦，你这个无赖！~
@11 = ~*叹气* 好吧，你，<PRO_SIRMAAM>，看起来是个四处游历的冒险者。从旁观者的角度看，你觉得这件事怎么样？~
@12 = ~我觉得你是对的。你把动物带回来了，也退还了这位先生付的钱，这就够了。~
@13 = ~岂有此理！你怎敢……你这个乡巴佬！你知不知道我是谁，我的祖先是谁？~
@14 = ~那你知道我是谁吗？我向你保证，你最好永远不知道我父亲是谁。~
@15 = ~我由一位高尚的人、一位智者和伟大的法师抚养长大。你没资格拿我和你的亲戚相提并论。别为难这个商人了。~
@16 = ~我才不管你能不能数到你第七代祖宗呢，你这蠢货。等我把你揍趴下的时候，他们可不会跑来救你。~
@17 = ~你是谁有什么重要？错在你，你该有承认错误的雅量。~
@18 = ~好了，好了……跟你们这帮无赖浪费宝贵的时间争吵，真是自降身份。高兴吧，愚蠢的商人，今天我准备好向所有人展示我的慷慨了！~
@19 = ~*贵族离开，猴子在他背后做鬼脸*~
@20 = ~谢了伙计！这些贵族老爷就是这样麻烦！我真不想把佩珀卖给他，但他硬是说服了我。然后你也看到他是怎么说话的……粗鲁至极……~
@21 = ~说到礼貌，我的礼貌哪去了？请允许我自我介绍。我叫博里维克。如你所见，我在这里卖这些可爱的小动物。您是否需要一只宠物呢？~
@22 = ~在我看来，囚禁动物并以此牟利的人不值得尊重。~
@23 = ~你把所有这些野兽都关起来吗？太残忍了！~
@24 = ~我认为贩卖有知觉的生物是不对的，尤其是那些来自大自然本身的生物。~
@25 = ~典型的人类，娱乐就是把大自然的美丽造物拿来卖钱取乐。你应该感到羞耻！~
@26 = ~呃不不不。别担心，我不会伤害这些小动物的，相信我。~
@27 = ~等提亚斯统治时，国度里所有的动物都会争着吃他桌上的残羹剩饭！威猛的狮子会给他叼来拖鞋，放在他疲惫的脚上！！~
@28 = ~提亚斯还想看著名的大象飞行表演，但马戏团现在没这个节目了！也许你有一头会飞的大象，商人？哪怕一头也行？~
@29 = ~呃……恐怕我会飞的大象已经卖光了。（这个侏儒在胡说些什么？）~
@30 = ~蠢货！你本来有机会取悦伟大的提亚斯，并获得慷慨的奖赏，但你错过了！~
@31 = ~我倒是需要一头驴来驮我的行李，这样我就不用那么负重了。（背着所有必需品，我的背已经开始疼了！）~
@32 = ~我早就建议买匹马了，这样我们就不用老是走路了！~
@33 = ~可惜，我不卖马或驴——我只卖贵族们喜欢养在家里或花园里的小动物。~
@34 = ~哦，小狗怎么样……？我能弄一只吗，我的商人朋友？~
@35 = ~我想可以，先生！您想要什么品种的小狗？~
@36 = ~品种无关紧要。我甚至不需要整只，只要头就够了。我需要它的脑子，你看……有位贵妇人问我要减肥药水，没有狗脑子，我可酿不出来，你明白吧。~
@37 = ~萨尔，你真是太可怕了！闭嘴！~
@38 = ~哦，天哪！我希望您是在开玩笑，大人！不过以防万一，我改变主意不卖狗给您了。~
@39 = ~你这些活物是从哪儿弄来的？~
@40 = ~我收养被遗弃的小动物，或者花很少的钱买下那些差点被淹死的小猫小狗……嗯，有时在森林里也会碰到母亲被杀死的幼崽。有时我从其他商人那里买动物，然后加价卖掉。~
@41 = ~但在这里的水景花园，有钱人会把它们带回家好好照顾。不是所有贵族都像刚才那位……而且，如果我让我的宠物们自由，它们会死掉的，因为它们不习惯自由和独立生活。如果我有钱，我会为它们开个类似收容所的地方。在那之前，只能这样了。~
@42 = ~话说回来，您有兴趣看看我的毛茸茸小朋友们吗？~
@43 = ~要我说你错了，商人。如果你知道这只猴子什么脾气，你根本不该卖掉它。你必须赔偿损失。~
@44 = ~*高兴地* 确实……一千……不，两千金币！~
@45 = ~我……我没那么多钱，先生。~
@46 = ~那有多少给多少。~
@47 = ~快点，快点，掏钱吧商人。~
@48 = ~呃！好吧！拿去我的两百金币，你从我这儿一个子儿也别想再得到了。随你怎么处置吧，你这粗坯！~
@49 = ~注意你的言辞！很好商人，我今天心情还算慷慨，原谅你和你那巨额债务了。~
@50 = ~咳。（真是个混小子！）~
@51 = ~你们都在那儿嘀咕什么，你这个讨厌的丫头？~
@52 = ~您听错了，大人。~
@53 = ~那好吧。我走了。~
@54 = ~*吹着欢快的口哨离开。猴子在他背后做鬼脸*~
@55 = ~*商人生气地转过身去。看样子，他显然不会很快卖给你任何宠物了*~
@56 = ~只要两千？好吧，讨厌猴子的家伙，我想帮帮这位商人。我会给你钱，拿到钱就滚。~
@57 = ~你显然不懂礼貌，但是……我原谅你！两千，成交，哈！~
@58 = ~一千，你是说？胡说八道。给，拿着这钱，然后滚蛋。~
@59 = ~你有点粗鲁，不过……我原谅你！（一千金币，哇……）~
@60 = ~*看着你* 咳。（你们真是蠢货！）~
@62 = ~嘿，你在干什么？我非常感谢你的帮助，但给这样的白痴那么多钱实在是……~
@63 = ~哦，别提了。再说也没什么好谈的了，不如给我看看你的宠物吧。~
@64 = ~我的钱，我想怎么花就怎么花。~
@65 = ~好吧，就照你说的办。不过还是谢谢你。想看看我的宠物吗？~
@66 = ~你不在乎把佩珀卖给谁了，是吧？你只是想靠你那可怜的猴子赚钱？为什么要把活物卖给这样的白痴？~
@67 = ~*嗤之以鼻* 请您再说一遍？~
@68 = ~不是这样的。他说想给妻子一个惊喜，让她高兴，还说她肯定会和可爱的猴子找到共同语言。我相信他说的话，有些女性确实懂得如何影响动物。~
@69 = ~那好吧。抱歉先生，但你必须放过这个人。~
@70 = ~你还是得付钱。这会让你记住，卖活物时要看清楚对象。~
@71 = ~什么？~
@72 = ~听着，别吵了。我来买这只猴子。过来，佩珀。~
@73 = ~好主意。稍加训练，这只猴子就能代替“混乱命令”的法术。（当然，她看起来比她那些同类聪明些，这样我带她到处走也有好处）~
@74 = ~<CHARNAME>别大意！一时兴起买只猴子？记住它不是玩具！~
@75 = ~没错！提亚斯会教这只猴子给他敲坚果，从树上摘果子！~
@76 = ~我们要猴子干什么？我这辈子没听过比这更蠢的事了！~
@77 = ~我觉得可以训练她偷偷打开房子的窗户，然后……咳，检查有没有值钱东西，那样她对我们会很有用。~
@78 = ~*你试图从爱抚猴子的商人手中接过佩珀。佩珀严肃地看着你，然后紧紧抓住博里维克，搂住他的脖子*~
@79 = ~*略带哭腔* 啊，佩珀，你不想离开我吗？我把你卖给那个贵族时真傻！原谅我，朋友！我永远不会再和你分开了。~
@80 = ~*松了一口气* 我很喜欢这个转折。~
@81 = ~你想不想和佩珀变得像明斯克和布布那样形影不离？嗯，差不多像明斯克和布布那样，因为世上没有任何友谊能比得上游侠和仓鼠的友谊！~
@82 = ~多么感人的困境！当然，这样的朋友是不能被拆散的。~
@83 = ~哦！我再也不会把你卖给任何人了。~
@84 = ~哦，真可惜！我真的很想要一只自己的猴子。不过显然，佩珀和你在一起会更好。~
@85 = ~希望如此。当动物依恋上主人时，把它交给别人是不可原谅的错误。~
@86 = ~嘿！你听见没有？我要买这只猴子！~
@87 = ~抱歉，不行。佩珀不想要你，我也拒绝卖掉它——就这样。如果你愿意，可以看看我其他的宠物。~
@88 = ~呃，那我的钱呢？~
@89 = ~坦率地说，你的索赔毫无根据。现在走吧，别再打扰这位商人了。~
@90 = ~又来了！说真的，我们开始对你没完没了的抱怨感到厌烦了。走你的路吧。~
@91 = ~快滚。~
@92 = ~你怎敢如此，你这低贱的乡巴佬！是的，我……是的，你！……你们还是……嗯……我是说，你们都会为此付出代价的！~
@93 = ~呃……嘻……嘻嘻！该死的咳嗽……（嘻嘻）~
@94 = ~闭嘴，你这调皮的丫头！快点，跟我来……~

// 过了一段时间，如果博里维克被迫付了钱
@95 = ~你想干什么？~
@96 = ~别这样，请别生气。你问我的意见，你也听到了。现在让我从你这儿买点东西吧。~
@97 = ~我想你是对的。那好吧，来看看我的动物们多棒！~
@98 = ~我一直在想……我决定是我错了。拿着，我把200金币退给你。~
@99 = ~*高兴地* 我感谢你的好意，但没必要。我不会因为这点损失就变穷，但多亏了这件事，我意识到佩珀和我有多么依恋彼此。我再也不会把它卖给任何人了。如果你想的话，来看看我的宠物吧。~
@100 = ~没什么。~
@101 = ~那就走开。~
@102 = ~我走了。~
@103 = ~走好不送。~
@104 = ~你就是个白痴。我没什么需要从你这儿得到的。~
@105 = ~*博里维克转过身去，佩珀对你龇牙。他们不会再跟你说话了*~

// 选项
@106 = ~为什么不呢？~
@107 = ~现在不行。你不如告诉我有没有什么新的传闻。~
@108 = ~过段时间吧。你最好告诉我佩珀怎么样了。~
@109 = ~不，我不需要什么，谢谢。~
//@110   = ~~

// 传闻
@111 = ~嗯，有传言说阿斯卡特拉出现了一位英雄人物。而且他们还和博德之门城有关。嗯……？你为什么那样看着我？等等……别告诉我那就是你吧？哈哈，如果是你，我也不会惊讶。~
@112 = ~我有个朋友告诉我，商贸集会的动物们有点不对劲。这很糟糕，非常糟糕。你想知道是怎么回事吗？~
@113 = ~没什么好说的。嗯，也许，比如，马维尔夫人的二女儿和她哥哥的贴身男仆私奔了。傻姑娘！他们靠什么生活……呃……我可不是讲这种爱情故事的人。*他沉重地叹了口气，深深思索着什么*~
@114 = ~据传，小威廉姆斯去五酒壶旅店鬼混，结果为了某个女演员和他叔祖父决斗！一群傻瓜。幸好没人受伤，但威廉姆斯家族的名声受损了。~
@115 = ~我听说了行会战争的事……晚上发生了些恐怖的事。老实说，我不想卷入这些。我只希望这些夜间斗士别到这里来。~
@116 = ~布莱恩家的女仆真是个友善、善良的姑娘！我给了她一只松鼠，那是我在森林里发现受伤并养好的。多漂亮的，红头发的……姑娘，不是说松鼠，不过它们确实都很可爱！~
@117 = ~你相信吗？有人在风矛丘干掉了一条红龙！是的，我猜他们是在撒谎，有可能打倒这么可怕的野兽吗？我记得，有一次我遇到……我和一个朋友合伙把它从里到外捆了起来……你笑什么？~
@118 = ~据说海洛斯夫人和她的老师有染！如果这些传言传到大学领导那里，她肯定会被解雇。~
@119 = ~如果你想蹭吃蹭喝，试试去戈德斯沃德夫人的晚宴上问问。通常只邀请精英人士，但也许你运气好。~
@120 = ~我建议你去“蓝色独角兽”，那是前冒险家里克斯特·霍莱特开的酒馆。据说他出身低微，但靠出售旅途中找到的文物为生。~
@121 = ~萨姆努斯勋爵的大女儿跟一个流浪艺术家私奔了，后来被他抛弃了。她回到了家，但萨姆努斯勋爵剥夺了她的家族财产继承权，她将不得不过着贫困的生活，只能靠着郊区的一所房子勉强度日！可怜的女孩！~
@122 = ~一位来自博德之门的剧作家住在水景花园，洛尼斯爵士。他娶了科尼什勋爵的女儿，这迫使他所有空闲时间都得陪着她。从那以后，他再没写过一部剧！难怪人们说婚姻是艺术的坟墓。~
@123 = ~嗯，让我想想……~

// 商店
@124 = ~见到你总是很高兴！想再看看我的宠物吗？~
@125 = ~来，看看我有什么……~
@126 = ~嗯，可惜这里没什么我感兴趣的。也许下次吧。~
@127 = ~*看着兔子*~
@128 = ~*看着雪貂*~
@129 = ~*看着鸟*~
@130 = ~它叫马塞尔，<PRO_SIRMAAM>。只要200金币。~
@131 = ~也许我会买下它。~
@132 = ~不了，谢谢，我没兴趣买。~
@133 = ~好吧，那祝你旅途顺利。~

// 兔子
@134 = ~非常好！我希望你得到马塞尔会像马塞尔得到你一样开心。只是别试着放它出去，它在外面肯定活不了。~
@135 = ~哦，<CHARNAME>，看那只可爱的小兔子！它叫什么名字？~
@136 = ~它叫马塞尔，小姐。只要200金币。~
@137 = ~它好可爱……<CHARNAME>，我们买下它吧。~
@138 = ~确实可爱。好吧，我买下了。~
@139 = ~谢-谢谢你，<CHARNAME>。我一定会好好照顾它的。~
@140 = ~艾黎，我们晚点再买兔子。~
@141 = ~*叹气* 好-好吧……我明白。~
@142 = ~我们买了它然后炸了吃。会是一顿美餐！~
@143 = ~*担心地* 你-你怎么敢？！别这么说！~
@144 = ~那-那真是个糟糕的玩笑！如果你要这样，我觉得我们不该买兔子。~
@145 = ~别担心，它不会有事的。我保证。那么多少钱？~
@146 = ~好吧……如果你这么说的话……~
@147 = ~随你。~
@148 = ~*悲伤地叹气*~
@149 = ~艾黎，冷静！我们离开这儿吧。~
@150 = ~哇！你终究还是买了马塞尔。谢-谢谢你，我太高兴了！~
@151 = ~哦，<CHARNAME>，你-你有一只多漂亮的小兔子啊！它叫什么名字？~
@152 = ~马塞尔。~
@153 = ~我可以摸摸它吗？~
@154 = ~当然！~
@155 = ~*艾黎开心地抚摸马塞尔*~
@156 = ~如果你愿意，你甚至可以带走它，亲自照顾它。~
@157 = ~真-真的吗？太谢谢你了，<CHARNAME>！过来，小马塞尔……~
@158 = ~我觉得不行。~
@159 = ~*艾黎悲伤地看着马塞尔*~
@160 = ~你敢碰它，它是我的！~
@161 = ~抱歉，艾黎，只是个玩笑。~
@162 = ~我的钱不够。~
@163 = ~没关系，随时欢迎回来，<PRO_SIRMAAM>。~
@164 = ~*把马塞尔拿回来*~

// 猴子
@165 = ~*佩珀高兴地跳来跳去，看起来它很好*~
@166 = ~嘿嘿，好了，佩珀。真是个淘气鬼！你想喂它点什么吗？它最喜欢苹果！~
@167 = ~它今天有点安静。希望它没生病。我对动物疾病很在行，我看佩珀似乎没有生病……也许它需要一个女朋友？嗯……~
@168 = ~*佩珀递给你一个大梨*~
@169 = ~哦，佩珀决定请你吃梨！看来它感觉到你是真心对它感兴趣。~
@170 = ~*佩珀把一顶羽毛帽子戴在头上，在你面前炫耀*~
@171 = ~这小淘气偷了一位客人的帽子！而且她非常喜欢，不愿意还回去。我不得不赔钱……哦，好吧，我想没关系，基本上算是我给佩珀的礼物了。~

// 猴子任务
@172 = ~哦，佩珀身体不舒服！我正想找个人照看我的小动物园，你就来了……~
@173 = ~你能帮我个忙吗？你愿意去我们女祭司那里问问佩珀的药吗？她叫德娜拉·沙兰达兰。神庙就在附近，入口在水景花园主广场的左边。~
@174 = ~好的，我当然会帮忙。~
@175 = ~不，抱歉，我没时间做这个。~
@176 = ~我们和女祭司谈过了，她给了我这瓶给猴子的药。给，拿着。~
@177 = ~哦，谢谢你伙计！你来得正是时候，佩珀的状况似乎越来越糟，但现在我们能治好它了！~
@178 = ~*博里维克给猴子喂药。按女祭司的说法，现在应该没事了*~
@179 = ~迪金觉得老板做得很好。帮助这么好的商人！博里维克爱护可怜的小动物，给它们找家，主人他……迪金的小小心灵为这样的大好事感到高兴。哦老板……迪金想要一只可爱的雪貂给自己！~
@180 = ~非常感谢你！我等你的消息。~
@181 = ~好吧，等我忙完手头的事，我自己试着去找找，但如果你碰巧遇到那位女祭司，请向她转达我的请求。~

// 猫
@182 = ~那太好了！你现在会更常来看我，对吧？其实，你应该从我这儿买个宠物庆祝一下。小动物会给你的新家带来快乐。你外出的时候，家里有人照顾动物吗？~
@183 = ~是的，我有个管家。你推荐什么动物？~
@184 = ~抱歉，但我还不想买宠物。~
@185 = ~哦，真遗憾。好吧，如果你改变主意，你知道在哪儿能找到我。~
@186 = ~新公寓的理想动物是猫。没有猫的房子算不上家。~
@187 = ~只要50金币，它就是你的了。~
@188 = ~现在我在水景花园也有公寓了。~
@189 = ~啊，这猫确实很可爱。好吧，我买下了。~
@190 = ~它会送到您家里，管家会料理一切。他叫吉夫斯，对吧？我认识这家伙，已经知道他在照看哪所公寓了。~

// 熊任务
@191 = ~有个朋友答应给我一只熊。过几天就会运到。他说那熊很好，而且温顺。不过，我朋友的妻子怀孕了，所以他们不敢把一只成长的野兽留在家里。所以他在考虑是卖给马戏团，还是卖给我。~
@192 = ~我猜我会买下，马戏团对动物来说太辛苦了。~
@193 = ~嗷！嗷嗷！~
@194 = ~你说得对，熊先生。让母熊工作来娱乐马戏团观众是不对的。~
@195 = ~记得我跟你说过那只小熊吗？它来了，看！~
@196 = ~其实是“她”。结果是只母的。她很可爱，对吧？~
@197 = ~嗅-嗅！嗷嗷！~
@198 = ~嗅！嗷嗷！~
@199 = ~我觉得这小可爱很快就会长成一只成年母熊。而且最好能找个懂得如何对付危险动物的买家。也许是个游侠或德鲁伊……~
@200 = ~我担心卖给这里的人，如果出了什么差错，她很容易就能干掉那些娘娘腔的贵族。毕竟野兽就是野兽。~
@201 = ~其实，也许你能帮我个忙？你能帮忙打听一下，看看能不能找到合适的人吗？~
@202 = ~我试试看，但不保证什么。~
@203 = ~抱歉，但我没时间去找熊的主人。~
@204 = ~好吧，希望你能找到，如果找到了，你知道在哪儿能找到我。~
@205 = ~我明白，不过如果你在旅途中遇到合适的人，你知道在哪儿能找到我。~
@206 = ~生意怎么样？~
@207 = ~嗷嗷。嗷嗷。~
@208 = ~你好，旅行者！有什么我能帮忙的吗？~
@209 = ~你是谁？在这儿干什么？~
@210 = ~不，我想没有，我要告辞了。~
@211 = ~那就祝你一路平安，朋友。~
@212 = ~我叫纳塔斯，是来自北边一个村子的游侠。我听到传闻说，德鲁伊林地来的动物不知为何在攻击商贸集会的人，我觉得很奇怪。我决定来这里查明这是否属实。我还带了我的同伴狼一起上路。~
@213 = ~但当我们接近城门时，狼加快了脚步，跑到我前面……突然被守卫商贸集会的弓箭手射死了。他们已经习惯射杀所有接近城市的动物。我仍然无法从悲伤中恢复，因为它是我从小养大的，我还记得它小时候的样子……~
@214 = ~我在城里的时候，会休息一下，长途跋涉后太累了，买些礼物给亲戚朋友，然后返回我们的村子。我没能帮助任何人，甚至还失去了一个真正的朋友。真该死，我竟然决定来这里！~
@215 = ~其实，我有个提议，如果你愿意听的话。~
@216 = ~我为你的损失感到难过，但我得走了。祝你好运。~
@217 = ~好吧，我听着，你想说什么？~
@218 = ~阿斯卡特拉的一位动物商人请我为他的一只宠物熊找个主人。没人想在城里养她，而商人也不能放她独自去森林，因为她完全被驯化了，不习惯野外生活。~
@219 = ~你是提议我带走这只动物吗？~
@220 = ~是的，你懂得如何与这类动物相处。否则，这只熊就会被送到马戏团或者更糟的地方。~
@221 = ~是的，因为总得有人照顾它。如果你帮助了这只熊，那么你最近失去伙伴的悲伤就不会那么强烈了。~
@222 = ~是的，如果你能应付的话。不过它吃得很多，饲养成本会很高。~
@223 = ~不，我不该提这个的。你大概不想和她打交道。~
@224 = ~我不怕挑战，也知道如何与动物相处。我想我能和这只熊交上朋友。值得一试。~
@225 = ~那位商人叫什么名字？~
@226 = ~他叫博里维克，在阿斯卡特拉的水景花园向贵族们售卖各种宠物。~
@227 = ~好的，我会去阿斯卡特拉接那只熊。希望我能帮助她。谢谢你的建议。~
@228 = ~谢谢你伙计！那个叫纳塔斯的游侠来找我，带走了那只母熊。希望他们能和睦相处。谢谢你帮我解决了这个问题！~

// 幼龙
@229 = ~低等的女人！既然提亚斯决定了，那就不可能是个坏主意！他伟大的每一句话总有一天会被刻在费伦各地的花岗岩基座上！~
@230 = ~嘿，商人！伟大的提亚斯本人光临了你的商店！忘掉普通的猫狗吧，提亚斯需要一只配得上他伟大的动物！比如龙！~
@231 = ~呃……我没有龙，先生……只有这个。是一个来自东方的流浪者给我的。这条龙很小，但非常有用和有趣。~
@232 = ~没人从我这儿买它，因为在家里养这样的动物很危险。所以如果你能好好照顾它，我可以免费送给你。~
@233 = ~太好了！等提亚斯统治的时刻到来，这条龙就会长到完全体型！然后提亚斯就能骑在它的背上，飞遍费伦的所有土地，将恐惧植入所有臣民的心中！~
@234 = ~咳……我不确定它会不会长得更大……但奇迹确实会发生。别忘了每天喂它两次，先生。~
@235 = ~提亚斯，你确定带条龙在身边是个好主意吗，即使它很小？~
@236 = ~如果这能让你哪怕暂时少唠叨一点，那我说干吧，侏儒！~
@237 = ~多漂亮的幼龙啊！~
@238 = ~天啊，我以为你已经蠢到极致了，但你总能让我吃惊，提亚斯。~
@239 = ~随你便，只要确保它别钻进我的背包偷我的食物就行！~
@240 = ~我的一个表亲也曾想养一条小龙，用来保护他免受债主骚扰，还能朝他们喷火。然而，当他听说他们计划对养龙的家庭征税时，他改变了主意，买了一条狗。唉，后来这条狗吃掉了他店里一半的货物，他就把它卖给了一个路过城市的法师，结果发现……~
@241 = ~安静，你这个话多的侏儒！睿智的提亚斯对你的故事不感兴趣，他想和他的龙玩！~
@242 = ~提亚斯决定这条龙就叫伊利玛里斯。提亚斯喜欢这个名字，而他喜欢的东西必须得到尊重！~
@243 = ~现在你要为我服务了，龙！进我的背包！~

// 鸟
@244 = ~看看这只可爱的鸟……它来自卡林珊，我运气好才得到的。她叫蕾拉。听听她怎么唱歌！我觉得她的歌声里甚至有种魔力……售价200金币。~
@245 = ~是的，这鸟确实不错。我买下了。~
@246 = ~那是明智的决定！~
@247 = ~不，我对鸟还没兴趣。~
@248 = ~*商人把鸟递给你，你小心地把它放在背包顶上。它不会飞走，因为翅膀被剪过了。*~

// 传闻（补充）
@249 = ~我听到一个传闻，说一位勇敢的游侠和他的宠物熊拯救了一个遭到强盗袭击的村庄。我真的很愿意相信那是我们的游侠和他那光荣的棕色姑娘。如果是这样，那就意味着我们做对了。~

// 雪貂
@250 = ~看它多漂亮！这是只小雪貂，它叫蓬。它不像佩珀那么丑，但你跟它也绝不会无聊。~
@251 = ~好吧，让我们试着认识一下蓬。我买了！~
@252 = ~好样的！你会看到的，你们会成为朋友的。~
@253 = ~哦，你知道，没有这些活泼的动物麻烦已经够多了……也许以后吧。~
@254 = ~随你便，但我想很快就会有人从我这儿买走它了。~

// 补充
@255 = ~抱歉<CHARNAME>，我不知道它对你这么重要。~
@256 = ~随你便吧侏儒，只要确保这小畜生别钻进我的背包偷我的食物就行！~

// 新增（v.14）
@257 = ~*这是你家的猫。她看起来被照顾得很好，生活得很开心*~
@258 = ~*抚摸猫咪*~
@259 = ~*喂猫*~
@260 = ~哦，你真是只可爱的小猫咪！~
@261 = ~*挠猫咪耳后*~
@262 = ~你们猫真是奇怪的动物。~
@263 = ~*不去管猫*~
@264 = ~*猫满足地发出呼噜声*~
@265 = ~*猫愿意吃，但吃得很慢*~
@266 = ~*猫开始蹭你的腿*~
@267 = ~*猫眯起眼睛，用各种方式向你表达亲昵*~
@268 = ~喵……~

// 关于蛇和鹦鹉的任务
@269 = ~见到你总是很高兴！但是啊，有件事……你能再帮我一次吗？~
@270 = ~为什么不呢？~
@271 = ~不，我现在没时间。~
@272 = ~那好吧，也许下次。~
@273 = ~谢谢你！我想这对你来说不会太难。我的一位老主顾似乎在猫狗身上花了她近半的财产，但现在她想要点异国情调的东西，而碰巧我现在没什么能提供给她的。~
@274 = ~这就需要你帮忙了。我需要你帮我找些有趣的宠物。尽管那位女士有点任性，但她至少把她的宠物照顾得很好。~
@275 = ~好吧，我试试看。~
@276 = ~也-也许我们应该去马戏团看看？我们那里一直养着各种各样的动物和鸟。~
@277 = ~你好，奎里，我需要请你帮个忙。我需要一只动物或鸟，给一位愿意好好照顾新宠物的有钱女士。也许马戏团里有人愿意收钱转让一只？~
@278 = ~啊，很高兴见到你，<CHARNAME>。嗯，我们有很多动物散落在各处，还没完全清点过。你可以问问我们的演员们，也许他们有谁有合适的东西？~
@279 = ~嗯……？~
@280 = ~不，我帮不了你，抱歉。~
@281 = ~嗯……那么……我不会卖给你任何动物，而是出个谜语。无足却能舞——它是谁？~
@282 = ~绳子。~
@283 = ~平底锅。~
@284 = ~蛇。~
@285 = ~扫帚。~
@286 = ~钢笔。~
@287 = ~也许它能，但你不是需要活物吗？~
@288 = ~答对了，是蛇。看她扭动的样子多美，就像在跳一支精致的舞蹈！给，带上她。不过要温柔待她，你不用担心，她一点毒性都没有。~
@289 = ~这是你要的异国动物。~
@290 = ~哦，我们这儿有什么？嗯……嗯……你说没毒？但有个问题，你看，我恐怕没法向我的客户解释这个。她一看到蛇，首先会晕过去，然后才会开始弄清楚它是否安全。~
@291 = ~不过，我还是要谢谢你，我会从你这儿买下这条可爱的蛇，为她找个好主人，但我还是不知道该怎么应付那位女士。也许去别处问问？遥远的国度生活着新奇的动物和鸟，万一有人从那里带回了什么活的稀罕物呢？~
@292 = ~啊嗬，伙计，你需要我做什么？~
@293 = ~*你注意到水手肩上停着一只你见过的最美丽、最鲜艳、色彩最丰富的鸟。她突然叫道* 塔洛斯劈了你！唷嗬嗬，来瓶朗姆酒！~
@294 = ~干嘛那样看着我的说话朋友，伙计？喜欢她吗？也许，如果你想要，我可以把她卖给你，嗯？如果你有兴趣，100金币我就卖。要我说，这价钱很公道，是吧？~
@295 = ~好吧，就100金币。~
@296 = ~我想还是算了。~
@297 = ~给，她现在归你了。~
@298 = ~*鹦鹉尖叫* 今天天气真好！~
@299 = ~随你怎么说。~
@300 = ~哦！一只鹦鹉……哇，这正是我需要的！多漂亮的……~
@301 = ~*鹦鹉尖叫* 塔洛斯劈了你！滚去鲨蜥怪那儿吧！~
@302 = ~……~
@303 = ~你还能说点别的吗，漂亮的家伙？~
@304 = ~*鹦鹉尖叫* 早上好！今天天气真好。唷嗬嗬！~
@305 = ~啊，好吧……也许可以。谢谢你，<CHARNAME>。这是报销的费用和劳务费。以后如果路过，请一定再来。~
@306 = ~谢谢你！如果你找到什么，带来给我！~
@307 = ~打扰一下，我需要请你帮个忙。我在为一位有钱女士找一只动物或鸟当宠物。她愿意照顾它，确保它有个好家。~
@308 = ~嗯……那么……我不会卖给你任何东西，而是……出个谜语。我无足，却能起舞，我是谁？~