@0 = ~别在意那个管家。他清洁功夫一流，但脑子相当不正常。我想他是被灵吸怪搞疯了。说真的，这故事挺无聊的。~
@1 = ~总之，幸会了，陌生人。我是深水城的帕里斯，著名的花花公子、画家，尤其是，非凡的情人。我来阿斯卡特拉，就是为了结识所有性感的贵族女子！啊哈哈哈！~
@2 = ~戈尔兹沃德女士好心让我暂住在她这儿，直到我在城里安顿下来，只要我用那些花哨的画作和雕像帮她装饰别墅就行。~
@3 = ~啊哈哈哈！噢，她最棒了！可你来这儿干嘛？别告诉我……~
@4 = ~你想给自己找个出身高贵的人安定下来。啊哈哈哈！这我不怪你。毕竟，我来这儿也正是为了这个。~
@5 = ~你大概想不到，一个曾在贫民窟生活、一度身无分文的茅屋匠之子，最终会来到这水景花园，沉浸在奢华之中，与贵族阶层最美丽的女子们寻欢作乐。但，是的，这是真的。~
@6 = ~等等……现在我仔细看你的脸，我认得你！贝丝女士告诉我，她在漫步区看到你从某个爆炸后的洞里爬出来。~
@7 = ~起初，我还以为是冒险者集市里又出了什么魔法事故，但接着她跟我讲了关于某个黑暗法师和一个女孩被抓的事。你当时在场，是不是？~
@8 = ~是的，我当时正从一个给我下药、折磨我的邪恶巫师的地下牢房里逃出来……~
@9 = ~失陪，我没时间闲聊。~
@10 = ~是，是，我可没问你的生平故事。*叹气* 你们这些冒险者可真没礼貌。~
@11 = ~总之，我得为今晚的派对打理头发了。有消息说拉莎拉女士可能会露面，我可不想在她面前看起来不够完美。~
@12 = ~那个管家又跑到哪儿去了？~
@13 = ~希洛丝女士真是朵娇嫩的花儿啊……啊哈哈哈！~
@14 = ~嗯……而且当我为她画裸体肖像时，她也向我充分展示了这一点。不过千万别告诉她叔叔富尔伯特就是了！听说他曾把希洛丝的一个追求者给阉了！这种人你可惹不起。~
@15 = ~顺便说一句，如果你在水景花园待过一阵子，我肯定你听说了关于阿伯拉德勋爵和希洛丝的传闻。~
@16 = ~我只能告诉你，那些绝对是真的！唯一比这更出格的事，就是鲁玛尔和普莉丝在铜冠酒店后房里干的好事。~
@17 = ~啊哈哈哈！蒂安娜最好去检查一下身体，不然她丈夫可能会让她染上严重的梅毒！啊哈哈哈！~
@18 = ~我听说是你染了梅毒，而且快因此聋了。~
@19 = ~难道不该有人告诉富尔伯特，他的侄女正被她老师糟蹋吗？~
@20 = ~你管鲁玛尔干什么？~
@21 = ~你说什么？大声点！~
@22 = ~呃，没错！我不知道你从哪儿听来的消息，但我希望不是给你做袍子的那家店。啊哈哈哈！~
@23 = ~失陪。~
@24 = ~最好别掺和。等他最终发现背后的勾当，他肯定会派出最好的刺客来解决这事。哈勒昆。~
@25 = ~传闻说哈勒昆出卖了灵魂以获得不朽，而且没有任何刀刃，无论附魔如何，都无法杀死他。~
@26 = ~我只知道，我可不想让一个有着那种名声的人拿着匕首靠近我的命根子。啊哈哈哈！~
@27 = ~只是随便聊聊。~
@28 = ~噢，得了吧！这些人太可笑了！~
@29 = ~他们在神殿里看起来那么虔诚，但关起门来，这些贵族比他们瞧不起的穷苦市民要堕落得多。~
@30 = ~这就是为什么我如此拼命地想挤进他们的行列。啊哈哈哈！~
@31 = ~我不明白为什么杰斯蒂芙女士不劝她丈夫找我作画，而不是找那个过时的蹩脚画家，萨尔斯爵士！我的艺术造诣是他的两倍！~
@32 = ~你可能在漫步区夸塔里斯经营的艺术品店见过我的作品。或者你可能在街角看到那些小崽子在兜售。告诉你，我是整个安姆最好的艺术家！~
@33 = ~也许我只需要给杰斯蒂芙女士*咳咳*，再多一点“说服力”，你懂的。啊哈哈哈！~
@34 = ~其实，有个神殿委托我来寻求你的才华。~
@35 = ~我在贫民区遇到个男孩，他卖的画比你那好多了。~
@36 = ~实际上，我喜欢萨尔斯爵士的作品。~
@37 = ~什么！？那些什么都不懂的庸才！？~
@38 = ~哪个神殿委托你来请他作画？~
@39 = ~是给晨曦之主洛山达的神殿。~
@40 = ~是海姆神殿派我来的。~
@41 = ~塔洛斯神殿派我来要求他的服务。~
@42 = ~你懂什么！他的作品幼稚又过时。我的风格现代得多，因此也更胜一筹。~
@43 = ~不过，我也不指望一个战士能理解艺术世界的精妙之处。天哪，那就像让农奴来统治王国！你能想象那有多混乱吗！~
@44 = ~哈哈哈！你们冒险者总是能逗我笑！啊哈哈哈！~
@45 = ~我早该猜到是他们。那些蠢货对艺术一窍不通！~
@46 = ~啊哈哈哈！那个傻瓜八成是让你去找纯伊利斯矿了，对吧？啊哈哈哈！天哪！说真的，现在谁还用纯伊利斯矿啊？~
@47 = ~萨尔斯爵士和他的追随者太落伍了。他们的风格上个世纪就过时了，可他们还活在否认中。我怕那些时尚僵尸会真的变成不死生物，继续用他们那低劣的品味荼毒艺术界，就算死后也不消停。~
@48 = ~你说的是那个可怜的小鬼，布伦，对吧？那个小蠕虫！~
@49 = ~他本该是我的助手，在羽笔区帮我采购物资，结果他却偷了我最好的作品，卖给一个叫奥尔西克的伪造者！现在他们俩靠我的辛勤劳动发了大财！~
@50 = ~啊哈哈哈！我等不及要看城防卫队逮捕那俩家伙并绞死他们了！啊哈哈哈！那才叫真正的杰作！~
@51 = ~这会儿你肯定已经不幸地遇到了阿莉埃拉·蓝宝石之刃女士和她那两个石像鬼！呃！多低俗的贵族啊！~
@52 = ~她们曾是这里晚宴的常客，直到戈尔兹沃德女士抓到她的朋友拉芙娜在楼下的泳池里乱搞。啊哈哈哈！不用说，她非常生气，于是禁止了阿莉埃拉和她的两个朋友再来参加她的晚宴。~
@53 = ~这就是让商人阶层的小鬼混进贵族场合的下场。一群没脑子的家伙！她们甚至不懂欣赏艺术！她们只关心某个愚蠢的吟游诗人和他那愚蠢的歌。那些荡妇纯粹是浪费时间！啊哈哈哈！~
@54 = ~如果克莱兰伯爵相信那个初入社交界的艾丽西亚喂给他的谎言，那他真是个该死的傻瓜！她就是个谎话连篇、贪图钱财的荡妇！~
@55 = ~更糟的是，她在床上差劲透了！啊哈哈哈！她曾用身体支付我给她画的几幅裸体肖像，可我还是觉得亏了！嗯……是的。~
@56 = ~总之，奥莉安娜来了告诉我一声。嗯……她的花朵可是有美味的花蜜。啊哈哈哈！是的，要是能有她这样的富家女收留我，我什么都愿意做。啊……住在政府区，不需要靠给住的别墅画天花板来谋生。~
@57 = ~不过，照这样下去，她最终大概会嫁给某个像特拉克斯那样的巨魔脸政府官员！或者更糟，嫁给阿格里姆家的人。呃！多傲慢的人啊！他们总是鼻孔朝天，自以为高人一等！~
@58 = ~但阿格里姆家再糟，罗诺尔家比他们更是大罪犯。罗诺尔勋爵在水景花园散步时总是一副高高在上的样子，但他儿子伊赛亚却卷入了各种腐败勾当。~
@59 = ~他另一个儿子昆特是个醉醺醺的傻瓜，把所有的钱都花在蓝麒麟喝酒和跟荡妇鬼混上。哈！奥莉安娜嫁给影贼头目，可能都比嫁给那些野蛮人强。啊哈哈哈！~
@60 = ~我终于画完了楼下的天花板，也凿好了那座雕像。现在我得画这儿的天花板了。~
@61 = ~不知道有没有人像我这样辛苦劳作，却赚得这么少？*叹气* 著名艺术家的活儿永远干不完。~
@62 = ~你？你轻松多了。你只需要杀几个地精，拿走他们的金币。我呢？我得创作出杰作才能再见到一枚金币。没错，冒险者的生活就是简单。~
@63 = ~不管你做什么，千万别被走廊对面那个巫师缠上说话。他是个怪人。以前从没听说过他，但据说在他的家乡，他是个传奇人物。~
@64 = ~不过，这些我可不了解。我只知道他小气到不肯买我一张画。~
@65 = ~你当真想说艺术家的生活比冒险者更艰难？~
@66 = ~你是想说你从没听说过艾尔明斯特？你是傻子吗？~
@67 = ~你的杰作一幅多少钱？~
@68 = ~他出名在哪儿？我想象不出……大概是从帽子里变出兔子或者耍苹果？~
@69 = ~不管怎样，谁在乎呢？学魔法无聊得要死。而且尽管他们有那么大的力量，却依然缺乏一个拿着画笔之人的创造力。~
@70 = ~啊哈哈哈！人们都说每个巫师都是另一个失败的艺术家。~
@71 = ~嗯，那当然。你只需要杀掉些肮脏的野兽，收集金币。艺术家的工作要困难十倍。~
@72 = ~因为你看，艺术家不仅要寻找灵感，还必须激励周围世界里的每一个人。这不仅更困难，也更高尚。~
@73 = ~啊哈哈哈！想为自己弄一幅帕里斯的真迹，是吗？谁又能怪你呢？没错，我就是这么棒！啊哈哈哈！~
@74 = ~嗯，我相信我们能达成某种协议。不像萨尔斯爵士，我不需要纯伊利斯矿。不过，我需要一大笔铂金币定金。~
@75 = ~细节我们可以稍后再谈。现在，让我一个人待会儿，试着找找灵感。~
@76 = ~祝您生意兴隆，我的<女士/阁下>，欢迎来到水景花园！~
@77 = ~我是来自商贸集会的达瓦诺·吉尔德伯格。在经历了那么多与德鲁伊和巨灵的麻烦后，我决定来阿斯卡特拉卖货！~
@78 = ~来，看看吧。我保证都是铂金品质！~
@79 = ~好的，让我看看你有什么服务。~
@80 = ~抱歉，恐怕我得走了。~
@81 = ~听命行事。~
@82 = ~好吧，我的<女士/阁下>。不过，随时欢迎您光临我的店铺。~
@83 = ~啊哈！我就知道你还会回来！毕竟，达瓦诺·吉尔德伯格有水景花园品质最好、价格最优的商品。~
@84 = ~那么，今天要点什么？我带来了商贸集会所能提供的最好的精选货品！~
@85 = ~噢，看呐，一个德鲁伊。哈！穿成那样，好像刚从山壁上爬下来。哈哈哈！~
@86 = ~打扰一下……穿长袍的那位。能帮我叫辆马车吗？我想回家了。~
@87 = ~噢……你看起来真像我的一个女仆，精灵。也许你愿意顶替她的位置？没有她，我的衣橱简直一团糟。~
@88 = ~亲爱的娜里亚！恕我冒昧，亲爱的，你和一群平民在一起干什么呢？~
@89 = ~噢，太有意思了！这不是瓦里格·寇萨拉嘛！你母亲好吗，亲爱的孩子？~
@90 = ~你……穿脏皮甲的那个……你是寇萨拉家的人，对吧？我以为你和你的同类都死绝了呢。至少，我听说是这样。~
@91 = ~哎呀呀，这不是凯东勋爵本人嘛。您该把玛丽亚夫人看紧点，我想，我的勋爵。*轻笑*~
@92 = ~啊，你是演艺人员，对吧？你是我最近带去的那家剧团的一员。~
@93 = ~相当不错……作为本地娱乐来说。你是来为格斗表演提供音乐的吗？~
@94 = ~这是什么？一个黑暗精灵竟敢大摇大摆地在街上走？！岂有此理！~
@95 = ~啊，一个黑暗精灵，居然出现在上等街区。我以为卫兵会把你们这种人连同半身人和矮人一起赶到贫民区去。想想对房价的影响！~
@96 = ~海姆在上，你脚上全是毛茸茸的毛！你为什么不穿鞋遮一遮？不过，我也不确定哪种淑女鞋能穿得下你那双大脚！~
@97 = ~你是个侏儒，对吧？母亲总说侏儒除了装饰庭院之外一无是处。~
@98 = ~好家伙……你就是我买那玩意儿的那个该死的侏儒！十四个金币，那破玩意儿根本不能用！把我的钱还来，你这个贼！~
@99 = ~噢，好可爱！你给了小人儿一件武器玩！如果我的孩子们在这儿看到，他们会高兴坏的！~
@100 = ~天哪！一个臭烘烘的矮人！我真不知道他们竟允许这种人进城！~
@101 = ~嗯，你是来参加格斗的吗，拉西曼人？你看起来确实够野蛮的。~
@102 = ~最近出的所有问题都是因为那些可恶的精灵……我告诉你，他们是世界的瘟疫！~
@103 = ~你知道吗？他们曾统治过整个费伦，建立了一个宏伟的帝国，却因为天生的懒惰，让一切化为废墟？~
@104 = ~你错了。精灵在他们参与的每件事上依然出类拔萃。~
@105 = ~你根本不知道自己在说什么，女人！~
@106 = ~你注意到我是个半精灵了吗？~
@107 = ~你注意到我是个精灵了吗？~
@108 = ~拜托，别逗我笑了！他们也就适合唱唱歌、跳跳音乐剧，女精灵适合勾引我们的男人，但这些一无是处的精灵在其他方面毫无用处。~
@109 = ~也许在冒险世界里，他们能砍更多柴火或杀更多兽人，我不知道，但我看不出这些懒惰的家伙有什么实际用处！~
@110 = ~噢，是吗？好吧，我在阿斯卡特拉的大学念过书。你除了在农场耕地，还在哪儿学习过？~
@111 = ~当然！不然我干嘛告诉你这个？~
@112 = ~你们冒险者不太聪明，是吧？~
@113 = ~噢，往那个喷泉里扔个硬币许个愿吧！哈哈哈！~
@114 = ~不！你看起来像个狗头人！我打赌你连一个红铜币都不肯花，除非从你手指缝里抠出来！~
@115 = ~那只能说明你无知。我有足够的金子，想买下整个水景花园都行！~
@116 = ~我想你只尊重拥有大量铂金的人吧。~
@117 = ~没必要把钱花在我不需要的东西上。~
@118 = ~哈哈哈！这太有意思了！可惜你不是有钱人！~
@119 = ~哈哈哈！你是想告诉我，你是靠杀地精赚了那么多钱？哈哈哈！你一定是专家了！~
@120 = ~既然你如此擅长清除劣等生物，也许你可以用你那一身本事，把贫民区和码头区那些肮脏地方的老鼠都清理掉。~
@121 = ~那样你就能让我们都开心，顺便也让我们摆脱你了！~
@122 = ~真是没礼貌！而且在这种场合！对于靠冒险发家的暴发户农民，我早该料到会这样。~
@123 = ~你的名声和财富赋予你特权，让你能走在我们水景花园这里，但别误以为你成了我们中的一员。滚开，你这粗鲁的傻瓜。~
@124 = ~你不会真打算穿成那样在水景花园里招摇过市吧？天哪，我会尴尬死的！~
@125 = ~不过，对于你这样著名的冒险者来说，也许还行吧。什么？你以为我没认出剑湾的著名英雄吗？是<CHARNAME>，对吧？是的，我们都知道你。我们可是有传令官的。~
@126 = ~你在成为冒险者之前是烛堡的农民，对吧？没错，你为自己闯出了名声……~
@127 = ~只可惜那些任务让你忙得没时间去买套像样的衣服。呃！你穿这些破烂简直糟透了！~
@128 = ~像你这样的人或许想去铜冠酒店。贱民们常聚在那儿讨论……呃，你们讨论的那些东西。~
@129 = ~天哪，你口气真臭！呃！我还以为要把我熏成石头了！哈哈哈！~
@130 = ~啊……今晚的酒真不错！哈哈哈！总之，是什么风把你们这群贱民吹到水景花园来了？我们这儿可不常有你们这种农民战士。~
@131 = ~我来看看阿斯卡特拉的富人和名流们在哪里消磨时光。~
@132 = ~只是想看看你们的商人有没有独特的魔法物品。~
@133 = ~我想找大学。~
@134 = ~我只是来欣赏植物的。~
@135 = ~你是说你从泡妓院的忙碌日程中抽出时间，来这儿看望我们？噢，多么美妙的日子！~
@136 = ~接下来，崔斯特·杜垩登怕是要从幽暗地域爬出来，指望我们也去亲他的屁股了！哈哈哈！~
@137 = ~你这人真怪。~
@138 = ~哈哈！你为什么要知道大学在哪儿？噢等等……我知道了！~
@139 = ~你要去讲一堂关于冒险经济的课。当然，当一个人必须从死去的地精身上收集金币时，肯定有很多有趣的故事可讲……噗哈哈哈！~
@140 = ~那么，你打算用什么来买这些魔法物品呢，嗯？从你的皇家金库里拿些金子？哈哈哈！~
@141 = ~看，你觉得这儿像漫步区吗？你看到街上有动物粪便吗？你听到吵闹的小贩在招揽你进他们老鼠横行的店铺吗？~
@142 = ~这儿是水景花园。想在这些地方买奢侈品，光靠你在书架上找到的那几个钱可不够。你为什么不做做好事，回贫民区你该待的地方去呢？好了，快走吧……我可不想让你靠近我！~
@143 = ~我就知道伟大的巫师艾尔明斯特太重要了，不会亲自来找我那珍贵的烟斗，那是我忠实的仆人维尔金为我偷来的。没关系。我已死了一千年，一直在等待复仇。再多等一会儿也无妨。~
@144 = ~我想有必要自我介绍一下。我是安塔兰塔的前任法师领主，昂达尔·驭龙者。正是我，骑着龙驹，将艾尔明斯特的父母，艾尔思林·奥玛和阿玛丽塞尔·金穗，化为了一堆灰烬。~
@145 = ~而你，<CHARNAME>，剑湾的英雄，巴尔之子。你一定很好奇我为何引你来此。~
@146 = ~没人需要受伤。把烟斗给我，我们各走各路。~
@147 = ~如果这能让你死前好受点，那就说吧。~
@148 = ~我想我走错房间了。失陪。~
@149 = ~引我来此？我是来拿艾尔明斯特的烟斗的。~
@150 = ~你将为你的所作所为付出生命代价！~
@151 = ~你怎么知道我是谁？~
@152 = ~这烟斗，小玩意儿。没什么用的魔法小饰品，对吧？但我知道，没有它，那个愚蠢的巫师是不会安心的。~
@153 = ~我知道艾尔明斯特不想为这点小麻烦费心，所以他派你代替他来，正如我所计划的那样。~
@154 = ~噢，但我确实死了。我的身体被伟大的艾尔明斯特亲手施放的一个巨大火球吞噬了。然而，我重返费伦，来夺回本属于我的一切。~
@155 = ~这就是为什么我很高兴你的到来。~
@156 = ~你该庆幸我抽出时间让你死个明白，蠢货！~
@157 = ~从我对你的听闻来看，我以为你不是个懦夫。不过看来说书人都搞错了。~
@158 = ~不过没关系。你的故事到此为止了。~
@159 = ~别因为我死了一千年就把我当傻瓜。我掌握着古老的学识，当今那些所谓的法师大师们连皮毛都无法理解。~
@160 = ~我清楚知道你是谁。所以你才在这儿。~
@161 = ~事实上，你所见的这副粗糙肉体并非我的真身。我是来自遥远国度的影主。~
@162 = ~我需要一个强大的巴尔之子的灵魂来复活龙巫妖劳格洛萨。我原本计划用沙洛佛克，但在你击败他并成为英雄之后，你就自己写就了命运。~
@163 = ~一旦我控制了劳格洛萨，整个费伦都将燃烧，而伟大的艾尔明斯特终将迎来末日。但要做到这一点，我必须先杀了你。~
@164 = ~还记得我说过我不是这副粗糙血肉之躯吗？好吧……我还有个秘密要告诉你。~
@165 = ~密斯特拉在上！如果这次传送术再不灵，我就买匹马骑到安塔兰塔去！~
@166 = ~啊！但这可不容易，因为智者皆知，安塔兰塔存在于一千年前！~
@167 = ~*叹气* 可惜我不在希尔沙。那儿有最好的马。不过路上很多干草堆和栅栏。~
@168 = ~好吧，看来即使是巫师，也需要填饱肚子才能恢复法术力量。~
@169 = ~总之……幸会，我是阴影谷的贤者，艾尔明斯特·奥玛，不过有些人也叫我“黑暗”艾拉达尔。~
@170 = ~也许你听说过我。~
@171 = ~你能造出房子那么大的火球吗？~
@172 = ~你刚才说你是艾尔明斯特？~
@173 = ~我们在博德之门见过一次。~
@174 = ~抱歉，没听过。~
@175 = ~噢，我当然能！如果不能玩点令人印象深刻的魔法把戏，还怎么当阴影谷的贤者。~
@176 = ~我能召唤一个足以吞噬整片森林的巨大火球！但不能空腹施法……~
@177 = ~这么说你听说过我。我还以为你们这代人不看书了，也许我的事迹已被遗忘。~
@178 = ~总之，很高兴见到你，但如果我要骑马去安塔兰塔，我得先好好吃一顿。~
@179 = ~嗯……好吧。看来你就算能从地狱的酷刑中幸存，在辛布尔的帮助下击败一个深渊领主，短短几年后还是可能被人遗忘。~
@180 = ~我想我再试一次这个法术，如果这次还不成，我就下楼看看他们有什么酒水。~
@181 = ~你确定吗？也许你把这辈子和另一辈子搞混了……总之，很高兴见到你，但如果我要骑马去安塔兰塔，我得先好好吃一顿。~
@182 = ~看来我可能得在这儿待一阵子了。至少戈尔兹沃德家提供了最好的住宿。~
@183 = ~不过，即使在这里，我也无法摆脱那些总是想挑战我的烦人巫师。~
@184 = ~其中一个巫师派了个狡猾的小鬼偷走了我的烟斗！我必须在大学演讲前把它找回来。时间紧迫，这任务可不轻松。~
@185 = ~但话说回来，你是<CHARNAME>，剑湾的英雄。我本不想让你做这种微不足道的小事，但因为我得在大学演讲并出席晚宴，只好请你帮这个忙。~
@186 = ~通常对我来说，同时身处两地并非不可能，毕竟我是精通时间法术的法师，但最近我的魔法有些不对劲。~
@187 = ~拜托，你能追踪那个狡猾的小鬼，找回我的烟斗吗？我将不胜感激。~
@188 = ~抱歉，但我有其他重要任务，没时间仅为了一点感激之情去做这种小事。~
@189 = ~好吧。你知道这小鬼可能去哪儿了吗？~
@190 = ~走开，老头！我的时间有更好的用途！~
@191 = ~好吧。告诉我，你觉得我能在哪儿找到这个小鬼？~
@192 = ~能为伟大的艾尔明斯特效劳是我的荣幸。~
@193 = ~我明白。我想我总能用个法术倒转时间，在小鬼偷走前把烟斗放进魔法箱子里保护好，但那需要很多时间和精力。~
@194 = ~嗯……或者也许其他冒险者愿意接这活儿。肯定有些需要工作的勇敢灵魂。抱歉浪费你时间了。~
@195 = ~谢谢你同意帮忙。~
@196 = ~我相信所说的小鬼是城门区附近歪斜鹤酒店的一个敌对法师创造的。~
@197 = ~请快点！我讨厌在公开演讲前不先好好抽口烟斗。~
@198 = ~你找回我的烟斗了吗？~
@199 = ~你的烟斗就在这儿。~
@200 = ~抱歉，还没找到。~
@201 = ~密斯特拉在上！这下好多了！这是给你的酬劳。~
@202 = ~他们说，佣兵团“布灵登石”的首领贾拉索在乌斯特·拿萨……不太可能，因为他最近刚被杰拉特家族的主母羞辱过。~
@203 = ~乌斯特·拿萨法师塔的负责人戴瑞克斯，与杰拉特家族结盟。那个巫妖法师曾是杰拉特家族的成员。~
@204 = ~禁魔监狱可不是疗养的好地方。我见过一个又一个法师进去，还有许多其他难缠的人物，但从没见过一个人出来。~
@205 = ~有人说女巫乌玛又出现了。她七百年前就消失了，但传说每隔一个世纪左右，她的谋杀和酷刑统治就会卷土重来。~
@206 = ~尽管我有一段时间并不知情，但我有几个女儿。~
@207 = ~我第一次知道这事，是一个名叫纳恩拉·莎莱斯、来自深水城的独行盗贼，跟着我穿过小巷，进了我创造的一个通往玛森伯的传送门。~
@208 = ~因为好奇心，纳恩拉很快发现自己不仅卷入了科米尔国家的阴谋，也与我有关，因为事实证明，我就是她从未谋面的父亲。~
@209 = ~除了纳恩拉，我另外还有两个女儿。她们是战争法师拉斯皮拉和科米尔的遗孀女王菲法瑞尔。~
@210 = ~我的想法对于组建“游侠三人组”至关重要，他们在与神秘的影主的反复战斗中提供了帮助。~
@211 = ~我还抽空保卫了阴影谷，对抗由班恩的化身率领的一支散塔林会军队。~
@212 = ~当班恩和我陷入一场史诗般的战斗时，我们都被我召唤来消灭这个化身的法术困住了。~
@213 = ~起初人们以为我被摧毁了，但当我后来重现时，很明显我只是被传送到了另一个存在位面一段时间。~
@214 = ~戈尔兹沃德女士举办了我参加过的一些最棒的派对。可惜猪肉有点咸。唉，他们是富人，不是巫师。~
@215 = ~除了过咸的猪肉，唯一的坏处就是那个讨厌的阿伯拉德勋爵老是跟着我，问我生命的意义。好像这种事很简单，能在晚宴上讨论似的。这人简直乏味透顶。~
@216 = ~他甚至说服我在大学做一场关于魔法及其多种用途的讲座。真不敢相信我竟让自己被说动了，但抽了几口我的葫芦烟斗后，我什么都愿意说，只要能让他离我远点。有些人真是没自知之明。我发誓，如果他再用那种烦人的声音要我跟他辩论神的本质，我就把他变成癞蛤蟆。~
@217 = ~*叹气* 我想我该为热切的学生们准备几个魔法戏法。要够大够炫。毕竟，他们付那么多金子可不是为了学怎么从帽子里变出兔子。~
@218 = ~我得说，他们用魔法把水景花园保持得如此整洁，真是了不起。通常，政府官员不赞成在城市街道上过度使用魔法，但这里不同。~
@219 = ~建筑在冬天被魔法加热，街灯由恒亮法术供能，水经过魔法处理以确保纯净。~
@220 = ~有些事，比如收垃圾，用仆人做仍然更便宜，但最终连这个也可能改变。如果人类拥抱魔法而非恐惧它，谁知道未来会怎样。~
@221 = ~我出生于DR 212年，父亲艾尔思林是赫顿村领主、安塔兰塔王子，母亲是阿玛丽塞尔，地点在安塔兰塔王国。我的家人被一个名叫昂达尔的马拉格林杀害，他是古老王国安塔兰塔的法师领主之一。~
@222 = ~我拾起父亲破碎的剑，象征我祖父、伟大雄鹿王座之王的“狮剑”，在十二岁的稚龄成为了一名强盗和盗贼。~
@223 = ~我很快意识到自己对杀戮并无兴趣，于是放弃它，到安塔兰塔首都哈斯塔尔做了一名窃贼。~
@224 = ~我遇到并结交了一个年轻盗贼法尔，他叫我“黑暗”艾拉达尔。我们干了许多盗窃勾当，尽情生活，后来组建了“天鹅绒之手”帮派，对抗为法师领主服务的敌对帮派“月爪”。~
@225 = ~后来在一次盗窃中，我遇到了当时的法师之神，那位承载阿祖斯力量的巫师。当他问我是否有兴趣学习法术时，我拒绝了，因为我憎恨所有法师，都是因为那些法师领主。~
@226 = ~经历了许多冒险后，魔法女神密斯特拉来访。她与我相处，并留下信息说我应该学习魔法并崇拜她。~
@227 = ~此后不久，当我还是年轻人时，密斯特拉将我变成了一个名叫艾尔玛拉的女人，以加强我与魔法的联系，并让我体验身为女性的感受。这个变化也让我能混迹于敌人之中而不被发觉，因为事实上我是安塔兰塔最后幸存的王子。~
@228 = ~有几年，我以密斯特拉的女祭司艾尔玛拉的身份生活。后来，密斯特拉的一个化身，自称“黑眼”米尔佳拉的女子，训练我成为法师，并带我去见一位古代的耐瑟瑞尔奥术师，他教了我一个能将我变回艾尔明斯特的法术。~
@229 = ~在随后的时间里，我从米尔佳拉那里学到了很多魔法，达到了可以完成对那些篡夺王国的邪恶法师领主的复仇的程度。经过一场大战，我获胜并登上了安塔兰塔的王位。~
@230 = ~然而，我刚获得王权，就将其传给了我的一位朋友，安塔兰塔的骑士，赫尔姆·石刃。毕竟，我只想为家人报仇，而非成为君主。~
@231 = ~当我和米尔佳拉离开王国时，所谓的皇家法师昂达尔袭击了我们，而这位女巫术士揭示了她就是密斯特拉。她提出让我成为她的选民，我欣然接受。~
@232 = ~后来我还解放了高谷，击败了散塔林会的曼松，但那是另一个故事了。~
@233 = ~当浮空城索丹尼斯拉在阴影位面流亡后重返费伦时，夏多人来到阴影谷伏击我。在冲突中法术四射，风暴用一团银火轰击了一位影王子。~
@234 = ~由于夏多人是活体影魔法，而银火是纯粹的魔网魔法，两者碰撞撕裂了现实结构，打开了一个通往九层地狱的裂隙。我意识到，在恶魔大军涌入托瑞尔之前，关闭它的唯一方法是从另一侧关闭。~
@235 = ~我进入裂隙，勉强做到了，但代价是我失去了大部分魔法力量。在地狱中，我被一个被称为纳伽尔的流放深渊领主绑架并奴役，他想发现密斯特拉银火的秘密，因此对我施以残酷的折磨。我之所以能活下来，仅凭我非凡的耐力以及用银火自愈的能力。~
@236 = ~当这个深渊魔头掠夺我的思想和记忆时，密斯特拉察觉到了她最喜爱仆人的困境，亲自进入地狱寻找我。~
@237 = ~意识到她在地狱的存在过于显眼，密斯特拉撤退了，派遣了更隐秘的代理人来找我……先是“地城疯爵”黑杖塔的哈拉斯特，他失败了……然后是辛布尔。~
@238 = ~经过大量搜寻，辛布尔找到了我，我们一起击败了纳加尔并返回家园。~
@239 = ~我在精灵首都周围的森林里遇到了伊姆布里尔·阿拉斯特拉，当时这位精灵正在与鲁卡大地精战斗。~
@240 = ~伊姆布里尔请我把“奇拉”带给他在科曼瑟的家人。这块奇拉赋予我变成伊姆布里尔外形的能力，希望能方便进入科曼瑟。~
@241 = ~这很有用，因为科曼瑟最古老的家族斯塔瑞姆认为人类并不比野兽强多少。朗巴尔斯·斯塔瑞姆试图破坏迷锁的创造，以阻止人类被允许进入科曼瑟。~
@242 = ~我被引至“歌之塔”，埃塔格瑞姆是当时的科瑞隆。我在那里待了十二个夏天甚至更久，与许多强大的法师一同学习，学习感受魔法，感受如何弯曲并引导它为我所用。~
@243 = ~我成为了“阿玛瑟”，并在迷锁升起、城市更名为“迷斯·卓诺”时，在场并帮助创造了那编织而成的强大魔法。~
@244 = ~当我发现通过纳恩拉·莎莱斯传承下来的曾曾孙女时，简直不敢相信！她名叫阿玛茹恩·白浪，在“龙骑士”私人俱乐部做裸体面具舞者，偶尔为顾客提供的可不只是舞蹈！~
@245 = ~别问我是怎么知道的……只能说我有预见未来的方法。这提醒了我，我差点忘了今晚我自己该做的事！我要把一只老鼠变形，让它看起来像我在和一条龙跳舞。~
@246 = ~*叹气* 那些锋利的爪子……我跟你说，就像结婚了一样！好吧，祝各位前路顺利，下次再见！~
@247 = ~那么，你就是沃金漫步区骚乱的当事人。从别人告诉我的故事来看，我以为你会更高大些。~
@248 = ~给你个忠告，你最好小心点，我的<女士/阁下>。我们已经抓了一个德鲁伊，只因为他在错误的时间出现在错误的地点。人们正找理由把绞索套到你脖子上。我敢说你不想给他们理由这么做，对吧？~
@249 = ~总之，你到底为什么来水景花园？说吧……你也许能骗别人以为你属于这儿，但我是议会的，我心里有数。~
@250 = ~我希望遇到能帮我解决一些与蒙面法师会之间麻烦的人。~
@251 = ~我希望在这里的大学注册入学。~
@252 = ~我来这儿总是为了寻找冒险和宝藏。~
@253 = ~抱歉，我真的得走了。~
@254 = ~只是来欣赏植物的。~
@255 = ~*哼* 我还以为像你这样有名声的人，闯入一个有门禁的社区会有更明确的目的。~
@256 = ~得了吧，告诉我你真正来这儿的原因。我认识城里许多有影响力的人，他们或许能让你澄清漫步区那整个事件。~
@257 = ~我也许能帮你，这取决于你需要什么。我从来就不喜欢那些蒙面法师。那么阴森，盛气凌人。总是以安全为名，在几乎没有证据的情况下抓人。~
@258 = ~什么样的安全会剥夺人民的基本自由，并赋予奥术巫师权力？蒙面法师会越来越强大，必须采取行动了。~
@259 = ~*叹气* 告诉我怎么帮你。只要能给他们点颜色看，我什么都愿意做。~
@260 = ~你能提供我去布林罗岛的通路吗？我必须去禁魔监狱。~
@261 = ~我需要救我的朋友爱蒙出禁魔监狱。~
@262 = ~当然。作为议会成员，我确实享有某些便利。不过，既然你已经和影贼达成了交易，何必麻烦呢？~
@263 = ~看来在阿斯卡特拉很难保守秘密啊。~
@264 = ~实际上，我的计划有变。~
@265 = ~我不知道你在说什么。~
@266 = ~你怎么知道的？~
@267 = ~真的？我希望不是和那个吸血鬼公会。~
@268 = ~他们一有机会就会背叛你。别信任他们。~
@269 = ~我不会告诉你我在和谁合作。~
@270 = ~我已经找到别人带我去布林罗岛了。~
@271 = ~我能照顾好自己。~
@272 = ~一旦到了那里，请务必小心，我的<女士/阁下>。布林罗岛可能非常危险，这取决于有多少醉醺醺的海盗。~
@273 = ~然而，如果你开始在那里非法使用魔法，海盗将是你最不需要担心的。我知道他们有一个魔法监狱，用来关押未经审判就使用未注册魔法的人。~
@274 = ~仅仅因为我不信任蒙面法师会，并不意味着我不利用他们的服务。干我这行的人，无法承受缺乏重要信息的代价。~
@275 = ~是的，我知道你和影贼达成的交易，我必须说我同意你的选择。和他们同行可以让你免交某些费用，那些外乡人试图在境内旅行时常常产生的税费。~
@276 = ~祝你好运找到你的朋友，但别指望运气。还有，千万别试图背叛影贼。我听说他们对叛徒有种残忍的酷刑。他们会挖出眼窝，同时确保不损伤内部的神经。~
@277 = ~还在欣赏水景花园的景色，是吗？你来这儿一定有其他原因，不只是看喷泉。来吧……告诉我你在找什么。~
@278 = ~法辛顿勋爵自以为高高在上，但如果他知道自己家族的勾当，态度或许会不同。~
@279 = ~他儿子伊赛亚藏有走私宝石，他自己的记录可以证明。伊赛亚还资助海盗。我有证人，一个名叫巴格的人。~
@280 = ~他另一个儿子昆特是个醉鬼和傻瓜！他把所有的钱都花在妓女和紫莲花上。~
@281 = ~你说你认识可以指证伊赛亚走私的人？~
@282 = ~要是有机会，我真想给昆特·罗诺尔脸上来一拳！~
@283 = ~是的，一个叫巴格的人。他很多时间都在码头区的“海之赏”酒馆。就是他喝多了几杯后告诉我伊赛亚的恶行。~
@284 = ~不过，如果你想对付伊赛亚·罗诺尔，要当心。他是军队里的军官，在城里有很多有权势的盟友。~
@285 = ~但是，也有人想扳倒他。凯洛·阿姆森就是其中之一。他也是军队里的军官，在许多职位上与伊赛亚竞争。~
@286 = ~想教训那个小鬼的人多着呢，你得排长队。~
@287 = ~不幸的是，罗诺尔家族在议会和军队里都有强大的朋友，所以这可能永远不会发生。~
@288 = ~那家伙是个蠕虫！当德·阿尼斯庄园遇袭时，昆特·罗诺尔非但没有派出援手，反而只想着如何从那些死亡中牟利！希望他得到应有的下场，因从泰斯尔的安克瑟兰走私紫莲花而被捕。不过，要想事情发生，需要有人提供证据。~
@289 = ~我妻子真是个悍妇。只有这儿能让我躲开那个女人。~
@290 = ~我曾和妻子去过五酒壶旅店，阿斯卡特拉的官方剧院，看了一场图穆什戏剧！图穆什戏剧上演时总会出问题。总是这样。你可以确信这一点。~
@291 = ~肯定是有人得罪了这出戏所哀叹的那位法师，你可以肯定。不过，我们俩都很享受那场演出。如果你有时间，我推荐去看看。~
@292 = ~我妻子老是唠叨让我陪她去漫步区购物。啊，可是要走好远的路……也许我去酒馆，然后就说我被抢劫了。~
@293 = ~你能告诉我阿斯卡特拉那些不太为人所知的城区吗？~
@294 = ~波浪区不是有家更大的剧院吗？~
@295 = ~你说得完全正确！~
@296 = ~金龙剧院每年上演许多戏剧和音乐会。只有最富有、最有影响力的人才会被邀请去那些专属演出。~
@297 = ~不过，我妻子更喜欢五酒壶那种更质朴的感觉。~
@298 = ~每个人都知道沃金漫步区和政府区的宏伟建筑，人们来往于码头区，但很少有人冒险进入城市的心脏地带。~
@299 = ~河滨区有许多高级餐厅和一个优雅的赌场，你可以在那里享受来自费伦各地的各种桌面游戏。~
@300 = ~卫戍区是所有城市卫兵居住的地方。可以理解，那里是最安全的居住区之一。~
@301 = ~权杖区目前是贵族购买豪宅最热门的地方，因为它靠近水景花园。一些显赫的蒙面法师也住在那儿，包括卢修斯。~
@302 = ~宝石区是城里最富有的地方。住在那里唯一的缺点是你得过河，因此离水景花园很远，但华丽的喷泉和大理石雕像足以弥补这一点。~
@303 = ~波浪区是富人享受海滨木板路的地方。在那里你会找到金龙剧院和月之殿堂——一座供奉苏伦的七边形锥形神庙。高阶女祭司兼月之咏者阿林·盖洛格拉斯，是泰斯尔暴君欧内斯特·盖洛格拉斯的同母异父姐姐，是一位精明的女商人，拥有三艘商船。~
@304 = ~羽笔区很适合冒险者去记录他们的故事。如果你运气好，甚至可以请到沃罗本人将你的奇遇写成完整的汇编，作为书籍出售。~
@305 = ~贸易区是本地人购买日常必需品的地方。那里许多商人仍在使用以物易物的系统。~
@306 = ~真难过，今天早上洛山达教堂的礼拜取消了。好像他们的一位侍僧失踪了。太可怕了！~
@307 = ~我刚以为能放松一下，结果一个巨大的银色球体凭空出现，压垮了贫民区的一些房屋。议会成员的生活真不容易。~
@308 = ~“我看你是抗议得太多了。”没错，我也会引用诗人的话。如果你必须抗议，我只理会绝食抗议，而且即便那样，也为时已晚。~
@309 = ~塔洛斯保佑！风把我所有的表格都吹跑了！现在我得花未来三个月时间重做一遍！~
@310 = ~我父亲生来就有头衔，但他要求人们通过功绩来区分自己。他遵守礼仪，但并不掩饰对它的厌恶。~
@311 = ~我女儿刚和一个鱼贩子搅和在一起。我觉得她可以找到更好的。~
@312 = ~我儿子刚成为光辉之心骑士团的侍从！我真为他骄傲！~
@313 = ~你女儿叫什么名字？~
@314 = ~你儿子叫什么名字？~
@315 = ~她叫薇罗妮卡·钢歌女士。你可能在水景花园见过她和朋友们在一起，挥霍铂金币就像它们长在树上一样。~
@316 = ~凭塔洛斯的暴风王冠起誓，我不知道她看上那个鱼贩子什么！也许我会送她去我们在无冬城的冬季庄园，直到她忘了他。~
@317 = ~他叫梅尔文·钢歌，不过现在人们都叫他侍从梅尔文。~
@318 = ~他才刚起步，就已经觉得自己勇敢到可以挑战一头塔拉斯巨兽了。~
@319 = ~啊，是的，你一定是那位我侄女、来自克瑞莫的希洛丝如此喜欢谈论的剑湾英雄。~
@320 = ~请放松，杰薇妮琳女士为她的客人提供了最好的舒适享受。~
@321 = ~你侄女告诉我，你不允许她恋爱。~
@322 = ~告诉我，你喜欢阉割男人吗？~
@323 = ~抱歉，我必须走了。~
@324 = ~我必须说，我之前觉得你就那样走开有点粗鲁，但既然你是个舞刀弄剑的，不是贵族，我原谅你的无礼。~
@325 = ~如我所说，你是我侄女、来自克瑞莫的希洛丝如此喜欢谈论的剑湾英雄。~
@326 = ~再次失陪。~
@327 = ~她跟你提过她想嫁的那个傻瓜，阿伯拉德勋爵吗？那人是个小丑！~
@328 = ~你真该听听他在大学里的讲座……说得好像他多了不起似的。他凭什么质疑神的本质？~
@329 = ~即便如此，我觉得你应该让她自己决定想爱上谁。~
@330 = ~她希望你少管闲事，老头！~
@331 = ~其实，这个阿伯拉德听起来真是个蠢货。~
@332 = ~确实……~
@333 = ~我是她叔叔，因此在她大学学习期间，我有照顾和监护她的责任。我是她的法定监护人，必须保护她远离那种鼻涕虫一样的教授！~
@334 = ~以后，我希望你少管这些事。~
@335 = ~我怀疑她会说出这么愚蠢的话……毫无疑问是阿伯拉德搞的鬼。~
@336 = ~看到他是如何毒害她思想的吗？不，这件事上我不会让步。~
@337 = ~日安。~
@338 = ~我跟你说，有些人真是胆大包天！~
@339 = ~仅仅因为你是那个击败了沙洛佛克、拯救了剑湾的著名冒险者，这并不赋予你干涉他人家庭事务的权利！~
@340 = ~要不是你在社区里地位崇高，我早就因你骚扰我而逮捕你了。无论如何，我禁止你再和我谈这个话题。明白吗？~
@341 = ~我是苏伦的七边形月之殿堂的一位教规牧师。既然你出身平民，容我解释一下这意味着什么。~
@342 = ~教规牧师既是一个教会职位，也是一个行政和执行职位。教规牧师在他们教区附近是具有影响力和权力的人。~
@343 = ~这就是为什么我能为我侄女在大学里谋得一席之地。通常候补名单要等好几年，但凭借我在城里的关系，我加快了进程。~
@344 = ~我必须说，我不同意议会分配税款的方式。~
@345 = ~太多的钱流向了那些只会浪费的毫无价值的穷人。由于这种不计后果的态度，许多机会被白白浪费了。~
@346 = ~不，我并非认为穷人该饿死，但从我口袋里拿走金子，怎么能帮助一个不明白这些钱币价值的人呢？~
@347 = ~富人的金子已经太多了！政府应该强迫他们回馈一些！~
@348 = ~我认为必须有一个让双方都满意的制度。~
@349 = ~请原谅，我真的不喜欢政治讨论。~
@350 = ~忘掉穷人吧！他们为谁做过什么？~
@351 = ~噢，我同意……但在那之前，富人会对过高的税收感到厌倦并搬到别处去。~
@352 = ~如果没有贵族带来的所有金子，城里的物价将飞涨，一个普通穷人得花上一生的积蓄才能买一条面包。~
@353 = ~我怀疑事情不会像你预测的那么糟。~
@354 = ~那么答案是什么？~
@355 = ~你疯了吗？你知道我养活了多少仆人和他们的家人吗？你知道如果我因为养不起他们而不得不卖掉几个仆人到矿场去，会有多少人挨饿吗？~
@356 = ~如果你再对富人征税，他们会全部离开阿斯卡特拉，城市将从内部开始腐烂。犯罪将得不到遏制和惩罚，因为没人再付得起卫兵的薪水……用不了多久，彻底的混乱将主宰一切。~
@357 = ~我必须说我错看你了。我曾以为，因为你出身战士，你可能会同情所有那些在土地上劳作的悲惨农奴。~
@358 = ~事实是，他们之所以是农民，是因为他们只擅长这个。不是每个人都能经营商人公会，或在重要的城市神庙当教规牧师。~
@359 = ~是的……我早该知道。你们战士擅长挥剑施法，但管理城市就超出你们的能力范围了。~
@360 = ~政治辩论只属于那些真正天赋异禀、思想开明到能够探讨观点而不必认同它们的人。~
@361 = ~这很简单……应该向养活他们的人征税。~
@362 = ~你最近去过水景花园以外的地方吗？外面简直是一窝贼！~
@363 = ~如果这就是议会为我们其他人所做的安排，那请别把我算在内。~
@364 = ~那个阿伯拉德真让我恶心！~
@365 = ~他这些日子似乎只顾着给我侄女希洛丝写情书，而不是好好教那些学生——他们的父母可是付了大笔金币来上大学的。~
@366 = ~如果他继续这样下去，我怕他可能会遭遇不测。权贵们不会坐视某个江湖骗子玷污他们的女儿然后卷走他们的金子。~
@367 = ~我跟你说，有人为更小的事就被阉了。~
@368 = ~既然你都见过这两座城市了，你更喜欢哪个？博德之门……还是阿斯卡特拉？~
@369 = ~比起任何城市，我更喜欢乡村。~
@370 = ~两者同样美丽。~
@371 = ~我更喜欢博德之门。~
@372 = ~我喜欢阿斯卡特拉。~
@373 = ~嗯……是的，你看起来确实更适合穷乡僻壤，而不是水景花园。那里的地产也更便宜，所以我敢说即使是你这样的战士也能在乌玛丘陵附近买一座朴素的小屋。~
@374 = ~你可能得应付一些巨魔袭击，但等你在那儿过完一个冬天，那就不算什么了。~
@375 = ~看来你们战士常常难以做出决定。这一定就是你们在室内也戴着头盔的原因，对吧？~
@376 = ~哈哈哈！不，说真的！谁穿着盔甲、带着武器来参加水景花园的晚宴？我必须说……太俗气了！~
@377 = ~啊……博德之门！我父亲第一次带我们去剑湾时，我还是个小男孩。那时候狗头人少得多……~
@378 = ~城市本身相当乏味。不像阿斯卡特拉有那么多宏伟壮丽的神庙，而且贫民区似乎无边无际。最好的赌场在“低阶灯笼”上，那是港口里的一艘船，虽然是个好地方，但博德之门在城里没有赌场这一点，就充分说明了它的低俗。~
@379 = ~不……我一直更喜欢剑湾质朴的乡村。烛堡、贝尔苟斯特和友善之臂旅店对我来说总是比城市本身更宜人。~
@380 = ~不知怎的，我就知道我们的明珠会俘获你的想象。不过，谁第一次看到“硬币之城”的漫步区时会不为之倾倒呢？~
@381 = ~可惜你是个战士，因此不能自由支配时间去探索，城里有很多地方你可能会错过。~
@382 = ~玫瑰穹顶是洛山达的一座修道院和神庙，位于城市宝石区的一座重要宗教建筑。晨咏者萨丁·黎明猎手，一位对商业没什么兴趣的安静牧师，管理着其他牧师、僧侣和信徒。这座三层的神殿大厅顶部是一个玫瑰色玻璃穹顶，在晨歌和祈祷仪式时，黎明时分会发光。~
@383 = ~月之殿堂是波浪区海滨附近一座供奉苏伦的七边形锥形神庙。高阶女祭司兼月之咏者阿林·盖洛格拉斯，是泰斯尔暴君欧内斯特·盖洛格拉斯的同母异父姐姐，是一位精明的女商人，拥有三艘商船。她将大部分利润重新投入神庙基金。~
@384 = ~啊……我们可别忘了阿斯卡特拉的大学。整个城市的知识灯塔。是的，过着贵族的生活，能自由地去任何想去的地方，这感觉真好。而不是每天都在执行什么被神遗弃的任务……~
@385 = ~至少，在你回到贫民区之前，确保去蓝麒麟尝尝他们的葡萄酒。他们的选择非常出色。~
@386 = ~或者去新地方，红狮餐厅。我喜欢他们对那个地方做的改造。原来那里的旧商店看起来更像你在北方村庄里找到的破旧棚屋，而不是你期望在水景花园看到的样子。~
@387 = ~现在，你肯定注意到了外面那三位美丽的女士：薇罗妮卡·钢歌女士、拉芙娜·盾心女士和阿莉埃拉·蓝宝石之刃女士——特拉卡斯·蓝宝石之刃勋爵的女儿。杰薇妮琳·戈尔兹沃德女士无法忍受和她们在一起。~
@388 = ~有传言说，蓝宝石之刃女士曾在戈尔兹沃德女士的一次晚宴上说卡拉-图菜肴的坏话。消息传了出去，她和她的两个朋友就被列入黑名单了。~
@389 = ~也可能是因为戈尔兹沃德家族和蓝宝石之刃家族在马兹提卡沿海城市的贸易权上存在竞争。但不管怎样，我觉得这很遗憾。~
@390 = ~那位盾心女士真是个尤物。我真想和她共度一夜。~
@391 = ~呃！玛蒂尔达女士整晚都用那种饥渴的眼神看着我！可怕的是，她一喝酒就变得非常主动！~
@392 = ~我和她有过一次……一次让我至今后悔的经历。那天晚上我不该喝那么多！~
@393 = ~喂！她在往这边看吗？我告诉你，自从那天晚上之后，那女人就不肯放过我。~
@394 = ~为什么要用铂金？好吧，我来告诉你……~
@395 = ~你看，像克祖拉和埃什普塔这些地方的采矿作业很快将用从山里开采的大量廉价黄金充斥市场。商品价格会上涨以应对此况，而黄金的价值会因此下降。~
@396 = ~因为铂金是一种稀有金属，很少用于铸币，铂金币的价值不会受到这次黄金潮的影响。拥有大量铂金的贵族将能够非常便宜地买进大量黄金并储存起来。~
@397 = ~最终，黄金价格会回到淘金热之前的水平，而你将赚一大笔钱。黄金是穷人的财富标志，我的朋友。~
@398 = ~这就是为什么我建议你把一些金币换成铂金储存起来。有一天，当危机来临时，如果你听从我的建议，你会比大多数其他人准备得更充分。~
@399 = ~这里的大学是整个安姆最好的，图书馆里收藏着超过一百万本书籍和卷轴。~
@400 = ~你觉得自己有一天会寻求高等教育吗？~
@401 = ~我觉得大学不适合我。~
@402 = ~我很想上大学。~
@403 = ~抱歉，我没时间谈这个。~
@404 = ~当然不……我早该知道，一个整天穿着盔甲跑来跑去、用剑和魔法与巨魔战斗的战士，是无法理解学术界精妙之处的。~
@405 = ~如果你付得起每年二十万金币的学费，我建议你去上。这是一生一次的经历，不是很多人有幸参与的。~
@406 = ~图书馆里有详细记载费伦整个历史的书籍，所有教室都是大理石建成，配有橡木书桌。教授也都是顶尖的。事实上，大学每年都会派出文书去搜寻全阿贝尔-托瑞尔最智慧的人！~
@407 = ~多年来，许多伟大的领袖也曾就读于这所大学，包括许多议会成员。这恰恰表明，高等教育会引领你走向更好的地方。~
@408 = ~我拒绝和任何队伍中有黑暗精灵的人交谈。~
@409 = ~我是火须·精灵发。我们以前在烛堡见过，后来在贝尔苟斯特也见过。~
@410 = ~你的名字真够古怪的。~
@411 = ~是的，你想干什么？~
@412 = ~你最近怎么样？~
@413 = ~现在这不重要。~
@414 = ~现在不是开玩笑的时候。~
@415 = ~现在不是寒暄的时候。~
@416 = ~让我长话短说……这个恶魔一直在收集法师拥有的、蕴含魔法力量的书籍。有了足够多的这些书，这个魔鬼就能打开一个传送门，让成群的恶魔入侵费伦！~
@417 = ~如果你认为有必要，我会跟随，但必须不惜一切代价阻止这个魔鬼！带路吧，巴尔之子。这场战斗中我将是你的盟友！~
@418 = ~那么，事情解决了。恶魔已被杀死，费伦免于一场可怕的命运。谢谢你，<CHARNAME>。你的英勇行为拯救了成千上万人的生命。~
@419 = ~现在，我得走了……我还有很多书要寻找……很多知识要学习。~
@420 = ~抱歉，我不和黑暗精灵做生意。你得走了。~
@421 = ~作为阿斯卡特拉首屈一指的放贷人，我可以给你最优惠的货币兑换利率。~
@422 = ~我可以给你每铂金币换十金币的汇率。我向你保证，你在城里找不到更好的交易。~
@423 = ~我想把一些金币换成铂金币。~
@424 = ~我想把一些铂金币换成金币。~
@425 = ~我没什么需要的，谢谢。~
@426 = ~呸，等你不会浪费我时间了再来吧。~
@427 = ~很好。你想兑换多少？~
@428 = ~我再想想，算了，我破产了。~
@429 = ~我要一万铂金币。~
@430 = ~我要一千铂金币。~
@431 = ~我要一百铂金币。~
@432 = ~我要五十铂金币。~
@433 = ~我要十铂金币。~
@434 = ~我要五铂金币。~
@435 = ~我要一铂金币。~
@436 = ~我也是。我还是算了吧。日安。~
@437 = ~我想把一万铂金币换成金币。~
@438 = ~我想把一千铂金币换成金币。~
@439 = ~我想把一百铂金币换成金币。~
@440 = ~我想把五十铂金币换成金币。~
@441 = ~我想把十铂金币换成金币。~
@442 = ~我想把五铂金币换成金币。~
@443 = ~我想把一铂金币换成金币。~
@444 = ~和你做生意很愉快，<先生/女士>。~
@445 = ~哎呀呀……这不是<CHARNAME>嘛。~
@446 = ~别告诉我你忘了你的老朋友斯莱斯了？~
@447 = ~我敢打赌你以为在地下酒窖杀了我之后就一了百了了，但你没想到我这么顽强。~
@448 = ~斯莱斯，你这恶心的巨魔屎！我不知道你是怎么复活的，但我这就让你的第二次降临结束。~
@449 = ~我杀过太多爪牙了，怎么可能记得你？~
@450 = ~抱歉，我不记得你。~
@451 = ~你想干什么，斯莱斯？~
@452 = ~你的辱骂和你那刀子一样钝，两者都对你没好处……你在这个世界上的时间不长了。~
@453 = ~你杀了我……现在轮到我回报了！~
@454 = ~啊，是的……差不多现在，我美丽的妻子克莉丝汀应该正悄悄从你身后的楼梯上来，把我们的小陷阱锁死。~
@455 = ~嘿嘿嘿……像羊入虎口！你大概只记得我们为沙洛佛克工作的时候，但自那以后，我们的杀人技巧已经提高了十倍。~
@456 = ~现在……是时候让你看看我们学到的东西了，巴尔之子。我会很享受看你死去的样子！~
@457 = ~噢……我好兴奋，斯莱斯，我从没听过真正的英雄求饶的样子，嘿嘿。~
@458 = ~你们都要死！我要割开你们的喉咙，掏出你们的内脏，再舀出你们的脑子。~
@459 = ~真希望有更多商人做铂金生意。像我这样的淑女要在城里走动，却不得不带一大堆金币，这已经够难的了。~
@460 = ~倒不是你这样的农民战士会在乎这种事。不……你唯一关心的是下一个地精身上带着多少金币。亲爱的密斯特拉，你怎么能忍受这种漂泊的生活方式？我想如果没有人伺候我梳头，我会死的。~
@461 = ~嗯……我还是别想这些了。我只想找个贵族老爷再给我买杯酒。~
@462 = ~铂金币到底有什么实际用处吗？~
@463 = ~我的铂金币多得能让你这样的婊子乐得流口水。~
@464 = ~我觉得铂金币是浪费时间。~
@465 = ~你应该学会自己买酒喝。~
@466 = ~我不指望你理解，因为你出身平民，但铂金是将富人和真正富人区分开来的东西。如今任何贵族都能买下一座金矿。但要收集铂金币却需要巨大的努力和关系。幸运的是，我们水景花园在这方面得天独厚。~
@467 = ~此外，许多商人只愿意用铂金币出售他们更稀有的物品。想要一条金裤子吗？~
@468 = ~噢，别管我。我只是在用神赐予我的东西。~
@469 = ~在我看来，如果我不利用我的天赋为自己谋利，那才是罪过！男人用他们的地位和权力来获取财富。女人利用自己的天赋有什么错？~
@470 = ~再说了，这儿的酒很贵！~
@471 = ~我的铂金币多得能让你这样的婊子乐得流口水。~
@472 = ~要让我兴奋起来，那需要的铂金比你这般著名的冒险者所能收集的还要多。毕竟，我可不是那种会向任何有钱商人卑躬屈膝、没脑子的社交新人。~
@473 = ~你要知道，我家族的财富世代相传，并伴随着一定的尊重。~
@474 = ~好吧！如果你不介意，我还有一个重要的午宴要参加，我可不想告诉我的客人我迟到是因为一些闲人在烦我。你想干什么？*叹气* 是的，我已经浪费了够多时间跟你说话了。~
@475 = ~我只希望角落那些可爱的贵族老爷不会以为我是跟你一伙的之类的。~
@476 = ~我原本来自商贸集会，来阿斯卡特拉是为了上大学。这里最先让我惊讶的是城里的乞丐数量。~
@477 = ~我来这里的第一个晚上，和几个同学去了码头区的“海之赏”……一个我绝不会再犯的错误。街上挤满了妓女和肮脏的海盗。我觉得光是呼吸那里的空气都会染病！~
@478 = ~即使是政府和神殿区也满是讨厌的乞丐和烦人的侏儒小贩。老实说，在阿斯卡特拉，除了水景花园，我只喜欢波浪区和宝石区。~
@479 = ~我死也不会去铜冠酒店，或者整个贫民区。乞丐和盗贼太多了。~
@480 = ~桥区据我所闻更糟。他们说晚上有人被活剥皮，慢慢折磨致死。*喘气* 我简直无法想象！太不体面了！谢天谢地我住在这水景花园，这种可怕的事情绝不会发生。嗯……几乎不会。~
@481 = ~我父亲想让我和一个有权势家族的贵族联姻，以巩固我们的地位，但我一点也不想。我宁愿为真爱结婚……或者也许我能在这里找到个可爱的人。~
@482 = ~佩鲁斯·塔尼斯洛夫和米尔西尔·顿德伯格勋爵据说有时会来这里。如果能钓到其中任何一个，我这辈子就衣食无忧了。~
@483 = ~我的一个追求者用在死斗坑赌赢的钱给我买了件皮草大衣。就个人而言，我憎恶这种无谓的暴力，虽然有时回报似乎不错。~
@484 = ~也许今晚我能找个贵族老爷用他在萨尔瓦多彩票赢的铂金给我买个戒指配我的皮草大衣。~
@485 = ~我听说他们后厨有个巨魔厨师，但也许他们只是这么说来多卖些麦酒和葡萄酒。~
@486 = ~我不知道……也许我可以溜进去亲眼看看。或者也许那个女仆能告诉我？~
@487 = ~嗯……食物太好吃了，就算真是巨魔做的，我想我也不在乎。你一定要尝尝红鱿鱼。据说它来自遥远的马兹提卡。~
@488 = ~那个女仆跑哪儿去了？呃！如今好帮手真难找。~
@489 = ~呃……我的学业让我现在压力很大。我的精灵语落后太多了！费，费恩，费尔！噢，压力太大了。还有我的阿斯卡特拉历史报告也远远落后于计划。~
@490 = ~真希望我能像希洛丝那样轻松……只要甩甩头发，眨眨眼睛就能通过所有考试……但不行，不是我们所有人都能和教授闹出丑闻恋情。~
@491 = ~不管怎样……我跟你说过没，每年“棒棒糖公会”都会把楼上所有房间都包下来开大会？那些该死的半身人吵死了，又唱又跳的。要不是他们的糖果点心质量上乘，歌曲又朗朗上口，真不值得！~
@492 = ~你喜欢音乐吗，平民？我发现穷人在音乐方面往往比我们贵族阶层多彩得多。~
@493 = ~这儿有个很棒的狗头人歌手，我想他叫迪金·鳞歌……总之，他真的很棒。可能不是你习惯的那种音乐，但我很喜欢。~
@494 = ~你会演奏音乐吗？噢，抱歉……看看我问的是谁……我简直要死了！~
@495 = ~什么？看到一位贵族女性没有男性陪伴外出，你觉得奇怪吗？多么迂腐的想法！~
@496 = ~你要知道，大学里最顶尖的学生是希洛丝女士，一位来自克瑞莫非常显赫家族的女性。~
@497 = ~不过有传言说，她和院长阿伯拉德勋爵有染。他们以为没人知道，但整个大学都在议论。~
@498 = ~我真不敢想象，如果希洛丝女士的富尔伯特叔叔发现了会怎样！不过你可别说是我告诉你的。~
@499 = ~我从贫民区来的一个街头小子那儿买了幅画。他向我保证那是独一无二的……一幅杰作！~
@500 = ~他还给了我一个真正的实惠价……只要四百铂金币。哈！愚蠢的小鬼！我本该把他交给卫兵，告他贩卖赃物艺术品，但质量实在太好，价格又如此无敌，我不能错过这个机会。~
@501 = ~总之，我想在回宿舍学习前喝几杯。我快考试了，想做好准备。~
@502 = ~四百铂金币！？我买的同样的画便宜多了！~
@503 = ~要我说，这交易挺划算的。~
@504 = ~不，不，你一定是弄错了。你看，平民的眼睛不像贵族那样善于辨别艺术杰作。~
@505 = ~欣赏杰作需要品味和知识。这两样，你都没有。~
@506 = ~要不是我这么好说话，就凭你这样跟我说话，我会给你一记响亮的耳光。~
@507 = ~闭嘴，婊子！~
@508 = ~你这样的农民懂什么储蓄？哈！你八成还在可怕的漫步区冒险者集市买东西吧。~
@509 = ~只不过有条龙老死了，而你碰巧在附近收集了它的宝藏，这并不意味着你成了什么上等人。~
@510 = ~我比你这种被宠坏的贵族小鬼更懂如何攒钱！~
@511 = ~那条龙不是老死的，是冻死的。~
@512 = ~总之，我不是个爱嚼舌根的人，但卡拉塔克斯身边那两只邋遢狗不过是贪图钱财的荡妇！~
@513 = ~她们在水景花园里走来走去，好像自己很重要似的，但事实是她们不过是商人阶层的贵族小鬼。她们只会考试作弊、喝酒、吸食黑莲花。她们真该受点教训。~
@514 = ~*叹气* 我记得那时候蓝麒麟只招待阿斯卡特拉的精英。但自从戈尔兹沃德女士开始举办晚宴，这儿的客群就每况愈下了。~
@515 = ~你去过漫步区的“龙”餐厅吃饭吗？我还没去过，你信吗？~
@516 = ~我想去，但又是巫师毁店，又是马戏团发疯，我最近一直避着那儿。不过也许以后会改变主意。~
@517 = ~总比在政府区吃无聊的晚宴强。那些人都是些不懂享乐的势利老古董。~
@518 = ~现在真正的好去处是戈尔兹沃德女士举办的晚宴，但只有最顶尖的精英才会受邀。连艾尔明斯特都在候补名单上呢。~
@519 = ~噢，是的，她在贵族中非常受尊敬，不像那些阿格里姆家的人。他们是我讨厌的那种贵族的缩影。每个人都低他们一等，如果你想得到任何尊重，必须和他们同属一个社交圈子。~
@520 = ~你推荐我去龙餐厅吃什么？~
@521 = ~为什么大家都不喜欢阿格里姆家？~
@522 = ~听说过一个叫“贪欲匕首”酒馆的地方吗？~
@523 = ~烤双足飞龙不错，虽然有点糙，油腻腻的。~
@524 = ~但如果你真想享受，点一份“冰激凌龙”和“莫吉托龙”吧。*眨眨眼* 我保证你会喜欢的。~
@525 = ~因为所有我提到过的理由，还有更多。他们是一窝毒蛇。~
@526 = ~他们只在乎财富和权力，为了得到这些，他们不惜碾碎成千上万人的梦想。~
@527 = ~那是市场区南边一家很受欢迎的旅店，以异域风味和狂野派对著称。~
@528 = ~我以前去过很多次，但现在我更喜欢水景花园的宁静和安全。~
@529 = ~诸神在上！一个黑皮精灵，在这儿？这是什么意思？~
@530 = ~我们更多是因软弱而背信，而非处心积虑。~
@531 = ~相信那些正在寻求真理的人。怀疑那些自诩找到真理的人。~
@532 = ~即使是停摆的钟，一天也有两次是准的。~
@533 = ~如果一个不会数数的人找到了四叶草，他算幸运吗？~
@534 = ~许多人终其一生都在钓鱼，却不知道他们要钓的不是鱼。~
@535 = ~像行动者一样思考，像思考者一样行动。~
@536 = ~无论你去哪里或做什么，你整个一生都活在自己头脑的局限之内。~
@537 = ~如果你同时追两只兔子，你一只也抓不到。~
@538 = ~你必须全力奔跑，才能留在原地。~
@539 = ~有一天，有人给我看了一杯半满的水。他说：“这是半满还是半空？”~
@540 = ~于是我把水喝了。问题解决了。~
@541 = ~视力弱的人最喜欢闪闪发光的东西。~
@542 = ~依赖他人餐桌的人，常常很晚才能吃上饭。~
@543 = ~谁更愚蠢？害怕黑暗的孩子，还是害怕光明的成年人？~
@544 = ~智者从井底看到的，比愚者从山顶看到的更多。~
@545 = ~当你凝视深渊时，深渊也在凝视你。~
@546 = ~让我远离那些不会哭泣的智慧、不会欢笑的哲学，以及不会向儿童低头的伟大。~
@547 = ~我从哲学中获得了这一点：别人因害怕法律而做的事，我无须命令就会去做。~
@548 = ~需要证明自己正确，是庸俗心灵的标志。~
@549 = ~受过教育的标志是能够思考一种观点而不必接受它。~
@550 = ~学习如何站起来很容易。学习如何在跌倒后重新站起来，那才困难。~
@551 = ~在灵魂真正的黑夜中，永远是凌晨三点，日复一日。~
@552 = ~与怪物战斗的人，应当小心自己不要成为怪物。~
@553 = ~如果你曾在空中建造城堡，你的工作未必白费；那正是它们应有的所在。现在，请为它们打下地基。~
@554 = ~保护人类免受愚蠢行为影响的最终结果，是让世界充满了傻瓜。~
@555 = ~对于每一个问题，都有一个绝对错误的简单而优雅的解决方案。~
@556 = ~幸会，我是德娜拉·莎兰达兰，是这里水景花园神庙的高阶女祭司。~
@557 = ~我们这里有供奉许多神祇的神坛，欢迎所有信仰，所以请随意向你信仰的神祈祷。如果你需要我们的服务，尽管开口。~
@558 = ~我想看看你有什么服务。~
@559 = ~不需要。~
@560 = ~祝福这黎明！您需要我们的服务吗？~
@561 = ~你能告诉我关于莎罕妮·月弓的事吗？~
@562 = ~告诉我关于迷斯·卓诺废墟的事。~
@563 = ~迷斯·卓诺，原名科曼瑟，又称“歌之城”或“爱之城”以及其他许多名字，曾是一座艾拉精城市，在其鼎盛时期，它代表了艾拉精文明和工艺的巅峰。它是四个古老社区之一（另外三个是精灵庭、森伯谷和纠缠之林），并曾是科曼瑟瑞的首都。~
@564 = ~它在“泣泪之战”中陷落于恶魔之手，沦为废墟，成为一个充满怪物和被遗忘宝藏的危险之地，长达数个世纪，直到由西弗瑞尔·米瑞塔尔领导的“精灵远征军”将其夺回。~
@565 = ~“梦境女士”积极反对蜘蛛神后和其他黑暗精灵势力的邪恶阴谋。~
@566 = ~正如这位掌管奥秘的精灵女神应有的形象，莎罕妮被秘密和幻象所笼罩，很少直接说出想法，更喜欢通过梦境、幻象和其他神秘体验来交流。~
@567 = ~你想在这个美好的<月份名称>日子里买到最优质的宝石，又不想支付宝石区的高价吗？那么，来和我贾斯珀·索恩德拉贡谈谈吧！~
@568 = ~你，<先生/女士>……你看起来是个诚实的<种族>，正在寻找一桩诚实的交易，我说得对吗？我能为你介绍一些优质商品吗？像你这样的<男士/女士>一定会欣赏这些美丽的东西。~
@569 = ~我的宝石都完美无瑕，精致绝伦！我还有一些来自深水城的特殊护身符！噢！还有最稀有的，刚到的……金裤子！这玩意儿现在在想要在晚宴上留下印象的年轻贵族中正流行。我可以给你优惠，但金裤子和我的护身符只收铂金币。~
@570 = ~一个有很多金币的人能在水景花园找什么乐子？~
@571 = ~我要一个护身符。~
@572 = ~为什么你的金裤子和护身符只收铂金？~
@573 = ~你有什么真正稀罕的东西我可能会喜欢吗？~
@574 = ~你的护身符有什么特别的？~
@575 = ~那些金裤子多少钱？~
@576 = ~让我看看你有什么。~
@577 = ~你的护身符一个多少钱？~
@578 = ~我没什么需要的，谢谢。~
@579 = ~啊，你回来了……我就知道你会回来。毕竟，贾斯珀·索恩德拉贡拥有水景花园最好的商品。小心把你珍贵的宝石带到阿斯卡特拉其他商人那里。和我相比，他们不过是新手学徒。我来自一个自豪的家族，有着悠久的宝石交易历史。你可以信任我。~
@580 = ~那么，朋友，想要点什么？慢慢看，我有许多好货。记住，我还有一些特殊护身符和金裤子，只收铂金。你想看看什么？~
@581 = ~当然！你会发现，在质量和价格上，我可不是狗头人能比的！~
@582 = ~随你便。祝<白天/夜晚>愉快！~
@583 = ~超值价，只要一千铂金币。~
@584 = ~好的，我要一条。~
@585 = ~让我看看你还有什么别的。~
@586 = ~再想想，我现在真的买不起东西。~
@587 = ~给你，非常感谢惠顾。记住，在水景花园做生意，就来找贾斯珀·索恩德拉贡。我只有质量最好的商品。~
@588 = ~这不是你见过最美的地方吗？生活在这里太美好了！往那个喷泉扔个硬币许个愿吧！哈哈哈！他们说在那喷泉许的愿总能实现！~
@589 = ~啊……祝您生意兴隆！我今天还没见过您呢。我有幸遇到一位初来“硬币之城”的陌生人吗？我叫贾斯珀·索恩德拉贡，我从故乡科米尔远道而来，来到阿斯卡特拉美妙的水景花园，经营珍贵宝石和其他奇妙的商品。~
@590 = ~请随意看看我的优质商品。我还有一些特殊护身符和金裤子，只收铂金。你想看看什么？~
@591 = ~它们是“强化活力护身符”。它们能增强你的体魄、反射和意志力，同时提供持续的愈合效果。这正是每个冒险者都需要的。~
@592 = ~它们真的物超所值，只要五千铂金币。我知道这听起来很多，但相信我，就你得到的东西而言，这很划算！~
@593 = ~这些东西太难得了，我不能用比铂金币更低的货币出售它们。~
@594 = ~用金币……没什么可做的，但如果你说的是铂金，别担心……除了在享受从费伦各地运来的异域花卉的同时，走走看看本地文化，还有很多事情可做！~
@595 = ~第一件要做的事，就是去拜访蓝麒麟，这是里克斯特·霍克赖特在这里开的酒馆。他是个前冒险者，用赚来的钱开了城里最新潮的俱乐部。~
@596 = ~一个名叫卡拉塔克斯的人还在酒馆内经营着一个高度非法的死斗坑赌博圈子，可能吸引某些人群。或者如果你喜欢碰运气，萨尔瓦多在酒馆里也经营彩票。~
@597 = ~晚上你还可以在蓝麒麟欣赏到迪金·鳞歌的精彩音乐。我尽量每周至少看一次他的表演……他真是太棒了。~
@598 = ~我们东边的建筑以前属于一个高档艺术品商人，但他生意失败，搬到了漫步区。现在两个来自银龙商会的女战士在那里开了店。~
@599 = ~她们最近升级了店面，决定改名叫“红狮”，所以如果你有一阵子没去，值得去拜访一下。~
@600 = ~不过，水景花园最独家的活动是戈尔兹沃德女士每晚在她的别墅里举办的独家派对。那是城里所有最富有的贵族们社交的场所。~
@601 = ~你会在水景花园发现这一切，甚至更多，你只需要悠闲地探索就行了。但既然你现在在这儿和我说话，有什么我能引起你兴趣的东西吗？~
@602 = ~嗯……你想要真正绝妙的东西，是吧？很好。~
@603 = ~我有这些极其稀有的“狮鹫羽毛笔”。省了你的路费吧。就连羽笔区的商人也很难弄到这些东西。只给你，一百铂金币。~
@604 = ~我还卖纯伊利斯矿，以其光泽和永不沾污的独特特性而闻名。你找不到更便宜的价格了……只要五千铂金币。~
@605 = ~好的，我要一支狮鹫羽毛笔。~
@606 = ~好的，我要一些那种纯伊利斯矿。~
@607 = ~我是主厨戈林，我是费伦最好的厨师！！~
@608 = ~我们得保密，因为水景花园这里粗俗的有钱人都怕巨魔，是的。~
@609 = ~老板觉得要是贵族们发现他们最喜欢的食物是巨魔做的，就不会花他们宝贵的铂金在这儿了！~
@610 = ~这提醒了我……我需要人帮我个忙，而你看起来擅长跑腿。~
@611 = ~我今晚有一群演员要从桥区过来，我需要人帮我弄五块双足飞龙牛排和七串沙华鱼人肉串。~
@612 = ~我只问你这一次。如果你不行，我就让那个懒丫头达琳德拉晚点去弄。~
@613 = ~好的。哪里能找到这些东西？~
@614 = ~抱歉，我没时间跑腿。~
@615 = ~一个巨魔怎么会说话这么流利？~
@616 = ~什么？就因为我是巨魔，就得住在桥下，整只吞山羊？~
@617 = ~你要知道，我接受过最好的导师教育，并跟铁厨大师们学过厨房的秘密。~
@618 = ~现在，别再浪费时间无知地蹦跶，对我的说话能力感到惊讶了，回答这个该死的问题！~
@619 = ~你愿意帮我采购吗？~
@620 = ~你应该从白天在水景花园卖货的商队商人那里买所有的东西。~
@621 = ~那你滚开！我今晚的派对忙得很，没空跟你说话！~
@622 = ~嗯，够慢的！~
@623 = ~我要的东西带来了吗？~
@624 = ~都在这儿了。~
@625 = ~还没。~
@626 = ~*呃* 你们冒险者有什么用？还不如让达琳德拉去拿呢……~
@627 = ~等你把购物单上的东西都备齐了再来。~
@628 = ~终于！快给我！~
@629 = ~现在我可以为今晚要来的演员们完成那些特色菜了！~
@630 = ~我吃一只羊，就上一只羊……~
@631 = ~我希望从马兹提卡来的商船带了那些香料。~
@632 = ~我花了两万金币买了那个据说很异域的地方的新香料！~
@633 = ~我在食谱中使用的秘密草药和香料，让我的食物有绝妙的味道，也让顾客愿意付那些高价！~
@634 = ~那个懒达琳德拉和我那桶鱼头跑哪儿去了？准备这么多食物我都饿了！~
@635 = ~明天我该准备什么……羊排、炖牛肉还是炸鸡配华夫饼？~
@636 = ~嗯……一点鹰嘴豆和白芥末，配烟熏香肠、桑葚酒和奶酪，好极了。~
@637 = ~*呃* 另一个房间里那些烦人的姑娘又吵又闹！我希望她们能安静点，好让我能好好思考！~
@638 = ~嗯……不知道她们炖起来味道怎么样？~
@639 = ~请别现在攻击我！我忙着准备这个盛大的晚宴，没空现在就拍扁你！~
@640 = ~戈尔兹沃德女士想在承办她的晚宴前见见蓝麒麟的主厨，但她不知道主厨戈林是巨魔。~
@641 = ~这真的很重要吗？毕竟，我是整个费伦最好的厨师！是的，我是！~
@642 = ~我不允许走出水景花园这里，不过我无所谓。~
@643 = ~反正我更喜欢桥区的河，而不是这儿这些丑陋的花！~
@644 = ~等我在宝石区开自己的餐厅赚够钱后，我要去上大学。~
@645 = ~我厌倦了人们说我们巨魔都很蠢。~
@646 = ~这是什么？一个黑皮精灵，在水景花园！我真想知道议会在用我的税金干什么，他们居然连让街道远离你们这种害虫都做不到？~
@647 = ~应该把他们都抓起来烧死！~
@648 = ~*咽口水* 呃！我想我要吐了*打嗝*！我就知道不该喝那种龙啤酒。~
@649 = ~嗯……不知道漫步区的龙餐厅现在开门没……我真想吃点炸鸡。~
@650 = ~啊……呃……抱歉，等我脑子先别爆炸。~
@651 = ~我听说你不仅仅是喜欢龙啤酒。~
@652 = ~你哥哥伊赛亚真是个蟑螂。~
@653 = ~你跟谁说的？班农？~
@654 = ~我不知道你在说什么。我从来没走私过紫莲花。~
@655 = ~你真的应该在指责像罗诺尔家这样受人尊敬的家族成员犯罪之前，先核实一下事实。~
@656 = ~为什么，是因为他对女人太有攻击性，还是因为他浮夸的风格？他抢了你的女人？~
@657 = ~拜托！那家伙是个白痴，就算给他本手册，也不知道该怎么对付女人。~
@658 = ~因为他是个傲慢的混蛋，该挨一巴掌！~
@659 = ~老实说，我觉得他的风格相当俗气。~
@660 = ~我听说他是个走私犯。~
@661 = ~说话小心点，别乱说我哥哥。~
@662 = ~他毕竟是军队里的军官，可以凭一时兴起就把你禁言并投入监狱，无需审判。~
@663 = ~罗诺尔家族不会轻易放过这种指控。~
@664 = ~站远点，平民，我没铜板给你！我的勋爵，如今街上到处是你们这种冒险者战士。~
@665 = ~似乎这些天我在酒馆里遇到的每个人都想参与什么史诗任务，哪怕他们连自己要去哪儿都不知道。~
@666 = ~*叹气* 议会也疯了，对贸易加这么多额外的税！普通人怎么付得起所有仆人的开销？我告诉你，如果事情不尽快改变，可能会发生叛乱。贵族的忍耐是有限度的。我们辛苦赚来的金子，却要拿去给那些除了活着没其他人生目标的乞丐买面包，这太不公平了。~
@667 = ~我觉得要是能摆脱所有这些肮脏的混蛋就好了，但议会永远不会批准。~
@668 = ~你们这些平民根本不知道我们贵族要经历多少麻烦，才能确保我们的土地得到良好保护，好让你们能犁地收割。~
@669 = ~你，想要份工作吗？我发誓，管理我土地的那个管家完全是个白痴！他只需要照管葡萄榨汁机，每年收集农奴上交的鸡和蛋，他连这都做不好！~
@670 = ~那个该死的萨尔瓦多今晚骗了我一万金币！我发誓我至少一个月不碰他那彩票了！~
@671 = ~不过，赌角斗士就另当别论了。~
@672 = ~嗯……是的，我想我要点桑葚酒，配我刚让仆人从麒麟买来的新腌制的烟熏香肠。~
@673 = ~他们说蓝麒麟里面有个厨师在做饭！~
@674 = ~我个人觉得，认为像巨魔这样的肮脏野兽能做出如此精致食物的想法很可笑。真是笑话！~
@675 = ~我还没被邀请参加过戈尔兹沃德家的晚宴。我开始觉得，一定是我说了什么冒犯了杰薇妮琳女士。~
@676 = ~也许让我的一个仆人送几十朵玫瑰到她家能缓和情况？~
@677 = ~我听说埃尔吉亚女士今晚会在那儿。唉，既然我没被邀请，我就见不到她了。~
@678 = ~也许我该让我的几个仆人在晚些时候在阳台外演奏一首爱情十四行诗……来表达我的感情。~
@679 = ~你知道凯夫利尔·斯莱瑟勋爵经营的邪教吗？~
@680 = ~你知道关于戈尔兹沃德女士的任何有用信息吗？~
@681 = ~这主意听起来很蠢。~
@682 = ~滚开，你这小人！~
@683 = ~好吧，你懂什么？你不过是个平民罢了。~
@684 = ~为什么每个救了一个村农民的冒险者都认为贵族该在乎他们的想法？~
@685 = ~斯莱瑟勋爵？邪教？嗯……一无所知，完全不知道。~
@686 = ~我不知道你从哪儿得到的消息，但我完全不知道在桥区一个墓穴里，有人被喂蛇的纵欲派对。~
@687 = ~只知道她是整个水景花园最抢手的女人！这里的每个贵族老爷都愿意献上一整箱铂金，只为和她共度一夜。~
@688 = ~这就是为什么她不再邀请我参加晚宴让我如此难过。我到底做了什么让自己上了黑名单？也许是我那天晚上讲的那些笑话。但那不能怪我，酒太烈了。~
@689 = ~或者也许她发现了我给帕里斯紫莲花，来交换一尊我的雕像。~
@690 = ~嗯！我料到在博德之门人们会有这种举止，但没想到在水景花园也会！~
@691 = ~你不是烛堡的<CHARNAME>吗？你和你的同伴完全符合描述。是的，就是你！虽然自从在那西凯我的避暑庄园见过你后，已有些时日，但我仍认得你的脸。~
@692 = ~嗯，我代表我认识的所有人，感谢你所做的一切。如果不是你的英勇行为……嗯，我不敢想象与安姆的战争会是什么结果。希望你已经给了那个邪恶的沙洛佛克应有的下场。~
@693 = ~如果你想知道的话，那次壁橱事件后，我就和杰米分手了。~
@694 = ~总之，我看到你来水景花园了。非常明智的选择。~
@695 = ~除了权杖区——我在那儿也有个宽敞的公寓——这里是城市里最棒的地方。~
@696 = ~这是什么？一个黑皮精灵？~
@697 = ~我得把钱包看紧点。~
@698 = ~水景花园是城里少数几个贵族晚上能感到安全的地方。~
@699 = ~在这儿，人们都去哪里消遣？~
@700 = ~这么说，这儿比政府区还富有？~
@701 = ~你能告诉我这些鹅卵石路都通向哪里吗？~
@702 = ~蓝麒麟总是个好去处。价格有点贵，但你看起来卖地精弓赚了不少钱。~
@703 = ~除此之外，你可以设法被邀请参加戈尔兹沃德女士的晚宴。~
@704 = ~所有最棒的客人都在那里，包括贵族、皇室和精英中的顶层人物，比如艾尔明斯特和沃罗。~
@705 = ~有个新开的地方，红狮餐厅。好像原来在那开武器店的女人和收税官阿尔方斯联手，把那儿弄得真不错。~
@706 = ~食物和酒水比不上蓝麒麟，但楼上的女士们刚从深水城运来一整批稀有法术卷轴，可能对你这样的冒险者来说很有趣。~
@707 = ~看看水景花园这些奢华的别墅和公寓，告诉我这儿不比政府区好上十倍。~
@708 = ~政府区是古典风格，但水景花园更有现代感。而且这儿的人群年轻得多，大多是大学生。~
@709 = ~这还有另一个有趣的方面，因为你把来自费伦各地的这么多年轻贵族聚集在了一个地方。谈话会很有趣。~
@710 = ~不过，如果你说的是政府区的西区，那就另当别论了。~
@711 = ~那里有“龙之终结”和“银酿厅”欢乐堂，我在桥那边时，最喜欢去这两个地方喝一杯。~
@712 = ~我看上去像你的仆人吗？*叹气* 有教养的人从不向一位女士问路！我发誓，你们冒险者太没礼貌了！试着找个仆人问问吧。~
@713 = ~总之，今晚很适合观星。我想再喝几杯，然后去参观政府区新建的天文台。我肯定奥里恩不会介意，尤其是现在他的爱人已经走了。~
@714 = ~请原谅！与贵族交谈时，除非得到正式允许，否则不能擅自离开。~
@715 = ~我玩彩票赢了四百多铂金币！~
@716 = ~我在想该用这些奖金给自己买什么？~
@717 = ~去吧……你也该试试。谁知道呢，你可能会赢到足够买下水景花园豪华公寓的钱。~
@718 = ~这些铂金币到底有什么我能实际用上的地方吗？~
@719 = ~哪里可以玩彩票？~
@720 = ~有什么幸运号码吗？~
@721 = ~七和六好像总是来找我。~
@722 = ~诀窍是永不放弃，交替押单双号，并且有很多你愿意输掉的闲钱。~
@723 = ~你可以买些高级定制的衣服。我对河滨区埃尔玛·斯皮特拉克做的衣服从来不满意。做工粗糙，布料也差。我一直不明白为什么深水城的时尚界对她评价那么高。我觉得连瞎眼的地精都能做出更好的裙子。总之，一个绅士去参加杰薇妮琳·戈尔兹沃德女士的晚宴，没有一条金裤子可不行，而那玩意儿只能用铂金买。~
@724 = ~还有另一个商人，贾斯珀·索恩德拉贡，我想是叫这个名……他卖一种很受女士们欢迎的特殊防护护身符。不过，既然你是著名冒险者，你可能对武器盔甲之类的东西更感兴趣。~
@725 = ~我听说在蓝麒麟的二楼，有个矮人商人卖威力强大的武器，但只收铂金。~
@726 = ~去蓝麒麟一楼的后房，找一个叫萨尔瓦多的人。他会让你在1到7之间选个号码下注，然后让一个小弹球在一堆头骨和编号的高脚杯上弹跳，直到球落进其中一个杯子。~
@727 = ~尽管让我这种身份的人与地位低下者交往有失体统，但我发现你有一种难以抗拒的魅力。我愿意告诉你任何你想听的事。也许你想知道上次我参加的舞会。那太美妙了，我成了所有人关注的焦点。~
@728 = ~杰薇妮琳·戈尔兹沃德女士一直在她水景花园的新避暑别墅举办晚宴，邀请城里所有最负盛名的人。我去过几次，但我觉得阿伯拉德勋爵简直烦人，整天谈论他那些关于生命和爱的哲学。~
@729 = ~我去过一次戈尔兹沃德女士的派对，觉得相当无聊。~
@730 = ~我听说艾尔明斯特和沃罗有时会参加那些晚宴。~
@731 = ~你能告诉我关于阿伯拉德勋爵的事吗？~
@732 = ~嗯，他和他的学生希洛丝女士的关系，大概是水景花园保守得最差的秘密，然而她的富尔伯特叔叔——一个致力于了解所有最新动态的人——却毫不知情。~
@733 = ~如果富尔伯特发现了，我真为阿伯拉德勋爵的安全担心。富尔伯特在议会和蒙面法师会里都有强大的朋友。~
@734 = ~据说他还秘密雇佣着政府刺客“哈勒昆”，不过这可能只是个毫无根据的谣言。~
@735 = ~是的，我有幸见过他们俩。艾尔明斯特非常英俊，显然是王室出身。沃罗嘛，我觉得有点古怪。~
@736 = ~他总是忙着用羽毛笔和羊皮纸，说什么正在写一系列关于在费伦旅行的指南书。我得说，我觉得那相当乏味。~
@737 = ~那是因为你是个粗俗的冒险者，不懂这些高雅的东西。~
@738 = ~我去过她把泳池灌满酒那次，当然还有那次她把房间堆满干草垛，施放法术月光，让贵族们……~
@739 = ~我错过了她那次派对，她买了一只关在笼子里的大蜘蛛，让它在整个别墅织网，这样他们就能在网上互相追逐玩！~
@740 = ~我听说了不少城里发生的事。大部分都是关于铁的，相当无聊真的。不过，我真的很想看马戏团的飞行大象。~
@741 = ~不知道他们的问题解决了没有？~
@742 = ~为什么我从未在马戏团见过大象？~
@743 = ~你知道马戏团里面到底发生了什么吗？~
@744 = ~我已经解决了那个问题。~
@745 = ~飞行大象奇观是他们偶尔才上演的特殊表演，门票非常昂贵。~
@746 = ~不过考虑到最近的问题，演出暂停一段时间我也不会意外。~
@747 = ~城市卫兵已经把帐篷封锁了，不允许任何人进入，冒险者队伍进去试图解决问题，结果一去不回。~
@748 = ~要我说，蒙面法师会没安好心。否则为什么没叫他们来解决问题？~
@749 = ~嗯，是时候了！听说你在那西凯嘉年华的作为后，我觉得马戏团这点小问题对你来说不算什么。~
@750 = ~我一直想去一次“海之赏”酒馆，但听说的那些事让我不敢去。我的仆人们告诉我，码头区有一伙叫“影贼”的强盗在活动。~
@751 = ~我还听说，最近从东方运美容用品的商队被食人魔抢劫了！~
@752 = ~那些肮脏的野兽！我需要我的消纹霜！~
@753 = ~呃！议会什么时候才强迫穷人参军，把这些怪物赶出我们的土地？他们每拖一天，就有另一个商队被劫。~
@754 = ~还有，我在想那些懒工人什么时候才能开始修漫步区的那个角落！怎么，已经快一辈子了！！~
@755 = ~这就是议会管理方式的问题。如果反正什么都不做就能拿到免费金子，工人就没有动力把工作做好。~
@756 = ~我在大学的课本太贵了！~
@757 = ~父亲想劝我买二手书，但我说服他，我的教育值得用最好的。~
@758 = ~考试一直很难，但幸运的是我和希洛丝有几门课在一起，过去一年里我和她变得相当友好。~
@759 = ~简单来说，由于她和我们的教授阿伯拉德勋爵的关系，她总是有正确答案。~
@760 = ~对了，你在这里时一定要听听迪金·鳞歌的音乐。他在我身后的蓝麒麟表演。~
@761 = ~我听过的最棒的音乐，而且我去过很多地方！！~
@762 = ~也许他的那些狗头人手指弹奏的方式有点不同……我不知道。~
@763 = ~噢，天哪！我一直想睡个像你这样英俊的骑士。~
@764 = ~想不想跟我回我的宫殿，品尝我的胸部？~
@765 = ~哈！你会发现像我这样的贵族淑女的舌头非常灵巧。~
@766 = ~但你该看看我用嘴能做什么。~
@767 = ~噢哦哦哦……你是卡拉-图人，对吧？~
@768 = ~卡拉-图人，还带点泼辣……真是一道异国佳肴！~
@769 = ~你一定要让玛蒂尔达妈妈尝尝鲜。~
@770 = ~嗯……一个巫师！我就喜欢有学识的男人。~
@771 = ~为什么不来我那儿，用“电爪”法术让我开心一下？~
@772 = ~噢，不，不行！你可别想那么容易就跑掉！~
@773 = ~来吧，别害羞。我不是个粗鲁的情人……除非我在上面的时候。~
@774 = ~噢哦！你好啊，小个子？~
@775 = ~你口袋里那是根萝卜，还是你只是很高兴见到我？~
@776 = ~那么把它给我吧，爱人，这样我们就能开始“烹饪”了！~
@777 = ~如果你懂我的意思……*眨眼* *眨眼*~
@778 = ~嗯……多么强壮、结实的身体。~
@779 = ~告诉我一件事，自然之子，好吗？~
@780 = ~你曾在月光下做过爱吗？~
@781 = ~嗯……你就是大家都在谈论的那个演员！噢哦！太英俊了！~
@782 = ~为什么不和我一起回我的别墅呢？我有个角色让你演？~
@783 = ~噢，来吧，别害羞！~
@784 = ~我知道！我们为什么不练习一下你亲吻美丽少女的那场戏？~
@785 = ~这不是一位闪亮的盔甲骑士嘛。~
@786 = ~告诉我，亲爱的，有没有给我这样优雅的女士准备的十四行诗？~
@787 = ~我的美貌难道没给你带来灵感吗？~
@788 = ~噢哦哦……多么棒的拉西曼肌肉男！过来，亲爱的，让玛蒂尔达告诉你什么是真正的快乐。~
@789 = ~你带的这个小动物真可爱。我正好有个地方可以放它！~
@790 = ~这不是瓦里格·寇萨拉嘛！还没结婚，是吗？~
@791 = ~我听说你不喜欢魔法，但也许那是因为你还没体验过我柔软胸部的魔力。~
@792 = ~噢哦哦哦，你就是大家都在谈论的那个花哨歌手……谷风剧团的格里克。~
@793 = ~是的……对我来说有点瘦，但没什么是奶酪和腌猪肉治不好的。噢，是的！我会给你做些美味的东西！哈哈哈！~
@794 = ~我一直对你这种类型很着迷，亲爱的先生……毕竟，你知道他们是怎么说胡子浓密的矮人的，对吧？~
@795 = ~这么说，你喜欢吸血鬼和咬人那一套，是吧？嗯……我觉得那非常性感。~
@796 = ~告诉我，你觉得我能成为你的“不死女王”吗？~
@797 = ~噢哦！你是我见过最可爱的小矮人了！为什么不跟我回别墅，用孔雀羽毛给我挠痒痒呢。~
@798 = ~我就喜欢你们矮人总是表现得那么坚强强硬。这让我欲火焚身！~
@799 = ~嗯，你看起来真是一道美味的点心……我总能用另一个仆人来满足我的需求，我相信有个洞你可以填上。~
@800 = ~噢哦哦……我就喜欢冒险者！嗯……又高大又强壮！~
@801 = ~别害羞，我保证我会很温柔的。~
@802 = ~嗯……你够英俊，但我好奇你的剑有多长。~
@803 = ~走开，平民！我在物色一个好看的小男仆带回家。~
@804 = ~光是想想就让我有点生不如死。~
@805 = ~胡子厚不厚不重要！重要的是你的石笋怎么动！~
@806 = ~我离开这些喧嚣和人群是有充分理由的。我开始想起那些理由了。~
@807 = ~嗯……其实名字是加瑞克，而且我已经不在谷风剧团了。~
@808 = ~勇敢的加瑞克爵士选择逃离这场战斗！~
@809 = ~我有过更好的时光，脸朝下淹在阴沟水里，每个孔都在流血……~
@810 = ~改日再战不迟！~
@811 = ~幸会，陌生人，我是来自妖精荒野希尔德内尔的巴尔德雷克·屠地精者。~
@812 = ~我来水景花园是因为我有些妖精荒野最强大的魔法物品出售，我需要找到有足够铂金购买它们的人。~
@813 = ~我有一把“振奋之锤”，售价25,250铂金币，可以为你的盟友注入活力。~
@814 = ~我有一把“韵律之刃”，售价21,250铂金币，不仅能造成伤害，还能保护你并提升你的反应能力。~
@815 = ~我还有“强化闪跃靴”，售价5,200铂金币，有助于逃离危险处境。~
@816 = ~你对这些商品感兴趣吗？~
@817 = ~我想买振奋之锤。~
@818 = ~我想买韵律之刃。~
@819 = ~我想买强化闪跃靴。~
@820 = ~我没有铂金，但我有黄金。~
@821 = ~黄金？？黄金是平民用的。不，我可不想走到哪儿都带着成堆成堆的金子。铂金更容易携带，也更有价值。~
@822 = ~现在，你想买点什么吗？~
@823 = ~好选择。~
@824 = ~等你有了更多铂金再来吧。~
@825 = ~我就知道你会回来。没人能抵挡巴尔德雷克·屠地精者的魔法物品。那么，要买什么？~
@826 = ~好消息，我刚进了几件新货！~
@827 = ~我有“震荡武器”，售价13,000铂金币，能向附近敌人发出震波。~
@828 = ~我有“雪崩之锤”，售价21,000铂金币，注入了大地元素的精华。~
@829 = ~我弄到了“时间链接护甲”，售价27,000铂金币，能让使用者扭曲时空。~
@830 = ~我有“霜怒战斧”，售价30,000铂金币，每次挥击都带来冰冷的死亡。~
@831 = ~还有一如既往……~
@832 = ~我有一把“振奋之锤”，售价25,250铂金币，可以为你的盟友注入活力。~
@833 = ~我有一把“韵律之刃”，售价21,250铂金币，不仅能造成伤害，还能保护你并提升你的反应能力。~
@834 = ~我想买霜怒战斧。~
@835 = ~我想买震荡武器。~
@836 = ~我想买时间链接护甲。~
@837 = ~我想买雪崩之锤。~
@838 = ~我有“霜怒战斧”，售价106,250铂金币，每次挥击都带来冰冷的死亡。~
@839 = ~我有一把“振奋之锤”，售价31,250铂金币，可以为你的盟友注入活力。~
@840 = ~这是什么？一个黑皮精灵？在这儿？*叹气* 看来如今只要有钱，谁都能进水景花园了。~
@841 = ~地表居民有时真蠢。~
@842 = ~嗯……是的。这不是德·阿尼斯家的孩子，娜里亚嘛。真是平民贵族……~
@843 = ~告诉我，孩子，什么风把你吹到水景花园来了？你不是应该在贫民区向穷人施舍吗？~
@844 = ~一个古怪的想法，这已经让你的家族濒临崩溃了。还有，请别再用“罗诺尔勋爵”这种称呼了。我不喜欢这种正式称呼。朋友之间叫我“法辛顿”就好。~
@845 = ~因为我发誓，总有一天我会拥有德·阿尼斯的土地，而你将是我儿子放在壁炉架上的漂亮妻子。我相信到时候你会把我当朋友的。~
@846 = ~怎么了，德·阿尼斯女士？你看不出来我想享受水景花园的壮丽景色吗？~
@847 = ~滚开！去贫民区吧……我相信那里有些穷人需要你的帮助。~
@848 = ~这不是瓦里格·寇萨拉嘛……~
@849 = ~从你山间那座华丽的小木屋里出来，屈尊光临我们这儿了？~
@850 = ~我宁愿听林间的松鼠声，也不愿待在这城里听你这样毒蛇般的人说话，法辛顿！~
@851 = ~该死的贱民！他们真该好好看管，别让什么人都进水景花园。~
@852 = ~好吧，既然你来了，为什么不发挥点作用，给我拿杯酒来，好吗？~
@853 = ~你有没有想过，所有人，无论地位高低，都应被平等对待？~
@854 = ~好的，先生！您的茶要加糖吗？~
@855 = ~我看上去像你的仆人吗？~
@856 = ~自己拿你该死的酒去！~
@857 = ~你还是有点用处，赶紧从我眼前消失吧。~
@858 = ~我前几天晚上在戈尔兹沃德女士的晚宴上见到了艾尔明斯特和沃罗……不过你这种平民不会关心这种事。~
@859 = ~*叹气* 我简直不敢相信戈尔兹沃德女士竟然让那个身无分文的画家帕里斯住在她家！他就是个小偷！~
@860 = ~他还欠我儿子昆特几幅我们付了钱的肖像。那个懒惰的贫民窟小鬼可能永远也画不完！~
@861 = ~不知道富尔伯特今天有没有时间跟我说说我需要的那些文件。不过了解他，他大概把所有时间都花在宝石区推销上了。~
@862 = ~没关系……如果需要，我今晚可以在戈尔兹沃德女士的晚宴上找到他。我还必须跟他谈谈那些关于他侄女希洛丝女士和她老师阿伯拉德勋爵的令人不安的传闻。~
@863 = ~毫无疑问，那些来自商贸集会的争吵不休的贵族，卢拉克索家族和阿里巴卡家族也会在场。呃！听他们争论谁的祖先建立了那座城市，真是头疼。~
@864 = ~我是说，真的，谁在乎？那不过是商贸集会罢了……我宁愿被锁在房间里被迫听那个白痴尼伯尔唠叨，也不想再听他们争论了！~
@865 = ~那个顿德伯格勋爵如果认为他能从我这拿到哪怕一个铂金币，用于他在埃什普塔开贸易公会的想法，那他就是个傻瓜。~
@866 = ~我只是不喜欢在离巨魔山脉那么近的地方做生意。不过，我必须和佩鲁斯·塔尼斯洛夫谈谈购买克祖拉东部那些土地的事。我听说那里的人开采宝石发了大财。~
@867 = ~*哼* 滚开，平民，我没钱给你！我是安姆一个大家族的老爷，没兴趣跟你说话，<先生/女士>。我只是来买东西的，仅此而已。~
@868 = ~噢！不知道商队商人那里还有没有“侏儒圣物”？那东西除尘后放在我的壁炉架上一定很棒！~
@869 = ~是的，我想我遇到过一个名叫杰尔丹·费克拉格的勋爵，他在找一个名叫<CHARNAME>的冒险者。那不会就是你吧？~
@870 = ~我已经和费克拉格勋爵谈过了。~
@871 = ~这位费克拉格勋爵想要什么？~
@872 = ~我的名字不重要。~
@873 = ~是的，我是<他/她>。~
@874 = ~有意思，我从未听说过他，而我对这一带的所有贵族都很熟悉。不过他确实说过来自风矛丘陵。~
@875 = ~这么偏僻的地方……要我说，那些山野贵族本身就跟平民差不多。~
@876 = ~噢，在这样美好的日子里，在水景花园散步真是惬意。这里没有漫步区那种喧嚣，也没有动物粪便的臭味。~
@877 = ~这倒提醒了我，他们什么时候才能弄走那个马戏团？那些颜色俗艳得可怕，有碍观瞻，而且我听说他们的工作人员出了什么问题，把人变成了奇怪的生物。议会越早投票把那玩意儿弄走越好。~
@878 = ~这座城市真正需要的是一座竞技场和一个赛马场。那才叫气派。我是说，贫民区和码头区反正有的是罪犯……为什么不把他们扔进竞技场，让他们自相残杀？~
@879 = ~当然，不久前确实有个计划在大学附近建一座竞技场，我觉得那会是个绝佳的位置。然而，所需的资金在艾尔达克·格里默森公爵在最近肆虐城市的血腥吸血鬼战争中被杀后，就告吹了。~
@880 = ~不过他们还是可以建个赛马场。我的领地上有些好马，我相信其中定有冠军。当然，你对此一无所知。哈！我敢打赌你去商贸集会都是靠走的。~
@881 = ~我的一个金矿的工人遇到了麻烦。那些贪婪的混蛋竟然想在干活的时候有饭吃！~
@882 = ~你知道这些可怜农奴的问题在于，一旦你喂饱了他们，他们终于学会了手艺，就会死于瘟疫或其他疾病。~
@883 = ~如今好的仆人越来越难找，我几乎羞于承认，但我发现侏儒仆人顺从得多……而且现在的价格也更合适。~
@884 = ~请原谅，法辛顿勋爵，我把您错当成卖苹果的小贩了。~
@885 = ~请原谅，我得走了。~
@886 = ~法辛顿勋爵，你要知道，我们中有些人愿意利用我们贵族拥有的特权去帮助他人。~
@887 = ~别高兴得太早，法辛顿勋爵。~
@888 = ~我的主人，杰薇妮琳·戈尔兹沃德女士，让我满城跑，为她今晚的晚宴采购物资。~
@889 = ~幸运的是，这里的鹅卵石道路让在城南地区旅行非常方便。~
@890 = ~我身后的路通向沃金漫步区的东侧。向东的路可以到达城门区，而穿过戈尔兹沃德别墅和商店可以到达桥区。~
@891 = ~你甚至可以通过花园，沿着向东的小径到达墓地。~
@892 = ~是的，有什么能为您效劳的？您需要指路吗？~
@893 = ~是的，请告诉我所有这些鹅卵石大道都通向哪里。~
@894 = ~你在这里的水景花园做什么？~
@895 = ~你知道一个叫艾瑞尼卡斯的巫师吗？~
@896 = ~告诉我关于影贼的事。~
@897 = ~告诉我关于蒙面法师会的事。~
@898 = ~你知道去禁魔监狱的路吗？~
@899 = ~我只是杰薇妮琳·戈尔兹沃德女士的卑微仆人，为今晚的晚宴和其他差事在市场采购。今天我已经去过木匠、银匠、鞋匠、肥皂匠和面包师那里处理不同的事情。*叹气* 而且今晚之前我还有很多东西要采购。~
@900 = ~我还得买黄瓜、南瓜、迷迭香、胡萝卜、大蒜、水薄荷、苹果、梨、葡萄、葡萄酒、苹果酒和啤酒！如果我不熟悉这些鹅卵石大道，我肯定办不完所有事！~
@901 = ~噢……我对这种事知道不多，我的<女士/阁下>，我只是个无知的农民。~
@902 = ~禁魔监狱？嗯，我想你得使用魔法，直到城市巫师阻止你。我猜那样就能进去了。~
@903 = ~我指的是去岛上的路。~
@904 = ~我想那是一种方法。~
@905 = ~你是指艾瑞尼卡斯，或者“破碎者琼”。这个名字源于仇恨、自怜和复仇的欲望。传说艾瑞尼卡斯已经是个强大的施法者，但他寻求神祇本身的力量，并试图进入精灵万神殿。~
@906 = ~但我这样一个无知的仆人怎么会知道这种事呢，嗯？~
@907 = ~好吧，请原谅，但你该说清楚。除非你表达清楚，否则我怎么会知道你的意思？~
@908 = ~去岛上应该很容易。你不能搭商船吗？有足够的金子，一切皆有可能。~
@909 = ~如果你能想到更好的办法，那就说出来。不过我无所谓……如果你想把自己永远关起来，请便。~
@910 = ~有传言说，那些巫师在你魔法作用下慢慢腐烂时，会偷走你灵魂的欢乐。不过，从来没有人被囚禁在里面后还能活着出来，所以谁知道什么是真的，什么不是。~
@911 = ~我只知道宝石区附近的面包师今天有特价，我得骑着骆驼去那儿，路上还要取四壶酒。今晚的晚宴会令人难忘……不过话说回来，每次都是……~
@912 = ~很高兴认识你，即使只是在时间的流沙中短暂一瞬。你，剑湾的英雄，竟然会浪费时间和我这样一个无知的农民说话，真是令人惊讶。~
@913 = ~也许有一天我会在水景花园散步时遇见你。如果发生那种事，别不好意思打招呼。~
@914 = ~虽然给玛蒂尔达女士当仆人不是最奢侈的工作，但我很高兴不再需要住在贫民区了。~
@915 = ~你能告诉我关于玛蒂尔达女士的事吗？~
@916 = ~贫民区没那么糟。~
@917 = ~她是位好女士……不太挑剔。让我和家人有饭吃，不用住贫民区。~
@918 = ~不过有点像个喜欢年轻男人的老女人，她更喜欢精力充沛的冒险者，而不是古板的贵族。除了我——我只负责她日常采购——她庄园里所有其他仆人都是高大、肌肉发达的男性，身体上涂着她亲手抹的油脂闪闪发光。可惜我只在白天待在那儿。谁知道晚上会发生什么。~
@919 = ~而且她有几十个这样的仆人。不是她雇不起。她从她祖父、克祖拉的利奥波德·科尔维夫斯勋爵那里继承了钻石矿，极其富有。~
@920 = ~你知道，贫民区没那么糟。~
@921 = ~哈！你说得轻巧……一个拥有魔法武器、钱包里塞满铂金的冒险者，但是试试靠每周几个铜板在那里养活一个本分的家庭。~
@922 = ~那里蟑螂肆虐。家里没法存放食物，不然它们会爬得到处都是，每晚你都能感觉到它们在床单上成群结队地爬……~
@923 = ~然后还有那种人形蟑螂，更糟糕。杀手、小偷和奴隶贩子。贫民区挤满了这种人。他们说，晚上别一个人出门，不然你可能会发现自己被关在某个奴隶贩子的笼子里。~
@924 = ~相信我，我晚上从不出去。太危险了！~
@925 = ~有传言说阿伯拉德勋爵秘密和他的学生希洛丝女士有不正当关系。~
@926 = ~如果是真的，我真怕她富尔伯特叔叔会做什么。~
@927 = ~我想采购完后去蓝麒麟喝杯清爽的饮料。~
@928 = ~希望迪金·鳞歌今晚在那儿表演。我觉得他的音乐非常舒缓。~
@929 = ~也许之后我会去红狮餐厅打打台球。~
@930 = ~哼。滚开！我有很多职责要履行，没时间浪费在你这种人身上！~
@931 = ~我不喜欢这架势！~
@932 = ~布布，戳他们的眼睛，戳他们的眼睛！！ 嘎啊啊啊！！！~
@933 = ~嗯……目前不需要，女士。~
@934 = ~用“灵感”来形容都太轻了。~
@935 = ~我可不太喜欢总被人戳戳点点。~
@936 = ~最好现在迅速脱身，我的乌鸦！~
@937 = ~你要问什么？~
@938 = ~自然诸神，保护我！~
@939 = ~绝对是根萝卜。~
@940 = ~我完全明白你的意思！不过我们需要盐……大量的盐！~
@941 = ~让我去码头区拿点……卡林珊的码头区！~
@942 = ~（亲爱的主啊，为什么我总是要忍受这些白痴的羞辱？）~
@943 = ~去烦别人吧。~
@944 = ~我这儿需要帮忙，蠢货们。~
@945 = ~如果记忆没出错……那又有什么关系呢？~
@946 = ~该迅速撤退了，要我说……~
@947 = ~请原谅，女士，但那种话实在不适合一位贵族女性。~
@948 = ~女士！！请自重！~
@949 = ~请原谅，坦多兰女士，但我想去哪儿就去哪儿。~
@950 = ~德尔林家的小子？！ 阿诺门·德尔林，你来这儿没好事！带上你的朋友，马上离开水景花园！~
@951 = ~真无耻！你这种肮脏的暴徒怎么敢对一位贵族女性无礼！哦！！你们这些害虫现在想干什么？卫兵会听说这种暴行的！这些日子乞丐太多了。提高税收，逼他们去工作，我说！~
@952 = ~离我远点，平民！这地方不是你这种普通阴沟耗子该来的！~
@953 = ~为什么这个广场总是挤满了没脑子的社交新人？你见过阿莉埃拉·蓝宝石之刃吗？~
@954 = ~不过，与中心区的混乱相比，这只是轻微的不便。你不觉得沃金漫步区的人群在这个时节简直多得让人无法忍受吗？~
@955 = ~于是我对男爵说，“说真的，先生！您必须学会控制自己！”~
@956 = ~你有理由打扰我的私人思绪吗？我想听听。滚开，贱民！这城里的麻烦已经够多了，不需要你们这些暴徒再添乱，你不同意吗？忙你的事去。别烦我。~
@957 = ~你卷入了莉莉丝女士和斯卡曼勋爵那档子事，对吧？哈！那些家族会为了证明谁更受尊敬而毁了这座城镇！~
@958 = ~嗯……在卢拉克索和阿里巴卡之间选择会是个难题。斯卡曼勋爵似乎更富有，但莉莉丝女士有一种特别的魅力，让人想围在她身边。~
@959 = ~两个家族之间的世仇是怎么开始的？~
@960 = ~斯卡曼勋爵是怎么发家的？~
@961 = ~你说的魅力，是指大胸吗？~
@962 = ~我想是关于“沃金圣袍”的事，以及谁的家族才是商贸集会的真正建立者，不过我也可能搞错了。~
@963 = ~我能肯定的是，这两个家族世世代代都在争斗。莉莉丝女士的侄子，利桑·卢拉克索，去年夏天访问乌玛丘陵时，被阿里巴卡家的暴徒捅了胸口。幸好他当时在束腰外衣下穿了一件附魔胸甲，不然肯定没命了。~
@964 = ~至少他们在水景花园这里还能保持体面。卫兵对这里的任何暴力事件都是零容忍，所以即使是卢拉克索和阿里巴卡家族拥有的权势，也无法让他们对骚乱视而不见。~
@965 = ~她在这方面确实得天独厚，不过有人说她戴了一条能神奇增大胸围的项链。~
@966 = ~我真正指的是她在房间里那种掌控全局的气场。每个人都为她吸引，不仅是她的美貌，还有她话语中的力量。~
@967 = ~嗯，来自商贸集会，我以为答案显而易见，是贸易。~
@968 = ~宝石、香料、糖、马匹、骡子、干果、铁制武器、魔法物品……斯卡曼勋爵的手几乎伸向了所有经过商贸集会的货物。~
@969 = ~他的叔叔埃尔兰瑟尔·阿里巴卡是现任的六人评议会成员之一，并且很方便地免除了他侄子进出口货物的所有关税，让斯卡曼勋爵更加富有。~
@970 = ~我从街上一个人那儿买了一条最棒的项链！作为钻石，价格简直太划算了！~
@971 = ~嗯……你究竟是谁？~
@972 = ~小鼻子，臭味难闻……嗯……一定是嘎布林！~
@973 = ~或者农奴！~
@974 = ~你真以为我会和你这样卑贱的平民交往吗？我可是个有品位有教养的女人，好<先生/女士>。走开吧……我们俩之间应该没什么事可谈的。~
@975 = ~打扰一下，<先生/女士>，但你知道这是城市的私人区域，对吧？我很惊讶你被允许进入这些围墙之内。你在这里不会受欢迎的。~
@976 = ~不管怎样，我想你该离开了。祝您愉快，生意兴隆，我的<女士/阁下>。还有，在这里时请务必把垃圾放在该放的地方。这里是阿斯卡特拉，不是某个野蛮人的村庄！~
@977 = ~我不确定，但我想这就是把布布卖给明斯克的那个人。这尖顶帽看起来非常眼熟。~
@978 = ~我有个有点奇怪的请求。你能准备一种治疗……呃，一只猴子的药吗？本地动物商人博里维克有只猴子生病了。~
@979 = ~这个请求确实很奇怪，但我代表的神祇，从不拒绝帮助任何生灵。疾病的症状是什么？~
@980 = ~猴子拒绝进食，看起来非常虚弱、无精打采。我们还注意到，它咳嗽得比正常情况频繁。~
@981 = ~嗯，我想我明白了。对于远离通常生活环境、被圈养的动物来说，这是典型疾病。~
@982 = ~现在我来准备药物，要在早晚喂给这只猴子。如果一切正确进行，它很快就会康复。~
@983 = ~现在去吧，朋友，我还有别的服务需要处理。~
@984 = ~*你凝视着“超凡魅力之镜”，欣赏着自己的倒影*~
@985 = ~我必须承认，你是美丽与男子气概的典范！~
@986 = ~*保持安静*~