@0    = ~幸会。我是罗斯科·快指。~
@1    = ~我这儿有魔杖充能服务。在这城里可是非法的，除了在“凯根的角落”这儿。~
@2    = ~我还有一批精选的优质商品。四处看看吧。我相信你肯定会找到些离不了的好东西。~
@3    = ~我想给一根魔杖充能。~
@4    = ~当然，让我瞧瞧你有什么。~
@5    = ~我没什么想要的。~
@6    = ~有什么能为您效劳？~
@7    = ~让我看看你有什么货。~
@8    = ~暂时不用。失陪了。~
@9    = ~您想让我给哪一根充能呢？~
@10   = ~我的恐惧法杖可以么？~
@11   = ~我的魔法飞弹法杖可以么？~
@12   = ~我的瘫痪法杖可以么？~
@13   = ~我的火焰法杖可以么？~
@14   = ~我的寒霜法杖可以么？~
@15   = ~我的闪电法杖可以么？~
@16   = ~我的睡眠法杖可以么？~
@17   = ~我的变形法杖可以么？~
@18   = ~我的怪物召唤法杖可以么？~
@19   = ~我的天火法杖可以么？~
@20   = ~我的神奇法杖可以么？~
@21   = ~我的死云法杖可以么？~
@22   = ~我的蛛网袋可以么？~
@23   = ~我的学徒法杖可以么？~
@24   = ~看来我没什么有用的东西。~
@25   = ~没问题！请付8，000金币。~
@26   = ~给你。~
@27   = ~也许改天吧。~
@28   = ~没问题！请付4，000金币。~
@29   = ~没问题！请付6，666金币。~
@30   = ~没问题！请付8，250金币。~
@31   = ~没问题！请付7，000金币。~
@32   = ~没问题！请付7，250金币。~
@33   = ~没问题！请付6，500金币。~
@34   = ~没问题！请付10，000金币。~
@35   = ~没问题！请付11，200金币。~
@36   = ~没问题！请付14，000金币。~
@37   = ~没问题！请付9，000金币。~
@38   = ~没问题！请付4，200金币。~
@39   = ~稍等片刻，我马上为您准备好。~
@40   = ~给您。~