@0    = ~幸会，我是来自克里摩尔的希洛丝女士。~
@1    = ~我来阿斯卡特拉是为了在大学求学，并远离我的父亲。~
@2    = ~虽然摆脱他专横的作风令人神清气爽，但富尔伯特叔叔就住在阿斯卡特拉，一直替他盯着我，所以我并不能完全随心所欲。~
@3    = ~真遗憾，因为我最渴望的就是坠入爱河，但富尔伯特叔叔会派人把任何追求我的男人，在他们睡觉时给阉了。~
@4    = ~也许我能做点什么。这位富尔伯特叔叔在哪儿？~
@5    = ~打扰了。~
@6    = ~白天，他通常在宝石区做生意。不过最近他一直参加水景花园这里金剑庄园的晚宴派对。~
@7    = ~哦，拜托，你能跟他谈谈吗？他是个很专横的人，但我相信他会听你的。~
@8    = ~我将如风般疾行！~
@9    = ~包在我身上。~
@10   = ~呜呼哀哉！我想，多亏了我那残忍的富尔伯特叔叔，我永远也无法得到我真爱的拥抱了！~
@11   = ~没有爱的人生，是不值得过的人生！~
@12   = ~哦，欢乐的日子！~
@13   = ~请尽快和富尔伯特叔叔谈谈，一想到我可能终生无法与真爱相伴，我就无法忍受。~
@14   = ~请快一点！我和阿伯拉德是命中注定要在一起的！~
@15   = ~不必多说了……你与我富尔伯特叔叔会面的事，我已经听说了。一句话，他是个难缠的人。~
@16   = ~谢谢你尽力了……敢于站出来对抗我叔叔的人可不多见。~
@17   = ~我一直梦想着成为一个漂亮男孩的母亲。~
@18   = ~你觉得“星盘”这个名字怎么样？~
@19   = ~我觉得“星盘”是个好名字！~
@20   = ~“星盘”？是哪个白痴想出来的？~
@21   = ~我根本不在乎。~
@22   = ~这个时节的花园真美。我喜欢下课后来这里，坐在树下看书。~
@23   = ~我曾见过一家子鹿在下层花园的池塘边饮水。我告诉富尔伯特叔叔时他不信，但那是真的。~
@24   = ~也许没有任何地方能像水景花园这样葱郁富丽，但博德之门将永远在我心中占有一席之地。~
@25   = ~这是我见过的最辉煌壮丽的地方！~
@26   = ~我的眼睛从未见过如这里一般的财富。~
@27   = ~你的富尔伯特叔叔固执得像头骡子。~
@28   = ~是的，那太好了。~
@29   = ~重要的是阿伯拉德勋爵喜欢它。~
@30   = ~天哪，我多么希望能再次被我的阿伯拉德勋爵拥抱和亲吻！~
@31   = ~哪位国王或哲人能比得上他的名声？~
@32   = ~哪座城市或村庄不渴望他的学识？~
@33   = ~哪位已婚妇人或少女不渴望他，或在他的面前不心如火烧？~
@34   = ~哪位女王或权贵妇人不嫉妒我床笫之欢？~
@35   = ~真是太浪漫了。~
@36   = ~哦，得了吧！~
@37   = ~你们看起来像是冒险者，所以我猜你们没去过大学，但如果有时间，你们真应该去看看。~
@38   = ~那里有西费伦最大的图书馆之一，藏书超过百万册，来自世界各地。~
@39   = ~我很喜欢阿斯卡特拉，希望永远不必回克里摩尔。但要想实现这点，我得先结婚才行。~
@40   = ~希望阿伯拉德勋爵能改变我富尔伯特叔叔的想法，这样我们就能结婚，我也能留在城里了。~
@41   = ~你能告诉我关于克里摩尔的事吗？~
@42   = ~克里摩尔是安姆的商队之都。有些人说，费伦几乎所有的商队最终都会经过克里摩尔。~
@43   = ~听起来很刺激，但实际上那只是个充满马匹和骡子、尘土飞扬的贸易站。寻求财富的商人觉得那是个好地方，但我这样前途无量的社交名流，被泥巴包围时只觉得身陷囹圄。~
@44   = ~我觉得阿斯卡特拉的生活要有趣得多。这里真的有上千种事情可做，如果你有足够的钱。而且最好是铂金币。~
@45   = ~这些铂金币到底有什么实际用途是我能用上的？~
@46   = ~前几天晚上，我在“蓝独角兽”看到拉莎拉女士醉得像只臭鼬，举止活像个普通妓女。~
@47   = ~她应该为自己那样的行为感到羞耻……~
@48   = ~总之，我听说里克斯特·霍克莱特曾用一支箭杀死了一头七头龙……~
@49   = ~至少那是他喝了五杯葡萄酒和几品脱麦酒后告诉我的。~
@50   = ~那你听过迪金·鳞歌吟唱民谣吗？~
@51   = ~他时不时在“蓝独角兽”表演，而且据说还带着从无冬城来的货物。~
@52   = ~如果有时间，你真该去看看他。~
@53   = ~人们说，在水景花园这里开店的精灵女孩琥珀，曾是深水城大法师凯尔本·“黑杖”·阿朗萨的助手。~
@54   = ~还有一晚在“蓝独角兽”，我无意中听到里克斯特·霍克莱特对女仆达琳德拉说，琥珀是个冒险者，曾参与从名为德兰·德拉戈尔的邪恶魔怪的亡灵大军手中拯救深水城。~
@55   = ~谁知道是不是真的呢？里克斯特时不时会夸大其词……~
@56   = ~我真希望更多商人接受铂金币，我讨厌随身带着这么多金币。五比一的兑换率，能让人少带好多钱币。~
@57   = ~不过，在这附近兑换时要小心，因为有些平民商人会想方设法坑光你的钱！~
@58   = ~嗯，水景花园这里的一些房产只能用铂金支付。而且水景花园里的一些商人只收铂金币来出售稀有货物。~
@59   = ~如果你去过权杖区、宝石区或羽笔区，你会发现它们在那儿也很有用。~
@60   = ~你能告诉我关于权杖区的事吗？~
@61   = ~你能告诉我关于宝石区的事吗？~
@62   = ~你能告诉我关于羽笔区的事吗？~
@63   = ~它在城市的另一边，位于贸易区和海浪区之间。穿过桥区和河区，你就能找到它。~
@64   = ~如果你从未去过，我推荐你参观一下“玫瑰穹顶”，那是一处非凡的建筑杰作。~
@65   = ~那是贵族们每次想印点什么必去的地方。金剑女士每晚为她的晚宴派对定制的那些请柬一定花了她一大笔钱，因为那些商人和文书提供的服务收费堪比国王的赎金。~
@66   = ~我推荐普赫蕾恩·博利瓦的商店。她是位非常可爱、有品位的女士，在区内拥有一家书店。她的价格不像其他一些商人那么离谱，而且总是交易公平。~
@67   = ~权杖区遍布着阿斯卡特拉富有的贵族和其他有权势人士的宅邸。蒙面法师会的卢修斯在那里有一座奢华的别墅，里面有许多喷泉和大理石雕像。~
@68   = ~毗邻水景花园的地理位置也使它比住在更传统的政府区更受年轻贵族的青睐。~

// 新增（v.14）
@69 = ~*看向华丽魅力之镜*~
@70 = ~*你凝视着华丽魅力之镜，欣赏着自己的倒影，然后回头看向希洛丝女士*~
@71 = ~你是个非常不错的年轻人！~
@72 = ~而且你对别人的不幸如此富有同情心。如今，很少能遇到善解人意的绅士了，更多的是嘲笑和背后窃窃私语。~
@73 = ~要知道，即使你的帮助没有改变什么，我仍然会深深地感激你。~
@74 = ~你是位非常不错的女士！~