@0    = ~马纳克·希克-瑟里斯！沙扎-基尔！埃雷德纳什·哈维克·伊尔索格！德拉恩！德拉恩！德拉恩！~ [IMPPP01]
@1    = ~对，就是你！听着，听着！~ [IMPPP02]
@2    = ~慢点……我根本不知道你在说什么。~
@3    = ~你在这里做什么，你这肮脏的恶魔？~
@4    = ~离我远点，恶魔，否则我就把你干掉！~
@5    = ~那么，我们这儿有什么？~
@6    = ~求你了，别伤害！求你别伤害！~ [IMPPP03]
@7    = ~马文是来给你强大力量的！嘿嘿嘿嘿嘿！是的，确实是强大的力量！你非常幸运！嘿嘿嘿嘿嘿！！~ [IMPPP04]
@8    = ~你说的强大力量是什么？~
@9    = ~你在说什么？~
@10   = ~说清楚点，你这蠢劣魔！~
@11   = ~我没时间应付这个。~
@12   = ~马文从恶魔领主佐潘那里偷了力量，是的，佐潘！现在恶魔领主会来找马文，除非马文把力量给别人……一个比马文更勇敢的人！~ [IMPPP05]
@13   = ~你拿走！你拿走！你拿走！~ [IMPPP06]
@14   = ~有什么能阻止这个佐潘在我从你这里拿走力量之后来找我麻烦？~
@15   = ~我不想卷入恶魔生物的事情里。~
@16   = ~你还是没告诉我这强大的力量到底是什么。~
@17   = ~不如让我先把你消灭掉怎么样？~
@18   = ~萨尔·伊尔·罗玛斯·达·泰德兹比！哈哈哈哈哈哈！~ [IMPPP01]
@19   = ~有了这强大的力量，你会变得非常强大……强大到足以击败佐潘和你所有的敌人。你必须从马文这里拿走力量！~ [IMPPP02]
@20   = ~如果这力量如此强大，你为什么不用它来消灭这个佐潘？~
@21   = ~关于这力量，你还是什么都没告诉我。~
@22   = ~很好，恶魔，把这力量给我吧。~
@23   = ~废话少说！你现在就死吧！~
@24   = ~马文现在走了！！~ [IMPPP07]
@25   = ~废物！你说得太多了！你需要好好听着！~ [IMPPP03]
@26   = ~马文给你强大的力量……但作为回报，你要给马文一些东西。~ [IMPPP04]
@27   = ~我听够了！我不会和恶魔做交易！~
@28   = ~你需要什么？~
@29   = ~说吧，恶魔。~
@30   = ~你给马文一些你的生命精华。只有这样马文才能脱离地狱，并把力量给你。~ [IMPPP05]
@31   = ~我的生命精华？你疯了吗？~
@32   = ~你为什么需要我的生命精华？~
@33   = ~我想不行。~
@34   = ~对！埃雷德纳什·哈维克·伊尔索格！德拉恩！德拉恩！生命精华！黄金……金子！！闪亮，闪亮的钱币！！生命中真正的力量！~
@35   = ~你必须帮助马文！否则佐潘会毁了马文的！~ [IMPPP06]
@36   = ~我听够了。我不想参与这笔交易。~
@37   = ~哦，你指的是黄金。那样的话，你需要多少？~
@38   = ~对！生命精华，废物！你必须给马文生命精华！足够买下马文的自由！~ [IMPPP01]
@39   = ~你会帮助马文的，对吧？~ [IMPPP02]
@40   = ~你还是没告诉我你需要多少。~
@41   = ~好吧。~
@42   = ~嘿嘿嘿嘿！法克·埃·奎德·索尼·乌艾尔·扎伊德·奥夫克·迪奥吉·乌艾·扎·皮尔兹克，乌艾·奎德·希尔·巴尔·基奥斯！~ [ACT_03E]