@0    = ~你竟敢闯入我的圣所？！~
@1    = ~你是谁？在这里做什么？~
@2    = ~立刻交代，否则我就地把你化为齑粉。~
@3    = ~抱歉，我显然是走错地方了。我这就离开。~
@4    = ~我在找一位名叫凯夫瑞尔·斯莱瑟的法师。~
@5    = ~我以为下面会有个巫妖呢。~
@6    = ~你又是谁？~
@7    = ~我正想问你同样的问题，不过无所谓了……你擅自闯入，必须受到相应的处置。~
@8    = ~这座巢穴是我教会新的聚集地，我可不能让冒险者把它的存在告诉城市守卫。~
@9    = ~而且，当鲜肉自己走到我们面前时，我岂能不让我的宠物们大快朵颐。~
@10   = ~我可不这么认为。~
@11   = ~这里是我教会新的聚集地。它或许不及我已故祖父——佐拉男爵的‘审判博物馆’那般奢华，那纯粹是纵欲享乐的宫殿，但我仍然不能让冒险者把它的存在告诉城市守卫。~
@12   = ~所以，你们就是金刃女士派来阻止我的人。就来了这么几个，真是令人倍感羞辱。~
@13   = ~我猜你们根本不知道这究竟是怎么回事，对吧？当然不知道！以你们简单的头脑永远想不明白。~
@14   = ~当年正是金刃家族逼迫我的祖父——已故的佐拉男爵，离开他那座纯粹用于纵欲享乐的宫殿‘审判博物馆’，并试图铲除他的教派。这些年来，我的家族从未忘记这一切。如今，我要让所有金刃家族的人都受苦，以此来复仇！~
@15   = ~无论如何，你们都将成为我宠物的新鲜饲料。~
@16   = ~巫妖？我很好奇你为什么这么想？不过无所谓了，反正你也活不了多久。~