@0    = ~莎儿-蒂尔，你该不会在我有机会碾碎你之前就畏缩逃跑吧？~
@1    = ~我是布鲁塔克斯，来自克里恩世界的血海群岛地区。~
@2    = ~我千里迢迢而来，以伟大犄角之神萨迦斯之名，要击败费伦所能提供的最强角斗士。~
@3    = ~女战士，算你走运，卡拉塔克斯现在还不想让我杀了你……~
@4    = ~不过，一旦他赚够了金子，觉得你没用了，我会很乐意把你砍成碎片。~
@5    = ~吼噜噜噜……~
@6    = ~听说你退出比赛去进行什么冒险了？还是说这只是你的借口，因为你其实只是个害怕面对我的胆小女孩？~
@7    = ~*嗤鼻* 你这是在欺骗自己，女战士，就像你骗自己是什么女神之女一样！是莎儿吗？~
@8    = ~哈！等你本事长进了再来吧！~
@9    = ~在克里恩，三项美德的终极考验是在大竞技场进行的，那是每年在内索萨克竞技场举办的赛事。~
@10   = ~去年，我在霍塔克皇帝于高墙王座上的注视下，击败了塔拉达斯牛头人联盟的冠军——伟大的哈格·塔拉克。~
@11   = ~与这里为金钱而战的费伦角斗士不同，我们科西安人在竞技场中是为荣誉而战，为解决氏族纷争、决定谁掌权而战。~
@12   = ~安多里安那头可怜的蛮牛跑哪儿去了？~
@13   = ~我希望他不是刚从魔索布莱城赢得自由，就为了追随那些该死的人类冒险者寻找什么会说话的魔法剑，进行愚蠢的冒险而丢了性命。~
@14   = ~一旦我以伟大犄角之神萨迦斯的旗帜统一地表所有牛头人，我们就会入侵幽暗地域北部，重建费伦那被遗忘的牛头人王国——拉比林特斯。~
@15   = ~他们真该从克里恩弄些地精工匠来设计这个竞技场。他们可是最棒的建筑师。~
@16   = ~费伦的牛头人真是可悲的一群。大多数要么甘为奴隶，要么在迷宫里漫无目的地游荡。~
@17   = ~他们需要像我这样的人，一个真正的领袖，把他们从自满的枷锁中解放出来，为他们建立一个帝国！~
@18   = ~黑暗精灵是技艺精湛的战士，但跟十几个冲锋的牛头人比起来什么都不是！~
@19   = ~我的队伍会碾碎所有挡路者！*嗤鼻* 这也包括你！~
@20   = ~所以你就是<CHARNAME>，剑湾的英雄……*嗤鼻* 在我看来你可没那么厉害！~
@21   = ~或许你在博德之门算个好战士，但沙洛佛克和他的爪牙跟参加这项比赛的角斗士们比起来根本不算什么。你在这儿最好当心点。会有很多人想干掉你来扬名立万。~
@22   = ~上次我的队伍战斗时，卡拉塔克斯想给我们来个真正的挑战，让我们对战二十个食人魔！~
@23   = ~我们把那些肮脏的蠢货全宰了！我恨死食人魔了！在我的世界，我的族人曾是食人魔的奴隶。直到我们击败他们，成了自己的主人。如今我们的帝国遍布整个克里恩！~
@24   = ~下次在斗技场相遇时，布鲁塔克斯，我的刀刃会好好“挠挠”你的内脏。~ [shart8]
@25   = ~你连根树枝都砍不动，更别说在战斗中击败我了，你这没用的雄性粪堆！~ [shart7]
@26   = ~就当是你走运吧。我的决定延长了你的小命。~
@27   = ~来，我们离开这地方。这牲口棚的臭味让我恶心！~