@0    = ~跟我说说科朗的事。~
@1    = ~啊哈，好的……科朗原本来自泰斯尔森林，他在博德之门城作为盗贼和法外之徒可是闯出了不小的名头。~
@2    = ~他过去常伪装成人类参加射箭比赛，并在此过程中赢取了数万枚金币。不过，当科朗连续赢得四十七场射箭比赛而未尝败绩后，那些博德之门人变得愤怒并攻击了他，扯掉了他的兜帽，暴露了他的精灵血统。~
@3    = ~被宣布为非法并遭人排斥后，他开始了一项英勇的行动：劫富……济贫。当然，后来他在斗篷森林狩猎双足飞龙时遇到了<CHARNAME>，并成为了<PRO_HISHER>队伍中不可或缺的一员，帮助将博德之门从沙洛佛克的邪恶计划中拯救出来。~
@4    = ~句句属实，除了那整个劫富济贫的部分……~
@5    = ~我偷了东西，基本都自己留下了。~
@6    = ~把那个卡林珊海盗女贼，莎法娜，给我带来。~
@7    = ~把那个四处游荡的冒险者、那个品行可疑的风流箭手科朗给我带来。~
@8    = ~你想分道扬镳？以汉娜莉之名，我正开始玩得开心呢！~
@9    = ~经过深思熟虑，我改变主意了。~
@10   = ~就在这里等着，直到我需要你。~
@11   = ~在口袋位面里等着，直到我来接你。~
@12   = ~相信我，<CHARNAME>，等我用箭雨射倒几十个敌人时，你会感谢我的。~
@13   = ~*哈欠* 我常说，人生无冒险，活着有何意！~
@14   = ~不过现在看来，暂时是“无”了。~
@15   = ~我们要再次联手吗？我在这儿干等着可没法惹上足够的麻烦……~
@16   = ~抱歉，科朗，我现在没位置给你。~
@17   = ~带上你的装备，我们走。~
@18   = ~很好……但如果你回来发现我无聊死了，可别怪我。~
@19   = ~终于！自从我们上次分别后，我一直没停止过想再来一次冒险！~
@20   = ~我知道我问了可能会后悔，但是，怎么了，科朗？你今天看起来不像平时那个无忧无虑的你了。~
@21   = ~如果你足够安静，你就能听到。~
@22   = ~嗯……我什么也没听到。~
@23   = ~那是因为我们总是在不停地说话……我们凡人总是大大高估了自己的重要性。~
@24   = ~好了，怎么回事？你到底在说什么？~
@25   = ~事情不总是这样吗，爱蒙？就在你以为自己很特别的时候，却发现每个街角都有个巴尔之子。~
@26   = ~我只是在想，如果我在战斗中倒下会怎么样？<CHARNAME>会花钱让我复活吗？莎法娜会继续前行吗？~
@27   = ~*叹气* 是啊……我也不知道该怎么看待这些事情，科朗。我只是尽力而为。你明白我的意思吗？~
@28   = ~现在事情显然比在烛堡时复杂多了。有趣的是，不管那里有时多么无聊，在僧侣中长大，我愿意付出我所有的一切，哪怕十倍，只为能回到那里。~
@29   = ~就像他们说的，这山望着那山高……~
@30   = ~而且我们总是在失去之后才真正懂得珍惜。~
@31   = ~是的，那也没错。~
@32   = ~我对<CHARNAME>决定让你这样无药可救的盗贼加入我们行列一事感到不安，科朗。我原以为<PRO_HIMHER>看人会更准些。~
@33   = ~你对我有什么意见，阿诺门？~
@34   = ~你有个私生子。你杀了与你发生不道德关系的那个女人的丈夫，尽管惹上了这些麻烦，事后你还是抛弃了那个女人和你的孩子。~
@35   = ~我认为泰斯尔森林里那桩悲剧，是诗意的正义。~
@36   = ~*哈欠* 你知道吗，如果我闭上眼睛，我差点以为是阿詹提斯在跟我说话。~
@37   = ~*叹气* 你们这些骑士团的人是不是都这么无趣？~
@38   = ~改过自新吧，精灵！我不会让你在我们其他人面前行为不端。~
@39   = ~别担心，阿诺门，我知道什么时候该偷……什么时候不该。~
@40   = ~这倒提醒我了……想玩几把龙与地下城扑克吗？*眨眼* *眨眼*~
@41   = ~你们这些娘娘腔精灵就是一群雏菊舞者！你们全身的武艺加起来，还不如我一根大拇指！~
@42   = ~拜托，我能在黑暗中一箭射爆你肥鼻子上的痘痘。~
@43   = ~啊，我知道你们这些娘炮精灵擅长远距离战斗，就像你们这些懦弱的臭鼬一样。~
@44   = ~但试试用斧头近战，你必须感觉到你的武器砍断肢体才能赢得战斗。那时我们再看，当你浑身沾满敌人的鲜血时，你是否有一颗真正战士的心。~
@45   = ~你的论调既冷酷又离题，寇根。~
@46   = ~当你能在敌人还没靠近你之前就干掉他们时，谁愿意把束腰外衣弄得血迹斑斑呢？~
@47   = ~你们这些娘炮精灵永远不会明白的。~
@48   = ~而你们矮人从不洗澡！~
@49   = ~……这是远距离对付他们的又一个好理由。~
@50   = ~*嘟囔* 咕噜……软脚虾精灵！~
@51   = ~那么，我的自由鸟，你打算给我机会赢回上次玩龙与地下城扑克时你从我这里偷走的金子吗？~
@52   = ~偷？海尔达利，我的好提夫林，这话伤了我的心！~
@53   = ~我是光明正大从你那里赢来那些金币的。~
@54   = ~连续三手牌拿到四条金龙，这根本不叫光明正大！~
@55   = ~承认吧，自由鸟……你袖子里藏了几张王牌。~
@56   = ~也许有把匕首，但没有王牌。~
@57   = ~嗯……想过这一切结束后要做什么吗？~
@58   = ~命运带我去哪就去哪。~
@59   = ~艾黎，我跟你说过我那次在龙与地下城扑克上赢了科米尔的国王的事吗？~
@60   = ~我从那可怜的家伙那里赢走了那么多金子，到了晚上结束时，他把他的王冠、马裤、一箱钻石和一个侄女都输给我了！~
@61   = ~你知道吗，科朗，尽管你花了那么多时间赌博和玩女人，但你的箭术依然如此惊人，这真了不起。~
@62   = ~你的秘诀是什么？~
@63   = ~秘诀就是，不要试图控制箭。~
@64   = ~不控制箭？我不明白。~
@65   = ~你看，艾黎……每一支箭的飞行都是它自己的生命。一旦找到目标，便熊熊燃烧，迅速终结。~
@66   = ~龙与地下城扑克就完全是另一回事了。~
@67   = ~射箭是一回事。我永远成不了像你那样的大师，但我明白有必要在保持敌人距离的同时保护自己。~
@68   = ~另一方面，龙与地下城扑克，我想我永远也搞不懂。规则太多……每次玩我都头晕。~
@69   = ~当我从你那里赢走那么多金子时，你只需要学会深呼吸……哈哈哈！你真该看看你当时的表情！~
@70   = ~我以为你不可能有七张独角兽的！~
@71   = ~我走遍了费伦，可以告诉你，独角兽并不像人们说的那么稀有。~
@72   = ~而一个好女人则不然……~
@73   = ~哦，科朗，你真可耻！~
@74   = ~你知道吗，瑟恩……你是我们同伴中，唯一一个我没在龙与地下城扑克里赢过钱的人……~
@75   = ~为什么？~
@76   = ~因为，我不相信赌博。~
@77   = ~很好，让我们玩一局，不下赌注。~
@78   = ~我相信，像我们这样两个不称职的父亲，玩一局龙与地下城扑克能想到几十件事可以聊。~
@79   = ~我们为什么要在游戏期间谈论这些事？~
@80   = ~因为一局龙与地下城扑克的好坏，取决于讲述的故事和你在夜晚结束时拥有的金子数量。~
@81   = ~但在这种情况下，既然我们不为金子而玩，故事会加倍精彩。~
@82   = ~很好，科朗，你说服我了。下次我们有空的时候，我同意玩一局。~
@83   = ~这才像话嘛，老伙计！~
@84   = ~有兴趣玩几手龙与地下城扑克吗，塞尔人？这游戏确实需要聪明的头脑才能掌握……来吧，你会喜欢的。~
@85   = ~聪明的头脑？得了吧！只有傻瓜才会这么想！~
@86   = ~龙与地下城扑克不过是运气而已。就像从屁股里变出花来，都是些烟雾和镜子（障眼法）。~
@87   = ~嗯……好吧，我不太确定你是什么意思，不过这无关紧要。那么来点小挑战如何。~
@88   = ~如果我能连续赢你十三局，你会承认这不只是运气吗？~
@89   = ~唔……连续十三局！这在数学上是不可能的！绝不可能发生。概率是百万分之一！~
@90   = ~好吧，好吧，别烦我了！是的，我会很乐意拿走你的金子，蠢货！~
@91   = ~我们加点彩头，除了不少金币，再押上几件魔法物品怎么样。~
@92   = ~很好！把你的钱准备好，你这个头脑简单的精灵……我要教你一些关于这个世界如何运转的道理！~
@93   = ~贾希拉，你来自泰斯尔，对吧？给我讲讲你们家乡的故事。~
@94   = ~拜托，科朗，不是所有人都能整天坐着讲故事的。我们有些人必须注意周围发生的事情，以免送命。~
@95   = ~看吧，这就是你的问题，贾希拉，你太紧绷了！~
@96   = ~你不是还在为上回我们玩龙与地下城扑克时，我从你那赢走的那个小挂坠盒生气吧？~
@97   = ~我早该知道不能指望你这样的骗子会公平竞争。~
@98   = ~你这话伤到我了，亲爱的！我跟你说，我只是和你一样，是环境的受害者……我只是碰巧在正确的时间出现在了正确的地点。~
@99   = ~别把我当傻瓜，科朗，我跟你身边那些愚蠢的女孩不一样。我知道连续五手牌拿到四条彩虹龙是不可能的！~
@100  = ~没有什么是不可能的，亲爱的。~
@101  = ~不管怎样，我想我应该提一下……倒不是说它困扰着我。~
@102  = ~但我们有些人必须负责任……另一些人则需加倍负责，以弥补那些毫无责任感的人。~
@103  = ~就算我把挂坠盒还给你，也没用，对吧？~
@104  = ~闭嘴，科朗！~
@105  = ~好吧……~
@106  = ~你知道吗，姚恩？你不必还清上次我们玩龙与地下城扑克时你欠我的所有金子……~
@107  = ~只要给我三分之二，外加大约四打你最好的芜菁馅饼，我们就扯平了。你觉得怎么样？~
@108  = ~哦，保佑你科朗，你真是个圣人！你该不会碰巧认识我的二表哥彼得吧？他也非常慷慨，就像你一样……我记得有一次，彼得表哥……~
@109  = ~呃……不，姚恩，我想我不认识你表哥。我只是想，嘿，朋友之间几千金币算什么呢。~
@110  = ~对吧？~
@111  = ~当然可以……再多拿几十个馅饼吧！你让今天变得如此美好，我永远不会忘记！~
@112  = ~我尽力而为……~
@113  = ~哦哦哦！我等不及了！一想到那些美味的芜菁馅饼，我就流口水！~
@114  = ~在你精灵身份暴露之前，你赢了多少场射箭比赛，科朗？~
@115  = ~也许有一百场吧。我真的记不清了。~
@116  = ~如果其他参赛者中真有人有机会赢我，或许会更容易想起来……但没有。~
@117  = ~那你为什么停手了呢？我是说，有很多地方并不禁止精灵参赛。事实上，在一些地方，你会受到尊敬。~
@118  = ~如今我发现玩一局精彩的龙与地下城扑克更有满足感。~
@119  = ~尤其是，当谈到宝箱时，就更“满足”了！~
@120  = ~生活不仅仅是金子，科朗！~
@121  = ~是的，但身边有一堆金子时，得到那些东西会更容易。~
@122  = ~哇！我还是无法相信你和布布上次玩龙与地下城扑克时赢了我，明斯克！~
@123  = ~我们赢了？~
@124  = ~是啊！嗯……也许这只仓鼠能带来好运？~
@125  = ~布布说他也无法相信我们赢了，尤其是我们当时根本不知道规则！~
@126  = ~你还不明白吗，明斯克，这就是它的精妙之处。你凭借纯粹的无知就赢了我这个大师！太了不起了！~
@127  = ~下次，我得盯着你点，大个子……哦，而且也要下注赌金币……~
@128  = ~你听到了吗，布布！？明斯克要在不懂规则的游戏中赌金币了！我们赢定了！！~
@129  = ~给我个机会赢回你上次从我这儿拿走的钱吧，科朗。来吧，双倍还是输光！~
@130  = ~我要帮你个忙，现在就打住，娜里亚，免得我最后成了德阿尼斯堡的新主人。~
@131  = ~这不公平！你怎么能连续三次拿到五张青铜食人魔？这简直不可能！~
@132  = ~呃！我本来打算把那笔金子给穷人的！~
@133  = ~嗯，如果你继续以这个速度输下去，你就需要把钱还给自己了，因为你自己就要变穷了。~
@134  = ~哦，你说得对！我一开始就不该跟你玩那个骗人的游戏！*叹气* 我早该知道的。~
@135  = ~好了，别难过，娜里亚……我们一生中都会做出错误的选择。定义我们的是我们如何承受那些选择带来的后果。~
@136  = ~真不敢相信，我竟然沦落到需要向你这样的骗子征求道德建议，科朗。呃！我再也不赌博了！~
@137  = ~告诉我，朋友，你过的这种游侠生活，是不是为了避税？~
@138  = ~你是认真的吗？~
@139  = ~我只是觉得，一个贵族能浸泡在阿斯卡特拉最豪华的宫殿里享受奢华，却把所有时间都花在偏僻的林地里，这不太可能。~
@140  = ~这让我怀疑你在隐藏什么……可能是些税款。~
@141  = ~抱歉，但不像你，科朗，我不是贼。~
@142  = ~无需道歉，我的朋友，因为我是一个以工作为荣并乐在其中的盗贼！~
@143  = ~好吧……我很高兴你能从工作中获得乐趣，朋友。~
@144  = ~每个人都应该如此。~
@145  = ~给我讲讲黑暗精灵特别的“欲望密室”的故事吧，维康妮亚。我听说过一些非常有趣的事。~
@146  = ~请跟我们分享你的第一手经验。~
@147  = ~你这家伙！你竟敢问我这种愚蠢的事情，你这软弱的地表树鼠，我该割掉你的舌头！~
@148  = ~没必要让你那链甲比基尼炸毛，亲爱的，这只是个简单的问题。~
@149  = ~如果我真的去过那些密室呢，树鼠，那又怎样？~
@150  = ~嗯，我只是想知道你能否跟我分享一些你在这方面的专业知识。你看起来并不羞于跟别人分享。~
@151  = ~你在黑暗精灵女人手下连五分钟都撑不过，树鼠！~
@152  = ~要打赌吗？~
@153  = ~莎法娜，我的海盗公主，你一定是整个费伦最美丽的女人。~
@154  = ~只是费伦？~
@155  = ~哦，亲爱的，我就喜欢你这种为自己打算的性格。~
@156  = ~我也喜欢你迎合它的样子。~
@157  = ~我还能怎么做呢？我会想念你温柔的吻和拥抱。~
@158  = ~不过，当我想你的时候，我不必去很远的地方……我只需要看看我的内心，因为我会在那里找到你。~
@159  = ~嗯，亲爱的……我爱听你这样对我说话！~
@160  = ~亲爱的，你有没有想过，等我们和<CHARNAME>一起冒险结束后，我们的未来会怎样？~
@161  = ~说实话，我根本没想过。不过事情似乎总是会水到渠成。~
@162  = ~我们在生活中都走不同的路，但无论我们去哪里，我们都会带着彼此的一点痕迹。~
@163  = ~我有没有告诉过你，你是个无可救药的浪漫主义者，科朗？~
@164  = ~实际上每天都在说，但这几乎不会改变我的性情。~
@165  = ~我钦佩你的执着，亲爱的，但我以为我们在一起的经历会让你明白，爱情不是简单的事。就像火一样，你必须让火花持续燃烧，否则它就会熄灭。~
@166  = ~抱歉，亲爱的，但我完全不能同意……~
@167  = ~不可能不再相爱。爱是如此强烈的情感，一旦它包围了你，就不会离开。真爱是永恒的。如果你认为你曾经爱过，但后来不爱了，那么你当初就不是真爱。~
@168  = ~闭嘴吻我，你这愚蠢的精灵。~
@169  = ~如果我早知道<CHARNAME>会让妓女加入我们的行列，我就会带上我那套漂亮盔甲了。~
@170  = ~……以及一袋额外的金币……~
@171  = ~注意你的言辞，恶魔，否则我一箭射穿你的眼睛！~
@172  = ~我很感谢你的心意，亲爱的，但我自己能处理。~
@173  = ~闭上你的嘴，沙洛佛克，你这肮脏的猪猡，不然我就把你的喉咙撕烂！~
@174  = ~这正是我对一个满身跳蚤、长着妓女嘴巴的母狗所期望的！~
@175  = ~哈！你已经今非昔比了，你这个懦弱的混蛋！<CHARNAME>真该让你在深渊里腐烂！~
@176  = ~哈！没有我的帮助，你们所有人都还被困在那里和我一起呢！~
@177  = ~你高估自己了，就像以前在博德之门时一样！你什么都不是。~
@178  = ~要不要看看我这双战士的手臂里是否还留有昔日的实力？~
@179  = ~拜托，我才不会在二流跟班身上浪费时间！~
@180  = ~嘿嘿嘿！曾经伟大的沙洛佛克，沦落到了该死的跟班地位。哈哈哈哈哈哈哈！~
@181  = ~啊……我好久没笑得这么开心了。~
@182  = ~莎法娜，你真是个粗俗的女人。~
@183  = ~我想这正是我如此爱你的原因。~
@184  = ~闭嘴吻我，你这愚蠢的精灵！~
@185  = ~呃！我要吐了！~
@186  = ~别游荡太远，莎法娜，否则我们得给你套上缰绳了。~
@187  = ~我们不需要你到处和看到的一切东西苟合。~
@188  = ~哈！就像<CHARNAME>给你套上的缰绳吗，沙洛佛克？~
@189  = ~你真可悲！你甚至在<CHARNAME>的巴尔之子力量觉醒之前都打不过<PRO_HIMHER>。你不过是个提线木偶。~
@190  = ~哈！没有灵魂的你连影子都投不出来！~
@191  = ~趁现在笑吧，豺狼，因为眨眼之间，事情就可能改变。~
@192  = ~你吓不倒我，沙洛佛克。谁都知道，没了你那身盔甲，你就是个废物！~
@193  = ~我仍有足够的力量将你就地斩杀，你这海盗婊子！~
@194  = ~我倒想看看你怎么做。~
@195  = ~呸！你不值得我费力。~
@196  = ~你能跟上吗，富家女？我们不能每十分钟等你撒一次尿！~
@197  = ~别夸张，莎法娜！我就去了一次，而且很快！~
@198  = ~还有，你到底在叫谁“富家女”？你和我一样出身贵族家庭。~
@199  = ~得了吧，我们之间没有半点相同之处，亲爱的。我早就放弃了那种娇生惯养的生活，成为一名远洋海盗。你炫耀你的财富，却又总是为此感到内疚，觉得有必要回馈穷人。~
@200  = ~这是正确的事。~
@201  = ~忘了那些懒惰的农民吧！他们为别人做过什么？~
@202  = ~除了日复一日维持我们世界运转的辛勤劳动？~
@203  = ~如果那些傻瓜够聪明，他们就会像我们其他人一样靠偷窃为生。~
@204  = ~那是你，莎法娜，我不认为自己是贼。~
@205  = ~哦，是吗？那你是什么？~
@206  = ~一个利用智慧为穷人获取急需资金的魔法使用者。~
@207  = ~你真该想点新的说辞，亲爱的。你给穷人施舍，并不会让他们变得不那么穷。~
@208  = ~我得说，你让我很惊讶，莎法娜。我以为在兰菲尔事件之后，你再也不会赢得我的信任了。~
@209  = ~但你同意在<CHARNAME>最需要的时候帮助<PRO_HIMHER>，这证明你值得第二次机会。~
@210  = ~我跟你说，亲爱的，那是狼人狂暴症。那东西真的能把一个女人搞得够呛。~
@211  = ~我很高兴你现在站在我们这边。~
@212  = ~给我留几个治疗法术，好吗，贾希拉？~
@213  = ~莎法娜……你真美……~
@214  = ~艾黎！这么聪明的女孩……却又如此天真。~
@215  = ~告诉我，亲爱的，你以前吻过女孩吗？~
@216  = ~吻-吻过女-女孩？我-我吗？~
@217  = ~是的，就是你。~
@218  = ~莎法娜，我觉得公开谈论这种事不太妥当，别人可能会听到。~
@219  = ~*叹气* 我记得我也曾像你一样天真。~
@220  = ~……然后我七岁了。~
@221  = ~那么艾黎，你和<CHARNAME>真的相处得很顺利，是吧？~
@222  = ~好吧，告诉我些劲爆的细节。<PRO_HESHE>在床上表现好吗？~
@223  = ~他那里……嗯，你懂的，有多大？~
@224  = ~来吧，亲爱的，我们女孩之间从不保守秘密。~
@225  = ~对不起，莎法娜，我只是觉得谈论这种事不太自在。~
@226  = ~随你便吧，你这假正经。~
@227  = ~莎法娜，我需要告诉你一件事。~
@228  = ~什么事，亲爱的？~
@229  = ~我想没必要再隐瞒了……~
@230  = ~我怀孕了。~
@231  = ~什么？呃……艾黎，那太好了！~
@232  = ~听起来你并不怎么为我高兴。~
@233  = ~只是我自己过去也躲过那么一两次……谢天谢地。~
@234  = ~但你……你不一样。我相信一切都会顺利的。~
@235  = ~是的，好吧……谢谢你，莎法娜。~
@236  = ~那么，你把你的那个可怜小鬼留在哪儿了，瑟恩？~
@237  = ~他叫阿希戴尔，我把他托付给我那些能干的德鲁伊同伴了。~
@238  = ~嗯……好吧，你让他的母亲死于一个冷酷贵族之手还不够糟，你还要把孩子交给一群脏兮兮的德鲁伊？~
@239  = ~这次你真是超越了自己。~
@240  = ~感谢你的关心，莎法娜，但这是我的事。~
@241  = ~此外，我认为听取一个曾试图将<CHARNAME>引入狼人巢穴以遭屠杀的女人的道德建议并不明智。~
@242  = ~最后说一次，那是狼人狂暴症。~
@243  = ~你可以把同一个谎言对自己说上一百万遍，但那并不会让它成真。~
@244  = ~告诉我，莎法娜，你为什么还跟着那个软弱的精灵？像你这样漂亮的小妞身边该有个真正的战士。比如我这样的，哈，哈，哈！~
@245  = ~拜托，矮人，别自欺欺人了。你的斧头太小，无法满足我这个层次的女人。~
@246  = ~亲爱的，你吃醋的样子真可爱！~
@247  = ~不过，是的，寇根，你的虚张声势从我这儿什么也得不到，也许除了让你成为笑柄。~
@248  = ~哈！我喜欢有火气的女人。把她的反抗打出来，那才更享受。~
@249  = ~你是我有幸同行过的最令人恶心的狗屎！我希望你死得又冷又惨！~
@250  = ~等我成为幽暗地域之王时，你的感觉就不一样了！~
@251  = ~哈！更像是失业之王。~
@252  = ~你后悔过你一生中做过的某些选择吗，莎法娜？~
@253  = ~我已经告诉过你了，亲爱的，是狼人狂暴症让我背叛了<CHARNAME>。~
@254  = ~不，我是说当这么一个荡妇。~
@255  = ~你想知道什么，玛兹？我是否后悔和某些男人上过床？~
@256  = ~我过着自己想要的生活，并且仍然找到了那种我们称之为“爱”的难以捉摸的东西。不，我什么都不后悔。~
@257  = ~但你难道不害怕从那些海盗那里染上什么病吗？~
@258  = ~所以我们才有神殿啊，亲爱的。~
@259  = ~嗯……也许我根本不该提起这件事。抱歉打扰你了，莎法娜。~
@260  = ~别放在心上，亲爱的。任何能帮你摆脱那种过分假正经的事，我都愿意做。~
@261  = ~你知道吗，贾希拉，你现在几乎和我们在剑湾第一次见面时一样刻薄。我当时觉得你真是个让人头疼的家伙。~
@262  = ~这算是某种恭维吗？~
@263  = ~你爱怎么理解都行。~
@264  = ~很好。~
@265  = ~我可以说，科朗对你有好处。你远没那么放荡了。~
@266  = ~亲爱的，如果说有什么不同，我现在是双倍的放荡。唯一的区别是，我现在只有一个情人了。~
@267  = ~那么爱蒙，你会不会也变成<CHARNAME>时不时会变成的那种又大又恶心的怪物？~
@268  = ~无意冒犯，莎法娜，但我真的不想谈论这个。~
@269  = ~自从这整件事发生以来，我脑子里有太多事情在转，我觉得我可能要疯了。~
@270  = ~抱歉，亲爱的，但我必须问这类问题。我需要知道我是否该去买一个能防护巴尔之子邪恶的护符。~
@271  = ~别告诉我你相信那些东西……~
@272  = ~嘿，我只是想确保你不会发疯，然后在我背后捅刀子。~
@273  = ~是啊……你肯定不希望别人用你对待别人的方式来对待你。~
@274  = ~你让我感到意外，瓦里格……~
@275  = ~怎么说？~
@276  = ~只是我们一起旅行了这么久，你一次也没盯着我的胸部看过。~
@277  = ~你该不会是那种喜欢和男人用剑“决斗”的精致男人吧？~
@278  = ~你误会了，莎法娜。我被女人吸引，只是不是你这种有自卑问题的女人。~
@279  = ~我对你唯一“低”的看法，瓦里格，就是我对你的评价。~
@280  = ~让我搞清楚……我大老远从泰斯尔森林赶来，就为了让你把我丢在这里？~
@281  = ~我再想想，你还是待在这儿吧。~
@282  = ~我只好自己碰碰运气了。在这儿等着，直到我需要你。~
@283  = ~抱歉，我只好自己碰碰运气了。在口袋位面等着，直到我来接你。~
@284  = ~我就喜欢你讲道理的时候。~
@285  = ~好吧！不过当你遇到没有我就搞不定的事情时，可别来找我哭诉。~
@286  = ~你来了。那么，我们要联手吗？~
@287  = ~抱歉，莎法娜，你得耐心多等一会儿。~
@288  = ~*翻白眼* 随便你！~
@289  = ~以你对待我的方式，我真不该加入你，但在这个鬼地方等着，比死还难受。~
@290  = ~人生失意？龙与地下城扑克得意！~ [coran20]
@291  = ~生活中不能没有点冒险！~ [coran26]
@292  = ~听起来，这个格罗姆尼尔会成为我箭下绝佳的针垫。~ [corank]
@293  = ~这就是矮人的难处。~
@294  = ~是的，而且你似乎干得很不错。~
@295  = ~管好你自己的事，精灵。~
@296  = ~不……当像这位女士这样漂亮的脸蛋有危险时，那对我来说太难了。~
@297  = ~我已经告诉过你一次了！离我远点，精灵，否则你会后悔的！~
@298  = ~老实说，我看不出眼下有那种可能。~
@299  = ~我在想……如果我用箭在墙上反弹，射中桌子，再射进他的喉咙，还有足够的力道杀死他吗，还是只会让他终身残废？~
@300  = ~看来只有一种方法能知道了。~
@301  = ~嗯，让我猜猜……你又急需我的帮助了？~
@302  = ~带上你的东西，莎法娜，我们走。~
@303  = ~我需要你暂时待在这里。~
@304  = ~好吧，我会帮你，但你现在必须认为，兰菲尔那件事我们扯平了。~
@305  = ~你指望我待在这儿？呃！看来我没什么选择！~
@306  = ~啊，是的，你回来了，正如我聪明的大脑所预料的那样。~
@307  = ~那么我可以加入你了吗？从情况来看，你身边需要一个真正有智慧的人。~
@308  = ~带上你的东西，我们出发吧。~
@309  = ~暂时待着别动。~
@310  = ~只要继续听我的，我们就会没事。~
@311  = ~你是没脑子还是怎么着？~
@312  = ~以汉娜莉之名！这真是出人意料！~
@313  = ~不过……当你像我这样和你旅行了这么久之后，就会习惯被魔法传送门突然送走了。那么，有什么新鲜事？~
@314  = ~我需要你的帮助，科朗，我稍后会解释。~
@315  = ~好吧，我可不想让你费这么大劲把我弄来，却又让你失望。毕竟……人生无冒险，活着有何意！~
@316  = ~很好……~
@317  = ~不过，你为什么不考虑带几个玩高赌注龙与地下城扑克的人过来……这样我等待的时候也能玩上几局。~
@318  = ~我们要再次联手吗？我可一直渴望着冒险呢。~
@319  = ~人生无冒险，活着有何意！！！~

// 新增 (v.11.6)
@320 = ~如果你成为神，你就无法过简单的生活、寻求冒险、感受爱和品尝美酒了！我绝不会同意那样！没有冒险的人生毫无意义！~
@321 = ~那么，亲爱的，是时候做决定了吗？我刚记起第一次见到你的那天——就在灯塔旁的岩石那儿。那时我甚至无法想象我们会一起经历这么多。如果你离开凡人的世界，我会想念你的。~
@322 = ~……我不知道该说什么。~
@323 = ~跟我说说莎法娜的事。~
@324 = ~莎法娜？她是个美丽非凡的盗贼兼海盗。她的声音如此迷人，像海妖一样让男人们疯狂。~
@325 = ~她充满了爱，将她的温柔给予了许多男人，他们每个人都因此对她念念不忘，直至生命的尽头。~
@326 = ~把你那些“许多男人”的记载去掉！现在她是跟我在一起，我不希望有任何关于她的肮脏谣言散播！~
@327 = ~科朗，关于我的传言我自己会处理，但我很感谢你保护我。~
@328 = ~沃罗写得一点没错。虽然我现在已经改变，变得更认真了，但过去我确实就是那样，我并不以此为耻。~

// 新增 (v.12)
@329 = ~哦，我有个仆人了！太棒了。你来帮我背背包吧，它太重了！~ [SAFANAR]
@330 = ~什么？不，塞斯潘纳的意思是只侍奉伟大的<CHARNAME>！~
@331 = ~这可不是灰心丧气的理由！你必须能在任何事情中看到光明的一面！~
@332 = ~我们以前对付过这些生物，没什么新鲜的。~ [SAFANAJ]
@333 = ~你妈妈难道没禁止过你，当投石机发射的火球在周围落下时，不要站在街上吗？嗯，对吧？~ [SAFANAJ]
@334 = ~那么这就是格罗姆尼尔了，他是巴尔的儿子？！巴尔难道是和猪交配了吗？不然怎么会生出这么个猪头猪脑的儿子？~ [SAFAN28]
@335 = ~就凭这句话，我会把你扔去喂猪，女人！~
@336 = ~你真的以为这个蠢货会听我们的话吗？如果是这样，你比他还要疯狂。~
@337 = ~<CHARNAME>，这个脾气暴躁的老头就是你的养父吗？如果他就是这样抚养你的，难怪你长大后这么无趣。~ [SAFANA30]
@338 = ~你还和一个曾经抢劫过人的前海盗同行，她已经腐化了！你就堕落至此，忘记了我所有的教诲和忠告！~
@339 = ~你给世界带来的只有死亡和不幸！~
@340 = ~我们花了这么多精力和努力，可居民们还是全都死了。我早就知道我们不该管这档子事。~
@341 = ~这个女孩就因为偷窃就要被处决？太荒谬了！偷窃是一门非常高尚的职业。要杀人，不如处决那些收税官！~
@342 = ~你连请我们喝一杯都没有，就直接邀请我们去你家吗？你显然不知道怎么跟女人打交道！~ [SAFAN34]
@343 = ~呃，我不是那个意思，女士。我真的只是有个生意上的提议！~
@344  = ~“鳞爪”？他这么说我？！看来我的手霜没我想的那么好用……我得换一种试试。~ [SAFANA30]
@345  = ~嘿，朋友！你不能在最精彩的地方打断一个好故事！~
@346  = ~我不喜欢这样！我这么漂亮，可不能死！~
@347  = ~冷静点，我的爱人！<CHARNAME>能搞定的，我确定！~
@348  = ~你本来打算达到什么目的？快说，所有反派通常都会长篇大论地谈论他们的计划！~ [SAFANAJ]
@349  = ~这不是什么愚蠢的童话故事，劣等货！~
@350  = ~如果我是你，我也会做同样的选择，<CHARNAME>。托瑞尔有太多乐趣，不能放弃。~ [SAFAN08]