@0    = ~啊……可爱的阿罗拉！~
@1    = ~过来点，孩子，我们私下聊聊。~
@2    = ~别见怪，提亚斯，但你真不是我喜欢的类型。~
@3    = ~我更喜欢那些不会整天念叨着要统治世界、还用第三人称称呼自己的人。~
@4    = ~等我完成希瑞克注定的命运、统治整个阿贝尔-托瑞尔时，你可能会改变想法！！~ [TIAXX08]
@5    = ~不，我想我不会改变主意的。~
@6    = ~抱歉……~
@7    = ~呀！！！~ [tiaxm]
@8    = ~那么……自我们上次见面后，你又惹上什么麻烦了，科朗？~ [coran21]
@9    = ~你这话真伤人，亚斯力克！我可没被定罪……~ [coran5]
@10   = ~除了我常做的例行飞龙狩猎、豪赌和追女人之外。~ [coran26]
@11   = ~你的自负可真是精灵式的！~ [yeslickn]
@12   = ~莎法娜，我永远无法理解你为什么还跟着那个可悲的软蛋，科朗。~ [shartf]
@13   = ~你知道吗，要说人坏话，至少该等那人听不见的时候再说。~
@14   = ~当你说的人长着你这样的耳朵时，这可难办了，精灵。~
@15   = ~我能听得比人类清楚一倍是我的错吗？你以为我真想听你们这些人解手时嘀咕些什么吗？~
@16   = ~让我来处理，好吗，亲爱的？~ [SAFANAF]
@17   = ~他有时可能显得冷淡，但同为女人跟你说，他有很多隐藏的才能。~
@18   = ~我只是不愿看到像你这样坚强的女人，和这样一个蠢男人搅在一起……~
@19   = ~而且还是个精灵！！像你这样美丽的女人值得更好的。~
@20   = ~亲爱的……我喜欢你这样对我说话。~ [safanat]
@21   = ~你为什么需要男人？他们是更弱的性别。~ [shartu]
@22   = ~因为，我追求冒险，莎儿-蒂尔，而有什么冒险不是因为有位健壮的年轻男子一路可供玩弄而更添乐趣呢？~
@23   = ~莎法娜，你难道不知道钢铁才是女人唯一能依靠的东西吗。~ [shartt]
@24   = ~我不管，我就是想找点乐子。~ [SAFAN23]
@25   = ~人类或精灵……告诉他们莎法娜需要他们的服务，进行某种寻宝活动。~
@26   = ~哦，阿詹提斯，真高兴你再次加入我们！风矛之丘的悲剧发生后，我心里难受极了。~
@27   = ~那是一段可怕的磨难，但终于结束了，感谢海姆。~
@28   = ~是啊，如果你有任何需要，任何需要，尽管告诉我。费伦需要更多像你这样的英雄。~
@29   = ~您太客气了，银盾女士。~
@30   = ~告诉我，亚马逊，你知道如何正确做饭和缝补衣服吗？~
@31   = ~你干嘛问这么蠢的问题，小矮子？~
@32   = ~这样塔克西大人就能知道在他统治一切后，你是否适合担任他的皇家侍女！~
@33   = ~侍女！？！你这可怜的小蛆虫！你最好转身像你这种爬虫一样 scurrry 溜走，除非你渴望被钢刃捅穿肠子！~ [shart8]
@34   = ~塔克西大人是无敌的！！~ [TIAXM]
@35   = ~阿詹提斯，虽然我喜欢我们的训练课，但你能试试别那么粗鲁吗？~
@36   = ~如果我不是治疗者，你上次给我的那道伤口可能会感染的。~
@37   = ~请原谅我，女士，我绝无意伤害您。~
@38   = ~然而，骑士必须时刻准备面对敌人，就像我的老师米尔密斯·斯普伦顿爵士和凯东·费尔康勋爵教导我的，实地训练必须像真实战斗一样进行，绝不能手软。~
@39   = ~那样的话，我想我只能将就了。~
@40   = ~有什么建议吗？~
@41   = ~你应该考虑弄一顶配得上骑士的轻盔。一顶好头盔能救你的命。~
@42   = ~你是说那种带面甲、狗脸一样的头盔？那些笨重的东西让我看不清外面。~
@43   = ~随你，但我宁愿视力受损也不要脑袋搬家。~
@44   = ~当你陷入激战时，你会想要所有能得到的保护。~
@45   = ~嗯……还有别的吗？关于我的技巧呢？~
@46   = ~好吧，女士，既然您问了……您的战斗风格最明显的问题是防御。~
@47   = ~格挡和招架可以阻止对手的武器杀死你，但会让你处于劣势。用盾牌偏转对手的攻击可以让他们失去平衡。~
@48   = ~良好的步法也能让你无需招架，而积极的步法与适时攻击的结合能让你完全不必担心防御。~
@49   = ~*叹气* 好吧，这可能需要些时间，但如果我希望将光辉之心骑士团的战斗技巧与我自己来自诺海姆的战士技能结合，那么我需要你教我所有你知道的。~
@50   = ~我猜加入骑士团的路相当漫长。~
@51   = ~道路在功绩上必须漫长，但不必在岁月上也同样漫长。~
@52   = ~谁知道呢，如果你能证明自己，或许连你也能加入骑士团。~
@53   = ~嗯，阿罗拉！还是我记得的那个漂亮小妞样儿。~ [MONTY07]
@54   = ~想我了吗，宝贝？~
@55   = ~再提醒我一次你是谁。~ [aloraf]
@56   = ~我对小妞们常有这种影响。她们一见我就爱得发狂，然后神志不清。~ [MONTY26]
@57   = ~我想我有点想吐。~ [aloras]
@58   = ~你现在可能是在耍我，丫头，但记住我的话，等我搞定你，你拽的可就是别的东西了。哇哈哈哈！！！~ [monty19]
@59   = ~你真恶心。~ [alora6]
@60   = ~银盾女士……很高兴再次与您相识。~ [coran41]
@61   = ~见到你我也很高兴，科朗。~
@62   = ~你知道，我已经不和那个混蛋亚多士在一起了。~
@63   = ~是的，我注意到他没在你身边了。~
@64   = ~我希望你终于看清了他的真面目。~ [coranr]
@65   = ~哦，相信我，我看清了。~
@66   = ~我再也不会为了男人的感情而如此自贬身价了。~
@67   = ~爱情有时让我们做出傻事。我们都曾受害于它的刺痛……~ [coran20]
@68   = ~有些人比其他人更甚……~
@69   = ~那么，你和莎法娜现在算正式在一起了吗？~
@70   = ~事情的发展真有趣，不是吗？我想，直到你和某人一起把血肉魔像砍成碎片，你才会知道自己对那人的真实感觉。~ [coran25]
@71   = ~哈哈哈……真有意思。~
@72   = ~好吧，祝你们俩好运。不过，如果因为任何原因事情没成的话……~
@73   = ~哎呀……银盾女士，我真没想到……~ [coranh]
@74   = ~这份心意一直都在，只是时机似乎总不对。~
@75   = ~嗯，没人知道未来会怎样，尽管浪漫之人总是幸运相伴。~ [coran4]
@76   = ~如果其他软蛋睡着时你想对练一下，尽管告诉我，阿罗拉。~
@77   = ~我尊敬像你这样能在蠢男人统治的世界里独自生存的坚强女人。~ [shart2]
@78   = ~呃……当然，莎儿-蒂尔。~
@79   = ~不、不过我能问你点事吗？~
@80   = ~说吧，小家伙。~ [sharti]
@81   = ~你为什么那么乐在其中？~ [alora_]
@82   = ~我只有在必要时才战斗，比如被攻击或为了脱困，但你似乎非常享受杀戮。我只是好奇为什么？~ [alora9]
@83   = ~哈哈哈哈……生活的乐趣就在于碾碎敌人！~ [shartx]
@84   = ~我、我想，我只是不明白。~ [alorag]
@85   = ~相信我，阿罗拉，你不会想明白的。~
@86   = ~当你过我这样的生活，就回不了头了。每一天，我都要面对十几次死亡的挑战，却从未屈服于它冰冷的魔爪。~
@87   = ~这就是让我觉得生命值得活的原因。~ [shartx]
@88   = ~我想我们在这点上永远也达不成一致。~
@89   = ~凯根……说实话，我很惊讶你还没被人从背后一斧子劈倒。~
@90   = ~谁的斧子来劈，你的吗，亚斯力克？~
@91   = ~哇哈哈哈！你们这些摩拉丁的牧师都是该死的懦夫！~
@92   = ~虽然我的斧头锋利，但摩拉丁的牧师才不会从背后劈人。我们光荣地战斗！可不是你这种家伙能懂的！~
@93   = ~留着你的荣誉和骄傲吧，亚斯力克，只管来我店里购物，然后把所有金子都给我就行。~
@94   = ~以我的胡子起誓！你到底怎么让守卫没把你那破烂地方关掉的？你那除了走私犯、瘾君子和搞羊的变态外啥也没有！~
@95   = ~没错！但当你掌握了一些城里最显赫的蒙面法师的把柄时，你能做到的事会让你大吃一惊。~
@96   = ~我就知道肯定是见不得光的手段！~
@97   = ~哈哈哈！别嚷嚷了，亚斯力克！一切都在我掌控之中！~
@98   = ~是啊，也许现在是这样，但总有一天守卫会把你永远关进大牢，为你犯下的所有罪行！~
@99   = ~那么，银盾女士，我听说您是银龙商会的领袖。~
@100  = ~你听对了，凯根。~
@101  = ~我还没赚到贵族那种程度的金子，但总体而言，我们干得还不错。~
@102  = ~哼，你的一些银龙手下杀了我的走私者，害我损失了金子！~
@103  = ~我发誓街道将血流成河！我们要报仇！~
@104  = ~冷静点，凯根！~
@105  = ~我记得你说的那件事，你的人在奴役儿童！~
@106  = ~你得明白，我的银龙成员大多是退休的冒险者。~
@107  = ~他们不会袖手旁观，看着你强迫儿童为奴。~
@108  = ~让守卫去操心那些！他们不该插手！~
@109  = ~我发誓，如果我再看到卡兰德拉和琥珀那两个贱人在滨海区卖货，我就让人捅死她们，拿她们的尸体喂猪！~
@110  = ~以我的胡子起誓！你就不能洗个澡吗，蒙塔罗？~
@111  = ~你闻起来比一堆巨魔粪还臭！~
@112  = ~*打嗝*~
@113  = ~管好你自己的事，矮子！~
@114  = ~你真是养眼啊，银盾女士。过来这边……~
@115  = ~我还从没见过贵族女人的胸部呢。~
@116  = ~离我远点，蒙塔罗！你真恶心！~
@117  = ~你竟敢这么跟我说话，你这蠢婊子？~
@118  = ~我想怎么跟你说话就怎么跟你说话！~
@119  = ~你不过是个巨魔脸的恶霸，我不怕你！~
@120  = ~所以竖琴手没打中目标，是吧蒙塔罗？~
@121  = ~那些该死的杂种连只山羊都杀不了！~
@122  = ~你知道，我可以雇个好贼和刺客为我工作。~
@123  = ~我需要有人吓唬吓唬滨海区周围的其他摊贩。~
@124  = ~你凭什么觉得我愿意替你解决问题，凯根？~
@125  = ~每天都有大量金子流过那些大门。如果我们能垄断那里的贸易，赚的金子够我们盖城堡了！~
@126  = ~我杀人凭自己高兴……明白吗，矮子？~
@127  = ~我还以为你会在角斗场里当角斗士呢，莎儿-蒂尔。~
@128  = ~我一直都知道你不过是个可怜的懦夫，蒙塔罗，还是个傻瓜……~
@129  = ~一个傻瓜，像条呜咽的狗一样跟着那个该死的悲惨法师萨尔到处跑。~
@130  = ~我做我有我的理由，女人，你只需要知道这点就行。~
@131  = ~只要确保你别惹到我，盗贼，否则我会让你满嘴鲜血哭喊求饶后再砍下你的头！~
@132  = ~告诉我，女人，如果我在战斗中打败你，你会让我嘬你的奶子吗？~
@133  = ~你这没用的雄性粪堆！就凭你对我说话如此不敬，我就该杀了你。~ [shart7]
@134  = ~你怕挑战我吗，莎儿-蒂尔？~
@135  = ~怕你？哇哈哈哈哈！！！~
@136  = ~给我听清楚了，你这可怜的小蠕虫！我是暗夜使者，莎尔的化身！我蒙着眼睛、绑着一只手也能杀了你！~
@137  = ~现在往前走，别等我决定证明给你看。~
@138  = ~你比我们上次一起旅行时不一样了，奎里。~
@139  = ~我想艾黎出现在你的生活中，让它变得更好了。~
@140  = ~是的，她让我看到了身边所有我曾视而不见的美好事物，这样我就不需要去指出别人的智力缺陷了。~
@141  = ~好吧，感谢坦帕斯赐予她，因为说实话，我一直觉得你挺烦人的，也不明白<CHARNAME>在蜿龙桥遇见你后决定收留你的决定。~
@142  = ~一个金发笨蛋，理解不了事情？~
@143  = ~真是令人震惊！~
@144  = ~好吧，也许你并没有我想象中改变那么多。~
@145  = ~啊……莎儿-蒂尔，亚马逊战士……~
@146  = ~是啊，你不是一直以言语睿智著称吗？~
@147  = ~管好你的嘴，你这无礼的虫子，否则我立马就让你毙命！~ [sharty]
@148  = ~看到我的意思了吧？~
@149  = ~真了不起！你们这些野蛮女人大多只会咕哝和咔哒声交流，但你似乎能说出完整的句子。~
@150  = ~你必须允许我为此做科学记录。~
@151  = ~尽管我能言善辩，但我还是让我的剑代我表达更多。~
@152  = ~比如说，如果你再烦我，你这无礼的小矮子，我就砍下你的头，把你的尸体扔进粪堆。~
@153  = ~嗯……当然。如你所愿。~
@154  = ~不过……还是很了不起！~
@155  = ~哦，太好了，这不是贝尔苟斯特的笨蛋，谷风吟游诗人团的加瑞克嘛。~
@156  = ~我不知道我做了什么要遭这种话！~ [garrick6]
@157  = ~我猜你马上就要给我们朗诵你最新叙事诗的片段了。~
@158  = ~其实我还没想到这个，但既然你提起了，我倒是有了些灵感，想写一个新篇章，关于一个自以为无所不知的傲慢侏儒。~
@159  = ~*咳咳* 为了让他那蛋壳脑袋开窍，~
@160  = ~我悄悄溜到奎里身后，给了他一下！~
@161  = ~*哎哟！！*~
@162  = ~看着点你在干什么，你这白痴！~
@163  = ~抱歉，还在完善中。~
@164  = ~哟，这不是史姬·银勺吗！~
@165  = ~是银盾，侏儒！说对了，否则后果自负！~
@166  = ~你能怎样，叫你爹的手下过来揍我一顿？~
@167  = ~事实上我现在可以雇我自己的打手了。~
@168  = ~听着，我不知道你听没听说，奎里，我现在掌管着银龙商会，那个像风暴一样席卷整个费伦的商人行会。~
@169  = ~好吧，谁在给你做账？因为我知道不是你！~
@170  = ~在阿斯卡特拉，是个不错的半身人女孩，名叫吉利·绿瓶。~
@171  = ~其实你该见见她。我觉得你们俩会相处得很好！~
@172  = ~嗯……我不知道……我有阵子没怎么约会了。~
@173  = ~哦，来吧奎里，会很有趣的！我们可以去买东西，给你买套好西装和新靴子。~
@174  = ~等我帮你打扮完，他们会以为你是阿斯卡特拉的公爵！~ [skien]
@175  = ~我已经能感觉到，我不会喜欢这个的！~
@176  = ~当塔克西大人统治时，所有精灵都将被要求吟唱奇想歌曲、跳快乐的吉格舞供他取乐！~
@177  = ~还在跟任何愿意听的人说希瑞克为你预言的命运，是吧塔克西？自从我上次在博德之门见到你，你一点没变。~ [coran8]
@178  = ~这就是命运，谎言之王向我承诺的！！~
@179  = ~我反正不会把太多信仰放在一个自称“谎言之王”的神祇身上。~ [corano]
@180  = ~但如果你要成为世界统治者，你需要合适的女人在你身边。~ [coran20]
@181  = ~啊，你是说捡花生壳和喂我葡萄吃……~
@182  = ~嗯，我更多是考虑成为你的人生伴侣和配偶。~ [coranf]
@183  = ~伟大的塔克西大人为何要考虑与区区一个女人分享权力？~
@184  = ~你知道人们常说，老伙计，幸运总是站在浪漫者一边。~ [coran4]
@185  = ~相信我，每位强大的国王身边都需要一位美丽而智慧的王后。这才协调。~ [coranc]
@186  = ~唯一的问题是，你给我的印象不像是特别有与女性相处的经验。~ [corang]
@187  = ~你在说什么，精灵？永欲的塔克西大人播种的野燕麦比两打农奴还多！！~
@188  = ~经常光顾随机妓院，是吧？~ [coran21]
@189  = ~希瑞克要求这次谈话……结束！！！~ [tiaxw]
@190  = ~哟，这不是我们的小金发，布朗温吗。我们多久没见了？~ [XZAR29]
@191  = ~对我来说还不够久，散塔林会！~
@192  = ~哦哦哦！你不该这么对给你盛粥的人说话，布朗温，否则你醒来可能会发现三只饿熊等着吃你的肉！~ [XZAR25]
@193  = ~这就是我之前讨厌和你一起旅行的原因……~
@194  = ~你完全疯了！~
@195  = ~哇哈哈哈哈！！！~ [xzar3]
@196  = ~啊啊，是啊……亚斯力克·欧罗塞，我们在斗篷森林矿坑救的那个矮人。~
@197  = ~哇哈哈哈哈哈哈！！！要不是我们及时干预，老鼠早就吃掉你那肿胀的尸体了。~
@198  = ~为了我？你做过什么？~
@199  = ~我只记得你和蒙塔罗一直在互相吵架。~
@200  = ~以铁与肉为食的恶魔。我见过它们！！~ [XZAR43]
@201  = ~我想你终于把你那点所剩无几的理智也弄丢了。~
@202  = ~啊啊！勇敢的加瑞克爵士，我们又见面了。~
@203  = ~我能私下问你点事吗？~
@204  = ~当然，什么事，萨尔？~
@205  = ~嗯，就是我一直很欣赏我的声音。~ [XZAR18]
@206  = ~自然。~
@207  = ~我是整个费伦最好的吟游诗人，如果我可以这么说的话。~
@208  = ~嗯，我在想你能不能帮我个忙，让我把你的舌头割下来，这样我就可以把它放进我自己嘴里。~
@209  = ~你看，我一直对音乐有种秘密的迷恋，但我完全没有天赋。~
@210  = ~但有了像你这样著名吟游诗人的舌头，我终于也许能在苍白的月光下对魔鬼歌唱了！！~
@211  = ~你疯了！~
@212  = ~所以你还活着啊，萨尔？~
@213  = ~我还以为竖琴手刺客早就割了你的喉咙、在你肚子上插把匕首了呢。~
@214  = ~是啊，他们试过，但我太聪明了，不会上他们的当……不管一个叫露西特的小鸟告诉你什么。~ [XZAR44]
@215  = ~可惜……像你这样的疯子屠夫，只配死得血肉模糊、埋进浅坟。~
@216  = ~哇哈哈哈哈！！亚马逊，我以前死过。~ [xzar3]
@217  = ~啊，科朗……我看到你的耳朵完好无损。~
@218  = ~这么久没见，对某人说这话可真怪，即使对你来说也是，萨尔。~
@219  = ~精灵耳朵是许多死灵系法术的重要成分，在黑市上能卖一大袋金币呢。~ [XZAR41]
@220  = ~如果你不幸死于意外，我对那些玩意儿有优先出价权。~
@221  = ~以哈娜莉之名，你休想！~ [coran5]
@222  = ~Auta miqula orqu!!~ [coran3]
@223  = ~意思是……去亲兽人吧！~ [coran33]
@224  = ~撒恩，你这烂醉的蠢货！~ [TIAXX31]
@225  = ~等塔克西大人统治时，会把你扇傻的！~ [TIAXX03]
@226  = ~我深表怀疑。~
@227  = ~我可能在那之前就死了。~
@228  = ~你竟敢想通过死亡来逃避塔克西大人不可避免的统治？你这可怜的懦夫！~
@229  = ~开心点，好吗，撒恩？~
@230  = ~记得生命是多么美妙和辉煌吗？~ [garrickh]
@231  = ~当你认识到生命是多么空虚时，你就能像我一样找到生命的真正道路。~ [xan2]
@232  = ~那是什么，请问？~
@233  = ~生命如此空洞……~ [xan17]
@234  = ~啊……你，吟游诗人！~ [PPTIAX02]
@235  = ~塔克西大人命令你唱一首歌颂他伟大的叙事诗！~
@236  = ~嗯……抱歉，那首我不会。~ [Garrickb]
@237  = ~不如我给你朗诵几段《勇敢的加瑞克爵士之歌》？~ [Garrick7]
@238  = ~呀！！~ [TIAXM]
@239  = ~我勇敢的加瑞克爵士！告诉我，那个伴娘怎么样？~ [coran20]
@240  = ~想必你有很多关于那个充满堕落乐趣的夜晚的故事吧。~ [coranr]
@241  = ~别烦我，科朗。~
@242  = ~你看不出没有伊尔拉娜女士的每一刻都像刀割我的心吗？~
@243  = ~是的，我想任何男人被剥夺了伊尔拉娜女士的青睐都会这么觉得。~ [coran21]
@244  = ~但振作点，老朋友，外面还有很多其他女人会让你无可救药地爱上。~ [coran7]
@245  = ~不……我想我短期内不会再恋爱了，谢谢。~
@246  = ~那就找几个酒馆女郎让你忘了她？~ [coran23]
@247  = ~嗯，我还没排除这个可能……但我真正寻找的是灵魂伴侣。~
@248  = ~一个如此美丽优雅的女人，能激发永恒的新歌和叙事诗。~
@249  = ~以哈娜莉之名，这就对了！~ [coran25]
@250  = ~你知道我常说的……幸运总是站在浪漫者一边。~ [coran4]
@251  = ~啊……在森林里待一天是不是让你精神焕发，亚斯力克？~
@252  = ~呃……如果“精神焕发”是指想吐，那没错。这儿的花粉*阿嚏！*可把我*阿嚏*的鼻窦折腾得够呛。~
@253  = ~鲜花的芬芳没让你感到……浪漫吗？~
@254  = ~浪漫？哎呀，呃……*阿嚏*是啊。让我感觉想……*阿嚏！*吟诗。~
@255  = ~那么，你是莎尔的暗夜使者，是吗，亚马逊？哈！你比我想象的还要邪恶。永远别想惹我，女人，否则我会很高兴彻底击败你，为这片土地铲除你的邪恶行径。~
@256  = ~别逗我笑了，你这懦弱的狗！你已经死过一次了。如果我再杀你一次，我会把你剁成连费尔克拉格那样的古龙魔法都复活不了的小碎块。~ [sharty]
@257  = ~你的邪恶行径到此为止，亚马逊！准备自卫吧！~
@258  = ~我要像割草一样砍倒你！~ [shatrz]
@259  = ~是的，睿智的塔克西大人记得你。你是北方的布朗温，对吧？你终于看到光明，放弃你那软弱的神坦帕斯了吗？只有希瑞克能提供生命的真正道路……那条通往塔克西大人统治一切的道路！！~
@260  = ~再这么说话，你就要亲吻瓦克鲁强壮的屁股来赎罪了。~ [branwenx]
@261  = ~你竟敢嘲笑伟大的塔克西大人？如此无礼！~
@262  = ~莎儿-蒂尔，别那么死板，跟我玩一轮龙牌，好吗？~ [coran+]
@263  = ~我没时间浪费在游戏上，精灵！~ [shartd]
@264  = ~哦，得了吧，我们每天都有点闲暇时间。毕竟，我们又不用为生计工作，哈哈哈！~ [coranc]
@265  = ~你这没用的雄性粪堆！~ [shart7]
@266  = ~你怕什么？规则很简单，连你这样的亚马逊都能懂。~ [coranr]
@267  = ~你想尝尝我的剑在你肠子里挠痒痒的滋味吗？~ [shart8]
@268  = ~有人昨晚睡错营火边了！~ [coranr6]
@269  = ~我无法相信<CHARNAME>让你这种可悲的精灵加入我们，撒恩。要不是你这种没用的雄性粪堆，黑暗精灵才不会奴役你！你拿到月之刃时没受过任何训练吗？~ [shart7]
@270  = ~我对战斗没什么兴趣，莎儿-蒂尔。是的，这些年来人们试图指导我正确的挥剑方式，但我可以诚实地说，这对我而言并非自然之事。~ [xan22]
@271  = ~把这么好的武器交给你这样的懦夫手里，真是浪费。~ [shartd]
@272  = ~当我们注定要完蛋时，那么努力训练提升战斗技能有什么意义？~ [xan20]
@273  = ~你也配叫男人？你知道你就是个没骨头的软蛋吗？~
@274  = ~*叹气* 今天这群人尤其没救了。~ [xan25]
@275  = ~虽然我钦佩你对神祇的奉献，布朗温，但我实在看不出意义何在。它们又不会把我们从注定的死亡中拯救出来。~ [xan20]
@276  = ~如果这是坦帕斯要我们在战斗中死亡的旨意，那就如此吧。战死是最光荣的死亡。只要我们在心中带着勇气面对敌人，神祇就会眷顾我们。~ [BRANW20]
@277  = ~那么请问，如果你在战斗中只是残废了而不是死了，谁来付医疗费？神祇吗？不太可能……它们才不关心我们凡人的问题。~
@278  = ~所以因为害怕后果，你就选择懦夫的生活？我绝不会走这条路……宁可站着死，也不跪着生。~ [BRANWENW]
@279  = ~撒恩，如果你是精灵，我都为自己是精灵感到羞愧！你为什么总是这么死气沉沉？来，我们玩一轮龙牌……这会让你高兴起来。~ [CORAN+]
@280  = ~你真以为玩个纸牌游戏就能改变生命空虚的事实吗？我想不会……~ [xan17]
@281  = ~生命是冒险，否则一无所有……看来你选择了一无所有。~ [CORAN19]
@282  = ~我看不出这一切有什么意义……人来人往。但生命永远糟透了！~ [xan20]
@283  = ~不能因为你的人生是负能量的无底深渊，就把周围人的生活也拖下水。从你住的那个洞里出来，看看费伦呈现的美好。~ [CORANQ]
@284  = ~*叹气* 好吧，我尽量，但别抱太大希望。~ [xan23]
@285  = ~撒恩，我有没有告诉过你，我曾与艾尔曼尼斯和沙尔杜斯克部落联军以及索丹尼斯拉的精灵并肩作战，对抗入侵泰瑟尔森林的飞龙群的故事？~
@286  = ~没有，但我听你给别人讲过大概一百万次了。我得说，第一次听时就没给我留下什么印象。~ [xan29]
@287  = ~我猜像你这样的附魔师，凭你那“炫目”的个性，有更好的故事可讲？~ [CORAN5]
@288  = ~我可以告诉你我第一次用月之刃夺去生命的事，但说与不说都无关紧要……~ [xan10]
@289  = ~哈哈哈哈哈哈哈！发生了什么？你是不是用剑柄打了一只偷你宝石袋的狂啮魔？~ [CORAN03]
@290  = ~如果你要这样，那我就不告诉你了……~ [xan19]
@291  = ~你难道不厌倦总是这么沮丧吗，撒恩？我们周围有那么多美好，你都因为不停地自怨自艾而错过了。~
@292  = ~你难道不厌倦向不听你祈祷的神祇祈祷吗？~ [xan21]
@293  = ~就算你心里乌云密布，你也没权利质疑我对神祇的奉献。~
@294  = ~是的，原谅我……忘了我说过的话。我们继续前进吧，走向徒劳……~ [xan3]
@295  = ~记住，撒恩……我不会轻易放过出言不逊的异端。~
@296  = ~你就不能放轻松点吗，莎儿-蒂尔？我是说，最坏能怎么样？~
@297  = ~嗯……除了被可怕的敌人剁成碎片……~ [xan5]
@298  = ~你让我恶心！月之刃应该握在称职的战士手里，不是你这种没用的狗！~
@299  = ~别傻了……月之刃是智能武器，跟随家族血脉并选择持有者。非此血脉者无法使用，它们往往会直接杀死不合格的主人。~
@300  = ~你竟敢告诉莎尔的暗夜使者她能做什么、不能做什么？~
@301  = ~随便，不想听就算了……~ [xan19]
@302  = ~你知道，莎儿-蒂尔，如果你只和能在战斗中击败你的男人上床，也许你该考虑偶尔让他们赢一下。没必要把所有时间都投入一种激情，而忽略其他所有……~ [coran41]
@303  = ~只有你这种软弱的精灵才会考虑在战斗中输掉来满足肉欲！哈！你懂什么叫奉献！你说得好像那是你追求的美德，但我只看到你喝酒赌博！~ [shart9]
@304  = ~那不也是一种奉献吗？~ [corank]
@305  = ~那是颓废的生活方式，最终会把你引向灭亡。~ [sharto]
@306  = ~愿哈娜莉用一支超然之箭射中你，莎儿-蒂尔，因为我觉得那是你理解生命中更精神层面的唯一方式。不管你怎么想，生命中还有比成为最伟大的战士更重要的事。~ [coranq]
@307  = ~你只是在显露你有多软弱。我会偏转你那精灵女神之箭，并用我的剑将她击倒，就像我击败无数其他人一样，因为我是莎尔的暗夜使者，而且只能有一个！！~ [shartv]
@308  = ~*叹气* 好吧，换个话题……*吹口哨* *吹口哨*~ [coran3]
@309  = ~我告诉过你多少次了，不要那样握剑，阿罗拉？那样你会让自己暴露在反击之下。~ [shart5]
@310  = ~应该用持盾的手臂格挡从上而下的劈砍，然后从下方用剑向上突刺反击。目的是通过伤及腿部和下半身来使敌人丧失行动能力，或者切断腹股沟的股动脉，这样三分钟内就能让身体流干血。致命！~ [shart4]
@311  = ~听着，莎儿-蒂尔，我永远成不了你那么好的战士！别逼我这么紧！~ [alora3]
@312  = ~别难过，很多人都会在战斗中败给我，但仅仅因为你永远无法达到暗夜使者的技艺，并不意味着你就该死在一些懦弱的强盗手里！~ [shart_]
@313  = ~我在尽力了，但你是个严苛的老师！~ [alorah]
@314  = ~生活是严酷的，小家伙……你越早明白，对你越好。~ [sharte]
@315  = ~生活确实严酷，但那不意味着它没有美好的部分！真的，你只要多笑笑就会很漂亮！~ [alora9]
@316  = ~唯一能让我脸上露出笑容的，就是我在竞技场击败又一个对手之后。~ [shartt]
@317  = ~好吧，既然你一直在教我武器技巧，我要自己负责教你更快乐地生活！哦，这会非常有趣！！~ [aloraa]
@318  = ~你知道吗蒙塔罗，如果你多笑笑，就不会这么丑了。~ [aloraa]
@319  = ~*打嗝* 是吗？~ [MONTY21]
@320  = ~也许如果你少放点屁的话。~ [alora2]
@321  = ~别以为你能改变俺，女人！~ [monty7]
@322  = ~哦，蒙蒂，你为什么总是这么脾气暴躁？~ [alora_]
@323  = ~也许跟你是他妈的个爱挑逗人的婊子有关！~ [monty28]
@324  = ~我想对你好点，但你总是这么刻薄，刻薄，刻薄！~ [alora8]
@325  = ~我告诉你，那商人以一辈子一次的价格卖给我的。他说他能这么便宜是因为这箱子是从一辆有篷马车上掉下来的。~
@326  = ~你满嘴屁话！~
@327  = ~你说俺是骗子？~
@328  = ~是啊，小子，你要这么想也行。没商人会给你那个价！我才不管你说他从哪儿弄来的。~
@329  = ~你忘了俺喝几杯后有多他娘的有魅力！*吐唾沫* 帮俺说服了好多人呢。~
@330  = ~哦，得了吧！你就像一群狂啮魔一样有魅力。~
@331  = ~以希瑞克之名！我不明白像你这种懒惰的废物，科朗，怎么能在女人方面这么成功！！~
@332  = ~也许如果你不用第三人称称呼自己，并且除了告诉别人你有一天会统治阿贝尔-托瑞尔的四角之外还做点别的事，你或许能提高点机会……~ [coran4]
@333  = ~嗯……稍微。~
@334  = ~等塔克西大人统治一切，你会为让他丢脸付出代价！~
@335  = ~你会看到的，精灵！等塔克西大人统治时，他会有成千上万的妃子来满足他的每一个欲望！！！~
@336  = ~看，这就是我说的。~ [coran5]
@337  = ~女人不想听什么复仇阴谋或统治世界……~ [coran20]
@338  = ~她们想要诗歌、浪漫，或许偶尔还有钻戒。~ [coran4]
@339  = ~戒指，你说？~
@340  = ~真可惜我丢了那枚被诅咒的希瑞克戒指！任何女人戴上它都会立刻爱上我！哇哈哈哈！！！~
@341  = ~用这种把戏，你也许能满足几秒钟的肉欲，但你永远无法通过欺骗赢得一个女人的心和灵魂。~ [coran7]
@342  = ~嗯……也许你说得对，精灵。~
@343  = ~作为阿贝尔-托瑞尔未来的统治者，塔克西大人命令你把你所知道的关于女人的一切教给他！~
@344  = ~好吧，这可能要花点时间……不过我想我的新职责会很有趣。~ [corani]
@345  = ~给你，阿罗拉，我有东西送你。~
@346  = ~一朵野花？你真好，亚斯力克！我以为你对这些过敏？~
@347  = ~是啊，但我很乐意忍受那种不便，甚至更多，只为看到你……~
@348  = ~*阿嚏！*~
@349  = ~*吸鼻子* 美丽的笑容。~
@350  = ~*微笑* 我不知道该说什么*脸红*。~
@351  = ~没关系，姑娘，你的笑容抵得上千言万语。~
@352  = ~你知道吗，阿詹提斯……你说了很多关于你这个骑士团的事，但<CHARNAME>在你们伪装成怪物时杀了多少他们的人？那些猪猡跟你所说的英勇战士一点也不像。~
@353  = ~你竟敢拿那场悲剧开玩笑？那天我们失去了许多优秀的骑士！~
@354  = ~如果他们足够优秀，就不会被杀了！~ [sharty]
@355  = ~够了！我要为你在有生之年造成的所有邪恶而将你击倒！~
@356  = ~哈哈哈！最后，你会满嘴鲜血哭着求饶的！~ [shatrz]
@357  = ~你真是个不错的标本，莎儿-蒂尔。也许我们可以找个时间边喝葡萄酒边聊聊？我得说你身上的某些部位非常不错……~ [xzar26]
@358  = ~我宁愿去亲兽人。~ [shart9]
@359  = ~别以为你对施法者有什么看法，我可是出了名的真正“女士杀手”！哇哈哈哈哈哈哈哈！~ [xzar3]
@360  = ~你的手敢碰我一下，法师，那只手你就别想拿回去了！~ [shartk]
@361  = ~我想放在你身上的可不是我的手。~ [xzar19]
@362  = ~够了！你死定了，法师！~ [shatrz]
@363  = ~我还有个问题要问你，勇敢的加瑞克爵士，如果你不介意的话。~
@364  = ~我想我没什么好跟你说的，萨尔。你已经证明自己相当疯狂，而且坦白说，你让我有点发毛。~
@365  = ~你怕什么？~
@366  = ~我在酒馆里听过黑暗的传闻。他们说有个叫“收藏家”的人，总是让受害者少几个身体部位。~
@367  = ~我听过同样的传闻……但他们全搞错了。有两个杀手。~
@368  = ~他们说杀手住在码头区某处……我该知道些什么吗，萨尔？~
@369  = ~哈哈哈哈！下次我们在“海之赏赐”停下喝几杯时，我们去我那儿，我让你看看鱼小子！哦，那可是要命的！~ [xzar3]
@370  = ~啊，是的，阿罗拉！~
@371  = ~尽管你不过是个可悲的盗贼，但见识了你那能干的身手后，塔克西大人认定你能很好地为他服务。~ [TIAXX04]
@372  = ~等塔克西大人统治时，你将是他最宠爱的妃子之一！~ [TIAXX24]
@373  = ~塔克西，塔克西，你这古怪的黄鼠狼……你什么时候才能放弃希瑞克要让你统治世界那个傻念头？~
@374  = ~你竟敢嘲笑伟大的塔克西大人？塔克西大人会统治，因为希瑞克已裁定塔克西大人会统治！既已注定，必将实现！~
@375  = ~是啊*翻白眼*好吧。但我觉得你没有当世界领袖的个性……~
@376  = ~也许马戏团里要杂耍的小丑？~
@377  = ~耍杂耍的小丑！？！~
@378  = ~耍耍这些！~ [TIAXX23]
@379  = ~嗯，我觉得这完全没必要。~ [alora6]
@380  = ~塔克西大人对你的治疗技艺印象深刻，布朗温，等他统治一切后，你将很好地为他服务！~ [TIAXX30]
@381  = ~我想崇拜希瑞克已经夺走了你仅存的理智。我绝不会侍奉你，塔克西，即使你是世界上最强大的皇帝。~ [branwend]
@382  = ~哦，你现在这么说，但等塔克西大人拥有世界上所有的宝石时，你就会改变主意了。睿智的塔克西大人注意到闪亮的宝石对女人有那种魔力。~
@383  = ~我不是酒馆妓女，即使是，我也会更有分寸，不会跟你这样有着孩童头脑的危险侏儒为伍。~ [branwen4]
@384  = ~呸！没有什么能拒绝塔克西大人！没有！~ [tiaxm]
@385  = ~只有时间能证明你是否是希瑞克告诉我的将要到来的莎尔化身，亚马逊。首先，你必须击败其他暗夜使者，并把她们的头带来给我！~ [PPTIAX07]
@386  = ~我杀人凭自己高兴，不是听某个白痴侏儒的命令！~ [shartx]
@387  = ~尽管如此，如果你是最强的暗夜使者，并成功砍下其余人的头，你将帮助塔克西大人让魔网崩塌在那些亵渎者的头上！希瑞克知道这就是命运！~ [PPTIAX02]
@388  = ~我不是你这样的傀儡，小矮子！我掌控自己的命运！~ [sharty]
@389  = ~塔克西大人无视你的反抗！塔克西大人将统治一切，因为这是他的命运！他的命运！~ [PPTIAX09]
@390  = ~我看不出你无休止的阴谋有何意义，塔克西。这终将徒劳，因为我们反正都注定要完蛋……~ [xan20]
@391  = ~呸！全能的塔克西大人不会像你们这些可怜的贱民一样死去！塔克西大人将升华为神，统治一切！~ [PPTIAX01]
@392  = ~你有没有想过你的信念听起来多么空洞？你真以为成神会让你快乐吗？在我们自身中找到快乐并不容易，而在别处找到快乐更不可能。~ [xan29]
@393  = ~塔克西大人对你的冷漠感到恶心！等塔克西大人统治时，他会对你施放快乐诅咒，好让你用你的滑稽行为逗乐他！~ [PPTIAX15]
@394  = ~*叹气* 如果你想的话……~ [xan21]
@395  = ~全能的塔克西大人需要和你谈谈对某人施放爱情法术的事，精灵。~ [PPTIAX26]
@396  = ~施放爱情法术并非易事，而且坦白说，我不想为你这种可疑的人费这个劲。~ [xan2]
@397  = ~拒绝塔克西大人有何意义？等塔克西大人统治一切，你将成为奴隶，反正也得照做！最好现在就做，以免激起他的愤怒！~ [PPTIAX06]
@398  = ~*叹气* 我正好认识这个被你盯上的不幸女人吗？~ [xan25]
@399  = ~她曾在博德之门和我们旅行过一段时间。希瑞克一直把异象送入塔克西大人的梦中！无论如何，她都将属于伟大的塔克西大人！~ [PPTIAX12]
@400  = ~抱歉，但我拒绝为如此空洞的事情费心施展爱情法术。~ [xan17]
@401  = ~没关系！所有女人终将爱上塔克西大人……迟早的事。~ [PPTIAX18]
@402  = ~我受够了！如果你再不停止哀嚎，法师，我就砍了你的头！~ [shartt]
@403  = ~*叹气* 有时我真希望是我而不是寇拉克被蜘蛛吃掉脑袋。生命的质量，而非长度，才是重要的。但和你们这群人旅行，恐怕我两样都得不到。~ [xan17]
@404  = ~如果你这么确定我们注定完蛋，为什么还要和我们一起旅行，精灵？~ [shartu]
@405  = ~啧……总比给新法师上入门课强。~ [xan10]
@406  = ~你没救了！只有神才知道你是怎么活到现在的！~ [sharto]
@407  = ~是的，让我们继续前进吧……走向徒劳……~ [xan3]
@408  = ~你真的需要提高剑术，精灵，因为据我观察，如果敌人近身，你死定了。~ [shartv]
@409  = ~你怎么知道会发生那种事，我可是神射手？我能在敌人接近我五十步内之前，就把整袋箭都射到他身上。~ [coran8]
@410  = ~那得是你看见他过来……但如果遇到伏击，你不得不面对有盾牌的敌人时，怎么办？~ [shartu]
@411  = ~开什么玩笑，亚马逊？那么近距离射出的箭，能像射穿羊皮纸一样射穿盾牌！~ [coran4]
@412  = ~你永远成不了真正的战士，除非你学会用正经武器。从远处射箭是懦夫的行为！~ [shart6]
@413  = ~我宁愿活着，也不要当胸口插满箭的“真正战士”，谢谢。~ [coran!]
@414  = ~你知道吗，亚斯力克，我想谢谢你一直这么善良。你的友谊对我意义重大。~
@415  = ~你的友谊对我也意义重大，姑娘。~
@416  = ~我想把这个我特制的樱桃派送给你。希望你喜欢。~
@417  = ~天哪，姑娘，如果这还不是我见过最好看的派，我就长胡子当侏儒去！~
@418  = ~在很多方面，我很高兴你讨厌男人，莎儿-蒂尔。这会为费伦省去你那邪恶的后代。~
@419  = ~如果你的剑有你的舌头那么快，阿詹提斯，你或许能活到看到那天。~
@420  = ~但有一件事是肯定的，我绝不会是那父亲！你的邪恶行径让我厌恶！~
@421  = ~你凭什么以为我会对你这样的软蛋感兴趣？你更适合当农夫，而不是战士！~
@422  = ~我受够你的邪恶了！~
@423  = ~乌鸦将啄食你的眼睛！~ [shatrz]
@424  = ~你何时才能明白坦帕斯不过是给牧羊人拜的神？只有希瑞克能让你真正理解世界，而你必须明白的第一件事就是塔克西大人将统治一切！等那时，你将作为取悦奴隶侍奉他！~ [TIAXX24]
@425  = ~我一直以为你的疯癫是崇拜谎言之王导致的，但现在我开始觉得，可能是你在妓院里染上的梅毒引起的麻痹性痴呆。时间会证明。~ [branwend]
@426  = ~呸！你对塔克西大人的事一无所知！等塔克西大人统治时，你不过是个侍女！你那些学问到时能帮你什么？~ [TIAXX27]
@427  = ~我起码知道，没有女人会碰你这种痴呆的侏儒，除非你付钱。~ [branwenx]
@428  = ~无人能抗拒塔克西大人的意志！你总有一天会明白的！~ [PPTIAX13]
@429  = ~塔克西大人见过这个矮人在七谷之穴醉酒斗殴，在这儿卖黑市商品和违禁品……就是那个来自贝尔苟斯特、在博德之门与我们并肩作战的矮人。~
@430  = ~无疑他有一天会成为好仆人，但现在，塔克西大人认为我们该离他远点。他是个贪婪的黄鼠狼，跟他打交道会花掉本该进入我金库的金子。~
@431  = ~嘿！你不就是那个总嚷嚷要我们皈依希瑞克的疯侏儒吗？~
@432  = ~看来……塔克西大人伟大的传说仍在流传。~
@433  = ~你这蠢货！你要是知道我们在七谷之穴拿你开了多少玩笑就好了。~
@434  = ~别在你那市场前传教你的马粪理论还乱扔花生壳，否则我就把芜菁塞进你这娘娘腔侏儒的屁眼里！明白吗？~
@435  = ~呃……塔克西大人会统治……从远处。~ [TIAXX02]
@436  = ~嗯……我该告诉你的，但也许来这儿不是个好主意……你看，有件小事……~
@437  = ~阿罗拉！你这不中用的贼！你跑哪儿去了？~
@438  = ~呃……去看看你的竞争对手。~
@439  = ~看来瑞巴德一直在和阿诺里努斯还有珀特谈合并，想把你搞垮，凯根。~
@440  = ~也许你该提前支给我你承诺的那两千金币，我好弄点物资，打探更多消息。~
@441  = ~你他妈疯了吗，丫头？~
@442  = ~你该去监视他们，告诉我他们下次运魔法武器是什么时候，好让我的人*咳咳*接手，结果你除了谣言啥也没给我带来！！~
@443  = ~给我点有用的东西，不然我给你的那些武器盔甲你就别想要了。听见了吗，姑娘？~
@444  = ~我听见了……~
@445  = ~你真刻薄，刻薄，刻薄！难怪没人喜欢你！~ [alora6]
@446  = ~这个可悲的盗贼连给全能的塔克西大人后宫当妓女都不配！！~
@447  = ~甚至别想和这种女人打交道。~
@448  = ~哦，塔克西，你为什么总是这么脾气暴躁？~ [alora_]
@449  = ~哦不！又是那个脾气暴躁的侏儒，塔克西！~ [alora_]
@450  = ~他一直在整个阿斯卡特拉跑来跑去，嚷嚷着要统治世界。~
@451  = ~睿智的塔克西大人记得这个女人，来自博德之门。我们该离她远点。她只会给我们惹麻烦。~
@452  = ~闭嘴，小矮子！~
@453  = ~塔克西大人会统治……从远处。~ [TIAXX02]
@454  = ~天哪！我认识她！那是莎儿-蒂尔，在博德之门和我们一起旅行过的亚马逊。~
@455  = ~嘿，莎儿-蒂尔！是我，阿罗拉！~
@456  = ~安静，孩子，大人在说话！~
@457  = ~*哼* 你总是摆出一副唯你独尊的样子。~
@458  = ~博学的塔克西大人认为让这个亚马逊和我们一起旅行是个糟糕的主意！~
@459  = ~我不是让你闭嘴了吗，小矮子！~
@460  = ~*吞咽* 不过，希瑞克行事神秘，无疑早有安排。~ [TIAXX02]
@461  = ~如果我们真要合作，第一件事就是商量怎么处理队伍里的废物。~
@462  = ~我说只要她不碰我的利润，就该带上她。她是个好战士，我们需要把好手。~
@463  = ~我看你已经不心疼输掉的那些金子了。我早说过跟我赌不是好主意。~
@464  = ~不，我还是心疼那损失……~
@465  = ~但没到因为人手不够丢了有守卫的宝石藏宝地那么心疼。~
@466  = ~你比你看起来聪明。~
@467  = ~带她来是明智之举，只要她不碰我的利润就行。她是个好战士，我们需要把好手。~
@468  = ~博学的塔克西大人认为让这个亚马逊和我们一起旅行是个糟糕的主意！~
@469  = ~这只狗头人看起来比他大多数同类都明显不那么蠢和野蛮。~
@470  = ~奇怪的是，他甚至好像带着一把鲁特琴。天知道他打算用它干什么。~
@471  = ~那么你是要点东西，还是就坐在角落里，吃你头发里的蜘蛛，吓跑我的客人？~
@472  = ~呕！你以为这是什么地方？~
@473  = ~呃！洗手再碰东西！~
@474  = ~给我来一份眼魔眼球汤，盛在食人魔头骨里。~
@475  = ~嗯……这儿的服务比竖琴手地牢还差！哇哈哈哈！~ [xzar3]
@476  = ~话说回来，你挺英俊的，是那种疯癫狂躁的英俊法儿。~
@477  = ~你和我回我在乡下的私人别墅怎么样。~
@478  = ~我喜欢肉多的女人！~
@479  = ~我有个更好的主意。不如我们回我那儿去。~
@480  = ~我保证你会发现那地方真是，尖叫连连！哇哈哈哈哈！~ [xzar3]
@481  = ~哦，我得说，你绝对是我见过最英俊的精灵了。~
@482  = ~哈哈哈！是啊，简直秀色可餐！~
@483  = ~你和我回我的私人别墅，看看我们能一起“烹调”出什么来，怎么样？~
@484  = ~哎呀，谢谢您，女士。我看您的眼光和品味一样好。~
@485  = ~抱歉，女士，我昨天刚开始节食。~
@486  = ~哎呀，你不是我见过最可爱的小东西嘛！~
@487  = ~他们说世界还不够大。我说那全是废话！~
@488  = ~以我在贵族中的关系，我能让你更容易登上顶峰。我只需要一点激励……也许在我上面“骑”一下，你懂我意思吧。*眨眨眼*~
@489  = ~等塔克西大人统治世界，你将作为他的厨师侍奉他！~ [PPTIAX07]
@490  = ~这真是希瑞克的旨意，要我在这大块头女人身下被压扁吗？~ [tiaxm]
@491  = ~嗯……多么英俊的精灵附魔师啊。~
@492  = ~你叫什么名字，亲爱的？~
@493  = ~哎呀，你真是秀色可餐，我现在就想咬你一口。哈哈哈！~
@494  = ~告诉我，亲爱的……你口袋里那是魔杖呢，还是你只是很高兴见到我。~
@495  = ~我是艾弗斯卡的撒恩……好像这很重要似的。~
@496  = ~那毫无疑问是根魔杖，夫人。~
@497  = ~哦，我喜欢你这种结实的矮人，亲爱的。~
@498  = ~想不想和一只拥有金山银山的母豹子共度良宵？~
@499  = ~我是蓝独角兽的常客，那儿折扣很大。你喜欢喝什么？~
@500  = ~金子和宝石的山？！！！？~
@501  = ~你最好赶紧去酒吧给我拿点麦酒来，丫头，如果你要我考虑的话。~
@502  = ~再一想，我觉得就算我喝再多也消受不起。~
@503  = ~哦，你好啊！多么可爱的小半身人。~
@504  = ~嘴巴挺不干净嘛，嗯？我也嘴巴不干净哦？~
@505  = ~想猜猜我用它来干嘛吗？~
@506  = ~别叫我可爱，你这该死的婊子！~
@507  = ~我猜是用来吃派的吧。~
@508  = ~你好啊，亲爱的。想尝尝我著名的甜点吗？~
@509  = ~我们有从马兹特卡进口的巧克力，保证风味浓郁。~
@510  = ~我们有柠檬乐事、巧克力舒芙蕾、巧克力慕斯、巧克力泡芙、薄荷巧克力奶昔、香蕉布丁、桃子馅饼、南瓜冰淇淋、南瓜派、山核桃派、樱桃派、蓝莓派、醋栗派、椰子蛋奶派、胡萝卜蛋糕、黑森林蛋糕、魔鬼蛋糕、草莓酥饼、苹果馅饼、肉桂卷、燕麦葡萄干曲奇、蓝莓果冻雪球曲奇、香蕉面包、姜饼、南瓜坚果面包和葡萄干面包。~
@511  = ~嗯……听起来棒极了！你有什么口味的？~
@512  = ~哎呀，老天爷！真没想到有这么多选择！~
@513  = ~嗯……现在来片醋栗派听起来挺不错的。~
@514  = ~天呐！这是真的吗？~
@515  = ~你喜欢摸可爱小兔子的脚，是吗，阿洛拉？~
@516  = ~让我们看看当死神兔咬掉你的脚时你会是什么感觉！！真好吃！!~
@517  = ~天哪！我想我们有麻烦了！~
@518  = ~死神兔会很乐意吃掉你，阿洛拉！半人马的味道真美味！~

// 新增 (v.11.5)
// 阿罗拉-蒙塔罗-艾德温 (新增)
@519 = ~你不想在队里惹上额外麻烦吧，是不是？（我得跟这个小混蛋做个决定！但我干嘛要掺和这些，我真不明白。）~
@520 = ~*打嗝* 这是威胁吗？诸神在上，我已经受够了这些蠢法师和他们那套花言巧语！有话直说——如果你有屁要放。~
@521 = ~别管不关你的事！~
@522 = ~*半身人慢慢从艾德温挪向阿罗拉，然后脸上露出恶毒的笑容* 啊哈！我好像明白了。那个，阿罗拉，找了个高点的朋友，嗯？~
@523 = ~*愤怒地尖叫* 下地狱去吧，你这白痴！走吧艾德温，别理他！~
@524 = ~嚯嚯！祝你们相亲相爱，幸福美满！我以为我在国度里什么都见识过了。~

// 新增 (v.12)
// 莎法娜 - 萨尔 - 蒙塔罗
@525 = ~哇！萨尔，现在你也盯着我看了？没想到你会这样！你以前对女性魅力那么无动于衷的。~ [SAFANA4]
@526 = ~我还是无动于衷，姑娘。我只是个搞科学的，从科学角度看，你的很多“女性部位”非常……迷人。我得好好研究研究！~
@527 = ~我最近好像收到一份……来自一位贵族女性的隆胸订单。她无疑会为像你这样美丽的部位出大价钱。~ [XZAR24]
@528 = ~还有，我之前没察觉，但你的眼睛非常迷人，莎法娜。这么漂亮的眼睛在黑市上能卖好几千金币……嗯哼……~
@529 = ~你完全疯了！男人常说为我疯狂，但我没想到是真的字面意思上的“疯”了！~
@530 = ~他在认识你之前就这样了，傻姑娘！你总以为世界绕着你转，但并不是！~
@531 = ~我没问你的意见，小矮子！~ [SAFAN28]
@532 = ~我不需要你允许，该死！我想说什么就说什么！~
@533 = ~我才不跟你吵。要是我开始生气，脸上可能会长皱纹，对皮肤不好。而且，<CHARNAME>会在你越界时收拾你的。~

// 新增 (v.12.1)
// 凯根（寇根） - 法多 - 玛兹 - 姚恩 - 涅拉 - 贾希拉 - 阿诺门 - 威尔逊 - 加瑞克 - 瓦里格 - 爱蒙（涅拉） - 莎儿-蒂尔（维康妮亚） - 布朗温 - 科朗 - 莎法娜 - 娜里亚 - 萨尔 - 艾黎 - 塔克西 - 奎里 - 明斯克 - 主角
@534 = ~所以你学聪明了是吧，德鲁伊？现在你能停止唠叨保护自然了吗？~
@535 = ~我意识到我一生中犯了很多错误，决策不够明智，有时选择了错误的方法。~
@536  = ~然而，我做的每一个决定，都是出于服务橡树之父和我们伟大母亲的愿望，而非自私和贪婪这类微不足道的情感。正是这些情感从内部吞噬着你，矮人。~ [FALDO17]
@537  = ~哈！贪婪正是区分聪明人和傻瓜的！傻瓜死时口袋空空，聪明人却能聚敛财富！~
@538  = ~财富有什么用，反正你死后身体被蛆虫啃食，最后只剩一把灰？多少钱都救不了你，你这微不足道的蠢货！~ [FALDN37]
@539  = ~我宁愿死时口袋满满，孩子们也能继承点什么！明白吗，蛀木虫？~
@540  = ~是啊，然后你的孩子们几个月内就会挥霍一空，你的努力也就化为尘土了！那所有这些财富的意义又何在？~
@541  = ~玛兹说得对。~
@542  = ~孩子们并不总是继承父母的事业。比如说，记得我的曾叔祖父库尔玛·姚森。他一生都在尝试制造最好的肥料，想让芜菁长得比平常大。他不停地蒸煮混合原料，想制造自己特有的肥料。整个房子都充满了化学品的味道，他不得不另建了一个棚子做实验。他甚至放弃了经商，就为了有更多时间投入这个爱好。他妻子骂过他很多次，想劝他回头，但他不肯放弃。~
@543  = ~与此同时，他的儿子卢玛长大了，祖父梦想他能继续自己的事业，父子俩一起制造这种超级肥料。唉，他对种蔬菜和经商毫无兴趣——这在家族中实属罕见，邻居们甚至说卢玛不是库尔玛亲生的，说他血管里的姚森血统不纯。当然，这是背后议论，因为祖父的手仍然很重，对这种怀疑他能敲任何人的脑袋。~
@544  = ~总之，卢玛反而对魔法产生了兴趣，甚至决定离开，前往泰斯尔的首都达罗马，进入那里的黑塔学院学习当法师。~
@545  = ~祖父库尔玛当然很伤心，儿子对他的兴趣和事业漠不关心，如果他死前没找到让芜菁长大的神奇肥料配方，他的事业可能就白费了。~
@546  = ~几年后，卢玛带着达罗马学院的学位回来了，成了一名真正的法师。他立刻试图帮助父亲，决定创造一个让芜菁长大的法术。但他忽略的是，这是一个非常复杂和高级的法术，即使对经验丰富的法师来说也很难创造。这就是为什么它至今还没被发明出来——连伊尔明斯特都不敢冒这个险，尽管很多农民愿意出高价买这种魔法。~
@547  = ~但卢玛像所有年轻人一样自信又雄心勃勃。他甚至没被自己在学院里因为一位漂亮学生而逃了几节园艺魔法课的事所阻碍。~
@548  = ~哦，我能想象发生了什么！魔法真是个烂玩笑。有一次我错误地把一个南瓜变成了马车。即使我只是想做南瓜汤！~
@549  = ~后来怎么样了，姚恩？~
@550  = ~如果他真的创造了那个法术，他就会富得像国王一样！但既然我没听说过这事，而且农民们还在种小芜菁，我猜这个卢玛结局不好，成了乞丐？~
@551  = ~嗯，他确实创造了那个法术，而且还真起作用了。芜菁真的长大了！但是……~
@552  = ~“但是”什么！？说下去，侏儒！~
@553  = ~就像我说的，那个法术很难，连伊尔明斯特都没接这活儿，是有原因的。很难找到平衡，可以这么说。~
@554  = ~当卢玛施放他的法术时，他们菜园里的芜菁开始眼见着长大，但卢玛没算好法术的力量，无法停止生长。它们长啊长，直到长得房子那么大。结果，它们毁掉了祖父做实验的棚子。最终，祖父所有的记录和作品都埋在了那个巨大的芜菁下面——这很讽刺，因为他多年来工作就是为了让芜菁长大。他自己没受伤只是因为当时他正在市场，棚子是空的。当祖父回来看到他的棚子被毁，房子旁边长了个巨型芜菁时，他说不出话来。~
@555  = ~卢玛自己被吓坏了，说话开始结巴，再也施放不出一个法术。结果，他开始当模特赚钱，给各种画家当模特，因为毕竟结巴不影响这种工作。据说他甚至给著名的深水城画家洛维雷大师当过模特。~
@556  = ~我认识他！他是个骗子，把别人作品的所有创意偷来当成自己的！~
@557  = ~后来那个巨大的芜菁怎么样了？~
@558  = ~哪个芜菁？哦，你是说房子旁边那个？它被砍成块拿到市场去卖——价格不得不减半，才能赶在腐烂前卖完。另外，官员们也来了，说这个芜菁必须登记，而且销售要交更高的税，因为这种芜菁在安姆不长，因此是从别的地方运来的，而且没交关税。结果我们遇到了一些麻烦。但祖父之后放弃了实验，退休了。~
@559  = ~那是胡说！我宁愿让它烂掉也不降价！否则，买家以后可能会继续要求降价。~
@560  = ~我一直说魔法就是个麻烦！~
@561  = ~这个故事有什么寓意？我已经忘了这对话是怎么开始的了。~
@562  = ~寓意是孩子们并不总是继承父母的事业，有时不继承反而更好。~
@563  = ~又是你的白痴故事，侏儒！~
@564  = ~总之，最好投身于服务某些比铁块、金块和铂金块更强大、更持久的事物。那样，即使当我们痛苦地走到生命终点时，也无需后悔。这就是为什么我服务大自然母亲。~ [FALDO18]
@565  = ~你说得对，法多。这就是牧师们侍奉神祇的原因。我们根据他们的意志来到这个世界并离开，世界上的一切都是他们创造的——包括你所服务的大自然。~
@566  = ~等塔克西大人统治世界时，金钱或魔法都无关紧要！连神祇都会听他的话！而你们所有人，都不过是他脚下的尘土！~ [TIAXX30]
@567  = ~你真是个傻瓜！~ [QUAYL27]
@568  = ~我和布布听了你们半天，但我们不同意你们所有人的看法！生命中最重要的是对抗邪恶，至于是否有利可图并不重要。~
@569  = ~确实，各说各的，而且每个人都会坚持己见。该继续前进了。~
@570  = ~法多说得对。~
@571  = ~咕噜？~
@572  = ~冒险才是生命的意义！没有冒险，金钱对我来说毫无乐趣！~
@573  = ~我以前住在我父亲的宫殿里，有很多钱，但那并没有让我快乐，所以我从那里逃了出来。~ [SAFAN23]
@574  = ~如果窗外有孩子饿死，你怎么能为财富而高兴？不，我无法接受。~
@575  = ~当我砍下一个港口妓女的双腿，缝到一个影贼身上时，我很惊讶它甚至没得坏疽——我高兴得根本不需要钱！这是科学的胜利！而且非常有趣。这就是生命值得活下去的原因！从我嘴里说出来应该很讽刺，毕竟你知道我研究死灵术嘿嘿……~ [XZAR24]
@576  = ~你、你是个可怕的人，萨尔！离我远点！~ [AERIE58]
@577  = ~哦，太好了，这个侏儒又开始讲他那些没意义的故事了！（不过我得承认，有时还挺好笑的）~
@578  = ~如果你们再不闭嘴，我就要对所有人施放‘沉默术，半径15尺’了！！！~
@579  = ~谁给你在这里发号施令的权利，你这没用的雄性粪堆？！不过……真不敢相信我会这么说，但你说得对——这闲聊持续太久了。施放你的法术吧！~
@580  = ~呃，我讲到哪儿了？哦对了……~
@581  = ~生命中最重要的是不是金钱，而是家庭和诚实的工作。尽管像你这样的人无法理解这一点。你不是个真正的矮人。~
@582  = ~我需要钱来买黑莲、酒和妓女！其他的我都不在乎！~ [MONTR36]
@583  = ~继续讲你的故事，姚恩。可能很有教育意义。~
@584  = ~你说啥？！~
@585  = ~嘿，你们两个都冷静点！~
@586  = ~哦，他是个无赖！艺术不容欺骗！~
@587  = ~我记得我父亲从这个洛维雷手里买了几幅画！而且花了大价钱。~
@588  = ~哈！贪婪正是区分聪明人和傻瓜的！傻瓜死时口袋空空，聪明人却能聚敛财富！~ [KAGAN36]
@589  = ~你说啥？！~ [KAGAINA]
@590  = ~我宁愿死时口袋满满，孩子们也能继承点什么！明白吗，蛀木虫？~ [KAGAINO]
@591  = ~那是胡说！我宁愿让它烂掉也不降价！否则，买家以后可能会继续要求降价。~ [KAGAINB]
@592  = ~又是你的白痴故事，侏儒！~ [KAGAN37]

// 新增 (v.12.2)
@593 = ~你，对，就是你，那个丑八怪文书，你将有幸能够记录伟大的塔克西大人的飞升之路，因为这是希瑞克的旨意。~
@594  = ~呃……你确定不需要去神殿检查一下脑子吗。~
@595  = ~闭嘴！塔克西大人将要踏入的，只有那些以他名义建立的神殿，等他统治一切后，其他神殿都将被拆除，铺成他崇拜者们脚下的石子路。~
@596  = ~好吧，也许你真的超出任何神殿的帮助范围了。~
@597  = ~哦，小迪金，我有个特别提议，给我最忠实的同伴。~
@598  = ~呃……是什么？~
@599  = ~我知道你多想成为龙脉术士，而我别墅里正好有一套可爱的红龙翼，很适合你。我可以把它们移植到你背上，过程会很痛苦，但你很可能活下来，就算没活下来，你也会成为最棒的僵尸管家。~
@600  = ~迪金觉得他不用了谢谢。~
@601  = ~呸，真可惜，也许我们可以改造一下你的眼睛，我有一套可爱的精灵眼睛，会很适合你。不要？那兔子脚怎么样？~

// 新增 (v.12.6)
// 科朗 - 加瑞克 2
@602 = ~科朗，所以你认为生命就是冒险，如果不是冒险，那就不是生命？~
@603 = ~没错！~
@604 = ~考虑到精灵的寿命，这可能是一个长达几个世纪的冒险。~
@605 = ~我不想要别的了，我的朋友。是的，我不怕燃尽生命，如果你是这个意思的话。不过，我不喜欢展望太远的未来。~
@606 = ~我也是。~

// 科朗 - 加瑞克 3
@607 = ~幸运是位可爱的女士！~
@608 = ~哦，已经有人引用我的话了？真好。~
@609 = ~我和你有很多共识，科朗。~
@610 = ~确实。生活是美好的，不是吗？你总这么说。我完全同意你。好吧，那么，我的朋友，让我们去品尝她的馈赠吧。~
@611 = ~是的，是的！道路在召唤我们，充满冒险！~ [GARRICKH]

// 科朗 - 加瑞克 4
@612 = ~娜里亚女士聪明又果决，你和她在一起永远不会无聊。恭喜你，加瑞克，好选择。~
@613 = ~“选择”这个词用在我们身上很奇怪。我们没有选择彼此，只是……就这样发生了。~ [GARRICKT]
@614 = ~从你眼里的光芒看，结果很好。在我看来，你们非常般配。我为你们高兴！~
@615 = ~谢谢你，科朗！你也一样，要幸福……无论是和唯一的那个，还是像你习惯的那样。~

// 凯根 - 加瑞克
@616 = ~有时我不明白<CHARNAME>是用身体哪部分思考的。为什么要带上你，吟游诗人？可能<PRO_HESHE>接下来还要开个流浪猫收容所，还在这里训练你。~
@617 = ~凯根，你是无聊了没人说话吗？也许你想让我给你唱首歌，但又不好意思开口？~
@618 = ~哼……我干嘛在你身上浪费时间？！~

// 阿罗拉 - 加瑞克
@619 = ~加瑞克，加瑞克！过来一下！~
@620 = ~我在这儿，阿罗拉。~
@621 = ~我学会了这首歌。我喜欢歌，你知道吧？你知道的，你知道的，我告诉过你。~
@622 = ~啊，太好了！听着：~
@623 = ~老国王科尔
是个快活的老灵魂，
一个快活的老灵魂就是他；~
@624 = ~他唤来他的烟斗，
又唤来他的酒碗，
还唤来了他的三个提琴手。~
@625 = ~每个提琴手，都有一把提琴，
一把非常棒的提琴属于他；
嘟-嘀嘟-嘀，嘀嘀嘟，提琴手们齐奏。
哦，无人能比，
无人能及，
与科尔国王和他的三个提琴手！~
@626 = ~哦，你也会这首！你大概学会了世界上所有的歌吧？~
@627 = ~嗯，目前还不是全部，但接近了。~
@628 = ~啊，真好，真好！真可惜我们得走了，不然我还能跟你唱点别的。~

// 阿詹提斯 - 加瑞克
@629 = ~我们周围的世界残酷而不公，所以遇到一个诚实的人总是件好事。~
@630 = ~你是在说……？~
@631 = ~说你，加瑞克。你不是骑士，但你是个有荣誉感的人。身边有能依靠的人是好事。~
@632 = ~哦，我很高兴能把你的话回敬给你，爵士。你大概很高兴回到阿斯卡特拉吧，因为光辉之心骑士团对你来说就像家一样？~
@633 = ~是的，当然。我又见到了凯东爵士……但只要<CHARNAME>带领我们走上危险的道路，命运就可能把我们抛向任何地方。必须为一切做好准备。~

// 撒恩 - 加瑞克 2
@634 = ~撒恩，你用同情的眼神看着我。如果你想跟我谈论生命空虚，那我坚决反对。~
@635 = ~不，只是像你这样的人总让我惊讶。你的生命如此短暂，很快就会消逝，像晨星一样，但你仍然歌唱欢笑，仿佛要在这世界上永远活下去。~ [xan17]
@636 = ~撒恩，你我都不知道未来。只有现在，此刻，属于我们。用歌声和欢乐填满它，总比因为终将结束而沮丧要好。~
@637 = ~这就像试图逃避生活。~
@638 = ~不，这就是生活！你被一些恐惧折磨，但想想我们的世界发生了多少奇迹！如果也有惊人的奇迹发生在你身上呢？我希望你能充分体验你现在拒绝的欢乐。~ [garrickh]
@639 = ~*悲伤地微笑* 你是个孩子，还有很多事情不明白。不过还是谢谢你说这些。~

// 莎法娜 - 加瑞克
@640 = ~莎法娜，和我们一起旅行你一定很快乐，你这么爱冒险！能说说你在海盗船上的生活吗？~ [GARRICKS]
@641 = ~哈！我确实有很多可回忆的。你想知道什么？我们如何与风暴搏斗、击沉船只，还是船长舱里的火热夜晚？我保证，各种冒险都有……~
@642 = ~哦，莎法娜，我明白了。任何男人在问你问题前都应该三思。~

// 新增 (v.13)
// 法多 - 史姬
@643 = ~史姬，从埃尔多斯那件事里学到什么了吗？~
@644 = ~是的，我意识到我需要小心，不能男人说什么都信。~
@645 = ~总有一天，你会明白除了自己谁都不能信。~
@646 = ~不是所有男人都像埃尔多斯那样。他们中间还有很多诚实善良的人，我仍然相信真爱存在。~
@647 = ~*叹息* 因为这世间万物皆会消逝，唯有一事永存；女人的愚蠢永远不会消亡。~
@648 = ~我本可希望你会爱上让你幸福的男人，但那种男人尚未出现。~

// 迪金 - 蒙塔罗
@649 = ~俺不爱多说话，俺不爱哭哭啼啼流鼻涕，俺尽量在所有事上保持冷静，哪怕是像我们队伍这么没价值的事。~
@650 = ~不过，俺他妈非常感兴趣一个问题；以所有神祇的名义，为什么有只狗头人跟着我们？！~ [MONTY41]
@651 = ~迪金是吟游诗人，迪金唱歌，帮助英雄们做好事。~
@652 = ~通常英雄们杀狗头人，通过这样做来为世界做好事。我不是英雄，但就连我也讨厌狗头人，尽量多砍几个那些没用的、臭烘烘的生物的脑袋。~
@653 = ~迪金有很多很多坏亲戚，但迪金和他们不一样。迪金想帮助英雄们做好事，唱他们冒险的歌。迪金可以为蒙塔罗唱好半身人的歌……~
@654 = ~哦，不，别开始跟我扯那些关于半身人的该死的善良好人废话！我真不明白为什么我得跟狗头人、仓鼠、疯死灵法师、小孩、死神的孙子、曾外甥混在一起，我他妈到底在这儿干嘛？！~ [MONTY28]
@655 = ~你们怎么都冲着我来？！*蒙塔罗带着挫败的表情，抽搐地掏出匕首和磨刀石，停止说话，开始磨他的刀*~

// 迪金 - 萨尔 2
@656 = ~那么，狗头人，传闻说你跟一条龙住过？~
@657 = ~是的，迪金和一条龙住过，迪金给龙唱歌，这样龙就不会吃迪金了。~
@658 = ~那条龙有什么样的爪子？像兔子，也许？~
@659 = ~迪金不记得龙爪的确切大小了，但迪金觉得他有龙爪。~
@660 = ~那么，那条龙有龙爪？那么告诉我，跟龙住过的狗头人：为什么兔子的爪子像龙爪！！！？？？~ [XZAR33]
@661 = ~*耸耸肩* 迪金不知道。迪金很少见兔子，根本不记得它们的爪子。迪金怕这个吵闹的死灵法师。~
@662 = ~嗯，好吧，我们需要抓更多兔子，这样我才能更好地观察它们的爪子。多元宇宙的命运一直与兔子的爪子紧密相连。我不能就这样放过这个谜团……况且妈妈也不会同意的。~ [XZAR23]

// 新增 (13.2)
// 蒙塔罗 - 塔克西
@663 = ~嘿，侏儒，你昨晚又说梦话了！吵得我睡不着！再这样你就等着后悔吧！~
@664 = ~你竟敢威胁伟大的塔克西大人，盗贼？如果塔克西大人愿意，他会像踩虫子一样踩扁你！你的出生只是因为塔克西大人允许了！~
@665 = ~你这白痴！我出生的时候你还不存在呢！你怎么可能决定什么？~
@666 = ~伟大的塔克西大人的意志不受你们用来衡量生命的可怜时间限制！他能号令过去和未来！时间之轮转动只因希瑞克如此决定！~
@667 = ~是吗？那么如果我马上给你鼻子一拳，希瑞克会帮你吗？他会用闪电劈我还是怎样？~
@668 = ~你……你……亵渎者！服从塔克西大人的意志，否则你会后悔的！~
@669 = ~我唯一的遗憾就是和你这种没用的傻瓜一起旅行！你连当个傻瓜小丑都不配！~

// 新增 (13.4)
// 阿詹提斯 - 迪金
@670 = ~迪金有时梦想着在他小脑袋上戴一顶带角的大头盔，穿上重甲。然后迪金拿起长矛参加锦标赛。他会挥舞长矛，大声喊：“嘿，谁想和英勇的迪金爵士打一场？”~
@671 = ~会有对手，很多对手，狗头人骑士会打败他们所有人，所有人都会兴奋地大喊。女士们会高兴地哭泣，最美丽的女士会把她的手帕献给强大而无畏的迪金爵士！*叹息* 可惜这只是个愚蠢的梦……~
@672 = ~这不是个愚蠢的梦，迪金，这就是骑士道。这不全是闪亮的盔甲、锦标赛和美丽女士的仰慕……~
@673 = ~是的，是的。迪金知道！骑士们远行，战斗很多，有时他们中箭或中剑倒下，彻底死去。迪金不想要那样。迪金会是个很糟糕的骑士。~
@674 = ~你是个好人，迪金。一个非凡的狗头人，有着善良的心和生动的想象力。说实话，最初看到你成为<CHARNAME>的同伴让我有些不适，但后来我认识到了你的价值。你并非冷漠无情。你渴望旅行，并沿途行善。几乎……像个骑士。~
@675 = ~哦！哦！一个真正的骑士说迪金几乎像个骑士！迪金会无愧于这份巨大的荣誉。迪金会非常、非常努力地勇敢起来！~
@676 = ~你已经很勇敢了，迪金，但最重要的是，请不要忘记你作为吟游诗人的天职。~
@677 = ~不，不，不！迪金不会忘记！迪金会写一首关于阿詹提斯爵士的漂亮英雄诗……其实，迪金已经开始写了……~

// 阿詹提斯 - 科朗
@678 = ~听着，阿詹提斯……遵循圣武士的道德准则可能不太容易吧，尤其是当有那么多……诱惑在眼前的时候，嗯？~
@679 = ~我猜你在说女性的美貌，科朗……？是的，它让我兴奋，但你可以把美丽的女人当作大自然的完美造物来欣赏。作为精灵，你能理解这一点吗？~
@680 = ~哦，是的，我是精灵，我理解你。我的族人可以花几个小时沉思让他们眼睛愉悦的事物，无论是美丽的女人还是盛开的花朵……但我一定是某种独特的精灵，因为我常常不仅想欣赏，还想……占有。~
@681 = ~你是在试图戏弄我，对吧？好吧，我会诚实地回答；你必须诉诸自律。尤其是当你遇到快活的旅店老板娘或街头女郎，而她们不知为何觉得引诱一个圣武士非常有趣和诱人时。~
@682 = ~但我侍奉守护神，他教导他的追随者要时刻保持警惕。你需要保持专注，不回应每一个欲望。否则，你走不远。~
@683 = ~你需要走到很远的地方去吗？~
@684 = ~我遵循海姆的道路。这是一条漫长的旅程，科朗。~
@685 = ~那么祝你好运。我希望至少能有某个女人成功把你领上红毯，既然其他享乐对如此严格和虔诚的骑士来说是禁止的。~

// 新增 (v.14)
// 阿詹提斯 - 塔克西
@686 = ~嘿，穿漂亮盔甲的家伙！当塔克西大人的统治时刻来临，你们圣武士将负责在他的领地上维持秩序，寻找阴谋者并处决他们！~ [TIAXX19]
@687 = ~骑士团不会侍奉你。我们的使命是打击邪恶，而邪恶有多种形式。有时邪恶隐藏在统治者和国王的面具下。因此，如果你成为一个不配的统治者，骑士团可能会反对你。~
@688 = ~你是个傻瓜！到时塔克西大人会一举终结你们可怜的骑士团！他会像踩粪甲虫一样踩扁你们，然后站在你们毫无生气的尸体上，用你们的头盔喝茶！嗯，是的，说到这个……看来是时候泡点花草茶了。塔克西大人喜欢喝茶。滚吧圣武士，我要泡茶了。~ [TIAXX33]
@689 = ~请便，只要别让我再跟你这侏儒说话就行。~

// 新增 (v.15)
// 莎儿-蒂尔 - 莎法娜 (在酒馆)
@690 = ~等等，莎法娜！我想跟你说句话。私下里。~
@691 = ~说吧。~
@692 = ~先让我给你买杯喝的。我知道我们以前相处得不好……~
@693 = ~嗯。没想到你会……算了。我想我知道我们要谈什么了。~
@694 = ~老板！给我和我的……朋友来杯葡萄酒！~
@695 = ~*亚马逊压低声音* 没错。嗯……怎么说呢……见鬼！~
@696 = ~不管怎样，即使你用的是诱惑技巧而非直接行动，你在指挥男人方面也很有一套。~
@697 = ~继续，越来越有意思了。~
@698 = ~你总是能得到男人大部分的注意力。男人像狗一样按你说的做。你打个响指，他们就跳过铁环。我……~
@699 = ~你想学这门艺术吗？我说对了吗？~
@700 = ~也许。哦，该死，是的！我想学习你的技巧。为了……为了……~
@701 = ~*卡林珊女人忍住笑* 好吧，好吧，我懂了，亲爱的——毫不费力地指挥男人，对吧？~
@702 = ~是的……没错。~
@703 = ~那么我们从基础开始。~
@704 = ~告诉我！~
@705 = ~你生活中可曾有过爱情经历？~
@706 = ~有过一个吟游诗人缠着我，带着浪漫的哭诉，说这说那的：夜莺，勿忘我。我告诉他，如果他不离我远点，我就烧了他那些愚蠢的诗。但他没退缩。~
@707 = ~*叹息* 我明白了。跟我想象的差不多。~
@708 = ~好吧，言归正传。首先，记住，如果你一无所知就无法发号施令。所以，在他开口之前，你需要知道他要说什么，在他打开钱包之前，你需要知道里面有多少钱。诸如此类。~
@709 = ~哦！？以所有神祇的名义，我怎么可能知道那些？~
@710 = ~仔细观察。你不是瞎子。忘记“我不知道”这句话。你什么都知道。你掌控一切。~
@711 = ~明白了！我必须观察那个没用的雄性。~
@712 = ~而且时时刻刻，亲爱的。然后，他在床上需要什么，就给他什么。如果他想倒立着做，那就倒立着做，无论如何。~
@713 = ~迁就他的奇思怪想？你是认真的吗？我不会那样做的。~
@714 = ~不，你会的。如果你不能给他想要的，他就会去找一个能给的。然后故事就结束了。但永远不要给他太多。~
@715 = ~怎么说？我不明白……一会儿这样一会儿又那样！~
@716 = ~一点点放弃你的堡垒，要塞接要塞，壕沟接壕沟；他必须寻求你的每一个关注，你的每一个恩惠。这样清楚点了吗？~
@717 = ~不。我不喜欢这样。愚蠢的雄性动物不值得。~
@718 = ~我想你能应付的。如果他一次性得到所有，他会很快厌倦冷却。学会挑逗他的胃口。让他保持饥饿，永远。~
@719 = ~我想……我想我明白你的意思了。~
@720 = ~很好。我就知道你能行。还有一点，床上有个有趣的技巧，之后他会……~
@721 = ~*两位新朋友彼此靠近，继续着她们迷人的对话，但压低了声音。*~

// 莎儿-蒂尔 - 莎法娜 (若恋爱进行中)
@722 = ~我们到其他人后面去。你进展如何？或者说，“你的”事情如何？~
@723 = ~赞美莎尔，他是个战士。我们总是有话题可聊。~
@724 = ~该死，这太复杂了！~
@725 = ~全是胡言乱语——该死的魔网！看在神祇份上！我砸碎过法师的脑袋，但没想到他们脑袋里有这么多知识。~ // 法师
@726 = ~所有那些牧师胡话、仪式和符号……！我杀过牧师，但没想到他们知道这么多。~ // 牧师
@727 = ~所有那些关于自然……野外、平衡和树木的废话！啊！~ // 德鲁伊
@728 = ~所有那些关于纯净身体、心灵和精神的能量！废话，废话，废话！~ // 武僧
@729 = ~又一个关于那些狡猾的贼和陷阱的故事！~ // 盗贼
@730 = ~所有那些关于图腾的废话，又来一遍！啊！~ // 萨满
@731 = ~所有那些关于野兽和偷猎者的废话。~ // 游侠
@732 = ~但我喜欢那个关于翡翠黄蜂的故事。想象一下：这只黄蜂用毒液奴役一只蟑螂，然后在它体内产卵，幼虫孵化后立刻把活蟑螂吃掉！多可怕！~ // 德鲁伊
@733 = ~但那个关于他用拳头打碎警卫队长脑袋的故事还不错。然后他徒手干掉了剩下的守卫——没一只老鼠能逃掉！~ // 武僧
@734  = ~但那个关于他用闪电烧死一整群难民的故事很棒。没一只老鼠能逃掉！~ // 邪恶牧师，塔洛斯牧师
@735  = ~但那个关于他降服狼灵并用它杀死沉睡的掠夺者的故事也不错。~ // 萨满
@736  = ~但那个关于他用火球烧毁瘟疫营房的故事很好。没一只瘟疫老鼠逃掉！~ // 邪恶法师，术士
@737  = ~但那个关于他杀死堕落都市猎手的故事很棒！~ // 邪恶游侠
@738  = ~但那个关于他单枪匹马对付五个武装士兵并把他们砍成碎片的故事还行。~ // 战士
@739  = ~但那个关于他创造了一个可怕的魔像，然后和它打了很久并赢了的故事还行。~ // 善良法师
@740  = ~但那个关于他闯入某个胖富翁家，在守卫眼皮底下偷走所有财物，还没人发现的故事还行。~ // 盗贼
@741  = ~但那个关于他闯入奴隶贩子营地，像杀病狗一样干掉那些可怜蠢货的故事还行。~ // 善良圣武士
@742  = ~看来你做得不错。干得好，我的朋友。~
@743  = ~我只跟你谈这个。~
@744  = ~我知道。只有我们俩知道。别担心。一切都很顺利——我想你不再需要我的帮助了。~
@745  = ~所以你是说我做得都对？~
@746  = ~是的，都对。沟通是建立信任的关键。所以，闲聊越多越好。好了，我们去其他人那边吧。~

// 莎法娜 - 主角 (若莎儿-蒂尔与玩家恋爱进行中)
@747  = ~我们到队伍那边去，别让他们听见。我有话跟你说。~
@748  = ~*你让队伍往前走，走出莎儿-蒂尔灵敏的耳朵范围，但没逃过她嫉妒的眼睛*~
@749  = ~干得好。你驯服了莎儿-蒂尔。谁会想到这可能呢？~
@750  = ~你真这么认为？~
@751  = ~我们的事不关你的事，莎法娜。~
@752  = ~当然不关。如果你告诉莎儿-蒂尔托瑞尔站在三只漂浮在糖蜜海洋里的巨型乌龟上，她也会相信你。字字句句，我的朋友。~
@753  = ~当然不关。但你会听我说完。如果你告诉莎儿-蒂尔托瑞尔站在三只漂浮在糖蜜海洋里的巨型乌龟上，她也会相信你。字字句句，我的朋友。~
@754  = ~你为什么跟我说这些？~
@755  = ~这样你就能学会珍惜你所拥有的。比如说，你那忠诚的伴侣。这种商品在国度里可不多见。~
@756  = ~我听见了，莎法娜。~
@757  = ~我自己会决定珍惜什么，不珍惜什么。~
@758  = ~很好。现在我最好归队，我怀疑我们狂怒的母熊不会欣赏我在这里为她如此费心。~

// 新增 (v.15.1)
// 阿詹提斯 - 史姬 2
@759  = ~一只从金丝笼中飞出的鸟儿……即使风顽固地想把你按在地上，你仍然展开了翅膀。~
@760  = ~嗯？这太诗意了。爵士，如果你想恭维我，最好恭维我的头发。或者我的美甲……你根本不知道在野外条件下保养指甲有多难。~
@761  = ~你已经经历了那么多……史姬，你比你表现出来的要成熟得多。我想我在那甜美女孩的面具后看到了更多。~
@762  = ~我们都经历过艰难，阿詹提斯。为什么试图窥探我的灵魂？是的，你是圣武士之类的，但是……别费心了。我自己会搞清楚的。没什么需要搞清楚的。~
@763  = ~抱歉，我不是想强求。我只是喜欢你处事的方式。也许我真的想看到比你展现的更多的东西。但我仍然看到，即使你卷入坏事，你也设法保持灵魂的纯净。~
@764  = ~别那样看着我，我眼睛里进东西了。现在我的眼睛要红了，那可不好看。也别想递给我干净的手帕！我没哭。~
@765  = ~一只倔强的小鸟，只要愿意，就能高飞入云……~