@0    = ~把咱，歌手迪金叫来。~
@1    = ~你确定要让迪金离开吗？~
@2    = ~再想想，迪金，暂时还是跟着队伍吧。~
@3    = ~就在这儿等一会儿，迪金。~
@4    = ~回异次元空间去，在那儿等我。~
@5    = ~哦谢谢你，谢谢你，谢谢你！~ [DEEKIN2]
@6    = ~好的，迪金就在这儿等你。~
@7    = ~哦耶！又见到你真是太棒太棒了，<CHARNAME>。~
@8    = ~咱们怎么又组队了？咱可是做梦都想出去给自己偷点新东西呢。~
@9    = ~我需要你这样的好战士在身边，迪金。拿上你的装备，咱们走。~
@10   = ~抱歉迪金，但你还得再等一阵子。~
@11   = ~欢迎入队，迪金。~
@12   = ~别告诉头儿，爱蒙，但迪金有点紧张兮兮的。~
@13   = ~你是说你很紧张？~
@14   = ~嘿！哦天啊！啊啊啊啊！别咬我的腿！~
@15   = ~对不起。咬点啥能让迪金感觉不那么紧张兮兮。~
@16   = ~呃，你能别咬我的腿吗？~
@17   = ~不管了，我刚说啥来着？哦对。你为什么这么紧张？~
@18   = ~迪金紧张兮兮是因为预言快结束了，迪金知道这么宏大的故事一定会有史诗般的结局和史诗般的战斗！~
@19   = ~别担心，迪金。<CHARNAME>和我一起旅行时运气总是不错。只要你跟我们在一起，不会有事的。~
@20   = ~迪金觉得这会是史上最宏大的冒险。~
@21   = ~也许你是对的，迪金。也许你是对的。~
@22   = ~头儿，迪金对这事儿有种不好的预感！~
@23   = ~咱们完了，完了，彻底完了！！！~
@24   = ~这些人要完了，完了，彻底完了，要是再不赶紧弄到吃的。~
@25   = ~而且除非你想跟他们一起饿死，我建议你拿根长矛去守城墙。守卫总有饭吃。~
@26   = ~迪金向高贵的英雄致敬！~ [DEEKIN1]
@27   = ~现在没时间闲聊了，迪金，有要紧事要办。~
@28   = ~迪金喜欢要紧事！~
@29   = ~拿上你的家伙，准备好迎接你生命中的冒险吧。~
@30   = ~我现在需要你在这里等着。~
@31   = ~咱们待会儿再聊这个，好吗。来吧，我们还有很多事要做。~
@32   = ~再想想，你先在这儿等一会儿，我稍后来接你。~
@33   = ~算了，迪金，我改变主意了。我们走吧。~
@34   = ~你想让迪金加入你？~
@35   = ~拿上你的东西，迪金，准备好迎接一生一次的冒险吧。~
@36   = ~抱歉，但你还得在这儿再等一小会儿。~
@37   = ~好的，迪金就在这儿等你，头儿。~

// 新增 (v.12.2)
@38 = ~跟我说说迪金。~
@39 = ~啊，迪金，狗头人吟游诗人，你真是，嗯……好比我的伊尔明斯特，他挣脱了巨龙领主的冰冷掌控，如今是恶魔与疯子的屠戮者，无冬城与安姆共同的英雄。~
@40 = ~好东西常在小包装里，呼喳，呃，瓦罗。迪金可以给你出版商的详细信息。~

// 新增 (v.12.8)
@41 = ~迪金，你在我们包里翻找什么呢，我发誓你总有一天会卡住的，特别是如果你继续那样吃个不停。~
@42 = ~咱老是找到些死英雄的破斗篷碎片、旧锤子之类的东西。咱肯定头儿是在给那个烦人的管家捡破烂。~
@43 = ~迪金，我这是听到嫉妒的声音了吗？~
@44 = ~迪金顶得上2个……不！7个蠢货小魔鬼管家，他以为自己是谁啊，瞪着那双大眼睛还会魔法。头儿只有一个跟班，那就是迪金。~
@45 = ~*咯咯笑*一点不嫉妒……~
@46 = ~迪金看你还不是巫妖嘛，艾德温。又出岔子了？迪金真惊讶你居然没再把自己变成女孩。~
@47 = ~白痴！我可是国度里最伟大的法师之一！我会在我选择的时候晋升为巫妖，而不是之前……（这跟那个对我微笑的丰满酒馆女侍可没关系，也不是因为我忽然觉得在阴冷沉闷的墓穴里困上几百年可能没一开始想的那么有吸引力。）~
@48 = ~你还好吗，爱蒙？你看起来气色好多了，既然你拿回了自己的灵魂。~
@49 = ~是啊，我确实感觉好些了，至少身体上是。我只是希望我们能有点时间享受一下，你懂吗？我们现在对付的是神、半神，以及中间的一切。好笑的是，所有这些疯狂的事都围绕着<CHARNAME>。从没想过整个国度的未来会压在<PRO_HISHER>肩上。我不能让他们独自面对，不管喜不喜欢，这也牵扯到我，我再也不要只当旁观者了。~
@50 = ~迪金真希望有个像你一样的姐姐。迪金曾经有个兄弟，但老主人有天晚上压着他睡着了。部落的其他成员说给老主人当枕头是莫大的荣誉，但迪金不太确定。~
@51 = ~戴基，我有个绝妙的主意给你下一本书：《新兴冒险家的一千零一种芜菁用法》。主题包括：申请专利中的姚森自制芜菁诱饵，朝兽人强尼扔一个这玩意儿，就能看他鼻子着火乱跑。还有“芜菁护甲+12”。~
@52 = ~迪金从没听说过+12的东西，大鼻子又在撒谎！~
@53 = ~哦，我当然没撒谎，12是做那护甲需要的芜菁数量。另外，我的鼻子不大，对姚森家的人来说刚刚好。你要说大鼻子，我曾姑婆珀翠妮雅的鼻子才叫大，五英里外都能闻见一只狂吠幽魂的味道。嗯，至少天气好的时候。如果那幽魂浑身沾满粪便，风向又对的话。~
@54 = ~现在回到书上……谦逊芜菁的第三种用途是芜菁润滑脂，能很好地消除盔甲上的吱嘎声……~
@55 = ~迪金好像听见头儿叫他去，呃，做点啥……哦对头儿，迪金来了！抱歉，大鼻子，但冒险在召唤，迪金必须回应！呼喳！~
@56 = ~所以啊迪金，你还在这儿对<CHARNAME>的任何命令都随叫随到。要不是这么可悲，我还觉得挺好笑。告诉我，等<CHARNAME>成神的小小追求结束后，你打算怎么办，迪金？终于站起来为自己而活，还是直接把你的牵绳交给下一个需要狂热谄媚者来每隔几小时按摩他们自尊心的“头儿”？~
@57 = ~死人女士真刻薄，大概是今早从棺材里爬出来的姿势不对。这次伟大冒险结束后，迪金想干啥就干啥，不管有没有头儿。迪金会去命运之风带他去的地方！呼喳！~
@58 = ~可怜又困惑的狗头人。我存在得够久了，知道这世上有两种生物：羊或者狼。而亲爱的迪金，你简直就是只羊，连巴尔本人都能把你剪了毛，做出一副漂亮的手套。偶尔为自己站起来一次会死吗，迪金？试试看，说不定你会喜欢，不然你就会像世界上其他所有的羊一样，最终进了狼的肚子。~
@59 = ~那么，娜里亚小姐，既然你现在是大法师了，是不是要回去用火球术教训家里那些坏贵族和讨厌的巫师？~
@60 = ~如果我在很久以前，第一次和托盖尔以及蛇人出发时就有这力量，我想我会说是的。那可能意味着我的终结，但我想我可能会那么做。我会为贫苦百姓奋力一击，然后殉道而死，反正那时我也没多少家人了。~
@61 = ~但现在，我要留在<CHARNAME>身边，帮助<HIS/HER>与<HIS/HER>的家族达成和解，并在世界上找到自己的位置，这样才公平，真的，我们这群乌合之众对很多人来说已经成了家人。也许我没能救下我的父亲，但我现在有力量保护我的朋友，防止悲剧重演。目睹了艾瑞尼卡斯和艾丽星的激情与力量，以及他们最终谁也没能得到所求的结局，让我开始思考自己行动的长期影响了。~
@62 = ~但首先咱们要阻止坏蛋，对吧，还要偷走他们的财宝。呼喳！~
@63 = ~确实，呼喳。~

// 新增 (v.13)
@64 = ~那么头儿，这就是“终章”了？我想没关系，每个故事都需要“终章”，否则就不会有新的故事，不会再有“从前”。迪金只请求，无论帷幕以何种方式落下，头儿都要记住这是你的故事，应该由你来选择结局，而不是某个死掉的神或疯掉的先知，只有你。现在昂首挺胸吧，头儿，别回头。~

// 新增 (v.13.3)
@65 = ~迪金看那条大龙好无聊。也许迪金可以演奏唱歌让龙开心点？~
@66 = ~一个在观察者堡垒里的狗头人，想用他的旋律让我开心？这必定是疯狂的开始……好吧，小家伙，此刻无聊确实压倒了我，那么为我演奏一曲吧，狗头人，也许我会让你活命。事实上，我甚至可能把*你*留在我身边，作为你惹我麻烦的代价。~
@67 = ~*开始演奏，然后停下*迪金非常抱歉，但迪金不舒服，迪金保证下次再演奏。~
@68 = ~*对着迪金嗅了嗅*这个小生物有点不对劲，有点……我弄不明白，也许我会让他暂时活着，直到我能想明白。~
@69 = ~*巨龙发出咆哮或喷鼻息声*在这该死的塔里囚禁了无数岁月，即使对一条古龙也是种折磨。好吧，冒险者们，无论你们是试图取回这把强大的剑，还是我去睡觉，目前对我而言都可以。~

@71 = ~*盯着迪金*你是，兄弟？~
@72 = ~迪金也是狗头人，对吧？~
@73 = ~不……他们不是亲戚，但我有预感！我的兄弟们，我们的血脉在呼唤鲜血，我们上！~
@74 = ~对一个狗头人来说，真是异常清晰的演讲……但现在我们可以肯定，迪金不单单是那个谁的后代。~

@75 = ~迪金会唱歌……不！迪金再也不为恶龙唱歌了！迪金再也不怕它们了！迪金自己就像一条龙，一条好龙！强壮的龙！~
@76 = ~哈哈哈哈哈！我看你有了强大的盟友，<CHARNAME>。所以你是说“迪金不怕龙”？嗯，值得称赞，但遗憾的是，阿巴济哥不怕可怜的狗头人。事实上，我的力量远胜于你，我甚至连提亚玛特本人都不怕，蠢货！~

@77 = ~跟你在一起的是谁？不就是那些在行进山脉游荡的狗头人之一吗，王座的小小觊觎者？~
@78 = ~*令你惊讶的是，迪金说话时眼中燃起明亮的红色火焰，带着古龙般的自信*我是迪金！~
@79 = ~确实，我能清晰地感知到你体内巨大的潜力，甚至比大多数巴尔王座本身的觊觎者都要强大。~
@80 = ~你知道，我是唯一一个不把你视为无能微小怪物的人，而是某种……更强大的存在。加入我吧，迪金，我会让你成为一条龙，或者更好——我会让你成为龙主！最古老的巨龙也会沐浴在你的力量中，为你吟唱摇篮曲！你，与你的同族不同，拥有伟大的天赋——选择的权利，所以明智地选择你的命运吧，天才。~
@81 = ~迪金已经拒绝过那个大魔鬼了，迪金再说一遍，现在对这位想当女神的小姐说——不，迪金已经和<CHARNAME>一起走上了一条新路。~
@82 = ~对迪金来说很有趣，一切又重演了，但显然这就是迪金必须不止一次走过的路。~
@83 = ~既然如此。尽管很遗憾你的旅程将在此终结，迪金，你的双眼将永远无法看到你生来注定要达成的伟大宿命。~
@84 = ~迪金同意！头儿和迪金要去进行伟大的冒险，对吧？~