@0    = ~迪金在阿斯卡特拉这里工作，直到他赚够钱回无冬城。~ [DEEKIN1]
@1    = ~你要从迪金这儿买东西吗？迪金有从无冬城和冰风谷来的最好的货物。~
@2    = ~当然，让我看看你有什么。~
@3    = ~不，谢谢。~
@4    = ~迪金很乐意卖东西给你！~ [DEEKIN2]
@5    = ~你要从迪金这儿买东西吗？迪金有从无冬城来的最好的货物。~
@6    = ~或者，也许你会让迪金加入你？~
@7    = ~迪金也许把你记作跟班？或者你来当迪金的忠实粉丝怎么样？~
@8    = ~一起来吧迪金，我需要另一个有经验的冒险者。~
@9    = ~就让我看看你有什么。~
@10   = ~现在不需要，谢谢。~
@11   = ~哦，谢谢你，谢谢你，谢谢你！~ [DEEKIN2]
@12   = ~迪金不喜欢这样，老大。迪金觉得没有人应该被那样对待，哪怕是食人魔。~
@13   = ~你怎么说，老大？我们帮忙吗？~
@14   = ~你怎么说，老大？我们应该帮助那个可怜人吗？~
@15   = ~老大，迪金不喜欢这个坏心肠的法师！~ [deekin#]
@16   = ~滚出我的视线，爬虫狗！~
@17   = ~我说老大，你觉得这个法师能帮迪金学习红龙使徒之道吗？~
@18   = ~我怀疑有谁能帮你学会任何东西。~
@19   = ~老大，不！迪金不喜欢那些眼魔！~
@20   = ~迪金糊涂了……你指的是金币还是铜币？~
@21   = ~迪金糊涂了……那座塔到底又发生了什么？~
@22   = ~不……~
@23   = ~迪金不明白。~
@24   = ~我-我们走吧老大！迪-迪金害怕龙！~
@25   = ~老大，你认识这个人吗？~
@26   = ~迪金肯定，如果迪金把这任务写进传奇里，我们会失去读者的。~
@27   = ~迪金会把你的粗鲁写进迪金的传奇里。~
@28   = ~迪金明白你的意思。~
@29   = ~迪金给你唱毁灭之歌！毁灭毁灭毁灭！毁灭！毁灭！毁灭毁灭毁灭！毁灭！我们完蛋了！毁灭毁灭毁灭-毁灭毁灭毁灭！毁灭毁灭毁灭-毁灭毁灭毁灭！毁灭毁灭毁灭-毁灭毁灭毁灭！~
@30   = ~迪金对这个没把握，老大。迪金从那个女人身上感到一种不好的预感。~
@31   = ~啊……迪金要用迪金的羽毛笔记下传奇里的这个史诗时刻。~
@32   = ~老大，你知道他们在说什么吗？~
@33   = ~我们完蛋了！毁灭毁灭毁灭-毁灭毁灭毁灭！毁灭毁灭毁灭-毁灭毁灭毁灭！毁灭毁灭毁灭-毁灭毁灭毁灭！~
@34   = ~你可能比老大大，但迪金不喜欢你！~
@35   = ~如今，伟大的英雄终于直面那可怕野兽的时刻到来了。能成功吗？那野兽能被杀死吗？~
@36   = ~背包里有干净的短裤吗？~
@37   = ~哦，看！又有一只讨厌的怪物！~
@38   = ~老大，你也要杀那个吗？~
@39   = ~嗯……这里是卓尔酒馆吗？也许迪金在这里唱歌？你觉得他们会喜欢吗，老大？~
@40   = ~呃？等等，你稍等一下。迪金得在忘记之前写下来。~
@41   = ~毁灭毁灭毁灭！毁灭毁灭毁灭！我们都——要完——蛋了！~
@42   = ~迪金很高兴回到真正的阳光下。~
@43   = ~还有炖土豆！迪金喜欢炖土豆~
@44   = ~幽暗地域，幽暗魔渊……为什么总是‘幽暗’？感觉不像迪金在‘下面’。只是感觉又黑又吓人，闻起来像旧鞋子。~
@45   = ~幽暗地域是个寒冷而可怕的地方，这位忠实的狗头人同伴想道。~
@46   = ~然后他想知道……什么时候吃午饭？~
@47   = ~你知道吗老大，跟着你旅行，迪金能为传奇搜集到不少好素材。~
@48   = ~保持警惕，迪金。现在不是讨论这些事的时候。~
@49   = ~最近事情变得相当刺激。~
@50   = ~你自己有过很多冒险经历吗？~
@51   = ~闭嘴，你这愚蠢的狗头人！~
@52   = ~嘿……迪金只是回想起你那次对着迪金大喊。啊，美好的时光……~
@53   = ~迪金旅行过埃诺奥克沙漠、古老的耐瑟瑞尔飞城、幽暗地域、深水城、坎纳斯和无冬城，但迪金觉得最好的还在后头。~
@54   = ~多亏了你老大，迪金会成为有史以来最棒的吟游诗人！~
@55   = ~在我们开始互相道谢之前，先确保完成我们出发时定下的目标吧。~
@56   = ~你说得对老大！~
@57   = ~你想知道迪金为什么决定要成为有史以来最棒的吟游诗人吗？~
@58   = ~当然，听起来是个有趣的故事。~
@59   = ~我们现在真的没时间。~
@60   = ~在迪金的家内瑟山，挖矿、劫掠和掠夺是狗头人们唯二会做的事情。迪金想做得更多，但其他滴牙部落的狗头人不理解，所以迪金去了无冬城。~
@61   = ~就是在那里，迪金爱上了英雄的故事，并决定成为一名北地诗人，一位传说中的高贵北方吟游诗人。~
@62   = ~你是怎么从无冬城来到阿斯卡特拉的？~
@63   = ~那太无聊了！别再跟我讲那个故事了！~
@64   = ~迪金当时和一群冒险者旅行，他们来硬币城是为了查明关于德兰·德拉戈的事情。在贫民区，我们遇到了一个叫奥尔斯维克的人，他说他能带我们进入城市的一个隐藏区域。~
@65   = ~当我们从隧道出来，穿过另一边的门时，我们到了水景花园，那是迪金眼睛见过的最美丽的地方。~
@66   = ~我们去了蓝独角兽打探消息。迪金饿了，所以他点了些烤野鸡，并决定为那些看起来愁眉苦脸的酒鬼唱一两首歌。~
@67   = ~迪金让酒鬼们随着他的歌跳舞唱歌，但当迪金唱完，他环顾四周，却没看见和他一起来的冒险者们。迪金不知道该怎么办，但瑞克斯特·霍克莱特说，只要迪金唱歌让人们开心，迪金就可以留在蓝独角兽。~
@68   = ~迪金想知道那些冒险者对付德兰·德拉戈的不死生物大军结果如何了？~
@69   = ~你想了解迪金的家乡内瑟山吗？~ [deekin9]
@70   = ~请讲。了解费伦其他地区的知识总是受欢迎的。~
@71   = ~很多人都避开内瑟山，因为‘千拳’和‘撕肠’兽人部落为了月亮隘口——那座将山脉分为东西两部分的大峡谷——而争斗不休。~
@72   = ~另外，还有整个整个被称为莫鲁密的蓝龙氏族居住在名为‘龙陨’的山峰高坡上。他们由一大群被称为‘红剥皮者’的大地精侍奉，这些大地精维护着‘末日尖塔’——一座雕刻在岩石中的城堡——以保护他们的主人。~
@73   = ~即使是最勇敢的冒险者也会避开那里，但那就是滴牙部落狗头人的家园。~
@74   = ~狗头人总是和兽人打架，因为他们喜欢战斗，但迪金和他的朋友托瓦斯·舔蟾蜍从别处找到了乐趣。~
@75   = ~迪金记得那次我们偷偷溜到达拉加之匕去看龙墓。那可真是个大冒险。~
@76   = ~当这位无畏的狗头人同伴继续他前往前方某处那可怕堡垒的旅程时，某处响起了不祥的鼓声！咚-咚-咚！！~
@77   = ~迪金开始想……如果牧师能复活死者，为什么还会有人死？~
@78   = ~问得好，迪金。~
@79   = ~哦，没有什么——能比得上老大！老大伟大，又奇妙！哦哦哦哦哦！~
@80   = ~明斯克和布布很高兴你加入我们的冒险，小蜥蜴！既然你是个书记员，你可以记下所有明斯克和布布为正义而战的光辉时刻。~ [MINSC03]
@81   = ~迪金会写下我们所有的英雄事迹！等读者读完迪金、明斯克和布布的故事，我们将成为有史以来最著名的冒险者！~
@82   = ~名望多寡不如明斯克和布布能做多少善事重要！~
@83   = ~嘿嘿！明斯克和布布能行！这押韵了。~
@84   = ~迪金一定会把那个记下来的。~
@85   = ~来吧小蜥蜴，让我们前进。以正义之名，还有许多坏蛋需要被踢屁股。~ [MINSC02]
@86   = ~明斯克将以剑与靴开路！布布会负责细节。~ [MINSC07]
@87   = ~万岁！！！勇敢的冒险者们再次昂首阔步！嗯……昂首阔步？勇往直前？也许是华丽登场？~ [deek3]
@88   = ~迪金，你是从无冬城来的吗？我曾经有个叔叔在那附近冒险。吉尔斯·姚森叔叔。~
@89   = ~他以前是眼魔杀手专家。确实，在他退休去月影群岛之前，他杀过各种各样的眼魔，你看……愤怒的眼魔，快乐的眼魔，大的眼魔，小的眼魔，蓝的眼魔，红的眼魔，不死的眼魔，近视的眼魔，瞎眼的眼魔。~
@90   = ~他也是一个旅行芜菁销售员。你喜欢芜菁吗，迪金？哦，我喜欢所有种类的芜菁……大的芜菁，小的芜菁，蓝的芜菁，红的芜菁……~
@91   = ~老大！老——大——！臭臭的半身人又在烦迪金了！~
@92   = ~你闻起来像奶酪！~
@93   = ~嗯……奶酪和芜菁搭配很棒，你知道吗！让我想起河区那边会做的芜菁、蘑菇和香肠披萨。嗯……它们棒极了。等我们到了那边，你一定得给自己来一个。~
@94   = ~迪金曾经有个老主人吃了坏芜菁，放的屁臭得把整个洞穴的狗头人都熏死了。迪金把头埋进水桶里，这是他现在还活着的唯一原因。~
@95   = ~吉尔斯叔叔也总是放屁。芜菁确实有那种不幸的副作用。~
@96   = ~迪金喜欢炖土豆，不喜欢放臭屁的芜菁。~
@97   = ~土豆？土豆！我亲爱的吟游诗人，你怎么能忍受那些湿乎乎的东西？阿德坎表弟以前会把它们捣成泥。呸！尝起来像馊牛奶！他过去常常喂给他的猫吃。~
@98   = ~呸！那是什么味道？？~
@99   = ~抱歉……一定是吃了些坏芜菁。~
@100  = ~一个狗头人吟游诗人？我没想到你们这些野蛮生物能有这样的修养。~
@101  = ~迪金和铁牙部落的其他狗头人不一样。迪金想写出有史以来最棒的书！~
@102  = ~继续你的高尚行为，阿诺门，迪金就把你记作老大的重要跟班之一。~
@103  = ~跟班？~
@104  = ~你来自幽暗地域，对吧，维康妮亚？~
@105  = ~你对显而易见之事的理解力真是惊人。~
@106  = ~莎尔在上！我做了什么孽，要和这样的傻瓜结伴旅行。~
@107  = ~迪金只是问问，因为迪金计划写有史以来最棒的书。迪金在想，要不要叫它《幽暗地域大军》！~
@108  = ~L'alurl Kobold Zhah Elghinyrr Kobold。~
@109  = ~哈？~
@110  = ~你喜欢迪金的袜子吗，玛兹？~
@111  = ~你说什么？~
@112  = ~羊毛袜子。迪金的奶奶很久以前为他织的。还有连指手套！~
@113  = ~当然，戴着连指手套弹鲁特琴很难。迪金觉得手套会更实用些~
@114  = ~你真的是我见过的最与众不同的狗头人，迪金。~
@115  = ~你见过多少狗头人，玛兹？~
@116  = ~实际上，除了在战斗中遇到的，你是我见过的第一个。~
@117  = ~迪金觉得你们半身人需要试着认识更多狗头人，而不是用刀捅他们。~ [deekin9]
@118  = ~我也想，但当他们偷走我的鸡时，我找不到合适的时间自我介绍。~
@119  = ~迪金更喜欢炖土豆！迪金喜欢炖土豆。~
@120  = ~布布和我很高兴认识你，小蜥蜴。明斯克一直以为所有的狗头人都需要为了正义好好踢他们的屁股。~ [MINSC33]
@121  = ~但听了你欢快的鲁特琴歌声后，明斯克的头脑从这无知枷锁中解放出来了。~ [MINSC01]
@122  = ~你有时候和布布一样聪明。~ [MINSC26]
@123  = ~迪金也很高兴认识你。迪金从来没听说过微型巨型太空仓鼠，但他相信读者会喜欢的！~
@124  = ~是仓鼠总有出头日。小蜥蜴也会记下一些明斯克如何向恶徒伸张正义的事，对吧？~ [MINSC24]
@125  = ~无冬城的每个人都会听说你为加入冰龙狂战士队所做的许多善行。~
@126  = ~明斯克和布布随时准备以任何方式帮助你，小蜥蜴。~ [MINSC23]
@127  = ~万岁！这将是有史以来最棒的书！~ [deek3]
@128  = ~你们有奶酪吗？~
@129  = ~老大，你确定要让迪金离开吗？~
@130  = ~不，还需要你的服务。~
@131  = ~抱歉，但确实如此。~
@132  = ~迪金很乐意卖东西给你！~
@133  = ~好吧，老大，也许你是对的。迪金就像美酒……在你酒窖里待得越久，我就越好。~
@134  = ~迪金会回他的店里去。再见……愿你收获满满。~ [DEEKIN4]
@135  = ~很好，如果需要你，我会去那里找你。~
@136  = ~你就不能在这里等等吗，拜托？~
@137  = ~好吧，老大，也许你是对的。迪金就像美酒……坐着等得越久，我就越好。~
@138  = ~你要从迪金这儿买东西吗？迪金有从无冬城来的最好的货物。或者，也许你会让迪金加入你？迪金也许把你记作跟班？或者你来当迪金的忠实粉丝怎么样？~
@139  = ~跟我来，我们会找到巨大的财富和冒险。~
@140  = ~也许下次吧。~
@141  = ~迪金能再次加入你吗？~ [DEEKIN5]
@142  = ~抱歉，但你还得再等一阵子。~
@143  = ~一起来吧，迪金。~

// 新增 (v.12.2)
@144 = ~毁灭毁灭毁灭毁灭！~
@145 = ~恼人的蜥蜴！你写歌的技巧仅次于你那称之为‘毁灭之歌’的烦人号叫（虽然也就强那么一点点）。我从一个喝醉的卡林珊妓女那里听过的歌词都比你那堆称之为‘毁灭之歌’的废话更有原创性。~
@146 = ~迪金觉得艾德温的歌声很好听，也许艾德温将来大有可为，当迪金的伴唱歌手。~
@147 = ~呸！！我宁愿让一个愤怒的魅魔把我的牙拔掉（虽然我确实有副好嗓子），也不愿唱你那该死的毁灭之歌，蜥蜴。~
@148 = ~<CHARNAME>，到底为什么有只狗头人跟着我们，你不需要为这队伍找个该死的吉祥物。看看他，他离吓尿裤子只差一步了。~
@149 = ~迪金是勇敢的英雄，他的伟大事迹从无冬城一直传到深水城的幽暗魔渊。迪金在他的冒险中是许多坏事的靶子，但他的袜子可没有被弄脏过。~
@150  = ~哈！那还让我成了该死的六乳精灵女王蜜丝特菈！蜥蜴，你听好了，你就是个陷阱诱饵，甭忘了，下次我们进哪个鸟不拉屎的洞时，我要赌你能撑多久，还勇敢英雄，扯淡吧。~
@151  = ~迪金觉得他很幸运，臭矮人的臭味会把所有坏蛋都熏跑，或者至少让他成为饿傻了的怪物的目标。~
@152  = ~呃？好吧，现在我斧头的唯一目标就是你那矮墩墩的脑袋，我要把它挂在我最喜欢的撒尿地儿上方，然后把你的皮剥了做个新钱袋。~
@153  = ~老大我们得走了。~
@154  = ~圣武士先生不会因为迪金是狗头人就惩戒迪金吗？~
@155  = ~迪金，我活到现在，游历过足够多的地方，已经学会了不以貌取人。有时候，邪恶会将其恶意隐藏在温顺的表象之下，而正义则可能出现在最意想不到的地方。~
@156  = ~好吧，说到书，也许迪金可以写你的自传？听起来圣武士先生有很多故事可以讲，虽然没有老大多，但还是不少。~
@157  = ~我的一生是奉献与荣誉的一生，我怀疑这不会是什么有趣的读物。~
@158  = ~圣武士先生错了，每个人的一生都是一个伟大的故事。只是需要去讲述。~
@159  = ~好吧迪金，也许我们可以以后再聊过去的事，因为我更愿意活在当下，而不是迷失在过去的混沌里。~
@160  = ~瑟恩，迪金想知道，你怎么能从平静地谈论风啊树啊什么的，然后砰！下一刻就变成一团暴怒的牙齿和爪子。~
@161  = ~啊，我小小的朋友，正如现在拂过你脸庞的宜人微风，稍后也可能变成能连根拔起最坚固橡树的飓风。自然有多副面孔，作为她的追随者之一，我亦然。~
@162  = ~好吧，迪金在想你能不能教迪金怎么变成一条大龙。~
@163  = ~我想那可能超出了我的经验范围，但是迪金，我们都必须为梦想而奋斗，因为它们赋予我们目标。~
@164  = ~维康妮亚，lu'oh zhah deekins ilythiiri ooble'.~ (迪金尝试用卓尔语说：维康妮亚，迪金的卓尔语说得怎么样？)
@165  = ~你的卓尔语还算可以，狗头人，虽然我确实好奇你为何要浪费时间去学这么微不足道的本事。~
@166  = ~迪金希望把他下一本书翻译成地底通用语。~
@167  = ~我害怕问这个问题的答案，但是为什么？~
@168  = ~迪金的下一部作品将是一本帮助那些逃到地表来的狗头人的书，比如哪里能弄到食物，怎么说“请不要压扁我”。迪金觉得他的作品能帮助其他人逃离幽暗地域。~
@169  = ~虽然我质疑你的方法，但这倒不是你讲过的最蠢的话，也许这个想法还有些可取之处。我肯定伊莉丝翠那些光屁股的傻瓜会派上用场，即使只是用来遮羞。~
@170  = ~毁灭毁灭，呃，*咳* *咳* 呃，迪金觉得他喉咙里有只青蛙。~
@171  = ~我怀疑你喉咙里有青蛙或其他两栖动物。你是唱太多歌把嗓子弄伤了。你的声音就像你的任何一件乐器，过度使用就会损坏。~
@172  = ~好吧。*咳* *咳*~
@173  = ~以西凡纳斯的角起誓，试试这个药水。里面的草药能缓解疼痛。和上次我给加瑞克的一样，他在博德之门鬼混了一整晚回来，一个音都唱不出来。~
@174  = ~尝起来有鱼腥味，还带点杜松子或火龙果的味道……嘿，迪金的嗓子感觉好多了，谢谢你，贾希拉。~
@175  = ~小事一桩。现在安静点，不然你又会把嗓子弄伤，我个人可不想再来一次了。~
@176  = ~那么我的小龙，我听说你旅行到了遥远的冰封北地，你一定有故事可以讲讲，对吧？~
@177  = ~迪金不太喜欢那里，太冷了，他的鳞片都变蓝了，尾巴都快冻掉了。他们唯一想听的故事就是崔斯特干了这个或崔斯特干了那个，没时间听别的。~
@178  = ~啊，在北地，英雄崇拜是件危险的事。在我的家乡，剑圣获得了所有的荣耀，但也吸引了最多的敌人。名望是位善变的情妇，说错一句话，她的怒火会比任何龙的吐息都要猛烈。~
@179  = ~我得说迪金，好久没尝到这么美味的饭菜了，你显然有烹饪半身人菜肴的天赋，迪金。~
@180  = ~哦，谢谢你，谢谢你！迪金太高兴了，迪金早期跟着他以前的老大冒险时，曾和一个半身人商队一起旅行。~
@181  = ~怎么了迪金？你突然看起来不太对劲。~
@182  = ~迪金有时候会想，以前的朋友和老大会怎么样了。~
@183  = ~唉，失去同伴是件痛苦的事，但我们用我们的行为来纪念他们，并永远将他们带在身边。~
@184  = ~呃……玛兹……~
@185  = ~什么事，迪金？~
@186  = ~谢谢你。~
@187  = ~哦，迪金，嗨，小不点，刚才没看见你在那儿。我的脑子乱糟糟的，你知道的，所有关于巫师塔、爱蒙的事，我感觉有点沮丧。然后我想到“嘿涅拉，你可以请迪金唱首歌来让你振作起来”呃，你会唱这样的歌，对吧？~
@188  = ~迪金为他以前的老大唱过这首歌，我想那让他笑了*咳嗽*。~
@189  = ~曾有个塞尔的红袍巫师，
他从没时间玩耍！
他的耐心渐渐消磨，
直到他的脑袋炸开花，
墙上的污渍怎么也擦不掉啦！~
@190  = ~炸掉的红袍巫师之歌真是绝了！这是我一周来听到的最棒的事，谢谢了小不点，这让我开心多了。~
@191  = ~迪金，你是个吟游诗人和剧作家，那你能告诉我为什么没有关于穷苦人悲惨生活的戏剧吗？~
@192  = ~迪金觉得娜里亚小姐可能不喜欢这个答案。有钱人往往觉得他们自己和其他人呃呃呃的生活有点无聊，他们需要想办法让生活不那么无聊，所以戏剧就起到这个作用，这也是作家们写的东西。~
@193  = ~所以他们宁愿虚度光阴活在梦里，也不愿试着去理解他们的同胞？~
@194  = ~也许娜里亚小姐可以赞助迪金写她的故事。迪金作为伟大英雄的声誉至少能保证有些人可能会读它们。~
@195  = ~我很抱歉，迪金，但我觉得钱可以用来更好地解决实际问题，而不是仅仅写它们。~
@196  = ~迪金，我有没有告诉过你，我三表叔两房远亲，芬巴·姚森，潜入狗头人巢穴的事？~
@197  = ~迪金知道这故事里肯定有芜菁。~
@198  = ~哦，是吗？迪金，你没听过怎么知道呢，而且作为一个吟游诗人，我打赌你很想听。~
@199  = ~呃……有什么东西在痒……~
@200  = ~嗯，芬巴表叔是他家那边第一个当雇佣兵的，他妈妈可自豪了，因为芜菁酸辣酱的价格跌到了历史新低。芬巴必须接个活儿，从库贝克纳的狗头人矿坑里弄到一大笔财宝，才能有钱把芜菁端上桌。芬巴勇敢地穿越了最冷的山、最热的沙漠和最狂暴的海洋，才进入了伟大的库贝克纳矿坑。他大步走进大厅，只拿着家传的沙拉夹子，准备痛击那群会尖叫着发出令人毛骨悚然咆哮的狗头人大军。结果呢，矿坑是空的，狗头人已经搬走去给‘烈焰火鳞’和他的‘新鲜油炸恶魔’地城打工了。等芬巴回到家，酸辣酱市场已经从注定毁灭中得救了，因为他家的芜菁酸辣酱还可以当粘架子用的好胶水，芬巴再也不用离开家了。~
@201  = ~呃，还行吧，但迪金不记得怎么拼‘酸辣酱’，所以也许迪金还是先专注于老大的故事吧。~
@202  = ~迪金想知道兽人脸从他的赞助人那里拿了多少钱。~
@203  = ~不是那种赞助人，贱种。你无休止的胡扯考验着我的耐心，把你剥了皮做皮带，算是帮这队伍一个忙。~
@204  = ~迪金不……呃……感觉不太好，他的，呃……鳞片癣又犯了……所以迪金还是躲老大后面吧。~
@205  = ~迪金，我想听勇敢骑士和美丽少女的故事。你能做到，对吧狗头人？还是说你在这里只是装饰品？~
@206  = ~迪金以前的主人也很喜欢骑士和公主的故事……尤其是被龙吃掉的那种，他会笑得从最喜欢的石头上摔下来。~
@207  = ~当我没问，我害怕听到你兜售的那些废话，因为它无疑只配出现在最低级的妓院里。~
@208  = ~你听起来很像以前的主人，他睡觉时也会发出臭臭的噪音。~
@209  = ~呃……老大？迪金看到死人了。~
@210  = ~是的，你看到了。而我只看到一个狗头人，你想说什么？~
@211  = ~迪金觉得他花在死掉状态的时间比活着的时间还多，迪金肯定是哪里做错了。~
@212  = ~你需要学会靠自己生存，迪金。崇拜英雄永远不会让你走出你老大的阴影。~
@213  = ~老大对迪金很好，比以前的主人好。~
@214  = ~所以你只是用奴役换来了仆役？我可怜你，小家伙。~
@215  = ~迪金很久没见过这么臭的脸了，上次还是他以前的主人在他所有宝藏的尖刺上睡着的时候。~
@216  = ~这场谈话有任何意义吗？如果没有，我建议你专注于眼前的问题，吟游诗人。~
@217  = ~迪金只是担心瓦里格从不笑，他看起来比吟游诗人唱的崔斯特故事还要忧郁阴沉。~
@218  = ~见过面之后，我开始好奇像他这样的故事是如何为了大众娱乐而被扭曲的。事实在哪里结束，虚构从哪里开始？~
@219  = ~呃……迪金觉得重要的是读者从故事中得到了什么，而不是它是否真实。~
@220  = ~你真是个开朗的家伙，对吧迪金？光是和你在一起，就让事情看起来不那么绝望了，至少。~
@221  = ~爱蒙小姐，你是老大的妹妹，对吧？~
@222  = ~是的，当然是，虽然大声说出来有点怪，但我觉得我一直都知道，怎么了小家伙？~
@223  = ~迪金想知道，你知道老大年轻时候的故事吗？也许<PRO_HESHE>被龙坐过？或者打开过通往水元素位面的传送门淹了烛堡的图书馆？~
@224  = ~嗯，没有那种事，但我相信稍微添油加醋也没坏处。~
@225  = ~狗头人小吟游诗人迪金，自从在水景花园区遇到你以来一直跟着你，此刻正疯狂地在他面前的精灵宫殿上涂写细节。~
@226  = ~迪金？准备好最后一幕了吗？~
@227  = ~迪金和你一起战斗到底，老大，万岁。~
@228  = ~迪金，艾瑞尼卡斯是个强大的法师，你不必留在这里，你可以离开，回去写你的书。~
@229  = ~如果迪金错过了老大冒险的最终章，那对他的忠实粉丝群就是一种失职。~
@230  = ~现在就把你长鳞的屁股挪下台阶去！~
@231  = ~呃……老大不用喊，迪金看得见那个吓人的楼梯，谁会把楼梯藏在瀑布后面啊？把地板弄得滑溜溜的，迪金会摔断脖子的！~
@232  = ~哦……迪金又死了？迪金觉得他花在死掉状态的时间比活着还多！老大，这个地狱，迪金以前来过，但那次冷多了，呃……我们可以继续前进了吗？~
@233  = ~迪金站在老大和<PRO_HISHER>勇敢的同伴们身边，在地狱的深处！迪金希望他没说‘深处’……你完蛋了，艾瑞尼卡斯，老大今天会赢的！~

// 新增 (v.12.8)
@234  = ~迪金想知道提夫林先生愿不愿意在他下一出戏里演个角色？当然不能演主角，也许演个跟班或打手。~
@235  = ~跟班？！你伤到我了，我的好伙计，作为演员我只演主角，而且我很自豪能扮演任何主角，从潇洒的英雄，到最卑微的农夫，甚至是聪明的傻瓜。~
@236  = ~那都很好，但你太高了，而且不是狗头人。~
@237  = ~迪金，你在旅行中有没有偶然了解到关于我的族人，翼精灵的事情？~
@238  = ~哦，会飞的精灵？迪金在幽暗地域见过几个，那里有面魔法镜子和狂乱魔法……~
@239  = ~你见过他们？在幽暗地域？发生了什么？他们在哪里？~
@240  = ~艾黎小姐，我们解除了他们城镇的诅咒后，他们就消失回故乡了。~
@241  = ~回故乡了……那他们还在外面，我……我觉得我不能回去，不像现在这样带着这些伤疤，没有翅膀，不，我不能……再也不能了。~
@242  = ~迪金，如果你有问题请问吧，别那样盯着我，这让人不安，我不想我的冥想被打断，所以现在说吧。~
@243  = ~迪金想知道你纹身的含义是什么？有很多纹身，而且你不像其他人类那样把它们藏起来，他们喜欢把前任恋人的名字纹在胳膊上或……私密部位。~
@244  = ~不，没那么粗俗。它们就像伤疤，每一个都是刻在我皮肤上和灵魂里的记忆。它们每天提醒我，我是如何辜负了我的兄弟和苏伦的。~
@245  = ~跟着老大带着熊和狗头人旅行，迪金很惊讶蒙面法师会还没把我们扔进禁魔监狱。~
@246  = ~哼哧哼哧吼！~
@247  = ~嘿，迪金觉得那个双关不错，但威尔逊不觉得。我猜我们只能说这是个好计划，对吧？~
@248  = ~吼！~
@249  = ~这是个好计划，好吧。~

// 新增 (v.13)
// 插话
@250  = ~你……带着一只狗头人一起旅行？~
@251  = ~迪金是狗头人，是的，而且迪金是个吟游诗人。~
@252  = ~一个……狗头人吟游诗人？接下来是什么？狗头人圣武士？~
@253  = ~迪金想当个狗头人圣武士，但同时也要是个吟游诗人。不过迪金觉得那会是条很难走的路。~
@254  = ~诸神在上！我以为我什么都见过了，看来还没有！~
@255  = ~那是只狗头人？为什么还没杀了它？~
@256  = ~迪金是个好狗头人，而且迪金也是个吟游诗人。迪金甚至在至高森林给龙唱过歌，所以龙没吃迪金。现在迪金给冒险者唱歌，这样他们就不会杀迪金。~
@257  = ~这里有狗头人的臭味！你后面那个是谁，是狗头人吗？~
@258  = ~迪金确实是狗头人，而且迪金也是个吟游诗人。迪金尽量不闻起来像狗头人，但目前为止他做得不太好。迪金会更努力的。~
@259  = ~迪金知道关于好卓尔的歌，德噜……德兹……呃，迪金很难说出那个好卓尔的名字，但迪金可以唱歌，卓尔妈妈也会很仁慈的。~
@260  = ~什么……？我是在从这只狗头人奴隶嘴里听到崔斯特的名字吗？！我要割掉你肮脏的舌头，把你留给底栖魔鱼。你这个可怜虫，怎么敢这样跟我说话！~
@261  = ~*躲在<CHARNAME>后面*。迪金非常抱歉，迪金再也不提那个复杂的名字了。迪金不是有意惹卓尔妈妈生气的。~
@262  = ~也许迪金会给邪恶的法师唱歌？迪金知道很多关于好法师的歌，迪金会唱那些歌，然后邪恶的法师就会变善良了，对吧？~
@263  = ~*无视迪金*~
@264  = ~什么？什么？！狗头人给龙唱歌？这个世界一定是疯了！好吧，如果你执意要活着，穿过这里时请务必尽你所能别弄得一团糟，拜托了。*叹气*。~
@265  = ~哼！真棒：狗头人到处乱跑，把地方搞得臭烘烘的。至少这个还有点廉耻，承认自己臭气熏天的存在。所以如果可以的话，请快点办你的事然后尽快离开。我们可不需要这里闻起来像农民的澡堂！~
@266  = ~你提议用音乐把戏来打动我可悲的小丑？我的心已被诅咒，诅咒到超越你可理解的范围。用你希望用来污染我的正义和仁慈之举是不可能打动我的。我被遗弃，腐烂并被永远遗忘，而当我回想起这一切为何发生在我身上时，你只是加剧了我对那些诅咒我的人的愤怒，现在我更加渴望复仇了！~
@267  = ~我们一定要打吗？也许迪金可以改变你的想法，邪恶的法师？~

// 新增 (v.13.3)
@268  = ~也许迪金会给龙唱歌，龙就不会吃迪金和<CHARNAME>了？~
@269  = ~你带的同伴真有趣，巴尔之子。听着，小家伙；我不吃狗头人，更别提听他们的旋律了。现在，从我眼前消失，无用的生物。~
@270  = ~迪金会尽力走开，不再做一个无用的生物。迪金保证。~
@271  = ~迪金可以为苍白女士演奏，唱一首关于善良的……呃……迪金道歉，但他不知道关于善良吸血鬼的歌。~
@272  = ~哦？现在流行到哪儿都带着狗头人了吗？还是这只真有什么有用的魔法技能？滚开吧狗头人，我对你的废话没兴趣。~
@273  = ~也许迪金会给悲伤的龙唱歌？迪金已经给无聊和不友善的龙唱过歌了，迪金可以让龙高兴起来。~
@274  = ~谢谢你小生物，你试图鼓舞士气。但此刻，叮当声和戏剧表演很难帮到我了。~
@275  = ~迪金看大龙很无聊。也许迪金会演奏和唱歌让龙更开心？~
@276  = ~一个在守望者要塞里想用旋律让我开心的狗头人？这一定是疯狂的开始……好吧小家伙，无聊此刻确实压倒了我，所以给我弹个曲子吧狗头人，也许我会让你活命。事实上，我甚至可能把你留在我身边，作为你给我添麻烦的补偿。~
@277  = ~*开始演奏然后停下*迪金非常抱歉，但迪金不舒服，迪金保证下次再演奏。~
@278  = ~*嗅了嗅迪金*这个小生物有点特别，有点……我说不上来，也许我会让他暂时活着，直到我思考出个结论。~
@279  = ~*巨龙要么低吼要么喷鼻息*在这该死的塔里被囚禁了几个世纪，即使是古龙也会受不了。好吧，冒险者们，无论你们是试图取回这把强大的剑，还是我去睡觉，此刻对我来说哪个选择都可以。~

// 新增 (v.14)
@280  = ~威尔逊见过北极熊吗？~
@281  = ~吼！嗷嗷！~
@282  = ~哦，我明白了，它们不住在这些地方。迪金没见过，一次也没有……威尔逊原谅迪金乱想吗？只是回忆你的故乡。北方很白，有很多雪，还有熊——像雪一样白。~
@283  = ~哼哧！~
@284  = ~迪金和威尔逊能一起做梦吗？怎么一起回迪金的家乡……很多冒险，然后威尔逊遇见一只北极熊……一只漂亮的北极熊……~
@285  = ~嗷嗷！吼！~
@286  = ~哦……你知道棕熊和北极熊的幼崽会是什么颜色吗？~
@287  = ~哼哧哼哧吼！~
@288  = ~迪金不知道。嗯，嗯……但那样他可以为威尔逊写一首关于北方和熊的非常好的小歌。~
@289  = ~哼哧。~