@0    = ~欢迎来到死亡阴影之谷。我一直在等你，这是当然的。是的，早已做好了安排，以确保这一刻的到来。~
@1    = ~既然你已至此，陷阱便可触发，我的命运即将实现！~
@2    = ~抱歉，这不是我想的那座荒废神殿。~
@3    = ~我来此是为了阻止你毁灭阿斯卡特拉的阴谋。~
@4    = ~无论你在谋划什么，你最好重新考虑！~
@5    = ~陷阱？真够老套的……~
@6    = ~你真以为自己是来解放这座城市并摧毁我的？我真想看看你的表情，当你被蒙在鼓里牵着鼻子走的时候，我的教徒们可一直监视着你的一举一动。~
@7    = ~你被拖延了足够长的时间，让我得以恢复一部分力量并复活了一些不死战士。然而，要真正恢复我的全部力量——恢复到那些多管闲事的冒险者阻止我摧毁深水城之前的水平——我必须先杀死一个强大的巴尔之子，然后饮其血以取悦恶魔王子奥库斯。~
@8    = ~待我力量恢复，我将组建一支新的不死大军，蹂躏阿斯卡特拉，杀尽一切生灵，只留下一片充满亡灵的荒凉废墟……~
@9    = ~准备再次败北吧，德兰·德拉戈尔！~
@10   = ~只要我还有能力阻止，你就休想得逞。~
@11   = ~呃……反正我也一直不喜欢那地方。~
@12   = ~你的阴谋到此为止！受死吧！~
@13   = ~我先撤了！~
@14   = ~哈哈哈！你的话语毫无意义，巴尔之子。~
@15   = ~片刻之后，你将死去，你的生命精华将归我所有。~
@16   = ~一旦我重获完整力量，我会将你变为我的不死奴隶，永远受我意志束缚！！~