@0    = ~银盾女士，见到您总是让人愉快。~
@1    = ~幸会，陌生人。我叫安珀，曾是深水城凯尔本·"黑杖"·阿朗莎的助手兼斥候。~
@2    = ~我已经从冒险生涯中退休，如今在这座硬币之城以商人的身份寻求名利。~
@3    = ~请您花点时间看看我的货物，我有法术卷轴和其他魔法物品。~
@4    = ~让我看看你有什么。~
@5    = ~不用了，谢谢。~
@6    = ~我保证您不会失望。~
@7    = ~祝旅途顺利。~
@8    = ~四处看看吧，我在深水城的冒险中收集了大量魔法物品。或者您想听听我和卡兰德拉在暗月神殿的一些冒险故事吗？~
@9    = ~请给我讲讲你在暗月神殿的冒险吧。~
@10   = ~我想看看你提供什么货物。~
@11   = ~抱歉，但我必须赶路了。~
@12   = ~这一切始于我的主君，凯尔本·"黑杖"·阿朗莎，让我调查暗月神殿内的邪恶势力。~
@13   = ~想着这是我冒险的大好机会，我同意了，于是他把我传送到了神殿外的森林。~
@14   = ~一到那儿，我就遭到一群恐狼袭击，但它们对我来说还算容易对付。赶走它们后，我意识到天色已晚，于是扎了营，知道如果第二天早上要潜入神殿就需要休息。~
@15   = ~夜里，两位牧师，娜迪亚和乔里尔，来到了我的营地。他们告诉我他们正要去神殿朝圣，并问我是否愿意同行。我相信这是个幸运的机会，便同意了。~
@16   = ~第二天我们抵达神殿时，牧师们给了我一顿热饭，并把我带到一个私人房间。~
@17   = ~等到周围没人，我制服了他们的一位新皈依者，冒充她的身份，这样我就能进入神殿的禁地。~
@18   = ~在那里，我得知了可怕的真相：这些牧师一面欺骗周围的民众，让他们相信自己善良而乐于助人，一面却在秘密集结一支不死大军，意图摧毁深水城。~
@19   = ~我给凯尔本写了一封信，详细说明了这个阴谋，但在我能寄出之前，我必须接受一个测试，以证明我对他们事业的忠诚。~
@20   = ~娜迪亚和乔里尔把我带到一个房间，那里已有几位牧师在等候。他们让我跪在祭坛前，我照做了，就在这时，娜迪亚施放了一个法术，烧灼我的血肉，直到只剩下骨头。~
@21   = ~当我三天后仍未归来，凯尔本派了一队冒险者寻找我。他们找到我的遗骸后，在复苏祭坛复活了我，我向他们解释了真正发生的事。~
@22   = ~之后我加入了他们的队伍，不久后我们找到了卡兰德拉，她的姐姐一直在找她。~
@23   = ~我们一起穿过了被噩梦诅咒困扰的厄运之地，击败了一支毒蚁大军，诛杀了一头石化蜥蜴，在美杜莎的迷宫中找到出路，战胜了几头霜巨人和眼魔，攀登了神殿的三座高塔以获取魔法钥匙，最后击败了伪装成人类的红龙——德兰·德拉戈尔。~
@24   = ~是的，那是一次充满冒险与危机的伟大旅程。~