@0    = ~你是否已经击败了卓兰·德拉戈尔的邪恶势力？~
@1    = ~我已施以重拳，将他击垮。~
@2    = ~抱歉，但我尚未击败他。~
@3    = ~我已按你的要求完成了任务。~
@4    = ~无疑，今夜民众将在街头欢庆。你的英勇与无畏将不会被遗忘。~
@5    = ~银盾女士，谢天谢地你在这里！~
@6    = ~不过，虽然生意兴隆，但我确实收到了一些不祥的消息。有传言说卓兰·德拉戈尔归来的传闻是真的！~
@7    = ~幸会。你是<CHARNAME>，对吧？你在剑湾的事迹我早有耳闻。感谢诸神你在此地！我们正需要你这样技艺高超的冒险者。~
@8    = ~我是来自深水城的卡兰德拉。你或许知道我是曾帮助城市抵御亡灵大军的英雄之一。~
@9    = ~几个月前，我和安珀以及我的妹妹一起来到安姆，因为听到了来自黑暗中的低语，说卓兰·德拉戈尔邪教的信徒正试图将他们的主人带回生者的世界。~
@10   = ~上次卓兰·德拉戈尔试图用亡灵大军席卷一座城市时，我们在暗月神殿内击败了他。那天我发誓，决不让他的邪恶再度兴起。这就是为什么在听到他复活的传闻后，我迅速采取了行动。~
@11   = ~我们从深水城追踪一些邪教雇佣兵，我和妹妹制服了他们的几个守卫，乔装打扮后成功潜入了一座他们的神殿。在杀出埋伏、击败了一队狂战士兽人后，我们进入了更深层。~
@12   = ~在地下深处，我们发现了一个密室。在杀死了居住在内的邪恶牧师后，我们搜查了他们的物品。其中一人携带了一份卷轴，上面盖有卓兰·德拉戈尔的徽记。~
@13   = ~打开卷轴后，我们发现了可怕的真相！邪教成员已经复活了卓兰，并且他已开始组建另一支亡灵军队。而这一次，他的目标是阿斯卡特拉！我们必须采取行动拯救这座城市！~
@14   = ~我已不复当年之勇，否则我会亲自处理这个邪恶，但你……你是一位非常强大的战士。我听过你在铁王座危机期间的许多冒险故事。在整个国度，你都被誉为剑湾的英雄。求你了，<CHARNAME>，你必须帮助击败这个恶魔，否则这座城市将被淹没。~
@15   = ~我想我有时间拯救这座城市。好吧，需要我做什么？~
@16   = ~你自己处理吧，我自有麻烦。~
@17   = ~很好，告诉我你需要我做什么。~
@18   = ~抱歉，我没时间处理这个。~
@19   = ~为了这座城市，我希望你能改变主意。我知道你正忙于追查摧毁滨海区的那位巫师，但如果我们不阻止卓兰·德拉戈尔的邪恶计划，整座城市都将被摧毁。~
@20   = ~一路顺风，但请将此事放在心上。~
@21   = ~我听到消息说，塔洛斯神殿的看门人泰隆·佐加斯，秘密加入了卓兰·德拉戈尔的邪教。看来这亡灵之龙的触手无处不在！~
@22   = ~去找认识那个看门人的人，让他们查清他知道些什么。你一定能从他那里得到更多信息。~
@23   = ~祝你好运，<CHARNAME>……愿诸神庇佑你。~
@24   = ~求你了，我恳求你！你必须加入这项事业，帮助击败邪恶的卓兰·德拉戈尔！整个阿斯卡特拉的命运都系于此！~
@25   = ~很好，告诉我哪里能找到他。~
@26   = ~银盾女士，见到你总是令人愉快。~
@27   = ~我需要向科米尔出口三吨大理石，并且要在四周内运到。唯一的方法是用法术装载并悬浮运送过去，而施法许可将花费一大笔钱。~
@28   = ~*叹气* 这和我过去在深水城的冒险日子相差甚远。~
@29   = ~我记得在击败邪恶的卓兰·德拉戈尔后，我和安珀在永远著名的“餍足萨特”酒馆遇到了坦格罗、桑-拉尔、肖恩和因萨尔庆祝，这时一个神秘男子走进酒馆，请求拯救那个由名为阿克威兰的巫妖统治的废墟城市——迷斯·卓诺。~
@30   = ~其他大多数人决定不参与……我几乎希望自己也留下来了。~
@31   = ~在那次冒险中，我遇到了一些可信赖的同伴，比如洛山达的圣武士塔比瑟、法师布格纽斯、蜥人雷克斯……来自科米尔、被诅咒变成虎人的半精灵德尔迈尔·拉力号，还有矮人战士伊沙恩·锤落……~
@32   = ~尽管如此，我在迷斯·卓诺目睹的恐怖景象足以让我永远告别冒险，转而成为一名商人。不能说我不庆幸自己做了这个决定。不过，我确实怀念冒险的刺激。~
@33   = ~前几天我在水景花园遇到了科拉克·查扎姆勋爵。他给了我他侄女乌莉亚西亚·查扎姆的一封信，她是我在深水城的朋友之一。~
@34   = ~她在信中表达了问候，还有我父母的祝福。~
@35   = ~还有，他们希望我别带个野蛮人丈夫回家。~
@36   = ~我记得我曾不相信所有关于 skullport 的传闻，直到我亲眼所见。~
@37   = ~骷髅港位于深水城下方一英里多的上层幽暗地域，是一个无法无天的地方，充斥着奴隶贩子、海盗和亚人，灵吸怪、卓尔、眼魔和其他不那么讨喜的生物在那里与来自地表的商人和海盗进行交易。~
@38   = ~我们通过“坠落阶梯”进入，那是一条连接深水城城堡和血手要塞的地牢与 undermountain 第一层的通道。那是一段艰难的跋涉，但我必须亲眼看到真相。~
@39   = ~我永远不会忘记那天目睹的不公。这真的让你珍惜我们视为理所当然的自由。~
@40   = ~如果你去深水城，一定要去“独眼巨人舞蹈”酒馆旅店。店主乔达“熊”喜欢让冒险者待在周围，因为他们总有金子可花。~
@41   = ~有一段时间，这家酒馆成为了“独眼巨人舞蹈之伴”的家，他们在整个城市和北地部分地区都很有名。有拉克·风语和贾斯普里斯·红锁在场，使得独眼巨人成为深水城最热门的酒馆之一。~
@42   = ~尽管阿斯卡特拉是个大城市，但我发现它居然没有一座合适的献给坦帕斯的神殿。我永远不会忘记第一次走进深水城海区“英雄大厅”的情景。~
@43   = ~我这辈子从未见过以坦帕斯之名建造的如此辉煌的殿堂。高阶牧师图里克·血盔做得很好，让信徒们捐款维护神殿。真是个值得一看的绝妙地方。~
@44   = ~深水城被称为辉煌之城和“北地的瑰宝”。这座 sprawling 的 walled 城市容纳了所有种族和所有职业的人。它是蛮荒边境最重要的城市，在这个强大的海港，只要价格合适，几乎能找到任何想要的东西。~
@45   = ~有句俗话说：“深水城兴，则北地兴。”辉煌之城控制了北地的大部分贸易。蛮荒边境种植、开采或制造的几乎所有东西都会先运到深水城，然后再流向更远的南方。很少有南方商人愿意穿越荒野，即使为了巨额利润的机会。~
@46   = ~寻求冒险者帮助的雇主首先会看向深水城，如果必须在北地过冬，深水城是最温暖的地方，尽管不一定是安全的。那里的深冬很少持续超过两个半月。~
@47   = ~我记得有一次在暗月神殿，半身人盗贼因萨尔和矮人牧师肖恩开始为一些因萨尔从肖恩那里“借来”的食物争吵。我们被他们的争吵分散了注意力，以至于径直走进了埋伏。~
@48   = ~我们遭到几个夺心魔和眼魔的攻击。只有我们的机智和快速反应拯救了我们……尽管我们的牧师坦格罗不得不在我们的卓尔法师桑-拉尔身上用了不少治疗法术，以确保他不会因伤而死。~
@49   = ~当心桥区德洛萨旅店里那些来自里亚塔文的雇佣兵。~
@50   = ~丹尼斯和他的同伙可能只是麻烦制造者，但对抗他们不会有好结果。~
@51   = ~你去过五酒壶旅店吗？那可是个喝酒的好地方，我听说地下室的剧院值得花钱进去一看。~
@52   = ~我发现阿斯卡特拉的贵族们非常有趣。你无法相信他们中有多少人到这里来定制武器和盔甲，尽管大多数人一辈子都没举过剑。~
@53   = ~我有个贵族想要一把镶红宝石的阔剑，以及一个金柄和镶钻石的胸甲，以便在晚宴上穿。当你的商店位于水景花园这样的地方时，你必须习惯这种设计师订单。~
@54   = ~生意很好。我们接到了很多定制订单。有个贵族甚至想要一件镶钻石的胸甲。~
@55   = ~我的冒险生涯即将结束，这似乎是个重新开始的好机会。给你，银盾女士。~
@56   = ~如你所见，情况再好不过了。~
@57   = ~很高兴再次见到你，卡兰德拉。希望生意不错。我们需要弥补在玛兹提卡那场小惨败中的损失。~
@58   = ~卡兰德拉和安珀是我最出色的银龙成员。我第一次遇见她们是在深水城的“独眼巨人舞蹈”酒馆旅店。听完她们所有关于在暗月神殿与卓兰·德拉戈尔势力战斗的奇妙冒险故事后，我不得不邀请她们加入我的公会。~
@59   = ~什么事，卡兰德拉？~
@60   = ~这不是那个来自北方的野蛮女人，布朗温嘛。~
@61   = ~你是来给我们再上一堂关于坦帕斯教会的无聊课吗？~
@62   = ~那么……那些烦人的婊子，卡兰德拉和安珀，已经跟你提过他的回归了。~
@63   = ~雇个刺客让她们闭嘴本来很容易。不过，这几乎无关紧要……~
@64   = ~没有什么能阻止卓兰·德拉戈尔征服安姆！这是天命！~
@65   = ~你怎能声称信奉塔洛斯，同时又加入亡灵邪教？~
@66   = ~你错了。我会阻止他。~
@67   = ~因为……人们只愿意看到他们想看到的。~
@68   = ~没人能指望击败他。祈祷死得快一点吧。这是你最好的结局了。~
@69   = ~我知道你为什么来，不过，在我告诉你你想知道的事情之前，我需要从你这里得到一样东西，布朗温。~
@70   = ~别自作多情了，野蛮人，那可不是我的意图。~
@71   = ~不，我想要的是能真正给我带来一些快乐的东西，北方女人！我想要德莫德·奥法尔勋爵在拍卖会上买到的塔洛斯项链……一条被一群潜入我们神殿的盗贼偷走的项链。~
@72   = ~奥法尔勋爵总是在渥金商场的龙餐厅或水景花园用餐，而且守卫森严。他总是随身带着那条项链，所以拿到它会很困难，但这正是你必须做的。一旦拿到，把它带回来给我。~
@73   = ~只有到那时，我才会告诉你你想知道的事情。~
@74   = ~现在告诉我我想知道的，否则我就向守卫揭发你是亡灵邪教的成员。~
@75   = ~很好，我会带着项链回来。~
@76   = ~你太天真了……就像夜晚在黑暗森林中迷路的孩子，只看到明亮的星星，完全忽略了潜伏在阴影中的所有恐怖。~
@77   = ~守卫现在为我们工作，而且，他们甚至会因为你在大街上说出那个名字而逮捕你。~
@78   = ~现在，在其他邪教成员发现这里说过的话之前，照我说的去做。~
@79   = ~你按我的要求做了吗？~
@80   = ~是的，项链在这里。现在告诉我你知道的关于卓兰·德拉戈尔的事。~
@81   = ~不，还没有。~
@82   = ~很快，一场亡灵的风暴将像黑色瘟疫一样降临这座城市，击倒所有非信徒，开启一个新时代。~
@83   = ~塔洛斯的时代！~
@84   = ~告诉我在哪里能找到他。~
@85   = ~你疯了！~
@86   = ~当亡灵大军降临城市时，我们会看到谁疯了。~
@87   = ~他正在风矛之丘的一座古老神殿里等待时机。去那里吧，后果自负。~
@88   = ~不好意思，但我们决定不理你。~
@89   = ~求你了，我必须知道你拥有的那条塔洛斯项链的事。~
@90   = ~让开，你这傲慢的混蛋！~
@91   = ~打扰一下。~
@92   = ~你是说我买给我挚爱的妻子莎琳的那条礼物项链？它怎么了？~
@93   = ~我需要它来帮助安姆免受卓兰·德拉戈尔的侵害。~
@94   = ~把它交出来，懦夫！~
@95   = ~帮助拯救安姆？我很难想象一条简单的项链如何能实现这样的壮举。~
@96   = ~但如果你非要不可，我想我愿意放弃它……换四万枚金币。~
@97   = ~我会带着它回来的。~
@98   = ~我这儿就有。~
@99   = ~有这么多金子，我可以给莎琳买几十条那样的项链了。~
@100  = ~停止你的废话，泰隆，我们是为了一件严肃的事情来的。~
@101  = ~有人说你可能知道一些关于卓兰·达戈尔用亡灵军队攻击阿斯卡特拉的事。~
@102  = ~我宁愿死也不愿和你这样的无赖妥协我的正直，泰隆！~
@103  = ~除非你有我们之前谈好的金子，否则我决定不理你。~
@104  = ~*哼* 在水景花园我们从来不必忍受这种打扰！~

// NEW (v.13.4)
@105   = ~我知道你为什么来，不过，在我告诉你你想知道的事情之前，我需要从你这里得到一样东西。~
@106   = ~我想要的是能真正给我带来一些快乐的东西！我想要德莫德·奥法尔勋爵在拍卖会上买到的塔洛斯项链……一条被一群潜入我们神殿的盗贼偷走的项链。~

// NEW (v.14.3)
@107 = ~他在风矛之丘的古老神殿里。去那里杀了他。~