@0    = ~你好，<RACE>，我是来自魔索布莱城的维黛拉·乌奥斯维尔。我和我的妹妹乌露娅，带着我们最精锐的战士从幽暗地域前来，参加这次竞技。~ [DRFEM103]
@1    = ~然而，我手下最得力的塔劳纷，在卑劣的阴谋中被杀了，我要复仇。~ [DRFEM107]
@2    = ~似乎是一个叫费多拉克的竞争对手，在一场价值五万白金硬币的关键战斗前，在他喝的水里下了黑莲花。被迷药弄得神志不清的塔劳纷，最终被布鲁塔克斯所杀。~
@3    = ~要不是一个口渴的仆童喝了那水，因莲花药力过强而昏迷濒死，我还无法察觉这诡计。~ [DRPRIS02]
@4    = ~现在我输了那场战斗的赌金，可能还得花一大笔钱复活塔劳纷，再雇一队佣兵去杀了那个卑鄙的混蛋。~
@5    = ~你对这份差事有兴趣吗？报酬会很丰厚。~ [DRPRIS03]
@6    = ~我觉得为了别人的仇怨去杀人不太对。~
@7    = ~抱歉，但我手头有很多其他事情，没有时间。~
@8    = ~很好，告诉我哪里能找到这个费多拉克。~
@9    = ~你出价多少？~
@10   = ~我早该知道你根本没那个胆量！~
@11   = ~足够让你奢侈生活很久的白金硬币。怎么样，<RACE>？~
@12   = ~你可以在贫民区找到他。他经常光顾宁夫人的妓女，而且总是从北边进入那片区域。杀了他之后，回来找我，你会得到报酬的。~
@13   = ~再想想，我手头有更重要的任务……~
@14   = ~等我们杀了他就回来。~
@15   = ~你杀了费多拉克那个人渣没有？~
@16   = ~事情办完了。~
@17   = ~还没。~
@18   = ~嗯……那就快去！~
@19   = ~是时候了。费多拉克那头猪早就该死了。~ [DRPRIS01]
@20   = ~给你，<RACE>，如我所承诺的。~
@21   = ~现在该用那卷轴把塔劳纷带回来了……~
@22   = ~好了，别光站着。准备好你的下一场战斗吧！~
@23   = ~哈！这些所谓的角斗士在恶魔蛛网坑里连一分钟都撑不下去。既然不打算给我们找点像样的挑战，何必大老远把我们请出幽暗地域？毕竟，我们黑暗精灵都是在暴力世界中成长、训练有素的战士。人类根本不是对手。~ [DRPRIS04]
@24   = ~不过，克莱恩的牛头人可能会是个麻烦。在他们的世界，他们曾多年被食人魔奴役，后来又长期被山丘矮人奴役。他们也曾被伊斯塔帝国奴役，直到大灾变降临——牛头人视其为站在他们这边的神圣干预。伊斯塔帝国沉入海底后，牛头人扬帆前往米萨斯和科萨斯群岛，将其据为己有。~
@25   = ~和黑暗精灵一样，牛头人相信将世界其余部分置于其统治之下是他们的天命。他们会不择手段地达成统治。他们相信弱者该灭亡，强者该称王。~
@26   = ~他们的队长布鲁塔克斯也是个残忍的战士，以让挑战者死状凄惨而闻名。他很难被击败。~
@27   = ~卡拉塔库斯最近从安凯斯兰的一个商人那里买了几头石化蜥蜴来给我的队伍当对手。虽然我的几个战士被石化了，但我们很快就解决了那些野兽。~
@28   = ~窍门是带只公鸡在身边。那些蠢东西怕公鸡！~
@29   = ~你和你的可怜队伍可能在剑湾有点名气，但在幽暗地域你们连一秒都撑不下去。看不见的恐怖在每个角落等着你，而且在那迷宫般的隧道里太容易迷路了，你可能会永远困在那里！哈哈哈！我们黑暗精灵制造的武器品质精良，相比之下矮人的东西就跟地精造的似的。~
@30   = ~如果你真到了幽暗地域，我建议你离所有黑暗精灵城市都远点。我们可不像人类那么“包容”……尽管我听说他们最近在政府区无缘无故烧死了一个黑暗精灵女人。哈！他们居然叫我们野蛮人！~
@31   = ~你和你的可怜队伍可能在剑湾有点名气，但在幽暗地域你们连一秒都撑不下去。~
@32   = ~看不见的恐怖在每个角落等着你，而且在那迷宫般的隧道里太容易迷路了，你可能会永远困在那里！哈哈哈！我们黑暗精灵制造的武器品质精良，相比之下矮人的东西就跟地精造的似的。~
@33   = ~如果你真到了幽暗地域，我建议你离所有黑暗精灵城市都远点。我们可不像人类那么“包容”……尽管我听说他们最近在政府区无缘无故烧死了一个黑暗精灵女人。~
@34   = ~他们说坦娜是海尔斯法所有地方最好的射手。不知道她会不会参加阿斯卡特拉这里的射箭比赛？~
@35   = ~我更喜欢近身面对敌人，但我看到真正的技艺时还是会尊重的。~
@36   = ~前几天晚上几个影贼想打劫我。那是那些蠢货做的最后一件事。哈哈哈！赞美罗丝，一切胜利皆因她！~ [DRPRIS01]
@37   = ~当我的大部分家人被“黑鸦”——一个从黑鸦武僧教团分裂出来的派系，也是最高致命水准的雇佣刺客——屠杀后，我被迫逃离了魔索布莱城。我和妹妹乌露娅，在云峰山脉他们隐藏的修道院里，杀死了他们的方丈兼谋杀大师，德拉曾·戴尔汉德，从而报了仇。~
@38   = ~从那以后，我们就用我们的技艺在竞技场中取胜！~
@39   = ~我曾与博拉多·金手、多恩·红熊、阿莱西娅·信仰之锤、崔斯特·杜垩登、阿提密斯·恩崔立，还有最后一位尤苏兰·奥翁德里尔并肩作战过。或许你听说过他们？~
@40   = ~呃！如果还要等那么久才轮到我进斗技坑，我就要掐死个人了！~
@41   = ~卡拉塔库斯说他为我们准备了真正特别的东西。你觉得他能塞条龙进去吗？我表示怀疑。~
@42   = ~遵命，女主人。~