@0    = ~我有没有告诉过你，爸爸在莫恩沙伊群岛的某个地方有栋漂亮的别墅？我记得它所在的那个岛好像叫雪落岛。~ [Skie5]
@1    = ~有你父亲没置办房产的地方吗？~
@2    = ~嗯……还真没有。我小时候我们经常搬家。爸爸总是四处奔波，处理贷款和购买土地，所以我们每年至少要去那些偏远的地方一次。~
@3    = ~要是能像那样奢华地游历费伦，我会很开心的。~
@4    = ~嗯，其实并不像看起来那么美好。总是这样搬来搬去挺不舒服的。~
@5    = ~奇迹往往诞生于困境之中。适时停止无谓的奢望，去品味眼前盛开之花的芬芳，这永远是明智之举。~
@6    = ~嗯……是啊！~
@7    = ~我真想来杯烈性的矮人麦酒。~
@8    = ~咱俩想一块儿了，丫头。~
@9    = ~也许等我们有空的时候，你可以边喝几杯边给我讲讲不同种类的麦酒。~
@10   = ~我很乐意，丫头。我敢打赌，你是少数几个能喝得跟我不相上下的人类女性之一。~
@11   = ~布朗温……看到你过得不错，真好。~
@12   = ~自从我们上次一起旅行以来，已经过去太久了，亚斯力克。是时光愚弄了我的眼睛，还是你真的和当年在<B>博德之门</B>时不一样了？~
@13   = ~是啊，我现在老多了……不过也更明智了，至少我自己是这么觉得的。~
@14   = ~依然是摩拉丁虔诚的信徒吗？~
@15   = ~是啊……你呢？你还崇拜你们北方的神，坦帕斯，对吧？~
@16   = ~坦帕斯是我生命中的指路明灯。有他在，一切皆有可能。~
@17   = ~嘿，姑娘……你说我变了很多，但你却一点儿没变。~
@18   = ~能再次见到你真是太好了，布朗温。我以为自从我们一起在<B>博德之门</B>冒险之后，就再也见不到了呢。很高兴我错了。~ [Skie5]
@19   = ~我们要感谢坦帕斯让我们重逢。有他在，一切皆有可能。~
@20   = ~你听说了吗？我创办了自己的商人行会，叫“银龙会”。~
@21   = ~哦？看来是追随你父亲安塔的脚步啊。我早就知道你骨子里就是个银盾家族的人。~
@22   = ~我相信他会为自己的女儿感到骄傲的。~
@23   = ~嗯，也不完全是……你知道，爸爸并不知道我是银龙会的首领。~
@24   = ~我们闹翻了，现在已经不再说话了。~
@25   = ~真是不幸，我很遗憾，史姬。~
@26   = ~唉，这种事难免发生……不管怎样，我现在忙着维持生意运转，根本没时间想别的事。~
@27   = ~这需要牺牲，压力也很大，但这也正是为什么我如此享受和<CHARNAME>在一起的时光。当我置身外面的世界，进行冒险时，我感觉世界充满了可能性。~
@28   = ~我很高兴我们的道路能再次交汇，史姬。你是个诚实可信的人，我尊重你。~
@29   = ~也许等有时间，我们可以坐下来，让我给你诵读坦帕斯和维尔寇的教诲。~
@30   = ~一言为定。~
@31   = ~那么，亚斯力克，你还打算很快退休吗？失去像你这样勇敢的战士的服务，将是一种遗憾。~
@32   = ~是啊！只要<CHARNAME>觉得不再需要我的服务，我想我就会买些农田，盖一栋舒适的小屋……也许成个家，谁知道呢？~
@33   = ~你说那是你想要的，但我知道你内心真正的渴望。你会怀念冒险的刺激，挥舞硬头锤的感觉……我打赌你在那小屋里待不了一个月，就会回来求我们收留你。~
@34   = ~不……这次我是认真的。我要买一块好地，买头牛来耕地，再找个会做饭、精力旺盛的漂亮半身人姑娘。~
@35   = ~哈哈哈……我们拭目以待。~
@36   = ~嗯！~
@37   = ~你真的应该给你父亲安塔捎个信，告诉他你在<B>安姆</B>过得很好。~
@38   = ~我不太确定现在这是个好主意，布朗温。如果我送出消息，各种收税人和放债人就能追踪到我的下落。而且，父亲会对我大发雷霆，肯定会派赏金猎人来找到我，把我带回<B>博德之门</B>。~
@39   = ~你的家族已经承受了太多损失，你哥哥艾德达德不幸遇害。你确定，让他们对你的生活一无所知，不是在无意中造成更多的痛苦吗？~
@40   = ~我不想让爸爸妈妈痛苦，但我就是觉得现在需要独立。当时机成熟，我会给他们捎信，让我们见面并化解分歧，但现在还不是时候。~
@41   = ~时光消磨我们的躯体与才智，但我们也在消磨时光，所以扯平了。~
@42   = ~这~是~什么意思？~ [Skie5]
@43   = ~只是在教导你，要尽可能以最好的方式利用你所拥有的时间。~
@44   = ~嗯……话说回来，既然你们个个都试着表现得像我父母一样，那我干嘛还要给我父亲捎信呢？~
@45   = ~布朗温，你有没有幸和北方的矮人们共进过晚餐？我听说他们那里有马那么大的烤兔子，麦芽酒像河水一样流淌。~
@46   = ~我从没拜访过那些宏伟的厅堂，但我在海狼村的时候，那里来过很多矮人访客。~
@47   = ~是啊！我真想在离开这个世界之前，去看看那些宏伟的厅堂。就坐在那里，惊叹于我族人的杰作，看着时光流逝……~
@48   = ~那将会是你永生难忘的经历。~
@49   = ~是啊，丫头……那确实会！~
@50   = ~这不有趣吗，亚斯力克？我们所有来自葛立安养子小队的人，再次聚在一起，和<CHARNAME>并肩作战……哦哦哦！我们将会有多么伟大的冒险啊！~
@51   = ~有趣？嗯……我可不会这么叫它，丫头。~
@52   = ~我每天早上骨头都疼，森林的松木味让我打喷嚏打个不停。有时候我觉得自己年纪太大了，不适合干这些了。~
@53   = ~别这么说，亚斯力克……你难道不知道我们感觉自己有多年轻，就有多年轻吗？~
@54   = ~是啊，而且我这些天感觉相当老。为啥这么说，我外出冒险的时候，你外婆都还是个婴儿呢！~
@55   = ~别夸张了！~
@56   = ~等等……你该不会是在考虑放弃吧？那银龙会和我们计划好的任务怎么办？~
@57   = ~嘿嘿嘿……别担心，丫头。眼下，你还可以信赖我的硬头锤。但总有一天，我要安定下来，找个有双能干矿活的有力臂膀的好女人，建立自己的家庭。~
@58   = ~我相信你会非常……呃，满足的！~
@59   = ~但那还不是现在。眼下，让我们专注于我们计划进行的许多任务，想想该雇谁来写我们的传记吧。~
@60   = ~摩拉丁啊，赐予我力量吧！诸神眷顾愚者、孩童和醉汉……人类通常占了三样中的两样。~
@61   = ~和这些乡巴佬不同，我其实很高兴和你一起旅行，布朗温。~
@62   = ~真的吗？我觉得这有点奇怪，只因为我一直觉得我们是截然不同的人，莎儿-蒂尔。~
@63   = ~我钦佩像你这样强大、美丽的女性，不畏惧展现自己身心的力量。~
@64   = ~感谢你的美言。我只希望我海狼村里的那些男人也能有同样的想法，允许我成为一名牧师。~
@65   = ~那些诺海姆的男人如果不懂得欣赏你出色的品质，那他们就不过是一群无用的狗。~
@66   = ~坦帕斯行事神秘莫测。我的村庄不愿接受女性担任牧师，结果反而因祸得福。~
@67   = ~毕竟，如果他们接受了我，我可能永远也不会离开莫恩沙伊群岛。我就永远不会遇到<CHARNAME>，永远不会在博德之门有任何冒险经历……我现在甚至都不会在这里。我会是另一个不同的人……~
@68   = ~好吧，我认为能与像你这样强大的女性并肩作战是一种荣幸……而且我很乐意与你一同赴死，只要我们的结局是在一场壮丽血腥、史诗般的战斗中落幕。~
@69   = ~你的行动很英勇，莎儿-蒂尔。可惜你的心志与之不配。不过我必须承认，你看起来比队伍里的许多男人都有骨气。~
@70   = ~以克兰贾丁的胡子发誓！别再是这个榆木脑袋的吟游诗人了！~
@71   = ~亚斯力克，你这个老挖洞的，光是看到你的脸，我就想唱一首关于我们共同旅行的美妙歌谣。~ [Garrickf]
@72   = ~把歌舞留到酒馆去吧，小子。我现在没心情。~ [Yeslick1]
@73   = ~亚斯力克·欧罗塞！别告诉我岁月终于追上了你……或者你老得都不再花时间去追寻生活的诸多乐趣了？~ [Garrickh]
@74   = ~是啊，我学会了有更好的事情来填满我的时间。~ [Yeslickd]
@75   = ~你干嘛不给自己唱首伤心小调，唱唱那些伤了你的心的姑娘们。你好像很擅长这个。~ [Yeslickn]
@76   = ~恰恰相反，我善良的矮人，自从失去伊尔拉娜女士后，我一直努力更多地关注生活中环绕着我们的美好，不再为那些我缺少的东西担忧或渴求。~ [Garrickn]
@77   = ~嗯……看来总算有些常识钻进你那花岗岩脑袋了。愿你的熔炉炽热，麦酒冰爽。~ [Yeslickn]
@78   = ~勇敢，勇敢的加瑞克爵士，勇敢的加瑞克爵士一马当先！勇敢，勇敢的加瑞克爵士，勇敢的加瑞克爵士逃跑了！！~ [Garrickp]
@79   = ~诸神眷顾愚者、孩童和醉汉……人类通常占了三样中的两样。~
@80   = ~想来个芜菁吗，亚斯力克？长途跋涉后当零食吃可美味了。~
@81   = ~我自己喜欢芜菁派，但有些人觉得太甜了。芜菁面包很棒，但需要涂点芜菁酱才不会太干。你更喜欢芜菁炖菜还是芜菁汉堡？~
@82   = ~我没心情吃芜菁，你这个地精爱好者，离我远点！~ [YESLICK0]
@83   = ~没心情吃芜菁？~
@84   = ~哎呀，我从没听过这么离谱的事！~
@85   = ~信不信由你，姚恩，但亚斯力克一直都是个脾气暴躁的家伙。~
@86   = ~真的吗……~
@87   = ~我知道，来首好歌能让他阴郁的性情变得开朗起来。~
@88   = ~我警告你，加瑞克！~ [YESLICK5]
@89   = ~曾经有个矮人叫亚斯力克。~
@90   = ~你要是见到他，保准会反胃~
@91   = ~一个来自德里郡的老矮人，~
@92   = ~身上的毛发多得难以置信……~
@93   = ~早上匆忙穿衣时，他得用刷子打理。~
@94   = ~他的脸？吓人到不可思议！~
@95   = ~啊！这表演太糟糕了！~ [YESLICK$]
@96   = ~这年头人人都是批评家，唉。~
@97   = ~嗯，我倒挺喜欢的，加瑞克。~
@98   = ~我会给你留一块芜菁派晚点吃。~
@99   = ~亚斯力克，所有矮人女性都有胡子吗？~
@100  = ~别跟我耍小聪明，榆木脑袋！我可不是那种一看到花哨男人就晕倒的剧场娇小姐。~
@101  = ~不，说真的……为什么我很少看到矮人女性？这让我觉得也许根本没有矮人女性。~
@102  = ~你觉得矮人都是从地洞里凭空变出来的吗？~
@103  = ~我确实是这么想的，没错……~
@104  = ~那是因为你是个榆木脑袋！~
@105  = ~没必要这么凶！~
@106  = ~你真是个花哨的男人，加瑞克，你在矿洞里连一天都撑不下去。~
@107  = ~我只是天生不适合劈石头，亚斯力克。我的才能在于音乐和创造性写作。~
@108  = ~这两样我都能少听点！~
@109  = ~你只是嫉妒你没被写进最新版的《勇敢的加瑞克爵士之歌》里。~
@110  = ~我才不在乎你那最新歌谣呢。~
@111  = ~注意礼貌，我亲爱的矮人……~
@112  = ~你就非得一直又唱又跳吗，加瑞克？你是抽了黑莲花还是怎么的？以摩拉丁之名，这真够烦人的，连绵的雨都能滴穿石头！~
@113  = ~抱歉，亚斯力克，但我一兴奋，就喜欢用音乐来表达自己。~
@114  = ~那你就试着冷静点。呜！光是看着你就够让一个老矮人心脏病发作了！~
@115  = ~别开这种玩笑，亚斯力克！首先，我的舞没那么差劲！~
@116  = ~啤酒与尿液的领主啊！小子，你就非得一直表现得像个榆木脑袋吗？~
@117  = ~呃！你只是气恼，因为没什么新东西能穿透你那砖头厚的脑袋。~
@118  = ~以摩拉丁的铁锤起誓，我会让你见识的！我这条老狗也能学会新把戏。~
@119  = ~你知道吗，亚斯力克，我以前一直以为所有矮人都是粗鲁的家伙，根本不懂欣赏音乐。~
@120  = ~在了解你之后，我确信了这一点。~
@121  = ~你那种叮叮当当的唱法不叫真正的音乐，吟游诗人。你该听听矮人城市的厅堂在庆祝号角吹响时是如何回响的，还有战士们如何歌颂战斗的胜利。那才是真正的音乐。~
@122  = ~你对音乐的品味，就像你的时尚风格一样，已经过时了，我的朋友。没必要跟上时代。最有才华的音乐家都偏爱弦乐器的精妙，而不是管乐和打击乐。~
@123  = ~嘿！我不在乎声音是怎么发出来的，榆木脑袋，我只在乎它好不好听！~
@124  = ~你们矮人还有很多东西要学习关于音乐的精细之处。~
@125  = ~*叹气*~ [Skied]
@126  = ~我美丽的银盾女士，你看上去需要一点生活的阳光。~
@127  = ~或许……我可以为你唱一首关于我们共同冒险的歌谣？~ [garrickq]
@128  = ~不用了，谢谢，我觉得现在不是最佳时机。~ [Skiek]
@129  = ~那好吧，也许来个舒服的足部按摩。走了这么多路，你的脚一定很酸了。~
@130  = ~那太好了！话说……~ [Skieu]
@131  = ~你为什么对我这么好？~ [Skieg]
@132  = ~这也不是什么秘密，我的女士一直很让我着迷，即使在你和那个恶棍亚多士在一起的时候也是。~
@133  = ~恶！别提醒我。~
@134  = ~听着，加瑞克，我真的很受宠若惊，但经历了这一切之后，我觉得我不能再相信另一个吟游诗人了。~
@135  = ~别拿我和那个没本事的舞男相提并论。我的感情是真诚的，我的情歌也是发自内心的。~
@136  = ~我们晚点再谈这个好吗，我好像听到<CHARNAME>在叫我。~ [Skiet]
@137  = ~是啊，是<PRO_HIMHER>……来了，<CHARNAME>。~
@138  = ~真奇怪，我什么也没听见。~
@139  = ~等等，我认得你的脸……我们是不是在<B>贝尔苟斯特</B>见过？~ [garrickx]
@140  = ~啊哈！你不就是布朗温吗，那个我在<B>博德之门</B>和<CHARNAME>一起旅行时遇到的金发俏牧师？~
@141  = ~以坦帕斯之名，我居然还记得我，真让我惊讶，考虑到你那飘忽不定的眼神和短暂的注意力。~
@142  = ~是的，你是布朗温……我在哪里都能认出你那北方口音。~
@143  = ~你过得怎么样，我的美人儿？~
@144  = ~我刚才感觉还挺好的，直到片刻之前……~
@145  = ~嗯……你看起来有点板着脸……~
@146  = ~也许听上几个小时最新版的《勇敢的加瑞克爵士之歌》会让你感觉好点！！~ [garrickq]
@147  = ~该死的欧吕尔的冰锥。我好无聊！~ [branwend]
@148  = ~哦，莎儿-蒂尔……想不想让我为你写一首十四行诗，歌颂你强健的手臂和粗壮的小腿肌肉？~ [garrickr]
@149  = ~想不想让我把你的脊椎从身体里扯出来？~ [shart4]
@150  = ~你就非得总是这么粗俗吗？~ [garrick6]
@151  = ~到一边吹你自己的笛子去，离我远点，小子！~ [sharth]
@152  = ~我没时间浪费在傻瓜身上。~ [shartf]
@153  = ~哼……我觉得你需要学点礼貌！~ [garrick8]
@154  = ~听着，莎儿-蒂尔，我们就不能……试着好好相处吗？~
@155  = ~典型的男性反应，他们从来不用脑子思考。~ [shartu]
@156  = ~省省吧！你唯一会~得到~的，就是我剑的锋刃！~ [shart8]
@157  = ~布朗温，我来自北方的金发冰雪公主！你难道比我们初遇时更美了吗？~ [garricko]
@158  = ~如果坦帕斯愿意的话！~ [branweni]
@159  = ~不过你看起来倒是不一样了。我知道了*得意地笑*！你变强壮了吗？~
@160  = ~非常感谢你的赞美……我一直在锻炼。~ [garrick4]
@161  = ~也许你想听听我的音乐，我的雪兔儿？~ [garrickq]
@162  = ~大家真的很喜欢《勇敢的加瑞克爵士之歌》！我可以给你唱第一个小时……如果你喜欢，我再唱另外两个小时！~ [garrickp]
@163  = ~*打哈欠*你就不会点别的吗？有没有有趣点的？~ [branwend]
@164  = ~哼……这就是谢意啊！~ [garrick6]
@165  = ~在我的新版《勇敢的加瑞克爵士之歌》里，我为你预留了一个特殊的位置，布朗温！~ [garricko]
@166  = ~哦，真高兴……~ [branwend]
@167  = ~好吧，你也不用表现得这么兴奋嘛……啧！~ [garrick6]
@168  = ~我美丽的银盾女士，今天天气是不是很美？~
@169  = ~你意识到现在是晚上吗？~
@170  = ~当然……但你的光彩如此夺目，照亮了黑夜，让我感觉像在最阳光明媚的日子里一样乐观。~
@171  = ~真贴心，加瑞克。~
@172  = ~我还为此写了一首爱情颂歌……~
@173  = ~想听听前几个小时的部分吗？~ [garrickq]
@174  = ~呃……也许我们应该把那么特别的东西留到下次。~
@175  = ~如你所愿，我的小甜心。~
@176  = ~我美丽的银盾女士，你今天看起来绝对光彩照人。~
@177  = ~哦，加瑞克……别说了！~
@178  = ~不，继续说嘛……~
@179  = ~嗯……我……呃……*咽口水*~
@180  = ~哦，还有你的头发！~
@181  = ~我的头发怎么了？~
@182  = ~嗯……它是那么……呃，蓬松？~
@183  = ~蓬松？~
@184  = ~而且打理得这么好。我是说，大多数其他女孩早上看起来都一团糟，但你总是看起来一样。~
@185  = ~哎呀……~
@186  = ~谢谢，加瑞克！~
@187  = ~不客气，我美丽的银盾女士。~
@188  = ~我打赌你老家那边有些不错的褐帽菇，对吧，布朗温？~
@189  = ~褐帽菇？~
@190  = ~是啊，你知道的，蘑菇。我只是想到你们北方那么冷的气候，蘑菇品种应该丰富得多。~
@191  = ~我们确实有一种健康的蘑菇汤。~
@192  = ~我不是这个意思……~

// 新增 (v.12.6)
// 亚多士 - 加瑞克 1
@193 = ~亚多士，跟我说说<B>深水城</B>的吟游诗人学院吧。在那里学习有趣吗？~
@194 = ~是的。正是在这样的地方，你才能成为真正的大师。~
@195 = ~我实在不敢苟同。在学院里，你可以学到大师技艺的基础，但它只能通过经验获得。~
@196 = ~你争论是因为你嫉妒。你自学的经验永远无法给你我从最有才华的老师那里学到的东西。~
@197 = ~你会以为费伦所有伟大的吟游诗人都上过学院！~
@198 = ~并非全部，但你仍然成不了伟大的诗人。~
@199 = ~把这些话用在你身上吧。你很有才华，但你却在愤世嫉俗地利用你的天赋去追求低级的目的。这不是通往大师境界和名声的道路。你不是在服务艺术，你是在交易艺术。相信我，这根本没什么好羡慕的。~
@200 = ~你不该去胡写你那本关于自己的书吗，你这个业余爱好者？你知道的，那本除了你没人会读的书。我受够你了！~
@201 = ~别对我指手画脚，亚多士。每个人都厌倦了你的肤浅，除了那些脑子里没长东西的人。~
@202 = ~你敢挑衅我，小子。~
@203 = ~你也许自认为是个睿智的老前辈，但别敢对我提高嗓门。~
@204 = ~*抓住武器，然后剔了剔牙又放下了* 走开吧。~
@205 = ~我很乐意。真后悔跟你说话。~ [GARRICKK]