@0    = ~把那个贪婪的矮人商人凯根·龙斧给我带来。~
@1    = ~你确定要这样？永远别用你的斧头去换铁匠的锤子，那会伤了你的自尊~
@2    = ~待在原地别动，凯根。~
@3    = ~就在这儿等着，直到我需要你。~
@4    = ~在口袋空间里等着，直到我来接你。~
@5    = ~空谈可捡不到宝石！~
@6    = ~我可没时间浪费在这种岩面上！~
@7    = ~你是在矿渣堆里出生的吗？花钱雇我干坐着可不是什么好买卖。~
@8    = ~抱歉，我没位置给你了，凯根。~
@9    = ~拿上你的装备，我们走。~
@10   = ~去挖你的喀斯特矿吧！~
@11   = ~这他妈到底是怎么回事？前一分钟俺还坐在沙发上，数着俺的不义之财……~
@12   = ~然后*砰*一声！！俺就到了这个臭烘烘的坑里！~
@13   = ~你最好有个充分的理由，把俺从俺宝贵的金子边儿上弄走！~ [KAGAING]
@14   = ~冷静点，凯根。我带你来这儿是因为我需要你的帮助。~
@15   = ~闭嘴照我说的做，矮子，不然我就砍了你的脑袋！~
@16   = ~我需要你的本事。~
@17   = ~俺宁愿去刮俺祖母的胡子，也不想再跟你去冒险！哈！俺凭什么要为你卖命？说到底，俺已经啥都有了。~
@18   = ~俺在“金币之城”的拱廊街有自己的一翼宅邸。有数不清的娘们儿对俺千依百顺，还有更多蠢货愿意花大把金子跟她们待在一块儿。俺一个商人还能要啥？~
@19   = ~给俺一个跟去的理由。~
@20   = ~这次任务里大把机会能找到各种珍贵的宝石。~
@21   = ~我不能保证你发财，但我这次真的需要你帮忙。~
@22   = ~其实，你什么都不用做。我只需要你在这儿等我。~
@23   = ~诚实是最好的策略……前提是能赚钱。~
@24   = ~俺去……但不是白去的！想要俺帮忙，可得付出代价！意思就是，你这趟任务搞到的所有金子，最后都得归俺！没得商量！~ [KagainJ]
@25   = ~拿上你的东西，准备好迎接一生难忘的冒险吧。~
@26   = ~闭嘴，矮子，归队站好！~
@27   = ~呃……我们晚点再谈细节。~
@28   = ~我们走。~
@29   = ~你他妈疯了吗？你把俺从俺的金子和钻石边儿上弄走，就为了让俺待在这个臭坑里！？~
@30   = ~你真指望俺在这儿干等，一分钱没有，而你他妈的慢悠悠到处闲逛、拯救世界？~ [KAGAN24]
@31   = ~再想想，凯根，我还是想让你跟我一起进行这次任务。~
@32   = ~抱歉，我眼下没位置给你。~
@33   = ~记住……时间就是金钱！~
@34   = ~所以你到底是真要带俺走，还是打算继续花钱雇俺坐在这儿啥也不干？~
@35   = ~跟我来，凯根，准备好去寻找荣耀吧！~
@36   = ~抱歉，但你还得在这儿再等一小会儿。~
@37   = ~你是在矿渣堆里出生的吗？~

// 新增 (v.11)
@38 = ~跟我说说凯根。~
@39 = ~凯根·龙斧？就是那个最爱钱和啤酒的矮人，不过他也热爱冒险和寻宝，所以两次加入了巴尔之子的队伍，继续他的旅程。~
@40 = ~他沿途赚了不少钱，但对他来说永远不够。他永远不会收手，除非他能泡在钱里，像泡在水里一样。~
@41 = ~当然！光为了金子活着就值了！~ [KAGAN23]
@42 = ~你死定了，祭司！就凭我把你剁成碎片的故事，哪个吟游诗人都会付俺一大笔钱！~ [KAGAINA]
@43 = ~俺可不知道你的故事，矮子，但俺那首关于加瑞克爵士最后英勇战斗的民谣可是要流传千古的！~
@44 = ~可别忘了在那些故事里提一下勇敢的小布布！~
@45 = ~别说了，你们这些傻瓜！~
@46   = ~这有啥好想的，<CHARNAME>？答应他！你要是成了神，就能让俺发大财！~ [Kagain4]

// 新增 (v.12)
@47   = ~真希望俺也有这本事躲开债主和收税官！~