@0    = ~自从有天早上我光着身子在巴格托里醒来之后，就再没这么晕乎过了。哦！那次旅程可真够劲……~
@1    = ~我记得有一次做了个怪梦，梦见自己乘着海盗船前往一个叫迪尔蒙的地方。~
@2    = ~我抵达了一座名叫自由港的城市，发现城中心有座岛，岛上有把魔法剑插在石头里。我刚把剑拔出来，就触发了陷阱，瞬间被烧成了灰。~
@3    = ~黑莲就会让你做这种怪梦。~
@4    = ~想干啥就干啥，这儿卫兵不会找麻烦。嘿嘿嘿！~
@5    = ~赞美纳姆塔，来自深渊的恶魔！~
@6    = ~你知道哪儿能搞到黑莲吗？~
@7    = ~你了解蒙面法师会的事吗？~
@8    = ~你们说的这个纳姆塔是谁？~
@9    = ~滚远点，你这瘾君子渣滓！~
@10   = ~打扰了。~
@11   = ~那家伙在对那头牛做什么？算了，我还是不想知道了。~
@12   = ~尝-尝-尝-试试黑-黑-黑莲花。噢！班顿这次搞来的货真不错！~
@13   = ~那个矮人就尝了一小口，已经睡了三天啦！颜色！看这多彩的颜色！哈哈哈哈哈哈！！~
@14   = ~班顿是站你旁边吗？*打嗝*我分不清。~
@15   = ~总之，去问问他吧。他总有办法从南方弄来最好的莲。~
@16   = ~我当然知道他们，因为……~
@17   = ~我我我就是首席法师！哈哈哈哈哈哈！~
@18   = ~纳姆塔是伟大的巨兽！他从马甘冥界的深渊中崛起，摧毁了拉纳克·托尔的实验室，要征服整个迪尔蒙！~
@19   = ~他也无比仁慈，将我们从监狱城巴格托里解放出来，还让我们共享迪尔蒙。赞美纳姆塔，来自深渊的恶魔！~
@20   = ~滚开，你这蠢货！~
@21   = ~行，那就赶紧滚吧。~