@0 = ~哟，你好啊伙计。我是斯瓦格·强尼·高尔船长，刚从马兹特卡过来。我赶在其他城区那些商人的脏手伸过来之前，给凯根运来了大批货物！~
@1 = ~你想和我来场摔跤比赛吗？只需十枚金币就能试试。如果你赢了，我就给你五百枚铂金币。~
@2 = ~怎么样？~
@3 = ~你疯了吗，我看上去有那么蠢吗？~
@4 = ~抱歉，我现在没空。~
@5 = ~当然，有何不可？~
@6 = ~太棒了！我们开始吧！~
@7 = ~（你要尝试哪种技巧？）~
@8 = ~飞身踢~
@9 = ~锁喉抛摔~
@10 = ~拖臂式~
@11 = ~头锁抱摔~
@12 = ~剪刀脚绊摔~
@13 = ~插眼~
@14 = ~碎颌击~
@15 = ~颈后重击~
@16 = ~*叹气* 好吧。如果你改变主意了，就回来吧。~
@17 = ~（斯瓦格·强尼·高尔像拍苍蝇一样把你拍开了）~
@18 = ~嗯……我以为自己至少会出点汗。你应该多练练，等变强了再回来。~
@19 = ~不错嘛，但现在呢？~
@20 = ~（你现在要尝试哪种技巧？）~
@21 = ~仙人掌式摔臂~
@22 = ~猴子翻摔~
@23 = ~下阴攻击~
@24 = ~鞍马式摔击~
@25 = ~背摔~
@26 = ~过臀摔~
@27 = ~后脑踢~
@28 = ~好招。~
@29 = ~上勾拳~
@30 = ~飞身后肘击~
@31 = ~旋转碎颈摔~
@32 = ~四分之一锁颈~
@33 = ~下颌爪~
@34 = ~面部炸弹摔~
@35 = ~打桩摔~
@36 = ~高踢~
@37 = ~你继续给我留下深刻印象。~
@38 = ~空手切~
@39 = ~龙卷风DDT~
@40 = ~弹绳月面宙返~
@41 = ~眼镜蛇锁背摔~
@42 = ~巨蟒式扼喉~
@43 = ~渔夫式摔击~
@44 = ~强力抱摔~
@45 = ~背摔式断头台~
@46 = ~非常好！~
@47 = ~旋转式断背摔~
@48 = ~蝎式固定~
@49 = ~飞身套索~
@50 = ~十字锁鸡翅固~
@51 = ~四字腿部固定~
@52 = ~贫民区炸弹~
@53 = ~长矛冲刺~
@54 = ~头槌~
@55 = ~耍小聪明是吧？~
@56 = ~飓风踢~
@57 = ~猛虎膝击~
@58 = ~相扑劈掌~
@59 = ~耳光羞辱~
@60 = ~腹拳~
@61 = ~踢裆~
@62 = ~撕咬~
@63 = ~蛙式飞扑~
@64 = ~搞什么……你是想让我出丑吗？~
@65 = ~DDT~
@66 = ~鳄鱼式背击~
@67 = ~新月式折刀摔~
@68 = ~扫堂腿~
@69 = ~断背摔~
@70 = ~脚踝锁~
@71 = ~换手突袭~
@72 = ~过顶骡子踢~
@73 = ~你能不能老实待着？~
@74 = ~腕锁~
@75 = ~八臂拳法~
@76 = ~终结技~
@77 = ~转身肘击~
@78 = ~回旋踢~
@79 = ~旋转垂直背摔~
@80 = ~杰克锤~
@81 = ~狼舞佯攻十字臂锁~
@82 = ~眼镜蛇锁~
@83 = ~后空翻腿部坠击~
@84 = ~完全锁颈~
@85 = ~流星飞扑~
@86 = ~快速劈掌~
@87 = ~腿部缠绕锁喉抛摔~
@88 = ~山崩炸弹摔~
@89 = ~旋转式头锁抱摔~
@90 = ~好吧，友好先生到此为止~
@91 = ~垂直重压~
@92 = ~骡子踢~
@93 = ~攻击腹股沟~
@94 = ~关节锁~
@95 = ~莲花踢~
@96 = ~锁喉~
@97 = ~龙卷风踢~
@98 = ~龙卷rana~
@99 = ~你开始惹毛我了~
@100 = ~手刀~
@101 = ~勺式扫腿~
@102 = ~脚踝擒拿~
@103 = ~死亡之触~
@104 = ~肝脏攻击~
@105 = ~拉扯头发~
@106 = ~肩撞~
@107 = ~升龙拳~
@108 = ~别再给自己找不自在了。~
@109 = ~腹部扭转~
@110 = ~抽泵式下落强力抱摔~
@111 = ~铁砂掌~
@112 = ~四叶草固定~
@113 = ~旋转式脚趾固~
@114 = ~猫式回环~
@115 = ~三角锁喉~
@116 = ~军事举重坠击~
@117 = ~快认输吧，你根本不是对手。~
@118 = ~独轮车式摔击~
@119 = ~鹤式踢~
@120 = ~后空翻式落摔~
@121 = ~盘腿式腕锁渔夫脑部炸弹摔~
@122 = ~630°坐式飞扑~
@123 = ~摇摇马式~
@124 = ~臀部坠击~
@125 = ~睾丸爪击~
@126 = ~耍小聪明是吧？你现在要尝试哪种技巧？~
@127 = ~重拳~
@128 = ~现在呢，硬汉？~
@129 = ~刺拳~
@130 = ~劈掌~
@131 = ~肘击~
@132 = ~你刚才差点伤到我了。~
@133 = ~波动拳~
@134 = ~前踢~
@135 = ~太弱了！~
@136 = ~侧踢~
@137 = ~偷袭拳~
@138 = ~这开始变得无聊了。~
@139 = ~猴子翻摔~
@140 = ~踢胫骨~
@141 = ~你继续给我留下深刻印象。你现在要尝试哪种技巧？~
@142 = ~哦，得了吧！你现在要尝试哪种技巧？~
@143 = ~打哈欠！！！你现在要尝试哪种技巧？~
@144 = ~升龙拳~
@145 = ~旋风腿~
@146 = ~百烈掌~
@147 = ~剪刀膝~
@148 = ~旋转套索~
@149 = ~猛虎上勾拳~
@150 = ~我们是在打架还是在跳舞？你现在要尝试哪种技巧？~
@151 = ~影遁滑击~
@152 = ~友情技~
@153 = ~婴儿化~
@154 = ~腿部绊摔~
@155 = ~空中投掷~
@156 = ~影踢~
@157 = ~现在呢，硬汉？你现在要尝试哪种技巧？~
@158 = ~强力炸弹摔~
@159 = ~醉猴拳~
@160 = ~武术踢~
@161 = ~剃刀踢~
@162 = ~鹰爪功~
@163 = ~哎哟，还真有点疼！！你现在要尝试哪种技巧？~
@164 = ~冷石断头台~
@165 = ~摔臂~
@166 = ~剃刀边缘~
@167 = ~螳螂拳~
@168 = ~钻石切割~
@169 = ~睡眠固定~
@170 = ~我们是在打架还是在跳舞？~
@171 = ~蝎式死亡锁~
@172 = ~哎哟，还真有点疼！！！~
@173 = ~打哈欠！！！！！！~
@174 = ~呸，我跟个小孩玩掰手腕都比这出汗多。~
@175 = ~就这点本事，你还不如放弃冒险生活，去厨房找个工作算了。~
@176 = ~升龙拳~ //注：原文有拼写错误"Risng"，按"Rising"处理
@177 = ~有一次，一个人类、一个矮人和一个精灵走进了一家酒吧……~
@178 = ~准备好了就告诉我。~
@179 = ~弗兰肯斯坦式背摔~
@180 = ~大猩猩重压~
@181 = ~你开始激怒我了！！！~
@182 = ~仿生肘击~
@183 = ~反向弗兰肯斯坦式背摔~
@184 = ~歌舞伎超级踢~
@185 = ~锐角固定~
@186 = ~哇，你刚才可真让我好好锻炼了一下。好吧，说到做到，给你。~
@187 = ~谢谢你。~
@188 = ~你回来了！想摔跤吗？~
@189 = ~我觉得现在不是个好主意。~
@190 = ~伙计，我好无聊。这附近没人像你那样挑战过我，而且我想念我的青蛙和宠物博特了。想再摔一次吗？没有奖品，但我们可以打着玩。~
@191 = ~你第一次赢我肯定是新手运气，因为那也太容易了。~
@192 = ~哇，你刚才可真让我好好锻炼了一下。~
@193 = ~那当然，我赢了。~
@194 = ~现在呢，硬汉？~