@0    = ~欢迎您，我的<LADYLORD>，来到凯根的角落！~ [TOWNC01]
@1    = ~这里是阿斯卡特拉最新的娱乐中心，也是渥金商场最狂野的部分，紧邻久负盛名的龙餐厅。为魔法物品而来，为娱乐而留！~ [MALMER04]
@2    = ~需要一件其他地方找不到的魔法物品？别在冒险者集市浪费时间了，那里选择有限，价格还高得离谱。在凯根的角落，我们拥有来自各个位面的货物，价格绝对无可匹敌！~ [MALMER01]
@3    = ~我们这里应有尽有，剑、盔甲、头盔、靴子、盾牌、腰带、斗篷、长矛、斧头、弓箭等等，外加所有其他种类的魔法零碎、小玩意儿、这个那个、叫不上名的东西和小装置……而且都是您能承受的最优惠价格。~
@4    = ~我们还以满足一千零一种恶习而闻名。想要个晚间伴游？喜欢和动物厮混？或者只是想尝一口我们的黑莲花……我们这儿全都有，价格公道！~ [STORE03]
@5    = ~所以快来啊，大家都来，看看整个阿斯卡特拉都在谈论什么！~
@6    = ~出门的时候，顺便带件纪念品吧。我们有马克杯、碗、盘子、书挡、奖杯、盒子、蜡烛和灯笼，或者您可以把凯根的笑脸绣在帽子、领带、内衣、披风和腰带上。~
@7    = ~呃！这么吆喝让我口渴。我真希望能马上从水景花园里的喷泉喝上一口清凉的水。~ [HALFL04]
@8    = ~咕噜……放走达琳德拉真是个可怕的错误。他们在这儿赚那么多金子，却不肯付给我们像样的工资。太可惜了……她可是个能让你有干劲去吆喝的娘们！~ [TOWNC02]
@9    = ~听说她现在在水景花园的蓝独角兽工作，所以我敢肯定她不会想念在这群乌合之众中干活的。~
@10   = ~不管怎样，有什么我能为您效劳的吗？~
@11   = ~凯根从哪儿搞来所有这些魔法物品的？~
@12   = ~城里有什么有趣的地方推荐我去看看吗？~
@13   = ~能给我讲讲阿斯卡特拉那些不太出名的街区吗？~
@14   = ~你对蒙面法师会了解多少？~
@15   = ~关于达琳德拉，你还能告诉我些什么？~
@16   = ~你知道去大学的路吗？~
@17   = ~水景花园在哪里？~
@18   = ~别挡路，矮子！~
@19   = ~打扰了。~
@20   = ~哟，你可真没礼貌！*哼* 巨魔脸！~
@21   = ~我不方便说，再说了，干嘛操心这些东西从哪儿来？享受超值优惠不就好了？~
@22   = ~不过我可以告诉你这个……最近在这儿晃荡的那些佣兵让我很紧张。~
@23   = ~就在那边，商场的东南方向。那可是城里最美的地方。~
@24   = ~他们说那儿的喷泉里装满珠宝，街道铺着黄金。银币和铜币在那儿都没用，因为金子太多了。不过，恐怕我自己是永远没机会亲眼看到了。~
@25   = ~你必须出身高贵或者是有地位的人才能被允许进入。想偷偷溜进去？门都没有！那里有高耸的大理石墙围着，而且时刻有守卫看守。~
@26   = ~想在那儿当仆人或商人需要特殊许可证。我好奇达琳德拉是怎么弄到她的？她在政府区肯定有熟人。*叹气* 我真想看一眼水景花园，就一眼。~
@27   = ~对她有意思，是吧？不能怪你。她可是个非常好看的姑娘。~
@28   = ~据说，她要么正被一个来自商贸集会的商人学徒追求，要么被住在守卫区的一位卫队长追求，但这地方流言蜚语太多，谁也说不准。~
@29   = ~我该怎么去大学呢？~
@30   = ~大学？你去那儿干嘛？那儿除了一群被宠坏的贵族小崽子没别的，他们说话时连银勺子都不肯从嘴里拿出来。真让人恶心！~
@31   = ~如果你真想去看看校园，出了城门就沿着南边的路走。不过我告诉你，你只是在浪费时间。~
@32   = ~整个地方都被魔法封住了，外人进不去。不过，即使只是从外面看看那些宏伟的建筑，也已经很壮观了。~
@33   = ~嗯，你可能没机会看到权杖区，因为它大部分都与码头区的其他地方隔开了。那里全是豪华宅邸，很多蒙面法师住在那里。许多王室成员在那里也有夏季住所，包括山麓城（Hillsfar）的统治者玛尔蒂尔第一领主，以及科米尔的欧巴斯基家族。~
@34   = ~宝石区是个好去处，如果你有多余的钱可以花。很多桥北边的贵族甚至从没踏足过南边，因为你想要的一切都能在那儿找到。那里还有个不错的湖，晚上可以散步，如果你想找点浪漫的事做的话。~
@35   = ~河区过去曾遍布凶徒，但这些年好多了。不过，最近邻近的桥区发生的一连串凶杀案可能会改变这一点。~
@36   = ~然后是羽笔区和波浪区。羽笔区到处是书贩、抄写员和投机客。如果你想把自己的故事编入史册，那就是该去的地方。不过，像所有事情一样，价格相当昂贵。~
@37   = ~波浪区是富人去享受海边木板路的地方。在那里你会找到金龙剧院，要我说，它让五酒壶旅店的剧院相形见绌。你还能在那儿尝到这辈子吃过的最棒的油炸大虾！~
@38   = ~宝石区的玫瑰穹顶和波浪区那座献给苏伦的七面锥形神庙——月厅，都挺有意思……如果你喜欢排上几个小时的队，还得听人指挥你什么时候该站、该坐、该跪的话。不过，我想你脑子里有别的东西，对吧？~
@39   = ~曾经属于已故佐拉男爵的宗教裁判博物馆，过去举办过各种表演艺术的特列活动，包括活人祭祀和狂欢派对等等。~
@40   = ~还有位于海港区和市场区南边交界处的丝眼赌场，老板是半身人罗伦。那可是个非常受欢迎的赌场。~
@41   = ~他们用铁腕手段管制阿斯卡特拉的魔法使用！一个孩子就算在生日蛋糕上吹灭蜡烛后许个愿，都可能会有他们的人突然出现查看情况。~
@42   = ~不过也有人反对他们。一群被称为“翠绿秘会”的非法施法者，向蒙面法师会挑战魔法霸权。~
@43   = ~我见过蒙面法师会和这些身穿绿袍的法师之间的魔法战斗，都蔓延到街上了。你从那个洞里爬出来的时候，我还以为是那回事呢，直到我意识到完全是别的情况。~