@0    = ~祝您生意兴隆，<SIRMAAM>，欢迎来到蓝独角兽。我叫达琳德拉。~
@1    = ~您享受这个<DAYNIGHT>吗？在水景花园度过的时间似乎总是更愉快。~
@2    = ~那么，您想先来点什么？~
@3    = ~让我看看你有什么。~
@4    = ~不了，谢谢。~
@5    = ~哦，你就是我在桥区戏剧里见过好多次的那位英俊演员！哇，你太棒了！~
@6    = ~你的才华应该在一个更配得上你的舞台表演。我是说，五酒壶旅店的剧院不错，但根本没法跟波浪区的金龙剧院比。那里才是所有顶尖演员该待的地方！~
@7    = ~我们这儿以前有张很不错的台球桌，但有一晚被大学生们烧毁了。他们为了庆祝自己的战车队赢得奖杯，还听了迪金·鳞歌的音乐表演，喝醉后就把它点着了。~
@8    = ~想来杯异域风情的美酒吗，我的<LADYLORD>？~
@9    = ~你知道桥区谋杀案的事吗？~
@10   = ~我有个问题想问你。我的一个朋友被蒙面法师会抓走了……你知道他们把抓到的人关在哪里吗？~
@11   = ~你对阿斯卡特拉的影贼了解多少？~
@12   = ~我宁愿先亲吻你甜蜜的嘴唇，再舔舐你的脚。~
@13   = ~愿您<DAYNIGHTALL>安好，<SIRMAAM>。想来杯冰镇饮料解解渴吗？~
@14   = ~我拥有五酒壶旅店的剧院，想问问你是否曾有机会看过那里的演出，如果看过，想听听你的看法。~
@15   = ~我渴望解的那种渴，可不是饮料能满足的。而你，倒是刚刚好。~
@16   = ~好吧，如果您改变主意了，随时告诉我。~
@17   = ~我不太清楚他们把抓走的人带到哪里，但就算他们杀了那些人，我也一点不会惊讶。那些蒙面法师会腐败又扭曲，正义对他们来说毫无意义。~
@18   = ~如果你和他们有麻烦，我建议你找些强大的法师站在你这边。那么，还有什么我能为你效劳的吗？~
@19   = ~不如你和我上楼去，尽情地做爱吧？~
@20   = ~小心那些影贼，他们是一群卑鄙的家伙。我表妹在码头的“海之赏”工作，她总是告诉我他们如何四处偷窃，见人就捅。连卫兵都不敢在晚上去那里巡逻。~
@21   = ~你最好待在水景花园这里，这里既舒适又安全。还有别的事吗？~
@22   = ~我想把你按在这些桌子上，像狗一样干你！~
@23   = ~抱歉，亲爱的……我真的受宠若惊，但我有太多活儿要干。我在桥区的住处可能不怎么样，但它可不会自己付房租。~
@24   = ~再说了，如果你想要那种服务，干嘛不去铜冠酒店找宁夫人谈谈？要是你对服务有抱怨，后面有堵墙很乐意听你说。那么，想来杯喝的吗？~
@25   = ~欢迎来到蓝独角兽！要给您来点喝的吗？~
@26   = ~或者也许您想吃点什么？我们的主厨很棒，他今天准备了一些很棒的特色菜。~
@27   = ~你柔软的酥胸在菜单上吗？因为我渴望爱情。~
@28   = ~不用了，谢谢。~
@29   = ~虽然我出生在阿斯卡特拉，但在来独角兽这儿工作之前，我从没踏进过水景花园。嗯……这工作不怎么样，但总比在龙餐厅端盘子、深夜独自走回家，或者在铜冠酒店卖酒强。~
@30   = ~总之，您要点什么，<SIRMAAM>？~
@31   = ~你了解“盲目之眼”教派吗？~
@32   = ~我什么都不需要，谢谢。~
@33   = ~愿您<DAYNIGHTALL>安好，我的<LADYLORD>。有什么我能为您效劳的吗？~
@34   = ~既然你提到了，我确实在那里看过几场演出。我住在桥区，我男朋友带我去看过一些戏剧。我最喜欢的是图尔什戏剧！~
@35   = ~至于演员嘛，我喜欢温。我听说她刚来阿斯卡特拉时，和我一样是个女招待。~
@36   = ~凯特里克，一个多面手，我看过他演的各种角色，但觉得他有时缺乏激情。我是珍娜的粉丝，她也是桥区本地的姑娘。~
@37   = ~我讨厌伊尔西娅。她看起来是个非常虚荣的人，老实说，我觉得她演技没那么好。比起她，我更喜欢温跟珍娜十倍。~
@38   = ~扎伦和马库斯也是我喜欢看的两位演员。我喜欢他们的戏剧角色，但我最欣赏的是他们的喜剧表演。~
@39   = ~*叹气* 希望有一天，我也能成为一名演员！那样我就不用整晚端盘子，应付那些醉醺醺的贵族老爷了。不过我想，阿斯卡特拉还有更糟的工作吧。~
@40   = ~不知道，但我希望有人能尽快解决这些案子。我住在桥区，自从第一具残缺不全的尸体出现后，我就没睡好过觉。~
@41   = ~人们私下议论说，这是散塔林会的阴谋，他们在河水里下了紫莲花毒，让住在下游的乞丐们在药效发作时自相残杀。~
@42   = ~说实话，我不知道该信什么。我只希望这一切赶紧结束。~
@43   = ~我早上去神殿的路上听过这种胡话。真不敢相信如今人们会信这些东西。~
@44   = ~光是支付我那小小的居所费用，我的麻烦就够多了，没心思去管什么想偷我更多金币的教派。我只信仰真神。不信那些江湖骗子的鬼话。~
@45   = ~你真该看看早上神殿区的街道。满街都是这些所谓的先知，在布道真神的箴言。要我说，全是垃圾！~
@46   = ~想来点烤野猪肉吗，女士？这是从我们私人饲养的猪群中挑选的，今早刚宰杀。~
@47   = ~而且主厨在烹制上使出了浑身解数。~
@48   = ~加瑞克！真高兴又见到你，亲爱的！~
@49   = ~又来给我们讲你冒险的新故事了吗？~
@50   = ~亲爱的，我很想改天听你好好讲讲。但现在，我有点忙。~
@51   = ~需要点什么吗，老爷？来杯葡萄酒怎么样？~
@52   = ~抱歉，只有菜单上这些。~
@53   = ~我还得提醒您注意您的手放哪儿。我男朋友是城市卫队的，谁敢碰我一根手指头，他就会打断他的胳膊。~
@54   = ~如您所愿。~
@55   = ~有什么能为您效劳的吗，老爷。~
@56   = ~好的，老爷。矮人麦酒的话，我们有“胡须小子最佳酿造”、“巴格曼三倍”、“巴格曼巨魔佳酿”、“巴格曼黑选”、“岩酿”、“老可靠”、“扎尔戈特”、“格鲁姆巴克”、“伯迪逊矮人麦酒”、“矮人烈性黑啤”、“猪尾贮藏啤酒”、“洞窟小麦”和“乌瑞斯特精品”。~
@57   = ~好！给我来杯矮人麦酒，再来条上好的羊腿。~
@58   = ~我要一杯岩酿，还有那羊腿请别磨蹭。我饿得能吃下一块石灰岩馅饼了。~
@59   = ~就这些吧。然后，再给我来一壶香料葡萄酒……~
@60   = ~我也走吧……~
@61   = ~喜欢我上一个故事吗，达琳德拉？~
@62   = ~那样的话，也许我可以给你讲讲我和蜥蜴国王女儿那激情一夜的滑腻故事。你知道，那是好几个月前的事了，当时我正在执行一次例行的侦察任务，然后这件意外就发生了。那时候……~
@63   = ~尽管我有足够的金币买你这里一打最好的美酒，但亲爱的，恐怕我渴望的并非寻常之渴。~
@64   = ~我的金币也足够在这旅店租一个房间……配有鸵鸟毛枕头，铺着山比亚丝绸床单，在那里，你我可以尽情浇灌我心中的那份饥渴。~
@65   = ~城市卫队，是吧？不不不，我们可不想引起任何误会。~
@66   = ~就给我来一盘烤雉鸡和一瓶瓦比安葡萄酒就行。~