@0    = ~哎呀，怎么花了这么长时间？你赶紧让那些食人魔开始把凯根纪念杯和内裤的板条箱搬上货车，要是再不快点运到商贸集会，税款可就要翻倍了！~
@1    = ~哦！请原谅，我把你错认成我的雇工了。他跑哪儿去了？~
@2    = ~如果那个懒虫还在桥区那边，跟那些愚蠢的食人魔鬼混，我就把他阉了！~
@3    = ~不过既然你在这儿，而且看起来挺擅长听令办事……有没有兴趣接个小差事？就这一次机会。~
@4    = ~具体是什么事？~
@5    = ~抱歉，我正忙着。~
@6    = ~哦，好吧……看来我得找别的冤大头来发财了。算了，就当没提过。~
@7    = ~真的只是个小差事，简直不值当花钱雇人……但我的生意全指望它了，没办法。~
@8    = ~去问问那个可恶的贼，班登，他答应我的那批新货紫莲花到底什么时候到！我的客户们都是些神经紧张的家伙，要是每月的货不能准时送到，他们可是会动粗的。~
@9    = ~那么，他怎么说？我的紫莲花在哪儿？~
@10   = ~他说，等他他妈乐意给你的时候，你自然就能拿到！~
@11   = ~他说很快就会给你送来的。~
@12   = ~该死的混蛋贼！我的紫莲花到底在哪儿？~
@13   = ~好吧，你活儿干完了……给，说好的报酬。~
@14   = ~那个狗娘养的！要不是他搞来的紫莲花这么值钱，我早雇杀手捅他个透心凉了。~
@15   = ~自从我开始和凯根做生意，我就成了个大富翁！他给我供应魔法物品，我再转手卖到整个剑湾，赚得盆满钵满。~
@16   = ~我以前和冒险者商场的里巴德做生意，但他的货品没凯根这么齐全，折扣也没这么大。好了，别打扰我。我想安安静静地数我的宝贝金币。~
@17   = ~我的金子多得都不知道该怎么花了。~
@18   = ~我想我得去拜访一下艺术品商人夸塔瑞斯。他那儿应该有一两件杰作，配得上带回我的私人别墅。说不定他还有深水城那位著名的帕里斯的最新作品呢。~
@19   = ~不过，尽管我富可敌国，你可知道这年头想弄到一整箱白金币有多难吗？~
@20   = ~唯一能拿金币兑换白金币的地方就是水景园，那儿的放贷人利息高得离谱，跟他们一比，影贼都像是勤劳本分的老实人了。~
@21   = ~想想苏萨尔的那些愚蠢贵族会为这些魔法物品出多少钱吧！！啊哈哈哈哈哈！！！~
@22   = ~啊……没错！苏萨尔的贵族们是群怪人。多数人一辈子都没挥过剑，却穿着镶满珠宝的金银盔甲，哪怕是最普通的魔法物品也能让他们发狂。~
@23   = ~就等着看我这批新货吧！我要让那些小蝌蚪们对我服服帖帖！~
@24   = ~苏萨尔在哪儿？~
@25   = ~打扰了。~
@26   = ~别告诉我你从没听说过苏萨尔，科米尔的首都！你是在塔楼里关着长大的吗？~
@27   = ~它位于龙泪湖北岸。一座辉煌的城市，满是闪亮的高塔、美丽的花园和宏伟的宫殿。~
@28   = ~你真该偶尔停下冒险的脚步，花点时间领略一下文化。~
@29   = ~嘿！我不是在城门那儿见过你吗？你不是跟守卫一伙的吧？嗯……好吧，你想干什么？~
@30   = ~那个商人，格拉库斯，让我提醒你他那批紫莲花的货。~
@31   = ~没什么……抱歉打扰了。~
@32   = ~好吧，我现在开始觉得你可能真是跟守卫一伙的了。怎么回事，是我给那些贪婪的猪贿赂的金币不够多吗？~
@33   = ~我不知道你为什么总来烦我，赶紧滚蛋！告诉那些贪婪的混蛋，休想再从我这儿多拿一个子儿！~
@34   = ~告诉那个哭哭啼啼的走私犯，等我他妈乐意的时候，他自然会拿到他那批宝贝货！还有，叫他这次必须按约定全用白金币付款。我可不想浪费时间在一堆青铜币和铜币里挑拣！~
@35   = ~约德尔小子也许脑子不怎么灵光，但他总是按时用金币支付他的莲花货款。~
@36   = ~我觉得他可能被灵吸怪或者什么东西炸过，脑子受了点损伤。他总说自己被扒光了扔进炼狱，唯一的救赎是来自深渊的野兽——纳姆塔。~
@37   = ~然后他又告诉我，他曾在金斯霍姆和拜占诺普之间的战争中作战，直到因逃兵罪被捕，被送到一个叫菲波斯城的地方，又从那儿逃出来，穿越了整个迪尔蒙，逃进马干地下世界，最后在救赎之山找到了自由。这些地方我全都没听说过。~
@38   = ~他脑子可能有点不正常，不过你最好别跟他玩骰子……~
@39   = ~我就喜欢待在凯根角落这儿！你可以坐下来喝一杯，放松一下，不用担心守卫在背后盯着，也没有肮脏的乞丐找你讨钱。~
@40   = ~啊……侍女达琳德拉怎么还没把我的酒端来？~
@41   = ~嘿嘿嘿！这批最新的莲花会让那些蠢货抢破头的！~
@42   = ~啊啊啊，蠢货们不停地买，我就不停地发财！哈哈哈！多亏了格拉库斯，半个阿斯卡特拉的人都在用我的莲花。~
@43   = ~现在，该怎么处理我新得的这笔财富呢？~