@0    = ~想来一杯我们的异域饮品吗？~
@1    = ~我推荐密茹沃。这是一种温暖芬芳的精灵清澈甘露，能为饮用者恢复力量与活力。~
@2    = ~我们还有费尔尼尔夫，一种尝起来类似热苹果酒混合蜂蜜酒的精灵饮品。它以蒸馏接骨木果和旋转的月光酿成。据说一个壮汉可以单靠它赶三天路。~
@3    = ~让我看看你有什么。~
@4    = ~不，谢谢。~
@5    = ~也许晚点吧。~
@6    = ~或许你会喜欢恩特饮。这是一种极为提神的树人饮料，用墨泰德拉斯山泉的水酿造。这些泉水是恩特河之源，水质具有特殊功效。~
@7    = ~我们还有格莱文，它更接近于茶或浸剂，而非葡萄酒或麦酒。配方在漫游车队间略有不同，取决于可用原料，但总会包含蜂蜜和各种可食用花朵。~
@8    = ~其他原料可能包括苹果、各类浆果，甚至桦树皮，悉数精心熬煮，调制成符合酿造者个人口味的饮品。精灵对这种饮料十分慷慨，会免费赠予他们视为朋友的人，不论种族。~
@9    = ~我想你可能会喜欢塞尔伦荧光酒。这是一种淡色葡萄酒，散发微光，带有梨子的回味。~
@10   = ~我们还有伊奥维希尔，传说它诞生于同名的精灵城市。这是一种用月果酿造的淡雅酒液，像荧光酒一样带有桃子的味道，但更烈一些。~