@0    = ~带我去找希里斯塔森林的齐冯。~
@1    = ~我猜你不再需要我的服务了？~
@2    = ~再考虑一下，齐冯，先别走。~
@3    = ~在这里待一会儿，齐冯。我很快回来。~
@4    = ~回半位面空间去，在那里等我。~
@5    = ~有些斗争永无休止。~
@6    = ~愿命运之风常伴你身后，阳光常驻你脸庞。~
@7    = ~我看到你回来了，我的朋友。~
@8    = ~抱歉，齐冯，但你还得继续等一段时间。~
@9    = ~是的，我需要你的帮助。~
@10   = ~欢迎归队，齐冯。~
@11   = ~这是什么意思？~
@12   = ~齐冯，是我，<CHARNAME>。我召唤你来是因为我需要你的帮助。~
@13   = ~和平不是一次胜利或一道命令的产物。它没有终点线，没有最终期限，也没有固定的成就定义。和平是一个永无止境的过程，是众多决策的结果。~
@14   = ~告诉我，我现在为什么要加入你？在与沙洛佛克战斗时，我将长矛刺入塔佐克头颅后，我的复仇之旅就已经结束了。~
@15   = ~我所认识的最快乐的人，是那些毫不关心自己灵魂，却竭尽全力减轻他人痛苦的人。~
@16   = ~我只是需要你在这里等我，齐冯。~
@17   = ~我希望能站得足够稳，既不后退，也不前进得太快而重蹈过去的痛苦。~
@18   = ~在这潮湿的坑里等着，而你去冒险和夺取荣耀？你难道不希望我与你并肩作战吗？~
@19   = ~再想想，齐冯，我宁愿你和我一起进行这次冒险。~
@20   = ~抱歉，我目前没有位置给你。~
@21   = ~真相很少纯粹，也绝不简单。~
@22   = ~很高兴再次见到你。我们要不要联手一起铲除世间的邪恶？~
@23   = ~跟我来，齐冯，准备好去赢得荣耀与声名吧！~
@24   = ~抱歉，但你还得在这里多等一会儿。~