@0    = ~今天你想传送到哪里？~
@1    = ~阿斯卡特拉城内的某个地方。~
@2    = ~阿斯卡特拉城外的某个地方。~
@3    = ~具体是阿斯卡特拉的哪里呢？~
@4    = ~去城门区。~
@5    = ~去码头区。~
@6    = ~去贫民区。~
@7    = ~去大桥区。~
@8    = ~去渥金商场。~
@9    = ~去墓园区。~
@10   = ~去神殿区。~
@11   = ~去行政区。~
@12   = ~再想想，我宁愿传送到阿斯卡特拉城外。~
@13   = ~再想想，今天不传送了。~
@14   = ~具体是阿斯卡特拉城外的哪里呢？~
@15   = ~去乌玛丘陵。~
@16   = ~去风矛之丘。~
@17   = ~去达尼司城堡。~
@18   = ~去神殿废墟。~
@19   = ~去德鲁伊森林。~
@20   = ~去商贸集会。~
@21   = ~去小牙隘口。~
@22   = ~去北部森林。~
@23   = ~去泰斯尔森林。~
@24   = ~再想想，我宁愿传送到阿斯卡特拉城内。~
@25   = ~如果你这么选，那今天就不传送了！~
@26   = ~那就去城门区！~
@27   = ~那就去码头区！~
@28   = ~那就去贫民区！~
@29   = ~那就去大桥区！~
@30   = ~那就去渥金商场！~
@31   = ~那就去墓园区。~
@32   = ~那就去神殿区！~
@33   = ~那就去行政区！~
@34   = ~那就去乌玛丘陵。~
@35   = ~那就去风矛之丘。~
@36   = ~那就去达尼司城堡。~
@37   = ~那就去神殿废墟。~
@38   = ~那我们就出发去德鲁伊森林。~
@39   = ~那就去商贸集会。~
@40   = ~那就去小牙隘口。~
@41   = ~那我们就出发去北部森林。~
@42   = ~那我们就出发去泰斯尔森林！~