@0    = ~姚恩表哥！见到你真高兴。~ [AERIE21]
@1    = ~你好，我叫玛拉莉·菲多本德，来自冰风谷地区库达哈的巨橡树村。~ [AERIE21]
@2    = ~只要我能帮上忙的尽管说，不过，如果可以的话，我想占用你朋友一点时间。~
@3    = ~自从我们到这里以后，奥斯瓦尔德叔叔就一直卖货，想筹钱修理飞空艇。~
@4    = ~他不知道的是，飞空艇已经被政府官员扣押了。~
@5    = ~就在我们说话的时候，一个叫凯特拉尔·阿格里姆勋爵的贪婪家伙正打算把它卖给渥金商场的一个推销商。~
@6    = ~不过，也许你去和他谈谈，他能讲点道理。~
@7    = ~我听说过你干过的那些大事，<CHARNAME>，如果说有谁能说服阿格里姆，那就是你了。~
@8    = ~你可以在政府区的市政大楼里找到他。他总在那里，试图压制商人行会的权利。~
@9    = ~他必须把飞空艇还给我，否则我就要他的脑袋！~
@10   = ~我会试着和他谈谈。~
@11   = ~抱歉，没时间！~
@12   = ~谢谢你的帮助。~
@13   = ~我保证，你的善意不会被遗忘。~
@14   = ~我听说你为了拿回飞空艇费了很大劲。~ [AERIEA6]
@15   = ~我对你所做的一切感激不尽。~
@16   = ~多亏了奥斯瓦尔德叔叔，我见识了费伦的许多地方，虽然这是我第一次来阿斯卡特拉。~ [AERIEA6]
@17   = ~我记得很多年前，效忠于奇美拉军团的地精战团从世界之脊下来，把布林山德烧成了平地。~ [AERIE20]
@18   = ~要不是一队来自路斯坎的雇佣兵前往被围困的塔苟斯镇，冰风谷现在恐怕已经是怪物们的安全港了。~ [AERIEA6]
@19   = ~姚恩表哥！~ [AERIEA6]
@20   = ~见到你总是很高兴。~
@21   = ~是的，你和你的家人都非常热情好客。~
@22   = ~哦，谢谢你姚恩……我想我来一片吧。~
@23   = ~当然，我会尽力帮忙。~ [AERIE22]
@24   = ~别担心，我会让他忙着修理飞空艇的。~ [AERIE28]
@25   = ~你好，玛拉莉表妹。~
@26   = ~希望你对这里的住宿条件还算满意。~
@27   = ~没问题，家人就该互相照应。~
@28   = ~顺便说一句，请随意尝尝我们著名的姚森芜菁派。味道好极了！~
@29   = ~不过，帮我个忙好吗，玛拉莉？~
@30   = ~拜托别让奥斯瓦尔德叔叔把所有的芜菁啤酒都喝光，否则格哈特叔叔会气炸的！~
@31   = ~谢了，玛拉莉。~
@32   = ~又见面了，玛拉莉。~
@33   = ~哦，真开心，又一个伸手讨铜板的乡巴佬……这应该挺有趣……~
@34   = ~你想要什么，平民？我可没时间跟你这种人说话。~
@35   = ~我想跟你谈谈奥斯瓦尔德·菲多本德的飞空艇。~
@36   = ~抱歉，我搞错了。~
@37   = ~我肯定你想要，渥金商场的每个商人都想要……~
@38   = ~要说就快说！~
@39   = ~他们需要它回家，我希望你能把它还回来。~
@40   = ~把它还回来，否则我杀了你！~
@41   = ~哦，得了吧！你敢碰我一根手指头，蒙面执法者就会从房间各个角落冒出来，立刻把你抓走。~
@42   = ~等他们把你关起来，饿上几天不给吃喝之后，我会用最残忍的方式处决你，复活费用会高到连整个费伦最富有的人都付不起，让你再也回不来！~
@43   = ~既然我已经把话说清楚了，那我就继续了。~
@44   = ~我把它卖给商人能轻松赚到一大笔国王赎金，凭什么要考虑给你？~
@45   = ~我能付给你和他们一样多，甚至更多。~
@46   = ~这样做才是对的。~
@47   = ~你需要多少钱？~
@48   = ~做对的事？你疯了吗？~
@49   = ~如果你不是来谈正事的，就别浪费我的时间。~
@50   = ~我需要有人去小牙隘口解决那伙抢劫商队的兽人。~
@51   = ~那些可恶的东西见什么抢什么，当地民兵拿他们没办法，因为他们擅长丛林作战，不惜一切代价避免正面交锋。~
@52   = ~给我三百枚白金硬币和兽人头领的手，你就能拿回你那宝贝飞空艇。~
@53   = ~不过动作要快，趁我还没改变主意……现在，去吧！~
@54   = ~要拿回飞空艇，我需要三百枚白金硬币外加一个小小回报。~
@55   = ~这些条件没得商量。~
@56   = ~白金？为什么我不能用金币支付？~
@57   = ~你还需要什么？~
@58   = ~什么小小回报？~
@59   = ~因为白金比黄金更值钱……明白吗？~
@60   = ~不仅如此，在你拿到船之前，我还需要你帮个小忙。~
@61   = ~在我要求的事情全部办完之前，我不想和你说话……~
@62   = ~现在走吧！从我眼前消失！~
@63   = ~哦……*打哈欠*又是你啊。~
@64   = ~我要的东西都带来了吗？~
@65   = ~是的，我带来了托洛克的手和三百枚白金硬币。~
@66   = ~还没有。~
@67   = ~很好。~
@68   = ~如我所承诺的，飞空艇归你了。~

// 新增(v.12)
@69   = ~给我三千枚金币和兽人头领的手，你就能拿回你那宝贝飞空艇。~
@70   = ~要拿回飞空艇，我需要三千枚金币外加一个小小回报。~
@71   = ~是的，我带来了托洛克的手和三千枚金币。~