@0    = ~啊，没错，你看起来正是我要找的那种雇佣兵。容我自我介绍。~
@1    = ~我是诺法尔肯·达克斯班，一位来自阿塔斯世界的角斗士。我来到费伦是为了挑战最好的角斗士，这样我就能赢得足够的金币来购买魔法物品，并带回家乡。~
@2    = ~你知道在我那个世界里，要找到像费伦这儿品质的魔法物品有多难吗？就连巫王安多皮尼斯也没见过这里这么多的魔法物品选择。~
@3    = ~巴利克城的人们会为一年的供水而购买这些物品。哈哈哈……如果他们破例让我在集市上开店，我也不会感到惊讶。~
@4    = ~想想看，一个精灵在集市上开店！总之，你接受雇佣吗？我需要你这样的人替我办件事。报酬很丰厚。~
@5    = ~一年的供水？我想你应该去找当地的牧师好好咨询一下！~
@6    = ~幸会，诺法尔肯，我是<GABBER>。告诉我，你需要什么？~
@7    = ~抱歉，我得走了。~
@8    = ~我需要一队强大的战士，去夺回一件被一个名为“滑稽鬼”的致命角斗士偷走的圣物。~
@9    = ~抱歉，我现在有更重要的事要做。~
@10   = ~很好，我们会帮助你。我们在哪里可以找到他？~
@11   = ~也许你该把你的麻烦带到别处去。~
@12   = ~跟我说说这件圣物。~
@13   = ~传言说，当他不在这斗技场里屠杀其他角斗士时，他是一名政府刺客。试试去行政区找找看。~
@14   = ~再想想，我手头有更重要的任务……~
@15   = ~等我们拿到你的圣物后会回来的。~
@16   = ~奥塔米库拉奥库！~（精灵语咒骂？保留原文）
@17   = ~关于它，说得越少越好，但请放心……这是一件能改变我那个世界许多人性命的东西。~
@18   = ~再想想，我手头有更重要的任务。~
@19   = ~很好。我们在哪里能找到这个“滑稽鬼”？~
@20   = ~你们已经击败了“滑稽鬼”，带回了我要的东西吗？~
@21   = ~我们已经完成了你所有的指示。~
@22   = ~还没有。~
@23   = ~如果你击败了“滑稽鬼”，<CHARNAME>，那你确实名副其实。~
@24   = ~这对你来说可能很傻，但对阿塔斯的孩子来说，这样一件物品是无价之宝。~
@25   = ~这个世界的风俗对我来说似乎很奇怪，但我想这全取决于观察者的眼光。~
@26   = ~在我的世界，一杯水比黄金更珍贵！我太清楚一个人在阿塔斯的烈日下脱水是什么样子……我也体会过当你的眼睛望向淤泥之海时，那种彻底的绝望感。~
@27   = ~这个世界的精灵对我来说也很奇怪。我们阿塔斯的大多数精灵都是商人、牧民和牧羊人，带着我们的牲畜在大平原上游牧……和你们在费伦这里遇到的森林射手大不相同。~
@28   = ~我打赌他们没人一天能跑四十英里以上。~
@29   = ~我对这斗技场里提供的娱乐和享乐没什么兴趣。我来这里只是为了赚取金币，购买能确保我在阿塔斯的族人福祉的货物和补给。~
@30   = ~整个阿斯卡特拉至今还没人能打败布鲁塔克斯。不过，我一直在研究他的技巧，我相信我找到了他的弱点。~
@31   = ~在阿塔斯，我们不叫他们牛头怪。我们称他们为“半兽巨人”。他们大多是奴隶，被迫在竞技场里为取悦他人而战斗。奇怪的是，在克莱恩世界，那些兽首巨人拥有整个帝国，却仍然在竞技场里相互厮杀。不过他们是自愿的，是为了他们在社会中的地位。~
@32   = ~曾几何时，我的阿塔斯世界也曾像你们的世界一样，是一个充满生命的郁郁葱葱的蓝色星球。然而，在一系列魔法战争中相互争斗之后，巫王们将大地变成了焦灼的沙漠。~
@33   = ~仅存的一点肥沃之地也因使用一种被称为“污染魔法”的腐化魔法而迅速消失。水早已不再在地表流淌，只能在最后的海洋、一些绿洲、小湖泊和溪流中找到，以及响铃山脉西边的森林山脊处。~
@34   = ~山脉也几乎无法通行。“响铃山脉”这个名字，指的是穿越它们时因缺氧而产生的眩晕感。森林山脊是半身人的家园，他们以部落形式生活在荒野中，会毫不犹豫地捕获并吃掉闯入他们领地的人。这使得向西穿越山脉的前景几乎不可能。~
@35   = ~你知道吗，我曾是“卡拉克的废黜者”的一员，就是那些击败了巫王，终结了他在提尔城邪恶统治的叛军？当时，我为阿斯蒂克家族工作，正是阿斯蒂克家族的艾吉斯，一位灵能师议员和贵族，在解放提尔和追捕提锡安中发挥了主要作用。~
@36   = ~我有幸见到了瑞克斯，一位现在领导着绯红军团的玛尔角斗士，以及他的爱人妮瓦，提尔的冠军。当那两人并肩作战时，没有什么能阻挡他们。我相信他们能迅速解决这里的角斗士。~
@37   = ~提尔是阿塔斯阴谋与变革的焦点。黄金塔和卡拉克的阶梯金字塔是独特的奇观，敬畏的游客在距离城墙数英里之外就能看到它们。~
@38   = ~黄金塔尤其是提尔最宏伟的建筑。它由稀有的金色花岗岩建造而成，包含数十个由蜿蜒通道连接的房间。那分隔阶梯金字塔和黄金塔的体育场，现在主要用作一个挤满摊位、帐篷和毯子的临时市场，商人们在那里提供各种各样的商品。~
@39   = ~黄金塔尤其是提尔最宏伟的建筑。它由稀有的金色花岗岩建造而成，包含数十个由蜿蜒通道连接的房间。那分隔阶梯金字塔和黄金塔的体育场，现在主要用作一个挤满摊位、帐篷和毯子的临时市场，商人们在那里提供各种各样的商品。~（与@38相同，可能是重复）
@40   = ~由拉贾特的勇士们发起的“净化战争”，是为了清除阿塔斯的非人类种族而进行的种族灭绝战役。它塑造了阿塔斯当前政治和社会生活的面貌。~
@41   = ~我曾穿越过绯红草原，那是一片广阔的原野，长着尖锐的竹子状植物，由斯灵怪栖息。~
@42   = ~斯灵怪是类似螳螂的战士，拥有六肢、利爪、带毒的咬击和灵能能力。这可不是你愿意在竞技场里面对的东西。~
@43   = ~斯灵怪是类似螳螂的战士，拥有六肢、利爪、带毒的咬击、能让他们跳跃很远的坚韧外骨骼，以及灵能能力。这可不是你愿意在竞技场里面对的家伙。~
@44   = ~甚至连众神都已抛弃了阿塔斯。他们显然对阿塔斯缺乏兴趣，因为“灰界”阻隔了位面间神圣连接所需的路径。~
@45   = ~“灰界”是一个位于阿塔斯和星界之间的屏障区域。据说连阿塔斯死者的灵魂都无法通过它。~