@0    = ~啊呀！这不是我最喜欢的侄子，姚恩·雅科巴·姚森嘛。近来如何啊，小伙子？~
@1    = ~多亏了你的英勇相助，我的飞船回来啦！~
@2    = ~我已经完成了所有必要的修理工作，让她能重新翱翔蓝天。~
@3    = ~我和玛拉莉暂时还不会离开，不过如果你需要搭个便车去什么地方，尽管告诉我。~
@4    = ~请让我看看你有什么货品。~
@5    = ~我想去看看那艘飞船。~
@6    = ~我没什么需要的，谢谢。~
@7    = ~你回来了，我就知道你会回来的。~ [oswald1]
@8    = ~那么……有什么商品能让你感兴趣吗？你花的每一枚金币，都让我离修好飞船更近一步。~
@9    = ~我说，我们是不是在上塔苟斯见过？~
@10   = ~好的，让我看看你有什么。~
@11   = ~不用了，谢谢。~
@12   = ~这是我的荣幸。~
@13   = ~请……这边走。~
@14   = ~那么……你们想去哪里呢？~
@15   = ~抱歉，我改主意了。~
@16   = ~如你所愿。~
@17   = ~请跟我来。~
@18   = ~朋友们好啊，我是奥斯瓦德·菲德尔本德，来自布勒门的著名歌手兼木偶师。~ [oswald1]
@19   = ~我原本正要去冰风谷，结果飞船在安姆这儿迫降了，所以现在我和失散已久的第42个侄子姚恩·姚森待在一起，品尝他自制的芜菁啤酒。~
@20   = ~不享用美酒的时候，我就在售卖商品，好攒钱修理飞船。你们需要些什么货物吗？~
@21   = ~当然，让我看看你有什么。~
@22   = ~不用了，谢谢。~
@23   = ~很好。祝你有愉快的一天。~ [oswald2]
@24   = ~明智的决定。~ [oswald3]
@25   = ~有可能。一个四处旅行的侏儒生活总是忙忙碌碌的，我的旅程带我走过许多不同的地方，遇到了各种各样有趣的人。~
@26   = ~不管怎样，你们有兴趣买点什么吗？我有来自费伦各地的好货。~
@27   = ~埃杜阿尔多一直在忙着帮威瑟贾叔叔给他的小马建新马厩。~
@28   = ~不过进展实在慢得很，因为他俩争论哪种芜菁更好——紫顶的还是雪球的一分钟都停不下来！~
@29   = ~是啊，嗯，在埃杜阿尔多叔叔忙完之前，我只能靠自己了。不过，每一枚金币都让我离回家更近一步。~
@30   = ~所以……你这位朋友呢？<PRO_HESHE>需要些品质上乘的商品吗？~
@31   = ~抱歉姚恩，但生意就是生意，我不能再压低已经很低的价格了。你能理解吧……~
@32   = ~*叹气* 好吧……~ [oswald2]
@33   = ~真不明白你为啥不高兴，我才喝了三桶而已！~
@34   = ~对了，等你有空，上楼去跟玛拉莉表妹打个招呼。我觉得她有点想家了，需要有人给她打打气。~
@35   = ~是啊好吧……言归正传。~
@36   = ~是<CHARNAME>对吧？我在想……有什么商品能让你感兴趣吗？我这些货品都是游历费伦各地收集来的。~
@37   = ~告诉我姚恩，你对芜菁魔像了解多少？~
@38   = ~嗯……这个嘛，格哈特叔叔一直念叨要造一个来帮忙打理家务。估计他不记得马戏团那个失控的魔像攻击祖克伯特叔叔的事了。~
@39   = ~要不是祖克伯特叔叔有种异乎寻常的能耐，总爱揽下超出自己能力的事，他当时就没命了。~
@40   = ~愿神保佑你，孩子……~
@41   = ~现在……有什么商品能让你或你的朋友们想买的吗？~
@42   = ~还不赖，奥斯瓦德叔叔。我之前确实跟守卫有点小麻烦，不过幸好这位<CHARNAME>帮我解了围。~
@43   = ~我看你还没修好飞船。你有找埃杜阿尔多叔叔帮忙吗？他对飞行装置这类玩意儿可是个天才。~
@44   = ~他在渥金商场还自豪地陈列着好几件他的作品呢。~
@45   = ~嗯……是啊，也许我能说服<PRO_HIMHER>买点什么。~
@46   = ~不过告诉我……你最疼爱的侄子能打几折？希望能比比夫莱芯片表弟的折扣好点。~
@47   = ~好吧，不过我出去冒险的时候，你可别把我所有的芜菁啤酒都喝光了。~
@48   = ~没问题……她可能只是需要一片我著名的芜菁派。~
@49   = ~一个自尊自爱的侏儒怎么会喜欢雪球芜菁胜过紫顶芜菁呢？~
@50   = ~芜菁魔像？要我说，纯粹是浪费好芜菁。~
@51   = ~别担心，奥斯瓦德叔叔，我会跟他说的。~

// 新增 (v.11.7)
@52 = ~带我们去商贸集会。~
@53 = ~带我们去乌玛丘陵。~
@58 = ~带我们去烛堡。~
@63 = ~带我们去布林罗岛。~
@64 = ~呃……不，抱歉，我的飞船飞不了那么远！我们的食物和补给不够支撑这趟旅程。得去个近点的地方。~
@65 = ~呃……不，抱歉，长时间在海上飞行非常危险，我们可能会掉进海里淹死的！得去陆地上近一点的地方。~