@0    = ~水景花园。阿斯卡特拉新区与新任务~
@1    = ~可选组件，不推荐！在水景花园的商店中添加不平衡且不符合背景设定的物品？~
@2    = ~莎儿-蒂尔~
@3    = ~莎儿-蒂尔・都森~
@4    = ~莎儿-蒂尔透露，她现在是并且一直是莎尔的暗夜使者，一位被女神本质附体的女战士。她一直在竞技场中磨练技能，以便在时机到来时准备好杀死其他暗夜使者，成为费伦上莎尔的真正化身。"只能有一个"，她告诉你。~
@5    = ~此组件需要已安装水景花园组件！~
@6    = ~看来这个队伍并不像我最初怀疑的那么差劲。~
@7    = ~我的手背还是我的靴尖！选一个吧！~
@8    = ~我会比任何男人做得更好。~ [shartb]
@9    = ~莉奥拉~
@11   = ~尝尝钢铁的滋味吧，渣滓！~ [sharta]
@17   = ~我可没时间流血。~ [sharte]
@26   = ~生活的乐趣在于碾碎你的敌人。~ [shartx]
@27   = ~莎儿-蒂尔的项圈~
@28   = ~这是莎儿-蒂尔的"坏女孩"项圈，由<CHARNAME>赠送。项圈附有魔法，能增加防护等级。可与其他提升防御等级的任何魔法物品一同使用。制作它的地狱犬皮额外保护所有者免受火焰伤害。

属性
防护等级加值：+2
火焰抗性：+20%

重量：1
价值：3000~

@29    = ~莎儿-蒂尔婚戒~
@30    = ~莎儿-蒂尔婚戒

这是莎儿-蒂尔的银婚戒。

属性：
抵御魅惑效果。

重量：1
价值：2000~

@31    = ~<CHARNAME>的婚戒~
@32    = ~<CHARNAME>的婚戒

这是<CHARNAME>与莎儿-蒂尔结婚时收到的银婚戒。

属性：
抵御魅惑效果。

重量：1
价值：2000~

@44   = ~已找到莎儿-蒂尔；跳至下一个NPC...~
@45   = ~耶斯克~
@46   = ~耶斯克・奥洛希亚~
@47   = ~在你于剑湾冒险期间与你同行后，耶斯克在玄奇大厅找到了一份守卫的工作，但在他值班时睡着、大厅被飞贼阿罗拉洗劫后，他失去了这份工作。之后，他加入了一个名为"银龙"的商人行会公司做雇佣兵，结果发现这家公司归另一位前旅伴史姬・银盾所有。自那时起，耶斯克就一直为她工作，盼望着有一天能攒够金子，在某个山腰买一座漂亮的小屋，平静地生活。~
@50   = ~我们行善积德，正如我古老的部族一样。~ [Yeslick!]
@52   = ~如果我们不改弦更张，黑暗的地平线必将降临。~ [Yeslick2]
@53   = ~你们并不比王座上的家伙好多少。这种事发生，我绝不会袖手旁观！~ [Yeslick2]
@85   = ~我已经失去了太多部族同伴。难道我还必须失去这些人吗？~ [YeslickW]
@87   = ~已找到耶斯克；跳至下一个NPC~
@88   = ~加瑞克~
@89   = ~自从你们上次分别以来，加瑞克已经重塑自我，成为了一位非凡的演员、作家和哲学家！他现在生活中的主要目标似乎是制作一场壮观的现场舞台秀，希望这能让他名垂青史。尽管他有时仍会为伊拉娜女士选择了希朗多而有些闷闷不乐，但他将每一天都视为寻找终极灵感的机会。~
@93   = ~我们刚才为什么要那样做？~ [garrick1]
@98   = ~再一次冲入缺口，亲爱的朋友们！~ [garricka]
@103  = ~我想我永远不会看到一首诗如树木般可爱。~ [garrickn]
@104  = ~邻里间美好的一天。~ [garricko]
@114  = ~用谈笑缩短路途。~ [garrickj]
@123  = ~史姬~
@124  = ~史姬・银盾~
@125  = ~自从你们上次见面后，史姬・银盾已成为一名成功的女商人，这主要是出于她父亲切断经济来源后的必要。她现在经营着自己的贸易公司"银龙"，业务遍及费伦全境，并为她昂贵的寻宝爱好提供资金。她告诉你，拥有这样一家大公司唯一不好的地方就是，各地的税吏都会试图从你这里拿走每一枚铜板！~
@157  = ~已找到史姬；跳至下一个NPC...~
@158  = ~布兰温~
@159  = ~布兰温透露，自从她离开你们在剑湾的团队后，她前往东流亡地参加坦帕斯高阶牧师的集会，希望他们在听闻她在钢铁危机期间以他之名所做的一切后，她能成为首位高级战斗女祭司。她的希望很快破灭，相反，他们将她派往阿斯卡特拉，为其他信仰提供服务，担任导师，作为一次谦逊的教训。~
@161  = ~我很自豪能与如此强大的战士并肩作战。~ [branwen1]
@162  = ~我们的行为不是天生的战士所为。~ [branwen2]
@163  = ~我们是哪种懦夫？~ [branwen3]
@164  = ~我无法再光荣地与你们这样的人共事！~ [branwen4]
@165  = ~我一直梦想着领导这样一支值得尊敬的队伍！~ [branwenb]
@167  = ~该死的欧丽尔的冰锥，我真无聊。~ [branwend]
@168  = ~坦帕斯，赐予我们胜利！~ [branwena]
@169  = ~以坦帕斯之盾为名！~ [branwen9]
@173  = ~啊呃..不过是皮肉伤。~ [branwenl]
@174  = ~有何吩咐？~ [branwenf]
@175  = ~宁可在战斗中站着死，也绝不跪着生。~ [branwenw]
@176  = ~神的眷顾充其量也是反复无常的。~ [branwenn]
@177  = ~以瓦尔库尔健硕的臀部起誓！~ [branwenx]
@178  = ~今天是个赴死的好日子。~ [branwen8]
@179  = ~如果这是坦帕斯的旨意。~ [branweni]
@180  = ~以瓦尔库尔强大的利刃为名！~ [branwen5]
@185  = ~失去这样一位成就斐然的战士真是憾事。~ [branwenh]
@186  = ~在美德的战争中，汝即是艺术。~ [branwenj]
@187  = ~已找到布兰温；跳至下一个NPC~
@188  = ~艾德温~
@189  = ~艾德温・克朗~
@190  = ~艾德温透露，自从你们上次在剑湾分别后，他一直相当忙碌。一天晚上，在某个人迹罕至的村庄里一家破败的酒馆里，他像魔鬼一样弹奏鲁特琴后，带了两个女郎回房间。他以为会有一个狂野、纵欲的夜晚，但结果她们是吸血鬼，把他砍得遍体鳞伤。她们把他当宠物养着，因为觉得他的音乐能提供娱乐，并在她们的女主人召唤她们到阿斯卡特拉时把他带了过来。~
@192  = ~如果我想过乏味的生活，我早就当修士了。~ [ELDOT12]
@195  = ~你真无趣。~ [ELDOT16]
@196  = ~你在担心什么？~ [ELDOT18]
@197  = ~别烦我。~
@198  = ~人生的首要责任是尽可能地矫揉造作。~ [ELDOT26]
@199  = ~没有善与恶，只有迷人的和乏味的。~ [ELDOT24]
@200  = ~只有肤浅的人才不以貌取人。~ [ELDOT25]
@201  = ~当然。~ [ELDOT21]
@202  = ~遵命。~ [ELDOT20]
@203  = ~这太乏味了。~
@207  = ~已找到艾德温；跳至下一个NPC...~
@208  = ~希尔克~
@209  = ~特兰兹格~
@210  = ~迪金・歌鳞~
@211  = ~迪金是狗头人滴牙氏族中相当出色的成员。与其他狗头人不同，迪金渴望比采矿、劫掠和抢劫"更宏大"的东西。他渴望成为一名吟游诗人，传说中的高贵北方诗人。他的目标是写出一部能与任何经典匹敌的英雄传奇。尽管他有部分龙族血统，但他害怕龙，因为他上一个"老板"，泰摩法尔，是一头白龙。

作为一名抄写员和吟游诗人，他记录了在埃诺奥克沙漠中一位冒险者的功绩故事。后来他定居在无冬城，出售他在多次旅程中获得的物品。~
@217  = ~末日 末日 末日... 末日 末日 末日~ [DEEKIN3]
@219  = ~末日 末日 末日... 末日 末日 末日~ [deek2]
@227  = ~万岁！~ [deek3]
@230  = ~无冬城货物~
@231  = ~苏伦的恩宠桂冠~
@232  = ~苏伦的恩宠桂冠

这项由月桂叶和玫瑰编织的花冠，是苏伦教会赠予希达林之手的哈娜莉・塞兰尼尔女祭司的礼物。这位人类爱与美之女神的代表受到了热情接待，而哈娜莉・塞兰尼尔的高级女祭司每当有人类拜访希达林之手时都会佩戴此桂冠。兽人洗劫牧师之塔时，将此桂冠作为无用垃圾丢弃。

属性：
防护等级加值：+1
重量：1

特殊效果：佩戴时魅力+1
~
@233  = ~索洛纳・塞兰迪拉的圣徽~
@234  = ~护身符~
@235  = ~索洛纳・塞兰迪拉的圣徽

这个精灵神索洛纳・塞兰迪拉的魔法圣徽曾赐予希达林之手的许多弓箭手。佩戴它会增加射手准确命中目标的能力。

属性：
零级命中值：+2（仅限远程武器）

不可使用于：
牧师，法师~
@236  = ~战争西特琴~
@237  = ~战争西特琴

这是坦帕斯教会少数积极认可的音乐乐器之一，战争西特琴由一位名叫雷利亚斯・黑种子的半身人乐器匠制造。守护者阿尔孚琳的牧师赐福了这把西特琴，使其拥有强大的力量。雷利亚斯从未打算亲自演奏他这件杰作。他最终将这件赭红色的乐器卖给了一位名叫加洛・迪利的吟游诗人。加洛是个瘦高、纤细的人，常与冒险者为伍。尽管不适合战斗，加洛却极富天赋，能将英雄事迹谱写成曲。在这把西特琴的帮助下，他协助"冰霜之树"公司在1013 DR击败了一头年轻的绿龙。他为纪念此事而作的歌曲是一首欢快的曲子，名为"绿色十三之战"。时至今日，中西部酒馆仍在演奏此曲。

属性：
此西特琴施放"情感：勇气"，以使用者为中心。
游戏属性：
价格：8,300
传说度：25
重量：3
使用次数：16~
@238  = ~灵狐之靴~
@239  = ~灵狐之靴

这双俗艳的红绿靴子曾由盗贼埃尔法姆・佩里温所穿。埃尔法姆是个技艺非凡的扒手，但他运气不佳，总爱在窃取财物后不久就嘲笑受害者。在被抓两次后，埃尔法姆花钱定制了这双靴子。当然，当他偷了脾气暴躁、臭名昭著的塞尔红袍巫师赞・莫罗布德尔腰间的宝石袋，并冲入人群大喊"你干嘛不追我回普拉多尔，光头？哈哈！"时，他的生命也很快走到了尽头。赞默默地怒火中烧，立刻召唤了四个隐形追猎者，命令它们"干掉那个穿红绿靴子的白痴。"

属性：
提高穿戴者的移动速度。
防护等级+1~
@240  = ~加速靴~
@241  = ~加速靴

这双靴子经过魔法强化，穿戴者能以双倍正常速度移动。对于职业需要长途旅行的人来说，它们非常珍贵。~
@242  = ~木棍~
@243  = ~角斗士的木棍~
@244  = ~角斗士的木棍

这把武器带有矮人马洛克――无冬城"闪耀骑士武器与防具"大师铁匠――的标记。他在1373 DR年初锻造了它，用以帮助那些试图将他被隔离的城市从所谓的"哀嚎之死"的致命掌控中解放出来的英雄们。

战斗能力：
- 击中时有75%几率击晕目标

属性：
附魔加值：+1
零级命中值：+1
伤害：1d6 +1
伤害类型：粉碎
速度因子：3
武器技能：木棍
类型：单手

需求：
力量 5~
@245  = ~弯刀~
@246  = ~沙漠之风~
@247  = ~沙漠之风

若关于卡林珊血统的传言属实，那这把弯刀就是巨灵的产物。沙漠所有的狂怒热力似乎都凝聚在这把剑的刀刃之中。关于敌人仅受轻微擦伤就投降的故事看似真实，直到你亲身体验过"沙漠之风"能带来的灼热之痛。

属性：
零级命中值：+2
伤害：1d8 + 2（挥砍），+ 2d6火焰伤害
速度因子：3
武器技能：弯刀 / 胁差 / 忍者刀
类型：单手
需求：
力量 10

重量：4~
@248  = ~兔子召唤符文石~
@249  = ~兔子召唤符文石

这块符文石由古代德鲁伊运用精灵魔法创造。传说这是兔子繁殖如此迅速的真正原因。~
@250  = ~斧头~
@251  = ~牛头人领主之斧~
@252  = ~牛头人领主之斧

这把精良的武器曾属于鲁尔领主地穴中的牛头人领主。这把斧头采用双刃设计，安装在坚固的橡木柄上。它平衡性极佳，可单手使用。斧头附有魔法，给予使用者+4的命中和伤害加值。成功击中还有25%的几率击晕对手1d4轮。

属性：
战斗能力：
- 所有击中中有25%几率击晕1d4轮

零级命中值：+4
伤害：1D12 +4
速度因子：8
技能：斧头
类型：单手
需求：
力量 10

重量：10~
@253  = ~欢笑之刃~
@254  = ~欢笑之刃

被"欢笑之刃"击中的受害者大概不会觉得有任何幽默之处。这些物品由幻术大师丹尼尔・苏瑟创造，他希望在建造的树篱迷宫中增添一个有趣的转折。几个自动机械装配了这些武器，接受他挑战的英雄必须与它们、迷宫以及他们自己的感官作战。苏瑟在领地发生数起死亡事件后最终入狱。

战斗能力：
- 击中时有25%几率使目标混乱（取消针对死亡的豁免检定）

零级命中值：+2
伤害：1d8 + 2（挥砍）+ 1寒冷伤害。
速度因子：3
武器技能：弯刀 / 胁差 / 忍者刀
类型：单手
需求：
10 力量

重量：4~
@255  = ~银鬃之斧~
@256  = ~银鬃之斧

矮人女英雄银鬃有个嫉妒的同父异母姐妹塞拉娜，她在战斗中杀死了她。
塞拉娜的灵魂被禁锢在这把杀戮之斧中。从刀刃内的有利位置，塞拉娜通过诱使许多后续的使用者杀害自己的兄弟姐妹来复仇。矮人斯卡林在杀死他兄弟纳尔后，诅咒被破除。
摆脱塞拉娜的影响后，这把武器此后既能夺走生命，也能给予生命。

装备属性：
- 再生 +1

充能属性：
- 复活死者（每日一次）

彝姥0: +1
伤害: 1d8 + 1 (挥砍)
速度因子: 6
技能: 斧头
类型: 单手
需求:
力量 10

重量: 7~
@257 = ~卡拉塔库斯~
@258 = ~兽人左撇子~
@261 = ~嘶斯拉德~
@262 = ~陶鲁斯~
@263 = ~疤心~
@264 = ~碎骨者~
@265 = ~鞭笞~
@266 = ~维尔古尔・噬精灵者~
@267 = ~坦娜~
@268 = ~蛛网大师~
@269 = ~布鲁塔克斯~
@270 = ~诺尔法尔肯・暗影灾星~
@271 = ~博尔贝克・奥洛希亚~
@272 = ~暗影追寻者~
@273 = ~摩拉丁的圣杯~
@274 = ~摩拉丁的圣杯

这个大高脚杯的金色表面闪闪发光。~
@275 = ~摩拉丁的圣杯

这是摩拉丁的圣杯，一件来自早已失落的奥洛希亚矿坑的圣物。这个大高脚杯的金色表面闪闪发光。~
@276 = ~菲菲~
@277 = ~菲菲

菲菲是史姬心爱的猫。目前正安全地蜷缩在她的背包里。她是一名大师级的侦察兵，能够像盗贼大师一样在阴影中移动。这个法术的魔法使这只猫对物理和魔法攻击都有抵抗力。

能力：
防护等级：0
生命值：24
特殊能力：增加99%无声移动和隐藏于阴影的能力。
魔法伤害抗性：50%
魔法抗性：25%~
@278 = ~安珀~
@279 = ~卡兰德拉~
@280 = ~瓦德拉~
@281 = ~瓦德拉・乌奥斯维尔~
@282 = ~深水城股份公司~
@283 = ~长剑~
@284 = ~圣武士复仇者~
@285 = ~圣武士复仇者

圣武士复仇者是圣武士的首选武器。它是国度中最受追捧、最有价值的武器之一。这把+2寒铁长剑在圣武士手中会变成+5神圣寒铁长剑。

基础伤害：1d8
基础伤害类型：挥砍
特殊属性
命中时：解除魔法
对亡灵伤害加成：2d4
法术抗性：24
施放法术：防护邪恶 - 无限使用~
@286 = ~斗篷~
@287 = ~月影~
@288 = ~月影

这件魔法斗篷以很久以前穿着它的精灵命名。传说它是由她的终身伴侣强弓送给她的。多年之后，这件斗篷遗失，辗转数十人之手，最终流落到德拉格黑暗神殿。一个强大的附魔保护着穿戴这件斗篷的人。

加值：+3斗篷~
@289 = ~利爪~
@290 = ~利爪

以一位几乎被遗忘的英雄命名，正义与自由曾借由这把武器的锋刃在这片土地上传扬多年。后来，人们在黑暗神殿内发现了它的碎片，重新组装后，用它给予了德兰・德拉格最后一击。~
@291 = ~死亡伊路斯之斧~
@292 = ~死亡伊路斯之斧

鲜为人知的伊路斯废墟中，一具接一具的尸体来自远古时代被击退的野蛮人入侵。那个部族已被遗忘，但他们幸存的武器似乎体现了战争的一切残酷与野蛮，并在目睹者的脑海中制造出可怕的景象。~
@293 = ~箭矢~
@294 = ~石化箭矢~
@295 = ~石化箭矢

"总喜欢以其人之道还治其人之身"，是著名的蛇鸡兽猎人布莱尼・格拉特的座右铭。他携带这些箭矢，用来摧毁或减缓危险的蜥蜴，然后用他的魔法战锤"粉碎大师"解决它们。布莱尼通常是一个非常谨慎的猎人，他的生命在意外被一个箭头划伤手指后迅速终结。但他现在陈列在他寡妇庄园的庭院里。

发射器：短弓，长弓

特殊属性
命中时施法：肉体石化 等级7~
@296 = ~皮甲~
@297 = ~双足飞龙鳞片皮甲~
@298 = ~双足飞龙鳞片皮甲

双足飞龙的鳞状革质外皮既轻便又坚固，非常适合制作各种护甲。

特殊属性
防护等级加值：+2
基础物品重量减免：80%的重量
豁免检定加值：毒素+4
材质：（皮革）双足飞龙皮革 ~
@299 = ~鲁特琴~
@300 = ~极度无聊的鲁特琴~
@301 = ~神圣的熊~
@302 = ~神圣的熊

这真的就是要求你归还的圣物吗？它看起来像一只普通的填充熊。~
@303 = ~铂金币~
@304 = ~铂金币

铂金币是一种货币形式。作为一种货币形式，这些硬币被证明不实用：铂金与许多较便宜的金属相似，并且与更具延展性和韧性的银和金不同，它非常难以加工。~
@305 = ~费多拉克~
@306 = ~哈乐昆~
@307 = ~德兰・德拉格~
@308 = ~詹尼琳女士~
@309 = ~布伦~
@310 = ~奥斯维克~
@311 = ~达琳德拉~
@312 = ~希望我们的场所合您心意。~
@313 = ~请随意就坐。~
@314 = ~等你的轮到。~
@315 = ~给点小费总是好的。~
@316 = ~希望我们的场所合您心意。~
@317 = ~哎呀，你们都是这么大个头的男人。~
@318 = ~给您。~
@319 = ~千万别让你的战士射食物。~
@320 = ~达琳德拉的酒水~
@321 = ~黄油啤酒~
@322 = ~法拉里安葡萄酒~
@323 = ~矮人麦酒~
@324 = ~斯卡克：兽人烈酒~
@325 = ~仙人掌冰饮~
@326 = ~龙威士忌~
@327 = ~绿仙子~
@328 = ~蓝独角兽酒吧~
@329 = ~西鲁安魔火酒~
@330 = ~恩特饮剂~
@331 = ~米尔沃~
@332 = ~格伦登~
@333 = ~约维希尔~
@334 = ~费尔尼夫~
@335 = ~凯夫里尔・斯莱瑟~
@336 = ~瑞克斯特・霍克莱特~
@337 = ~簿记员~
@338 = ~萨尔瓦多雷~
@339 = ~阿伯拉德勋爵~
@340 = ~希洛丝女士~
@341 = ~斯莱瑟~
@342 = ~克里斯汀~
@344 = ~德纳拉・沙兰达兰~
@345 = ~玛蒂尔达女士~
@346 = ~水景花园宝石公司~
@347 = ~巴德雷克・哥布林杀手~
@352 = ~移位兽~
@353 = ~移位模糊~
@354 = ~蛇鸡兽~
@361 = ~火珠・精灵发~
@362 = ~水景花园神殿~
@363 = ~战锤~
@364 = ~振奋战锤~
@365 = ~振奋战锤

你用这把矮人战锤打出的愤怒会激励你的盟友。

属性：
1D4+4 伤害
零级命中值加值 +4
特殊：当你用此战锤击中敌人时，会为你的盟友施放自由行动。~
@366 = ~短剑~
@367 = ~韵律之刃~
@368 = ~韵律之刃

使用此武器战斗能提高你的防护等级和敏捷。

属性：
1D6+4 伤害
零级命中值加值 +4
特殊：此武器提升你的防护等级并给予+1敏捷加值。~
@369 = ~靴子~
@370 = ~改进的跳跃之靴~
@371 = ~改进的跳跃之靴

允许你从棘手的情况中传送离开。~
@372 = ~改进的活力护符~
@373 = ~改进的活力护符

这枚护符背面刻着祈祷健康和治愈的铭文。~
@374 = ~余震武器~
@375 = ~余震武器

这件武器会向附近的敌人发出力量冲击波。~
@376 = ~雪崩战锤~
@377 = ~雪崩战锤

这件武器注入了土元素的精华。~
@378 = ~时之链护甲~
@379 = ~时之链护甲

这件护甲允许使用者扭曲时空。~
@380 = ~霜怒战斧~
@381 = ~霜怒战斧

这件武器承诺每一次挥舞都带来冰冷的死亡。~
@382 = ~皮甲~
@383 = ~厚颜盗贼短上衣~
@384 = ~厚颜盗贼短上衣

这件结实的皮甲显然是为一女子设计的。它工艺精湛；小金属板和带子巧妙地隐藏在短上衣的表面各处，提供了大量保护而不妨碍灵活性。这件护甲似乎最适合那些会充分利用它所提供的自由移动的"华丽"战士。冈萨尔维斯织入其中的附魔不仅保护这样的战斗者，还能帮助他们平衡和攻击敌人。

防护等级：4
零级命中值：+1
重量：12~
@385 = ~伊尔明斯特的永续烟斗~
@386 = ~伊尔明斯特的永续烟斗

这件强大的魔法物品看起来不过是一支普通的吸烟工具。然而，它承载了许多强大的魔法，由一位喜欢伪装成无害模样、尽管他拥有巨大力量的**师放置于此。烟斗可以使用命令词点燃或熄灭。~
@387 = ~侏儒的遗物~
@388 = ~力量之书~
@389 = ~维罗妮卡・歌钢女士~
@390 = ~拉瓦娜・盾心女士~
@391 = ~艾莉拉・蓝宝石刃女士~
@392 = ~富尔伯特~
@393 = ~鸡蛇~
@394 = ~观察者~
@395 = ~迪亚布罗・雷克斯~
@396 = ~迪亚波・雷克斯~
@397 = ~罗贝特~
@398 = ~比约恩~
@399 = ~阿德里安~
@400 = ~猴子~
@401 = ~奥德拉里格~
@402 = ~克恩・德萨尼亚~
@403 = ~弗隆克~
@404 = ~阿蕾莉莎・冬尖~
@405 = ~许愿井公司~
@406 = ~水景花园商队股份有限公司~
@407 = ~附魔浆果木棍~
@408 = ~附魔浆果木棍

通过对橡树木材使用强大的精灵魔法创造，这根木棍在成功击中后会产出浆果。~
@409 = ~胡萝卜剑~
@410 = ~胡萝卜剑

一把胡萝卜剑，有时是把剑，有时是匆忙赶路的饥饿兔子的快捷零食。据说蔬菜国的聂王子曾用这样一把剑杀死了一群食肉兽人。~
@411 = ~盾牌~
@412 = ~附魔姜饼盾牌~
@413 = ~附魔姜饼盾牌

最初由一位在闲暇时制作魔法糖果的巫师发现，这些盾牌从新奇物品变成了收藏家必收之物。它们提供极佳的保护，而且没用了还可以吃掉。~
@414 = ~长袍~
@415 = ~矮人法师束腰外衣~
@416 = ~矮人法师束腰外衣

属性：

防护等级： 对粉碎武器+1加值
豁免检定： 对抗石化/变形+1加值
施法时间修正：+1
保护：防止等级吸取~
@417 = ~安达尔・龙骑士~
@418 = ~维尔金~
@419 = ~乌卢阿~
@420 = ~塔劳芬~
@421 = ~加瑞克的欢乐七弦琴~
@422 = ~加瑞克的欢乐七弦琴

由他昔日的音乐导师――卓越的瓦尔多夫所赠，这把七弦琴一直很好地为加瑞克服务。经过多年的练习，加瑞克能够用他的音符创造出魔法效果。~
@423 = ~帕里斯~
@424 = ~末日守卫~
@425 = ~骷髅领主~
@426 = ~毒箭~
@427 = ~毒箭

这些是艾德温的个人毒箭。他年轻时学会了使用毒药，并且能制造出大约5支箭的毒液。他是唯一能安全处理这些箭的人。~
@428 = ~制造毒箭~
@429 = ~变形松鼠~
@430 = ~变形松鼠

将施法者变成松鼠一段时间。~
@431 = ~召唤守卫~
@432 = ~召唤守卫

等级： 3
施法时间： 5
范围： 施法者视野内

此法g将召唤4名安姆守卫为你而战。~
@433 = ~审判者~
@434 = ~审判者

特殊：
全元素抗性
每秒回复2点生命值
+2敏捷加值
增加移动速度
增加重击几率~
@435 = ~屠龙恶魔弩~
@436 = ~雄狮之魂盾牌~
@437 = ~附魔矮人铜指虎~
@438 = ~迅猛龙~
@439 = ~风精灵的遗物~
@440 = ~金鹅~
@441 = ~狮鹫羽毛笔~
@442 = ~沃罗的阿斯卡特拉指南~
@443 = ~无瑕马兹特卡紫水晶方块~
@444 = ~无瑕马兹特卡紫水晶方块

生动的紫色色调透过这些方形切割紫水晶的多个刻面散发出来。~
@445 = ~魔法固定骰子~
@446 = ~灵吸怪矿~
@447 = ~灵吸怪矿

这是200石纯灵吸怪矿。灵吸怪以其光泽和永不沾染污垢的独特特性而闻名。~
@448 = ~镶宝石龙蛋~
@449 = ~冰霜薄荷糖~
@450 = ~冰霜薄荷糖

这块小小的圆形硬糖让食用者的呼吸变得如冬日般清爽、冰爽、薄荷味十足，使他们的魅力在一段时间内大幅提升。~
@451 = ~巧克力夸塞魔~
@452 = ~巧克力夸塞魔

这是一个扭曲的小恶魔生物――夸塞魔，一种恶魔类魔宠――被强大的魔法变形为香甜的牛奶巧克力。从下层位面进口，它们深受巧克力和糖果爱好者的喜爱。~
@453 = ~维斯提拉之蛇~
@454 = ~辛布里高阶法师袍~
@455 = ~辛布里高阶法师袍~
@456 = ~四者之阿祖卡长袍~
@457 = ~安珀的护甲~
@458 = ~安珀的护甲

安珀从冒险生涯退休后，决定出售她旧的冒险护甲。它经过魔法附魔，允许施法。~
@459 = ~星火~
@460 = ~刃齿虎~
@461 = ~召唤风龙~
@462 = ~尖啸子弹~
@463 = ~精制丝绸长袍~
@464 = ~孔雀羽毛笔~
@465 = ~月虹银杯~
@466 = ~瓶中精灵~
@467 = ~丝绸织梦者~
@468 = ~金色马兹特卡征服者头盔~
@469 = ~巫妖的双手~
@470 = ~帕里斯的孔雀画作~
@471 = ~维雷泰的板条甲~
@472 = ~维雷泰的板条甲

90% 元素抗性
+20% 力量
+21% 智力
生命回复
+20% 能量回复~
@473 = ~玛雅・杜垩登的护甲~
@474 = ~玛雅・杜垩登的护甲

这件护甲由地表世界有联络的卓尔商人――福克斯・尼斯提尔――从幽暗地域走私出来，是玛雅・杜垩登（崔斯特的同父异母姐妹，萝丝的祭司）在杜垩登家族与班瑞家族的战斗中被杀时所穿。~
@475 = ~深渊板甲~
@476 = ~奇美拉板甲胸甲~
@477 = ~德兰・德拉格的诅咒头盔~
@478 = ~德兰・德拉格的诅咒头盔

这是德兰・德拉格在显露其真实形态――一头亡灵龙――之前所戴的头盔。~
@479 = ~坦格洛的附魔皮甲~
@480 = ~坦格洛的附魔皮甲

坦格洛是一位半精灵战士/牧师，曾与安珀和卡兰德拉并肩作战，击败德兰・德拉格并拯救了深水城。这是他在后来的冒险中所穿的护甲。~
@481 = ~天界天堂戟~
@482 = ~奇美拉板甲头盔~
@483 = ~迷宫头盔~
@484 = ~迷宫头盔

用牛头人坚不可摧的角制成，传说这顶头盔能保护佩戴者免受法师施放的迷宫法术影响。~
@485 = ~巨魔骨甲~
@486 = ~肖恩之斧~
@487 = ~肖恩之斧

这是肖恩的神圣战斧，肖恩是一位矮人牧师，曾与卡兰德拉和安珀并肩作战于黑暗神殿。~
@488 = ~豺狼人克星~
@489 = ~星界投影~
@490 = ~星界投影

此法g允许施法者在梦境状态下短距离旅行。~
@491 = ~幽魂形态~
@492 = ~幽魂形态

幽魂形态（变化系，幻术系）
等级：3
范围：0
持续时间：2轮/等级
施法时间：1
影响区域：施法者
豁免检定：无

施放此法g时，法师及其所有装备变得非物质化。施法者只受魔法或特殊攻击影响，包括由+1或更好的武器发起的攻击，或由其他能以魔法武器影响的生物发起的攻击。法师还获得25%的魔法抗性。处于幽魂形态时，施法者无法施法。~
@493 = ~沃尼隆的连发弩+1~
@494 = ~沃尼隆的连发弩+1

沃尼隆的连发弩是一把魔法+1轻型弩，无需重新装填。~
@495 = ~熊地精伊乌兹盾牌~
@496 = ~召唤魔像~
@497 = ~召唤魔像

此法g会召唤魔像为你效命。~
@498 = ~群体扒窃~
@499 = ~群体扒窃者~
@500 = ~群体扒窃

群体扒窃（幻术系/魅影系）
等级：4
范围：5
施法时间：5
持续时间：特殊
影响区域：选定目标
豁免检定：对抗法术-4以无效。

通过此法g，法师能够以魔法方式将目标的所有装备转移到队伍中。~
@501 = ~盖德利的电牢~
@502 = ~电牢

（塑能系/咒法系）
等级：5
范围：接触
持续时间：永久
施法时间：3
影响区域：一个目标
豁免检定：特殊

此法g完成时，一个电牢困住目标使其无法动弹，并施加电击直到受害者死亡或电牢消散。然而，一些体型巨大的种族因过于庞大而无法被牢笼困住，但电牢仍会持续导致该生物心脏停止。成功的豁免检定允许生物存活。电牢本质是电属性，因此对电伤害免疫有效。~
@503 = ~性别转换~
@504 = ~强化的蝮蛇之吻~
@505 = ~强化的蝮蛇之吻

（咒法系）
等级：6
范围：施法者视野内
持续时间：瞬间
施法时间：6
影响区域：指定生物
豁免检定：特殊

施放此法g召唤出一条酸液蛇，法师随后将其塑造成自己所需。施法者每超过10级2级，就能创造出一条更大的、酸液更多的蛇，从而造成更多伤害：

  等级10：20 - 40 +10 *溅射伤害*
  等级12：24 - 48 +10 *
  等级14：28 - 56 +10 *
  等级16：32 - 64 +10 *
  等级18：36 - 72 +10 *
  等级20：40 - 80 +10 *

如果目标成功通过对抗毒素的豁免检定，则抵消溅射伤害。~
@506 = ~操控亡灵~
@507 = ~操控亡灵

等级：1
范围：30码
施法时间：1
持续时间：1轮/等级
豁免检定：无效
影响区域：1个亡灵生物

通过引导负能量位面的能量，施放此法g的法师可以控制1个亡灵生物；这种控制仅持续每施法者等级1轮。以此方式控制的亡灵会将施法者视为可信赖的盟友，但不会做出违背其基本天性的事情，例如派遣被魅惑的吸血鬼进入阳光直射处。~
@508 = ~妖精之火~
@509 = ~妖精之火

（变化系）
等级：1
领域：天气
范围：80码
持续时间：4轮/等级
施法时间：4
影响区域：30英尺半径
豁免检定：无

此法g使施法者能够用一个微光勾勒出一个或多个物体或生物。勾勒对象的数量取决于施法者能影响的平方英尺数。足够的面积能使多个物体或生物被妖精之火勾勒，但必须完全勾勒一个后才能开始下一个，且所有对象必须在影响区域内。被勾勒的物体或生物在黑暗中于80码外可见，如果观察者在明亮光源附近则在40码外可见。被勾勒的生物更容易被击中；因此，对手获得+2攻击加值。注意，勾勒可以使原本隐形的生物可见。然而，它不能勾勒非物质、以太或气态生物。而且，其光线远非阳光。因此，它对亡灵或黑暗生物没有特殊效果。妖精之火可根据施法时施法者的话语呈现蓝色、绿色或紫色。妖精之火不会对被勾勒的物体或生物造成任何伤害。~
@510 = ~丹的黑暗之球~
@511 = ~丹的黑暗之球
（变化系）
等级：3
范围：施法者视野内
持续时间：1回合
施法时间：5
影响区域：1个生物
豁免检定：特殊

当丹在幽暗地域被一队卓尔巡逻队击败后，他发誓要创造一个与卓尔天赋能力――黑暗之球――效果相似的法术。他说，如果卓尔没有对他施放黑暗之球，让他失明并导致他后脑勺挨了一击，他们就不会击败他。逃离幽暗地域十年后，他创造了一个与卓尔天赋能力效果相似的法术。现在，当他与一位法师同行进行决斗时，他第一个施放的法术总是他的黑暗之球，而迄今为止，他尚未被击败。

此法g施放于目标生物时，会导致失明且无豁免检定，此法g还会使受害者遭受-5零级命中值惩罚，并且他们的皮肤将被黑暗覆盖。然而，受害者可以进行对抗法术的豁免检定以避免-5防护等级惩罚。~
@512 = ~严重腹泻诅咒~
@513 = ~严重腹泻诅咒

此法g对受害者既有毁灭性又有羞辱性效果。它引起肠道剧烈吸收，堪比几升椰子汁和一盒泻药粉，导致管道严重堵塞。受术者随后遭受一种强烈需求，需要重复这种可怕的进程。

据传说，这个诅咒是由一位名叫默丁的巫师年轻时开发的，大概是为了捉弄一位自负的圣武士。

此法g造成的伤害可以控制，但身体普遍虚弱和暂时减速无法控制。~
@514 = ~阿斯莱弗伦德的护甲~
@515 = ~阿斯莱弗伦德的护甲

这件金色精灵锁甲由金龙鳞片制成，可追溯到迷斯卓诺时代。~
@516 = ~召唤血肉魔像~
@517 = ~血肉魔像~
@518 = ~努瓦尔努瓦+2~
@519 = ~塔克西西斯巨剑~
@520 = ~塔斯的胡帕克杖~
@521 = ~施卢姆沙的诅咒~
@522 = ~施卢姆沙的诅咒

下水道之靴 "施卢姆沙的诅咒"

多年前，当博德之门还是个年轻的城市时，有位同样年轻的法师，只知道叫"施卢姆沙"，在烛堡学习。他拥有相当大的力量，是附魔学派一位有能力的法师。当他离开烛堡时，一位"朋友"兼附魔师送给他一双魔法靴。附魔的性质是伪装穿戴者，使其看起来像侵扰博德之门下水道的不死生物之一。施卢姆沙打算清除下水道的侵扰，成为博德之门的英雄。但当他穿上靴子时，他发现了第二个附魔，一个将他身体转化为病毒性绿色黏液的附魔。尽管他保持了神志，但他的身体不再是人类，他被迫以"下水道之王施卢姆沙"的身份度过余生。苦于他的转变，他开始攻击下水道工人，并发现他所接触的一切都会被魅惑服从他的意志。至今，下水道之王仍居住在城市下方，集结追随者大军，准备开启一个黏液与腐烂的新时代。

属性：

特殊：靴子为穿戴者提供对不死生物的伪装、加速、对非魔法武器的免疫，以及召唤下水道突变鼠群的能力。

诅咒：穿戴者穿上靴子时必须通过对抗死亡的豁免检定，否则将遭受施卢姆沙的命运

重量：4~
@523 = ~召唤下水道鼠群~
@524 = ~下水道鼠~
@525 = ~坦帕斯的祝福战锤~
@526 = ~坦帕斯的祝福战锤

尽管他们拒绝她在祭司团中占有一席之地，海狼部落的领袖们确实认为，将这件世代相传给捍卫坦帕斯教义的战士的圣物，授予布兰温是合适的，以表彰她在帮助解决钢铁危机中所做的贡献。~
@527 = ~希瑞克的诱惑之戒~
@528 = ~卡勒・阿比尔~
@529 = ~卡勒・阿比尔

卡勒・阿比尔是由一位力量强大的法师在幽暗地域的卓尔城市曼卓泽尔创造。尽管强大，这位法师意识到他可能需要一名保镖来保护他免受更直接的攻击，例如来自战士的攻击。由于卓尔是一个以背叛和隐秘议程为生的种族，这位法师决定创造一个魔法保镖。魔像是强大的战士，但法师想要一个可以随身携带、并能在一瞬间召唤出来保护他的保镖。他创造了一把可以悬浮在空中并攻击他命令其攻击的敌人的剑。'卡勒・阿比尔'在卓尔语中意为'可信赖的朋友'。

属性：

伤害：1D8 +2
零级命中值：+2加值
伤害类型：挥砍
重量：3
速度因子：3
熟练类型：大型剑
类型：单手
特殊：可以命令剑
              "舞动"。它会攻击其主人指示的敌人，
              并战斗整整2轮，然后
              传送回其主人身边。
不可使用于：
德鲁伊
牧师
法师~
@530 = ~达洛明的奇妙陀螺~
@531 = ~达洛明的奇妙陀螺
（变化系）
等级：9
范围：特殊
持续时间：瞬间
施法时间：7
影响区域：1个目标
豁免检定：特殊

强大的法师达洛明创造的奇妙陀螺不得与无辜的儿童玩具混淆，因为此法g具有破坏性。一旦施法者完成此法g，目标会被一个旋转的空气漩涡吞噬，该漩涡迅速将目标撕裂成血淋淋的碎片，血肉四溅。如果目标豁免成功，它会被困在陀螺的外缘，并因剧烈的旋转而遭受6d6点伤害。旋转足够猛烈，会使目标混乱6轮，此外，由于四肢末端肿胀，12轮内无法施放任何法术。~
@532 = ~内爆~
@533 = ~内爆

（塑能系）
等级：2
范围：施法者视野内
持续时间：1轮
施法时间：3
影响区域：特殊
豁免检定：无
此法g使目标区域（半径15英尺）周围的空气压缩，压迫该区域内所有生物。内爆空气的挤压力量造成1D4 +4伤害。成功的豁免检定可使伤害减半。~
@534 = ~内爆

（塑能系）
等级：2
范围：施法者视野内
持续时间：1轮
施法时间：3
影响区域：特殊
豁免检定：无
此法g使目标区域（半径15英尺）周围的空气压缩，压迫该区域内所有生物。内爆空气的挤压力量造成1D4 +4伤害。成功的豁免检定可使伤害减半。~
@535 = ~伊尔明斯特的规避~
@536 = ~城镇传送门巨灵~
@537 = ~心灵空白~
@538 = ~心灵空白
（防护系）
等级：8
范围：0
持续时间：1天
施法时间：1
影响区域：1个生物
豁免检定：无

为了一个人的自控和隐私，心灵空白能屏蔽一个生物的心灵，使其免受几乎任何精神效果的影响――魅惑、命令、支配、恐惧、弱智术，以及任何通过水晶球或其他预言方法的侦测。~
@539 = ~银龙之皮~
@540 = ~银龙之皮
（塑能系，变化系）
等级：6
范围：0
持续时间：10轮
施法时间：5
影响区域：施法者
豁免检定：无

银龙之皮给予使用者银龙的防御。使用者变得完全免疫寒冷，并对每种类型的武器攻击获得25%的伤害减免。施法者还获得60%的魔法抗性加值。~
@541 = ~瞬杀~
@542 = ~瞬杀

此法g利用巨大的魔法力量创造一个通往另一个维度的漩涡，将一个敌人拉入其中，然后自我封闭，将其永远困在那里。

警告：如果对某些敌人使用，他们携带的财宝和其他贵重物品也会丢失，因此请谨慎使用此法g。~
@543 = ~牺牲~
@544 = ~牺牲

此法g将召唤强大的魔法能量，摧毁单个敌人，但代价巨大。~
@545 = ~彗星深寒~
@546 = ~彗星深寒

从星辰上召唤一颗冰冻彗星砸向你的敌人。~
@547 = ~双足飞龙排~
@548 = ~沙华鱼人肉串~
@549 = ~达沃伦的重力井~
@550 = ~达沃伦的重力井
（变化系）
等级：9
范围：施法者视野内
持续时间：瞬间
施法时间：4
影响区域：区域
豁免检定：特殊

以不比一块特别明亮的石头更多的理智，那位疯狂的炼金术士达沃伦・卡什再次用他创造奇特却有用的法术的能力让世界震惊。他的重力井是在他较为清醒的时刻之一创造的。对紧密聚集的对手尤其具有毁灭性，此法g调用自然界最强大的力量，将所有陷入重力井的人固定在原地。一旦陷入重力井，所有生物的生命值减少25%，并被击昏。但要注意，达沃伦的重力井并不区分敌友。~
@551 = ~猫之优雅~
@552 = ~猫之优雅
变化系
范围：接触
持续时间：1小时/等级
施法时间：2
影响区域：1个生物
豁免检定：无

此法g魔法性地增加目标的敏捷。增加量取决于目标的职业：盗贼增加1d8点，战士和法师增加1d6点，牧师增加1d4点。猫之优雅无法将目标的敏捷提升到20以上。~
@553 = ~猫之优雅

变化系
范围：接触
持续时间：1小时/等级
施法时间：2
影响区域：1个生物
豁免检定：无

此法g魔法性地增加目标的敏捷。增加量取决于目标的职业：盗贼增加1d8点，战士和法师增加1d6点，牧师增加1d4点。猫之优雅无法将目标的敏捷提升到20以上。~
@554 = ~冰枪术~
@555 = ~冰枪术

塑能系
范围：施法者视线内
持续时间：瞬间
施法时间：3
影响区域：1个生物
豁免检定：特殊

此法g向施法者选择的目标发射一支魔法冰枪。它自动命中，造成5-30点伤害，并迫使目标进行对抗法术的豁免检定，失败则被震慑1-4轮。~
@556 = ~怪物召唤术IV~
@557 = ~怪物召唤术IV

咒法系/召唤系
范围：40码
持续时间：5轮 + 1轮/等级
施法时间：6
影响区域：特殊
豁免检定：无~
@558 = ~巨魔般的坚韧~
@559 = ~巨魔般的坚韧

死灵系
范围：施法者
持续时间：2回合
施法时间：6
影响区域：施法者
豁免检定：无~
@560 = ~公羊的晨间连枷~
@561 = ~公羊的晨间连枷

这件武器由一个疯狂的法师在对动物和武器进行实验时制造，实验出了严重问题，导致他死亡并摧毁了他的塔，但创造了这件非常强大的物品。它似乎是公羊、晨星和连枷的混合物，因此得名。

属性：

伤害：2D6 + 3
零级命中值：+3
伤害类型：粉碎
重量：13
速度因子：6
熟练类型：尖刺武器
类型：单手
不可使用于：
德鲁伊
法师
盗贼~
@562 = ~烟雾箭~
@563 = ~深渊悲伤的冰匕首~
@564 = ~深渊悲伤的冰匕首

这把匕首被一位名叫格温多琳的强大巫师从深渊边缘救回。触感冰冷，它将角色的敏捷设置为19，并增加所有盗贼技能40%。只能由盗贼使用。

属性：

伤害：3D4 + 3
零级命中值：+5加值
特殊：2D4寒冷伤害，+40%所有盗贼技能。
伤害类型：穿刺
重量：1
速度因子：1
熟练类型：小型剑
类型：单手
仅可使用于：
单职业或多职业盗贼~
@565 = ~变鸡术~
@566 = ~霍里兹考的霍里兹考的音爆雷击~
@567 = ~霍里兹考的音爆雷击~
@568 = ~霍里兹考的音爆雷击

此法g创造一个音爆雷击，法师可以使其撞击一个敌人，使其眩晕并失聪一段时间。

咒法系
范围：35英尺
施法时间：1
影响区域：一个生物~
@569 = ~召唤骨之领主~
@570 = ~艾伐的黑触手~
@571 = ~艾伐的黑触手

法术等级：术士/法师 4

固有等级：4
学派：咒法系
成分：言语，姿势
范围：中（20米）
影响区域：大（5米半径），1d4触手 + 施法者等级/1（最大20）
持续时间：1轮/2等级
豁免：强韧 特殊
法术抗性：否
描述：

一片粗厚的、10英尺长的橡皮状触手从地面升起。每根触手都能擒抱一个目标，造成1d6+4点钝击伤害。如果成功，目标必须进行强韧豁免检定，否则被擒抱的触手麻痹。触手随机分布在影响区域内，使得在任何给定轮中，不超过一半的触手能够触及单个目标。触手无法以小型生物为目标，这使得所有小型生物完全免疫此法g的效果。~
@572 = ~艾伐的黑触手

法术等级：术士/法师 4

固有等级：4
学派：咒法系
成分：言语，姿势
范围：中（20米）
影响区域：大（5米半径），1d4触手 + 施法者等级/1（最大20）
持续时间：1轮/2等级
豁免：强韧 特殊
法术抗性：否
描述：

一片粗厚的、10英尺长的橡皮状触手从地面升起。每根触手都能擒抱一个目标，造成1d6+4点钝击伤害。如果成功，目标必须进行强韧豁免检定，否则被擒抱的触手麻痹。触手随机分布在影响区域内，使得在任何给定轮中，不超过一半的触手能够触及单个目标。触手无法以小型生物为目标，这使得所有小型生物完全免疫此法g的效果。~
@573 = ~狐之狡黠~
@574 = ~狐之狡黠

变化系
等级：吟游诗人 2，术士/法师 2
成分：言语，姿势，材料/法器
施法时间：1标准动作
范围：接触
目标：接触的生物
持续时间：1分钟/等级
豁免检定：意志 无效（无害）
法术抗性：是

受术生物变得更聪明。此法g给予智力+4增强加值，增加通常对基于智力的技能检定和智力修正器其他使用的益处。受此法g影响的法师（以及其他依赖智力的施法者）不会因智力增加而获得任何额外的法术位，但他们在此法术效果下施放的法术的豁免DC会提高。此法g不授予额外的技能点。
奥术材料成分

少量狐狸毛或狐狸粪便。~
@575 = ~狐之狡黠

变化系
等级：吟游诗人 2，术士/法师 2
成分：言语，姿势，材料/法器
施法时间：1标准动作
范围：接触
目标：接触的生物
持续时间：1分钟/等级
豁免检定：意志 无效（无害）
法术抗性：是

受术生物变得更聪明。此法g给予智力+4增强加值，增加通常对基于智力的技能检定和智力修正器其他使用的益处。受此法g影响的法师（以及其他依赖智力的施法者）不会因智力增加而获得任何额外的法术位，但他们在此法术效果下施放的法术的豁免DC会提高。此法g不授予额外的技能点。
奥术材料成分

少量狐狸毛或狐狸粪便。~
@576 = ~群体魅惑~
@577 = ~骨皮术~
@578 = ~群体牛之力量~
@579 = ~变形成红龙~
@580 = ~变色龙皮肤~
@581 = ~变色龙皮肤

此法g使目标的皮肤融入周围环境。融入环境需要一个完整的动作。~

@584 = ~咆哮术~
@585 = ~咆哮术

咆哮术赋予法师巨大的声音力量，允许他从口中发出一道震耳欲聋的咆哮，影响区域为30英尺长、最远端直径10英尺的锥形区域。该区域内的任何生物耳聋2d6轮，并遭受4d6点伤害。成功的对抗法术豁免检定可抵消耳聋并使伤害减半。

塑能系
范围：施法者
持续时间：瞬间
施法时间：1
影响区域：30英尺长，10英尺直径
豁免检定：特殊~
@586 = ~咆哮术

咆哮术赋予法师巨大的声音力量，允许他从口中发出一道震耳欲聋的咆哮，影响区域为30英尺长、最远端直径10英尺的锥形区域。该区域内的任何生物耳聋2d6轮，并遭受4d6点伤害。成功的对抗法术豁免检定可抵消耳聋并使伤害减半。

塑能系
范围：施法者
持续时间：瞬间
施法时间：1
影响区域：30英尺长，10英尺直径
豁免检定：特殊~
@587 = ~骨灵~
@588 = ~骨灵

这个强大的法术短暂召唤出一个复仇亡魂的灵魂。这个骷髅幽魂立即寻找它的目标，撕下目标灵魂的一部分，并将其带到死者位面。然而，这不是一个真正的召唤法术，因为死灵法师们尚未找到控制这些怨魂的方法。目前，他们能做的只是保护自己和同伴免受其怒火！~
@589 = ~鹰之威仪~
@590 = ~鹰之威仪

受术生物变得更加沉着、口齿伶俐且富有个人魅力。此法g给予魅力1d4+1点的增强加值，增加通常对基于魅力的技能的益处。
接受鹰之威仪的术士和吟游诗人不会获得额外法术位，但他们法术的豁免DC会提高。

奥术材料成分：少量鹰羽或鹰粪。~
@591 = ~窒息术~
@592 = ~窒息术

此法g将影响区域内所有生物的呼吸抽出。不呼吸的生物不受影响。窒息的生物防护等级-4，命中-4，敏捷-6，每轮攻击次数减少一次，移动速度减半，并且每轮受到4d8点伤害。成功的豁免检定抵消所有效果，但在一轮内受到2d8点伤害。当生物移出影响区域时，效果开始消退，尽管角色可能需要一轮才能喘过气来。

变化系
范围：施法者视线内
持续时间：4轮
施法时间：7
影响区域：10英尺半径
豁免检定：特殊~
@593 = ~贝尔廷的燃烧之血~
@594 = ~贝尔廷的燃烧之血

此法g将目标的血液变成火焰，每轮造成3-12点生命值伤害，并使受害者因痛苦而狂暴。目标每轮可以进行对抗法术的豁免检定；如果成功，则抵消伤害和狂暴状态。此法g对没有血液的亡灵或异界生物（例如元素生物）无效。如果生物抗火，此抗性会降低或抵消此法g的伤害。

死灵系
范围：施法者视线内
持续时间：1轮/2等级
施法时间：4
影响区域：1个生物
豁免检定：无效~
@595 = ~硫酸球~
@596 = ~硫酸球

此法g召唤一个发光的翡翠色酸液球，施法者可以引导它攻击范围内的任何目标。当它到达目标时，球体爆炸，将受害者浸入强效酸液中。受害者遭受每施法者等级1d4点的酸伤害，最多12d4点伤害。初始伤害后，受害者必须进行豁免检定以避免更多伤害。如果不成功，受害者在接下来的轮中继续遭受酸伤害，每轮减少两个伤害骰。例如，一位8级法师在第一轮以此法g造成8d4伤害，第二轮6d4，第三轮4d4，第四轮2d4，第五轮法术结束。每轮受害者有权进行对抗法术的豁免检定以避免进一步伤害。硫酸球还会向主要目标周围5英尺半径内溅射酸液。溅射半径内的任何生物必须进行对抗变形/麻痹的豁免检定，否则遭受溅射命中，造成每5个施法者等级1d4点伤害。溅射命中不会造成持续伤害。

咒法系
范围：施法者视线内
持续时间：特殊
施法时间：4
影响区域：特殊
豁免检定：特殊~
@597 = ~枭之睿智~
@598 = ~枭之睿智

受术生物变得更睿智。此法g给予智慧+4增强加值，增加通常对智慧相关技能的益处。接受枭之睿智的牧师、德鲁伊、圣武士和游侠（以及其他基于智慧的施法者）不会因智慧增加而获得任何额外的法术位，但他们法术的豁免DC会提高。

奥术材料成分：

少量猫头鹰羽毛或猫头鹰粪便。~
@599 = ~塔莎的不可忍受的嘲弄狂笑~
@600 = ~塔莎的不可忍受的嘲弄狂笑
范围：50英尺
持续时间：5秒/等级
速度：3
影响区域：30英尺半径
豁免检定：无效
重量：0

哪个男人在被女人嘲笑时不会感到身体充满灼热的羞耻？让你敌人的耳朵充满女人嘲弄轻蔑的笑声。他们的身体将变得笨拙愚蠢，易于被击中，自信将从他们的肌肉中流失，削弱他们的攻击。

塔莎的不可忍受的嘲弄狂笑发生在该点30英尺半径内。范围内所有智力>4的男性活物必须进行对抗法术的豁免检定，否则法术会使受害者认为一切都极其好笑。效果并非立即生效，生物在法术施放的那一轮只感到轻微的刺痛感。紧接着的一轮，受害者开始微笑，然后咯咯笑、轻笑、窃笑、偷笑、哈哈大笑，最后陷入无法控制的、可怕的大笑。虽然这种魔法欢笑只持续一轮，但受影响的生物必须花下一轮重新站起来，并且在法术剩余的所有轮中，其力量减少2点（或攻击和伤害掷骰-2）。~
@601 = ~吞噬害虫纹身~
@602 = ~吞噬害虫纹身

这个纹身能提高你身体对酸性攻击和毒素的抗性。

特殊：
对抗毒素豁免+1
酸抗性+5%
重量：0~
@603 = ~盗贼大师纹身~
@604 = ~盗贼大师纹身

这个纹身代表你已达到潜行技艺的顶峰。这个纹身给你带来好运，增强你的反应能力，并提升你的盗贼技能，使你获得更高的成功率。

特殊：
+3敏捷
+1幸运
开锁技能加值+5%
扒窃技能加值+5%
寻找陷阱技能加值+5%
隐藏于阴影技能加值+5%
重量：0
仅限盗贼使用~
@605 = ~法师纹身~
@606 = ~法师纹身

这个纹身代表你已达到魔法技艺的顶峰。这个纹身大大增强了你的魔法天赋，提高了你的推理和演绎能力，并使你对低级法术的记忆容量加倍。

特殊：
+3智力
所有1级法师法术加倍
所有2级法师法术加倍
重量：0
仅限法师使用~
@607 = ~天启~
@608 = ~天启

这个强大的法术在附近每个人的脚下创造出一朵裂隙之花，但并非火焰伤害。天启是一种特殊类型的伤害，无法被抵抗，也没有怪物能免疫。它能击中屏幕上的一切，甚至越过墙壁。迪亚波罗本人曾使用过这个强大的法术。~
@609 = ~骨墙~
@610 = ~骨墙

此法g使死灵法师能够召唤该地区所有曾死去的生物的灵魂残余。它聚集他们化石化的遗骸，并从地面召唤出一道致密的、化石化的骨墙。这是一个有效的方法，可以阻止对手接近死灵法师，同时允许他从远处攻击或逃跑。这对死灵法师，尤其是骨法师，极为有利。~
@611 = ~虫灾~
@612 = ~虫灾

召唤一群携带疾病的昆虫，它们将骚扰你的对手。~
@613 = ~僵尸变化~
@614 = ~瓦茨巴赫的弹跳球~
@615 = ~揭示恶魔真名~
@616 = ~铁拳术~
@617 = ~铁拳术

速度：1
影响区域：施法者
豁免检定：无
此法g赋予施法者拳头铁的强度和耐久性，将其变成活体武器。施法者的任何拳击都会比正常造成更多伤害。
施放时，所有普通拳击攻击命中+3，伤害+6。~
@618 = ~布拉普的融化黏液~
@619 = ~布拉普的融化黏液

创造一团黏液球，落在选定的目标上，融化他们的护甲。~
@620 = ~力场鱼叉~
@621 = ~力场鱼叉

创造一支鱼叉状力场，击中生物或物体，并将其强行拉过来。鱼叉造成1d6伤害。~
@622 = ~巨魔死亡~
@623 = ~秃头查理伯爵~
@624 = ~特尔兰・梅雷加尔~
@625 = ~吉夫斯~
@626 = ~弗雷德里克・雷霆剑爵士~
@627 = ~狮子亨利~
@628 = ~吉莉安~
@629 = ~萨曼莎~
@630 = ~小丑宾基勋爵~
@631 = ~汉诺・吟游诗人~
@632 = ~沃罗坦普・盖达姆~
@633 = ~寇根与莎法娜编年史（安姆阴影 & 巴尔王座）~
@634 = ~莎法娜~
@635 = ~莎法娜编造了一个又一个故事，涉及被狼人咬伤并自己变成狼人，以此作为她背叛你的借口，声称狼人狂怒压倒了她更好的判断。真相是什么，没人知道。你可以看出，她希望她的美貌和轻浮的个性足以回避关于具体原因和动机的棘手问题。~
@638 = ~我真的认为这个队伍需要新的领导。~
@639 = ~我一直试图引导这个队伍走向正确的方向，但我厌倦了尝试。再会。~
@640 = ~队伍里的每个人都有权听到我的意见。~ [SAFANAB]
@641 = ~女人需要美容觉。~ [SAFANAC]
@642 = ~也许我们可以做点比光好看更刺激的事。~ [SAFANAR]
@647 = ~什么事，亲爱的？~ [SAFANAG]
@648 = ~我感觉如此性感。~
@649 = ~你的吸引力就跟腐烂的枭熊差不多！~ [SAFANAI]
@654 = ~我是个漂亮的骚货，不是吗？~
@655 = ~队伍里的每个人都有权听到我的意见。~
@657 = ~你们其他人应该小心，免得落得和我们...不幸的朋友一样的下场。~ [SAFANA!]
@658 = ~寇根~
@659 = ~寇根透露，自从教给你所有关于带着冒险与风格生活的知识后，他一直低调地待在泰斯尔森林的家中，希望能避开所有因赌博欠债而追债的放贷者和黑帮。自从上次与你分别后，他一直和莎法娜在一起，但显然他们的关系中有很多事情需要解决。不过现在，他很高兴能再次冒险，也很高兴找到了另一个他可以在龙牌扑克中忽悠的冤大头。~
@661 = ~我想我们都该受到表扬。~ [coran7]
@662 = ~我无法赞同我们刚刚的所作所为。~
@664 = ~我想我的新职责会充满乐趣。~ [CORANi]
@667 = ~生活就是冒险，否则毫无意义！~ [CORANj]
@668 = ~*吹口哨*~ [coran3]
@671 = ~呃...不过是皮肉伤。~ [CORANl]
@675 = ~什么事？~ [CORANG]
@676 = ~有何指示？~ [CORANH]
@677 = ~命运将我带向何方，我就去向何方。~ [CORAN23]
@679 = ~巨大的危险带来巨大的美。~ [CORAN21]
@680 = ~好运是位女士。~ [CORAN20]
@681 = ~幸运总是站在浪漫者一边。~ [CORAN4]
@682 = ~风暴总比平静更可取。~ [CORANK]
@683 = ~愉悦的本质在于自发性。~ [CORAN25]
@687 = ~这次冒险已经失控了。~ [CORAN8]
@689 = ~好运是位女士..~ [CORAN20]
@690 = ~失去朋友，我深感悲伤。~ [CORAN!]
@691 = ~已找到寇根；跳至下一个NPC...~
@692 = ~龙牌扑克牌组~
@693 = ~龙牌扑克牌组

制造这些卡牌的秘密程序直到最近才被女巫海莉亚重新发现。就像龙牌扑克的规则被用来迷惑人一样，这些卡牌创造的魔法力量也会起到同样的效果，只要从牌组中抽出正确的牌。~
@694 = ~亚戈~
@695 = ~深海恶魔~
@696 = ~狼人呼唤~
@697 = ~自然形态~
@698 = ~兰菲尔~

@700 = ~雷击者~
@701 = ~信使~
@702 = ~兰菲尔的图腾项链~
@703 = ~兰菲尔的图腾项链

这条魔法项链是允许佩戴者变身为狼人的物品。~
@704 = ~阿罗拉（安姆阴影 & 巴尔王座）~
@705 = ~在成功抢劫了阿斯卡特拉的玄奇大厅，导致耶斯克失去了夜班守卫的工作后，阿罗拉觉得风声太紧，便根据一只小鸟告诉她的谣言，转移目标，听说有一颗大如水果的宝石正随大型商队前往阿斯卡特拉。没能完成最后的盗窃，她最终成为一名自由职业的盗贼，努力避免与影贼和吸血鬼产生麻烦。~
@706 = ~阿罗拉~
@707 = ~我太甜了，甜得牙齿和牙龈都烂了。~
@708 = ~哇！领导？我？这一定很棒！~ [alorab]
@710 = ~那么，我们什么时候做点什么？我迫不及待要出发了。~ [alorad]
@711 = ~大家小心，好好玩！~ [aloraa]
@718 = ~多棒的森林！我从没见过这样的树。~ [aloran]
@719 = ~我喜欢城市的喧嚣！这么多有趣的人！~ [alorao]
@721 = ~今天是冒险的好日子，事实上，每天都是冒险的好日子。~ [aloraq]
@722 = ~多棒的夜晚，虽然有点阴森森的，但仍然是冒险的好时候。~ [alorar]
@723 = ~无论你需要什么。~ [aloraf]
@724 = ~嗨，你好啊。~ [alorag]
@725 = ~如你所愿。~ [aloraH]
@733 = ~快乐快乐，喜悦喜悦！~ [alorav]
@739 = ~真该死，真麻烦！这些锁一直让我头疼。它们就是麻烦！~ [alora4]
@743 = ~我以前也有朋友死去，这依然令人悲伤。~ [aloraw]
@744 = ~已找到阿罗拉；跳至下一个NPC...~
@745 = ~阿詹提斯（安姆阴影 & 巴尔王座）~
@7450  = ~阿詹提斯~
@746  = ~阿詹提斯・伊弗斯塔~
@747  = ~在钢铁危机期间与著名的<CHARNAME>同行后，阿詹提斯・伊弗斯塔在光辉之心骑士团高厅受到英雄般的欢迎。这就是为什么当一位来自山区的隐士贵族，杰尔丹勋爵，来到高厅询问是否有勇敢的骑士愿意承担猎杀怪物的任务时，他是第一批承诺用剑的人之一。不幸的是，他被一头名叫费尔克拉格的邪恶红龙欺骗了，正如你所知，他最终被你的手所杀。龙的仆人们将他的尸体带给他们的主人，后者使用黑暗魔法让他复活，以了解更多关于你的信息并施加更多痛苦。现在再次加入你的行列，阿詹提斯似乎渴望复仇并再次捍卫正义的事业。~
@748  = ~我们遵循正义之路，海姆之路。~
@749  = ~我们所走的道路违背了所有体面的准则。~
@750  = ~我不会在这个队伍堕落时袖手旁观。~
@751  = ~你的行为公然违背了海姆所珍视的一切！~
@752  = ~你授予我的这份责任，我深感荣幸地承担。~ [ajantisb]
@755  = ~为了海姆的荣耀！~ [ajantisa]
@756  = ~邪恶必须毫不留情地清除！~ [ajantis8]
@759  = ~为了海姆的荣耀！~ [ajantis8]
@761  = ~啊...我需要帮助。~ [ajantism]
@763  = ~这片森林有种...邪恶的感觉。~ [ajantisn]
@764  = ~这座城市有种...邪恶的感觉。~ [ajantiso]
@765  = ~这个地牢有种...邪恶的感觉。~ [ajantisp]
@768  = ~我的荣誉即是我的生命。~ [ajantisf]
@769  = ~海姆，赐我力量！~ [ajantisg]
@770  = ~我们必须始终努力成为弱者的榜样。~ [ajantisH]
@771  = ~对事业的责任高于一切。~ [ajantis_]
@774  = ~蒙海姆赐福。~ [ajantisi]
@776  = ~如你所愿。~ [ajantisi]
@777  = ~卡特琳娜~
@778  = ~等等，是阿詹提斯爵士！别碰他！~
@779  = ~不管是谁！他们现在就要死了！~
@790  = ~很遗憾，我们的同伴在能忏悔他的行为之前就死了。~
@791  = ~阿詹提斯的尸体~
@792  = ~中盾~
@793  = ~伊弗斯塔家族盾牌~
@794  = ~伊弗斯塔家族盾牌

这是阿詹提斯的家族盾牌。它展示了深水城贵族伊弗斯塔家族的纹章：一只有着橙色眼睛的金属龙。

属性：

防护等级加值：1
重量：7
特殊：
装备时获得剑盾风格熟练。
仅可使用于：~
@795  = ~已找到阿詹提斯；跳至下一个NPC...~
@796  = ~拥有大量魔法物品的商店~
@797  = ~凯根的角落（安姆阴影 & 巴尔王座）~
@798  = ~凯根~
@799  = ~凯根・龙斧~
@800  = ~当被问及过去时，凯根强调，如果提问者还想保住牙齿，就该管好自己的事。显然，他经营着一家相当可疑的佣兵公司，并且他相当痴迷于财富，但除此之外的任何信息他都乐意保密。~
@802  = ~我不想说话。~ [KAGAINX]
@803  = ~作为领导，我计划让我们富得流油！~ [KAGAINB]
@804  = ~就算是矮人，体力也有极限。~ [KAGAINC]
@811  = ~这个矮人感觉不太舒服。~ [KAGAINE]
@814  = ~我需要喝一大口劲儿足的矮人麦酒。~ [KAGAINh]
@815  = ~去烦别人吧。~ [KAGAINF]
@816  = ~我需要喝一大口劲儿足的矮人麦酒。~ [KAGAINH]
@817  = ~打嗝-当然。~ [KAGAINi]
@818  = ~好吧。~ [KagainJ]
@819  = ~为什么是我？~
@820  = ~金子统治世界，孩子，你学得越快，生活就会对你越好。~ [KAGAINO]
@821  = ~看在钱的份上！~ [KAGAIN4]
@823  = ~铂金币

铂金币是一种货币形式。作为一种货币形式，这些硬币被证明不实用：铂金与许多较便宜的金属相似，并且与更具延展性和韧性的银和金不同，它非常难以加工。然而，商人重视铂金币，因为它不像金银那样在火中熔化。~
@824  = ~大盾~
@825  = ~狮鹫战斗盾~
@826  = ~狮鹫战斗盾

这些盾牌是为狮鹫威胁持续存在的地区的战士制造的。钢制盾牌，正面蚀刻着狮鹫纹章，背面有皮革环以便握持。~
@827  = ~头盔~
@828  = ~巫妖王的颅盔~
@829  = ~巫妖王的颅盔

这个头盔曾属于腐朽者戈尔纳什，据说仍保有可怕的力量以及可怕的诅咒。~
@830  = ~奥伦精灵之刃~
@831  = ~奥伦精灵之刃

这些短剑是由侏儒为妖精荒野的绿林之王奥伦创造的，用以对抗夏之女王提安德拉，但当两人解决分歧、重归于好后，它们就被卖掉了。~
@832  = ~螳螂人头盔~
@833  = ~螳螂人头盔

这些头盔由螳螂人的头壳制成，在金属稀缺的阿塔斯世界，被沙漠战士广泛使用。~
@834  = ~食人魔克星~
@835  = ~食人魔克星

这把剑是由一位名叫迪伦・金锤的矮人铁匠创造的，他有食人魔掠夺他货物的问题。~
@836  = ~森林长剑~
@837  = ~森林长剑

这些长剑是在精灵熔炉中使用精灵钢熔炼而成。优雅的橡树叶环绕三颗橡子构成了这把剑的弯曲剑柄。柄头也有两片弯曲的橡树叶拥抱着一颗大理石宝石。~
@838  = ~骑士比武盾~
@839  = ~骑士比武盾

这些盾牌上刻有委托制造它们的贵族家族的图像。它们是轻型盾牌，呈弧形以偏转长枪攻击，因此被称为"长枪偏转器"。它们有厚重的凸缘边缘，边缘各处都向后弯曲朝向对手，以控制擦过盾牌表面的攻击，将其弹开。最重要的是，盾牌主体像龟壳一样被锤打出弧度，使其具有深度和相当大的抗冲击性。~
@840  = ~香蕉圣剑~
@841  = ~香蕉圣剑

这把黄色调的剑在弗罗斯加德的土著人中是传奇。他们声称这是"没准备"埃里克使用的武器，他似乎在战斗时从未做好准备。据说当埃里克喊出"哟嚯！"时，这把剑从湖中浮现。据说，挥舞这把武器的人会想知道自己当初为什么要买它。~
@842  = ~欧丽的冬之吻~
@843  = ~欧丽的冬之吻

这就是传说中的武器，传说它被赐予大谷地的人民，用于对抗来自无尽荒原的军队。它拥有几乎可以击败任何对手的巨大力量，但也对使用者造成可怕的代价。~
@844  = ~妖精触染护甲~
@845  = ~妖精触染护甲

妖精荒野的材料被融入这件护甲中，提高你的反应能力并允许你短暂消失。~
@846  = ~风行靴~
@847  = ~风行靴

这些魔法靴子旨在缩短长途旅行所需的时间。

属性

装备能力：增加移动速度
+2敏捷加值
每轮额外攻击一次~
@848  = ~鸭靴~
@849  = ~鸭靴

很少有人知道这些附魔靴子是如何或为何被创造出来，但无论如何，它们在最近变得相当流行。

属性：

移动速度修正：+1
电抗性：+75%

重量：4~
@850  = ~龙人靴~
@851  = ~龙人靴

这些靴子通常被克莱恩世界的火焰龙人所使用。

属性：

火焰抗性：+25%
+1攻击速度~
@852  = ~帝国百夫长头盔~
@853  = ~帝国百夫长头盔

这些帝国百夫长头盔是领导强大帝国军队的军官们的选择。华丽的盔缨实际上有它的作用，它使军官在士兵中更加显眼，同时提供了一种高度的错觉，使他显得更具威严。这个头盔由抛光钢制成。百夫长在战场上是个显眼的人物，他的着装也体现了这一点。

属性：

+1防护等级加值
防止士气崩溃
防止迷惑~
@854  = ~重装步兵骑兵头盔~
@855  = ~重装步兵骑兵头盔

重装步兵头盔旨在通过其夸张的面罩和圆顶提供最大保护，这非常适合抵抗擦击。设计精巧，这个头盔由一整块铁制成。不使用时，这些头盔可以向后推，靠在头上。

属性：

+1防护等级加值
防止魅惑特定生物
防止恐惧~
@856  = ~帽子~
@857  = ~巫师帽~
@858  = ~巫师帽

巫师帽是最常被巫师穿戴的魔法护甲。它有蓝色、黑色、镶边和镶金边等款式，但所有款式都提供相同的加值。

属性：

+1防护等级加值
防止弱智术~
@859  = ~龙骑士头盔~
@860  = ~龙骑士头盔

这些由龙鳞制成的头盔，是为克莱恩世界的龙骑士制造的。鳞片向下倾斜有助于将攻击从头部偏转开。~
@861  = ~细剑~
@862  = ~细剑+2~
@863  = ~细剑+2

细剑是一种纤细、尖锐的薄剑，非常适合用于刺击攻击，其特点是具有复杂的护手，旨在保护持剑的手。虽然剑刃可能足够宽，可以进行一定程度的劈砍，但细剑的优势在于它作为刺击武器的能力。剑刃可能沿其整个长度被磨利，仅从中心到尖端被磨利，或完全没有切割刃~
@864  = ~切片者~
@865  = ~切片者

这件出色的武器是从迪尔蒙的玛甘地下世界拯救出来的。~
@866  = ~毒蛇法师护甲~
@867  = ~毒蛇法师护甲

这件护甲由经过处理的蓝色毒蛇皮制成，供施法者使用。它轻便灵活，在不影响机动性的情况下提供最大保护。另一个好处是使用者完全免疫任何形式的毒液。

属性：

加快施法速度
使使用者免疫毒素
增加魔法抗性~
@868  = ~幻影护甲~
@869  = ~幻影护甲

这件护甲据说是用一些鬼魂携带的链条制成的。无论真假，它肯定具有一些幽灵般的特性。它几乎完全没有重量，并伴随着一种不祥的雾气。它似乎还发出与那些被束缚在死亡地点的可怜灵魂相同的声音。~
@870  = ~链甲~
@871  = ~辉煌链甲~
@872  = ~辉煌链甲

一套独特的护甲，旨在帮助在战斗中识别军官。除了看起来好看之外，这件护甲是最轻、最柔软的链甲之一。~
@873  = ~皇家皮甲~
@874  = ~皇家皮甲

只有少数像这样的套装被制作出来，而且都是为埃拉西亚皇家成员――狮鹫心家族――的特别订单。这套护甲只可能来自三个地方之一：从宫殿军械库偷来的，在战场上缴获的，或是从坟墓里盗取的。搭扣和带子可调节以适应各种尺寸。~
@875  = ~卡拉斯的战锤~
@876  = ~卡拉斯的战锤

卡拉斯战锤或荣誉战锤，是在第三次龙战中最初锻造龙枪所需的两件神器之一。它可以单独用于锻造次级龙枪，或与厄戈斯的银臂结合制造高级龙枪。传说它是由矮人的守护神、世界锻造者锐尔克斯锻造的。战争结束后，当塔克西丝将她的龙从这个世界带走时，它被索兰尼亚骑士团作为圣物保存。在大灾变前不久，一位年轻而英勇的矮人战士在神王净化安塞隆邪恶的一场战争中与索兰尼亚人并肩作战。索兰尼亚骑士对这位战士印象深刻，他们称他为卡拉斯（索兰尼亚语中的"骑士"）并将战锤赐予他。之后，卡拉斯回到了索拉丁。然后大灾变之夜来临，矮人锁上了他们王国的门，不允许任何人，包括他们的表亲丘陵矮人进入。战锤和卡拉斯一直待在索拉丁，直到费斯坦但提勒斯和他的人类与矮人军队来到扎曼。这就是所谓的矮人门战争。矮人对抗矮人的战斗摧毁了卡拉斯。他相信所有矮人都应该和平相处。然而，卡拉斯首先是一位有荣誉感和责任感的矮人。所以当高阶国王邓肯下令开战时，卡拉斯没有逃避他的职责。随之而来的战斗让两支军队都覆灭了，因为费斯坦但提勒斯释放了一股难以想象的魔法力量，摧毁了扎曼，将其变成了骷髅堡，并毁坏了索拉丁之门。所有人都死了，除了卡拉斯。战斗杀死了高阶国王的继承人。所以当高阶国王邓肯去世时，部族首领们为谁该领导而争吵不休。卡拉斯最后一次感到厌恶，他拿起他的战锤，宣布在他的战锤被找到之前不会再有真正的国王，然后离开了。在邓肯的坟墓中找到了战锤，并被龙枪英雄们寻回。他们用它作为筹码，为帕斯・塔卡斯的难民在索拉丁争取到了一席之地。
战锤本身会倍增使用者的力量。

属性：
零级命中值：+2加值
伤害：2D4 +2
（当被矮人使用时为2d4+3。）
（对亡灵造成2-12+4驱散伤害）
特殊：亡灵必须进行对抗死亡的豁免检定，-4惩罚，否则被摧毁。
伤害类型：粉碎

装备能力：
免疫1级和2级法术。
免疫恐惧和普通远程武器。
每日施放一次圣歌术。
随意侦测邪恶。

重量：8
速度因子：2
熟练类型：战锤
类型：单手
需求：12力量

可使用于：守序善良

不可使用于：
德鲁伊
法师
盗贼~
@877  = ~屠龙者~
@878  = ~屠龙者

屠龙者是屠龙者的姊妹剑。它是精灵王基思-卡南的魔法剑。由精灵法师魔法锻造。它对龙有特殊力量。柄头镶有一颗绿色宝石，十字护手看起来像鹰喙，上面刻有精灵文字。为了抵御攻击西瓦那斯提的恶龙，屠龙者在第二次龙战期间由精灵锻造。基思-卡南最终在弑亲战争中使用它。它被基思-卡南带往奎灵那斯提，并与他一起埋葬在斯莱-莫里。当伙伴们在去往帕斯・塔卡斯的路上经过斯莱-莫里，特别是基提-卡南的坟墓时，他们被一只巨大的蛞蝓状怪物伏击。这个怪物攻击他们，并向坦尼斯的剑吐酸液，将其融化。坦尼斯失去了剑，他退到基思-卡南的宝座/埋葬处，在那里基思-卡南亲自将这把剑给了他。坦尼斯在塔西斯的红龙旅馆把它交给卡拉蒙时丢失了它。建筑倒塌了，后来，当这把剑被找回时，它由劳拉娜和史东的小组保管。它被存放在一个箱子里。当劳拉娜在奎灵-莫里取回龙珠时，她被迫留下了屠龙者。后来，劳拉娜的哥哥波西奥斯，在劳拉娜和坦尼斯结婚那天，将这把剑送给了坦尼斯。

属性

装备能力：
50% 魔法抗性
每日3次解除魔法
每次成功命中都解除魔法
对火焰/寒冷/酸/电抗性+10%

战斗能力：
零级命中值：+5加值
伤害：1d8+5（对龙双倍伤害）
类型：挥砍
重量：7
速度因子：3
熟练：长剑（单手）~
@879  = ~龙祸~
@880  = ~龙祸

龙祸是一把在力量时代，也被称为"救赎者"的时代，由精灵锻造的长剑。它在第三次龙战后丢失。龙祸是一种能轻易杀死巴兹龙人的武器，因为它不会被封入他们的身体中。剑刃可以应使用者的命令定位物体，每日三次。龙祸是屠龙者的姊妹剑。在龙枪英雄们帮助了西瓦那斯提的艾哈兰・星耀后，艾哈兰将这把剑赠予坦尼斯。坦尼斯一直携带着这把剑，直到混沌战争，他去世。后来，一个盗贼从坦尼斯的坟墓上偷走了它，卖给了一个食人魔国王，后者又将其卖给了达蒙・格里姆沃尔夫。达蒙试图用它来治愈他腿上的鳞片，但失败了。扔掉它后，达蒙队伍中的一名索兰尼亚骑士菲奥娜拿走了它。同样在达蒙队伍中的马尔德里德，在菲奥娜死的地方附近，将它融入了一块石头中。

属性：
伤害：1D8 +4（+3火焰伤害）
零级命中值：+4加值
特殊：
+2防护等级加值
+75%火焰抗性
+75%寒冷抗性
冠军之力
重量：2
速度因子：0
熟练类型：大型剑
类型：单手
不可使用于：
德鲁伊，法师，牧师
仅限善良阵营。~
@881  = ~火花锁甲~
@882  = ~火花锁甲

培罗的圣武士们的最爱，这件闪亮的磨光秘银护甲能强化你的精神并炫目你的敌人。除了相当高的闪电抗性加成和改进的防御外，这件护甲还使穿戴者免疫恐惧。

特殊：每日一次，护甲可以使你的对手炫目，给予他们-2零级命中值惩罚。~
@883  = ~利维坦护甲~
@884  = ~利维坦护甲

除了其非常高的防御外，利维坦还以其巨大的力量加成而闻名，也许是物品中最大的力量加成之一。~
@885  = ~鹰甲~
@886  = ~鹰甲

鹰甲的主要吸引力在于其高寒冷抗性和抵抗冻结的能力，使其对抗寒冷强化的首领时特别有帮助。

特殊：
寒冷抗性
更快跑动/行走~
@887  = ~魔法防御之靴~
@888  = ~魔法防御之靴

赋予使用者魔法抗性。~
@889  = ~复仇者守卫头盔~
@890  = ~复仇者守卫头盔

复仇者守卫头盔是一件普通的野蛮人头盔。~
@891  = ~板甲~
@892  = ~天国华服~
@893  = ~天国华服

天国华服是一件独特护甲。凭借其对法力回复和能量的提升，以及其低力量需求，天国华服可能对施法者最有用。然而，它具有高防御以及对亡灵的战斗加值，这可能对近战战士也有额外帮助。~
@894  = ~梦铸战甲~
@895  = ~梦铸战甲

穿着这件闪亮的护甲，你将获得强大的力量。~
@896  = ~独眼巨人链甲~
@897  = ~独眼巨人链甲

由独眼巨人用他们在山中发现的稀有钛合金锻造，这件坚固的护甲也提供了一些魔法加成。

特殊：
+10生命值上限
+2力量加值~
@898  = ~德鲁伊之斧~
@899  = ~德鲁伊之斧

这些武器是沉重的武器，非常不稳定。它将用于在战场上砍倒敌人。~
@900  = ~九头蛇护甲~
@901  = ~九头蛇护甲

用九头蛇的皮制成，这件护甲赋予穿戴者再生能力。~
@902  = ~鲨鱼剑~
@903  = ~鲨鱼剑

这把剑是用锯鳐的喙骨制成的，而剑柄则包裹着美丽的鲨鱼皮。剑刃上共有五十四颗大白鲨牙齿，在高手使用时，鲨鱼剑可以切割金属。~
@904  = ~音速剑~
@905  = ~音速剑

这把剑能产生音爆，使敌人耳聋并将其击退。~
@906  = ~双手剑~
@907  = ~B. F. 大剑~
@908  = ~B. F. 大剑

在巨大的火山的炽热深处锻造，其利刃在巨大的火山岩上磨砺，B. F. 大剑是同类中最大的。只有那些手掌真正巨大的战士才能在战斗中挥舞这样的剑刃。在合适的人手中，这把野兽般的武器只需一击就能斩断多个小兵。~
@909  = ~法师头盔~
@910  = ~法师头盔

这个头盔减少施法所需时间，防止重击和弱智术。~
@911  = ~乌鸦护甲~
@912  = ~乌鸦护甲

这套传奇的护甲曾属于一位同样传奇的猎魔人，名叫"乌鸦"。~
@913  = ~黏液护甲~
@914  = ~黏液护甲

黏液护甲是一种由黏液制成的护甲，可以抵挡法术。攻击不会减少伤害，但玩家会被攻击弹开。~
@915  = ~匕首~
@916  = ~永匙~
@917  = ~匕首

典型的匕首有一个尖锐的、通常是双刃的刀片，与刀不同，刀是单刃且比匕首稍短。

属性：

伤害：1D4
伤害类型：穿刺
重量：1
速度因子：2
熟练类型：匕首
类型：单手
不可使用于：
牧师~
@918  = ~永匙

也被称为"生锈的勺子"，它是被遗忘的世界"永匙"留存下来的最神圣的遗物。那是一个疯狂的世界，在那里强大的勺歌者、勺牧师和热心的战士与叉勺的牧师作战。勺子歌者中最强大的成员包括迪亚布洛雷克斯，高阶大师，半神，以及生锈勺子的神圣遗物的持有者；斯利弗，高阶祭司；邦妮，高阶吟游诗人。他们多年来一直将永匙从邪恶的魔爪中拯救出来。然后有一天，一场自然灾害摧毁了"永匙"世界，将其送入遗忘的黑暗。幸运的是，"生锈的勺子"在那之前被从神殿中拯救/偷走，并幸存于那场世界末日灾难。

属性：

伤害：1D4 +4
零级命中值：+4
伤害类型：穿刺
重量：0
速度因子：0
熟练类型：匕首
类型：单手
不可使用于：
牧师
特殊：
???????????~
@919  = ~神秘光环锁甲~
@920  = ~神秘光环锁甲

神秘锁甲通常由法师和牧师穿戴。这种护甲提供中等程度的保护，可以抵挡弱和强的挥砍，但对像弓和矛这样的穿刺武器较弱。使用这件护甲可以施放的法术效果是平均的。护甲重量轻且灵活，可以让你自由移动。~
@921  = ~腰带~
@922  = ~龙腰带~
@923  = ~龙腰带

这条腰带由龙鳞制成。它很结实，几乎牢不可破。~
@924  = ~矛~
@925  = ~长矛~
@926  = ~长矛

关于其长度的记载各不相同，但长矛通常在7到9英尺（2.1 - 2.7米）之间。在战斗端有一个青铜或铁制的弯曲叶形矛头，带有长圆柱形插口，矛杆插入其中。矛头是铁还是青铜更典型仍是一个悬而未决的问题。矛杆本身由茱萸木制成，选择这种木材是因为其强度。有趣的是，这种树的木材密度如此之大，以至于它实际上在水中会下沉，而这棵树的名字在诗歌中成了矛的代名词。然后皮革会紧紧包裹在使用者握矛的地方，显然是为了更好的抓握。矛的末端用一个被称为"蜥蜴杀手"的尾钉盖住。这个尾钉有几个用途。它可以用来立起矛，或者如果矛头断裂，可以用作次要武器。武器也可以在短距离内投掷。~
@927  = ~护腕~
@928  = ~敏捷手套~
@929  = ~敏捷手套

这些薄皮手套非常灵活，允许精细操作。必须同时佩戴两只手套才能使魔法生效。~
@930  = ~无生者杀手~
@931  = ~无生者杀手

这曾是收割者高席克――死灵和咒法大师――的武器。~
@932  = ~蓝骑士护甲~
@933  = ~蓝骑士护甲

这套护甲带有秘银胸甲，曾由一位名为"蓝骑士"的传奇战士所穿，因其身穿护甲的颜色而得名。~
@934  = ~光钛防御者~
@935  = ~光钛防御者

这些武器最初是由海盗精灵发现的。由托瑞尔世界找不到的特殊金属制成，这些武器非常稀有且备受追捧。~
@936  = ~法师袍~
@937  = ~华丽巫师束腰外衣~
@938  = ~华丽巫师束腰外衣

这些服装在有财富的法师中很常见。虽然款式和颜色随季节变化，但可以肯定的是，价格总是很高。~
@939  = ~链甲~
@940  = ~亡灵链甲~
@941  = ~亡灵链甲

这些护甲套装由死灵法师创造。~
@942  = ~速度腰带~
@943  = ~速度腰带

这些魔法腰带能提高穿戴者的速度。~
@944  = ~外衣~
@945  = ~魔法小丑束腰外衣~
@946  = ~魔法小丑束腰外衣

这是宫廷小丑穿的外衣。传闻每件衣服都被赋予了魔法力量，使穿着它的人更有趣。~
@947  = ~小丑帽~
@948  = ~小丑帽

通常由布料制成，一种尺寸适合所有人，这些帽子很松软，有三个或更多的尖端，每个尖端都有一个小铃铛。~
@949  = ~铁手套~
@950  = ~附魔骑兵铁手套~
@951  = ~附魔骑兵铁手套

这些铁手套由手工锻造的18号碳钢制成，冶金成分耐用，并可抛光成镜面效果。~
@952  = ~龙角头盔~
@953  = ~龙角头盔

这个头盔由龙角制成。~
@954  = ~巨兽护甲~
@955  = ~巨兽皮护甲~
@956  = ~巨兽护甲

这件护甲是由巨兽的尸体制成的。它有金属板，但不足以成为板甲。~
@957  = ~圣武士腰带~
@958  = ~圣武士腰带

这些腰带被祝福后赐予圣武士战士。~
@959  = ~蜜丝特拉之祝福~
@960  = ~蜜丝特拉之祝福

传说这面魔法盾牌是很久以前由蜜丝特拉亲自赐予一位被遗忘的战士的。它在漫长的岁月中多次遗失，但似乎总是在充满麻烦的时代出现。~
@961  = ~黑军团的诅咒头盔~
@962  = ~黑军团的诅咒头盔

这些头盔由血神寇恩选中的混沌战士佩戴。据说他们黑暗的神o用黑暗力量诅咒每个头盔。~
@963  = ~有角骑士盾牌~
@964  = ~有角骑士盾牌

由铁制成，这些盾牌不仅能保护使用者，还能用于进攻技巧。~
@965  = ~兽人狂战士战斗头盔~
@966  = ~兽人狂战士战斗头盔

这些是兽人狂战士部落成员使用的头盔。需要一段时间来适应气味，但它们确实能很好地防御攻击。

属性：

装备属性：
- 生命值：+10
- 防护等级：+1
- 当生命值降至25%以下时，对穿戴者施加"狂战士之怒"效果，持续1回合

重量：2~
@967  = ~钻石剑~
@968  = ~钻石剑

这把剑是矮人很久以前用在地下深处发现的钻石魔法创造的。他们把它作为善意的礼物送给人类，但在人类滥用这把剑的力量后，矮人把它收回并在地下隐藏了几个世纪。~
@969  = ~戒指~
@970  = ~快速施法戒指~
@971  = ~快速施法戒指

这些附魔戒指允许佩戴者更快地施放魔法法术。~
@972  = ~再生戒指~
@973  = ~再生戒指

这些魔法戒指赋予使用者持续的生命恢复。~
@974  = ~幽暗护甲~
@975  = ~幽暗护甲

这件被诅咒的护甲有很好的防御和抗性，但穿戴者必须为这种奢侈付出可怕的代价。~
@976  = ~寒冷能量天界护甲~
@977  = ~寒冷能量天界护甲

这些护甲套装通常带有蓝色、冰冷的色调，或装饰有毛皮和蓬松的毛皮。护甲吸收穿戴者通常会承受的寒冷伤害攻击。~
@978  = ~紫晶神盾~
@979  = ~紫晶神盾

由紫水晶矮人大师工匠锻造，这些盾牌是奢华保护的终极体现。~
@980  = ~带刺护甲~
@981  = ~带刺护甲

这件魔法护甲由覆盖着抗性树液和魔法荆棘的木材制成，这些荆棘会刺伤任何攻击使用者的人。~
@982  = ~尖刺~
@983  = ~海利亚镜盾~
@984  = ~海利亚镜盾

这个特殊的盾牌有一个反射面，允许使用者反射阳光和某些魔法攻击。~
@985  = ~蜜丝特拉护腕~
@986  = ~蜜丝特拉护腕

传说这些护腕是蜜丝特拉亲自赐予一位神话中的勇士的。~
@987  = ~地精护甲~
@988  = ~地精护甲

在与金巴顿――一个恶魔铁匠――战斗后被发现，他在剥了一只地精的皮后创造了这件怪诞的护甲。它是所有多元宇宙中最受诅咒的物品，但它也有它的好处。~
@989  = ~黏怪~
@990  = ~黏怪

根据传说，这把剑是由一位名叫瘟疫使者努尔格勒的古代神创造的，他把它赐给了他的化身，以便在群众中传播疾病。

战斗能力：射出造成酸伤害的黏液球
战斗能力：被这把剑击中的生物必须进行对抗法术的豁免检定，+3惩罚，否则被减速12秒
零级命中值：+1加值
伤害：1D6 + 2
重量：2
速度因子：1
熟练类型：短剑
类型：单手
不可使用于：
德鲁伊~
@991  = ~力量之剑~
@992  = ~力量之剑

使用过它的战士发誓，它是有史以来最强大的武器。倒在其刀刃下的敌人，不会对此提出异议。~
@993  = ~星掠者~
@994  = ~星掠者

这把武器是由在某个遥远世界发现它的魔法船带到托瑞尔的。~
@995  = ~希拉~
@996  = ~希拉

这把剑是一位父亲作为礼物为女儿锻造的。然而，女儿不想与他或它有任何关系，很快就把它卖给了当地商人。~
@997  = ~阿拉萨~
@998  = ~阿拉萨

这把剑由同一位年轻女子卖给了同一位商人，她还卖掉了它的姊妹剑希拉。人们相信阿拉萨是这位女子的爱人的名字。~
@999  = ~歌唱之剑~
@1000 = ~歌唱之剑

这把剑被一位不知名的法师附魔，为了那位由医生转行成为吟游诗人的弗兰克。据说它在战斗中能发出悦耳的音调，使使用者变得更强。~
@1001 = ~龙盔~
@1002 = ~龙盔

影子龙花了500年的生命来制作这个头盔，让下一个冒险家在面对他们同类的小生物的攻击时感觉更好受。

属性：

装备属性：
- 防护等级：+1
- 对抗死亡豁免检定：+1
- 酸抗性：+10%
- 免疫疾病和中毒

重量：0~
@1003 = ~阿恩德的不破外套~
@1004 = ~阿恩德的不破外套

巫师暴君维尔托斯土地上的祭司和伟大的工匠们共同努力，创造了一件不破外套，以赋予一位新的勇士力量和勇气，以击败他们的压迫者。阿恩德到来并同意穿上这件外套，并领导人民投入战斗，彻底击败了维尔托斯。阿恩德的不破外套是一件闪亮的锁子甲，覆盖胸部和腹部，并且无论大小都能适合任何类人生物。它使受保护的区域完全免疫物理攻击，保护穿戴者免受法术、火焰、酸、寒冷和疾病的影响。据说阿恩德的灵魂仍然寄居在以他名字命名的护甲中，试图尽可能地帮助穷人。~
@1005 = ~矮人王之盔~
@1006 = ~矮人王之盔

由古代矮人金属匠在很久以前锻造，矮人王之盔是一个华丽的头盔，形状像一个风格化的秘银矮人头，上面装饰着简单的金冠。两个眼孔让矮人能清楚地看到。许多强大的魔法被施于这个美丽的头盔，它曾为许多矮人王增光添彩。随着矮人王国扎拉戈斯-克拉恩（矮人语中为"深堡"）的陷落，这件奇妙的物品被认为已经丢失，存放在某个地下恶魔、龙或其他怪物的宝藏堆中。~
@1007 = ~终极龙甲~
@1008 = ~终极龙甲

通过混合搭配几种龙的鳞片并用魔法秘银加固制成，这是制作的终极龙甲。~
@1009 = ~华丽商人束腰外衣~
@1010 = ~华丽商人束腰外衣

这些时髦的束腰外衣在席卷费伦的新富商阶层中风靡一时。~
@1011 = ~十字军盾牌~
@1012 = ~十字军盾牌

这些盾牌形状和大小各异，几个世纪以来一直用于防御。这种类型的盾牌只有最富有的骑士才会使用，因为它的黄铜镶边和华丽装饰。~
@1013 = ~日蚀护甲~
@1014 = ~日蚀护甲

这件护甲是由希望在世界间旅行的妖精世界的影界生物创造的。虽然它提供了很好的保护，但法师学者们一直无法确定它如何能将穿着者传送到妖精世界。~
@1015 = ~小精灵宝石锤~
@1016 = ~小精灵宝石锤

这些宝石锤由居住在妖精世界地下的精灵创造。它们对任何不幸受到其打击的人都能造成强大的重击。~
@1017 = ~指虎钉~
@1018 = ~黑猫头鹰指虎钉~
@1019 = ~黑猫头鹰指虎钉

这些指虎用于尖刺格斗，两名参赛者被一只手绑在一起，另一只手戴着这个。虽然尖刺格斗在大多数文明地方是非法的，但这并没有阻止它的流行。~
@1020 = ~百合护甲~
@1021 = ~百合护甲

这些护甲套装由一种稀有金属制成，只有某些铁匠能够加工。尽管制作困难，百合护甲的价格通常与魔法护甲套装具有竞争力。~
@1022 = ~霜原板甲~
@1023 = ~霜原板甲

这些护甲套装由居住在北方冰雪山脉的雪矮人创造。据说，在穿着它的人附近，没有火焰能够燃烧。~
@1024 = ~半人马战甲~
@1025 = ~半人马战甲

所有的半人马护甲和武器都带有厚重的纹章雕刻和色彩。图案通常非常几何对称，以太阳和狮子为主题。~
@1026 = ~征战板甲~
@1027 = ~征战板甲

这种护甲很少使用，只有贵族骑士在进行军事战役时才会使用。它提供良好的保护，又不需要花费巨额财富。~
@1028 = ~霍拉剑~
@1029 = ~霍拉剑

由于其轻便的特性，这些剑被东方的刺客使用。~
@1030 = ~救赎者图纳迪尔之剑~
@1031 = ~救赎者图纳迪尔之剑

这把剑曾在一名圣武士与可怕巨龙卡尔德里戈斯战斗时折断，但后来被重铸。~
@1032 = ~战斧~
@1033 = ~矮人领主之斧~
@1034 = ~矮人领主之斧

也被称为山主之斧，这件武器已经由矮人勇士传承了几个世纪。据说，挥舞它的矮人无法在战斗中被击败。

它赋予使用者矮人种族的敏锐视觉和感官、间歇传送能力以及一个每周一次的祈愿术。然而，该神器的拥有者也会面临武器强烈魔法所施加的某些固有的不利因素。物品在一个人手中越久，那个人的外表就会越像矮人。~
@1035 = ~短弓~
@1036 = ~独角兽角弓~
@1037 = ~独角兽角弓

虽然猎杀独角兽在大多数地方是非法的，因此这些弓已被禁止，但它们仍然在黑市上常见。~
@1038 = ~弩~
@1039 = ~连发弩~
@1040 = ~连发弩

这种危险的武器使弩的射击更快更容易。据说被它射中的人活不了多久。~
@1041 = ~无畏者格里姆尼尔之斧~
@1042 = ~无畏者格里姆尼尔之斧

这把斧头曾经被矮人古老的战神无畏者格里姆尼尔的化身使用过。~
@1043 = ~简洁之剑~
@1044 = ~简洁之剑

几乎在深渊中永远丢失，这件武器曾使才华横溢的学者变成摇摇晃晃的白痴。~
@1045 = ~刀~
@1046 = ~水之刀~
@1047 = ~水之刀

这是熊猫人元素武士的武器之一。~
@1048 = ~密特拉之盾~
@1049 = ~密特拉之盾

传说密特拉――大多数海伯尼亚王国的主神――将这面魔法盾牌赐给了一位野蛮人军阀。~
@1050 = ~王冠守卫者~
@1051 = ~王冠守卫者

这些镶嵌宝石的盾牌曾经由国王赐予他们最高阶的骑士。因为制作一件所需的手工艺非常耗时且繁琐，所以它们非常昂贵，因此，通常只有最富有的骑士才会携带它们。~
@1052 = ~长弓~
@1053 = ~劳拉娜・卡南之弓~
@1054 = ~劳拉娜・卡南之弓

这把长弓传闻曾属于劳拉娜・卡南，统治被称为奎灵那斯提的精灵王国的精灵王索洛斯达兰最小的孩子。~
@1055 = ~骑士比武长矛~
@1056 = ~骑士比武长矛

这些钝头长矛被骑士在比武锦标赛中使用。虽然通常在马上使用，但从这些长矛上遭受的直接一击仍然具有相当大的冲击力。比武长矛也比普通长矛的射程稍好，使得更容易在攻击敌人的同时保持足够远的距离以避免被反击。~
@1057 = ~符文铁圆盾~
@1058 = ~符文铁圆盾

通常一码宽，由加固钢架制成，圆盾有一个手柄和一个盾牌凸起，使其易于使用。圆盾在阻挡箭矢方面非常有效，使其成为步兵的最爱。~
@1059 = ~魔法箭~
@1060 = ~魔法箭

很久以前，由一位化名"黑暗天使"的被遗忘的巫师创造，这些魔法箭会向你的敌人发射一股魔法能量。~
@1061 = ~十字弩~
@1062 = ~强化的重型弩~
@1063 = ~强化的重型弩

一种大型武器，重型弩有钢制弩臂。由于重型弩比早期的弩大得多，而且因为钢的抗压强度更大，它具有更大的力量。最强的手摇绞盘重型弩的力量可达22千牛（5000磅力），精准射程可达900米。~
@1064 = ~十字军短剑~
@1065 = ~十字军短剑

这些是十字军骑士喜欢的武器。它们轻便，非常适合近距离刺击。~
@1066 = ~玛丽莎~
@1067 = ~玛丽莎

这把武器是由一个恶魔为一个他爱上的凡间女子锻造的。然而，在她拒绝了他和他的礼物后，恶魔把它卖给了印记城的一个商人。~
@1068 = ~投石索~
@1069 = ~奈鲁的巨魔杀手~
@1070 = ~奈鲁的巨魔杀手

这件武器是由一位名叫奈鲁的巫师创造的，目的是杀死烦人的巨魔。~
@1071 = ~霜咬~
@1072 = ~霜咬

这把武器曾属于著名盗贼沃尔特・冬剑，但他在与一位冠军击剑手决斗时丢失了它。这把武器的每一次攻击都冰寒刺骨。~
@1073 = ~巨魔法师之戒~
@1074 = ~巨魔法师之戒

这枚戒指是由巨魔神o为第一位巨魔法师委托制造的，他在经过大量训练后仍无法记住每个等级超过一个法术。为了纠正这些缺陷，他们找到了一位不那么正派但非常强大的法师，名叫塞罗基。塞罗基努力工作了多年，终于制作出了这枚戒指，但在日复一日地制作了这么久之后，他开始为自己觊觎这枚戒指。因此，他诅咒了这件物品，使其永远不会在佩戴者活着时离开他们的手指。然后他戴上戒指，逃命去了。

属性：

体质：设置为25

特殊：防护魅惑
              防护毒素
              防护恐惧
              红外视觉
              加速
              每法术等级七个法术位~
@1075 = ~激情长矛~
@1076 = ~激情长矛

激情长矛是承载黑旗公司旗帜的旗杆。传说它是由一位神o被切断的阴茎制成的。原始的黑旗公司在一千多年前有记录的历史之前，从隐藏的城市卡托瓦尔携带了这面旗帜。在黑旗公司经历的一场重大战役中，长矛丢失了。最近它在一座废弃的城市中被发现。最近有人看到它被带过闪耀石平原，回到卡托瓦尔。

特殊：
+1防护等级加值
装备者+2敏捷
零级命中值加值+3
5秒内每秒1点疾病伤害
5秒内每秒1点毒素伤害
5-10%几率导致-2智慧和-5敏捷
物品类型：矛
熟练：矛
伤害：1d12+2~
@1077 = ~法杖~
@1078 = ~希瑞克的恶作剧法杖~
@1079 = ~希瑞克的恶作剧法杖

传说希瑞克把这根法杖给了一个他在街上遇到的傻瓜，告诉他他会统治世界，然后坐看傻瓜会制造什么恶作剧。~
@1080 = ~努尔格勒法杖~
@1081 = ~努尔格勒法杖

根据传说，这是瘟疫使者努尔格勒在与人类军队作战时使用的法杖。据说任何触摸它的人都会染上不治之症。~
@1082 = ~地精箭~
@1083 = ~地精箭

这些箭由一个神话般的巫师坦纳里斯创造，与其说是以破坏力闻名，不如说是以召唤烦人的地精而闻名。~
@1084 = ~硬头锤~
@1085 = ~莫拉格・巴尔之锤~
@1086 = ~莫拉格・巴尔之锤

属性：
每次命中额外2D4粉碎伤害
对魔像每次命中额外3D4伤害
25%几率击晕目标一轮~
@1087 = ~寄生剑~
@1088 = ~寄生剑

将这把被诅咒的剑带入凡间领域的恶魔的名字，谢天谢地，早已被遗忘，但这件武器能对敌人施加的恐怖却始终存在。

装备能力：
+3体质加值。

特殊能力：
每次命中对目标施放拉洛克微小吸血（无豁免）
每次成功命中有10%几率触发能量吸取法术。

零级命中值：+5加值伤害：1D8 + 5
伤害类型：挥砍
重量：2
速度因子：0
熟练类型：长剑
类型：单手
不可使用于：
德鲁伊
牧师
法师~
@1089 = ~卡斯之剑~
@1090 = ~卡斯之剑

卡斯之剑是血腥之手卡斯――可怕的维卡副官――曾经使用过的强大剑刃。据说剑刃被魔法磨得锋利如剃刀，增强了使用者的力量，并且可以用来召唤头顶任何风暴云中的闪电。剑本身是有智能的，拥有邪恶和嗜杀的灵魂。据说它也是唯一能真正伤害维卡的东西，但前提是使用者同时持有维卡之手使用它。有人说，维卡的手和眼就是被这把剑夺去的。

特殊装备能力：
+3力量加值

特殊能力：
召唤闪电
每次成功命中有10%几率触发连环闪电法术。

零级命中值：+5加值
伤害：1D10 + 5
伤害类型：挥砍
重量：2
速度因子：0
熟练类型：刀
类型：单手
不可使用于：
德鲁伊
牧师
法师~
@1091 = ~深渊领主之斧~
@1092 = ~深渊领主之斧

这件武器是由一队冒险者找到的，他们设法杀死了一位力量可怕的深渊领主。~
@1093 = ~鸦之刃~
@1094 = ~鸦之刃

这件武器注入了古代神o的灵魂。~
@1095 = ~标枪~
@1096 = ~光之标枪~
@1097 = ~光之标枪

这把魔法标枪是为了给世界更黑暗的地方带来光明和秩序而创造的。~
@1098 = ~布罗德里克的头盔~
@1099 = ~布罗德里克的头盔

有一个关于一位伟大的神圣战士布罗德里克的神话，他被众神委派为他们消灭恶魔诺登斯。他用他强大的剑消灭了恶魔，并向众神献上了恶魔丑陋头颅的战利品。众神非常高兴，他们将他的武器和护甲注入了他们的一点力量来保护他。这是他戴的头盔。~
@1100 = ~弗雷的头盔~
@1101 = ~弗雷的头盔

数百年前，拉塔托斯克的祭司们有自己的铁匠。这些铁匠锻造武器和护甲来保护祭司们陪同十字军进行圣战时。如果不这样做，活下来的祭司可能会少得多。~
@1102 = ~巨剑~
@1103 = ~斩剁者~
@1104 = ~斩剁者

斩剁者最初是一种仪式用剑，直到人们发现它具有惊人的军事价值。~
@1105 = ~恶魔阿克塔之剑~
@1106 = ~恶魔阿克塔之剑

这是英雄塞恩用来击败邪恶巫师考拉勋爵的武器。~
@1107 = ~剑~
@1108 = ~蓝龙艾索雷苟斯的法术刃~
@1109 = ~蓝龙艾索雷苟斯的法术刃

曾由一条传奇蓝龙艾索雷苟斯送给一位强大的法师。拥有这把剑，克尔苏加德在他服务于洛丹伦王国期间在战场上制造了混乱，但在他死后，这把剑被带到奎尔萨拉斯，在奥术圣所中受到保护。~
@1110 = ~斩首刀~
@1111 = ~斩首刀

这件武器是由一位早已被遗忘的黑暗神o创造的，目的是杀死任何凡人。~
@1112 = ~重剑~
@1113 = ~重剑+4~
@1114 = ~重剑+4

作为刺击武器，重剑类似于花剑，但与军刀相比，它具有更硬的刀身，呈V形截面，有更大的钟形护手，并且更重。重剑有三个面的刀身，与花剑和军刀的矩形截面形成对比。~
@1115 = ~星尘剑~
@1116 = ~星尘剑

传说这把剑是由天界生物在恒星之火中锻造的。~
@1117 = ~巨兽颌骨~
@1118 = ~巨兽颌骨

这件武器曾被一位著名的战士用来在一场战斗中杀死一千人。~
@1119 = ~鳞甲~
@1120 = ~精英龙鳞甲~
@1121 = ~精英龙鳞甲

主要用于北方的游侠，这些鳞甲套装提供的保护价值相当于它们的重量等值的黄金。~
@1122 = ~冰霜的头~
@1123 = ~冰霜的头

根据传说，每年冬天一个名叫冰霜的魔法雪人会复活，并向当地人传播他自己品牌的节日欢乐。据说在嘲弄了一位法师之后，冰霜被融化了，但他的头仍然留存下来烦扰人们。~
@1124 = ~精金板甲~
@1125 = ~精金板甲

这件护甲由轻质精金制成。因此，它在不阻碍穿着者移动性的情况下提供最大的保护。~
@1126 = ~精英十字军头盔~
@1127 = ~精英十字军头盔

用圣水祝福，这些头盔被赐予以上帝之名拿起武器进行圣战的骑士。~
@1128 = ~阿苏兰战士头盔~
@1129 = ~阿苏兰战士头盔

这些头盔最初在阿苏兰战士中使用，但自从问世以来，在整个费伦变得相当流行。~
@1130 = ~铁面盔~
@1131 = ~铁面盔

面盔是一种无面甲的战争头盔，通常有独特的"T"形或"Y"形开口用于眼睛和嘴巴。面盔的定义特征是头盔的形状一直延伸到覆盖脸的两侧。面盔主要是用单张钢板通过金属锻造工艺――隆起成型法――制成的，直到工件达到所需的形状。通常在头盔颅骨的顶部锻造一个低矮的脊状突起，用于在不增加显著重量的情况下加强头盔。~
@1132 = ~精英狗头人萨满法杖~
@1133 = ~精英狗头人萨满法杖

这些法杖被狗头人萨满在他们的仪式中使用。据说每个法杖都被他们的黑暗神o赋予了独特的力量。~
@1134 = ~头饰~
@1135 = ~塞特拉的头饰~
@1136 = ~塞特拉的头饰

这是不死王塞特拉――企图推翻巫妖王纳迦什统治的反叛者――所戴的头饰。生前，他通过钢铁意志统治了整个尼赫喀拉，而在不死状态中，他延续了这一传统。他戴着这件魔法头饰，在众神黄金战车上发动战争。~
@1137 = ~化身穿的护甲~
@1138 = ~化身穿的护甲

根据传说，这件护甲是众神亲自锻造的，作为礼物送给凡人。~
@1139 = ~恶魔精神护甲~
@1140 = ~恶魔精神护甲

这套护甲是由来自印记城"门户之城"的商人带来的。像大多数恶魔物品一样，它被诅咒了，但赋予使用者黑暗力量。~
@1141 = ~绿龙鳞甲~
@1142 = ~绿龙鳞甲

由绿龙的鳞片拼凑而成，这些护甲套装在冒险者中通常被视为地位的象征。~
@1143 = ~玛济斯法杖~
@1144 = ~玛济斯法杖

在他获得之前很久就创造出来了，这根法杖曾属于与胡玛并肩作战的法师玛济斯。他拥有它直到他去世，在胡玛对抗黑暗女神塔克西丝的战斗中提供帮助。之后，它被法师评议会保管，直到几千年后，它被克莱恩最强大的**师雷斯林・马哲理在通过高等魔法测试后获得。后来它被达拉马封印在帕兰萨斯的高等魔法塔的实验室里。它传给了他的侄子帕林・马哲理，在他自己的测试之后。法杖是木质的，顶部有一个金色的龙爪。龙爪握着一个只能被龙焰摧毁的球体，当法术施放时，光线就从那里发出。这个球体也用于一个战争法术，创造出强大的光，足以使混沌之神失明。法杖蕴含强大的魔法力量，曾被多次用于打开门和融化锁。其中最著名的法术是光法术，通过法术词"希拉克"激活，"杜拉克"停用。法杖还倍增使用者的精神力量，为用户提供安全感和支持。任何持有法杖的人都可以用它进行更有力的打击，也可以用这根法杖从高处缓缓下降。

属性
防护等级：+2加值
豁免检定：+2加值
装备能力：
防护邪恶
10%火焰抗性
15%魔法抗性
自由行动
力量加值+4

特殊：
每次命中移除魔法。

特殊能力：
阿迦纳萨的焦灼术
穿透魔法

零级命中值：+2
伤害：2D6+3（对龙+8）
伤害类型：粉碎
重量：3
速度因子：1
熟练类型：手杖
类型：双手
需求：5力量~
@1145 = ~绿色死亡~
@1146 = ~绿色死亡

这件武器的起源笼罩在神秘之中，但可以肯定的是，它无论走到哪里都会带来瘟疫和不幸。这把武器的每一次直接攻击都会创造出一群老鼠。据说整个村庄都被这些害虫携带的疾病摧毁了。~
@1147 = ~精英龙人矛~
@1148 = ~精英龙人矛

一支外观像风格化的蛇形龙喷出火焰的长矛。火焰形成矛头，其余长长的、波浪形的、有鳞片的尾巴形成矛柄。~
@1149 = ~银天鹅板甲~
@1150 = ~银天鹅板甲

尽管这件精美护甲的起源已随着岁月流逝而失传，但它带有由矮人大师铁匠打造的标记。自从在一座失落的神庙中被发现以来，许多矮人英雄都穿过这件护甲。

属性：

特殊：
减少施法时间
2
无声施法
抗性加成：
+10%元素抗性

防护等级：0
重量：15
需求：15力量
不可使用于：
吟游诗人
法师
盗贼~
@1151 = ~蛆虫法杖~
@1152 = ~蛆虫法杖

蛆虫法杖最初是由**师普罗米西安・黑发现的。然而，它的创造不为人知，但肯定是某个被遗忘的黑暗神o的作品。

武器本身看起来就令人恐惧，因为它的杆身上蠕动着蛆虫。击中对手可能导致蛆虫脱落，在这种情况下，蛆虫会发生变异并攻击目标。然而，蛆虫从法杖上掉落后不久就会死亡。

法杖还有召唤死者的力量，这些亡灵是强大的守卫。因此，普罗米西安很快就被称为"主人"。

法杖的力量赋予持有者更强的奥术知识，同时也允许他在死寂中说话。

法杖每天可以施放一次毁灭性的能量束，将对手化为灰烬。

属性：
装备能力：
使9级及以下的法术位翻倍
无声施法

战斗能力：
蛆虫：
每次命中对手有75%几率脱落一个变异的爬行者。

亡灵护卫：
每日可以召唤5名骷髅战士。它们的服务持续8小时，然后必须回归尘土。

毁灭能量束：
每日一次，可解离对手。

零级命中值：+4加值
伤害：1D6 + 4
伤害类型：粉碎
重量：3
速度因子：2
熟练类型：手杖
类型：双手
需求：5力量，10智力，和10智慧

可使用于：
守序邪恶
法师/牧师
人类/精灵/半精灵~
@1153 = ~真理之剑~
@1154 = ~真理之剑

这把剑曾属于一位名叫理查德・赛佛的年轻人，他是西境的一名林地向导，在成为真理探寻者后，他简单的生活永远改变了。据说这把剑通过感知起作用，它会切断任何被认为是敌人的东西；如果有任何疑虑，剑会停在半空中，距离目标几英寸。这把剑还能激发并放大巨大的愤怒，从而给予挥舞者额外的力量、敏捷和信念。剑的主人被称为真理探寻者。探寻者获得了之前所有挥舞过这把剑的人的剑术技巧。~
@1155 = ~黑剑~
@1156 = ~黑剑

黑剑，较少被称为"影刃"或"黑石剑"，是在美德熔炉中发现的。黑剑是一把被附魔的双手剑。它的剑刃是金属的，但剑柄是由黑石制成的，这是一种物理上不可锻压的材料。黑石不太容易塑形，因此需要强大的魔法增强才能使武器正常切割和平衡。其中最重要的是嵌入剑柄中的魔法灵魂宝石，里面包含一个名叫阿卡迪翁的恶魔的灵魂，他能够要么瞬间无声地杀死一个生物，要么创造一个火焰场。~
@1157 = ~鞭+4~
@1158 = ~鞭+4

虽然鞭子在战斗中不能造成实质性伤害，但它对于解除敌人的武装非常有用，使他们容易受到其他武器的攻击。鞭子主要有两种类型，一种是设计用于直接击打的坚固棍状装置，或者是必须按照特定方式挥舞才能有效的柔性鞭子，但射程更长。也有结合了坚固棍棒和柔性绳的鞭子，例如狩猎鞭。

大多数鞭子是为动物设计的，尽管像"九尾猫"和皮鞭这样的鞭子是专门为人类的肉体惩罚或酷刑而设计的。鞭子可以在双方同意下使用，甚至可以由一个人对自己使用，作为宗教实践的一部分，或用于性癖好。

驯马鞭是一种单尾皮鞭，鞭身很长，但手柄很短。驯马鞭主要用于发出响亮的噼啪声来驱赶牲畜。

特殊：

通过在敌人附近抽响鞭子，可以使他们耳聋一小段时间
每次攻击都有几率解除敌人的武装~
@1159 = ~半身板甲~
@1160 = ~卓尔半身板甲+5~
@1161 = ~卓尔半身板甲+5

由在阳光下不会腐烂的材料制成，这些稀有且备受追捧的护甲套装是板甲和锁甲的完美结合。它被设计得轻便，以便不妨碍战斗，并且经过附魔以减少施法时间。~
@1162 = ~大师贵族德伦尼乌姆锁甲~
@1163 = ~大师贵族德伦尼乌姆锁甲

通过魔法传送门从阿特雷亚世界带到费伦，这些护甲套装因其防御能力而备受推崇。~
@1164 = ~鲨鱼皮皮甲~
@1165 = ~鲨鱼皮皮甲

鲨鱼皮护甲在外观上类似于皮甲，但实际上稍微更坚韧。由塞尔奇人开发，经过处理使覆盖外皮的锋利鳞片附着在护甲的外表面。此外，鲨鱼牙齿嵌入前臂、肩部和腿部，这些算作护甲尖刺。~
@1166 = ~萨满骨盔~
@1167 = ~科努头盔~
@1168 = ~无尽智慧戒指~
@1169 = ~大脑保护器~
@1170 = ~大脑保护器

特殊：
精神护盾
大脑保护
防护等级加值：无
特殊：防止重击
重量：2~
@1171 = ~龙法师之戒~
@1172 = ~龙法师之戒

很久以前由一位被遗忘的法师创造，直到最近还被卓尔精英佣兵团布雷根・达尔特的一名成员使用，直到被一个半身人盗贼偷走。任何佩戴这枚戒指的人都有能力变身为龙形态。~
@1173 = ~祝福的白天使之翼~
@1174 = ~暴风之盾~
@1175 = ~暴风之盾

顾名思义，暴风之盾主要提供对风暴元素――寒冷和闪电的防御。暴风之盾提供特别高的寒冷抗性加成，以及较小的闪电抗性加成。~
@1176 = ~猎头者的荣耀~
@1177 = ~猎头者的荣耀

猎头者的荣耀主要是一种防御盾牌，可被施法者和物理战士有效使用。它具有高防御和合理的格挡几率。~
@1178 = ~格克庇护所~
@1179 = ~格克庇护所

一个伟大的防御盾牌，格克庇护所是那些偏爱防御加成而非攻击的物理战士的一个好选择。~
@1180 = ~全身板甲~
@1181 = ~海怪甲壳护甲~
@1182 = ~最终审判~
@1183 = ~最终审判

这把古老的双刃战斧，让人联想到刽子手的斧头，曾属于一位维海洛。斧头被锻造成慈悲杀手派系的象征，一条红龙，张开的翅膀被塑造成斧刃。斧头本身非常巨大；即使是双手挥舞，也需要巨大的力量才能有效使用。~
@1184 = ~幽暗霜冻之爪~
@1185 = ~幽暗霜冻之爪

这件武器由你的双手，在矮人提尔农的指导下锻造而成。由取自幽暗霜冻墙壁的冰锻造，这把剑带走了冰川的一些特质和你的一些力量，创造出一件强大的武器。虽然由冰制成，但武器摸起来只有轻微的凉意，即使在最热的火焰中也不会融化。

属性：
伤害：1D8 + 4
零级命中值：+4
重量：3
速度因子：1

特殊：+10%火焰抗性，+10%寒冷抗性，每日一次风暴护盾，15%几率缠绕目标

不可使用于：
牧师，法师~
@1186 = ~祝福的洛山达头盔~
@1187 = ~祝福的洛山达头盔

在英雄之厅的坟墓中发现，这个头盔提供了极佳的防御，并允许使用者每日施放几次法术。~
@1188 = ~黑天鹅护甲~
@1189 = ~黑天鹅护甲

这件护甲由矮人铁匠卡拉多尔和一位被称为五树之伊拉梅斯的精灵附魔师制作。在希达林之手和多恩深地合作期间，制作了许多奇妙的物品。这件护甲就是其中之一。异常轻便而美丽，这件护甲最初由一名在断手中的女性精灵元帅穿着，这就是为什么兽人在洗劫塔楼时没有拿走它。后来这件护甲被少女伊尔玛迪亚从断手中偷走。

属性：
防护等级：1
重量：20

抗性加成：
+10%火焰抗性
+10%寒冷抗性
+10%电击抗性
+10%酸抗性
魅力：+1加值

不可使用于：
吟游诗人，德鲁伊，法师，盗贼~
@1190 = ~黑暗之剑~
@1191 = ~黑暗之剑

由梅里隆皇帝和皇后的儿子约拉姆在非法技术人员的帮助下锻造，黑暗之剑能够吸收魔法。~
@1192 = ~沙娜拉之剑~
@1193 = ~沙娜拉之剑

沙娜拉之剑是一把具有神奇历史的传奇武器。它由南境最好的铁匠厄普洛克斯・斯克里尔锻造，得到了被流放的科格莱恩提供的旧世界公式和德鲁伊布瑞门的魔法的帮助，专门用于摧毁巫妖王。由于它呈现为剑的形式，这件宝物被命名为沙娜拉之剑。布瑞门错误地将这把剑送给了精灵国王杰勒・沙娜拉，而不是精灵人民；这导致人们相信只有沙娜拉的后代才有权挥舞这把剑。这导致人们相信只有沙娜拉的后代才有权挥舞这把剑，使其力量对所有其他人无效。

除此之外，这把剑的特性使得除非经过适当的训练，否则会削弱使用者正确挥舞它的能力。为了防止这一点，实际上重要的是在获得它之前不要被告知剑的力量。这是因为这把剑会向挥舞它的人揭示绝对的真相，如果这个人无法接受这些启示，他们可能不会受到永久伤害，但这把剑对他们来说无法使用。

杰勒・沙娜拉在第二次种族战争中使用这把剑对抗巫妖王。他未能正确运用这件宝物，无法发挥剑的全部力量。结果，巫妖王被打败，第二次种族战争结束，但布罗纳逃走了。这把剑随后被放置在一块特雷斯通石中，并被带到帕纳诺。后来被巫妖王的爪牙偷走，但被杰勒・沙娜拉的最后一位继承人希亚・奥姆斯福德找回，他最终击败了巫妖王。希亚随后将其交给泰尔西斯市，在那里它被保存在一个保险库中长达300年。后来它消失了，被帕尔・奥姆斯福德找回，他在与影人的战斗中使用它。接下来这把剑由贝克・奥姆斯福德使用，他在前往帕卡西亚的旅程中携带它。这把剑随后被交给了葛莉安・奥姆斯福德。根据你交谈的学者不同，关于之后这把剑发生了什么，有很多理论。

艾尔特・德鲁安徽章被锻造成剑柄，德鲁伊过去的真相被注入其剑刃。这把剑拥有揭示任何事物真相的力量，从一个人到一股魔法力量。正是这种力量摧毁了巫妖王，因为他之所以活着，只是因为他坚信自己不朽。然而，这是不可能的，这把剑迫使他看到并承认那个真相，从而杀死了他。~
@1194 = ~龙风筝盾~
@1195 = ~龙风筝盾

风筝盾是盾牌发展的一个演变，代表了曾经占主导地位的圆形形状的改变。它要么是一个反向的泪滴形状，或者后来，顶部扁平。锥形尖端向下延伸到一个明显的或圆形的点。它要么是平坦的截面，要么具有逐渐的曲线，以更好地贴合人体的轮廓，很像罗马长盾的风格。

风筝盾主要采用皮带，用于将盾牌紧紧固定在手臂上。与圆盾或中央握把不同，这允许更大程度地将重量沿手臂分布，而不是重量拉在手腕上。风筝盾以各种不同的模式捆绑，例如简单的左右握把（左侧皮带比右侧松，从而允许手臂滑入然后握住右侧皮带）、上下握把（相同配置，但松的皮带在紧的皮带下方）和各种交叉支撑（两条皮带呈X形相交）。所有这些类型的握把都出现在各种手稿插图中，似乎使用哪种是个人偏好的问题。盾牌有时带有圆盾，一个大的圆顶金属中心件，但人们普遍认为，与早期盾牌上这是一种握把形式不同，它仅仅是装饰性的。人们也认为许多风筝盾没有圆盾，这也是个人偏好的问题。盾牌通常由坚固但轻质的木材制成，例如椴木，并覆盖皮革或坚韧的织物，例如帆布。大多数盾牌具有某种形式的加固边缘，通常是坚韧的皮革，尽管一些历史学家认为某些盾牌上的边缘可能是由金属构成的。不使用时，它也可以用肩带背在背上。~
@1196 = ~矮人活力腰带~
@1197 = ~神之愤怒~
@1198 = ~捅屁者~
@1199 = ~被遗忘英雄的护甲~
@1200 = ~被遗忘英雄的护甲

特殊：
为英雄的主要属性增加+2并赋予20%魔法抗性~
@1201 = ~胜利项链~
@1202 = ~胜利项链

特殊：
为英雄的攻击和法术强度增加+2。~
@1203 = ~袋子~
@1204 = ~无尽金币袋~
@1205 = ~碎魂者~
@1206 = ~碎魂者

这把强大的魔法黑色剑刃是恶魔种族的一员，以剑的形态出现，因此是一种混乱力量。碎魂者的刀刃能够切割几乎任何没有强大魔法保护的材质，并且它能在造成任何伤害（即使是擦伤）时饮下一个无保护人类的灵魂，从而杀死他们。它最显著的特点是它有自己的思想和意志，并且它以它杀死的人的灵魂为食。~
@1207 = ~安都兰之剑~
@1208 = ~安都兰之剑

在赛尔西亚的土地上，住着一位名叫安都兰的王子，他总是随身携带一把神秘的剑。

特殊：
你的攻击技能提高5点~
@1209 = ~手杖~
@1210 = ~弗拉兹-乌布'鲁的法杖~
@1211 = ~弗拉兹-乌布'鲁的法杖

恶魔王子弗拉兹-乌布'鲁是在欧比里斯族衰落之后在深渊中崛起的首批塔纳里之一。这根法杖曾被他用来按照他的命令创造恶魔。

弗拉兹-乌布'鲁正在寻找他的法杖，一件据说结合了几根法杖和权杖力量的神器。这件可怕的神器在他被囚禁期间被盗，即使是其他恶魔王子也不希望它被找回。弗拉兹-乌布'鲁希望当他完全重新建立对空心之心的控制并找回他的法杖时，他能够将这股怒火施加在他的敌人身上。~
@1212 = ~库斯伯特之锤~
@1213 = ~库斯伯特之锤

库斯伯特之锤是一把青铜木制的+5神圣守序驱散重型硬头锤，允许持有者随意施放灼热光辉，如同类法术能力。~
@1214 = ~米莎凯的蓝水晶法杖~
@1215 = ~米莎凯的蓝水晶法杖

蓝水晶法杖曾位于米莎凯女神神殿中该女神雕像的手臂上，这座神殿在沙克-萨罗斯城。这根法杖能够通过召唤米莎凯的力量来治愈伤口。它还能通过强大的闪电震撼作恶者，从而强烈排斥邪恶。

这座城市在大灾变期间被抛下山崖时，这根法杖也随之丢失。当一位名叫河风的野蛮人被他的人民酋长――他心爱的金月的父亲――派去寻找关于真神的知识时，这根法杖再次被发现。回到村庄后，河风被斥为骗子，并被下令用石头砸死。金月手持法杖，跑去与他在一起。当石头击中他们两人时，法杖闪出明亮的蓝光，两人被传送到索拉斯镇的郊外。

邪恶势力寻求这根法杖，他们害怕关于善良诸神的知识会损害他们征服世界的努力，但龙枪英雄们保护了金月和这根法杖，直到他们最终来到沙克-萨罗斯。在那里，金月将法杖归还到其合适的位置（法杖与雕像融合并变成了石头），并被授予米莎凯的真正牧师身份，拥有了无需法杖即可治愈的固有能力。~
@1216 = ~失落之星~
@1217 = ~失落之星

失落之星是一把在灵魂战争中使用过的巨剑。很久以前由一位精灵铁匠锻造，剑柄上的宝石据说是陨落的星辰。它被赐予一位伟大的精灵圣武士，在他死后保存在太阳塔中长达数个世纪。当被敌人觊觎的目光看到时，敌人会被剑的美所吸引，无法攻击。这件武器在灵魂战争期间被用来杀死一条巨龙。~
@1218 = ~巫师之怒~
@1219 = ~巫师之怒

巫师之怒，也被称为艾利布・达卡，是阿拉巴斯特・德・拉冯拥有的剑刃。除了每天两次施放死亡之指外，剑刃还会随机对目标施加魔法惩罚。它还会使使用者加速。~
@1220 = ~法术克星~
@1221 = ~法术克星

也被称为卡莱克・米辛赫尔，法术克星是艾利布・达卡――巫师之怒――的姊妹剑。~
@1222 = ~戟~
@1223 = ~蛇鸡兽之牙~
@1224 = ~坎加克斯的诅咒之剑~
@1225 = ~坎加克斯的诅咒之剑

这件武器被一群冒险者从亡灵领主坎加克斯的墓穴中偷走。没有人确定是谁制造了这把剑，答案已随时间而失传，但据信这是少数能够击败那个邪恶巫妖的武器之一。~
@1226 = ~飞斧~
@1227 = ~碎龙者~
@1228 = ~碎龙者

属性：战斗能力：斧头在攻击后立即返回使用者手中。装备效果：10%几率使用者受到5点酸伤害，+2魅力
零级命中值：+5加值
伤害：1D6 +5，1D6 +2酸伤害~
@1229 = ~基特拉克斯的超专精铁手套~
@1230 = ~基特拉克斯的超专精铁手套

这双铁手套属于基特拉克斯，一位伟大的战士/法师，他在保护家园免受杀手鸡袭击时死去。狼人们洗劫了"鸡舍"后，最后见到这双铁手套在他们手中。

属性：

每轮增加额外1/2次攻击

力量+3

零级命中值：+2加值
伤害：+3加值
重量：1
可使用于：
所有人~
@1231 = ~基特拉克斯的骄傲~
@1232 = ~基特拉克斯的骄傲

这套特殊的护甲被制造成不会干扰施法。它由基特拉克斯――一位伟大的战士/法师创造，他在保护家园免受杀手鸡袭击时死去。~
@1233 = ~萨尔佐坎~
@1234 = ~萨尔佐坎

这把剑是几千年前由一位名叫戈姆的古代神o创造的，供他最心爱的儿子――野蛮人瓦尔克使用。剑刃蕴含强大的力量，据说任何挥舞这件武器的战士都无法在战斗中被击败。失传了许多世纪后，这把剑最终被一位名叫桑戈尔的战士从一座被遗忘的神庙中找到。~
@1235 = ~谐振盾~
@1236 = ~谐振盾

这面盾牌曾作为矮人战士加克斯勒的墓碑，在他之前是圣武士雷・奥德恩勋爵的墓碑，只有心灵纯洁的男人或女人才能触碰。

属性：

装备能力：
免疫魅惑、混乱、支配和人类定身术
自由行动

防护等级加值：3
重量：2
需求：4力量
不可使用于：
吟游诗人
德鲁伊
法师
盗贼~
@1237 = ~法师杀手~
@1238 = ~德雷姆~
@1239 = ~德雷姆

在一座被遗忘的神庙废墟中发现，这件武器以一位使用其魔法力量统治和组织这片土地人民的古代战士国王的名字命名。传说任何用这把长矛战斗的战士都无法在战斗中被击败。

属性：

伤害：1D6 + 4
零级命中值：+4加值
伤害类型：穿刺
重量：1
速度因子：1
特殊能力：
敏捷设为25
自由行动
狂暴目标（可进行豁免）
熟练类型：矛
类型：双手~
@1240 = ~锁镰~
@1241 = ~锁镰

锁镰是一种由镰刀或战镐和一条长重的链条组成的武器，链条附着在柄上。最初是一种临时的农民武器，据说"忍者"长期以来非常有效地使用这种武器，用链条缠绕或勒死对手，用重物击打，用镰刀切割。它比连枷更快更轻。~
@1242 = ~子弹~
@1243 = ~魔法抗性无效化子弹~
@1244 = ~魔法秒表~
@1245 = ~魔法秒表

当这个魔法秒表顶部的按钮被按下时，时间对除秒表及其持有者之外的一切冻结。敌人和队友似乎都不动，并且被认为处于倒地状态，但地形危险如火或酸仍然存在。~
@1246 = ~全身板甲~
@1247 = ~树精板甲~
@1248 = ~树精板甲

这件色彩绚丽的护甲几个世纪以来一直深藏于神话之中。据传是最早的附魔护甲之一。也传闻曾被一位强大的精灵游侠穿着，他保护树精等林地生物。据说颜色原本是淡金色，直到这位游侠穿上这件护甲。他的事迹如此伟大，以至于护甲慢慢褪变成覆盖在金顶上的绿色色调！

属性：

防护等级：0
重量：12
不可使用于：
吟游诗人
德鲁伊
法师
盗贼~
@1249 = ~达洛梅的法袍~
@1250 = ~达洛梅的法袍

这件强大的法师长袍提供对所有形式物理攻击的保护，同时提高魔法抗性。由于其附魔的特性，它只能通过移除诅咒来脱下。

属性：

防护等级：3
魔法抗性：50%
特殊：免疫1、2和3级法术
             +4个1、2和3级法术位
             将智力和智慧设为19
             提高施法速度
             免疫所有非魔法武器
重量：6
可使用于：所有人~
@1251 = ~百足魔兽鳞甲~
@1252 = ~百足魔兽鳞甲

这件护甲是由被称为百足魔兽的蓝色神秘野兽的鳞片锻造成锁环的。百足魔兽有非常强大的鳞片，因此使这件护甲成为最强大的锁甲之一。

属性：

防护等级：2
加成：100%抵抗电击和酸
75%抵抗寒冷
盗贼技能不受妨碍
重量：10
需求：9力量
不可使用于：
德鲁伊
法师~
@1253 = ~蛇鸡兽的礼物~
@1254 = ~蛇鸡兽的礼物

也被称为石化弯刀，这把剑刃的起源确实奇怪。当一位狂乱法师对一位在与蛇鸡兽战斗中挥舞这把剑刃的冒险者施放法术时，剑刃获得了石化能力。原主人不幸在战斗中死去，但后来发现这把剑能将任何它击中的东西变成石头。~
@1255 = ~速度之刀~
@1256 = ~速度之刀

这把刀是很久以前由一位名叫邦妮的神秘战士创造的。装备时，使用者以两倍速度移动，并且每轮获得额外一次攻击。~
@1257 = ~天界之火~
@1258 = ~天界之火

"天界之火"是特里亚斯留下的唯一能让他想起上层位面的物品。这把重剑触感温暖，剑刃表面刻有火焰。雕刻的精湛令人惊叹；它们是如此技艺高超，以至于剑似乎在燃烧着金属火焰...有人一定花了好几个世纪来刻画它们。剑刃的金属很陌生...它很重，但像银子一样闪亮。

这把剑看起来有几千年的历史。可以感觉到微弱的嗡鸣，当它接触到人体时振动会变强。毫不奇怪，"天界之火"只能由那些拥有足够力量和心灵纯洁的人挥舞。在战斗中使用时，"天界之火"会爆发出神圣光辉，灼烧任何它在战斗中击中的邪恶生物。

属性：
伤害：3-18挥砍
附魔：+2
特殊：
+2防护等级
+10火焰伤害
+10%挥砍攻击抗性
零级命中值：+2
速度：3
重量：5
熟练：刃器
守序善良角色可使用~
@1259 = ~多恩深地的守卫者~
@1260 = ~多恩深地的守卫者

这是一套加固的矮人尺寸全身板甲。它的结构看起来是匆忙之作――一些板片没有完全对齐，一些角度很奇怪。仔细观察发现，护甲由精金、秘银和陨铁的合金制成，这种合金你从未见过。
合作解散后刚过两个世纪创造，这件护甲确实是匆忙设计和制造的，仅由一组矮人护甲大师在两周内完成。这套超重型护甲原计划由多恩深地最好的矮人战士达格・铁砧粉碎者使用，对抗入侵的黑暗部落。幸运的是，达格能够穿上这件护甲，并让他数十名同胞得以逃脱；不幸的是，即使是这件奇妙的护甲也无法阻止他的死亡。奇怪的是，他确实击退了他的直接攻击者――他们的一些武器卡在了他的护甲中，这些武器在他死后仍支撑着他直立；认为他不可能死亡，他们溃散而逃。

惩罚
护甲沉重且不合身的缺陷使移动速度降低1，武器攻击速度降低1，敏捷降低1。

特殊
守卫者提供25%的物理攻击抗性。
穿戴者免疫恐慌、疲劳和被推开。

防护等级：-4
重量：75
需求：18力量和16体质
仅可使用于：
矮人~
@1261 = ~阿伦多尔~
@1262 = ~阿伦多尔

这把剑的起源已不可考，但在德鲁恩王国鼎盛时期，游侠西尔使用它而使其声名鹊起。凭借此剑，他在敌阵中散播恐慌，并直接斩杀了众多的大地精。

属性：

伤害：2D4 + 3
零级命中值：+3奖励
伤害类型：挥砍
重量：6
使用速度：3
特殊能力：
 斩杀大地精
 恐慌敌人
 再生
熟练类型：巨剑
类型：单手
不可使用者：
 德鲁伊
 牧师
 法师
 盗贼
 战士
 圣武士~
@1263 = ~条板甲~
@1264 = ~欧格玛的条板甲~
@1265 = ~欧格玛的条板甲

这件受祝福的护甲能增加法术记忆数量、豁免检定和生命值。~
@1266 = ~岁月之剑~
@1267 = ~岁月之剑

这把短剑由技艺高超的半身人武器匠与三位“黑色猎犬”乌洛格兰的祭司合力打造。这位死神（注：此处“the god of the dead”指半身人死神乌洛格兰）的祭司们受命为一位著名的半身人冒险家艾瑞阿顿・奥克霍洛附魔此剑。艾瑞阿顿因其与玷污族人坟墓者战斗而闻名。剑身平滑均匀，一侧有深深的雕刻。雕刻使用索拉斯坦语，以各种表格列出了十日一周的所有日子、一年的月份、月相周期、半身人的主要节庆和纪念日，以及艾瑞阿顿的生卒年份。剑身的另一面则仅刻有制造者的标记――一个黑色猎犬头，以及“岁月之剑”的字样。刻线中黯淡的银质使得文字和图案颜色深暗。艾瑞阿顿去世后，此剑传给了一位云游的“守护者”阿尔孚琳的祭司，据信此人后来在至高荒原与地精的战斗中阵亡。

属性：
伤害：1D6 +3
零级命中值：+3
重量：3
使用速度：1

特殊：佩戴者对“加速术”和“缓慢术”免疫，25%几率使目标被“缓慢”~
@1268 = ~龙骨胫甲~
@1269 = ~阿曼纳塔之戒~
@1270 = ~盔甲~
@1271 = ~符文十字军铠甲~
@1272 = ~游侠板甲~
@1273 = ~魂缚甲~
@1274 = ~食人魔盾牌~
@1275 = ~食人魔盾牌

食人魔用来防御龙类攻击的盾牌，食人魔盾牌具有强大的力量，也能格挡各种攻击。由于其尺寸和重量，使用者必须非常强壮才能支撑。~
@1276 = ~虎纹长袍~
@1277 = ~虎纹长袍

东方武术大师所穿，这种神秘的长袍能提升穿着者的战斗技能。~
@1278 = ~霜铸头盔~
@1279 = ~霜铸头盔

这顶冰蓝色的头盔能有效抵御火焰和冰霜攻击。~
@1280 = ~矮人环甲衫~
@1281 = ~矮人环甲衫

这件环甲衫由卡拉迪姆古代矮人铁匠的秘密技艺锻造而成。从矮人勇士到动荡年代邪恶的克鲁什大帝，无数人曾寻求此甲。在命运年代，为纪念过去并守护未来，它被授予了铁趾军团的英雄和盟友。~
@1282 = ~林野光辉衫~
@1283 = ~林野光辉衫

属性：
防护等级：+2奖励
魔法抗性：25%
豁免检定：+3奖励
仅可被以下职业使用：
法师（单职业、双职业及多职业）~
@1284 = ~龙骑兵头盔~
@1285 = ~龙骑兵头盔

属性：
防护士气崩溃
增加移动速率~
@1286 = ~兰顿的征兆~
@1287 = ~兰顿的征兆

属性：
被普通攻击命中时，有20%几率使攻击者的移动速度和攻击速度降低35%，持续3秒。
生命再生
增加生命值上限~
@1288 = ~蛇箭~
@1289 = ~蛇箭

除了工艺精湛，这些箭矢在成功命中后还会变成蛇攻击你的敌人。

伤害：1D6
零级命中值：+2
伤害类型：远程（穿刺）
重量：0
发射器：弓
不可使用者：
 牧师
 德鲁伊
 法师~
@1290 = ~怠惰之剑~
@1291 = ~怠惰之剑

这把剑不仅是懒惰战士的理想武器（因为它可以伸展到很长），还能让目标沉睡一小段时间。

属性：

特殊：魔法性地使敌人入睡
零级命中值：+2奖励
伤害：1D8 + 2
伤害类型：挥砍
重量：3
使用速度：3
熟练类型：长剑
类型：单手
需求：6点力量
不可使用者：
 德鲁伊
 牧师
 法师
 盗贼~
@1292 = ~笑魔护甲~
@1293 = ~笑魔护甲

费伦的许多巫师认为这是有史以来最受诅咒的物品。~
@1294 = ~精制火焰护盾~
@1295 = ~圣像盾~
@1296 = ~弓手帽~
@1297 = ~弓手帽

这是费伦弓箭手英雄们最喜爱的帽子。~
@1298 = ~暮行者之靴~
@1299 = ~暮行者之靴

这双靴子赋予穿戴者吸血鬼般的力量。~
@1300 = ~旅行法师之靴~
@1301 = ~旅行法师之靴

这是魔法蓝色布质法师靴。法师主要用它来获得施放法术的魔法加成。~
@1302 = ~混乱头盔~
@1303 = ~精锐战戈~
@1304 = ~精锐战戈

一种在长柄两端都有刃的戈。~
@1305 = ~长爪~
@1306 = ~长爪

五个世纪以来，瓦雷利亚钢剑“长爪”一直由熊岛领主携带，为临冬城的史塔克家族效力。这把被称为“杂种剑”的手半剑（不懂礼貌的人才这么叫）在他们手中传承，拥有辉煌的历史。然而，当家族最后一位领主乔拉・莫尔蒙名誉扫地，逃离史塔克大人的制裁时，这一切便结束了。乔拉流亡海外，但留下了这把剑，后来它回到了他父亲――守夜人总司令杰奥・莫尔蒙手中。

长爪一直被收藏着，直到那个宿命之夜，一个尸鬼――被噩梦传说中的生物复活的死人――试图在睡梦中扼死“老熊”。是他的事务官琼恩・雪诺，以及雪诺的白化冰原狼“白灵”放火烧了尸鬼，救了他。虽然杰奥大人的房间有一部分因此被烧毁，但若要损坏这把在末日浩劫前于古瓦雷利亚锻造的剑刃，火势得比这猛烈一百倍才行。古老的银制熊头柄首和剑柄被烧坏了，但在“老熊”的命令下，被换成了更适合雪诺的东西。得到此剑（现在装饰着狼头柄首）以及为其重新命名的机会，作为礼物。琼恩・雪诺回应说，狼和熊一样都有爪子，于是保留了这骄傲的名字。~
@1307 = ~元素之剑~
@1308 = ~元素之剑

一把魔法剑，剑身内蕴含四大元素：气、土、火、水。元素之剑沿剑身有火焰和寒冰两片刃鳍。~
@1309 = ~猪面盔~
@1310 = ~猪面盔

这种头盔样式近来在骑士阶层和步兵中都很流行，迅速取代了大盔，因为更圆的形状使猪面盔贴合更紧密、更安全，锥形表面提供了更好的偏转效果，并对眼睛有更佳的保护，能抵御箭矢和长矛。通常配有护颈甲和铰接面甲，面甲上有两个眼缝，嘴部高度有另一个或另一些缝隙。面甲右侧有许多呼吸孔，但在大多数（并非全部）情况下，左侧没有或很少。这与对手的长矛会攻击左侧的想法一致，因此猪面盔的设计旨在提供最少让对手长矛卡住的地方，并尽可能降低面甲凹陷或损坏以及随后伤害穿戴者的风险。其长鼻外观为其赢得了“猎犬头骨”或“猪面盔”的绰号。~
@1311 = ~奥法链甲~
@1312 = ~奥法链甲

这类盔甲价格昂贵，因为需要精灵和矮人合作才能制造。它们赋予穿戴者魔法力量，并额外提供牧师法术。~
@1313 = ~蓝剑~
@1314 = ~蓝剑

又称冈图兰，这是安哈拉德・“哈利”・克鲁（家园的孤女，后来成为哈里马德-索尔，国王骑手）的剑，也是自“女士”艾琳携它上阵以来第一位使用它的女性。它只能由达玛鲁尔-索尔（女性英雄）使用，既是权力的象征，也是魔法的放大器。它还是一把有自己思想的剑。~
@1315 = ~疗伤者~
@1316 = ~疗伤者

十二把力量之剑之一，“疗伤者”也被称为“仁慈之剑”，较少被称为“爱之剑”，更少被称为“治愈之剑”。其剑柄上刻有一个白色的张开的人类手掌。

《剑之歌》中关于“疗伤者”的诗句描述了它的力量如下：

    慈悲之剑所伤之躯，未曾呼吸，
    所愈之魂，曾游荡于黑夜，
    已在死亡中偿清所有债务，
    已转身得见回归之光。

“疗伤者”是唯一一把无法杀人的剑，尽管它能像其他剑一样切割和劈砍无生命物质。相反，当活生生的躯体被此剑刃刺穿时，会产生强大的治疗效果。此剑可以接合断骨、治愈疾病、修复基因缺陷、再生失去的肢体，并修复精神或心理问题（包括“灵魂切割者”的影响）。若运用得当，它能让使用者承受巨大伤害而不死。如果此剑处于激活使用状态，其治疗效果可以防止整个肢体的截断；剑刃会在攻击完全穿过肢体之前愈合伤口，并且在伤口开始流血之前就将其治愈。

被“疗伤者”切割或刺穿的感觉被描述为一种极致的痛苦。“疗伤者”行动时会发出类似人类叹息的声音。“疗伤者”对任何生物都有效，无论人类还是动物。据信它不能使死者复生。

“疗伤者”没有明确被描述为能投射治愈光环。大多数情况下，剑刃必须接触并划破被治疗者的皮肤。“疗伤者”可以自我施用。效果时间取决于伤势或疾病的严重程度，以及剑刃与问题区域的接近程度。虽然“疗伤者”最终可以通过插入患者心脏来修复断腿，但当它划过患肢时，治疗是瞬间完成的。

“疗伤者”是唯一一把在与“破盾者”交锋后幸存下来的剑，尽管情况特殊。当时此剑正刺入神一般的皇帝之子――马克王子的心脏，而马克的对手用“破盾者”发起了攻击。结果“破盾者”被摧毁，而非“疗伤者”。这一结果被解释为因为“疗伤者”与最强大的武器――人类的心脏――结合在了一起。

它也被称为“爱之剑”。有一次，此剑曾刺穿两个人的心脏。虽然两人余生都保持着相爱，但不确定是否是此剑的作用。~
@1317 = ~感染兽~
@1318 = ~感染兽

这把受诅咒极强的武器从艾伯伦世界被送到了费伦，因为它曾在战斗中对周围土地造成毁灭性的影响。~
@1319 = ~蓝龙链甲~
@1320 = ~蓝龙链甲

这件护甲是强化链甲，用蓝龙鳞片加固。它提供对电击的抗性。~
@1321 = ~魔法城之戒~
@1322 = ~魔法城之戒

曾经有一位名叫奎文・风航者的巫师，凭借这枚附魔戒指的帮助，拯救了一座有成千上万人的城市，使其免遭数万兽人大军的攻击。~
@1323 = ~怒风之剑~
@1324 = ~怒风之剑

据传此剑曾摧毁了整个试图入侵寇撒库拉的神龙船队。~
@1325 = ~精锐牛头人板甲~
@1326 = ~精锐牛头人板甲

这是巴尔塔泽巢穴的牛头人甲匠作品的一个例子，这件板甲提供了极佳的中段防护。手臂部分按牛头人风格保持自由。~
@1327 = ~帝国大盾~
@1328 = ~帝国大盾

大盾轻到可以单手持握，其巨大的高度和宽度足以覆盖整个使用者，使其很难被远程火力击中，在近身格斗中也是如此。盾牌中心的金属凸起（umbo）也使其成为一种辅助的打击武器。~
@1329 = ~克洛姆之盾~
@1330 = ~克洛姆之盾

克洛姆是西米里人阴郁冷酷的神，他始终在黑暗云层和迷雾笼罩的山巅注视着，准备对所有人和事做出不赞成的审判，但据说他欣赏勇气和坚韧。他很少赐予祝福，除了“钢铁之谜”和这面盾牌，用以保护人们免受那些知晓此谜之人的伤害。~
@1331 = ~柔道服~
@1332 = ~柔道服

通常由厚棉夹克和加固长裤组成。一条布质腰带系在柔道服外面，既用来固定夹克，也作为练习者技能/等级的标识。和服一词有时用来指代整套服装。~
@1333 = ~长者自然护甲~
@1334 = ~矮人寒冰战斧~
@1335 = ~矮人寒冰战斧

矮人寒冰战斧是一把具有特殊效果的钢铁战斧。它能以一道极寒的冰霜劈砍攻击单个敌人，造成“麻痹”效果，可在你击中对手时触发。~
@1336 = ~榆木马夸威特~
@1337 = ~榆木马夸威特

马夸威特是一种形似木剑的武器。其两侧嵌有用黑曜石（一种火山玻璃）制成的棱柱状刃片，并用某种粘合剂牢牢固定。它类似于一把大型木棒，侧面有切口用来安放锋利的黑曜石刃。成排的黑曜石刃有时是不连续的，侧面留有间隙，有时则紧密排列形成单一边刃。马夸威特锋利到足以斩首一个人，根据一些记载，它甚至能斩下马头。

特殊：
马夸威特能以正确的击打使敌人失去知觉。~
@1338 = ~阿卡拉降魔剑~
@1339 = ~阿卡拉降魔剑

这是一位古代英雄用以击败恶魔维克塔，并将阿卡拉从邪恶中解放出来的武器。据说，随着使用它的战士经验增长，剑刃自身也会增强。~
@1340 = ~神圣圣武士防护头盔~
@1341 = ~白巫师帽~
@1342 = ~暴躁分类帽~
@1343 = ~拉巴顿的死亡之帽~
@1344 = ~狮心护甲~
@1345 = ~狮心护甲

曾经科米尔有一位庄园贵族，他心中有着狮子般的勇气。他保护了一个无辜半身人村庄，使其免受他兄弟掠夺部队的袭击。虽然寡不敌众，但他集结了半身人，击败了整支骑兵部队。~
@1346 = ~速度之戒~
@1347 = ~速度之戒

这些戒指由克莱恩的修补侏儒大量生产。~
@1348 = ~龙皮皮甲~
@1349 = ~龙皮皮甲

这些皮甲是用农民们冒险收集来的龙皮制成的。~
@1350 = ~混乱击昏棒~
@1351 = ~混乱击昏棒

混乱击昏棒在刚被发现时是一种很受欢迎的武器。它能迷惑对手，使其在酒吧斗殴和战场上都非常受欢迎。它曾属于“山羊脸”法瑞，直到一次酒吧斗殴中，他不知怎的用它击中了自己，把自己打晕了过去。~
@1352 = ~无魂护甲~
@1353 = ~无魂护甲

据说这件受诅咒的护甲能提供强大的保护，但穿戴者需付出灵魂被慢慢吞噬的代价。~
@1354 = ~安纳美吉尔~
@1355 = ~安纳美吉尔

这件武器是从深渊边缘被拯救出来的。~
@1356 = ~布瑞拉・德莱亚德森之剑~
@1357 = ~布瑞拉・德莱亚德森之剑

布瑞拉・德莱亚德森是一位女性精灵战士，她想向她的男性同伴们展示，作为一名女性身处他们之中一天是什么感觉。

属性：

30%几率使目标性别转换，持续10轮
30%几率使目标缓慢，持续10轮
伤害：1D10 +1
零级命中值：+1奖励
伤害类型：挥砍
重量：12
使用速度：9
熟练类型：巨剑
类型：双手
不可使用者：
 德鲁伊
 牧师
 法师
 盗贼~
@1358 = ~疯牛钉头锤~
@1359 = ~疯牛钉头锤

这把钉头锤是由一位名叫希波・格里芬代尔的法师创造的，目的是在冰风谷一个特别严酷的冬天里，用入侵的地精制造牛肉。

属性：

0-5%几率在使用此武器时，持有者变成牛，持续30秒
20-30%几率在击中时，攻击者变成牛，持续30秒
伤害：1D2 +2
零级命中值：+2
伤害类型：钝击
重量：2
使用速度：3
熟练类型：钉头锤
类型：单手
不可使用者：~
@1360 = ~黄金麦酒醉鬼剑~
@1361 = ~黄金麦酒醉鬼剑

一次，一个醉汉走进酒吧说：“这里有没有法师能给我的剑附魔，让它能产出世上最好的麦酒？”一位名叫格拉文・泰格索尔的狡猾法师站出来接受了挑战，为这个大声嚷嚷的准战士的武器施了法。然而他也戏弄了他，使得剑刃也会让使用者醉酒，即使在战斗中也是如此。

属性：

装备能力：
  防死结界
战斗能力：
   任何被此剑击中的目标会严重醉酒，必须通过法术豁免检定，否则会醉酒昏倒。
   每次击中都会增加持有者的醉酒程度。

零级命中值奖励：+2
伤害：1D6+4
伤害类型：穿刺
重量：3
使用速度：1
熟练类型：短剑
类型：单手
需求：5点力量
不可使用者：
 德鲁伊
 牧师
 法师
 驯兽师~
@1362 = ~失落之爱护甲~
@1363 = ~失落之爱护甲

传说这套护甲是为一位名叫马文爵士的骑士打造的，他发誓要与所有邪恶战斗，直到他失落已久的爱人承认他的追求和他所做的善行。可悲的是，马文爵士在那位少女知晓他一生所完成的任何事之前就去世了，但他的遗产通过这套护甲流传了下来。~
@1364 = ~雾木护甲~
@1365 = ~雾木护甲

这件神秘护甲被一个高贵的精灵家族使用了几个世纪，他们逃离了衰落的帝国城市，进入荒野。他们希望借此保存那些被遗忘岁月的遗产，同时庆祝开启许多新篇章的机会。~
@1366 = ~那迦鳞甲~
@1367 = ~那迦鳞甲

由那迦的鳞片制成的护甲。近距离观察可以看到鳞片上有各种巨大的切口。鳞片非常锋利，即使不小心碰到也可能被割伤。~
@1368 = ~眩目之光~
@1369 = ~眩目之光

击中时，这把钉头锤会产生其名称来源的眩目之光。这件武器的起源已随岁月流逝而湮没，但所有拥有它的战士都同意，在那些一切似乎都无望的黑暗时刻，它非常有用。~
@1370 = ~飞牛月弓~
@1371 = ~飞牛月弓

这把弓是由一个名叫瑞卡弗・哥布林仇敌的半身人恶作剧者创造的，他总是被人族女术士斯托莉娅莎・乔斯特欺负，她告诉他除非牛会飞，否则他永远成不了法师。她万万没想到，这个执着的半身人心里有了主意，当他再次见到她时，瑞卡弗确保她看到了一头飞牛。只是牛不擅长飞行。坠落则是另一回事……而那头牛正是这样做的，砸死了斯托莉娅。瑞卡弗害怕被捕，逃离了现场，留下了这把弓，后来被守卫发现并卖给了商人。~
@1372 = ~巫医领主头盔~
@1373 = ~巫医领主头盔

这顶头饰曾由一个名叫霍格莱托尔的邪恶半兽人在地精战争期间佩戴，直到他被科米尔的紫龙军团击败。山比亚商人从一座神庙中偷走了它，后来不知怎的流入了黑市。~
@1374 = ~五芒光头盔~
@1375 = ~五芒光头盔

传说这顶头盔能保护战士免受自身灵魂最深黑暗的侵蚀。~
@1376 = ~命运转折~
@1377 = ~深境守护者~
@1378 = ~深境守护者

受古代矮人诸神祝福，这面盾牌世代守护着深境城免受外敌入侵。当这座城市最终沦陷于黑暗时，这面盾牌也随之失落。~
@1379 = ~正义之剑~
@1380 = ~正义之剑

正如剑象征着权力、威严、正义和荣誉，此剑象征着法律的力量，并最终象征着主宰生死的权力。传统上，此剑会在王子或领主游行时被竖立着持握在前，且通常装饰华丽。~
@1381 = ~神甲长袍~
@1382 = ~法术格挡者盾牌~
@1383 = ~莱加的圆盘甲~
@1384 = ~雄狮之剑~
@1385 = ~坑蝮蛇胸甲~
@1386 = ~笑奶牛板甲~
@1387 = ~巫师王的黑暗精灵剑~
@1388 = ~失落皮克精的蝴蝶剑~
@1389 = ~宏恩利兹头盔~
@1390 = ~宏恩利兹头盔

这头盔是从欲望恶魔“小猫咪”那里掠夺的战利品，它位于宏恩利兹的威廉姆地窖最后的房间里。此头盔因其能增加所有属性2点的能力而非常有用，对任何战士都很有益。~
@1391 = ~勇猛野人头盔~
@1392 = ~布德特・巨骨之弓~
@1393 = ~布德特・巨骨之弓

这是地精战争酋长布德特・巨骨的弓，他曾成功领导了对银顿地区人类殖民地的袭击。此弓具有神秘力量，在战斗中使用时，地精会被其吸引。~
@1394 = ~虚空法杖~
@1395 = ~咬脑者~
@1396 = ~豺狼人杀手~
@1397 = ~塔文・长矛护甲~
@1398 = ~斯芬克斯护甲~
@1399 = ~克洛姆之剑~
@1400 = ~克洛姆之剑

蛮王柯南――一个来自北方、最终成为阿奎隆尼亚国王的战士――可不是大多数人想招惹的对象。除了他魁梧的身材、厚实的肌肉和猫一般的敏捷，他还是一位精通剑术的大师，对夺取生命、斩断肢体、泼洒加仑计的鲜血处之泰然，尤其是当他手持克洛姆之剑时。此剑由神本人赐予他，在柯南的许多冒险中忠诚地服务着他。“以克洛姆之名挥此剑者，无须愧疚”铭刻于剑刃之上。~
@1401 = ~混沌掠夺者盾牌~
@1402 = ~混沌掠夺者盾牌

这些是血神恐恩选中的混沌战士所使用的盾牌。~
@1403 = ~纳杰的轻甲~
@1404 = ~紫晶尖刺龙骨护甲~
@1405 = ~独眼巨人红宝石头盔~
@1406 = ~珠宝龙盾牌~
@1407 = ~无声恐惧面具~
@1408 = ~眩晕戟~
@1409 = ~眩晕戟

这把戟由全境最优秀的铁匠用最上等的钢铁制成。法师为其附加了额外属性，无疑是目前最精良的戟。无论造成的伤口多小，它击中时都会以能量波震晕目标，给攻击者带来巨大优势。

属性：

伤害：1D10 + 2
特殊：击中时震晕对手10秒。
零级命中值：+2奖励
伤害类型：穿刺
重量：12
使用速度：7
熟练类型：矛
类型：双手
不可使用者：
 德鲁伊
 牧师
 法师
 盗贼~
@1410 = ~板甲~
@1411 = ~符文战袍~
@1412 = ~食人魔巨棒~
@1413 = ~巨棒

属性：

伤害：1D6
伤害类型：钝击
重量：3
使用速度：7
熟练类型：钉头锤
类型：单手
需求：5点力量
不可使用者：
 法师~
@1414 = ~食人魔巨棒

食人魔巨棒是食人魔的常用武器。巨棒是结实的硬木棍，握柄处较窄，末端较宽。这种简单的武器自人类开始使用工具以来就已存在。任何人都能找到一根结实的木棍挥舞它；因此巨棒被广泛使用。

属性

零级命中值：+1奖励
伤害：1D12 +2
伤害类型：钝击
重量：10
使用速度：7~
@1415 = ~防护腰带~
@1416 = ~防护腰带

属性：
+1防护等级奖励~
@1417 = ~力量护腕~
@1418 = ~埃尔纳旋转舞者长袍~
@1419 = ~埃尔纳旋转舞者长袍

属性：

防护等级：对挥砍武器+1
对死亡豁免检定：+4奖励
特殊：
敏捷奖励：+1
免疫毒素
免疫背刺
开锁修正：+25
扒窃修正：+25
寻找陷阱修正：+25
施法速度修正：+1
重量：2~
@1420 = ~翼龙靴~
@1421 = ~翼龙靴

这些靴子是用剩余的翼龙皮雕刻而成，通常是在制作盔甲、盾牌或头盔后剩下的材料。~
@1422 = ~僵尸护甲~
@1423 = ~僵尸护甲

这些鞣制过的皮革是邪恶萨满制造巫毒僵尸时所使用的。~
@1424 = ~狼人王之剑~
@1425 = ~狼人王之剑

据说这把受诅咒的剑赋予使用者变身为狼人的能力。~
@1426 = ~典当之星~
@1427 = ~凯根的头盔~
@1428 = ~凯根的头盔

这是凯根闪亮的金头盔。~
@1429 = ~鹰嘴~
@1430 = ~格拉古斯~
@1431 = ~远方小子~
@1432 = ~凯根的仓库~
@1433 = ~罗斯科的活力商场~
@1434 = ~罗斯科・快指~
@1435 = ~斯瓦格・约翰尼・格尔~
@1436 = ~仅出售原版物品的商店~
@1437 = ~法朵恩的新叶（《安姆阴影》与《巴尔王座》）~
@1438 = ~法朵恩~
@1439 = ~影德鲁伊~
@1440 = ~座狼~
@1441 = ~守护者魔像~
@1442 = ~精锐守卫~
@1443 = ~法师防御者~
@1444 = ~法朵恩声称她是一位黑鸦乌斯伽特女性的孩子。幼年时，她被作为贡品交给了一个影德鲁伊聚居地，并从此按照他们的信仰被抚养长大。影德鲁伊是主流德鲁伊教团的一个分裂派别，他们以非常激进的方式保护自然，常常依赖暴力来实现目标。接近成年时，法朵恩展现出巨大潜力，教团决定派她到剑湾去测试她对教义的忠诚。她的持续使命是利用一切可用手段阻止对自然的破坏，无论要冒多大风险，付出多大生命代价或其他任何代价。后来她成为了商贸集会附近树丛中影德鲁伊的首领。她如此专注于自己的事业，以至于法朵恩几乎记不起过去与你打交道的任何事。她内心发生了某些变化，但这变化是更好，还是更糟？只有时间能证明。~
@1468 = ~召唤恐狼~
@1469 = ~齐冯（《安姆阴影》与《巴尔王座》）~
@1470 = ~在前往与你会合的路上，齐冯得知你被一个名叫艾瑞尼卡斯的法师绑架了，而那个杀死了他心爱的黛赫瑞安娜的半食人魔――塔佐克――又一次复活了。除了他信赖的弓，他什么都没带就出发了，首先要去找到并解救你，然后彻底干掉那个邪恶的塔佐克。~
@1471 = ~齐冯~
@1477 = ~这座城市是人类放纵无度的例证。我希望离开这个悲惨的地方。~ [KIVANO]
@1482 = ~正义或许是盲目的，但我不是！~
@1484 = ~齐冯已找到；跳至下一个NPC...~
@1485 = ~夏札与蒙塔罗的谋杀谜案（《安姆阴影》与《巴尔王座》）（R级，18+！）~
@1486 = ~蒙塔罗~
@1487 = ~当被问及自铁砧危机期间你们上次一同冒险以来他一直在做什么时，蒙塔罗公开以人身伤害威胁你。他似乎相当危险，并且非常愿意进行无端的暴力行为。看来他很少在意生命，包括他自己的。他仍然勉强与夏札合作，尽管他显然比以往任何时候都更厌恶那个人。你想问他更多，但你有种感觉，如果你问了，第二天早上很可能醒不过来。~
@1488 = ~有效……我可能终究不会杀你……~
@1489 = ~你们这些老好真让我恶心！~ [monty07]
@1490 = ~我无与伦比，但我更喜欢独自行动。~ [monty42]
@1491 = ~如果连觉都不让我睡，那么接下来的袭击者可能就要活下来了。~ [monty10]
@1492 = ~利刃需以血祭。快找猎物，否则我就找你。~
@1493 = ~血流成河！~ [monty03]
@1494 = ~我估计，麻烦要来了。~ [monty41]
@1495 = ~闭嘴，然后流血流得更快点！~ [monty03]
@1496 = ~闭嘴，然后流血流得更快点！~ [monty42]
@1499 = ~要是没人帮我，我就死定了。~ [monty44]
@1500 = ~城市。猎物如此易寻。~
@1501 = ~黑暗挺好，但这该死的潮湿真要命！~
@1502 = ~比起这该死的白昼，我更喜欢黑夜的掩护。~
@1504 = ~你在跟我说话？~ [monty16]
@1505 = ~最好是有要紧事。~ [monty17]
@1508 = ~需要我留意？！哦，美妙的日子！呼啦！呼嘿！~ [monty21]
@1509 = ~我来干你的活儿。~ [monty23]
@1514 = ~去舔你的剑吧。~ [monty19]
@1515 = ~蠢货！现在我们又得找头新骡子了！~ [monty40]
@1516 = ~蒙塔罗已找到；跳至下一个NPC...~
@1517 = ~夏札~
@1518 = ~当被问及自你们上次见面以来他一直在做什么时，夏札几乎说不出什么连贯的话来。他的胡言乱语似乎支离破碎，但他的能力显然还足以让他精通魔法。他嘟囔着说他和蒙塔罗一直在努力创作完美的艺术品，但当追问细节时，他变得极度激动，好一阵子不说话。他显然比你们上次见面时至少疯狂了两倍，而且不管他在谋划什么，都一定非常黑暗。~
@1520 = ~哇啊啊！妈妈我害怕！~
@1547 = ~夏札已找到；跳至下一个NPC...~
@1548 = ~腐烂者格纳什~
@1549 = ~尼克西・亮溪~
@1550 = ~乌玛尔女巫~
@1551 = ~拉戈特~
@1552 = ~穆拉海~
@1553 = ~佐兰~
@1554 = ~变形怪~
@1555 = ~尸蝇~
@1556 = ~尸蝇

夏札身边总萦绕着死亡的气息，正因如此，他发现自己被成群的尸蝇包围。经过多年用新受害者喂养它们，这位法师现在已能控制这些苍蝇。~
@1557 = ~小魔怪头骨项链~
@1558 = ~断掉的地精手臂~
@1559 = ~断掉的地精手臂

这只腐烂的肢体看起来自从被从主人身上扯下后遭受了不少磨难。尽管如此，尸僵已经使它变得几乎和木头一样硬。如果需要，你可以用它从远处和人握手，或者用它砸碎别人的头骨。~
@1560 = ~独眼巨人之眼~
@1561 = ~独眼巨人之眼

这件魔法物品能赋予使用者各种视觉上的好处。~
@1562 = ~蒙塔罗的尸体~
@1563 = ~蒙塔罗的尸体

虽然这看起来像蒙塔罗的尸体，但时间揭示了真相。当被触碰时，尸体会恢复其自然形态，即一个变形怪。~
@1564 = ~撒恩（《安姆阴影》与《巴尔王座》）~
@1565 = ~自从上次与你同行后，撒恩被灰袍会骗去成为新晋法师的导师和向导，带领他们深入幽暗地域的深处。正是在一次这样的探险中，他跟随科拉克进入了一个蜘蛛巢穴（此前刚遭到一支黑暗精灵战队的袭击），差点被一只大蜘蛛斩首。他被黑暗精灵卖为奴隶，带往地表准备卖给人类奴隶贩子，如果不是你出现，他可能就留在那里了。~
@1566 = ~我感谢你们给予我自由，朋友们，因为我在这阴郁的地牢里煎熬太久了。~
@1567 = ~撒恩~
@1568 = ~生命如此空虚。~ [xan17]
@1569 = ~我会尽力而为，但别抱太大期望。~ [xan23]
@1570 = ~克伦・伊玛尔~
@1571 = ~撒恩已找到；跳至下一个NPC...~

@1572 = ~城市里的侏儒：奎里与提亚斯（《安姆阴影》与《巴尔王座》）~
@1573 = ~奎里~
@1574 = ~奎里滔滔不绝地讲了一个小时，讲述他如何在一位名叫吉福斯的侏儒手下学习魔法和崇拜巴瑞瓦・影披风的技艺，以及他显然是被鼓励自立门户，创建“混沌马戏团”，因为据他说，留在沉闷的冒险环境中简直是埋没他的才华。接着他又花了一个小时讲述在阿斯卡特拉这样的城市经营马戏团的种种问题，并断定自己如此聪明、如此有用，绝不能被落下，而且他愿意帮助你，简直就是你的荣幸。~
@1575 = ~奎里已找到；跳至下一个NPC...~

@1576 = ~提亚斯~
@1577 = ~当被问及他的过去时，提亚斯完全不理你，反而更喜欢大声宣扬他未来的计划。他显然仍然崇拜希瑞克，并且他的疯狂已经呈指数级增长。提亚斯毫不怀疑自己注定要统治世界，这种狂热使他对自己目标的荒谬性视而不见。目前他看起来还算无害，但他越来越多地谈论着要联合莎尔的化身摧毁魔网。~

@1578 = ~[提亚斯 1] 你！提亚斯要跟你说话，因为这是命中注定的！~ [TIAXX01]
@1579 = ~[提亚斯 2] 提亚斯将会统治……从远处！~ [TIAXX02]
@1580 = ~[提亚斯 3] 提亚斯将打击你！~ [TIAXX03]
@1581 = ~[提亚斯 4] 提亚斯对这个队伍很满意！待他统治时，你们将继续为他效劳。~ [TIAXX04]
@1582 = ~[提亚斯 5] 提亚斯看不出这如何有助于他的登顶！~ [TIAXX05]
@1583 = ~[提亚斯 6] 继续这种无利可图的行为，提亚斯将去别处追寻他的命运！~ [TIAXX06]
@1584 = ~[提亚斯 7] 你们不配坐在伟大的提亚斯脚下！我将另寻他人来担当这个尊贵的位置！~ [TIAXX07]
@1585 = ~[提亚斯 8] 本该如此！提亚斯注定要领导！~ [TIAXX08]
@1586 = ~[提亚斯 9] 提亚斯需要休息才能统治！~ [TIAXX09]
@1587 = ~[提亚斯 10] 光是站着不动，我们离统治世界可不会更近一步！~ [TIAXX10]
@1588 = ~[提亚斯 11] 命运最好快点。提亚斯感觉一点都不舒服。~ [TIAXX11]
@1589 = ~[提亚斯 12] 待提亚斯统治时，这片森林将仅仅是他王座一条腿的木材！~ [TIAXX12]
@1590 = ~[提亚斯 13] 待提亚斯统治时，这座城市的石头将用来建造他的城堡！~ [TIAXX13]
@1591 = ~[提亚斯 14] 为什么提亚斯必须穿越这个潮湿的洞穴？！希瑞克可没提过湿靴子的事！~ [TIAXX14]
@1592 = ~[提亚斯 15] 提亚斯在阳光下必须眯着眼！总有一天，他要复仇！~ [TIAXX15]
@1593 = ~[提亚斯 16] 黑夜竟敢遮蔽提亚斯的视线？！~ [TIAXX16]
@1594 = ~[提亚斯 17] 谁敢戳提亚斯？！~ [TIAXX17]
@1595 = ~[提亚斯 18] 提亚斯听着呢。~ [TIAXX18]
@1596 = ~[提亚斯 19] 提亚斯很快就要统治了！~ [TIAXX19]
@1597 = ~[提亚斯 20] 提亚斯就是提亚斯。哼-哼。~ [TIAXX20]
@1598 = ~[提亚斯 21] 提亚斯将统治一切！~ [TIAXX21]
@1599 = ~[提亚斯 22] 提亚斯移动。让开！~ [TIAXX22]
@1600 = ~[提亚斯 23] 你个小猢狲拍档。~ [TIAXX23]
@1601 = ~[提亚斯 24] 待提亚斯统治时，马裤就不会这么楔形地向上骑了！~ [TIAXX24]
@1602 = ~[提亚斯 25] 提亚斯按你的意思做，但总有一天……轰！他统治！~ [TIAXX25]
@1603 = ~[提亚斯 26] 提亚斯指哪打哪的日子就要来了！~ [TIAXX26]
@1604 = ~[提亚斯 27] 等提亚斯统治了，你那点学问能让你混成啥样？顶多是个粪肥公爵！~ [TIAXX27]
@1605 = ~[提亚斯 28] 你也许聪明，但没人比提亚斯更伟大！~ [TIAXX28]
@1606 = ~[提亚斯 29] 你敢嘲笑我？你这屁股僵硬的傻瓜！~ [TIAXX29]
@1607 = ~[提亚斯 30] 整个世界将在提亚斯的脚下颤抖！~ [TIAXX30]
@1608 = ~[提亚斯 31] 提亚斯和他的伟大将把你像虫子一样碾碎，你……你――你这不知天高地厚的虫子！~ [TIAXX31]
@1609 = ~[提亚斯 32] 你的侮辱毫无杀伤力。提亚斯知道他终将统治。~ [TIAXX32]
@1610 = ~[提亚斯 33] 你这喝醉的蠢货！提亚斯会把你打傻……等他统治的时候！~ [TIAXX33]
@1611 = ~[提亚斯 34] 让你的舌头放个假吧！提亚斯如此命令！~ [TIAXX34]
@1612 = ~[提亚斯 35] 啊，你的目标与提亚斯的宏伟相比真是微不足道！~ [TIAXX35]
@1613 = ~[提亚斯 36] 随你便吧，但都是徒劳！提亚斯必须统治！~ [TIAXX36]
@1614 = ~[提亚斯 37] 提亚斯有没有提过他将会统治？这是不可避免的。~ [TIAXX37]
@1615 = ~[提亚斯 40] 该死的你！用死来逃避提亚斯不可避免的统治？懦夫！~ [TIAXX40]
@1616 = ~[提亚斯 41] 哈 哈 哈 哈 哈！聪明人死了，提亚斯继续统治！~ [TIAXX41]

@1617 = ~他统治一切，确实如此！你？！哦――你不过是他那奇迹偶像左脚上的鸡眼！你应该感激有这个机会！~ [PPTIAX02]
@1618 = ~提亚斯将打击你！~ [PPTIAX03]
@1619 = ~提亚斯统治一切！你只是他统治车轮上的润滑油。平息那些抗议者的吱吱声！他统治一切。~ [PPTIAX06]
@1620 = ~提亚斯在这王座厅统治一切！你们都是他陛下的仆人，即使你们假装不知道！~ [PPTIAX07]
@1621 = ~苍穹因他挥手而移动！水波因他脚趾微动而荡漾！风因他经过而吹拂！而他一时兴起，就能将它们全部打破。~ [PPTIAX08]
@1622 = ~提亚斯毫不在意！去宣扬他的伟大吧！提亚斯统治一切！你只要问他，就会知道。~ [PPTIAX09]
@1623 = ~呃-嗯……呃……哼……~ [PPTIAX10]
@1624 = ~你们又打扰了伟大的提亚斯！如此无礼！提亚斯要在你额头上烙下耻辱的印记！所有人都将知道你的背叛！~ [PPTIAX11]
@1625 = ~提亚斯命令你长什么脸，你就长什么脸！今天，他统治一切！~ [PPTIAX12]
@1626 = ~你会后悔违背提亚斯意志的那一天！他对一切的征服不是可以嘲弄的！~ [PPTIAX13]
@1627 = ~无人能与提亚斯比肩……除非他踩在他们头上！嗯-哼！~ [PPTIAX14]
@1628 = ~呸！提亚斯被傻瓜和疯子包围了！这暴行该怪谁？提亚斯该打击谁？！~ [PPTIAX15]
@1629 = ~提亚斯将获得击杀的荣耀。他将用敌人的头骨建造他的王座。~ [PPTIAX17]
@1630 = ~没关系！一切终将倒下……迟早的事。~ [PPTIAX18]
@1631 = ~……嗯……哼……~ [PPTIAX26]
@1632 = ~哈-哈-哈！！！~ [TIAXW]
@1633 = ~哎哟！~ [TiaxL]
@1634 = ~啊啊啊啊啊啊啊啊啊！~ [TIAXM]

@1635 = ~提亚斯已找到；跳至下一个NPC...~
@1636 = ~愉悦奴隶~
@1637 = ~死亡兔~
@1638 = ~那东西~
@1639 = ~咕兹小丑~
@1640 = ~托洛克・劈半身人者~
@1641 = ~手~
@1642 = ~托洛克的手~
@1643 = ~托洛克的手

这是托洛克・劈半身人者的手，你要将它交给凯特拉尔・阿格里姆领主。~
@1644 = ~水果护甲~
@1645 = ~水果护甲

这是佩图妮亚姑姑的私人盔甲，由图尔米什最优秀的侏儒工匠精心打造，这身链甲感觉更像是布料而非水果。巧妙排列的菠萝环经过特殊附魔，使其比最精良的金属更坚固，同时还赋予其天然的火焰抗性和最宜人的香气。盗贼穿戴此甲惩罚极小，战法师穿戴也不会影响施法能力。

属性：

装备能力：
+2魅力奖励
+10%火焰抗性奖励

防护等级：1
重量：8
需求：8点力量
可用者：
侏儒
半身人~
@1646 = ~小盾~
@1647 = ~格哈特之盾~
@1648 = ~格哈特之盾

这面盾牌是侏儒冒险家格哈特叔叔深入幽暗地域时所佩戴。它由他在那里结识的深岩侏儒打造，不止一次救了他的命，尽管格哈特从那次奇异的冒险归来后就再也不像从前了――他变得有些语无伦次，却又偶尔能异常精准地预见未来事件。这种能力在动荡时期尤为突出。此盾牌在他的家族中传承，现在是他的侄子姚恩・雅各布・姚森的所有物。

属性：

装备能力：
特殊：防护精神攻击，包括所有魅惑、混乱、恐惧、支配、侦测思想、侦测阵营、定身、震慑、灵能、睡眠和弱智术。
无远程武器防护

防护等级奖励：2
重量：4
需求：4点力量
不可使用者：
吟游诗人
德鲁伊
法师
盗贼~
@1649 = ~切萝卜刀~
@1650 = ~切萝卜刀

这把刀在侏儒的萝卜贸易界备受推崇，任何从事隐秘勾当的人也对其青睐有加。在侏儒手中，这是一件危险致命的工具。这把异常锋利的剑曾被侏儒领主“金素”本人的鲜血祝圣――当时他在削萝卜皮时割伤了手指。你可不想被这把完美的剃刀般锋利的剑割伤，否则很容易失血而死。

属性：

战斗能力：
每次击中，50%几率使对手额外流血，无豁免

零级命中值：+4奖励
伤害：1D6 +4，对块根和块茎类蔬菜+10伤害
伤害类型：穿刺
重量：2
使用速度：0
熟练类型：短剑
类型：单手
需求：5点力量和19点敏捷
可用者：
侏儒~
@1651 = ~奎奇的袍子~
@1652 = ~奎奇的袍子

这件强大的法师袍曾属于奎里。它是由一位强大但不知名的永生法师在印记城这个十字路口小镇为他创造的，以感谢奎里帮助这位法师在多元宇宙的各个位面中搜寻，以找回他遗忘的身份和过去。它的一些奇特能力包括保护侏儒法师免受所有形式的物理攻击，同时增加魔法抗性和豁免检定。由于其附魔的性质，它只能由侏儒法师穿着。

属性：

装备能力：
穿戴时获得自由行动
1-4级法术记忆数量各增加2个

防护等级：3
魔法抗性：15%奖励
火焰抗性：10%奖励
豁免检定：+2奖励
重量：6
仅可被以下职业使用：侏儒法师（单职业、双职业及多职业）~
@1653 = ~链甲~
@1654 = ~深地侏儒链甲~
@1655 = ~深地侏儒链甲

由缝有秘银钢合金环的皮夹克覆于一件精良的链甲衫之上制成。~
@1656 = ~侏儒机甲护甲~
@1657 = ~侏儒机甲护甲

在侏儒社区中，所有工匠之间，无论是大师还是学徒，都存在着持续的竞争，实际分类包括：携带物品最多、最佳个人陷阱、最安全的小袋、最美外观等等。这些竞赛在高级庆典日举行，很像商人的集市，是另一个迷惑新来者或短暂访客的行会传统。

在最大的部族中，许多相互竞争的工匠行会可能会赞助和支持个别设计或候选人。大厅里的每个工匠都会花长夜捣鼓自己的盔甲，试图模仿或复制出想要的效果。成功者将宣称在测试和完善基本设计方面有部分功劳。失败者可能会出少量金币购买新发明的秘密。这套盔甲去年赢得了最佳设计的蓝丝带奖。它尚未大规模生产，但任何有幸得到它的侏儒都会非常高兴。~
@1658 = ~冰霜巨人~
@1659 = ~IGITM~
@1660 = ~IGITM2~
@1661 = ~IGITM3~
@1662 = ~IGITM4~
@1663 = ~冰霜食人魔~
@1664 = ~钥匙~
@1665 = ~戒律之钥~
@1666 = ~戒律之钥

这是卡拉的魔法钥匙之一，你需要它来继续前进。~
@1667 = ~服从之钥~
@1668 = ~百夫长之盾

这是卡拉的魔法钥匙之一，你需要它来继续前进。~
@1669 = ~秘密之钥~
@1670 = ~秘密之钥

这是卡拉的魔法钥匙之一，你需要它来继续前进。~
@1671 = ~松鼠变形药水~
@1672 = ~松鼠变形药水

将饮用者变为一只敏捷、淘气的松鼠。~
@1673 = ~奥斯瓦德・菲德本德~
@1674 = ~菲德本德公司~
@1675 = ~玛拉莉・菲德本德~
@1676 = ~伟大的加兹布~
@1677 = ~惊人的乌帕~
@1678 = ~戴娜黑（《安姆阴影》）~
@16780 = ~戴娜黑~
@1679 = ~戴娜黑已找到；跳至下一个NPC~

@1680 = ~召唤食尸鬼~
@1681 = ~召唤食尸鬼

此法术召唤一只凶暴的食尸鬼，它会为提亚斯服务2小时，然后化为尘土。
没人知道提亚斯究竟是如何学会这招死灵法术的，也许是因为在被他的造物撕咬时，似乎没人会想到问这个问题。~

@1700 = ~猎豹~
@1701 = ~女巫会梦境面具~
@1702 = ~女巫会梦境面具

这个特殊的面具不仅能让使用者变成猎豹，还能在梦境世界中保护佩戴者。~
@1703 = ~莎儿-蒂尔或/和耶斯克、加瑞克、布兰雯、史姬、艾达司的《巴尔王座》部分~
@1705 = ~需要安装《巴尔王座》才能安装此组件~
@1706 = ~拉纳瑞~
@1715 = ~夜使者~
@1717 = ~马文~
@1718 = ~佐潘~
@1719 = ~被诅咒的猴爪~
@1720 = ~胡扎尔~
@1721 = ~冰与钢之庭~
@1722 = ~星体投射~
@1723 = ~星体投射

这个法术允许施法者在梦境状态下短距离移动。~
@1724 = ~变形杀戮者~
@1725 = ~变形杀戮者

这个法术允许使用者变身为杀戮者。~

@1726 = ~尖叫子弹 +3

这些子弹在静止状态下完全安静，一旦获得一定速度，就会开始发出越来越响的声音，当击中受害者时，噪音达到足以使其短暂失聪的程度。

属性：

战斗能力：
- 击中时，目标被震慑（法术失败几率50%）20秒。

附魔等级：+3
零级命中值：+3
伤害：1d4 + 3
伤害类型：投掷
武器：投石索

重量：0~

@1727 = ~博里维克~
@1728 = ~女仆~
@1729 = ~猫~

@1737 = ~内部组件闲聊包~

@1738 = ~这条金灿灿的马裤让我看起来胖吗？~
@1739 = ~别傻了，亲爱的。你看起来棒极了！~
@1740 = ~如果不尽快对洗劫穆兰的那些食人魔军阀采取行动，我们南边就会出现一个怪物王国。~
@1741 = ~应该对这些所谓的“冒险者”征收“探险税”。哈！他们大多数人连捡我马粪都不配！~
@1742 = ~来吧贾斯珀，我们都是讲道理的人。一打孔雀翎羽毛，你能给我的最低价是多少？~
@1743 = ~然后我告诉那家伙他的金币在这里不是钱，他就变得非常生气。这些来自博德之门的商人什么时候才能学聪明点，开始用白金币交易？~
@1744 = ~宝石！我有全费伦最漂亮的宝石！别浪费时间过桥去宝石区了，最优质的宝石就在水景花园这里！~
@1745 = ~女士有兴趣为您的收藏添置一颗珠宝龙蛋吗？我会给您一个公道的价格。~
@1746 = ~我在想奥法尔勋爵和夫人今晚是否会出席戈德斯沃德夫人的晚宴。~
@1747 = ~我必须说服我的表兄亨利加入我在泰斯尔的征战。~
@1748 = ~就在几个月前，金对铂的汇率还是五金币兑一白金。~
@1749 = ~真是个在水景花园度过的美妙日子。~
@1750 = ~由于从马兹特卡运来的黄金数量增加，金价正在下跌。保护你的财富，今天就投资白金吧。~
@1751 = ~马兹特卡玉米和醋栗面包。还需要别的吗？~
@1752 = ~穆兰还是利亚塔文，我们先对哪个下手？~
@1753 = ~博德之门的银盾大人经营着二楼那家俱乐部，是真的吗？~
@1754 = ~据我所知，是由一个叫银龙的行会经营的，领头的是他女儿。~
@1755 = ~食人魔军阀索西利斯和西尔维斯尼亚因奴役安姆公民必须被绳之以法。~
@1756 = ~生意怎么样？~
@1757 = ~远不如那个该死的沃罗的书评出来之前好！~
@1758 = ~如果不先从他表兄“雄狮亨利”那里获得增援，恐怕很难说服雷霆剑爵士对穆兰用兵。~
@1759 = ~利亚塔文那些贪婪的商人，因为叛投泰斯尔，会付出代价的。~
@1760 = ~我必须查清蓝独角兽的厨师是谁，但没人见过他。霍克莱特（注：指蓝独角兽）的秘密是什么？~
@1761 = ~再来杯麦酒，亲爱的。~
@1762 = ~马上就来。~
@1763 = ~我安排了从希尔斯法尔来的最佳角斗士，准备在铜冠酒店的战坑里打几场。~
@1764 = ~走之前我想来杯恩特酒。我需要再长高几寸。~
@1765 = ~我真希望阿伯拉德勋爵决定加入我，而不是去参加戈德斯沃德夫人的晚宴。~
@1766 = ~*嗝* 不好意思。~
@1767 = ~欢迎来到蓝独角兽。请找个座位，达琳德拉马上就来。~
@1768 = ~每次上演图尔米什戏剧时总会出点岔子，我可不是在说替补演员比夫那糟糕的演技！~
@1769 = ~如果希格戈德不尽快对他采取措施，我就走人。浪区金狮剧院已经给我发过其他邀请了。~
@1770 = ~那么告诉我，亲爱的，你愿意去看看我在权杖区的宅邸吗？离这儿只有一小段路。~
@1771 = ~在水景花园用铜币付小费？有些人真是笑死人了。~
@1772 = ~这些来自马兹特卡的郁金香现在比黄金还值钱！科米尔的贵族们愿意为几枝花蕾付出一大笔钱。~

// 日志
@1773   = ~参与地下战坑联赛

在支付了许可证费用，加入由希尔斯法尔的卡拉塔库斯和坦娜组织的地下战坑联赛后，你击败了臭名昭著的队伍：兽人左撇子、碎骨者、斯斯拉德、鞭尾、陶鲁斯和疤心，他们是希尔斯法尔最好的角斗士。~

@1774   = ~拯救泰瑟尔森林

科兰的一位旧情人，也是你的对手，一个名叫兰菲尔的狼人，请求你帮助她清除泰瑟尔森林中为祸一方的两条古龙。尽管你不确定她是否值得信任，但拯救森林是义不容辞之事。~

@1775   = ~拯救泰瑟尔森林

你击败了古龙雷霆咆哮，拯救了泰瑟尔森林中精灵和狼人们的生命。曾是敌人的狼人兰菲尔，非常感谢你的所有帮助。~

@1776  = ~与法朵恩及影德鲁伊一起

你已与法朵恩和她的影德鲁伊们联手，共同完成他们为自然母亲夺回商贸集会的使命。无论你从此决定如何行事，可以肯定的是，在秩序恢复之前，这片土地将承受巨大的苦难。~

@1777  = ~与法朵恩及影德鲁伊一起

做出选择后，你决定直接攻击商贸集会的防御。无数无辜者被杀，这座城市的命运永远改变了。这是你传奇中非常黑暗的一笔。~

@1778  = ~与法朵恩及影德鲁伊一起

利用她的影德鲁伊军团和野生动物阻止任何食物从乡下进入，市民的生活确实非常悲惨。人们试图在夜间逃离，但他们通常会被抓住，并且有传言说他们被变成了狗，因为没人再回来，而城市里已到处都是狗。这个曾经繁荣的商业贸易之地，现在变成了“狗镇”。~

@1779   = ~帮助诺法尔康・暗黑灾星

一位名叫诺法尔康・暗黑灾星的角斗士请求你取回一件被政府刺客“哈勒昆”盗走的神圣物品。你已承诺会将物品归还给他。~

@1780   = ~帮助诺法尔康・暗黑灾星

在击败了只知道叫“哈勒昆”的政府刺客后，你将神圣物品归还给了来自阿塔哈斯世界的角斗士诺法尔康・暗黑灾星，并获得了丰厚的报酬。~

@1781  = ~仙子自由

水景花园的一位商人卖给你一个名叫“丝梦织者”的瓶装仙子，她是妖精荒野费拉瑞亚仙国的公主。你已将她放归自由，感觉自己做了一件好事。~

@1782   = ~狮鹫羽翎笔

在参加戈德斯沃德夫人的一次晚宴时，你遇到了沃罗桑普・盖达姆（人称沃罗），并同意为他购买一支稀有的狮鹫羽翎笔。接受这个任务后，你感觉这只是些琐事，而且最终会变得得不偿失。~

@1783   = ~为戈德斯沃德女士办事

苏萨尔的戈德斯沃德女士说服你干预她的商业交易，并除掉一直帮助阿格里姆家族的法师凯弗利尔・斯莱瑟。~

@1784   = ~为戈德斯沃德女士办事

追踪他到桥区一个租来的房间后，你击败了凯弗利尔・斯莱瑟勋爵和他的蛇群，应苏萨尔的戈德斯沃德女士之请，以便她能在代表她父亲格林进行商业交易时不受任何干扰。~

@1785  = ~伊尔明斯特的烟斗

伊尔明斯特请求你找回他的烟斗，此前一位竞争对手法师创造了一只小魔鬼偷走了它。有消息称，那位施法者在城门附近的“歪脖鹤”旅店工作。~

@1786  = ~伊尔明斯特的烟斗

你击败了昂达尔・驭龙者及其小魔鬼维尔金，找回了伊尔明斯特的烟斗。~

@1787  = ~蓝独角兽的厨师

蓝独角兽的厨师戈林，请你帮他采购食材。他说你可以在水景花园的商队商人那里找到所需物品。~

@1788  = ~蓝独角兽的厨师

你为蓝独角兽那位异常聪明的巨魔厨师完成了采购。~

@1789  = ~书籍递送

蓝独角兽的店主里斯特・霍克莱特，请你送一本书给神殿区的黎明大师克里尔，并带回另一本。听起来这可能是个无聊的差事，但为了五百白金币，值得一试。~

@1790  = ~书籍递送

经过一场涉及黎明大师克里尔、奥里欧娜和书贩伽隆普的短暂来回奔波后，你消灭了一个名叫“簿记员”的恶魔，并如约将书送还给了里斯特・霍克莱特。~

@1791  = ~书籍递送

按照黎明大师克里尔的指示，你与奥里欧娜谈了关于给蓝独角兽店主里斯特・霍克莱特的书，得知她让你去找沃金商场的书贩伽隆普。这绝对是个无聊的差事了。~

@1792  = ~书籍递送

将蓝独角兽店主里斯特・霍克莱特让你送给黎明大师克里尔的书送达后，你被告知要就此事务与政府区的奥里欧娜谈谈。这开始看起来像是个无聊的差事了。~

@1793  = ~卡兰德拉与塔隆

与卡兰德拉让你找的侍僧塔隆・扎高斯交谈后，你得知德兰・德拉戈尔躲藏在风矛山丘的一座古老神庙里。~

@1794 = ~卡兰德拉与塔隆

与德蒙德・奥法尔勋爵和塔隆・佐加斯打过一些交道后，你进入风矛山丘的被遗忘神庙，击败了德兰・德拉戈尔和他的亡灵大军。~

@17931  = ~卡兰德拉与塔隆

你得知德兰・德拉戈尔躲藏在风矛山丘的一座古老神庙里。~

@17941 = ~卡兰德拉与塔隆

你进入风矛山丘的被遗忘神庙，击败了德兰・德拉戈尔和他的亡灵大军。~

@1795  = ~卡兰德拉与塔隆

塔隆・佐加斯命令你取回一件从神庙中被盗的“塔洛斯项链”。结果发现是德蒙德・奥法尔勋爵在一次拍卖中买下了它。想办法从他那里拿到项链并归还给佐加斯。~

@1796  = ~卡兰德拉与塔隆

你在阿斯卡特拉水景花园遇到的女子卡兰德拉，请求你调查德兰・德拉戈尔死而复生的传闻。她指出神殿区的一位塔洛斯祭司可能知道些答案，但你可能需要找个认识他的人才能让他开口。~

@1797   = ~铜冠酒店的战坑

你已向一位名叫维海德拉・乌奥斯维尔的黑暗精灵女性提供服务，你在铜冠酒店的战坑里遇到了她。她想让你除掉一位竞争对手的经纪人，因为那人给她最好的斗士下药，让她损失了一大笔白金币。~

@1798   = ~铜冠酒店的战坑

应一位名叫维海德拉・乌奥斯维尔的黑暗精灵女性（你在铜冠酒店战坑遇到的）之请，你找到了费多拉克，结果发现他不仅操纵角斗比赛，还涉足儿童奴隶买卖。尽管他有蛇人保镖严密保护，你还是设法解决了他们，终结了他的奴隶贸易生涯。完成任务后，维海德拉支付了你七百五十白金币，她在费多拉克毒害了她的斗士塔拉费恩并操纵比赛后，一直想要报复。~

@1799   = ~飞空艇难题

为了取回奥斯瓦德・菲德本德的飞空艇，凯特拉尔・阿格里姆勋爵命令你清除小牙隘道的一队兽人掠夺者，并将首领的手以及三千白金币带给他。~

@1800   = ~飞空艇难题

击败了一支袭击商队的兽人战团后，你将首领托洛克・劈半身人者的手和三千白金币交给了凯特拉尔・阿格里姆勋爵。作为回报，他把奥斯瓦德・菲德本德梦寐以求的飞空艇给了你。~

@1801   = ~三颗恶魔之心

你被一位在阿斯卡特拉桥区河边遇到的水妖精派去进行一场寻宝之旅。她请你从一些邪恶的魔物那里收集三颗恶魔之心。第一个是乌玛尔丘陵的女巫。第二个是住在北部森林的巨魔。最后一个对手是在风矛山丘组建军队的希瑞克牧师。你希望这不是一场徒劳的奔波。~

@1802   = ~三颗恶魔之心

在击败了乌玛尔女巫、巨魔拉戈特和穆拉海，并为水妖精尼克西・亮溪收集齐所有物品后，她要求你击败不死者之王――巫妖格纳什。你可以在墓地地下的某处找到他。~

@1803 = ~飞空艇难题

有人请我归还奥斯瓦德・菲德本德的飞空艇，他现在正拜访贫民区的姚森一家。飞空艇被凯特拉尔・阿格里姆勋爵下令没收，他可能在政府区的议会大楼某处。~

@1804 = ~大海之子

当我们在码头区时，我们遭到了一群沙华鱼人（从海里出现的鱼头人）的突然袭击。他们想为过去萨菲娜与其他海盗洗劫他们神圣神庙、杀害数位高阶祭司和一位王子之事复仇。幸运的是，我们设法处理了他们，没有平民受伤。~

@1805   = ~飞空艇难题

为了取回奥斯瓦德・菲德本德的飞空艇，凯特拉尔・阿格里姆勋爵命令你清除小牙隘道的一队兽人掠夺者，并将首领的手以及三万金币带给他。~

@1806   = ~飞空艇难题

击败了一支袭击商队的兽人战团后，你将首领托洛克・劈半身人者的手和三万金币交给了凯特拉尔・阿格里姆勋爵。作为回报，他把奥斯瓦德・菲德本德梦寐以求的飞空艇给了你。~

@1807   = ~拯救泰瑟尔森林

你击败了古龙雷霆咆哮，拯救了泰瑟尔森林中精灵和狼人们的生命。~

@1808 = ~加瑞克失踪了！

吟游诗人加瑞克突然不知去向。在他的物品中发现了一封来自某个托马斯・里奇的信，信中威胁了他，并约在铜冠酒店见面。~

@1809 = ~加瑞克失踪了！

在铜冠酒店的里间，我们看到了打斗的迹象。显然那里发生了什么事。我们需要找到那个把加瑞克叫去见面的人。听起来是另一个吟游诗人，好像就在五酒壶旅店附近。~

@1810 = ~加瑞克失踪了！

在五酒壶旅店，我们找到了托马斯・里奇，那个敲诈加瑞克的吟游诗人。原来他把加瑞克卖给了卡林珊商人加里布做奴隶。我们需要在加里布离开前，在城门区找到他。~

@1811 = ~加瑞克失踪了！

我们找到并解救了加瑞克。这段传奇故事告一段落。~

@1812 = ~猴子麻烦

水景花园的动物贩子博里维克，请我们去为他的猴子“胡椒”弄点药。水景花园神庙的女祭司达娜拉・沙兰达兰可以配制这种药。~

@1813 = ~猴子麻烦

我们和女祭司达娜拉・沙兰达兰谈过，她给了我们解药。应该把它带给水景花园的动物贩子博里维克，治好他的猴子。~

@1814 = ~猴子麻烦

这是个相当奇怪的任务，但最终我们还是治好了水景花园猴子胡椒的病！这件事不会被吟游诗人在酒馆传唱，但心里总算踏实了。~

@1815 = ~熊的麻烦

水景花园的动物贩子博里维克，请我们找人照看他的宠物母熊。也许某个游侠或德鲁伊能胜任。但绝对不该在阿斯卡特拉找。~

@1816 = ~熊的麻烦

我们找到了一位愿意照看母熊的游侠。希望他们相处融洽，我的任务完成了。~

@1817  = ~熊的麻烦

我们找到了一位愿意照看母熊的游侠。现在我可以回去找博里维克了。~

@1818 = ~遇见西尔克

我们在“五酒壶”遇到了西尔克・罗塞娜的老熟人。不知怎的，她竟从贝尔苟斯特那次冲突中活了下来，并且又给加瑞克安排了一个“惊喜”――一个非常不愉快的惊喜。也许我们还会再见。~

@1819 = ~三颗恶魔之心

你击败了不死者巫妖王格纳什。看来你已经释放了所有被灵魂收割者为统治深渊谢达克拉的霉菌女王祖格特莫伊收集的灵魂。获救的灵魂中包括一位在桥区被邪教徒杀害的女子。~

@1820 = ~拍卖经理~
@1821 = ~罗莎琳德夫人~
@1822 = ~伯温爵士~
@1823 = ~科里乌斯勋爵~
@1824 = ~坎沃尔勋爵~
@1825 = ~西鲁斯勋爵~
@1826 = ~图弗斯~
@1827 = ~德鲁泽斯勋爵~
@1828 = ~萨姆努斯勋爵~
@1829 = ~巴维西亚夫人~
@1830 = ~萨雷齐尔爵士~
@1831 = ~坦多兰夫人~
@1832 = ~迪林达尔大师~
@1833 = ~埃尔吉亚夫人~
@1834 = ~罗宾爵士~
@1835 = ~格里登巴尔布勋爵~
@1836 = ~迪尔巴兰勋爵~
@1837 = ~宾基・巴丰勋爵~
@1838 = ~托马斯・里奇~
@1839 = ~加里布~
@1840 = ~戈德斯沃德夫人的拍卖会！

戈德斯沃德夫人为了感谢你完成了她之前的请求，邀请我们参加在她水景花园宅邸二楼举行的封闭拍卖会。也许我该找个时间去看看。~
@1841 = ~拉莉亚・兰西~
@1842 = ~拉莉亚的女仆~
@1843 = ~拉莉亚的母亲~

@1844 = ~新动物麻烦

在水景花园贩卖动物的博里维克，再次需要我的帮助。他需要满足一位富有客户的突发奇想――想弄一个比猫狗更有趣的宠物。

或许我应该先去马戏团看看能找到什么。也许奎里会知道我去哪里找个好宠物。~

@1845 = ~新动物麻烦

一位马戏团工作人员心情很好，他把一条蛇直接送给了我们。据他说，这条蛇很温顺。

我应该回去找博里维克，看看这条蛇行不行。~

@1846 = ~新动物麻烦

蛇不是送给娇生惯养的富家女的最佳礼物，这是预料之中的事。但去哪里给她找奇异的宠物呢？博里维克建议，不妨再问问那些最近从遥远国度回来的人……~

@1847 = ~新动物麻烦

我们找到了一只鹦鹉，应该把它交给水景花园的动物贩子博里维克。他要找的正是这样的东西。~

@1848 = ~新动物麻烦

我们把那只华丽的鹦鹉交给了博里维克。我不知道它掌握的词汇会不会合新主人的意，但我希望一切顺利。~

@1849 = ~童年回忆

阿詹提斯似乎想在商场买点东西。离开前我们应该陪他去逛逛商场。~

@1850 = ~童年回忆

阿詹提斯徒劳地向商贩们寻找童年味道的薄荷糖。他看起来有些沮丧，甚至有些失落。我想这个故事还会有后续。~

@1851 = ~童年回忆

阿詹提斯请我去码头区找卡特里娜――他似乎非常担心她。~

@1852 = ~童年回忆

在我们的帮助下，阿詹提斯在码头找到了卡特里娜，并把她从袭击中救了出来，之后她乘船离开了。他们不太可能再见面了，不过……生活难以预料。~

@1853 = ~永远别说永不……

难以置信，但你改变了莎儿-蒂尔的想法，她同意成为你的妻子……在将来的某一天。~

@1854 = ~永远别说永不……

难以置信，但你改变了莎儿-蒂尔的想法，她同意与你共度命运――尽管没有婚礼仪式。~

@1855 = ~永远别说永不……

在被围困的萨拉都什举行婚礼后，你们的生活将彻底改变。现在莎儿-蒂尔・都森是你合法的妻子。是的，难以置信，但它发生了！~

@1856 = ~莎儿-蒂尔的旅程

莎儿-蒂尔启航前往穆兰，执行一次海上航行，为一批莎尔教派的货物护航。她承诺两周后回来。~

@1857 = ~莎儿-蒂尔的旅程

莎儿-蒂尔终于从她的航行中回来了。她似乎很想念你，并且精力充沛。从她充满占有欲的目光来看，你即将度过一个不眠之夜，也许还不止一个。~

@1876 = ~伊尔明斯特的备用帽~
@1877 = ~这顶饱经风霜的帽子或许曾一度时尚，但那些日子早已过去，现在它之所以引人注目，主要是因为曾属于伊尔明斯特本人。不过，如果你仍然愿意佩戴它，它无疑能保护你免受魔法侵害。更何况，能穿戴曾属于伟大的伊尔明斯特之物的机会可不多呢！

属性：

装备能力：
- 魔法抗性：+35%
- 免疫沉默和耳聋

重量：1~
@1878 = ~无瑕行者之靴~
@1879 = ~这双精妙的靴子因其坚固的鞣制皮革和铂金尘镀层而格外耐磨，沃尔夫隆独特的镀金线工艺也会受到任何对优质鞋履有品味的人的赞赏。穿着它跳舞或挥舞武器都很方便，所以穿上它，你不仅可以勇敢地去冒险，还能在社交场合体面地炫耀。沃尔夫隆大师精通此道，所以无论遇到什么障碍，穿上这双靴子你都能昂首阔步地通过，而且可以确信周围的人会立刻注意到。凭借其高度的时尚感，上流社会的人甚至可能会开始羡慕你。

属性：

装备能力：
- 自由行动
- 武器速度因子：+2
- 防护等级：对挥砍、穿刺和远程攻击+2

重量：2~
@1880 = ~白金马裤~
@1881 = ~这是第一条也是唯一一条白金马裤，它被创造出来就是为了有朝一日在贵族中引起轰动――而它的确做到了。其光泽和缝纫都无可挑剔。白金马裤的主人应格外小心――有些贵族为了拥有这件极为时尚的服装，甚至不惜杀人。~
@1882 = ~地狱火战斧~
@1883 = ~这把致命战斧是如何来到托瑞尔的尚不得知，但据说它曾在永恒血战的阿弗纳斯战场上被用于实战。它或许属于某个嗜血的巴特兹恶魔，或许属于某个心术不正的人，但有一点是肯定的――它能吸取那些不幸落入其恶魔般力量之下的倒霉蛋的生命。

属性：

装备能力：
- 力量：+1
- 每次击中有25%几率从目标身上吸取1d4点生命值并转移给持有者。这不会使持有者的生命值超过上限。对不死生物和构装生物无效。

零级命中值：+3
伤害：1d8 + 3（挥砍）
速度因子：4
熟练类型：斧
类型：单手
需求：
力量 10

重量：5~

@1884 = ~无名天才诗作集~
@1885 = ~不知从何而来被带入费伦，这本诗集向读者展现了关于爱情、生活和死亡的激动人心且永恒的故事。令人惊讶的是，其中收录的戏剧、诗歌和十四行诗此前从未在任何地方出现过，因此这部诗集堪称真正独特，尽管其主要价值与其说在于其稀缺性，不如说在于作者令人难以置信的天赋。这本书是真正的文化瑰宝。

重量：2~
@1886 = ~魅惑奇镜~
@1887 = ~乍看之下，这只是一面带有雕花边框的漂亮手持镜，但不知为何，你总想一看再看。据说，只要在其中看到自己的倒影，你就会立刻充满迷人的魅力，周围的人也会觉得你是一个极具吸引力的人。它的许多前任主人都曾充分利用它。然而，它并未给某些人带来幸福――显然，它的魔力无法延伸到爱吃醋的丈夫或妻子身上。

属性：
- 水景花园的贵族觉得你非常有吸引力。

装备能力：
- 每日可使用三次“狂野魅惑”能力

重量：1~
@1888 = ~“不凋玫瑰”头冠~
@1889 = ~这顶头冠堪称珠宝与魔法双重的杰作。迪林达尔大师创造了它，灵感来源于伟大的精灵大师们的作品，他非常希望有一位美丽的精灵能佩戴他的作品。“额头将装点我头冠的人，必须成为女性永恒美的化身！”他说道，并将头冠举过惊呆的人群，其光彩瞬间令人目眩。至少迪林达尔大师本人是这么讲的。

好吧，如果佩戴它的美丽而尊贵的女士并不太在意头冠本身的美观，那么它强大的附魔效果也绝不会让人怀疑这件优雅神器的价值。老实说，其实任何人都能戴，尽管这头冠本身嘛……嗯，还是有点女性化。

属性：

装备能力：
- 永久“幸运术”效果
- 永久“祝福术”效果

重量：1~

@1890 = ~圣灵香水瓶~
@1891 = ~刚刚退休的香水大师尚托尔・杜瓦勒渴望留下些特别的东西――一些能让他死后名垂青史的东西，因此他在临终前向苏伦的牧师们支付了一笔巨款，为他心爱的香水瓶祝圣。附魔效果非常出色，老大师得以心满意足地离世，并将香水遗赠给了他的儿子……一切本该很好，但年轻的继承人得知本应属于他的四分之一遗产竟然花在了父亲如此愚蠢的事业上――仅仅一瓶可怜兮兮的香水！――便发誓他再也不碰“这该死的香水了！”并把香水卖掉，希望能至少从中挽回点什么。说来也怪，这香水确实很好。据逝者本人说，它不仅拥有精致的香气，还能驱除诅咒。它的香味也相当持久，所以别用太多。如果你不想让宜人的香气被甜腻和令人窒息的恶臭取代，那么一天用几次就足够了。

属性：

装备能力：
- 每日3次移除诅咒并恢复被吸取的等级。

重量：1~

@1892 = ~大吟游诗人斗篷~
@1893 = ~尽管这件斗篷上绣有许多华丽的线条令人好奇，但其颜色和外观却非常独特。不过，这并不减损其非凡的价值，因为这件斗篷能提升穿戴者的言辞能力。国王巴莱恩曾将其从自己的肩上取下，慷慨地赠予了当时年轻的吟游诗人塞内德伦，自此以后，这件斗篷几易其主，并荣耀了每一位主人。难以置信的是，有了这份真正的皇家赠礼，即使是双耳曾被巨人踩过的最顽固的战士，也会在你精致的谈吐和优雅的风度面前折服，更不用说那些品味挑剔的观众了。

属性：

装备能力：
- 魅力：+2
- 传说知识：+10
- 穿戴者及在其视野范围内的所有盟友均处于“吟游诗人歌曲”法术效果下

重量：3~

@1894 = ~战争大师的无畏~
@1895 = ~这件护甲曾属于一位不知恐惧为何物的战士。那个率先冲入激战核心、战斗到底，甚至激励他人追随他赴死的人。历经数代传承，这件护甲被许多工匠完善和改进，直到偶然落入一个渴望用笔和文字成就伟业、而非军事荣耀的人之手。这件华美的护甲轻便且异常坚固，如今归你所有。或许关于你无畏精神的传说将由此开始。

属性：

装备能力：
- 移动速度增加3点
- 穿戴者及在其视野范围内的所有盟友免疫恐惧和士气崩溃。

防护等级：-1（对挥砍-5，对穿刺和远程-3）
需求：
力量 10

重量：15~

@1896 = ~勤奋学徒挂坠~
@1897 = ~这件珍贵的挂坠由马兹特卡水晶制成，闪烁着淡粉色光泽。它不仅极其美丽，还能显著提升佩戴者的心智能力。德阿尼斯领主在女儿娜里亚刚开始学习魔法技艺时将它赠予了她。

属性：

装备能力：
- 智力：+1奖励
- 施法速度提升2
- 允许额外记忆1个3级、4级和5级法术~

@1898 = ~反魔法蓝宝石~
@1899 = ~一位来自阿斯卡特拉大学的法师，其在魔法方面的天赋相当平庸――但这不能与他创造魔法物品的技艺相提并论――他附魔了这颗蓝宝石，将其变成了一件强大的反魔法装置，用以在平等条件下对抗更强大的对手法师。起初这确实帮了他，直到――正如通常发生的那样――这颗宝石被人从他那里偷走了。事实是，即使是对魔法一窍不通的人也能使用这颗宝石，而当公众得知此事后，想要拥有如此珍贵神器的人数便急剧增加。这颗宝石经历了漫长的旅程――它被偷走、被夺走、被遗失又被发现，被买卖了无数次。至于那位法师――他似乎还活得很好，尽管他未能再现与这颗蓝宝石一样的成功。
为了佩戴舒适，蓝宝石悬挂在一条挂坠上。戴上并用它吧，别浪费了！

属性：

充能特性：
- 每日可使用3次“侦测隐形”能力。
- 每日可使用3次“破解术”能力。

装备属性：
- 魔法抗性：+20%
- 永久对穿戴者施放“混沌护盾”（仅限狂乱法师）~

@1900 = ~未完成NPC（组件中内容很少！！！）~

@1902 = ~莎儿-蒂尔NPC在《博德之门2》。“莎尔的夜使者”（《安姆阴影》）~
@1903 = ~耶斯克・奥罗西尔NPC在《博德之门2》（《安姆阴影》）~
@1904 = ~勇敢的加瑞克爵士NPC在《博德之门2》（《安姆阴影》）~
@1905 = ~史姬与艾达司NPC在《博德之门2》（《安姆阴影》）~
@1906 = ~布兰雯NPC在《博德之门2》（《安姆阴影》）~

@1907 = ~莎儿-蒂尔的新肖像（金发，稍显成熟）~
@1908 = ~此肖像需要安装莎儿-蒂尔组件~

@1910 = ~奥斯瓦德把你送到了你要去的地方。之后，他的飞空艇返回了阿斯卡特拉。~

@1911 = ~娜里亚的戒指~
@1912 = ~这是加瑞克送给娜里亚的魔法戒指。它能助益于高难度的盗贼技艺，提升开锁和寻找陷阱的技能。

属性：

装备属性：
- 开锁：+25%
- 寻找陷阱：+25%

重量：0~

@1920    = ~更改NPC宗派~
@1921    = ~将布兰雯改为坦帕斯牧师~
@1922    = ~将艾达司改为小丑~
@1923    = ~将法朵恩改为复仇者~
@1924    = ~将加瑞克改为北地诗人~
@1925    = ~将蒙塔罗改为刺客~
@1926    = ~将萨法娜改为游荡剑客~
@1927    = ~将史姬改为影舞者~

@1928 = ~兔子马塞尔~
@1929 = ~这只兔子即使在战斗肆虐周围时也能保持平静的镇定。有时，看一眼这个毛茸茸的奇迹有助于恢复失去的镇定，并帮助整理纷乱的思绪。

属性：
每日一次，马塞尔会帮助移除麻痹。

重量：5~

@1930    = ~母熊~
@1931    = ~游侠~
@1932    = ~伊里玛利斯~
@1933    = ~这是提亚斯的宠物龙，目前正蜷缩在他的背包里安然无恙。每日一次，它能喷吐火焰并伤害敌人。

属性：

充能能力：
C 飞弹爆裂
伤害：6d6火焰（通过法术豁免则减半）
射程：50英尺
影响范围：15英尺半径

重量：1~

@1934 = ~莱拉~
@1935 = ~一只来自遥远国度的迷人鸟儿。她美妙的歌声让人无法不动容。你的敌人可能在战斗中突然听到它，忘记一切，除了那美妙的颤音……甚至忘记他们对你的仇恨。

属性：
每日可对敌人施放一次“魅惑人类”。~

@1936 = ~蓬~
@1937 = ~蓬是一只活泼好奇的雪貂。它不会带来太多麻烦，但有时看着它，你会不由自主地充满活力。

属性：
每日可对主人施放一次“加速术”。~

@1999 = ~扩展马戏团任务~
@2000 = ~扩展马戏团任务（标准难度）~
@2001 = ~此组件需要安装提亚斯-奎里组件！~
@2002 = ~凯根已找到；跳至下一个NPC...~
@2003 = ~扩展马戏团任务 - 马戏团中非常困难的战斗（极限难度）~

@2004 = ~家园商店~

@8000 = ~巴尔之子的故事结束后，侏儒提亚斯继续独自旅行。他始终未能统治整个费伦。希瑞克并不打算赋予他那样的权力，在那次位面口袋会面之前，他甚至不知道提亚斯的存在。希瑞克的计划过于宏大，没有容纳这个小侏儒的空间。你怎么能信任谎言之王而不被欺骗呢？

尽管如此，命运对提亚斯还是仁慈的。他长久地在森林和城市间游荡――那些他曾梦想统治的地方――试图弄清下一步该做什么。最终，他回到了阿斯卡特拉，去探望他熟知的马戏团，希望那里最终会出现传说中的飞行的白象。在那里，他遇到了老熟人，商人姚恩・姚森，姚恩邀请提亚斯喝茶。这位希瑞克的侏儒牧师饿坏了，甚至没有争辩就同意了。在那里，啜饮着萝卜茶，吃着萝卜蛋糕时，他遇到了姚恩的表亲，那是一位名叫克洛蒂尔德的矮人女孩。当提亚斯看到她时，他感到困惑，因为他感受到了一种前所未有的感觉。而她也同样高兴能遇到这位著名的英雄和巴尔之子的伙伴。于是，他们爱情的故事开始了，这故事值得单独记入编年史。他们很快结婚，并定居在贫民区姚恩家旁边的一栋小房子里。

一次，他怀念起战斗和旅行，便下到铜冠酒店下方的地牢，他年轻时曾去过那里。在那里，他遇到了一群狗头人。提亚斯已准备好战斗――手中握着萨满法杖。看到这根神奇的法杖，狗头人向提亚斯鞠躬，承认他的权威并同意为他服务。他轻松掌握了制造优良浆果的技巧，狗头人们开始将他视为他们的神。就这样，提亚斯在阿斯卡特拉不仅找到了妻子，还找到了对他言听计从的感恩听众。渐渐地，多亏了克洛蒂尔德爱的奇迹，他的心智开始愈合，希瑞克的邪恶灵体永远离开了他，但那又是另一个故事了……~

@8001 = ~巴尔之子的故事结束后，奎里回到了阿斯卡特拉，再次接管了马戏团。他坚信“演出必须继续”，而凭借他的聪明才智和商业头脑，马戏团将取得巨大成功。毕竟，他现在是以一位伟大英雄的著名同伴身份回归的。此外，他还告诉所有人，没有他<CHARNAME>不可能取得任何成就，是他给了邪恶女巫梅丽珊致命一击。没人能核实这一点，所以大家都相信了他的话。如今，与奎里共事对于杰出的艺人和训兽师来说是一种荣誉，他们排着队想在他的马戏团找到工作。受过训练的翼龙、杂技演员、吞火者、著名魔术师――各种娱乐应有尽有！阿斯卡特拉的马戏团很快不仅在安姆，也在其他土地上声名鹊起。

随着时间的推移，奎里在政府区为自己买了房子，娶了一位富有但愚蠢的贵族寡妇，甚至被选入了六人评议会！他在荣誉和尊敬中度过了余生。夜晚，在壁炉旁，他常常给孙辈们讲述过去的冒险故事――孙辈们惊讶地张大嘴巴听着祖父奎里的故事……~

@8002 = ~法朵恩长期以来一直在寻求其他非暴力的方式来保护世界的森林。她与内心的黑暗面斗争，但这对她来说很困难，所以在与巴尔之子旅程的尾声，她大多保持沉默。在萨拉都什围城期间，她并不怜悯死于战火的人们，而是怜悯士兵们砍伐用于建造投石机的树木。当<CHARNAME>的故事结束时，法朵恩不再与自己争论，重新开始做她内心渴望的事情。她回到了森林，并在泰斯尔领导了一队影德鲁伊，逐渐扩大了他们的影响力。那里有许多烦恼，也有许多与侵犯这些土地森林资源的人的战斗，但她无法以其他方式生活。通过她坚定不移的榜样和对伟大橡树之父的信仰，她激励了其他影德鲁伊。

在一次与派来保护伐木工人营地的士兵的战斗中，法朵恩受了重伤，死在了她一直保护的树木之中，这些树木是她生命中唯一的爱。她最后的话是对追随者的呼吁：“不要忘记我教导你们的一切，朋友们：对一切威胁伟大母亲的事物，都要怀着愤怒前行。”~

@8003 = ~科兰和萨法娜的浪漫在通往巴尔王座的旅程之后仍在继续。这是一个联盟的典范，时间、他们性格的差异，甚至逆境都无法撼动。命运将他们生命的线编织成了一个结。

科兰常常想起他的女儿娜玛拉，他曾将她留给了前女友贝蕾芭拿。他试图不表现出来，保持一贯的轻松愉快，但萨法娜完全理解他，明白他想要什么。她邀请他一起去看看他的女儿，他们就这么做了。结果发现贝蕾芭拿已经因某种疾病去世，而娜玛拉正生活在一所孤儿院里。看到她，科兰觉得这是他生命中最重要的时刻，必须做出一个将影响一切的决定。他不再是以前那个轻浮的花花公子了――在与巴尔之子一起旅行的过程中，科兰学会了珍惜命运赐予他的一切，并因此心智上变得更加成熟。因此，他没有犹豫，看着萨法娜，意识到她读懂了他的想法并同意他的决定。他们把娜玛拉从孤儿院接了出来，成为了她慈爱的父母。

之后他们经常旅行，经历过许多困难，但从未分离。这是一个幸福的家庭。

科兰和萨法娜的故事被剑湾的吟游诗人传唱，作为真正的爱情如何能连接起最不安分的灵魂，并给这个残酷的世界带来善良与仁慈的典范……~

@8004 = ~萨法娜的故事始终与她所爱的科兰的故事紧密相连。她越来越注意到，科兰在为他的女儿娜玛拉伤心，他曾将她留给了她的母亲。尽管他试图保持一贯的轻松愉快，但萨法娜准备支持她心爱的人的任何决定。在她的旅程中，她曾有过许多风流韵事，但只有和科兰在一起，她才明白了什么是真正的爱情――在这种爱情中，所爱之人的幸福是你自己幸福的保证。因此，尽管内心深处她担心科兰看到女儿后可能会想回到前女友贝蕾芭拿身边，但她还是主动邀请他一起去看望娜玛拉。但当他们到达时，却得知贝蕾芭拿在一场重病后去世了，而科兰的女儿正生活在孤儿院里。萨法娜支持科兰决定带上女儿，并且随着时间的推移，她像爱自己的女儿一样爱上了娜玛拉――尽管她自己从未有过孩子。

之后他们经常旅行，经历过许多困难，但从未分离。这是一个幸福的家庭。

科兰和萨法娜的故事被剑湾的吟游诗人传唱，作为真正的爱情如何能连接起最不安分的灵魂，并给这个残酷的世界带来善良与仁慈的典范……~

@8005 = ~这段故事结束后，蒙塔罗前往散提尔堡，向曼松大人汇报他任务的完成情况。他揭示了所有关于巴尔之子的信息，并带回了梅丽珊被斩下的头颅。梅丽珊挡了黑暗情报网的路，因此他们不能让她获得她梦想中的力量。这是蒙塔罗的特殊使命，无人知晓。

此后，再没有人见过他。也许是散塔林会中有人与他为敌，说服曼松大人干掉了他；或者也许只是他被派去执行新任务，前往费伦的另一处。无人知晓真相。即使他的同事夏札，在被问及蒙塔罗在哪里时，也无法给出任何合理的回答，只是疯狂地大笑……~

@8006 = ~这段故事结束后，蒙塔罗前往散提尔堡，向曼松大人汇报他任务的完成情况。他揭示了所有关于巴尔之子的信息，并带回了梅丽珊被斩下的头颅。梅丽珊挡了黑暗情报网的路，因此他们不能让她获得她梦想中的力量。这是蒙塔罗的特殊使命，无人知晓。

此后，再没有人见过他。也许是散塔林会中有人与他为敌，说服曼松大人干掉了他；或者也许只是他被派去执行新任务，前往费伦的另一处。无人知晓真相。<CHARNAME>出于某种奇怪的原因爱上了这个残忍的杀手，并尝试了很久寻找他，但未能成功。即使他的同事夏札，在被问及蒙塔罗在哪里时，也无法给出任何合理的回答，只是疯狂地大笑……~

@8007 = ~在前往巴尔王座的旅程中，夏札变得越来越疯狂，没有人能影响他。理性的想法越来越少，偏执的念头越来越多。即使是与他最亲密的伙伴，在不得不睡在他旁边时也会感到不安――没人知道这个疯子下次会冒出什么念头，以及睡着的人中谁会醒来。当散塔林会意识到他正变得失控时，也停止给他新任务了。

梅丽珊死后，他再也没有回到他在阿斯卡特拉的家，因为那里有太多人认识他，并且已经开始猜测码头区一系列谋杀和其他悬案背后是谁。他先搬到一个城市，然后又搬到另一个，而且出于奇怪的巧合――在他搬来后不久，这些城市就开始有居民失踪，沟渠里开始出现没有内脏和许多身体部位的尸体。尽管受害者大多是妓女和流浪汉，所以当局对这些谋杀案睁一只眼闭一只眼，更愿意处理那些涉及富裕公民的事件。过了一段时间，谋杀停止了……以便日后在其他城市继续。没有人能抓住这个凶残的连环杀手，但谋杀在某个时刻自行停止了。

夏札活得很长，在利亚塔文的一家精神病院平静地去世了――他是因邻居抱怨他的尖叫而被安置在那里的。他被安葬在医院墓地，享受了荣誉和所有仪式。人们只当他是个精神错乱的老人，甚至没有人猜到他是谁，以及他的灵魂中曾盘踞着多么可怕的黑暗。~

@8008 = ~巴尔之子的故事结束后，凯根回到了阿斯卡特拉，继续在他的商店里做生意。在旅行期间，他结识了许多新朋友，并获得了大量财富，因此他的生意越来越红火，而他与蒙面法师会和雇佣兵的联系使他能够轻易地清除强大的竞争对手。

他生命中唯一能带来快乐的就是金钱，而赚钱的最佳地点莫过于硬币之城。渐渐地，凯根的影响力超出了阿斯卡特拉，开始在安姆全境进行贸易，建立了一个完整的贸易网络，但保留了他的旧名――“凯根角落”。尽管有传言说他采用了不那么合法的手段，但许多人都尊敬这位年长而富有的矮人。随着时间的推移，他甚至获得了贵族头衔，进入了城市贵族的圈子。人们经常在水景花园的戈德斯沃德夫人的派对上看到他。然而，只有他最亲近的人才会注意到，有时这位老矮人的眼中会闪过一丝奇怪的神情――当他谈起他在贝尔苟斯特的老店，谈起他过去的冒险，以及他如何与剑湾的英雄<CHARNAME>一起在地牢中寻找宝藏时……~

@8009 = ~莎儿-蒂尔・都森一生中只从一件事感受到快乐――战斗。当巴尔之子的故事结束时，她回到了实现她雄心勃勃计划的道路上――杀死所有剩余的莎尔夜使者，以便成为他们中的最后一个，获得暗夜女神的所有力量，然后摧毁魔网本身。在圣者之乱后，夜使者所剩无几，莎儿-蒂尔将他们一个接一个地屠戮殆尽。“只能有一个，”她喜欢这么说。

生活中的其他一切；爱情、友情和母性，对她来说都是陌生而未知的。她童年时发生的悲剧夺走了一切。留下的只有痛苦、愤怒和向所有人证明自己力量的欲望。那把杀死她母亲的剑，实际上也“杀死”了莎儿-蒂尔自己，摧毁了她的灵魂和她的童年，而莎尔的邪恶灵体填补了她灵魂的空虚。尽管莎儿-蒂尔会用剑刺穿任何告诉她这一点的人。

她从未怀疑过自己的成功，并且无所畏惧，向任何挡她路的人挑战。然而，她的自信毁了她。一天晚上，在前往银月城的路上，她遇到了一位在力量和技巧上都超过她的夜使者。这位可怕战士的脸隐藏在面具后面，没人知道他的名字。莎儿-蒂尔没有退缩，拔剑出鞘。一场可能载入史册的战斗开始了――如果有人目睹的话。经过长时间的战斗，莎儿-蒂尔有生以来第一次感到自己正在虚弱，并开始失去专注力。她来不及格挡下一次攻击，那把剑将她刺了个对穿。然而，濒死之际，她没有任何遗憾――毕竟，她梦想的就是这样的死亡。这是一场公平战斗中，死于她所尊敬的强大战士之手。他的名字和未来的命运依然笼罩在神秘之中。

莎儿-蒂尔的尸体在清晨被当地的洛山达牧师发现，他们埋葬了她，尽管不知道她是谁。在她简陋的坟墓前，他们祈祷这个女人的灵魂最终能得到安息。~

@8010 = ~吟游诗人加瑞克，前“谷风吟游诗人”的成员，骑着他的驴子在费伦旅行了很久，传唱着关于他英勇事迹的民谣，以及他如何在他忠实的助手<CHARNAME>的帮助下，摧毁了巴尔王座，阻止了邪恶神o的崛起。所有城市的女士们听着他英勇和无敌的故事，都激动得喘不过气来，并献上她们的香吻。竞争对手们害怕与他竞争，一听到加瑞克爵士要来的消息就赶紧离开城市。

渐渐地，他的名声越来越大，现在连国王们都认为邀请这样一位著名的吟游诗人、英雄和世界救世主到他们的宫殿是一种荣誉。随着时间的推移，他认为该把他的经验传授给年轻人了，于是在博德之门开办了一所专门的吟游诗人学院，在那里教授有才华的年轻音乐家唱歌和引诱女人的技巧。学生们倾听着这位英雄――勇敢的加瑞克爵士――的每一句话。~

@8011 = ~在与巴尔之子的所有冒险之后，耶斯克回到了阿斯卡特拉，再次为史姬的银龙商人行会工作。他的战斗技巧和智慧极大地帮助了行会的事务。他是一个可靠的伙伴，史姬信任他，交给他许多任务：从护送商队到代表行会与蒙面法师会和城市当局谈判。当史姬离开阿斯卡特拉时，她把行会完全交给他掌管。不久，耶斯克遇到了一位女子并结婚，他们在桥区的一所房子里安顿下来。他们生活得简朴而幸福。老矮人经常回忆他早期的日子，并给他的孩子们讲述这些故事。他也梦想着有一天，他幸存的族人能够重组，复兴他的奥罗西尔氏族……~

@8012 = ~在巴尔王座的故事结束后，史姬・银盾回到了阿斯卡特拉，继续管理她的银龙商人行会。行会经营得如此成功，银盾这个名字变得更加著名。史姬将行会交给她的老朋友耶斯克・奥罗西尔管理，然后胜利地回到了她在博德之门的父亲身边。

然而，尽管她的父亲高兴地迎接了她，但她的灵魂渴望着冒险，史姬无法长时间无所事事。不久，她回到了阿斯卡特拉，并决定实施她酝酿已久的计划――进行一次寻找十二眼岛的探险。她听过航行伊斯塔尔海的水手们讲述关于十二眼之岛的故事。传说岛上有一座神庙，里面有足以买下几个王国的黄金、钻石和珠宝。史姬在码头区问了水手们很久，终于有一个水手告诉她，他曾见过一张旧地图，上面标记着一个叫这个名字的岛屿。上面有什么，没人知道，因为岛屿海岸被危险的礁石环绕，没有船长愿意为了古老的传说而拿自己的船冒险。听到这个，史姬无法抗拒诱惑。她花了一大笔钱，买了一艘船，召集了一队水手，和他们一起踏上了危险的探险之旅。

前方有许多冒险在等待着她，但与<CHARNAME>一起旅行磨练了她的性格。她在岛上所面对的，以及她如何坚定地克服所有考验，并载着几乎在途中沉没的、装满黄金的船回到阿斯卡特拉的码头，那又是另一个故事了……~

@8013 = ~在与巴尔之子的所有冒险之后，布兰雯被召集到东哈勃的坦帕斯神庙，参加高阶牧师的集会。在那里，他们要求她解释所发生的一切，以及<CHARNAME>如何在她的帮助下，成功阻止了巴尔王座上古老邪恶的复活。布兰雯向高阶牧师们讲述了一切，她没有夸大自己的功绩，只是简单而恭敬地讲述。即使是长老们也对她的事迹、高尚和谦逊印象深刻。很少有男人能像她这样值得尊敬。因此，牧师们在商议后决定，从那时起，布兰雯可以实现她旧日的梦想――成为一名女祭司，在她的家乡侍奉坦帕斯。这是一件前所未有的事情，因为在诺海姆的月影群岛从未有过女祭司。就这样，布兰雯帮助所有人修正了对世界的旧观念，敞开胸怀和思想接受新的事物。而他们能做到这一点，很大程度上要归功于一位名叫<CHARNAME>的英雄。~

@8014  = ~阿罗拉在完成他们的流浪后并没有离开艾德温。她留了下来，用她的话说，做他忠实的朋友。在这位塞尔红袍与伊尔明斯特那场著名的决斗之后，这位半身人受雇于他的酒馆，现在在一切事务上帮助这位法师。夜晚，这对上了年纪的伴侣喜欢长时间坐在壁炉旁回忆往事。有时，在房间昏暗的暮色中，阿罗拉看到艾德温娜的脸上闪过一丝微笑，然后她会幸福而快乐地回以微笑。~

@8015  = ~阿罗拉再也没有回到她亲戚居住的伊拉伯。与巴尔之子分别后，她继续流浪。冒险的精神引领她越来越深入大陆，前往荒凉且人迹罕至的地方。最后一次有人见到她是在瓦萨，这位半身人向一小群冒险者提供服务，而他们很快就消失在这片荒凉土地无边无际的森林中，无影无踪。~

@8016 = ~与<CHARNAME>分别后，娜里亚和加瑞克在费伦的道路上流浪了很久，行善积德，积累经验，并各自提升技能。最后，当他们回到阿斯卡特拉时，他们已有资本向这座充斥着奢华与权力的颓废城市展示自己。德阿尼斯家的娜里亚在魔法艺术上达到了很高的境界，但她并未停止对社会不公问题的关切，并投身政治。很快，娜里亚在社会上赢得了尊重和影响力，尤其是因为已经成名的吟游诗人加瑞克不吝用最华丽的辞藻赞美他的爱人。等待着她的将是大法师的头衔和通往权力顶峰的攀升。然而，这对恋人仍然在彼此的陪伴中找到了最大的幸福。他们从此幸福地生活在一起。~

@8017 = ~与<CHARNAME>分别后，加瑞克和娜里亚在费伦的道路上流浪了很久，行善积德，积累经验，并各自提升技能。当他们最后回到阿斯卡特拉时，他们已有资本向这座充斥着奢华与权力的颓废城市展示自己。加瑞克的梦想实现了；他成了一位非常著名的作家和诗人。他那本令人惊讶地真实（这离不开娜里亚的影响）描述巴尔之子冒险的书大获成功。加瑞克的十四行诗同样广受欢迎，他终于掌握了真正的爱情诗艺术，在其中真挚而富有灵感地歌颂他心爱的娜里亚・德阿尼斯。而娜里亚本人那时已经成为一名强大的法师，赢得了社会的尊重和影响力，并投身政治。然而，这对恋人仍然在彼此的陪伴中找到了最大的幸福。他们从此幸福地生活在一起。~

@8018  = ~迪金……他究竟是个什么样的小家伙，这个天真烂漫的狗头人吟游诗人，屠神的狗头人？巴尔王座周围的那些事件是否已从他的记忆中抹去，还是他从未忘记任何事？甚至现在，也鲜有人知道真相。

与巴尔之子的旅行结束后，迪金得到了<CHARNAME>的全部冒险日志，从烛堡外那个宿命之夜到最后在巴尔王座的决战。迪金回到了北方的故乡。这并不是他一生中最好的决定――统治迪金部族的白龙蒂莫法拉发现了这个不寻常的吟游诗人，并让他成为了类似自己私人小丑的角色。用歌曲和故事取悦主人时，狗头人不敢告诉巨龙他曾与谋杀之神最强大的子嗣同行，并宁愿完全不提此事。他很快通过一次不寻常的遭遇重获了自由……并再次作为一名勇敢英雄的帮手踏上了冒险旅程，这位英雄注定要在历史上留下印记。关于新游历期间经历的精彩事件，迪金写了两本书。

他还设法担任了自己部族的首领和萨满，加强了与人类的关系。但狗头人吟游诗人渴望冒险，迪金旅行到北方的无冬城，在那里开设了一家小店，出售他的书籍以及从他无数次旅程中收集来的商品，卖给那些初出茅庐的冒险者。正是在这个角色上，迪金遇到了十字路要塞的年轻指挥官，并经历了随后的阴影战争事件。然而，这将是迪金最后的冒险，因为在阴影之王攻击要塞及随后攻击城市期间，这只年迈的狗头人被列入了阵亡名单。

像许多吟游诗人一样，迪金的作品将比他本人存留得更久，他的作品被保存在费伦各地的图书馆中，供未来的学者研究。据说他的某套作品被展示在烛堡某位前居民的卧室里。即使是在他老板身边死去，他也依然如此。~

@8019 = ~阿詹提斯・伊弗斯塔尔在离开<CHARNAME>后回到了阿斯卡特拉。与巴尔之子一起的游历磨炼了他的性格，但没有使他心肠变硬。善良和真诚的同情心比他的勇气和军事才能更能吸引人们。多年来，阿詹提斯意识到，他年轻时如此崇敬的“最高贵的光辉之心骑士团”，并不像他想象的那么完美。天性温和、不擅长与腐败斗争的阿詹提斯，现在试图尽可能远离骑士团，花越来越多的时间在战役和游历上。即使历经磨难，阿詹提斯对海姆的忠诚也丝毫没有减弱。

阿詹提斯结婚很晚，娶了一位朴实善良的女子，愿意长时间等待丈夫从下一次战役中归来。尽管在他的亲戚眼中，这段婚姻是门不当户不对，但这位圣武士找到了他的幸福；现在他有了可以归去的家。~

@8020  = ~与巴尔之子激烈分手后，莎儿-蒂尔已经褪去了最后一丝人性和理智。但她没有留在安姆；内心有一种她无法理解的感觉，驱使她回到博德之门。她自己的小型“北地野猫团”无情地恐吓了博德之门和深水城之间的贸易路线长达六个月，袭击商队和孤独的旅行者。但忧心忡忡的当局很快采取了行动，悬赏巨额赏金捉拿这些强盗。不出所料，莎儿-蒂尔的团伙遭到伏击，全军覆没；这位亚马逊女战士英勇战斗，但被人数占优的冒险者用绳索套住。她半盲且受伤，被拖去受审，审判时间不长。最终，守卫们犯了错误，将莎儿-蒂尔扔进了一个厚实的石袋，阳光无法照入。在那里，在一片漆黑中，她向莎尔求助，但女神没有屈尊回应她的守护者――她从未对失败者的祈祷感兴趣。不久之后，莎儿-蒂尔在深水城主广场被绞死。她的尸体被丢弃在城墙外一个无标记的坟墓里。~

@8021  = ~莎儿-蒂尔帮助你在阿斯卡特拉获得了你想要的权力和财富。她与你分享了数百场战斗、失败、忧虑、怀疑和不眠之夜。但诸神似乎不想让巴尔的种子在这片土地上繁衍，莎儿-蒂尔始终未能为你怀上孩子。你们之间燃起的激情随着时间的推移开始消退；你对你的妻子变得冷淡。于是莎儿-蒂尔抛弃了你，一天晚上消失在你们家门口的黑暗之中。再也没人见过她，尽管你花了很多金子试图找到她的任何踪迹。你留下她的旧剑作为纪念――布满缺口且黯淡无光，但依然像莎儿-蒂尔本人一样笔直而令人生畏。~

@8022  = ~人们说，幸福的婚姻是命中注定的。但莎儿-蒂尔，你那位凶猛的女主人，在遇到你之前，可能从未把这句话用在自己身上。这位亚马逊女战士与你分享了数百场战斗、欢乐、悲伤、疑虑和爱之夜。她给了你一个健康、红润的初生儿，巴莱里克，这个男孩莎儿-蒂尔爱他胜过生命中的任何人。对她而言，一段漫长而幸福的婚姻生活开始了，游历被遗忘，刀剑永久入鞘。只是有时，当清新的微风吹过她厨房里最爱的彩色窗帘时，你才会想起那个昔日令人生畏、好战的莎儿-蒂尔。~

@9000  = ~嘿，开什么玩笑？他去哪儿了？~

/* ================= *
 *  可用性标志  *
 * ================= */
@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~