@0    = ~跟我说说提亚克斯。~
@1    = ~提亚克斯，那个希瑞克的牧师？我记得他应该死在禁魔监狱了。~
@2    = ~看来我得核实一下事实。~
@3    = ~说对了，蠢货！提亚克斯大人值得拥有整座整座的图书馆来记载他的事迹！~ [TIAXX30]
@4    = ~跟我说说奎里。~
@5    = ~幻术师奎里……他曾在一名叫吉佛斯的侏儒手下学习魔法技艺并崇拜巴瑞瓦。~
@6    = ~之后他游历剑湾，寻找愿意接受他“智慧与指导”的人。就在那时，<CHARNAME>在博德之门的蜿龙桥遇到了他。~
@7    = ~沙洛佛克倒台后，奎里前往阿斯卡特拉城，并运用他的幻术力量创造了世界上真正的奇观之一！~
@8    = ~阿斯卡特拉著名的飞行大象！~
@9    = ~幻术个鬼！~
@10   = ~我可是花了八个月训练那些烦人的厚皮动物才让它们飞起来的！~
@11   = ~把幻术师奎里带给我。~
@12   = ~把希瑞克的牧师提亚克斯带给我。~
@13   = ~你希望伟大的提亚克斯离开？这是何等的愚蠢？！~
@14   = ~我们还是先别分开。~
@15   = ~就在这里等着，直到我需要你。~
@16   = ~在异次元口袋等我回来找你。~
@17   = ~想想看，你认为没有强大的提亚克斯也能活下去？真是愚蠢！~
@18   = ~希瑞克并未注定提亚克斯将要统治一切，只是为了让你这等货色能够对他呼来喝去！你会后悔这个决定的！~ [TIAXX06]
@19   = ~你回来了，正如希瑞克所预言的那样。我们别再浪费时间了！你需要我的专长，而我需要一个雇来的打手替我扛重物，直到我统治一切！~
@20   = ~我觉得你应该花点时间重新思考你的人生。~
@21   = ~带上你的装备，我们走。~
@22   = ~睿智的提亚克斯知晓自己的命运，巴尔之子！你可知道你自己的？~ [TIAXX35]
@23   = ~哈！提亚克斯可以预见，若没有他强大的力量，你的命运将以悲剧收场。~ [TIAXX06]
@24   = ~全能的提亚克斯不是行李工，任由农奴和平民差遣！谎言之王已宣告提亚克斯将统治一切，事实必将如此！！~
@25   = ~等等，哦，仁慈的三冠之王！我必须跟您说句话！~
@26   = ~你究竟是谁，是什么让你觉得你有资格在我面前发言？？~
@27   = ~呃……是我，征服者提亚克斯……您预言中那位将统治整个艾伯-托瑞尔的命定之人。~
@28   = ~你在说什么？~
@29   = ~求您了，强大的希瑞克，别再考验我了。告诉我，我必须做什么才能坐上我命中注定的费伦统治者之位，提亚克斯必将遵从。~
@30   = ~你的疯狂比你的妄想更糟。~
@31   = ~伟大的希瑞克，您为何要嘲弄我？伟大的提亚克斯一直是您忠实的仆人之一。他所求的回报不过是您承诺给他的东西。~
@32   = ~谎言之王总是给予人们他们应得之物，这点你可以确信无疑。~
@33   = ~不过现在，我只需要那位受眷顾的巴尔之子。~
@34   = ~但是——~
@35   = ~好了，好了……你很快就会得到你应得的。耐心点。~
@36   = ~愚蠢的巴尔之子！你将作为侍妾服侍无畏的提亚克斯！~
@37   = ~你是在跟我说话，还是在跟<CHARNAME>说？~ [TIAX%]
@38   = ~征服者提亚克斯在对你说话，法师小子！当提亚克斯坐上他的黄金王座时，你将坐在他那散发着怡人香气的脚边！~
@39   = ~哦，提亚克斯，你就不能谈点别的吗？自从我们在博德之门第一次见面以来，你翻来覆去都是这些话！~ [IMOEN@]
@40   = ~你的反抗也无法将你从成为提亚克斯众多奴隶之一的命运中拯救出来！~
@41   = ~*叹气* 你真是个古怪的家伙！~ [TIAX!]
@42   = ~仔细听好了，沙洛佛克，因为伟大的提亚克斯不喜欢重复自己说过的话……~
@43   = ~提亚克斯才不管你与<CHARNAME>达成了什么协议。一旦希瑞克将他提升到他命中注定的、统御所见的万物之主的位置，所有人都将成为他的奴隶！~ [PPTIAX16]
@44   = ~我早该在博德之门就碾碎你……那样就能让我们大家免于你那些无意义的胡言乱语了！！~
@45   = ~强大的提亚克斯命不该绝于你这种区区棋子之手，巴尔之子！提亚克斯注定要统治一切！~
@46   = ~注意你的言辞，侏儒！仅仅因为<CHARNAME>拥有我的忠诚，并不意味着如果你不停止烦我，我就不会带着极端的偏见碾碎你。~
@47   = ~*吞咽声*~
@48   = ~提亚克斯将统治一切！~ [PPTIAX01]
@49   = ~看来你一直在<CHARNAME>身上浪费大量时间。这让充满渴望的提亚克斯非常不快！~
@50   = ~提亚克斯需要他的仆人保持独身，并随时准备好服侍他。坠入爱河只会让你分心，无法履行职责。~
@51   = ~哦，闭嘴吧，提亚克斯！我受够你疯狂的胡言乱语了！~
@52   = ~我们得治治你这张利嘴。全能的提亚克斯喜欢他的侍妾只可远观，不可出声！~
@53   = ~提亚克斯很困惑，为何<CHARNAME>会选择与你这样的失败者，阿诺门，共度<PRO_HISHER>的时间，而伟大的提亚克斯本可以<PRO_HIMHER>整个世界！~
@54   = ~<CHARNAME>绝不会自甘堕落到与你这种卑鄙的侏儒为伍！~
@55   = ~别那么肯定，哦，勇敢的骑士。全能的提亚克斯将掌握的力量会让所有人屈服于他的意志！~
@56   = ~你的妄想越来越严重了。我要向<CHARNAME>建议把你留下，以免你让我们所有人都陷入危险。~
@57   = ~提亚克斯将统治一切！等着瞧……你会看到的！~ [PPTIAX01]
@58   = ~*叹气* 懒惰的翼精灵！~
@59   = ~如果你变得这么胖，还怎么好好服侍提亚克斯？别以为我没注意到，尽管你努力想隐藏！~
@60   = ~离我远点！呃！我恨你！~
@61   = ~想想看，我曾经还考虑过让你当我的首席侍妾呢！我当时在想什么？~
@62   = ~你真恶心！我绝不会跟你在一起，就算你是全世界的皇帝也一样！~
@63   = ~什么？你竟敢如此对虚荣的提亚克斯说话？算你走运，我没有鞭打你作为惩罚！~
@64   = ~你不敢！我怀孕了。~
@65   = ~什么？？？~
@66   = ~但这怎么可能？~
@67   = ~*叹气* 我待会儿再试着给你解释这是怎么回事。~
@68   = ~呃！睿智的提亚克斯突然感到剧烈的头痛！~
@69   = ~啊，没错，这不是那位人人都在谈论的舞台演员嘛。~
@70   = ~提亚克斯需要小丑围绕在他的宫廷里供他取乐。一旦他统治一切，你将很好地服侍提亚克斯。~ [TIAXX26]
@71   = ~你知道吗，我的小杜鹃鸟……我正在写一部剧本，我觉得你非常适合我构思的一个角色！~
@72   = ~是什么角色？那个拯救公主的英勇侠客？~
@73   = ~不，不，我为你准备了比那宏大得多的角色！~
@74   = ~提亚克斯喜欢宏大的东西。~
@75   = ~那么，我的小杜鹃，你会喜欢这个的。~
@76   = ~好了，够了！提亚克斯要求知道是什么角色！~
@77   = ~你，我的小杜鹃鸟，将扮演一个渴望变成真男孩的木偶！~
@78   = ~这是睿智的提亚克斯听过的最愚蠢的事情！~
@79   = ~你怎么可能那么出名，却写出这种垃圾？~
@80   = ~不必是高深魔法，我的小杜鹃，人们会花几枚金币找乐子……而你，我的朋友，身上就有那种明星潜质！~
@81   = ~嗯……没错！精明的提亚克斯觉得你说得对。~
@82   = ~很好！等我们回到阿斯卡特拉，提亚克斯会看看你的剧本再做决定……但要快点！~
@83   = ~提亚克斯注定要统治一切，过了某个时间点就没空了！~ [PPTIAX01]
@84   = ~等提亚克斯统治时，你要交出你那小型太空仓鼠，让它成为我的小型太空仓鼠！希瑞克已经宣告了！~
@85   = ~我可不这么认为，侏儒。那个戴尖顶帽的法师，伊尔明斯特，把布布卖给明斯克是有原因的。~
@86   = ~是的，那个原因就是让你在提亚克斯统治一切时，把它转交给伟大的提亚克斯。~
@87   = ~布布永远不会离开明斯克，去投奔你这样的疯侏儒。~
@88   = ~哦？像你这种野蛮人的想法有什么要紧的！一旦提亚克斯成为世界之主，你所有的肌肉都将毫无意义！~
@89   = ~明斯克从博德之门开始就听你讲同样的故事，至今没看到任何进展。~
@90   = ~那是因为希瑞克为勇敢的提亚克斯铺设的道路充满了重重危险。然而，若不从这些艰难困苦中汲取教训，提亚克斯的王国将永远无法达到命中注定要达到的高度。~
@91   = ~没人能知道未来，疯侏儒。~
@92   = ~啊哈，但永远睿智的提亚克斯能！当提亚克斯统治一切时，没有什么能超出他的掌控，甚至星辰本身也不例外。~
@93   = ~你的脑热病越来越严重了，侏儒。布布说这是他见过你最糟的样子。~
@94   = ~提亚克斯将统治一切！！~
@95   = ~啊，贾希拉！我希望你能像服侍<CHARNAME>一样出色地服侍辉煌的提亚克斯。~ [TIAXX25]
@96   = ~我宁愿让酸液烧瞎眼睛，也不愿服侍你这种疯狂的傻瓜，提亚克斯。~
@97   = ~这可以安排，亲爱的。~
@98   = ~停止你那些愚蠢的胡言乱语，侏儒！让我们安静几分钟！~
@99   = ~很好！仁慈的提亚克斯会给你一些时间整理思绪，如果这能让你从长远来看更好地服侍他的话。~
@100  = ~感谢西凡纳斯！~
@101  = ~如果我送你一枚特别的戒指，你会怎么说，玛兹。~
@102  = ~我会说我不能接受。~
@103  = ~即使那是传说中的希瑞克之戒！？~
@104  = ~希瑞克之戒？~
@105  = ~没错，就是谎言之王成神时佩戴的那枚传说之戒！~
@106  = ~你是怎么得到这么一件惊人宝物的？~
@107  = ~提亚克斯注定要统治一切！在那之前先尝尝当神的滋味，不是很有道理吗？~
@108  = ~你疯了！~
@109  = ~还有，回答你的问题，我仍然不会接受你的任何戒指，提亚克斯。我不想和你有任何瓜葛。~
@110  = ~呸！等我成为整个费伦的霸主时，你会改变主意的！~
@111  = ~你给我听好了！没有什么能让我愿意跟你在一起……就算你是全世界最后一个活人也不行。~
@112  = ~我们走着瞧，小斑鸠……我们走着瞧。~
@113  = ~等提亚克斯统治时，他要砍掉所有的大森林当柴火，为他那纯金打造的巨型城堡供暖！~
@114  = ~甚至不要开这种玩笑。那会彻底摧毁大自然历经数千年建立起来的宝贵平衡！~
@115  = ~全能的提亚克斯才不在乎像大自然这种愚蠢的东西……只在乎实用的东西，比如冬天有个温暖的城堡。~
@116  = ~我必须教你明白事物的秩序。~
@117  = ~闭嘴，德鲁伊！提亚克斯不需要你教什么，除了泰斯尔的地理课。~
@118  = ~那是片奇怪的土地，既然你来自这个充满骆驼和跳蚤的鬼地方，我想也许你能告诉伟大的提亚克斯，哪些关键地点适合建造未来以他荣誉命名的城市。~
@119  = ~也许你已经无可救药了。~
@120  = ~提亚克斯必将统治一切！~
@121  = ~等提亚克斯统治时，寇根，你将受命成为幽暗地域的总督……~
@122  = ~这样，提亚克斯就不用每天看到你那张丑脸了！~
@123  = ~哈，哈！你那些古怪的故事可真够逗的，提亚克斯，但我将凭自己斧头的力量统治幽暗地域！~
@124  = ~如果你能统治什么，那也将是仰仗伟大的提亚克斯，整个费伦的统治者的恩典！~
@125  = ~你真是个有趣的小个子……只要别让你那颗大脑袋挡我的路就行，好吗？~
@126  = ~睿智的提亚克斯会记住这次侮辱！~
@127  = ~真不敢相信我还得跟你这种白痴待在一起！为什么<CHARNAME>坚持要和这种乌合之众为伍，我永远想不通！~
@128  = ~闭嘴，无赖！你要对伟大的提亚克斯表现出应有的尊重！~
@129  = ~你想看看伟大的提亚克斯应得的尊重是什么样吗？~
@130  = ~*放屁声*~
@131  = ~觉得怎么样？~
@132  = ~*呕* 闻这味道，睿智的提亚克斯敢打赌那绝对不是苹果！~
@133  = ~所以，你还不算是个彻头彻尾的傻瓜……~
@134  = ~只是个十足的混蛋！~
@135  = ~呸！等提亚克斯统治时，你的肠胃气胀将被定为非法！处以死刑！~
@136  = ~你的妄想每分钟都在恶化！我要向<CHARNAME>建议，在你的疯狂让我们所有人都丧命之前，一劳永逸地让你解脱！~
@137  = ~闭嘴，贱民！全能的提亚克斯命中注定不会死在这里，死在你这种区区大象粪铲工的手里！希瑞克已宣告提亚克斯的命运无比辉煌，事实必将如此！~
@138  = ~你那么大的胖脑袋怎么戴得下王冠？~
@139  = ~呃！提亚克斯厌倦了这次谈话。~
@140  = ~嘿，白痴！你为什么不召唤个妖鬼来帮忙搬点这些东西？~
@141  = ~*哼* 既然我们浪费了一个队伍位置在你身上，你至少也得试着让自己有点用！~
@142  = ~全能的提亚克斯会听你这种悲惨贱民的命令？除非大象会飞！~
@143  = ~我告诉过你，我弄不到前排的票！那是留给皇室和贵族的！~
@144  = ~很快……强大的提亚克斯将统治一切，而你却告诉我你弄不到他的前排票？！？~
@145  = ~抱歉，没有例外。~
@146  = ~啊！没票，就没妖鬼！~
@147  = ~没问题！~
@148  = ~给，你来搬这些东西！~
@149  = ~狡猾的提亚克斯并不觉得好笑……~
@150  = ~等提亚克斯统治时，幻术师，你将被锁在墙上，被迫表演魔术取悦他！~
@151  = ~也就是说，在你没忙着铲粪的时候……~
@152  = ~等提亚克斯统治时，世界将像个白痴国度一样运转，他自言自语的那些无聊话，说不定还真能有点道理。~
@153  = ~希瑞克已宣告提亚克斯将统治！~
@154  = ~那希瑞克比你更蠢！~
@155  = ~呸！你的话毫无意义，幻术师！提亚克斯的命运已写在星辰之中！~
@156  = ~写在星辰之中！！！~
@157  = ~我的孩子艾黎，看到你和<CHARNAME>在经历了这么多之后依然相爱，我很高兴。像你们这样能经受时间考验的恩爱伴侣可不多见。~
@158  = ~谢谢奎里叔叔。有时确实很艰难，但这些困难似乎只是让我们的爱更加强大。~
@159  = ~太好了，我的孩子！愿你和<CHARNAME>从此永远幸福地生活在一起！~
@160  = ~怎么了，孩子？我感觉你有话想对我说。~
@161  = ~你总能像读一本书一样看透我。~
@162  = ~我想，在经历了马戏团的那一切之后，我非常了解你。~
@163  = ~不过说吧……让一个侏儒等待可不礼貌。~
@164  = ~哦，奎里叔叔……我怀孕了！~
@165  = ~哦……这太棒了！今天真是个光辉灿烂的日子！~
@166  = ~哦，太好了！不知怎么的，我还以为你会不高兴呢。~
@167  = ~我，不高兴？胡说，孩子！我为你感到无比高兴！~
@168  = ~我希望这意味着你已经克服了过去的那些问题，准备好继续你的人生了。~
@169  = ~我想我准备好了，奎里叔叔。在我心里，我知道我正在做正确的事！~
@170  = ~那太好了，亲爱的。我想让你知道，我永远在这里支持你。~
@171  = ~*抽泣* 谢谢你，奎里叔叔！~
@172  = ~怎么了，姚恩，编不出什么新的天花乱坠的故事来逗我们乐了？~
@173  = ~奎里，你这是在侮辱我！我所有的故事至少都是以事实为基础的。~
@174  = ~冷静点，姚恩，我只是在开玩笑……~
@175  = ~你的故事从来都不好笑。~
@176  = ~而你，奎里，还是一如既往地“讨人喜欢”。~
@177  = ~也就是说，一点也不。~
@178  = ~你是某种脑残的白痴吗？没有我，你在这件事上幸存的几率是六百七十四万五千二百六十三分之一。~
@179  = ~我本来想摆脱你的，但转念一想，谁来接替你充当笑料呢？~
@180  = ~再想想，你还是别走了。~
@181  = ~我只好冒险一试了。在这里等我需要你。~
@182  = ~抱歉，我只好冒险一试了。在异次元口袋等我回来找你。~
@183  = ~看来……你并不像你表现出来的傻样那么无知。~
@184  = ~你这个糟糕透顶的决定无异于自杀。~
@185  = ~嗯……我还是去啃书本喂我的脑子吧。等你变聪明了再来找我。~
@186  = ~看来你再次需要我卓越的智慧了。~
@187  = ~不，只是想打个招呼。~
@188  = ~你没看到我正沉浸在我的学术研究中，没空理会来自简单之人的简单闲聊吗？~
@189  = ~看来，你并不像我以为的那么蠢。~
@190  = ~既然说到智力这个话题，我想这也许是个好时机宣布我竞选团队领袖的资格，理由是我至少比其他人聪明两倍。~
@191  = ~<CHARNAME>和艾黎……愿你们的结合永恒！~
@192  = ~哦，快看那可爱的小脸蛋……还有那些脚趾！咕叽咕叽咕！啊啊啊太可爱了！~
@193  = ~你将向伟大的提亚克斯展示他应得的尊重，你这卑微的小兵，否则等他统治一切时，你将被迫用舌头捡起火巨人的粪便！~ [TIAXX30]
@194  = ~呸！等强大的提亚克斯统治一切时，这地方将被一块砖一块砖地拆掉！~
@195  = ~而在原址上，将建起一座神殿，以纪念提亚克斯的智慧！！~
@196  = ~伟大的提亚克斯想要的是你闭上嘴，聆听他那支征服一切的末日大军凯旋的声音！~ [TIAXX23]
@197  = ~哦，闭嘴，你这悲惨的农民！你的胡言乱语让睿智的提亚克斯头疼！~ [TIAXm]
@198  = ~愚蠢的小子！~
@199  = ~等你长大后，你只会成为一个贱民，就像你在城市街头能找到的其他无用的农民坯子一样。~
@200  = ~愿希瑞克从天上降下火焰炸弹惩罚你的愚蠢！~
@201  = ~等强大的提亚克斯成为他统御万物的统治者时，光是听到他的名字，你就会吓得屁滚尿流！~
@202  = ~等提亚克斯统治时，所有矮人都得交胡须税，否则就得把脸刮干净。~
@203  = ~所以，你已经接受了提亚克斯将统治一切的事实！！~ [TIAXX30]
@204  = ~很好……非常好！！！！~
@205  = ~如果你认为你能抵挡勇敢的提亚克斯的力量，那才是你应该好好想想的！~ [PPTIAX15]
@206  = ~全能的提亚克斯才不在乎农民们的勾当。~ [PPTIAX02]
@207  = ~愚蠢的矮人！~
@208  = ~难道你没从所有冰冷钱币上刻画的肖像认出伟大的提亚克斯吗？~
@209  = ~呸！他们从来都画不好我的鼻子！~
@210  = ~我卓越的智慧让我相信，你召唤我到这深渊来，是为了让我在你持续不断的冒险中与你并肩作战。~
@211  = ~带上你的装备，大聪明，我需要你那杰出的头脑。~
@212  = ~我需要你现在先留在这里。~
@213  = ~这是合乎逻辑的选择。~
@214  = ~这种愚蠢的决定会让你送命的~
@215  = ~啊，没错，你回来了，正如我聪慧的大脑知道的那样。~
@216  = ~那么我可以加入你吗？看起来，你这边需要一个真正有智慧的人。~
@217  = ~拿上你的东西，我们出发吧。~
@218  = ~就先待在这里别动。~
@219  = ~只要继续听我的，我们就会没事的。~
@220  = ~你是个榆木脑袋还是怎么着？~
@221  = ~你竟敢在没有铺设合适红毯迎接的情况下召唤伟大的提亚克斯来此？你们这些农民的愚蠢程度令人震惊！~
@222  = ~闭嘴，提亚克斯，我需要你的帮助。我稍后再解释。~
@223  = ~强大的提亚克斯将加入你的冒险，因为希瑞克已宣告这是我的命运，但去给我弄些猪排来。我饿了。~
@224  = ~你召唤睿智的提亚克斯，大老远来到深渊，就为了让他站着干等？~
@225  = ~你会为这次侮辱付出代价的！！！~
@226  = ~希瑞克预言过你会回来> 我现在可以担任我应得的团队领袖职位了吗？~
@227  = ~命运，我说……命运！！！~
@228  = ~辉煌的提亚克斯是万般美德之主，唯缺其一……~
@229  = ~耐心！！！~

// 新增 (v.11)
@230 = ~莫怕，农民！在你面前的是伟大的提亚克斯，诸界之主，至高裁判官！他将审视你的请求，做出公正的裁决！~ [TIAXX23]
@231 = ~那么……嗯……嗯……提亚克斯考虑过了，并做出了决定：这个女孩应该因盗窃而被处决！！~ [TIAXX22]
@232 = ~现在提亚克斯必须去酒馆了，因为他很热，很渴！~ [TIAXX20]
@233 = ~你想让提亚克斯去你家拜访吗？之后，成群结队的朝圣者会涌到你家，只为瞻仰提亚克斯足迹所至之处！~ [TIAXX26]
@234 = ~哦，您最好在酒馆等着，大人。没有朝圣者我都够烦的了……~
@235 = ~呸！这个巴萨斯亚不过是强大的提亚克斯鞋底下的石子！我会像碾碎虫子一样碾碎他！~ [PPTIAX15]
@236 = ~多么可怕的满是灰尘的破地方！等提亚克斯统治时，这里将建起一座花园，供他在一天的工作后休息，并由侍妾们用扇子为他扇风！~ [PPTIAX18]
@237 = ~有生以来第一次，我同意提亚克斯的某件事。这里确实需要一座花园。~
@238 = ~恐惧颤抖吧！强大的提亚克斯将像碾碎虫子一样碾碎你！ ~ [PPTIAX03]
@239 = ~跟你一起的这个侏儒是谁？不过，我想这无关紧要，因为你们都将死在这里。 ~
@240 = ~以希瑞克之名！ ~ [TIAXm]
@241 = ~这群疯子和弱者帮不了你，<CHARNAME>！~
@242 = ~你需要做的只是扮演好你那微不足道的角色，这样提亚克斯的崛起之路才能继续前进！~
@243  = ~呃……如果你成了神祇，那提亚克斯还怎么统治你？！放弃这个选项吧，这太疯狂了！~
@244  = ~哇哈哈哈！！提亚克斯的力量将终结你那无聊的统治！~ [TIAXX30]
@245  = ~你这个跌跌撞撞的小傻瓜！给我让开！~ [QUAYL34]
@246  = ~愚者倒下，智者生存。~ [QUAYL40]
@247  = ~这地方真恶心！臭气熏天！如果我这么聪明，我在这儿干嘛？~ [QUAYL14]
@248  = ~你的名字无关紧要，贱民！~ [PPTIAX02]
@249  = ~这是提亚克斯的命运！一旦我处理完所有必要之事，你不过是一条可以玩弄的小虫子！~ [PPTIAX02]
@250  = ~可怕的提亚克斯命令你忏悔并祈求他的宽恕！~
@251  = ~哈哈！谢谢你逗我笑！这个侏儒是小丑吗？~
@252  = ~你是个有趣的小个子……~
@253  = ~暴力是智力低下的标志！ ~ [QUAYL30]
@254  = ~你也是巴尔之子吗，可怜的小个子？~
@255  = ~幸好不是！~
@256  = ~无所谓了！你们都要死，蠢货！~
@257  = ~我也想建议这个，因为强大的提亚克斯累了，想吃东西！我命令所有人停止战斗！~ [TiaxC]

// 新增 (v.11.6)
@258 = ~现在你当然会向我寻求建议，<CHARNAME>，因为在这种事情上，你需要听听队伍里最有经验、最聪明的成员的意见。不过恐怕现在我没什么可建议你的——我不想影响你的选择，并为你的决定后果负责。~

// 新增 (v.12)
@259 = ~女人，告诉格罗姆尼尔，征服者提亚克斯本人已来到萨拉都什，要求见他。之后，格罗姆尼尔会自己吓得发抖地跑过来。~
@260 = ~我怀疑格罗姆尼尔会见你，他不接见任何人。~
@261 = ~那么这个毫无价值的疯子就该因违抗提亚克斯而受罚！~
@263 = ~伟大的提亚克斯要求在他被迎接之前，在他面前铺上红地毯！~ [PPTIAX14]
@264 = ~什么？抱歉，我不是在跟你说话，是在跟你们的首领说。~
@265 = ~哦，天啊！闭嘴，你这个白痴！！~

// 新增 (v.12.3)
@266 = ~我不知道你是谁，但你说你准备好忠诚地服侍我？~
@267 = ~是的，伟大的希瑞克！作为回报，我只想统治整个托瑞尔！您答应过我的！~ [TIAXX08]
@268 = ~那你为何侍奉我死敌的子嗣这么久？为何现在需要希瑞克亲自干预？~
@269 = ~但是……<CHARNAME>一直在服侍提亚克斯，而不是反过来！~
@270 = ~你……想让我对抗<PRO_HIMHER>？但是……我…… ~ [PPTIAX10]
@271 = ~没错！服从，侏儒！如果你表现良好，你会得到你想要的。 ~
@272 = ~别听他的，提亚克斯。我们一起经历了这么多，走了这么远。让我们一起走完我们的旅程吧。我们需要彼此，而不是希瑞克。~
@273 = ~别听他的，提亚克斯，他是个冒牌货！如果希瑞克希望<CHARNAME>消失，<CHARNAME>早在母胎中就已被抹去了！太阳的升起与落下全凭希瑞克的意志！~
@274 = ~有种你就试试！然后你就会死！ ~
@275 = ~提亚克斯必须统治世界，这是他的命运！我将履行您的意志，强大的希瑞克！<CHARNAME>，你将为此羞辱付出代价，并最终遭受强大的提亚克斯公正而迅速的审判！~ [PPTIAX03]
@276 = ~没错！<CHARNAME>的生死全凭希瑞克的意愿！ ~
@277 = ~<CHARNAME>不过是强大的提亚克斯脚下的一颗可怜石子。<CHARNAME>与提亚克斯所掌握的毁灭巨颚相比，不过是一根钝针。<CHARNAME>的存活全凭提亚克斯的意愿。为何要求提亚克斯完成如此轻而易举的任务？~
@278 = ~不！这个希瑞克不过是真正希瑞克的一个虚弱影子！真正的希瑞克不下达命令！命令本身乞求希瑞克允许其存在！希瑞克只做他独自想做的事！~ [PPTIAX08]
@279 = ~以提亚克斯之名，我们必须宰了这个冒牌货以及所有与他为伍的人！~
@280 = ~这个胆敢嘲弄希瑞克的冒牌货是谁！？一只连品尝提亚克斯残羹剩饭都不配的劣等魔仆！~
@281 = ~你将迅速败于提亚克斯的力量之下！希瑞克助我！~ [TIAXX03]
@282 = ~啊哈哈哈！！！我很久没这么笑过了！干得好，<CHARNAME>！ ~
@283 = ~<CHARNAME>，你帮助提亚克斯击败了这个冒充希瑞克的无赖的爪牙。为此，你将获得继续服侍提亚克斯的殊荣。~ [TIAXX04]
@284 = ~现在说到你，侏儒…… ~

// 新增 (v.13.3)
@285 = ~我绝妙的大脑告诉我，这个梅丽珊正在为她策划的阴谋保持沉默，因为她没说任何关于她在巴萨斯亚崛起中扮演角色的话。不用谢我。我知道你自己永远猜不到！~
@286 = ~呸！提亚克斯将比这个可怜的巴尔多生一千倍的孩子！而那些不是提亚克斯孩子的人将被强迫缴纳重税！~ [TIAXX30]
@287 = ~当然<PRO_HESHE>还没有准备好获得那种力量，你这个不知名的天使！因为将要统治的不是<PRO_HESHE>，而是提亚克斯！希瑞克就是这样决定的！~ [PPTIAX09]
@288 = ~我知道你是谁，侏儒提亚克斯。我知道你过去是谁，以及你如何变成现在这样。然而，我现在不是对你说话。~
@289 = ~无论这是什么地方，提亚克斯都将统治它！~ [PPTIAX02]
@290 = ~谁能想到这个白痴侏儒还活着，而我却死了，变成了过去的自己的一个影子？在这种时刻，你开始思考命运是否在嘲笑我们，并因我们的傲慢而惩罚我们。~
@291 = ~愚蠢的老头，你为何没有为伟大的提亚克斯的到来做好恰当的准备？~ [PPTIAX15]
@292 = ~提亚克斯……谁？我相信我以前从未听说过有这样头衔的人。~
@293 = ~如此放肆！所有人都知道提亚克斯是谁！提亚克斯的伟大流经大地……甚至各个位面本身！提亚克斯注定统治一切！~ [PPTIAX14]
@294 = ~哦……啊……抱歉“大人”，我不知道……（说真的，这疯子是谁？）~
@295 = ~好吧，记账员，这次就饶了你，提亚克斯接受你的道歉，但再犯这种错误，你将面临伟大的提亚克斯的后果！~ [TIAXX08]
@296 = ~遵命，大人……我，呃，感谢您的慷慨……？~