@0    = ~跟我说说莎儿-蒂尔的事。~
@1    = ~莎儿-蒂尔·都森是安其罗·都森的女儿，安其罗曾是沙洛佛克的仆从之一。她出生在博德之门外的一个小村庄，一直过着平静的生活，直到她母亲被袭击者杀害。此后，她对男性产生了深深的憎恨，在那场悲剧之后，她将自己的一生奉献给了莎儿。~
@2    = ~作为圣者浩劫后世界上仅存不多的夜狩者之一，她是一名无情的杀手，也是用剑大师。在钢铁危机期间帮助了<CHARNAME>之后，她成为了一名冠军角斗士，在阿斯卡特拉铜冠旅店的斗技场中杀死了许多怪物敌人。~
@3    = ~嗯……你没我想的那么蠢。~
@4    = ~跟我说说布列文的事。~
@5    = ~布列文，来自月影群岛的坦帕斯牧师，早年离开了她的家乡海狼村，因为她想成为一名牧师而遭到自己族人的憎恶，那个职位在村里是专门留给男性的。~
@6    = ~她游历海岸，为当地民兵提供服务，最终受雇于那西凯地区的一个冒险团。然而，布列文并不知道这个团体参与的是强盗活动，在他们第一次袭击时，她拒绝攻击一支手无寸铁的商队。她反抗了，在随后的战斗中，一个名叫特兰齐格的法师把她变成了石头。~
@7    = ~在被<CHARNAME>救出后，她与<PRO_HIMHER>一同经历了钢铁危机，凭借她的战斗技巧和治疗能力，在帮助拯救博德之门城市的过程中发挥了关键作用。~
@8    = ~我知道坦帕斯终有一天会奖赏我的行为……谢谢你，瓦罗，我的事迹将永世流传。~
@9    = ~跟我说说耶斯克的事。~
@10   = ~在摧毁了斗篷森林的奥罗希尔氏族的洪水之后，耶斯克前往山比亚开始新的生活。在那里，他结识了铁王座的成员瑞塔，并受雇为私人铁匠。~
@11   = ~他们成了朋友，最终耶斯克告诉了瑞塔他的氏族早已废弃的矿脉位置。瑞塔背叛了他所谓的朋友，把他锁在牢房里等死。~
@12   = ~然而，耶斯克被<CHARNAME>从牢房中释放，后来帮助拯救了博德之门。~
@13   = ~唉！你的历史说得没错，虽然你的文风有点马粪味儿。~
@14   = ~不过至少，发生在我氏族身上的历史不会被遗忘，希望其他人能从我们的错误中吸取教训。~
@15   = ~跟我说说加瑞克的事。~
@16   = ~你是说加瑞克……以前是谷风吟游诗人团的那个？自从他离开那个团体后，我就再没听到过他的消息或音讯了。~
@17   = ~什么？你怎么可能没听说过勇敢的加瑞克爵士史诗般的冒险呢？快拿上羽毛笔和羊皮纸，老兄，我们有很多活儿要干！~ [garrickp]
@18   = ~跟我说说史姬·银盾的事。~
@19   = ~啊，是的，年轻的史姬·银盾，博德之门大公爵之一安塔·银盾的女儿。~
@20   = ~在离开了她在博德之门享受的庇护生活后，她成为了自己的商人公会——银龙商团的领袖，并且独自兴盛起来。~
@21   = ~我自己也不可能说得更好了。~
@22   = ~把亚马逊角斗士莎儿-蒂尔带来给我。~
@23   = ~把坦帕斯的牧师布列文带来给我。~
@24   = ~把摩拉丁和克蓝吉登·银须的矮人牧师耶斯克带来给我。~
@25   = ~把成功的商人史姬·银盾带来给我。~
@26   = ~把自由奔放的吟游诗人加瑞克带来给我。~
@27   = ~把卑鄙、寻求刺激的吟游诗人艾德温带来给我。~
@28   = ~我第一次见到你时，以为你们是懦夫。看来我是对的。谢天谢地终于摆脱了。~
@29   = ~我们暂时不要分开。~
@30   = ~就在这里等着，直到我需要你。~
@31   = ~在口袋位面里等着，直到我来接你。~
@32   = ~我会证明我的价值！在这个队伍里应该不难。~
@33   = ~别考验我的耐心！我会等一阵子，但我无法容忍忘恩负义的狗。~
@34   = ~你回来了。已经开始想念我的战斗技能了吗？哈！那我们出发吧。~
@35   = ~别那么快。我还不需要你。~
@36   = ~是的，再次与我并肩作战吧。~
@37   = ~如果你蠢到看不出我的价值，那是你的问题。~
@38   = ~别搞错……我跟随你只是因为你战斗中的勇猛。当那份勇猛衰退时，我的忠诚也一样。~
@39   = ~所以你的命运把我们带到了这里，带到了这堆悲惨的骆驼粪上，是吗？真合适啊……~
@40   = ~我早该料到，诞生于污秽之池之神的家伙就是这副德性。~
@41   = ~你随时可以离开，只要你愿意。~
@42   = ~那莎儿女表子就好到哪里去了？~
@43   = ~注意你的语气，莎儿-蒂尔。~
@44   = ~哈！要不是我保护你，秃鹰早就在沙漠里把你的骨头啄干净了。~ [shartw]
@45   = ~如果你想试图控制我，光靠嘴皮子可不够，巴尔之子。~
@46   = ~区别在于，巴尔之子，莎儿不是某个垂死的神，绝望地想生个孩子来维系荣耀。莎儿的圣者将带来影魔网，连同你那虚弱的老爹一起摧毁。~
@47   = ~所以这就是传说中的萨拉都什大都会……或者我该说，它剩下的部分？~
@48   = ~这地方的战士肯定都是些没用的粪堆，连一群可怜的火巨人都打不过。~
@49   = ~嗯……我可能错了，但听起来外面好像不止是一群可怜的家伙。~
@50   = ~我想如果是你领导他们的军队，他们早就打败那些巨人了。~
@51   = ~萨拉都什在没有被围城的时候，应该会是个有趣的游览之地。~
@52   = ~秃鹫又有腐肉吃了！~ [shartw]
@53   = ~往好处想，我们肯定能在这附近找到一场像样的战斗。哪里有战争和死亡，哪里就会有绝望的人愿意做任何事来挽救他们卑微的生命。~
@54   = ~那还用说。我会在单挑击败他们的首领，把他的头骨挂在城里最高的塔楼上，然后一举击溃他们的防线。~
@55   = ~你为什么如此自信，能在这么多人都失败的地方击败他们？~
@56   = ~如果你这么说的话，莎儿-蒂尔。~
@57   = ~因为，巴尔之子，和你不同，我对自己的未来想要什么毫不怀疑。莎儿赐予我实现它的力量，而我也正打算这么做。~
@58   = ~好吧，只要眼下我还能指望你的剑，我才不在乎未来会怎样。~
@59   = ~你的傲慢将证明是你的败因。~
@60   = ~哈哈哈哈！你那样说话听起来真可怜。~
@61   = ~是的，但记住……只能有一个！~
@62   = ~那么，巴尔之子，看起来你的命运终于追上你了，是吗？~
@63   = ~告诉我……你打算成为新的巴尔吗？~
@64   = ~如果可能，我宁愿避免那个命运。成为神不是我的愿望。我只想过正常的生活。~
@65   = ~这是我的命运！<CHARNAME>，新的谋杀<PRO_LADYLORD>。你不喜欢这个称呼吗？~
@66   = ~我还不知道，莎儿-蒂尔。如此重大的事情必须仔细考虑。~
@67   = ~真是软弱！我早该知道你没有勇气运用赋予你的力量。~
@68   = ~幸运的是，莎儿在选择她的夜狩者时，比选个懦夫更有判断力！~
@69   = ~好！~
@70   = ~一旦你成为巴尔，而我接纳了莎儿的精华，我们将在此地，在这凡间，展开一场史诗般的神祇之战！只能有一个……~
@71   = ~你的优柔寡断暴露了你的弱点。~
@72   = ~去把你的水袋拿来，加瑞克，我渴了。~
@73   = ~是的，爵士！~ [garrickf]
@74   = ~我随时为您效劳！~ [garrickg]
@75   = ~你看不出来吗，我是在说反话。天哪！你至少能不能说个“请”字，莎儿-蒂尔？我觉得你需要学点礼貌！~ [garrick8]
@76   = ~安静点，你这可悲的弱者！我真不敢相信你从贝尔苟斯特活到现在。~
@77   = ~我还以为像你这样没用的男性粪堆肯定早就烂在某个水沟里了！~ [shart7]
@78   = ~勇敢的加瑞克爵士的命运可不是烂在路边水沟里！我有着最辉煌的前程！~ [garrickp]
@79   = ~我将被光荣地铭记。~ [garrick5]
@80   = ~除非我把你养得够久，让那成为可能。要不是因为我，你早就死了！~ [shart1]
@81   = ~确实……有几次，你救了我的命……~
@82   = ~所以我在最新的歌谣里给你留了个特别的位置。想听几十段吗？~
@83   = ~我宁愿被野猪咬死！~
@84   = ~沙洛佛克，别以为你骗得<CHARNAME>信任你，就意味着我也信任你，你这可悲的男性粪堆。~
@85   = ~别以为我忘了你是怎么挑拨我父亲与我们为敌的。~
@86   = ~安其罗？他几乎不需要说服。~
@87   = ~对力量和荣耀的短暂承诺就足以动摇他了。~
@88   = ~但那还是没能阻止你的垮台，你这猪猡！~
@89   = ~如果我哪怕有一瞬间觉得你要背叛我们，我就会割开你的喉咙，然后笑着看你死去！~
@90   = ~管好你的舌头，亚马逊，否则我来帮你管！~
@91   = ~你还在吗，亚马逊？布布还以为邪恶的灵体已经完全控制了你。~
@92   = ~我离开这个世界的唯一方式，你这乡巴佬猪猡，就是被一个技艺完美的战士击败。在那之前，我会一直在这里，像复仇的恶魔一样堆积尸体。~
@93   = ~你的病一天比一天重了。~
@94   = ~闭嘴，你这可悲的豺狼！我横穿费伦，挑战剑术大师，可不是为了被你们这种家伙烦扰！~
@95   = ~布布和我都担心，当邪恶女神莎儿控制你那天，我们将不得不对你施以正义的痛击，亚马逊。~
@96   = ~那就拔出你的剑，你这鬼鬼祟祟的老鼠！让你活着我就是个傻瓜！~
@97   = ~现在不是时候。~
@98   = ~懦弱的狗！~
@99   = ~布布不是狗！他也不是懦夫！~
@100  = ~那么，小法师，看起来你们巴尔之子比我们最初想的要常见得多。~
@101  = ~是的，似乎是这样的。~
@102  = ~让我们看看他们能对莎儿的夜狩者做些什么。~
@103  = ~我不想看。我已经看到了太多我想忘记的事情。~
@104  = ~当我离开烛堡时，我从没想过会是这样的。我从没想过我会是死去神祇的凡人半神子嗣。我太随性了，不配当巴尔之子。~
@105  = ~别抱怨了，小法师。莎儿赐予我力量，不是为了让我听你哭哭啼啼的。~
@106  = ~我的剑刃沾上巴尔之子鲜血只是时间问题……小心别是你的血。~
@107  = ~你永远都学不会吗，莎儿-蒂尔？以剑为生只会让你死于剑下。~
@108  = ~错了，小法师！以剑为生的人，会杀死并控制那些不这样做的人。这才是世界的真实之道。~
@109  = ~世界，是我们造就的。~
@110  = ~愚蠢的想法，来自愚蠢的孩子！你在烛堡的庇护生活让你变得天真。~
@111  = ~而你悲惨的过去让你内心空虚，充满仇恨。~
@112  = ~你知道吗，翼精灵？你没以前那么可怜了。~
@113  = ~嗯……是的，谢谢你，莎儿-蒂尔。我感觉好多了。~
@114  = ~也许和巴尔之子一起旅行让你变得坚强了一点……~
@115  = ~我不确定。想起我的失去仍然很痛，但我……我想我已经习惯了。~
@116  = ~我很高兴看到你变得更坚强。我讨厌看到女人自怨自艾。~
@117  = ~*抽泣*我……我也是。~
@118  = ~告诉我，银汤匙小姐，你为什么要崇拜一个衰败的神，而莎儿，夜之女士，为我们女性提供的远比男性那些虚伪的宗教要多得多！~
@119  = ~*叹气*我现在不想谈这个，莎儿-蒂尔。~
@120  = ~别再向那些只把你当作男人情感奖赏、却毫无回报的神祇顶礼膜拜了。~
@121  = ~莎儿赐予她所有女儿力量。~
@122  = ~听着，听起来很棒，但我真的没那么虔诚。~
@123  = ~你怀疑神祇的力量？~
@124  = ~不……但我确实怀疑侍奉他们的人的诚实。当主教们坐在奢华的庙宇里喝着美酒，而向教会纳税的穷人却在挨饿时，我怎能不怀疑？~
@125  = ~夜之女士不在乎填满金库的钱币。她对仆人的全部要求就是忠诚和践行她意愿的勇气。~
@126  = ~而这能让你接触影魔网？~
@127  = ~我关心魔法做什么，银汤匙小姐？~
@128  = ~嗯……我只是觉得有趣，而且你可能知道更多。~
@129  = ~我所知道的，银汤匙小姐，就是既然我是莎儿的夜狩者，我就能在战斗中击败任何男人。~
@130  = ~算了……我早该知道你对魔法一窍不通。~
@131  = ~呸！我从没见过哪个施法者能挨得住我的钢剑捅穿他们的肚子！~
@132  = ~你没事吧，莎儿-蒂尔？~
@133  = ~当然！为什么这么问？~
@134  = ~只是我注意到你走路有点跛。需要我为你治疗一下吗？~
@135  = ~把你的法术留给其他弱者吧，贾希拉，我好的很。~
@136  = ~我知道你是那种认为接受别人帮助是软弱表现的人，但你确定你不是在无谓地受苦吗？~
@137  = ~那不关你的事。~
@138  = ~你错了。作为一名医者，照顾团队成员的福利是我的首要职责。~
@139  = ~没事！早上就好了。~
@140  = ~那如果好得不彻底呢？可能会感染。~
@141  = ~谢谢你的关心，但我觉得你不该在这种小事上浪费法术。~
@142  = ~如果你担心我用掉法术，我可以用一些草药和花朵给你配制药膏。~
@143  = ~如果你坚持的话，贾希拉！~
@144  = ~*叹气*那就多谢了！~
@145  = ~别客气。~
@146  = ~告诉我，维康妮亚，你已经成为暗月教团的成员了吗？~
@147  = ~你必须告诉我你从哪里得到的信息，莎儿-蒂尔，这样我才能杀了撒谎的人。~
@148  = ~我不知道你在说什么。~
@149  = ~哈，省省吧，维康妮亚，你真以为你能骗过一个莎儿的夜狩者？~
@150  = ~每次在你身边，我都能感觉到影魔网的黑暗力量环绕着我们。~
@151  = ~莎儿确实会赐予她的卓尔追随者特殊的礼物。~
@152  = ~卓尔有什么特别的？~
@153  = ~我以为这很明显。卓尔比人类优越。~
@154  = ~也许你该在我让一个夜狩者杀了你之前闭嘴。~
@155  = ~毫无疑问，这是明智的。~
@156  = ~告诉我，莎儿-蒂尔，你对未来有什么看法？当然是这一切结束之后的遥远未来。~
@157  = ~我将漫游大地，挑战所有剩余的夜狩者，直到只剩一个幸存者。然后，我将开启新的危机，莎儿和希瑞克的圣者将为世界带来永恒的黑暗。~
@158  = ~你开始听起来像那个侏儒提亚斯了。~
@159  = ~至于我，也许我会回到商贸集会，向派崔克致敬，最后再去拜访一次阿曼纳塔神庙。~
@160  = ~你真的很依恋那个没用的男性粪堆，是吗？~
@161  = ~噢，莎儿-蒂尔！没有你拿它们开玩笑，重温这些记忆真痛苦！~
@162  = ~我不明白你们这些愚蠢的女人为什么非要如此依恋一个一无是处的男人，以至于当他离去时，你也随他失去了一部分的自己。~
@163  = ~你必须学会靠自己变强，不需要男人，玛兹。~
@164  = ~噢，你不会理解的。~
@165  = ~尽管你可能不信，但我以前也经历过爱情，但总觉得那不过是一种软弱。~
@166  = ~那这就是你的诅咒！~
@167  = ~我不需要爱情……我需要一把能斩断钢铁、切开骨头如黄油般顺滑的剑！~
@168  = ~嗯？我还以为你真的开始改变你的方式了。看来我错了。~
@169  = ~别傻了。我唯一看重的就是在战斗中获胜……~
@170  = ~你总有一天会后悔的。~
@171  = ~唉，你战斗起来可能不输任何矮人狂战士，莎儿-蒂尔，但你喝起麦酒来还是像个扎辫子的小姑娘！~
@172  = ~就因为我不会像你一样喝到呕吐、烂醉如泥，矮子，不代表我不能喝啤酒。~
@173  = ~唉！你是能喝，好吧……用你那小不点吸管杯！哈哈哈哈！~
@174  = ~听好了，耶斯克，我只说一遍！我不会被你这样高傲、虔诚的啄木鸟嘲笑……明白吗？~
@175  = ~唉，我就知道……~
@176  = ~胆小鬼！~
@177  = ~够了！你完蛋了，矮子！~
@178  = ~下一家我们去的酒馆，我要把你喝到桌子底下去。~
@179  = ~*打嗝*输家付账。~
@180  = ~虽然我很惊讶<CHARNAME>留你这么久，但我更惊讶的是你居然还活着。~
@181  = ~告诉我，变形者……下次战斗时你打算变成什么虫子，然后溜进洞里躲起来？~
@182  = ~我在想变成一只臭甲虫。那样，我就不会被你散布的马粪臭味给熏倒了，莎儿-蒂尔。~
@183  = ~再这样跟我说话，德鲁伊，我就把你的头塞起来，挂在我们下次落脚酒馆的壁炉上。~
@184  = ~你需要放松点，亚马逊，我们都是同一边的。~
@185  = ~给……吃点这些蘑菇伞盖。它们能帮你冷静下来。~
@186  = ~收起你该死的蘑菇！~
@187  = ~如你所愿。~
@188  = ~你干嘛不收拾一下你那难看的头发，亚马逊？我们要让别人觉得我们是冒险者，而不是我在给某个廉价流莺拉皮条！~
@189  = ~注意你对我说的话，你这懦弱的散塔林会豺狼，否则我就让你当场毙命！~ [sharty]
@190  = ~是，是……你从博德之门就这么说了，可我还在这儿。~
@191  = ~也许是因为眼下，你当哥布林箭矢的肉盾比当肥料更有用。~
@192  = ~哼……~
@193  = ~（她脾气极坏！但她用剑也很厉害。我必须再忍受她一小段时间。）~
@194  = ~再说了……一个把时间花在给自己胡须编珠宝的秃头男人，懂什么女人的头发？~
@195  = ~我不是秃头！~
@196  = ~我说莎儿-蒂尔，我跟你说过我表姐贾奈拉是个亚马逊吗？~
@197  = ~那家伙硬得像钉子，拳头跟葡萄柚一样大。~
@198  = ~我很难相信。~
@199  = ~是真的！不过在她家乡，她们不叫自己亚马逊，而叫俾格米人。~
@200  = ~她们用那些吹管和毒镖可厉害了。如果不治疗，不到十分钟就能让你心脏停跳。~
@201  = ~躲在掩体后面朝人射飞镖然后逃跑，这是懦夫的极致。~
@202  = ~如果你只有一半的个头，你可能会重新考虑。而且，她们还用黑曜石做的斧头和骨头做的匕首。~
@203  = ~嘿！听起来不过是一群拿着尖棍子的农夫罢了。~
@204  = ~够了，别讲故事了，姚森！去把我的酒袋拿来。~
@205  = ~你为什么从不说话，游侠？我认识的大多数男人都听不够自己的声音。你在这方面倒是不一样。~
@206  = ~我宁愿聆听世界的声音。为什么这么问？~
@207  = ~你不是该威胁要用剑戳穿我的内脏吗？毕竟，我是个男人。~
@208  = ~有时候，我喜欢听弱势性别的人斗嘴。那会相当有趣。~
@209  = ~我很高兴你认可。~
@210  = ~我特别喜欢听战士们吹嘘他们有多危险，就在我把剑插进他们脖子之前。哈！你们男人真可悲！~ [shartf]
@211  = ~如果你愿意，我们随时可以解决这个问题。来场挑战如何……性别之战？我们可以自己私下解决。~
@212  = ~输家得给赢家背一个星期的装备。~
@213  = ~我很乐意教你几招，游侠。一言为定！~
@214  = ~告诉我，夜鹰女士……你希望谁在《巴尔王座》的舞台剧中扮演你的角色？~
@215  = ~这是自从来自维斯塔的踢踏舞龙之后，五酒壶旅店剧院最新的轰动演出。~
@216  = ~我无所谓，只要不是某个胸大无脑的金发傻妞就行。~
@217  = ~那你更喜欢深色头发的？~
@218  = ~我更希望……你别在我面前晃荡，别再问这些蠢问题。~
@219  = ~嗯……也许红头发的。对！为了那火辣的脾气。~
@220  = ~我得承认，寇根，你没你其他矮人亲戚那么没用。噢，我在竞技场里把他们大卸八块时，多么享受他们的死亡哀嚎啊！~ [sharth]
@221  = ~你会发现这个矮子没那么好杀，亚马逊。~
@222  = ~再说了，你在斗技场里打的那群半饥饿的山丘矮人奴隶，根本不能衡量一个真正矮人的战斗力。~
@223  = ~我打过比某些可怜的矮人更值得的对手。~
@224  = ~哦，是吗？比如什么？~
@225  = ~我曾用弓箭射中一个独眼巨人的眼睛，用盾和矛干掉了五个乌鲁克-海狂战士兽人，然后用一把火焰剑杀死了一头七头蛇怪。~
@226  = ~你编故事像个侏儒，亚马逊。~
@227  = ~我是莎儿的夜狩者，愚蠢的矮子……我为什么要为这种事撒谎？~
@228  = ~事实是，我当初和<CHARNAME>在博德之门旅行时，杀了更可怕的东西……而你在斗技场里一分钟都撑不过。~
@229  = ~不，婆娘！我在地下世界活了下来，那里每个角落的恐怖都远远超过他们在铜冠旅店能关住和放出来的任何东西。~
@230  = ~我们走着瞧。~
@231  = ~我觉得获得骑士身份已经成就颇多，但如果我能成为一名圣武士，我还能做更多的事。~
@232  = ~那么，强大的阿诺门“爵士”，如果你成了圣武士，你会做什么呢？~
@233  = ~我会运用圣武士被赋予的神赐之力，与<CHARNAME>并肩作战，将阿斯卡特拉的所有邪恶信徒清除干净。~
@234  = ~别以为我听不出你话里的贬低。我只是碰巧忽略它们，因为我知道那是出于嫉妒。~
@235  = ~噢，得了吧！莎儿赐予我的力量，比你崇拜你那伪神所能企及的多得多。~
@236  = ~与失落女士打交道可不是闹着玩的，亚马逊。她所有信徒为她那被诅咒的祝福都付出了可怕的代价。~
@237  = ~你对神祇一无所知，你这没用的男性粪堆！~ [shart7]
@238  = ~告诉我，老头子，你真觉得你在骑士团任职期间，给阿斯卡特拉带来任何改变了吗？~
@239  = ~在骑士团，我们总是努力在暴政之处带来正义……在我任职期间，我可以说道路比以往任何时候都更安全。~
@240  = ~那是因为你们这种人几乎从不离开神庙区和政府区的舒适环境。只要看看贫民区和码头区，就知道犯罪依然猖獗。~
@241  = ~尽管我们尽力为兄弟姐妹们树立榜样，但我们也只是凡人。城市总会存在不平等……而有不平等的地方，就会滋生嫉妒和仇恨。~
@242  = ~那为什么要与不可避免的事情抗争呢？~
@243  = ~邪恶总会存在……我们寻求维持平衡……在世界濒临黑暗时充当守护者。~
@244  = ~徒劳的差事。~
@245  = ~你考虑过加入银龙商团吗，莎儿-蒂尔？我们会很高兴有你这样强大的女战士效力。~
@246  = ~拜托！像我这样的冠军角斗士，为什么要和一群穿着紧身裤、没骨气的商人，被一个像你这样吝啬的银汤匙领导？~
@247  = ~呃，这可不怎么友善！~
@248  = ~听着，丫头！我没时间陪你进行你那愚蠢的追逐黄金和财富的冒险……对我来说唯一重要的就是成为最后一个。~
@249  = ~最后一个？莎儿-蒂尔，你在说什么？~
@250  = ~最后一个脑袋还留在肩膀上的夜狩者。~
@251  = ~你开始吓到我了！~
@252  = ~哈哈哈！别害怕，银汤匙小姐！正如莎儿卷轴上所写的，必将如此！~
@253  = ~是我看错了吗，还是你在盯着我神一般的身体看，莎儿-蒂尔？~
@254  = ~只是在找个好地方插把匕首，你这人渣！~ [sharty]
@255  = ~哈哈哈！我喜欢有点脾气的女人……你和我高超技巧勾引过的那些贵族女人太不一样了。也许这就是你一直吸引我的原因。~ [eldot12]
@256  = ~我真是受宠若惊啊！~ [shart6]
@257  = ~确实！我原以为这种感觉是相互的……对我来说一向如此。~ [eldot26]
@258  = ~我们何不将这新达成的协议付诸实践呢？~ [eldot32]
@259  = ~你要是敢碰我一根手指头，我就把你那可怜的小玩意儿割下来塞进你喉咙！~ [shart9]
@260  = ~遵命……~ [eldot20]
@261  = ~我得称赞你，亚马逊。你在战斗中似乎比你父亲表现出更多的勇气。~
@262  = ~也许我选错了都森家族的人来为我效力。~
@263  = ~我永远不会为你这种可恶的猪猡效力，沙洛佛克。~
@264  = ~你父亲曾经也是这么想的……但他后来一直为我效力，直到在下城区迎来他的死亡。~
@265  = ~我不是我父亲。~
@266  = ~是的，我看得出来。你的剑术比他好。~
@267  = ~是他第一个教我战斗的。~
@268  = ~直到你击败了他……然后你成了师父。~
@269  = ~如果有你在我这边，我们肯定能击败<CHARNAME>，而升格为神的就会是我。~
@270  = ~没用的男性粪堆！别沉浸在你这宏伟的幻想里了。~ [shart7]
@271  = ~你不会真的以为那女表子女神莎儿能抵挡谋杀之主的威力吧？~
@272  = ~没人能抵挡！~
@273  = ~没用的男性粪堆！莎儿赐予我的力量，是你们这些巴尔之子人渣做梦都想不到的。~ [shart7]
@274  = ~你复仇之心所激发的热情令人鼓舞……虽然是放错了地方。~
@275  = ~复仇？~
@276  = ~为你死去的母亲复仇……那个你责怪你父亲没能保护的人。~
@277  = ~如果你再提起我母亲，我立刻让你毙命当场！~ [sharty]
@278  = ~尽管真相是稀缺之物，但其供应量总是超过需求量。~
@279  = ~你比我想的要强壮，游侠。背着我的装备也没让你慢多少。~
@280  = ~我很高兴。这样我就不用花金币去买头驮骡了。~
@281  = ~我还是觉得你作弊了。~
@282  = ~任何时候都要保护好自己！就连你这种可怜的黑狗也该知道这点。~
@283  = ~是的，但我以为我们是在比试剑法。踢裆部算什么？~
@284  = ~挑战是为了看谁是更好的战士……好像这还有什么疑问似的……~
@285  = ~卑鄙的伎俩！~
@286  = ~哈！好好享受再给我背一星期装备的乐趣吧，游侠！~
@287  = ~你记得我们第一次见面吗，贾希拉？~
@288  = ~记得……是在穆塔明花园，就在<CHARNAME>雇佣食尸鬼科拉克去杀石化蜥蜴之前。~
@289  = ~我不知道<PRO_HESHE>为什么要和那种长满蛆的人渣打交道。我单枪匹马就能干掉那些石化蜥蜴。~
@290  = ~因为他免疫石化蜥蜴的凝视，利用他作为肉盾，让我们其他人能从远处用箭雨攻击它们，这看起来很明智。~
@291  = ~也许确实明智，如果那食尸鬼后来没有反咬我们一口的话。~
@292  = ~要不是我动作快，一剑砍掉了它的脑袋，我们中肯定不止一个人会沦为那肮脏生物的牺牲品。~
@293  = ~与不死生物打交道就得冒这个险。~
@294  = ~不过为什么现在提起这事，莎儿-蒂尔？~
@295  = ~只是突然觉得那好像是好久以前的事了……~
@296  = ~我们一直很忙。~
@297  = ~自那以后，有那么多傻瓜死在我的剑下，我几乎不记得他们的脸，更不用说名字了。~
@298  = ~你还记得基利安吗？就是那个在你干掉科拉克后不久，向我们打招呼的冒险小队的头儿？~
@299  = ~那个吐口水的家伙？在我砍掉他的双腿之后，他再也不敢嘲笑我们了。~
@300  = ~那可能是很久以前的事了，但你一点没变。~
@301  = ~一旦我们完成了阿蓝多关于巴尔之子的预言，你会做什么，莎儿-蒂尔？~
@302  = ~你会回阿斯卡特拉的斗技场继续战斗吗？~
@303  = ~不，我已经浪费了太多时间在屠杀无脑的野兽和没用的角斗士上了。~
@304  = ~在我与<CHARNAME>的缘分结束后，我将找出费伦所有剩余的夜狩者，逐一击败，直到只剩下我一个。~
@305  = ~你想成为莎儿的圣者？~
@306  = ~与希瑞克的圣者一起，我将带来蜜斯特拉和魔网的覆灭。~
@307  = ~你要摧毁费伦所有魔法的本质？~
@308  = ~看着那些由巫师统治、失去力量的尘世国家在我的军队盾矛下倾覆，那场面一定很棒。~
@309  = ~这简直是疯了！莎儿注入你体内的灵体正在吞噬你灵魂的本质，亚马逊。我不想掺和你说的这些事……~
@310  = ~哈！我早该知道像你这种懦弱的施法者没有胆量听真话。没有什么能阻止这个预言！~
@311  = ~不过你不用担心，莎儿的追随者仍将保有他们的魔法力量，因为影魔网将不受影响。~
@312  = ~你怎么能这么肯定？暗月异端学说教导说，塞伦涅和莎儿是同一神祇的两个方面……尽管她们对立，但一个不能没有另一个而存在。~
@313  = ~我担心如果没有蜜斯特拉的魔网，影魔网将无法控制，也会崩溃。~
@314  = ~你的恐惧毫无意义，卓尔！夜之女士的力量超乎你的理解！她会确保黑暗的力量长存。~
@315  = ~告诉我，提夫林，谁教你的剑术？~
@316  = ~被“混沌”与“熵”在空中滑翔的姿态打动了吗，夜鹰女士？~
@317  = ~不……我只是以为你会想亲手杀了那些欺骗你的人。~
@318  = ~真有趣……~
@319  = ~去给我拿些葡萄来，加瑞克，我饿了！~
@320  = ~*叹气*又来了！~ [garrickj]
@321  = ~我饿着肚子没法好好保护你。快点，给我拿点吃的！~
@322  = ~给你一个吻怎么样！~
@323  = ~你要是敢跟我耍嘴皮子，我就打碎你的头！~
@324  = ~天哪！这就是你对我的感激之情！~
@325  = ~我已向坦帕斯祈祷……愿他在这些艰难时刻看顾我们。~
@326  = ~省省你的祈祷吧，布列文。作为未来的谋杀之主，我有我需要的一切保护。~
@327  = ~谢谢你，布列文。任何祝福我们都欢迎。~
@328  = ~你那样说话听起来真像个没脑子的花瓶。~
@329  = ~拜托，<CHARNAME>，别开始表现得像我留在身后的洛基子嗣一样。~
@330  = ~神的眷顾充其量是反复无常的，但战死沙场才是最光荣的死亡。~
@331  = ~迄今为止我们一直英勇战斗，若坦帕斯允许，或许我将再次与你并肩作战，直到这一切结束。但即使那并非命运为我安排的结局，我必须告诉你，自从我离开海狼村以来，我一直梦想着能成为像这样一支值得尊敬的队伍的一员。~
@332  = ~我很高兴能成为你战团的一员。谢谢你，<CHARNAME>，给我这个机会。~
@333  = ~别客气。你已经多次证明了自己的价值。~
@334  = ~来吧，我们继续前进。~
@335  = ~别嘲笑我！我不会轻易接受这种侮辱。~
@336  = ~看来，烛堡的年轻女孩远不止是我们曾经认识的那个单纯的小偷。~
@337  = ~相信我，布列文，我做梦都没想到自己会是巴尔之子。~
@338  = ~我想，在那西凯嘉年华作为马戏团的观赏品生活，然后和你还有<CHARNAME>旅行了这么久之后，没什么能再让我惊讶了。~
@339  = ~嗯，我希望你准备好迎接更多了，因为这事还没完，可能还有几个惊喜在等着我们。~
@340  = ~愿坦帕斯在这动荡时期看顾我们。~
@341  = ~布列文，布列文……比峡谷更美丽！~
@342  = ~这比喻可不太讨喜。~
@343  = ~她有着金色的秀发和最美丽的嘴唇……~ [garrickn]
@344  = ~扭动腰肢就能施法！~ [garricks]
@345  = ~你抽了什么？你从哪儿编出这些东西的？~
@346  = ~我早前是抽了一管绿臭鼬……不过这无关紧要！~
@347  = ~当我身边有像你这样美丽的女人时，这就是我全部的灵感来源！~ [garricko]
@348  = ~哇，加瑞克！你真懂得怎么让女孩觉得自己特别。*翻白眼*~
@349  = ~啊……没错，没错……~ [garrickt]
@350  = ~你看上去需要喝一杯，布列文。来，喝一口这个。~
@351  = ~呃！那是什么，耶斯克？喝下去有点烧喉咙……~
@352  = ~嘿嘿嘿！告诉我，姑娘，你尝过我们叫做蜂蜜酒的蜂蜜利口酒吗？~
@353  = ~不，我没尝过。~
@354  = ~唉！那现在你尝过了。这是米拉巴的矮人们在辛苦挖矿一天后喝的一点小东西。~
@355  = ~它有点劲儿，但这是矮人们的烈酒，喝了能让你胸部长毛！~
@356  = ~*打嗝*让我再来一口！~
@357  = ~唉！~
@358  = ~嗯……真好喝！它不会真的让我胸部长毛吧，会吗？*打嗝*~
@359  = ~不会！那只是我们矮人说一种酒很烈时的说法。~
@360  = ~悠着点喝，布列文。那得撑到我们到下一家酒馆，对我来说可等不及了！~
@361  = ~布列文，我和你确实需要去给你买些新衣服。你需要几件不穿战斗盔甲时穿的便服。~ [skien]
@362  = ~我觉得眼下这种事不重要。~
@363  = ~打扮得体面总是重要的！你永远不知道什么时候会错过留下良好第一印象的机会……你知道人们怎么说第一印象的吗？~
@364  = ~说你只有一次机会……？~
@365  = ~没错！所以一有机会，我们就得去服装区给你挑几件适合新季节的好衣服。~
@366  = ~坦帕斯，给我力量！~
@367  = ~噢，别这样！这会很有趣的！~
@368  = ~你知道吗，布列文，我脖子疼得厉害，怎么也摆脱不了。我希望你有空的时候，能用你那神奇的治愈之手给我按摩一下。~
@369  = ~给，我施个法……~
@370  = ~不！我觉得这种疼痛需要你双手才能提供的特殊关照。~
@371  = ~别跟我套近乎，艾德温，我不是那种听你几句甜言蜜语就神魂颠倒的酒馆流莺。~
@372  = ~我知道……我想这就是我这么喜欢你的原因吧。~
@373  = ~你真让我恶心！我永远不可能和你这种诡计多端的盗贼在一起！~
@374  = ~你的话像匕首一样刺痛了我……~
@375  = ~所以，那个计划利用铁王座作为棋子，驱使博德之门和安姆开战的恶棍，现在为我们效力了。~
@376  = ~以坦帕斯之盾的名义！我从没想过事件会有这样的转折。~
@377  = ~你认为可能什么，无关紧要，北方女人。我已经掌握了超乎你理解能力的力量。~
@378  = ~正是那种对力量的贪婪导致了你的最终垮台，沙洛佛克。~
@379  = ~不，不是贪婪。是<CHARNAME>。~
@380  = ~无论如何，你为你所毁掉的生命遭受的惩罚还不够。~
@381  = ~也许你是对的，但这不由你决定。~
@382  = ~坦帕斯洞察一切。记住我的话，沙洛佛克，你将受到审判。~
@383  = ~我们谁都无法逃避自己的过去。~
@384  = ~说到这个，你的老朋友特兰齐格怎么样了？那个巫师啊，他渊博的魔法知识能让你看起来像个石像。~
@385  = ~愿欧吕尔赐你一个冰霜之吻，你这嘲弄我的恶魔。~
@386  = ~告诉我，贾希拉，你尝过蜂蜜酒吗？它能让你头上冒光环。~
@387  = ~布列文！我记得坦帕斯的牧师是禁止酗酒的。~
@388  = ~是的，没错……但别忘了我也是北方女人。在海狼村真正寒冷的冬天里，我们喝蜂蜜酒只是为了取暖。~
@389  = ~听起来是个严酷的地方。~
@390  = ~确实……不过，严酷的冬天磨砺了任何战士都必需的生存本能。~
@391  = ~那些岛屿也有许多美丽的事物……我在其他地方从未见过的事物。~
@392  = ~如果你当初被接受成为牧师，你就永远不会离开那片海岸了。~
@393  = ~奇怪的是这些年我对这件事的感受发生了变化。在那之后的一段时间里，我很怨恨……~
@394  = ~但如果不是因为那次拒绝，我就不会最终成为那西凯嘉年华的马戏团观赏品，也不会遇到你或<CHARNAME>。~
@395  = ~所以也许这是最好的安排。~
@396  = ~告诉我，布列文，你认为神祇为我们规划了命运，还是我们能掌控自己的生活？~
@397  = ~我说不准。我知道坦帕斯看顾着我们，但他是否规划未来，谁能说得清呢？我们何不找个时间，边喝几杯蜂蜜酒边讨论呢？~
@398  = ~好主意。~
@399  = ~给，艾黎，喝一口这个。~
@400  = ~非-非常感谢你，布列文……我正好很渴。~
@401  = ~呃！~
@402  = ~这不是水！~
@403  = ~不，这是蜂蜜酒。阿斯卡特拉一些为神殿工作的养蜂人好心地送了我一瓶。~
@404  = ~嗯……恐怕对我来说有点太烈了。~
@405  = ~别这么说！你只是需要习惯它而已。~
@406  = ~我-我想我再喝一口就会吐了。~
@407  = ~看你脸色，我毫不怀疑。~
@408  = ~你什么时候开始喝酒的？~
@409  = ~即使是我们这些虔诚的坦帕斯牧师，也必须有自己的方式享受劳动果实。~
@410  = ~就我们俩知道就好。倒不是担心我的声誉，你懂的，只是我剩的不多了。~
@411  = ~以前在海狼村，我们常说，好日子就是脚不被雨水浸湿的日子。~
@412  = ~那一定很棒。我希望有一天在我离开这个世界之前，能去诺海姆群岛看看。~
@413  = ~那里很美……我毫不怀疑，如果坦帕斯愿意，你有一天会去到那里，并像我一样热爱那里。~
@414  = ~确实。那将是我与<CHARNAME>旅行以来目睹的所有死亡之外的美好改变。~
@415  = ~无需绝望，瑟恩。我们一直英勇而光荣地战斗。战争之主会因我们在战争中的正义之举而赐予我们他的眷顾。~
@416  = ~即使如你所说，我的灵魂没有危险，它也永远被玷污了。~
@417  = ~你训练战争技艺多久了，阿诺门？~
@418  = ~好几年了，布列文女士。这是加入最高贵的光辉之心骑士团的必要条件。~
@419  = ~你为骑士团牺牲了很多。它对你来说一定意义重大。~
@420  = ~唉，几乎像你对坦帕斯的信仰一样重要。~
@421  = ~我很高兴海姆赐予你如此奉献的精神，阿诺门……~
@422  = ~哦，谢谢你，布列文女士。~
@423  = ~那么您自己呢，女士？您练习战争技艺多久了？~
@424  = ~在海狼村，所有人从小就接受训练……有些甚至不超过七岁。~
@425  = ~那一定和我所知的任何情况都不同。在阿斯卡特拉，通常只有高等级贵族家庭的女性才被允许成为战士，虽然有例外……~
@426  = ~我在旅行中见多识广，但我告诉你，有些事情从未改变。~
@427  = ~我从未想过自己会旅行到这么远的地方。诺海姆群岛仿佛是前世梦境中遥远的记忆。~
@428  = ~你呢，莎儿-蒂尔？你想过会看到这样的奇观吗？~
@429  = ~我曾长途跋涉寻找武器大师，这样他们才能教我钢铁之谜。~
@430  = ~你确实比这个队伍里很多男人更有骨气。~
@431  = ~什么是钢铁之谜？~
@432  = ~钢铁之谜无法言传。你必须亲身体验。只有这样你才能真正理解。~
@433  = ~或许有一天我会的，如果坦帕斯愿意。~
@434  = ~了解钢铁之谜伴随着巨大的个人牺牲。我不希望你承受这样的艰辛。~
@435  = ~无论如何，能与像你这样坚强的女战士并肩而立，我感到自豪。~
@436  = ~与你并肩作战一直是我的荣幸。~
@437  = ~该死的北方女人！你连个治疗法术都施不好吗？啊！你当石像的时候都比现在有用。~
@438  = ~又怎么了，艾德温？~
@439  = ~我的膝盖还疼！呃！你那原始魔法简直一文不值！！~
@440  = ~我的法术治好了皮肉伤……也许只是你的老骨头在作痛？坦帕斯赐予我强大的力量，但即便如此，我也无法治愈一切。~
@441  = ~比如说……我无法摆脱每次你在我身边时脖子疼的毛病，法师。~
@442  = ~你的机智总是让我觉得好笑，野蛮人。~
@443  = ~（啊！真该死，疼死了！）~
@444  = ~告诉我，我的蓝鸟，你是否想念家乡极地的寒风自由吹拂你发丝的感觉？~
@445  = ~我没有一天不渴望看到海狼村周围雾气笼罩的群山……但坦帕斯对我们所有人都有他的计划，我相信，通过与<CHARNAME>同行，我以战争之主的名义行善，比我留在诺海姆群岛所能做的要多得多。~
@446  = ~我非常想去诺海姆看看……尤其是如果那里的鸟儿都像你一样高挑、金发、美丽的话。~
@447  = ~哈哈哈！你会喜欢那里的……只要你能忍受寒冷的冬天。~
@448  = ~嘶嘶……*颤抖*！说实话，我不确定我能不能……~
@449  = ~别告诉我你怕冷？~
@450  = ~寒冷不是我首选的气候，但如果能有机会遇见一位来自北方的可爱歌鸟，我愿意牺牲一下。~
@451  = ~而且如果那里的女人都如我想象般美丽，我肯定能想出一些在冬天取暖的办法。~
@452  = ~布列文，你曾在博德之门与<CHARNAME>同行……告诉我，你一直都知道<PRO_HISHER>的神性吗？~
@453  = ~虽然我怀疑<PRO_HESHE>是个特殊的人，但不……我们对<PRO_HISHER>的神性一无所知。~
@454  = ~直到后来我们才得知<PRO_HISHER>的身世。~
@455  = ~得知自己是神的孩子，那一定是个重大的启示。~
@456  = ~更甚的是，当<PRO_HESHE>得知沙洛佛克是<PRO_HISHER>同父异母的兄弟时。~
@457  = ~我很难相信<CHARNAME>和那个杀人魔竟来自同一血脉。~
@458  = ~有时，我自己也几乎无法相信。~
@459  = ~明斯克和布布也无法相信！~
@460  = ~而现在我们却欠那个恶棍人情，因为他告诉我们如何打开通往第一场试炼的魔法传送门。~
@461  = ~坦帕斯行事神秘莫测。我确信沙洛佛克是他计划的一部分，当时机成熟，一切自会揭晓。~
@462  = ~愿托姆庇佑，希望你是对的。~
@463  = ~在钢铁危机期间与<CHARNAME>同行一定很精彩。即使远在安姆，我们也听说了你们的冒险故事。~
@464  = ~能与<PRO_HIMHER>在那段时期并肩作战，我感到荣幸。我一生中从未觉得如此好地侍奉过坦帕斯。~
@465  = ~我只希望有一天，为了我自己和我逝去的同伴，当人们铭记<CHARNAME>的故事时，里面能提到玛兹·芬顿，阿尔孚琳的半身人圣武士！~
@466  = ~别担心，玛兹……你是一名内心充满勇气的强大战士。坦帕斯总是为这样的人在英雄殿堂中保留一席之地。~
@467  = ~谢谢你这些善意的话，布列文。~
@468  = ~你曾离开过安姆旅行吗？~
@469  = ~我从没去过诺海姆那么远的地方，但在我小时候，父亲还在世时，他常带我们去各地。从谷地，科米尔王国，到山比亚……我都去过。~
@470  = ~等我们与<CHARNAME>的旅程结束后，你会回安姆吗？~
@471  = ~说实话，我们的冒险让我无暇多想……不过，我想我在家乡确实还有一些未竟之事要处理。~
@472  = ~你呢？你会去哪里？~
@473  = ~恐怕我在此处的使命完成后，可能得回阿斯卡特拉继续教书了……除非坦帕斯为我找到其他更有价值的事业。~
@474  = ~那可不是冒险者该过的生活……整天被困在图书馆里。~
@475  = ~坦帕斯要求我们都做出奉献。有时那意味着我们必须为更大的利益做出牺牲。~
@476  = ~也许吧……但我希望你有个更好的命运。你的才华在那里会被埋没的。~
@477  = ~若坦帕斯愿意的话。~
@478  = ~寇根，虽然你是个未开化的蛮子，但我逐渐钦佩你的战斗技巧。~
@479  = ~唉！我也越来越欣赏你那柔软的屁股蛋子了，姑娘。~
@480  = ~如果你允许，坦帕斯可以指引你迷失的灵魂。~
@481  = ~哈！我不需要你那野蛮人神的祝福，北方女人，我只需要把我的斧头磨快！~
@482  = ~你知道吗，在美德之战中，你才是真正的赤手空拳。~
@483  = ~哈哈哈！你知道你可以把你的美德怎么样吗？~
@484  = ~拿它们塞进你那漂亮的屁股里。~
@485  = ~愿坦帕斯有一天让你认识到自己的错误。~
@486  = ~布列文，你觉得这一切结束后，我们还能回归正常的生活吗？~
@487  = ~我不太确定是否还有所谓的“正常”生活了。~
@488  = ~有意思……不过我想你是对的……既然父亲已经过世，生活肯定无法再正常了。~
@489  = ~但我一直在想这一切结束后生活会怎样。经营城堡的日常工作能像与<CHARNAME>同行一样让我着迷吗？~
@490  = ~恐怕不能……虽然我觉得很难有什么能比得上我与费伦<CHARNAME>同行时所感受到的兴奋程度。~
@491  = ~你想过自己要做什么吗？还是打算回阿斯卡特拉？~
@492  = ~说实话，我不确定……但我相信，当坦帕斯认为时机成熟时，自会为我铺好道路。~
@493  = ~嗯，如果你愿意，我的城堡一直需要一位卫队长。我见识过你的能力，如果你能接受，我将深感荣幸。~
@494  = ~你会让一个女人当你的卫队长？~
@495  = ~我不觉得女人不能像男人一样胜任。回答之前好好考虑一下……我希望你想清楚。~
@496  = ~难道你不想有个人，莎儿-蒂尔……在夜晚拥你入怀的人？~
@497  = ~我早已放弃了那种愚蠢的梦想。~
@498  = ~真可惜，你对父亲的怨恨让你无法体验爱的欢愉。~
@499  = ~我体验过肉体的欢愉。我知道所有男人渴望什么，并且明白我的时间最好花在其他地方。~
@500  = ~爱不仅仅是肉体的追求……而且也不一定非得是男女之间。~
@501  = ~你暗示什么？~
@502  = ~没什么……只是对于像你这样坚强的女战士来说，把所有事情都憋在心里一定很难……那些战斗，那些濒死经历……把所有这一切深藏心底，没有人可以倾诉。~
@503  = ~我已经学会应对了。~
@504  = ~你不能这么冷漠，莎儿-蒂尔……你必须学会信任别人。~
@505  = ~我唯一信任的，就是我的剑刃。~
@506  = ~莎儿-蒂尔，你何时才能放弃对莎儿那种自我毁灭式的崇拜？你是如此英勇的战士，不该让你的灵魂迷失在深渊中。~
@507  = ~在我们一同旅行的日子里，我学会了尊重你的战斗技巧，并珍视我们的友谊，布列文，但是拜托，别对我用你那种说教式的劝改言辞。我没时间听这个。~
@508  = ~你提到的那份友谊，如同春花般绽放，正是我敦促你改变方式的原因。~
@509  = ~我不想看到你消失殆尽。抓住坦帕斯之盾！拯救你自己，免遭永恒的诅咒。~
@510  = ~你知道你现在听起来有多傻吗？~
@511  = ~对不起，我只是想关心一下朋友。~
@512  = ~我感激这份关心……~
@513  = ~你确定要这样吗？~
@514  = ~当然！~
@515  = ~只是……~
@516  = ~我以前从没做过这个。~
@517  = ~别担心，我做过上干次了。~
@518  = ~好吧……我相信你，布列文。~
@519  = ~好。~
@520  = ~哈哈哈……~
@521  = ~你知道吗，我从未见过有人像你这样对用蜜蜡脱腿毛这么紧张的。~
@522  = ~我以前总是用浮石或者鲨鱼牙齿。~
@523  = ~相信我，这个效果更好。~
@524  = ~要调整队伍吗？我还以为我们会并肩作战到最后呢。~
@525  = ~我们会并肩作战的。留在我身边。~
@526  = ~在这里等着，我会回来的。~
@527  = ~回到口袋位面去，直到我再次召唤你。~
@528  = ~这真是凯旋之日！我欢迎你再次加入！~
@529  = ~抱歉让你像个石像一样干等着，布列文，但我现在不需要你。~
@530  = ~拿上你的东西，布列文，该出发了。~
@531  = ~如此干燥贫瘠的地方……与你在海狼村举目皆见的美丽雪峰截然不同。~
@532  = ~我们快点处理完这里的事吧，<CHARNAME>，好让我们能回到更凉爽的气候去……~
@533  = ~真是个悲伤的故事。~
@534  = ~看来无论你现在去哪个城市，都会发现这种允许自己被邪教奴役的意志薄弱的蠢货！~
@535  = ~荣誉要求我们帮助这些人，<CHARNAME>。~
@536  = ~我们必须对这种不公采取行动！~
@537  = ~格朗尼尔坐享盛宴，而这些人却在受苦！这不对！~
@538  = ~以坦帕斯之盾的名义！我们必须保护这些人免受暴君的迫害！~
@539  = ~这些人确实处境堪忧。~
@540  = ~被入侵的军队困在城内，又被本该保护他们的人恐吓。~
@541  = ~以坦帕斯之盾的名义！从这里看，这场战斗似乎已经输了。~
@542  = ~必须对此采取行动，格朗尼尔。~
@543  = ~神的眷顾充其量是反复无常的。看来我们被卷入了一场战斗！~
@544  = ~他必须赴死，这很不幸，但也许没有那个暴君统治，城里的人们会过得更轻松些。~
@545  = ~坦帕斯是那种最眷顾懂得自我保护者的神。~
@546  = ~荣誉要求我们帮助这个人。~
@547  = ~别客气。坦帕斯青睐为正义事业而战的人。~
@548  = ~我本不想说，因为觉得不礼貌，但在这片荒凉废土中央、苍蝇乱飞的小镇，物价真是高得离谱。~ [skien]
@549  = ~租金一定很便宜。~
@550  = ~快点<CHARNAME>*咳咳**咳咳*。这地方可能尘土飞扬，但我肯定我们能在这里找到些值钱的东西。~ [skien]
@551  = ~我喜欢大团圆结局。~
@552  = ~哦！黑市！快点，<CHARNAME>，看看我们能不能找到些我们必须拥有的绝妙物品。~ [skien]
@553  = ~挥金如土，嗯？听起来像是我想要的买家类型。~ [skien]
@554  = ~你说有价值的偶像……？~ [skien]
@555  = ~好吧，你又给我们惹了个大麻烦！~
@556  = ~嗯，很好。你应该听你母亲的话。~
@557  = ~看来你与人打交道的本事一点没退步。~
@558  = ~哎哟！我想我要吐了！~
@559  = ~噢，太好了！我们刚到这儿就有人想杀我们了。~
@560  = ~为什么我们就不能传送到一个有客房服务的城堡里呢？~
@561  = ~我同意爱蒙。我们继续找吧，肯定能发现点什么。~
@562  = ~拜托！一个银盾家的人怎么可能会出现在允许销赃的地方！~
@563  = ~呃！真是太棒了！希望你还有别的计划能让我们通过这里。~
@564  = ~等等……你不需要我了吗？我以为我自己干得挺不错的。怎么了？~
@565  = ~对。我们暂时还是别分开。~
@566  = ~好。我们最好待在一起。~
@567  = ~哦，好吧。我就照你说的做。~
@568  = ~想我了吗？那我们出发吧。~
@569  = ~你最好快点。这真的开始让我心烦了。~
@570  = ~好。你不该把我抛下的，你知道的。我们在一起更好。~
@571  = ~俺有时候真搞不懂你在想啥。你不觉得有俺的锤子在身边能更好地替你办事吗？~
@572  = ~明智之举。团结一致，我们就不可能失败。~
@573  = ~如果你只想让我无所事事地待着，那我宁愿回我的牢房里去。~
@574  = ~好吧，我要离开你们这群家伙了。去砸烂几个脑袋，好吗？~
@575  = ~所以你回来了，是吗？也许我们应该再次联手。还有很多工作要做。~
@576  = ~*咳咳**咳咳*这地方绝对是俺不幸造访过的最尘土飞扬的骆驼粪堆之一！~ [yeslickr]
@577  = ~观察者堡垒……据说是众神亲自建造的。~
@578  = ~嗯……没有矮人建的那么好，但我猜它还是有些不错的特色的。~
@579  = ~低等生物？以克蓝吉登的银须起誓，没人能叫矮人低等生物！~ [yeslick9]
@580  = ~闭嘴，蠢货！~
@581  = ~告诉俺你这儿有没有冷饮。这该死的沙漠热浪快把俺渴死了！~ [yeslickr]
@582  = ~你的自负简直跟精灵一个样！~ [yeslickn]
@583  = ~唉！看来那沙士汽水直接冲你脑子里去了。~ [yeslicks]
@584  = ~给这些可怜人捐点钱是好事。神祇的青睐值几个金币..~ [yeslick4]
@585  = ~唉！如果你们有烈性的矮人麦酒，俺想来点。~ [yeslick1]
@586  = ~希望你有比那没劲的精灵葡萄酒更带劲的东西。~
@587  = ~因为围城，我们的选择有限，但我肯定有东西能解你的渴。~
@588  = ~感谢摩拉丁，因为俺有一千个矮人那么渴。~ [yeslick3]
@589  = ~别管那些矮人了，小子。~ [Yeslick_]
@590  = ~真遗憾事情以这样的方式结束。~ [Yeslickw]
@591  = ~唉！那些精灵确实有股傲慢劲儿。~ [yeslickn]
@592  = ~没必要像对待麻风病人一样赶我们走。毕竟，所有矮人都是亲戚。~ [yeslick_]
@593  = ~俺已经很久没遇到过陌生的矮人了。~
@594  = ~告诉我……你来自哪里？~
@595  = ~俺是耶斯克，来自斗篷森林矿坑的矮人氏族奥罗希尔。~ [yeslickh]
@596  = ~很高兴认识你。~
@597  = ~你离家乡很远啊，奥罗希尔。~
@598  = ~唉，俺和<CHARNAME>的旅行把俺带到了天涯海角。~
@599  = ~愿克蓝吉登的银须像安全的毯子一样守护你，我的朋友。现在是危险的时期。~
@600  = ~谢谢你的好意~ [yeslicky]
@601  = ~唉..至于你们其他人..~
@602  = ~不！如果你埋了个精灵，接下来几个月到处都会长出野花！~ [yeslickn]
@603  = ~这才像话！俺想来杯黑矮人麦酒！~
@604  = ~被关在老鼠笼子里真是件可怕的事。~ [yeslickt]
@605  = ~相信我，我深有体会。~
@606  = ~你们需要个矮人来指挥城墙防守，教你们这些新手怎么守城。~ [yeslicks]
@607  = ~你跟她说话是浪费时间。她疯得像只落汤鸡！~
@608  = ~我必须建议你不要这样做，<CHARNAME>。权力会让人改变，就像这里的阿梅莉珊一样。我恳求你……不要这样做。不要变成另一个阿梅莉珊，或艾瑞尼卡斯，或芭荻。~
@609  = ~保持凡人之身，保持理智。在决定前仔细考虑。权衡*一切*。~
@610  = ~看到这么年轻的面孔，让俺这把老骨头都暖和了。~ [yeslicko]
@611  = ~俺想俺应该告诉你，俺不同意他的做法。~
@612  = ~如果我们不改变行事方式，前景会很黑暗。~ [Yeslick2]
@613  = ~你啥时候才让俺教你怎么真正地喝啤酒，姑娘？俺可不想再当你的保姆了。~
@614  = ~你说什么呢，耶斯克？我能喝得跟你一样多！~
@615  = ~唉，但你得花一个星期才能喝下俺一晚的量。面对现实吧，爱蒙，你们人类就是喝不过俺们矮人。~
@616  = ~哦，是吗？那我向你挑战！~
@617  = ~你挑战俺？哈哈哈……你得给你的酒杯安个奶嘴才行，小姑娘，你永远不可能喝得过一个矮人。~
@618  = ~对，我挑战你！只不过我想喝的是葡萄酒，不是啤酒。~
@619  = ~葡萄酒？俺可不想喝什么酸葡萄汁，你听见没？~
@620  = ~所以你认输了？~
@621  = ~俺可没那么说，姑娘！如果你想比葡萄酒，那就比！~
@622  = ~你要是敢耍花样，俺就劈开你的脑袋！听见了吗，沙洛佛克？~
@623  = ~听见了，矮子，但你的威胁毫无意义。事实上，我或许能说服<CHARNAME>把你踢出队伍。这就是我对事情的影响力。~
@624  = ~闭上你的臭嘴，你这该死的杂种！俺才不管<CHARNAME>信不信任你……俺说等这一切结束，你得为你杀的所有人付出代价，你这巨魔屎！~
@625  = ~如果你愿意，我很乐意把你的头骨也加入我的受害者收藏中，矮子。~
@626  = ~你唯一能堆起来的，就是你加入以来一直在散布的马粪山。~
@627  = ~以克蓝吉登的银须起誓！俺从没见过有人像你这么快就掌握战斗技巧的，艾黎。~
@628  = ~我想是和<CHARNAME>一起旅行加快了我的学习进度。~
@629  = ~说实话，在马戏团的笼子里关了那么久之后，我从未想过自己会进行这样的冒险。~
@630  = ~唉！你我都一样，姑娘。俺对关在笼子里也略知一二。~
@631  = ~当<CHARNAME>还在学习如何成为冒险者时，与<PRO_HIMHER>同行一定很有趣吧……从我认识<PRO_HIMHER>以来，<PRO_HESHE>就一直像个经验丰富的战士。~
@632  = ~甚至在发现<PRO_HESHE>是巴尔之子之前，<PRO_HESHE>就已经相当厉害了。<PRO_HESHE>救了俺的命，真的，然后打败了那个半兽人希瑞克牧师穆拉海，他是塔佐克派来代表沙洛佛克和铁王座破坏那西凯矿坑的。~
@633  = ~听起来是个史诗般的故事。~
@634  = ~唉，是的……但说实话，跟最近我们打的仗比起来，那不算什么。~
@635  = ~你使剑迅速，后背结实……你会成为一个优秀的矮人矿工，阿诺门。~
@636  = ~我很难想象一个骑士团骑士通过挖洞来展现真正的美德。~
@637  = ~哦，是吗？俺得告诉你，矿工是矮人中最坚韧的一群人。雪崩、岩滑、岩浆池、陷阱，还有潜伏在深渊阴影中的各种怪物和坏蛋……他们每天冒着生命危险做这些事，全是为了氏族的利益。~
@638  = ~你是说为了用宝石填满他们的金库吧。~
@639  = ~确保氏族的经济活力是为了共同的利益。你需要用宝石支付铁匠，如果你想要武器来保护自己免受地下哥布林和卓尔的侵害。~
@640  = ~真是个不宜居住的地方！~
@641  = ~唉。但它既有回报，也有艰辛。毕竟，正是在巨峰之下崎岖深处的幽暗地底，古代矮人学会了金属工艺和武器制造的秘密，并传授给了早期的人类。~
@642  = ~也许吧，但我仍然相信，骑士团骑士为那些不住在洞穴里的人服务会更有用。~
@643  = ~也许你是对的。你的马匹会害怕下到地底，而且没有黑暗视觉，你在黑暗中也毫无用处。~
@644  = ~加瑞克，你这木头脑袋！放下那该死的羽毛笔和羊皮纸，保持警惕！我们随时可能遭到攻击！~
@645  = ~别担心，耶斯克！勇敢的加瑞克爵士在他的守护下绝不会让队伍出任何事。~ [garrickp]
@646  = ~别胡闹了，小子！要不是你娘告诉你，你连屎是什么颜色都不知道！~
@647  = ~注意语言，注意语言..~ [garrick8]
@648  = ~睁大眼睛，集中精神，行不行！？俺可不想再发生像孤峰山阿盖恩和他那伙半食人魔那样的事。~
@649  = ~好吧，我是忘了背包，里面装满了治疗药水，放在旅店了……这种事谁都有可能遇到！~
@650  = ~*哼*看好我们的背后！这次，别再让三个半食人魔悄无声息地摸到我们背后了！~
@651  = ~我告诉过你了，他们是食人魔忍者！~
@652  = ~要不是你那破歌谣因为难听的歌声在整个山谷回响，我们早该听见他们了！~
@653  = ~天哪！人人都是批评家！~ [garrickz]
@654  = ~哦！这一切不是太令人兴奋了吗，耶斯克？我真不敢相信<CHARNAME>自从我们遇到<PRO_HIMHER>以来做了这么多事。~
@655  = ~“兴奋”可不是俺会用的词，姑娘！~
@656  = ~噢，耶斯克，你一定要这么爱发牢骚吗！得了吧！这一定是我们俩经历过的最刺激的事了。~
@657  = ~唉！但也是最危险的！矮人为了跟上这些年轻鲁莽的巴尔之子，脖子都可能跑断。~
@658  = ~别装得你有多老似的！你看上去连一百岁都不到。~
@659  = ~谢谢你的好话，姑娘，但光凭漂亮女士的几句恭维可没法让俺忘记在战场上见过的一切恐怖。~
@660  = ~你需要停止关注所有坏事，把快乐的念头紧藏在心里。~
@661  = ~能再年轻一次就好了……~
@662  = ~你一定要这么烦躁不安吗，矮子？呃！我每走一步都觉得要绊倒你了！~
@663  = ~闭上你的嘴，你这腔调难听的吟游诗人！你的自负简直跟精灵一个样！~ [Yeslickn]
@664  = ~*叹气*这就是矮人的问题……他们太情绪化了……~
@665  = ~你要是再对俺嚷嚷，诗人，俺就把你当跳蚤狗一样收拾。~
@666  = ~哦！我好害怕啊！大家看！这里有个愤怒的矮子拿着棍子指着我！~
@667  = ~*打嗝*俺喝醉的时候你更好笑！~
@668  = ~明斯克，俺跟你说过俺年轻时候，和氏族里一些人挖得太深，偶然发现一个废弃龙巢的事吗？~
@669  = ~没有。请继续说……布布对接下来的事很感兴趣。你和龙战斗了吗？~
@670  = ~不！运气好的是，我们在这间巨大的洞穴里首先遇到的是龙的骨骸。看来它早就死了。~
@671  = ~所以你洗劫了龙的宝藏！真让人高兴！~
@672  = ~唉，我们当时也是这么想的。我们已经在想象要用多汁的宝石装满我们的袋子了……但命运弄人，事情没按我们想的发展。~
@673  = ~为什么，发生了什么事？~
@674  = ~碰巧的是，我们到达那里时，一队卓尔战团刚离开不久。作为年轻没经验的矮人，他们轻松地打退了我们，我们能活着逃走算是幸运。俺自己也受了重伤。~
@675  = ~就是那天，俺决定放弃当矿工，投身摩拉丁和战斗之道！~
@676  = ~太好玩了！~
@677  = ~你想让我离开？但我最新的歌谣就快写完了！~
@678  = ~我们无疑正处于一个史诗故事的开端。带路吧！~
@679  = ~啊，好吧，我想这正好给我机会琢磨一下我正在想的新歌谣……我打赌你绝对猜不到主角是谁！~
@680  = ~你回来了！而且正是时候。我需要为歌颂我们友谊的歌谣再添几段素材。而且，我觉得我再也受不了在这儿干站着了。我能跟你一起走吗？我有很多技能，我知道我会是个得力帮手。~
@681  = ~这地方真荒凉！为什么人们会选择住在这样的地方，我真是无法理解。~
@682  = ~我打赌他们连个配得上我这种知名吟游诗人的酒馆都没有。~
@683  = ~别忘了告诉大家，是<CHARNAME>，还有勇敢的加瑞克爵士救了你。嗯……爵士？~ [garrickp]
@684  = ~又一个被<CHARNAME>和勇敢的加瑞克爵士拯救的无辜灵魂！~ [garrickp]
@685  = ~哈！你刚刚给了我最新歌谣标题的灵感。~
@686  = ~*哈欠*危险的是没睡好的吟游诗人！~
@687  = ~说得好，老头子！生活是光荣的！~ [garrickh]
@688  = ~格朗尼尔和他手下听起来会成为勇敢的加瑞克爵士最新冒险故事里完美的反派。~ [garrickp]
@689  = ~朋友们，再次投入战斗吧！~ [garricka]
@690  = ~抱歉，先生，但我觉得你需要学点礼貌。~ [garrick8]
@691  = ~这听起来像是勇敢的加瑞克爵士和他的快乐伙伴们的工作！~ [garrickp]
@692  = ~把你们的愁眉苦脸翻个个儿吧，朋友们。生活总有光明的一面。~ [garrickh]
@693  = ~嗯，非常感谢你那宝贵的消息。~ [garrick4]
@694  = ~*咽口水*是的，就是这样！毫无疑问我们是来帮助你们这最高贵的事业的！~
@695  = ~我一直乐于享受生活。你有什么想法？一起唱歌？~
@696  = ~我完全理解……~
@697  = ~你宁愿玩挑圆片游戏。~
@698  = ~我觉得你需要学点礼貌。~ [garrick8]
@699  = ~哇！著名的瓦罗！真是巧了！正好我最近刚刚完成了勇敢的加瑞克爵士的最新歌谣。~ [garrickp]
@700  = ~这就是美丽的诅咒，亲爱的。每个人都讨厌我们。~ [garricko]
@701  = ~终于，我遇到了和我有相同时尚品味的人！~
@702  = ~嗯哼.. 这地方.. 可真别致。~
@703  = ~嗯.. 我猜你们还没听过所有最新的歌曲吧？~
@704  = ~你难道不想更像那勇敢的，勇敢的加瑞克爵士吗？~ [garrickp]
@705  = ~那是谁？~
@706  = ~是整个费伦最勇敢的战士！~ [garrick5]
@707  = ~听起来像个养猪的。~
@708  = ~你需要学点礼貌。~ [garrick8]
@709  = ~我觉得你才需要学点礼貌！~ [garrick8]
@710  = ~不！当然不是！*翻白眼*~
@711  = ~等一下！~
@712  = ~你永远不知道.. 从她的样子看，乞讨很可能还能救她的命呢！~
@713  = ~我看她还是很纯洁。~
@714  = ~勇敢的加瑞克爵士不会坐视如此不公之事发生在眼前而无动于衷！~ [garrickp]
@715  = ~这家伙真得学点礼貌。~ [garrick8]
@716  = ~妙极了！我得把这个记下来！~
@717  = ~啊哈！于是乎，勇敢的加瑞克爵士的传说就此传开！~ [garrickp]
@718  = ~听起来更像是捡破烂的。~
@719  = ~嘿，<CHARNAME>，是你干的吗？别闹了，行不行？~
@720  = ~我说我们随便拉拉杆，直到好事发生。~
@721  = ~按钮的规则就是同时按下所有按钮！~
@722  = ~来吧，爱蒙！你总得给我点东西写进新的歌谣里吧！~
@723  = ~我都告诉你了，加瑞克！你还想要什么？~
@724  = ~你确定没有忘了什么事吗？毕竟，我们在短时间内经历了这么多。~
@725  = ~我确定！~
@726  = ~好吧.. 你介意在舞台剧中扮演你的女演员戴一顶不同颜色的假发吗？我在想搞点更.. 惊艳的。~
@727  = ~好吧，好吧...~
@728  = ~好吧，这个怎么样？~
@729  = ~从前有个女孩，叫爱蒙..

她的魔法能打败恶魔~
@730  = ~她动作很快

虽然有点傻呆

却总准备好使坏。~
@731  = ~呃！唱得真难听！~
@732  = ~来个苹果吗，艾黎，又香又脆？~
@733  = ~不用了，谢谢，加瑞克。~
@734  = ~好吧，随你便。~
@735  = ~*咬一口* 嗯... 好吃！~
@736  = ~加瑞克，你什么时候才能学点真正有用的魔法？~
@737  = ~贾希拉，我得告诉你，我们吟游诗人使用魔法，不是因为有用，而是因为能娱乐大众。~
@738  = ~当你和一队冒险者同行时，这可不怎么实际。~
@739  = ~所以才有你在嘛。~
@740  = ~那你再提醒我一下，我们为什么留着你？~
@741  = ~除了搞笑解闷之外..~
@742  = ~哼，真没礼貌！~ [garrick8]
@743  = ~但你要知道，我很重要是因为你们需要一个技艺高超的吟游诗人来准确记录真正发生的事。你以为瓦罗会拿着羽毛笔和羊皮纸到处跟着你吗？~
@744  = ~这对我来说，远不及你的武器技巧重要。好好练练吧！~
@745  = ~是，长官！~ [garrickf]
@746  = ~你说呢玛兹？我挎包里有个口琴。咱们唱唱我们将如何花样百出地消灭敌人怎么样？~
@747  = ~冷静点，加瑞克！你疯了吗？~
@748  = ~你难道没意识到这会引来太多注意，害死我们吗？~
@749  = ~哦！你说得对极了！我们得把歌调子定低点！~
@750  = ~不，加瑞克！不准唱！~
@751  = ~不准唱？*叹气* 好吧。~
@752  = ~是的.. 抱歉扫了兴。~
@753  = ~你正在错失人生良机。~
@754  = ~我就知道会这样。带路吧，等我们到了目的地，不管那是哪儿，再叫醒我。~
@755  = ~真遗憾。我们共处的时光非常愉快。也许我们还会再见？~
@756  = ~我就知道你会爬回来。别不好意思，我早就习惯了。我们要继续一起旅行吗？~
@757  = ~如果我想过枯燥乏味的生活，我早就去当僧侣了。~
@758  = ~呸！我宁愿独自旅行，也不愿再和你们这群粗野的蠢货多待一秒。再见，再也不见！~
@759  = ~小偷都该被吊死。~
@760  = ~我能想到那么几种方式，让你现在就感谢我。~
@761  = ~*打哈欠* 听起来像是别人的麻烦。~
@762  = ~这该死的老傻瓜会害死自己的。~
@763  = ~*啧* 你必须学会偷窃。这是唯一体面的生存方式。~
@764  = ~是啊.. 你看上去就是个时间非常宝贵的、极其忙碌的人..~
@765  = ~虽然你的口臭比阴沟还难闻。~
@766  = ~忘了你丈夫吧.. 我们聊聊你和“这个”陌生人亲近一下怎么样？~
@767  = ~我请你现在立刻离开我家，否则我就不得不把你的话告诉我丈夫！~
@768  = ~别这样嘛，姑娘，你不想害死他吧.. 而且内心深处，你知道你想要。~
@769  = ~滚，立刻！~
@770  = ~是啊.. 所以你想说什么？~
@771  = ~还有谁想喝杯酒吗？~
@772  = ~告诉我，史姬，亲爱的.. 心肝.. 你还在生我的气吗？因为我夺走了你的纯真然后就溜之大吉了？~
@773  = ~我认为你是最低等的底层渣滓，如果<CHARNAME>不是对你还有点用，我再次见到你的那一刻就会把匕首插进你的肚子.. 不仅仅是因为你对我做的事，还因为你此后所做的一切恶行。~
@774  = ~如果你知道我之后又搞了多少女人，你就不会觉得我那么坏了。没有一个能制造这么多爱的男人会坏到哪儿去。~
@775  = ~呃！你真让我恶心！想想我竟然曾经把你当作一生的挚爱.. 我真不愿回想那时的我是多么卑微和绝望。~
@776  = ~承认吧！我曾是你一生的挚爱，自从我们上次分开后，你一直渴望见到我。~
@777  = ~还是和以前一样妄想和自大。你是我遇到过最糟糕的事，我最大的愿望就是能忘掉这整段烂事。~
@778  = ~相信我，兽人脸，我会数着日子直到再也不用见到你。~
@779  = ~爱情就像黑巧克力。虽然它总是在你口中留下苦涩的味道，但下次你仍会忍不住想咬一口。~
@780  = ~呃！离我远点，否则我会雇杀手干掉你。~
@781  = ~不敢亲自动手吗，小猫咪？~
@782  = ~靠那么近会让我觉得太恶心。~
@783  = ~你以前可不是这么说的。~
@784  = ~呃！！！~
@785  = ~注意你挥剑的方向，女汉子，否则我只好把毒箭射进你的后背。~
@786  = ~在这黑灯瞎火的地方，你连头大象都射不中，没用的废物！~
@787  = ~如果你不想我“不小心”砍掉你的脑袋，我建议你离我远点。~
@788  = ~你真以为我想让你待在我身边超过必要时间吗.. 就你那野蛮的方式和男人般的肩膀？~
@789  = ~你很走运我现在没特别想动粗，否则就凭你这么跟我说话，我早割了你的舌头，你这可悲的蠕虫！~ [shart!]
@790  = ~我不明白<CHARNAME>为什么要留着你这样的女人，外面有那么多更合我眼缘的。~
@791  = ~因为，你这没脊梁的小男人，你想找的那些大胸无脑的花瓶，根本比不上我使剑的本事。~
@792  = ~也许吧，但她们有.. 别的天赋。~
@793  = ~你想干什么，巴尔之子？~
@794  = ~你有没有想过安定下来，生儿育女？~
@795  = ~我想挑战你进行一场切磋，黑夜使者。~
@796  = ~你为什么总是这么生气？~
@797  = ~别傻了！对我来说唯一重要的，就是在下一次圣者之战开始时，成为最后活着的黑夜使者。~
@798  = ~得了吧！我会把你打成我的舔食奴，而你将浪费无数天来养伤。~
@799  = ~蠢货！我唯一感到享受的时候，就是在碾碎敌人之后。其他所有时间，我都专注于成为一个更好的杀手。~
@800  = ~那么，这就是大名鼎鼎的看守者堡垒了。传闻海姆将一个黑暗恶魔囚禁在这座城堡的墙内。~
@801  = ~保持警惕。这地方有比兽人糟糕得多得多的东西。~
@802  = ~如果有人要杀那个烂肚子的老海狗，那必须是我！~
@803  = ~让我们教训教训这个可悲的吃沙蜥蜴！~
@804  = ~这该死的傻瓜疯了！~
@805  = ~小心！我感到死亡的阴影在我们周围的每个角落蔓延。~
@806  = ~终于，来场真正的战斗了！吃我一剑，渣滓！~ [sharta]
@807  = ~秃鹫又有腐肉吃了。~ [shartw]
@808  = ~我们为什么要雇你们这群无用的豺狼？~
@809  = ~好像这能改变什么似的.. 无用的雄性粪堆！~ [shart7]
@810  = ~这个骑骆驼的镇上所有没骨气的废物都害怕这个巴萨泽，真是可悲。~
@811  = ~那你有屁用，蠢货！？~
@812  = ~你连个喝酒的酒囊都没有吗，老家伙？我真该砍了你的头！~
@813  = ~你要害怕的可不止是巴尔之子，蠢货！我是莎尔的夜使者，因此，把你的脊柱劈成两半对我来说毫无问题。~
@814  = ~我会很享受把我的剑刺进你胸口，看着你的血洒在地板上。~
@815  = ~我们要帮这个傻瓜救他的女儿吗？我的剑正需要新鲜的血液。~
@816  = ~你是想告诉我，我们冒着生命危险就为了区区五百金币？~
@817  = ~这连买治疗药水都不够... 无用的雄性粪堆！~ [shart7]
@818  = ~我爱站哪儿就站哪儿！无用的雄性粪堆！~ [shart7]
@819  = ~你以为我们为什么想要钥匙，蠢货？我们也想要他的血！~
@820  = ~我会很享受杀了你，巴尔之子！吃我一剑，渣滓！~ [sharta]
@821  = ~我看未必。~
@822  = ~在我老家，人们要么照我说的做，要么就被我砍掉脑袋！~
@823  = ~无用的雄性粪堆！~ [shart7]
@824  = ~我们曾击败过那个恶魔一次，我们就能再击败他一次，就算身处地狱烈焰之中也在所不惜！~ [shartw]
@825  = ~你们这些豺狼需要个新策略。当你们死守城墙的时候，城市正在从内部腐烂。~
@826  = ~我看到两个饿坏了的孩子在吃死马充饥。必须做出改变，否则结局不会好。~
@827  = ~那不是我的职责。我只负责守卫城墙。~
@828  = ~无用的雄性粪堆！如果是一个像我这样强大的女人掌权，这场围城早就被粉碎了！~ [shart7]
@829  = ~这狗东西说得对，我们可能会死在外面。~
@830  = ~这个傻瓜根本不是神，就像莎法娜不是处女一样。~
@831  = ~那你提它干嘛，你这无用的雄性粪堆？！~ [shart7]
@832  = ~别哭了，你这蠢货！~
@833  = ~巴尔为什么要浪费时间创造像你这种无用的雄性粪堆，我永远无法理解！~ [shart7]
@834  = ~懦夫！~
@835  = ~我不介意杀几个矮人。~
@836  = ~把你的脏手从她身上拿开，巨魔屎，否则我要你的脑袋！~
@837  = ~我会很享受杀了你。~ [sharta]
@838  = ~看那些胆小的狗在逃跑！~
@839  = ~幸好你没告诉他们我是莎尔的夜使者，否则他们可能当场就吓死了！~
@840  = ~愚蠢的女人！当你手握夜使者之刃时，还需要什么魔法？~
@841  = ~我很乐意让你见识见识，蠢货！~ [shart8]
@842  = ~多么可悲的弱者！~
@843  = ~我不能坐视女人受到攻击而无动于衷。我们必须做点什么，<CHARNAME>。~
@844  = ~我们必须让人们知道，这种行为会带来后果。~
@845  = ~我干嘛在乎你的问题，精灵？~
@846  = ~告诉我，蠢货.. 一个人挣脱了压迫的枷锁，却仍困在自己灵魂黄昏中潜伏的阴暗恐惧里，这能得到什么？~
@847  = ~越听你说，我越想把那个人渣的脑袋插在长矛尖上！~
@848  = ~愚蠢的巫师！我宁愿手里握着钢剑，也不要帽子里变出兔子。~ [shart7]
@849  = ~懦弱的狗！~ [shart7]
@850  = ~看来我们不用等太久，就能找到鲜肉来浸染我们的武器了。~ [shart8]
@851  = ~这猪猡是自找的。~ [shart4]
@852  = ~我爱这座城市！这么多蠢货排队送死！~ [shartw]
@853  = ~振作起来，姑娘！~
@854  = ~这地方被恶魔诅咒了！保持警惕！~
@855  = ~我是莎尔的圣者，蠢狗！我想去哪就去哪，谁挡路就杀谁！~
@856  = ~我会很享受把剑刺进你的心脏，然后砍掉你的脑袋！~ [shart8]
@857  = ~这一次，你没表现得像个彻头彻尾的弱者。~
@858  = ~你难道不知道男人从来不用脑子思考吗？~ [shartu]
@859  = ~那没什么胆量可言。~ [shart8]
@860  = ~得了吧！我是莎尔的夜使者，不是你这种可悲的农奴！我没什么好怕那些胆小的豺狼的。~ [shart7]
@861  = ~拿起剑保护你自己，你这无用的雄性粪堆！~ [shart7]
@862  = ~鸟儿很快就会来啄食你的尸体了，你这傲慢的猪！~ [shartw]
@863  = ~真是个无用的雄性粪堆！~ [shart7]
@864  = ~跟你旅行有件事我喜欢，巴尔之子.. 排队送死的蠢货队伍永远看不到尽头。~ [shart8]
@865  = ~听起来是个不错的回答。~
@866  = ~对你这种可悲的弱者来说也许是愚蠢的.. 但对莎尔的夜使者来说可不是。~
@867  = ~别这么瑟瑟发抖的胆小鬼样！~
@868  = ~多么愚蠢的差事！如果我要战死沙场，那也得是出于我自己的意愿。~
@869  = ~蠢货！要不是因为这个巴萨泽，这个跳蚤横行的沙土村子可能早就被沙漠掠夺者攻陷了。~
@870  = ~蠢货！倒不是我想跟你这种蠕虫说话，但我已经用一记快速的剑斩切断了无数傲慢巫师的大动脉！~
@871  = ~你干嘛在乎那个没用的废物？~
@872  = ~管好你自己的事，女汉子，没人跟你说话..~
@873  = ~那样的话，让那个无用的雄性粪堆自己拿起剑去保护他的家人。~ [shart7]
@874  = ~是你该死的时候了，你这可悲的猪脸兽人！我会很享受扯出你的脊椎，把它当头盔翎羽戴着！~ [sharta]
@875  = ~尽管派你的豺狼爪牙来对付我们吧，恶魔，我会欣然把他们全部杀光！！~ [shartw]
@876  = ~好像莎尔的夜使者会考虑和你这种弱者结盟似的！~
@877  = ~我不是海姆的盲目崇拜者.. 我是莎尔的夜使者，我杀过很多恶魔！~
@878  = ~诅咒这些恶魔传送门！要不是我们需要你开门，我早就用无比的狂怒和复仇将你击倒了。~
@879  = ~我会很享受把你大卸八块，女人！~
@880  = ~尽管放马过来吧，恶魔！任凭你有多少魔法和诡计，一把钢剑仍能摧毁你！~ [sharta]
@881  = ~你以为这就是真正的混乱吗？哈！~
@882  = ~我会让你制造的混乱看起来像儿戏！~
@883  = ~那么巴尔之子，看来你又需要我的战士技艺了。~
@884  = ~你凭什么认为我一有机会不会攻击你？毕竟，作为莎尔的夜使者，杀巴尔之子是我最喜欢做的事情之一！~
@885  = ~如果我必须在战斗中击败你，才能让你的剑为我所用，那就来吧。准备好被打败吧，女汉子。~
@886  = ~我从不信任你，莎儿-蒂尔，但我需要一个好战士。你能提供你的才能吗？~
@887  = ~这是我的半位面，莎儿-蒂尔，在这里，我就是女神。你必须服从我的命令。你必须加入我，执行我的意志。~
@888  = ~这是我的半位面，在这里，我就是神。你必须加入我，执行我的意志。~
@889  = ~你能为即将到来的任务帮帮我吗？~
@890  = ~我需要你先留在这里。~
@891  = ~有意思。你居然认为你能抵挡一位莎尔圣者的力量？~
@892  = ~我欣赏你的勇气，巴尔之子，即使这勇气可能用错了地方。~
@893  = ~我需要一个好战士。能提供你的才能吗？~
@894  = ~很好。我的剑暂时为你效劳，巴尔之子。~
@895  = ~但你记住我的话，终有一天我们会在战场上相见，因为只能活一个！~
@896  = ~你倒是非常自信。这当然是好事。我们出发吧。~
@897  = ~你倒是非常自信。不过别逼我，我不喜欢竞争。但不管怎样，我们出发吧。~
@898  = ~留在这里？我觉得很蠢，你把这里最好的战士召唤来，却让她坐在场边，而你带着一群弱者到处游荡。~
@899  = ~然而，我看也没什么选择。~
@900  = ~快点回来，巴尔之子.. 一把不饮鲜血的剑是会生锈的。~
@901  = ~那么是时候了吗？我光站着都无聊透了。~
@902  = ~是的，我们出发吧。~
@903  = ~就待着别动。你自己也说这地方挺有趣的。~
@904  = ~终于能换换风景了。~
@905  = ~不过任何东西待久了都会无聊。嗯...大部分东西。~
@906  = ~以坦帕斯之名！我在哪儿？<CHARNAME>！？这是怎么回事？~
@907  = ~我又需要你的帮助了，布朗温。~
@908  = ~我有预感我们的冒险之旅尚未结束。坦帕斯行事莫测.. 为了我们之间的情谊，我愿意尽可能地协助你。~
@909  = ~如你所愿。~
@910  = ~那么是时候了吗？~
@911  = ~*打哈欠* 我宁愿去做新手教程..~
@912  = ~嗯？<CHARNAME>？这是怎么回事？我在哪儿？~
@913  = ~我稍后解释，亚斯力克，现在我需要你的帮助。~
@914  = ~好吧，我在这儿等你。~
@915  = ~那么你回来了，是吧？也许我们应该再次联手。还有很多事要做。~
@916  = ~我宁愿回我的牢房待着，也比什么都不做强。~
@917  = ~什么鬼？哪里....？*呕吐*~
@918  = ~呃！下次你要这么做之前警告我一声.. 我讨厌传送！呃！我好难受！~
@919  = ~我又需要你的帮助了，史姬。~
@920  = ~随你便，<CHARNAME>，让我先喘口气..~
@921  = ~呃... 是啊，我觉得我真的需要坐下来歇会儿...~
@922  = ~*呕吐* 呃！~
@923  = ~那么是时候让我加入了吗？~
@924  = ~拿上你的装备，史姬，我们出发。~
@925  = ~我需要你再在这里待一会儿。~
@926  = ~终于有机会活动一下筋骨了。~
@927  = ~嗯，希望别太久。我现在本可以去逛街的！~
@928  = ~嘿.. 这是什么地方？这肯定不是贝尔苟斯特的“燃烧巫师”酒馆！~
@929  = ~我又需要你的帮助了，加瑞克。~
@930  = ~嗯... 我想艾莉亚在我离开期间会是个忠贞贤淑的女人。~
@931  = ~是的，带路吧！一如既往，勇敢的，勇敢的加瑞克爵士将乐意伸出援手！~
@932  = ~*叹气* 好吧。我想我就坐在这里欣赏这美妙的建筑吧。~
@933  = ~你回来了，无疑是来带我一起去经历一系列精彩冒险的。~
@934  = ~太好了！这次冒险正是我需要的，可以为下一部激动人心的、关于勇敢的加瑞克爵士的歌谣寻找新灵感！~
@935  = ~很好.. 我会在这里，一边等你回来，一边抛苹果玩。~
@936  = ~渡鸦曾向我低语，说我终有一天会重返深渊，但我没想到会这么快。~
@937  = ~告诉我，<CHARNAME>，情况如何？这次你需要我协助什么极度危险的任务？~
@938  = ~我不知道我为什么要这么做，但我需要你的帮助，亚多士。~
@939  = ~我又需要你的帮助了，亚多士。~
@940  = ~我很高兴你们都精明到能识别好机会。~
@941  = ~请别打扰我，当然，除非你改变主意接受我的提议，渴望我的陪伴。~
@942  = ~就待着别动。~

// 新增 (v.11)
@943 = ~勇闯无人敢去之地... 此乃冒险者信条！~
@944 = ~我那关于加瑞克爵士在最终之战中英勇事迹的歌谣必将载入史册！~
@945 = ~别忘了在这些故事里提一下勇敢的小布布！~
@946 = ~别废话了，你们这些蠢货！~
@947 = ~你要自己放弃神性力量？你真是个大傻瓜！~
@948 = ~<CHARNAME>，我对你有更高期望！力量和权势近在咫尺，你却没有勇气伸出手去拿！~

// 新增 (v.11.4)
@949  = ~我看到亚多士和你在一起。你信任他，把后背交给他，这进一步证明了你的无能，<CHARNAME>。我知道你以前被背叛过，但你似乎没有吸取教训。~
@950  = ~亚多士？你要站在梅丽珊那边对付我吗？你为什么要这么做？~
@951  = ~正如我一直说的；没有善恶，只有有趣和无趣。我想获得永生，但芭荻无法给我这个，而梅丽珊成神后可以。我会变得富有且永生不死。而你和你可悲的队伍将只剩下一堆灰烬和回忆。~ [eldot24]
@952  = ~你这混蛋！我说过他不可信！~
@953  = ~我怎么一点也不惊讶呢？~
@954  = ~你会和她一起死，你这混蛋！~
@955  = ~我们走着瞧。~
@956  = ~忏悔你的罪行吧，可悲的叛徒，跪倒在伟大的提亚斯面前，否则你将死路一条！~
@957  = ~现在黑夜将用它黑暗的面纱永远覆盖你。~
@958  = ~别说了！让刀剑为我们说话！~
@959  = ~你完全疯了，女人。我祈求坦帕斯怜悯你的灵魂。~ [branwenp]
@960  = ~你的心智已经被自己的愤怒和狂怒腐蚀了吗？~ [branwent]
@961  = ~以瓦库尔之名！这该死的傻瓜在想什么？~ [branwen5]
@962  = ~以坦帕斯之盾为证！退后，你这肮脏的生物！~ [branwen9]
@963  = ~我们会看到被毁灭的是谁，蠢货！~ [branweno]
@964  = ~这个人不仅危险，还非常聪明。~
@965  = ~凭瓦库尔之伟力神剑，我们前来对你不可饶恕的罪行进行审判！~ [branwen5]
@966  = ~以坦帕斯之名，我发誓你会为这次背叛付出代价！~
@967  = ~我在这世上看到太多苦难，我相信这都是因为不信神造成的。~
@968  = ~愚蠢的北地女人，这场战斗可没你想的那么简单！~
@969  = ~...~
@970  = ~你们是可悲的凡人！~
@971  = ~<CHARNAME>，我不会站在这里看着你杀害一个无辜的人！~
@972  = ~救救我，女士！~
@973  = ~我觉得最好不要把这事写进我的歌谣里。~
@974  = ~这个胖呆子软弱无能，死有余辜！我支持你，<CHARNAME>！~
@975  = ~救命！！！~
@976  = ~对不起。这是我所有的钱了...~
@977  = ~揍他们，伙计们！~
@978  = ~谢谢你们！~
@979  = ~快躲起来！~

// 新增 (v.11.6)
@980 = ~我正好知道该说什么，但我太文明了，不便在他人面前复述！~
@981 = ~噢，天哪！是……加瑞克本人，一位勇敢而杰出的吟游诗人！你和我们一样在安卡赫兰吗？我简直不敢相信自己的眼睛！~
@982 = ~你今晚愿意在我的酒馆演出吗？我们非常欢迎！全城的女人们都会来亲眼目睹你，聆听你美妙的歌声，而我将向每个人收取入场费！~
@983 = ~是的，有时像我这样优秀也是一种巨大的负担……~ [garricku]
@984 = ~虽然恐怕我今天还没准备好演出。我只是碰巧路过这里。我在帮助朋友们击败强大的敌人——怪物和半神。当然，在这种情况下，没有我的帮助他们是无法完成的，你明白的。~
@985 = ~哦，真遗憾，但即使伟大的、勇敢的加瑞克爵士光临过我的酒馆，也足以给我带来荣耀了！~
@986 = ~这有什么好想的，<CHARNAME>！只有十足的白痴才会拒绝这种力量！~
@987 = ~<CHARNAME>，你要做一个关乎世界的决定！勇敢的加瑞克爵士用他的歌声和利剑为你扫清通往巴尔王座的道路，为你清除怪物和恶棍！啊，我已经想好了歌颂我们功绩的歌谣歌词了！~
@988 = ~现在决定吧<CHARNAME>，但无论接下来发生什么，我将永远铭记与你共度的时光。你帮助我变得更强大、更聪明，并且给了我很多帮助，所以谢谢你！~
@989 = ~我知道这是巨大的诱惑<CHARNAME>，你能获得无上的力量，但想想——这就是你当初离开烛堡时所期望的吗？保持凡人之身，难道不比屈服于傲慢，僭越神位更好吗？~

// 新增 (v.12)

// 娜里亚 - 加瑞克 10
@990 = ~娜里亚……你没睡吗？你看起来有点不安，一定有什么心事。你还好吗？~
@991 = ~如果你指感觉如何，那么我和往常一样很好。只是我又被疑虑淹没了，焦虑在梦中显现。你怎么也没睡？~
@992 = ~大概也是同样的原因。我太兴奋了。我们的冒险把我们带到了不寻常的规模。先是去地狱，然后又卷入神之子的冲突。~
@993 = ~*狡黠地微笑* 我想你做梦都想过这样的规模，对吧？~
@994 = ~事实上，是的。只是，你知道的……~
@995 = ~你害怕了？~
@996 = ~我可以向你坦白：是的，我害怕。~
@997 = ~我也害怕。我也不知道我们帮助<CHARNAME>为新的谋杀之神夺回王座，是否在做正确的事。~
@998 = ~所以你确定<CHARNAME>会……~
@999 = ~不，我完全不确定。到目前为止，<PRO_HESHE>看起来只是在保护<PRO_HISHER>自己的生命。但谁知道这个故事的结局会怎样……*叹气* 不管怎样，既然我们已经一起经历了这么多，我们现在不能离开<CHARNAME>。~
@1000 = ~当然，我们需要坚持到底。而且，这真是一场史诗般、激动人心的冒险！如果我把所有这些事件写进我的书里，一定会大获成功！~
@1001 = ~*笑* 你真是独一无二。我本想告诉你先摆脱这摊麻烦，但你那对未来的乐观信念让我着迷。~
@1002 = ~别往坏处想。嗯……趁其他人还在忙费用的事，你和我有点时间……是吗？~
@1003 = ~是的，加瑞克！我们不要浪费它。吻我吧，我的夜莺。~

// 娜里亚 - 加瑞克 11
@1004 = ~*沉思地吟诵……*
有爱的微笑
也有欺骗的微笑
有一种微笑中的微笑
在此二者相遇。~
@1005 = ~在摇篮与坟墓之间
那微笑只能绽放一次
但当它一旦展露
一切痛苦便告终结。~
@1006 = ~加瑞克……你什么时候写的这首诗？~
@1007 = ~昨晚我看着你入睡，思考人生的时候。~
@1008 = ~*沉默片刻后* 是我的感觉吗，还是你在不知不觉中改变了？在成长。你似乎对待生活更认真了。~
@1009 = ~嗯，与半神结伴的旅程一定让我们所有人都有所改变。或者也许都是因为我爱上了你，娜里亚。如果我再继续改变，你不会停止爱我吧？~
@1010 = ~噢，加瑞克，别担心，你不会改变太多的。这样正好，因为否则那就是另一个加瑞克了。而我爱的是眼前这个。~
@1011 = ~但与此同时，继续前进吧，我的羽毛笔与十字弓骑士。结局似乎临近了。~

// 加瑞克 - 贾希拉 2
@1012 = ~泰斯尔……你的土地吞下了多少鲜血，这会结束吗？~
@1013 = ~你指的是内战？~
@1014 = ~不止。但主要是。~
@1015 = ~你出生在泰斯尔，对吗？~
@1016 = ~是的，生不逢时……~
@1017 = ~你这是什么意思？~
@1018 = ~*叹气* 如果我那时年长一些，至少可以试着保护我的家人免受叛乱的暴民伤害。~
@1019 = ~艾勒门特四世陨落的十月十日……~
@1020 = ~是的。在那场引发的战争中，许多贵族家庭灭亡了，包括……*贾希拉停顿片刻* 不过说实话，我无法想象另一种生活，在那里我是一个泰斯尔贵族女子，而不是西凡纳斯的侍者。我想一切自有定数。现在唯一的问题是，世界并没有变得更好。~
@1021 = ~原谅我引你想起了如此悲伤的事。~
@1022 = ~加瑞克，即使没有你，它们也会萦绕着我。但和你交谈很轻松。我甚至可以和你……谈谈卡立德。~
@1023 = ~你了解他不为朋友所知的一面？~
@1024 = ~是的。他有很多无人察觉的智慧。他也很善良、坦率，在这一点上你和他很相似。但今天就到此为止吧，我不敢过多沉溺于过去。~
@1025 = ~眼前有足够的烦恼，对吧？但我们能应付它们。抬起头来，贾希拉女士！~ [GARRICKA]
@1026 = ~加瑞克，你真是无可救药。~

// 加瑞克 - 主角 1 (巴尔王座)
@1027 = ~*哼唱*~
@1075 = ~荒野中有人问我，
海中生长多少草莓。
我回答他，如我所想，
林中有多少鲱鱼在游荡。~
@1028 = ~这首歌真有趣……~
@1029 = ~是的。我喜欢这首歌。我喜欢用它来逗人开心。~ [GARRICKR]
@1030 = ~加瑞克，安静点。~
@1031 = ~你感觉不舒服吗？还是我的声音让你心烦了？好吧，如果你想让我安静，我就不说了。~
@1032 = ~你是多无聊才会唱这种傻歌！？你都快让我头疼了。~
@1033 = ~但头疼已经发生在我身上了，因为你的粗鲁和乏味。你不用再说了，我就当你不存在。~
@1034 = ~你难道从不感到悲伤吗？~
@1035 = ~我经常感到悲伤，也很痛苦，很害怕，但是你知道吗……我自己对这些情绪并不感兴趣。最好不要深陷其中。把它们抛在脑后，唱快乐的歌。~
@1036 = ~啊……好吧……保持乐观，但现在，我们没时间分心去做无聊的事。~
@1037 = ~哼！~
@1038 = ~有趣的生活态度，但来点更……抒情的怎么样？~
@1039 = ~现在？抱歉，但我没心情。不过，我可以读诗。不是我自己的，是另一位……伟大吟游诗人的诗。~
@1040 = ~就像舞台上不完美的演员，
因恐惧而忘记了自己的台词，
又如某些狂暴之物，充满过多怒气，
其力量的丰沛反而削弱了自身的心力。~
@1041 = ~所以我，因恐惧而不敢信任，竟忘记诉说
爱情仪式的完美礼节，
于我自身爱的力量中看似衰退，
被我自身爱的重负所压倒。~
@1042 = ~好吧。你只是害怕严肃的感情。它们对你来说太沉重了，胆小鬼。~
@1043 = ~如果你不明白别人想告诉你什么，那你就不该问。~
@1044 = ~谢谢你，加瑞克。为这美妙的诗篇。~
@1045 = ~*微笑* 我很感激，<CHARNAME>。你命途多舛，前路艰难，而我会一路相伴。即使我的诗有时可能有点煽情，但它们仍是真诚的。~ [GARRICK4]
@1046 = ~这是什么？你又在说关于伊尔拉娜的事……~
@1047 = ~<CHARNAME>，你怎么这么没文化？我说了这不是我的诗，它们在我出生前很久就写成了。你应该好好利用烛堡的图书馆才是。~
@1048 = ~好诗。但欢快的歌曲更合我的心意。~
@1049 = ~其实我也同意你的看法，但有时我也想……尝试一下这类作品。但如果你坚持，我会专门为你学更多欢快的歌曲。~ [GARRICKK]

// 加瑞克 - 主角 2 (巴尔王座)
@1050 = ~<CHARNAME>……身为半神是什么感觉？~ [GARRICKX]
@1051 = ~我尽量不去想它……当我能不去想的时候。这不是我自己的选择，我为命运带来如此奇怪的惊喜而感到遗憾。~
@1052 = ~我明白了。看起来你被赋予了惊人的力量，但它却像重担一样拖着你，让你无法展翅？大概是这样吗？但你能应付。你自身就有很多力量，最终你将能无拘无束地展翅高飞。~
@1053 = ~这真是太奇妙了！我体内有一股可怕、毁灭性的力量！我将让凡人的世界在我脚下颤抖。~
@1054 = ~我自己也是英雄，但说实话，你的话让我不安。请不要屈服于邪恶，<CHARNAME>。~
@1055 = ~我不会说我对此感到欣喜，但你可以尝试将任何情况转为己用。我想我能很好地利用我的神性。~
@1056 = ~事事讲求实际。干得好……从某种意义上说。虽然有时候我不是很理解你。~
@1057 = ~身为半神是我的本质。这就是我。做自己是什么感觉？这个问题相当无意义。~
@1058 = ~所以你感觉到神性是你与生俱来的一部分？我这凡人之心难以理解。~
@1059 = ~身为谋杀之主的继承人是什么感觉？这绝对不是什么好事。~
@1060 = ~无疑有几分道理。我肯定也不会为此感到高兴。~
@1061 = ~我就是喜欢这样。这就是我的全部答案。~
@1062 = ~很高兴听到……你对此持积极态度。我为你高兴。~
@1063 = ~你不可能理解这个。~
@1064 = ~简短清晰的回答。那我就不尝试了。~
@1065 = ~你为什么要问？~
@1066 = ~只是好奇，而且我想更好地了解你……我的朋友<CHARNAME>。毕竟，我希望这一切结束后，我们还能一起旅行很久，一切安好。~
@1067 = ~当然会安好。但我们继续前进吧。~
@1068 = ~万岁！谁知道有什么新冒险在等着我们！~
@1069 = ~我满足你的好奇心了吗？~
@1070 = ~某种程度上是的。谢谢你的回答。稍微想一想……我的新书里就有东西可写了！~
@1071 = ~感觉你会在那本书里写很多，但眼下该出发了。~
@1072 = ~确实，前进吧，无畏的朋友们！~
@1073 = ~这场审问结束了吗？~
@1074 = ~你为什么这么说呢？……嗯，我明白了……那我就与你保持距离好了。~

// 加瑞克 - 主角 3
@1076 = ~小苍蝇，你夏日的嬉戏，
被我轻率的手拂去。
我岂不也像你是一只苍蝇？
你岂不也像我是一个人？
因为我跳舞、痛饮、歌唱，
直到某只盲手也拂去我的翅膀。~
@1077 = ~……倘若思想就是生命、力量与呼吸，
而缺乏思想就是死亡；
那么我就是一只快乐的苍蝇，
无论我活着，还是死去。”~
@1078 = ~<CHARNAME>，你有最喜欢的诗人吗？~
@1079 = ~有。你总是随身带着他的书。~
@1080 = ~哇！说实话，内心深处我期待一个不同的答案，但像他这样的诗人，即使在你看来输了，也无所畏惧。~
@1081 = ~*微笑* 当然有。他正在跟我说话呢。~
@1082 = ~真的吗？千真万确？你不是在奉承我吧？我承认，我确实希望听到这样的回答。哦，<CHARNAME>。那我一定会确保我们有更多愉快的时光，而且我绝不会就此止步！~
@1083 = ~有，当然。海尔达利。~
@1084 = ~嗯……海尔达利非常有才华。但他很奇怪，因为他毕竟来自印记城！但我理解你的选择。这样的诗歌和它的创作者一样奇特，可能非常迷人。~
@1085 = ~有。那就是……艾德温。~
@1086 = ~噗！我必须告诉你，<CHARNAME>，你对诗歌一窍不通。我这么说可不是出于嫉妒。艾德温的诗在形式、风格等方面都很好，但没有灵魂。真正的诗歌是用心写的。~
@1087 = ~有，我自己闲暇时也写写。我喜欢自己的诗胜过任何人的。不好意思。~
@1088 = ~心甘情愿地抱歉！这对我来说很清楚。但尽管如此，有时你也需要读读其他诗人的作品，你会从中获得乐趣和益处。~
@1089 = ~我喜欢很多诗人。~
@1090 = ~难道就没有一个人的诗学能刺穿你的心吗？嗯，也许以后会出现。多关注一下你身边的人。~
@1091 = ~不，加瑞克，我根本不喜欢诗歌。~
@1092 = ~噢，不，这太可悲了！希望有一天这种感觉会改变。~
@1093 = ~我没时间闲聊这些白痴事情。~
@1094 = ~说真的，有时候我干嘛要费这个劲……~

// 加瑞克 - 沙洛佛克
@1095 = ~沙洛佛克，你的命运本身就是一首现成的歌谣。我们吟游诗人做梦都想不到这种事！谋杀之主的儿子，与神性亲属的史诗对抗，失败并囚禁于地狱，但之后……啊，太神奇了。~
@1096 = ~嘿嘿……但你会添油加醋，对吧？事实上，你也是个从不出错的吟游诗人，既然你能走到今天这一步。一个有趣而富有挑战性的故事正在展开……~
@1097 = ~是的，而且我们都是其中的一部分。很高兴你现在和<CHARNAME>站在同一边。~
@1098 = ~当然，我立誓不会背叛<PRO_HIMHER>。以我们父亲之血立下的誓言，其力量超乎你的想象。正如你现在所见，*我*，强大的沙洛佛克，正与曾经杀死我的手足并肩作战。切勿低估神性的力量。~
@1106 = ~简直太迷人了！我得把这个记下来……~ [GARRICK7]
@1107 = ~当然。我不会背叛<PRO_HIMHER>。~

// 加瑞克 - 艾黎 2
@1099 = ~加瑞克，我把你借给我看的书还给你，非常感谢！~
@1100 = ~从你美妙的微笑我能看出你喜欢它。~ [GARRICKG]
@1101 = ~哦，是的。多么睿智和优美……~
@1102 = ~“美，若添真予的甜蜜饰物，
何等倍增其光华！
玫瑰娇艳，然我们更视其美，
因有甘醇芬芳，于其内蕴藏……”~
@1103 = ~你知道吗，曾经……我根本不了解人类。我从最可怕的一面发现了这一点。但随着阅历增长，我逐渐发现了你们种族另一面。你们如此不同。你们中最有修养的人，创造美的能力不亚于精灵。你也教会了我很多，我感谢你。~
@1104 = ~我教了什么？但我没教任何东西……我也不布道什么。我只是唱歌、讲故事。~
@1105 = ~加瑞克……这还不够吗？~

// @1106-@1107 已使用于上文中