@0    = ~告诉我关于，来自艾弗拉斯卡的灰袍，撒恩的事。~
@1    = ~艾弗拉斯卡的撒恩？他不是在幽暗地域的蜘蛛坑里死了吗？~
@2    = ~我不知道你的消息是从哪来的，但全错了……反正也没关系。~
@3    = ~把来自艾弗拉斯卡的灰袍撒恩带给我。~
@4    = ~嗯，现在又有什么事？~
@5    = ~呆在原地别动，撒恩。~
@6    = ~就在这儿等着，直到我需要你。~
@7    = ~在口袋位面里等着，直到我来接你。~
@8    = ~好吧……反正也无所谓。~
@9    = ~我会照你说的做，但我觉得这毫无意义。~
@10   = ~*叹气* 这地方可真够沉闷的！~
@11   = ~你得在这里再待一会儿，撒恩。~
@12   = ~带上你的装备，我们走。~
@13   = ~随便吧……~
@14   = ~很好。~
@15   = ~*叹气* 这地方比那西凯矿井底下那个臭烘烘的地方还糟糕！~
@16   = ~我需要你的帮助，撒恩。带上你的装备跟我来，我稍后会解释一切。~
@17   = ~我现在无法解释，但眼下我需要你留在这里。~
@18   = ~好吧，如果那是你的愿望……不过别抱太大期望，反正也无所谓。~
@19   = ~好！这正好给我时间坐在这里，思考生命的虚无。~
@20   = ~哦，又是你……*叹气*~
@21   = ~好吧，我猜你是想再次联手，反正也没关系。~
@22   = ~带上你的东西，我们出发吧。~
@23   = ~暂时就待在这儿别动。~
@24   = ~我会尽力的，但别指望太多。在这个无望的世界里，我不觉得成为任何方面的佼佼者有什么意义。~
@25   = ~*叹气* 往好处想，在这里等待能给我时间思考生命是多么的无意义。~