@0    = ~噗哈哈哈哈！！所以那个可怜的小水妖精为了赢回她的灵魂，直接把你领到我面前来了！噗哈哈哈！！现在……我不但要占有她的灵魂，还要把你的也夺走，散塔林会！~
@1    = ~蠢货！你只是偷走了存放我双眼、心脏和大脑的骨灰瓮……你以为这就能阻止不朽的戈尔纳什吗？！？~
@2    = ~这就是你们弱小可悲的原因，只配在死后像无意识的傀儡一样侍奉我！~
@3    = ~你大错特错了，散塔林会！你们这些可悲的凡人，如此坚信自己的重要性，却完全没意识到自己不过是棋子，深陷在争夺最多灵魂的鼠辈竞逐中。~
@4    = ~几个世纪以来，我一直在为腐朽女士、深渊谢达克拉的女王——祖格莫伊收割灵魂。我见过许多像你这样的蠢货，散塔林会。~
@5    = ~你曾向戈尔纳什效忠，以换取远古黑暗诸神的秘密……你清楚代价，散塔林会。这就是我把你带到这里的原因，来收获属于我的东西！~
@6    = ~没什么能救你了，散塔林会。你的命运已经注定！你腐烂的尸体将在死后为我服务！你们其他人也注定和他一样的下场！~
@7    = ~只要我还有办法，就休想得逞！~
@8    = ~我们可不会轻视任何威胁！~
@9    = ~真是有趣！你表现得好像还有选择似的……~
@10   = ~嘎啊！！腐烂的戈尔纳什！哦！这……这不可能！我明明执行了将你驱散至虚无的仪式！~
@11   = ~我们快离开这里 <CHARNAME>！这个怪物想偷走我的灵魂！~
@12   = ~所以你很喜欢扮演傀儡师？如果我只是一具蛆虫满身的腐尸，我大概也会喜欢！~
@13   = ~不……我想我今天不会把灵魂交给你。~