@0    = ~跟我说说，散塔林会的巫师，萨尔。~
@1    = ~你是说，那个“博德之门与阿斯卡特拉屠夫”萨尔？他是个毫无悔意的心理变态杀手，以受害者为猎物。~
@2    = ~不知道有多少无辜的人最终成了他手术台上的实验品，但随着他仅存的一点点理智逐渐丧失，他的杀戮狂欢已经变得越来越严重和频繁。~
@3    = ~这些都没有证据。~
@4    = ~把那个散塔林会的刺客，蒙塔罗，带给我。~
@5    = ~把那个疯癫的散塔林会巫师，萨尔，带给我。~
@6    = ~我早该知道你没有干这行的“心”。~
@7    = ~待在原地别动，萨尔。~
@8    = ~就在这里等着，直到我需要你。~
@9    = ~在口袋位面里等着，直到我来接你。~
@10   = ~你的话真是仙馐美味！~
@11   = ~你知道在哪儿能找到我，等你长了点“骨气”之后！呜哈哈哈！~
@12   = ~我们再去来一场杀戮狂欢如何，巴尔之子？哦，我都等不及要听那恐惧的尖叫了！呜哈哈哈！！！~ [XZAR29]
@13   = ~抱歉，我没位置给你了，萨尔。~
@14   = ~带上你的装备，我们走。~
@15   = ~那么……跑吧兔子，快跑。~
@16   = ~快跑兔子！~ [XZAR37]
@17   = ~很好！是时候让我们都看看你是不是真有干这种事的“胃口”了。~
@18   = ~贾希拉，我跟你提过我的杰作，那个鱼孩儿吗？~
@19   = ~别烦我，散塔林会的，我没空听你疯言疯语。~
@20   = ~没错……看起来是有两个水手醉醺醺地从“海之馈赠”酒馆晃出来，然后在巷子里闹事。~
@21   = ~作为像我这样有责任心的邻居，我可不能让那些蠢货吵醒所有人，所以我就做了任何其他理智的人都会做的事。~ [XZAR24]
@22   = ~我给两人都下了药，然后把他们绑了。~
@23   = ~你真是个变态的杂种。~
@24   = ~等一下……我还没说到精彩部分呢。呜哈哈哈！~ [XZAR26]
@25   = ~你看……我当时正计划创造点特别的东西……所以我把他们剁成块，然后把一些鱼的部分拼了上去。~
@26   = ~那是我最棒的作品。~
@27   = ~总有一天，散塔林会的，你会为你如此亵渎自然的行为付出代价。~
@28   = ~你知道吗，爱蒙，如果你这么想献出你的灵魂，你本可以告诉我的……~
@29   = ~毕竟，从身体里抽取灵魂的方法可不止一种！呜哈哈哈！！~
@30   = ~总有一天，萨尔，你会因为做尽坏事，脸上挨一记魔法飞弹的……~
@31   = ~我只希望我能在场亲眼看到。~
@32   = ~我记得有个小女孩以前也像你这么嘴硬……可爱的小姑娘……长得挺俊……~
@33   = ~直到我切下她的下颚，然后拖着她赤裸的尸体在贫民窟里游街示众！~ [XZAR39]
@34   = ~你真是个变态的杂种，萨尔！我真希望你烂在浅坟里！~
@35   = ~你先请……呜哈哈哈！！！！~
@36   = ~每次想到那些屠夫对你做的事，艾黎，我的心都碎了。~
@37   = ~我会把你的翅膀切得更利落，几乎不留疤痕。~
@38   = ~你太变态了！~
@39   = ~是啊……变态得受不了马虎活儿！他们至少该把你缝合得好一点。~
@40   = ~看看那业余的活儿！那样搞很可能感染的！~
@41   = ~从现在起我要无视你了，萨尔。我已经知道跟你说话没什么好结果。~
@42   = ~哦，是吗？那如果我告诉你，我能给你换双新翅膀呢？~ [XZAR17]
@43   = ~我什么都不要你的！我不想变成你那种扭曲的怪物模样！~
@44   = ~别这样嘛，我以前的所有客户都对我的手艺赞不绝口呢……~
@45   = ~至少是那些活下来的……呜哈哈哈！！~
@46   = ~如果你不让我一个人待着，我就只好把你捣乱的事告诉<CHARNAME>了。~
@47   = ~随你便吧，艾黎。~
@48   = ~<CHARNAME>当初在博德之门就该杀了你，散塔林会的，也省得我们忍受你所有的恶行。~
@49   = ~等我把你的脑袋缩成标本后，看你还能不能这么说，捅猪的。~
@50   = ~你那原始的把戏吓不倒我，巫医。~
@51   = ~不？也许做个你的巫毒娃娃放在蜡烛上烤，能让你改变主意。~
@52   = ~你也许能用你那疯癫的声音和恐怖故事吓唬女人和孩子，但我看穿你的伪装了。你不过是个懦夫！~
@53   = ~你的问候可不对头啊，骑士阁下，我已经快一个月没杀女人了。~
@54   = ~记住我的话，散塔林会的，如果你继续作恶，你我必将在战场上解决分歧。~
@55   = ~你知道吗，蒙蒂，如果你想长高点根本不是问题。只需要一点缝合手术……~
@56   = ~唯一疼的部分是锯掉你现有双腿的时候……但你也知道那句话……没有痛苦，就没有收获！呜哈哈哈！~
@57   = ~别他妈犯傻，巫师！我绝不会让你拿着手术刀靠近我。~
@58   = ~我说刀了吗？我说的是锯子！~
@59   = ~我真希望你能听进去，蒙蒂……在谋杀人又不想被抓的时候，注意细节很重要。~
@60   = ~用不着你告诉我！我他妈是个刺客，你个蠢货！~
@61   = ~冷静，冷静，蒙蒂……我可不想你因为没完没了的怒火引发心脏病死掉。~
@62   = ~至少在我完成把你变成我亡灵傀儡的药水之前别死！呜哈哈哈！~ [XZAR20]
@63   = ~我可不是任何人的傀儡，巫师！~
@64   = ~搞什么？~
@65   = ~是哪个该死的混蛋把这些地精手指放我包里的？~
@66   = ~冷静点，蒙蒂！我只是想着你路上可能需要点零食。~ [XZAR17]
@67   = ~不，我他妈才不想吃地精手指！怎么，你觉得我跟你一样是个变态疯子吗？~
@68   = ~这念头在我脑海里闪过那么一两次。~
@69   = ~别碰我的东西，巫师！这是最后一次警告！~
@70   = ~呃！我感觉不太对劲！~
@71   = ~*呸* 你在我那份炖菜里放了什么，巫师？~
@72   = ~嗯……我担心你可能对我加的水蛭过敏。~
@73   = ~水蛭！~
@74   = ~怎么，是啊。你没注意到你生气时脸有多红吗，蒙蒂？~
@75   = ~这绝对是你血太多的迹象。我觉得喂你几条水蛭能缓解这问题。~
@76   = ~那你可想错了，混蛋！~
@77   = ~*呕*~
@78   = ~呃！你个杂种！我迟早要为此在你背上捅一刀！~
@79   = ~真的吗？这就是你对一个想救你命的朋友表达的感激吗，蒙蒂？~ [XZAR27]
@80   = ~*呕* 呃呃呃……*呸*~
@81   = ~闭嘴！~
@82   = ~呜哈哈哈！蒙蒂，你还记得我们用糖果一路引到我家里的那些小孩吗？~ [XZAR29]
@83   = ~我他妈怎么能忘，你一天得提五次！~
@84   = ~呜哈哈哈！他们那天可真是得到了意料之外的东西！~
@85   = ~你他妈真是个变态的杂种，知道吗，萨尔？~
@86   = ~嗯……得了吧。别忘了你在那“小老鼠游戏”里扮演的角色！在那件事上，你的手可跟我的一样沾满鲜血，朋友！~
@87   = ~我只负责把他们引过去。剩下的事全是你他妈自己干的，你个懦夫！~
@88   = ~呜哈哈哈！~
@89   = ~你他妈疯了吗？没我在，谁来救你他妈的狗命？别忘了是谁搞定我们碰到的所有陷阱的，啊？~
@90   = ~当我没说。~
@91   = ~我只好自己碰碰运气了。在这儿等着，直到我需要你。~
@92   = ~抱歉，我只好自己碰碰运气了。在口袋位面等着，直到我来接你。~
@93   = ~我就知道会这样！~
@94   = ~你他妈就是个混账王八蛋！知道吗？~
@95   = ~让我猜猜……你他妈又惹上麻烦了，现在需要我帮你脱身？~
@96   = ~不，只是来打个招呼。~
@97   = ~那好，滚蛋！你个混账玩意儿！~
@98   = ~我加入没问题，但别他妈表现得像个蠢货……行吗？~
@99   = ~在我打盹时吵醒我更危险，你个蠢货。~
@100  = ~闭上你的嘴，给我来杯麦酒，你个白痴！~
@101  = ~先来瓶你们最好的酒，再让你们最漂亮的姑娘陪我一晚。~
@102  = ~我看上去他妈像个巴尔之子吗，贱货？~
@103  = ~搞什么鬼！？！~
@104  = ~又是你！你他妈到底想从我这儿得到什么？~
@105  = ~带上你的装备，蒙塔罗，我需要你的盗贼技能。问题我稍后回答。~
@106  = ~我现在没法解释，但眼下我需要你待在这里。~
@107  = ~好吧，我来救你，又一次！~
@108  = ~你他妈是个蠢货！~
@109  = ~你他妈召唤我来，就是为了让我像个雕像一样傻坐着？我看起来像布朗温吗？~
@110  = ~拿上你的东西，我们出发。~
@111  = ~暂时先别动。~
@112  = ~总算他妈到时候了！~
@113  = ~混蛋！~
@114  = ~啊……没错！不知怎的，我就知道我们下次交谈会是在这燃烧的地狱深渊里。~ [XZAR29]
@115  = ~那么……有什么新鲜事？~
@116  = ~我需要你的帮助，萨尔。带上你的装备跟我走，一切我稍后解释。~
@117  = ~我想这能给我机会收集些来自异域的身体部件。~
@118  = ~很好……带路！~
@119  = ~至少待在这里能让我有时间看看我的灵魂将在哪里永世焚烧。~
@120  = ~我们要再次联手了吗？我等不及要和谋杀之王再来一场杀戮狂欢了！~
@121  = ~这一定会很有趣……呜哈哈哈！！！~ [XZAR40]
@122  = ~那好吧。我可以坐在这里永远看着这些地狱之火燃烧。呜哈哈哈！！~

//新增 (v.11)

// 瓦罗 (蒙塔罗)
@123 = ~跟我说说散塔林会的杀手，蒙塔罗。~
@124 = ~小声点！跟这个名字相关的恐怖故事太多了，我决定不冒这个险，把我以前保存的关于他生平的记录全烧了。~
@125 = ~我可不想成为他的下一个受害者，如果他突然觉得我泄露了太多他的事。我听说连散塔林会内部的一些人都怕他。~
@126 = ~你没我一开始想的那么蠢，耍笔杆子的！所以我暂时还不打算剖开你的肚子，多活一阵子吧！~ [MONTY28]

// 梅丽珊
@127 = ~曼松大人向你问好，婊子！没错<CHARNAME>，我告诉过你不只是帮你。散塔林会跟这头野兽有笔旧账要算，你最好别知道细节。~ [MONTY03]
@128 = ~散塔林会的特工？在这儿？<CHARNAME>，如果你跟这种人同行，那我低估了你的危险性。但就算是整个散塔林会今天也帮不了你，更别说这个小怪物了。~
@129 = ~她在这儿可不是一个人，巫婆。很快散塔林会的命令就会执行，我会找出你所有的秘密，嘿嘿嘿！我有些脑虫，可以放进你的眼睛和耳朵里，让你把知道的一切都告诉我，然后我就会变得更强大！~ [XZAR20]
@130 = ~你是个病态的疯子，所以我要先杀了你！~
@131 = ~我找到你了，巫婆。很快散塔林会的命令就会完成，你会死，我会找出你所有的秘密，嘿嘿嘿！我有些脑虫，可以放进你的眼睛和耳朵里，让你把知道的一切都告诉我，然后我就会变得更强大！~ [XZAR20]

// 德拉克尼斯 (萨尔)
@132 = ~这东西死了！这种怪物的身体部件在某些圈子里能卖个好价钱。~ [XZAR33]

// 结局 (蒙塔罗的罗曼史)
@133 = ~好了，该做决定了，对吧？~
@134 = ~我的任务完成了，而且我还是会离开这儿回散提尔堡，所以你爱咋咋地！~
@135 = ~怎么会变成这样，蒙塔罗？我以为我们会在一起，因为我们那么相爱！我甚至为我们选了个带花园的房子。~
@136 = ~噗！这他妈都是些什么胡话，贱人？~ [MONTY16]
@137 = ~我为什么会爱上你？你知道人们怎么说：“爱是痛苦的”。~

// 萨拉都什的梅丽珊 (蒙塔罗的台词)
@138 = ~梅丽珊，嗯？*低声念叨*没错，描述对得上，但现在不是时候。时机还没到。~

// 结局 (蒙塔罗的罗曼史，补充)
@139 = ~巴尔之子，现在不是谈情说爱的时候！~

// 与蒙塔罗关于梅丽珊的对话
@140 = ~好了，<CHARNAME>，你已经搞清楚梅丽珊是谁了吗？~
@141 = ~她是个诚实的女人，想帮助别人！~
@142 = ~她有所隐瞒。她有她自己的目的。~
@143 = ~她是个骗人的婊子！~
@144 = ~你问这个干嘛？你知道她的一些事？告诉我。~
@145 = ~你真是蠢透了！连眼皮底下的事都看不见，你是怎么活到现在的，该死的蠢货！~
@146 = ~有你这样的人替你擦屁股，算你走运！~
@147 = ~哇！连你都注意到了！看来跟我说话让你变聪明了！~ [MONTY21]
@148 = ~你比你看起来要聪明些，该死！~
@149 = ~你最好还是不知道所有细节。为了你的安全，我只能说，有一些人，而且是很有权势的人，对她感兴趣。~
@150 = ~他们不知道去哪儿找她，而且也没告诉寻找她的人确切信息。只知道有个红发女人到处打听巴尔之子的事。~
@151 = ~我马上就知道她自己会找到你，你只需要等着。~
@152 = ~我在萨拉都什看到她时，立刻就怀疑是她，但当时不确定，而且我也不想引起注意。~
@153 = ~所以你被派来找她？现在会怎么样？~
@154 = ~谁在找她？为什么？~
@155 = ~所以你利用我当诱饵来找她？~
@156 = ~你为什么不一开始就说？~
@157 = ~你知道得越少就越安全，<CHARNAME>。只有一点重要——现在出于不同的原因，我们俩都需要跟她碰面……~

//新增 (v.11.6)
@158 = ~嗯，优秀的巫师应当知晓你所说的真理。但话说回来，真理的本质是什么？巫师又如何接近那个本质？再者，自然又如何接近巫师？事实上，自然巫术中是否存在真理，抑或更确切地说——~
@159 = ~呜哈哈哈！~ [XZAR3]
@160 = ~你真是个体格健康强壮的女人，嗯……你的内脏对我的实验会非常有用。别怕，死前你不会感觉到任何痛苦——我在武器上涂了特制的麻醉软膏，用非常有用的山草药制成的！~
@161 = ~那是我所知的最体面的死法之一，还保留了一丝风度！~
@162 = ~请原谅我同事的热情，你看，他对工作可能相当狂热。~
@163 = ~艰难的决定，是吧？我手头有些散塔林会关于此事的指示，但好像弄丢了。所以这个我帮不了你，<CHARNAME>。~ [XZAR17]

// 新增 (v.12)
@164 = ~不，我不是巴尔之子，我是我自己！~ [XZAR25]
@165 = ~他不是在跟你说话，蠢货！~ [MONTY41]
@166 = ~是啊，我也经常解剖受害者的心脏，存放在玻璃罐里。不过，我没有像雅加-苏拉那样把它们烧掉。他的方法很迷人，我也该试试看能不能带来什么有利的好处。~

// 新增 (v.13.3)
@167 = ~什么？一只小魔鬼是铁匠？要真是这样，那我不如干脆自称是身穿闪亮盔甲的骑士。疯癫的死灵法师，巨型太空仓鼠，狗头人吟游诗人，现在又来这个！接下来是什么？希瑞克变成一头奶牛给我补马裤？~
@168 = ~*朝他脚下吐口水并退到一边*~ [MONTY41]
@169 = ~蒙塔罗，你那渺小的脑子简直令人难以置信！你为什么非要这样烦我！？~ [XZAR27]
@170 = ~离我远点，你这个白痴！我没时间听你胡扯！*蒙塔罗退开时传来污言秽语*~
@171 = ~没错，我完全明白你的意思，朋友！~