@0    = ~亚斯力克……亚斯力克·欧罗塞！~
@1    = ~好久不见了，老朋友。~
@2    = ~是我，波尔贝克·欧罗塞。~
@3    = ~哎！祖宅被淹后没几个族人幸存，活下来的也都流散各地了。~
@4    = ~俺是来把这个交给你的。~
@5    = ~没错！这就是那件神圣宝物——莫拉丁圣杯！原以为它永远沉在吞没矿坑的幽暗水底了……~
@6    = ~是啊！俺一直妥善保管着，但实在扛不动这担子了，就交给你啦。可得保护好它……可能有黑暗势力在打它的主意！~
@7    = ~黑暗势力？等等……你说的是哪种黑暗势力？~
@8    = ~这杯子到底有啥了不起的？~
@9    = ~我有几个问题要问。~
@10   = ~俺可不敢回答任何问题……黑暗势力的眼线无处不在。保护好圣杯吧，兄弟……务必保密。~
@11   = ~见到你真好，亚斯力克。~
@12   = ~*叹气* 俺还是不太适应这些人族的城市，满街净是没出息的乞丐。~
@13   = ~在咱老家矿坑里可从来见不到矮人乞讨，对吧？~
@14   = ~自从五十年前从矿上退休，俺就一直守着这圣杯。眼下嘛，俺只想好好歇歇。~
@15   = ~要俺说，就该给他们每人发把矿镐，让他们像咱们小时候那样当矿工去。~
@16   = ~哎，这城里遍地穷光蛋，总得想个法子。~
@17   = ~谁在叫俺？恕俺眼拙，年纪大了眼神不济啦。~
@18   = ~波尔贝克！波尔贝克·欧罗塞，我的老同族？~
@19   = ~你可真是让人眼睛一亮！俺还以为这辈子再也见不着欧罗塞家的人了。~
@20   = ~什么风把你吹到阿斯卡特拉来了，兄弟？~
@21   = ~这难道是俺想的那件东西？~
@22   = ~以克蓝吉丁的银胡子起誓！莫拉丁圣杯！~