@0   = ~<CHARNAME>! Рад видеть тебя в добром здравии! Давно не виделись, старый друг!~
@1   = ~Мой отец был рудокопом. И моя мать тоже была рудокопом до него, но шахтёрское дело никогда не приносило мне столько радости, как те дни приключений с тобой.~
@2   = ~Я помню тебя! Ты тот немощный дварф с затопленный шахты... Сказать по правде, мне всегда больше нравился Кагайн.~
@3   = ~Йеслик! О, боги! Неужто это правда ты?~
@4   = ~Да тебя не узнать!~
@5   = ~Ты выглядишь иначе, Йеслик.~
@6   = ~Клянусь Аббатором! Может, помолчишь и послушаешь, что я скажу?~
@7   = ~Ха-ха-ха... <CHARNAME>, хитроумия тебе всегда было не занимать. Ладно тебе! Это я... Йеслик. Помнишь шахты Клоаквуда? Врата Балдура?~
@8   = ~Хах! Я знал, что это тебя заденет.~
@9   = ~Ха-ха-ха! Да, думаю, время немного изменило меня... или, может, твои глаза видели столь много ужасных вещей, что больше не узнают лицо старого друга.~
@10   = ~Да, <SIRMAAM>... После наших приключений во Вратах Балдура, я вернулся в Железный Трон, но понял, что это место стало только хуже без этого подонка Риэлтара, когда он там управлял, так что я ушел оттуда.~ 
@11   = ~Я работал охранником торгового каравана для купеческой гильдии под названием 'Серебряные драконы', направлявшегося в город Криммор.~
@12   = ~В пути мы избегали сборщиков налогов, бандитов и разбойников, но попали в засаду, устроенную орками-берсеркерами. Мы потеряли двадцать человек и три повозки. Я был одним из немногих, кому посчастливилось выжить. ~
@13   = ~Когда остатки нашего каравана добрались наконец в Криммор, я наткнулся на Скай и узнал, что она теперь глава гильдии 'Серебряные драконы'.~
@14   = ~Она тебе еще не говорила, что хочет попасть в город дроу? Сошла с ума, если думает, что выберется оттуда живой. Это уж как пить дать, что ей там несдобровать.~
@15   = ~Я пытался убедить эту глупую девчонку не искать неприятностей на свою голову, но она упрямая, как баран.~
@16   = ~Вот почему так здорово повстречать старого друга. Я почувствовал бы себя лучше, если знал, что могу рассчитывать на тебя. Надо занять ее другими делами, и надеюсь, она все это выкинет из головы.~
@17   = ~А пока, пожалуйста, считай, что я к твоим услугам, если например, тебе нужно что-нибудь отвезти или доставить. Я бы с радостью вновь пустил свою булаву в ход ради тебя.~
@18   = ~Приятно тебя увидеть, Йеслик, но сейчас у меня нет для тебя места.~
@19   = ~Йеслик, ты был бы очень полезен. Идем со мной.~
@20   = ~Мудрое решение. Вместе мы не потерпим неудач.~
@21   = ~Ладно, тогда я оставлю тебя. Сможешь найти меня в гостинице Делосара, если тебе понадобятся мои услуги.~
@22   = ~Выше топор, друг, вперед!~
@23   = ~Ах... <CHARNAME>, рад тебя снова видеть. Я к твоим услугам.~
@24   = ~Может быть, но в другой раз.~
@25   = ~Ты точно хочешь, чтобы я ушёл?~
@26   = ~Нет, ты все еще мне нужен.~
@27   = ~Извини, но да. ~
@28   = ~Мудрое решение. Вместе мы не потерпим неудач.~
@29   = ~Ладно, тогда я оставлю тебя. Сможешь найти меня в гостинице Делосара, если тебе когда-нибудь понадобятся мои услуги.~
@30   = ~Не мог бы ты подождать здесь?~
@31   = ~Очень хорошо.~
@32   = ~Хорошо, но не заставляй меня ждать тебя вечно. Уж лучше я вернусь в свою старую камеру, в затопленной шахте, чем буду стоять тут впустую.~
@33   = ~Приятно вновь повстречать вашу компанию. Я уже долгое время маяюсь от скуки тут, и если у тебя есть запасная булава, я бы с радостью поработал ей в бою ради тебя.~
@34   = ~Пойдем со мной, нас ждут богатства и приключения.~
@35   = ~Так ты вернулся, не так ли? Может, нам стоит еще раз объединить наши усилия.  Еще есть незавершенные дела, и предостаточно.~
@36   = ~Извини, но тебе придется подождать еще немного.~
@37   = ~Пойдем, Йеслик. ~
@38   = ~Я не для того сбежал из затонувшей шахты моего клана, чтобы стоять тут попусту и ничего не делать!~ [yeslickd]