@0 = ~Йеслик... Йеслик Оротиар!~
@1 = ~Давно не виделись, старый друг. ~
@2 = ~Это я, Болбек Оротиар.~
@3 = ~Да! Немногие из нас выжили после затопления шахты нашего клана. А те, кто выжил, разбелись по Королевствам, кто куда.~
@4 = ~Я пришел, чтобы отдать тебе это.~
@5 = ~Да! Это священное сокровище, оно считалось навсегда утерянным под темными водами, поглотившими наши копи... Грааль Морадина!~
@6 = ~Да! Я хранил это сокровище, но больше не могу нести это бремя, поэтому отдаю его тебе. Охраняй его хорошенько... за ним могут охотиться темные силы!~
@7 = ~Темные силы? Погоди... О каких темных силах ты говоришь?~
@8 = ~Что такого прекрасного в этой чаше?~
@9 = ~У меня есть несколько вопросов.~
@10 = ~Мне не стоит отвечать на вопросы... У темных сил повсюду глаза и уши. Держи Грааль в безопасности, держи его в тайне!~
@11 = ~Рад тебя видеть, Йеслик. ~
@12 = ~Я все еще привыкаю к этим человеческим городам, наполненным никчемными нищими.~
@13 = ~Ты никогда не увидишь дварфа, умоляющего вернуться домой в наши копи, да?~
@14 = ~Я оберегаю Грааль с тех пор, как покинул копи пятьдесят лет назад. Пока что я просто хочу отдохнуть.~
@15 = ~Я говорю - дайте им в руки кирку и позвольте им стать шахтерами, как это принято у нас еще с детства.~
@16 = ~Да, что-то нужно сделать со всей бедностью в этом городе.~
@17 = ~Кто меня зовет? Прости, но мое зрение уже не столь хорошее, каким оно когда-то было.~
@18 = ~Больбек! Болбек Оротиар, мой старый родич?!~
@19 = ~Ты - зорок для того, чьи глаза уже сдают! Я думал, что никогда не увижу другого Оротиара на моем веку.~
@20 = ~Что привело тебя в Аткатлу, родич?~
@21 = ~Это то, что я думаю? ~
@22 = ~Серебряная Борода Клангеддина! Это же Грааль Морадина!~